{
glyphname = a;
layers = (
{
anchors = (
{
name = top;
position = "{312, 553}";
},
{
name = topright;
position = "{589, 553}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"243 563 OFFCURVE",
"156 546 OFFCURVE",
"92 513 CURVE",
"147 387 LINE",
"201 411 OFFCURVE",
"258 428 OFFCURVE",
"300 428 CURVE SMOOTH",
"342 428 OFFCURVE",
"368 409 OFFCURVE",
"368 360 CURVE SMOOTH",
"368 352 LINE",
"291 349 LINE SMOOTH",
"116 342 OFFCURVE",
"36 287 OFFCURVE",
"36 164 CURVE SMOOTH",
"36 48 OFFCURVE",
"105 -10 OFFCURVE",
"216 -10 CURVE SMOOTH",
"296 -10 OFFCURVE",
"345 20 OFFCURVE",
"386 73 CURVE",
"390 73 LINE",
"427 0 LINE",
"559 0 LINE",
"559 363 LINE SMOOTH",
"559 497 OFFCURVE",
"476 563 OFFCURVE",
"322 563 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 247 LINE",
"369 204 LINE",
"369 157 OFFCURVE",
"331 125 OFFCURVE",
"285 125 CURVE SMOOTH",
"252 125 OFFCURVE",
"230 142 OFFCURVE",
"230 180 CURVE SMOOTH",
"230 220 OFFCURVE",
"255 242 OFFCURVE",
"324 245 CURVE SMOOTH"
);
}
);
width = 623;
},
{
anchors = (
{
name = top;
position = "{281, 536}";
},
{
name = topright;
position = "{511, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"218 545 OFFCURVE",
"154 525 OFFCURVE",
"105 499 CURVE",
"132 433 LINE",
"176 454 OFFCURVE",
"227 474 OFFCURVE",
"283 474 CURVE SMOOTH",
"353 474 OFFCURVE",
"394 444 OFFCURVE",
"394 355 CURVE SMOOTH",
"394 323 LINE",
"296 320 LINE SMOOTH",
"129 315 OFFCURVE",
"46 258 OFFCURVE",
"46 146 CURVE SMOOTH",
"46 40 OFFCURVE",
"117 -10 OFFCURVE",
"221 -10 CURVE SMOOTH",
"305 -10 OFFCURVE",
"352 21 OFFCURVE",
"395 76 CURVE",
"399 76 LINE",
"416 0 LINE",
"480 0 LINE",
"480 365 LINE SMOOTH",
"480 489 OFFCURVE",
"418 545 OFFCURVE",
"292 545 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 262 LINE",
"393 214 LINE SMOOTH",
"393 111 OFFCURVE",
"325 61 OFFCURVE",
"238 61 CURVE SMOOTH",
"175 61 OFFCURVE",
"137 88 OFFCURVE",
"137 149 CURVE SMOOTH",
"137 216 OFFCURVE",
"180 254 OFFCURVE",
"314 259 CURVE SMOOTH"
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
position = "{256, 528}";
},
{
name = topright;
position = "{491, 528}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"205 537 OFFCURVE",
"150 522 OFFCURVE",
"97 498 CURVE",
"106 472 LINE",
"163 501 OFFCURVE",
"211 512 OFFCURVE",
"264 512 CURVE SMOOTH",
"357 512 OFFCURVE",
"402 463 OFFCURVE",
"402 343 CURVE SMOOTH",
"402 300 LINE",
"299 294 LINE SMOOTH",
"142 285 OFFCURVE",
"48 234 OFFCURVE",
"48 129 CURVE SMOOTH",
"48 45 OFFCURVE",
"102 -10 OFFCURVE",
"208 -10 CURVE SMOOTH",
"316 -10 OFFCURVE",
"372 42 OFFCURVE",
"400 103 CURVE",
"402 103 LINE",
"406 0 LINE",
"428 0 LINE",
"428 350 LINE SMOOTH",
"428 480 OFFCURVE",
"373 537 OFFCURVE",
"264 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 275 LINE",
"402 220 LINE SMOOTH",
"400 99 OFFCURVE",
"341 15 OFFCURVE",
"208 15 CURVE SMOOTH",
"123 15 OFFCURVE",
"76 58 OFFCURVE",
"76 129 CURVE SMOOTH",
"76 222 OFFCURVE",
"165 263 OFFCURVE",
"301 270 CURVE SMOOTH"
);
}
);
width = 511;
},
{
anchors = (
{
name = top;
position = "{183, 527}";
},
{
name = topright;
position = "{346, 527}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"143 537 OFFCURVE",
"106 526 OFFCURVE",
"72 505 CURVE",
"83 483 LINE",
"120 505 OFFCURVE",
"152 512 OFFCURVE",
"179 512 CURVE SMOOTH",
"244 512 OFFCURVE",
"271 473 OFFCURVE",
"271 355 CURVE SMOOTH",
"271 304 LINE",
"211 297 LINE SMOOTH",
"100 284 OFFCURVE",
"38 233 OFFCURVE",
"38 131 CURVE SMOOTH",
"38 56 OFFCURVE",
"73 -10 OFFCURVE",
"157 -10 CURVE SMOOTH",
"233 -10 OFFCURVE",
"261 43 OFFCURVE",
"273 93 CURVE",
"275 93 LINE",
"276 0 LINE",
"297 0 LINE",
"297 358 LINE SMOOTH",
"297 487 OFFCURVE",
"261 537 OFFCURVE",
"180 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 281 LINE",
"272 220 LINE SMOOTH",
"272 97 OFFCURVE",
"241 12 OFFCURVE",
"157 12 CURVE SMOOTH",
"99 12 OFFCURVE",
"64 54 OFFCURVE",
"64 129 CURVE SMOOTH",
"64 217 OFFCURVE",
"110 263 OFFCURVE",
"209 274 CURVE SMOOTH"
);
}
);
width = 366;
},
{
anchors = (
{
name = top;
position = "{214, 537}";
},
{
name = topright;
position = "{378, 537}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"163 547 OFFCURVE",
"115 534 OFFCURVE",
"73 508 CURVE",
"99 447 LINE",
"137 469 OFFCURVE",
"170 480 OFFCURVE",
"199 480 CURVE SMOOTH",
"251 480 OFFCURVE",
"272 443 OFFCURVE",
"272 360 CURVE SMOOTH",
"272 325 LINE",
"208 322 LINE SMOOTH",
"101 317 OFFCURVE",
"34 259 OFFCURVE",
"34 149 CURVE SMOOTH",
"34 65 OFFCURVE",
"71 -10 OFFCURVE",
"156 -10 CURVE SMOOTH",
"209 -10 OFFCURVE",
"249 18 OFFCURVE",
"277 74 CURVE",
"279 74 LINE",
"291 0 LINE",
"353 0 LINE",
"353 362 LINE SMOOTH",
"353 482 OFFCURVE",
"314 547 OFFCURVE",
"210 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 266 LINE",
"273 212 LINE SMOOTH",
"273 114 OFFCURVE",
"238 56 OFFCURVE",
"182 56 CURVE SMOOTH",
"141 56 OFFCURVE",
"117 87 OFFCURVE",
"117 150 CURVE SMOOTH",
"117 225 OFFCURVE",
"154 259 OFFCURVE",
"222 263 CURVE SMOOTH"
);
}
);
width = 416;
},
{
anchors = (
{
name = top;
position = "{257, 553}";
},
{
name = topright;
position = "{465, 553}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"190 563 OFFCURVE",
"119 543 OFFCURVE",
"69 513 CURVE",
"111 393 LINE",
"160 421 OFFCURVE",
"199 434 OFFCURVE",
"228 434 CURVE SMOOTH",
"266 434 OFFCURVE",
"283 412 OFFCURVE",
"283 366 CURVE SMOOTH",
"283 352 LINE",
"211 349 LINE SMOOTH",
"90 344 OFFCURVE",
"25 288 OFFCURVE",
"25 167 CURVE SMOOTH",
"25 75 OFFCURVE",
"61 -10 OFFCURVE",
"162 -10 CURVE SMOOTH",
"225 -10 OFFCURVE",
"266 22 OFFCURVE",
"298 73 CURVE",
"301 73 LINE",
"328 0 LINE",
"445 0 LINE",
"445 363 LINE SMOOTH",
"445 498 OFFCURVE",
"379 563 OFFCURVE",
"258 563 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 247 LINE",
"283 198 LINE SMOOTH",
"283 151 OFFCURVE",
"258 119 OFFCURVE",
"226 119 CURVE SMOOTH",
"200 119 OFFCURVE",
"187 138 OFFCURVE",
"187 174 CURVE SMOOTH",
"187 220 OFFCURVE",
"209 243 OFFCURVE",
"248 245 CURVE SMOOTH"
);
}
);
width = 494;
}
);
leftKerningGroup = a.right;
rightKerningGroup = n.left;
unicode = 0061;
script = latin;
category = Letter;
subCategory = Lowercase;
}
