{
glyphname = asciitilde.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"320 321 OFFCURVE",
"357 308 OFFCURVE",
"401 308 CURVE SMOOTH",
"445 308 OFFCURVE",
"486 327 OFFCURVE",
"516 356 CURVE",
"516 388 LINE",
"478 349 OFFCURVE",
"440 334 OFFCURVE",
"401 334 CURVE SMOOTH",
"361 334 OFFCURVE",
"328 347 OFFCURVE",
"292 365 CURVE SMOOTH",
"252 385 OFFCURVE",
"215 398 OFFCURVE",
"171 398 CURVE SMOOTH",
"127 398 OFFCURVE",
"86 379 OFFCURVE",
"56 350 CURVE",
"56 318 LINE",
"94 357 OFFCURVE",
"132 372 OFFCURVE",
"171 372 CURVE SMOOTH",
"211 372 OFFCURVE",
"244 359 OFFCURVE",
"280 341 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"323 297 OFFCURVE",
"352 287 OFFCURVE",
"395 287 CURVE SMOOTH",
"449 287 OFFCURVE",
"488 305 OFFCURVE",
"521 341 CURVE",
"521 418 LINE",
"487 383 OFFCURVE",
"445 359 OFFCURVE",
"401 359 CURVE SMOOTH",
"361 359 OFFCURVE",
"320 379 OFFCURVE",
"302 386 CURVE SMOOTH",
"263 402 OFFCURVE",
"224 418 OFFCURVE",
"173 418 CURVE SMOOTH",
"122 418 OFFCURVE",
"83 401 OFFCURVE",
"50 365 CURVE",
"50 287 LINE",
"87 324 OFFCURVE",
"127 346 OFFCURVE",
"169 346 CURVE SMOOTH",
"209 346 OFFCURVE",
"252 326 OFFCURVE",
"269 319 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"309 273 OFFCURVE",
"345 258 OFFCURVE",
"400 258 CURVE SMOOTH",
"457 258 OFFCURVE",
"498 275 OFFCURVE",
"533 311 CURVE",
"533 448 LINE",
"493 410 OFFCURVE",
"457 389 OFFCURVE",
"415 389 CURVE SMOOTH",
"372 389 OFFCURVE",
"317 411 OFFCURVE",
"304 416 CURVE SMOOTH",
"245 438 OFFCURVE",
"219 447 OFFCURVE",
"173 447 CURVE SMOOTH",
"113 447 OFFCURVE",
"73 430 OFFCURVE",
"38 394 CURVE",
"38 257 LINE",
"78 295 OFFCURVE",
"113 316 OFFCURVE",
"158 316 CURVE SMOOTH",
"197 316 OFFCURVE",
"240 300 OFFCURVE",
"268 289 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"231 322 OFFCURVE",
"253 312 OFFCURVE",
"282 312 CURVE SMOOTH",
"320 312 OFFCURVE",
"347 329 OFFCURVE",
"369 354 CURVE",
"369 387 LINE",
"338 351 OFFCURVE",
"316 338 OFFCURVE",
"284 338 CURVE SMOOTH",
"251 338 OFFCURVE",
"233 351 OFFCURVE",
"208 366 CURVE SMOOTH",
"178 384 OFFCURVE",
"154 395 OFFCURVE",
"124 395 CURVE SMOOTH",
"84 395 OFFCURVE",
"55 374 OFFCURVE",
"30 350 CURVE",
"30 317 LINE",
"63 352 OFFCURVE",
"89 369 OFFCURVE",
"124 369 CURVE SMOOTH",
"154 369 OFFCURVE",
"172 357 OFFCURVE",
"197 342 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"227 309 OFFCURVE",
"257 291 OFFCURVE",
"302 291 CURVE SMOOTH",
"343 291 OFFCURVE",
"374 307 OFFCURVE",
"402 340 CURVE",
"402 417 LINE",
"373 381 OFFCURVE",
"340 359 OFFCURVE",
"306 359 CURVE SMOOTH",
"277 359 OFFCURVE",
"247 375 OFFCURVE",
"225 386 CURVE SMOOTH",
"190 404 OFFCURVE",
"162 416 OFFCURVE",
"127 416 CURVE SMOOTH",
"87 416 OFFCURVE",
"56 399 OFFCURVE",
"29 365 CURVE",
"29 288 LINE",
"60 326 OFFCURVE",
"93 347 OFFCURVE",
"123 347 CURVE SMOOTH",
"146 347 OFFCURVE",
"176 336 OFFCURVE",
"206 320 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"269 274 OFFCURVE",
"304 259 OFFCURVE",
"349 259 CURVE SMOOTH",
"395 259 OFFCURVE",
"430 276 OFFCURVE",
"462 312 CURVE",
"462 447 LINE",
"428 409 OFFCURVE",
"393 388 OFFCURVE",
"354 388 CURVE SMOOTH",
"319 388 OFFCURVE",
"283 405 OFFCURVE",
"264 414 CURVE SMOOTH",
"240 425 OFFCURVE",
"197 446 OFFCURVE",
"146 446 CURVE SMOOTH",
"101 446 OFFCURVE",
"66 429 OFFCURVE",
"34 393 CURVE",
"34 258 LINE",
"68 296 OFFCURVE",
"103 317 OFFCURVE",
"142 317 CURVE SMOOTH",
"177 317 OFFCURVE",
"209 301 OFFCURVE",
"231 291 CURVE SMOOTH"
);
}
);
width = 496;
}
);
unicode = 007E;
}
