{
glyphname = "bha-u-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"540 -11 OFFCURVE",
"613 90 OFFCURVE",
"613 217 CURVE SMOOTH",
"613 303 OFFCURVE",
"577 357 OFFCURVE",
"511 357 CURVE SMOOTH",
"475 357 OFFCURVE",
"446 341 OFFCURVE",
"426 319 CURVE",
"436 312 LINE",
"473 515 OFFCURVE",
"563 586 OFFCURVE",
"676 586 CURVE SMOOTH",
"809 586 OFFCURVE",
"897 482 OFFCURVE",
"897 297 CURVE SMOOTH",
"897 135 OFFCURVE",
"833 54 OFFCURVE",
"712 27 CURVE",
"723 4 LINE",
"855 31 OFFCURVE",
"924 127 OFFCURVE",
"924 297 CURVE SMOOTH",
"924 488 OFFCURVE",
"832 612 OFFCURVE",
"676 612 CURVE SMOOTH",
"554 612 OFFCURVE",
"448 539 OFFCURVE",
"409 305 CURVE",
"434 297 LINE",
"457 320 OFFCURVE",
"482 331 OFFCURVE",
"508 331 CURVE SMOOTH",
"563 331 OFFCURVE",
"586 288 OFFCURVE",
"586 219 CURVE SMOOTH",
"586 107 OFFCURVE",
"526 15 OFFCURVE",
"360 15 CURVE SMOOTH",
"208 15 OFFCURVE",
"111 89 OFFCURVE",
"111 212 CURVE SMOOTH",
"111 351 OFFCURVE",
"228 387 OFFCURVE",
"306 387 CURVE SMOOTH",
"391 387 LINE",
"391 424 LINE SMOOTH",
"391 459 OFFCURVE",
"391 612 OFFCURVE",
"244 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"96 569 OFFCURVE",
"96 490 CURVE SMOOTH",
"96 485 OFFCURVE",
"96 484 OFFCURVE",
"97 478 CURVE",
"126 478 LINE",
"125 484 OFFCURVE",
"125 486 OFFCURVE",
"125 488 CURVE SMOOTH",
"125 557 OFFCURVE",
"184 586 OFFCURVE",
"243 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"364 472 OFFCURVE",
"364 411 CURVE SMOOTH",
"364 405 LINE",
"382 413 LINE",
"38 413 LINE",
"38 387 LINE",
"149 387 LINE",
"277 394 LINE",
"250 397 LINE",
"168 397 OFFCURVE",
"84 332 OFFCURVE",
"84 209 CURVE SMOOTH",
"84 73 OFFCURVE",
"192 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"857 -214 OFFCURVE",
"908 -155 OFFCURVE",
"908 -50 CURVE SMOOTH",
"908 -30 OFFCURVE",
"906 -13 OFFCURVE",
"904 0 CURVE",
"877 0 LINE",
"879 -14 OFFCURVE",
"881 -29 OFFCURVE",
"881 -49 CURVE SMOOTH",
"881 -136 OFFCURVE",
"847 -188 OFFCURVE",
"747 -188 CURVE SMOOTH",
"666 -188 OFFCURVE",
"628 -149 OFFCURVE",
"628 -88 CURVE SMOOTH",
"628 -36 OFFCURVE",
"655 -9 OFFCURVE",
"723 4 CURVE",
"712 27 LINE",
"640 15 OFFCURVE",
"601 -26 OFFCURVE",
"601 -90 CURVE SMOOTH",
"601 -155 OFFCURVE",
"642 -214 OFFCURVE",
"748 -214 CURVE SMOOTH"
);
}
);
width = 977;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"541 -11 OFFCURVE",
"634 89 OFFCURVE",
"634 221 CURVE SMOOTH",
"634 310 OFFCURVE",
"589 358 OFFCURVE",
"521 358 CURVE SMOOTH",
"499 358 OFFCURVE",
"476 353 OFFCURVE",
"459 342 CURVE",
"469 341 LINE",
"513 500 OFFCURVE",
"588 541 OFFCURVE",
"671 541 CURVE SMOOTH",
"792 541 OFFCURVE",
"863 448 OFFCURVE",
"863 283 CURVE SMOOTH",
"863 154 OFFCURVE",
"821 94 OFFCURVE",
"699 63 CURVE",
"724 1 LINE",
"851 37 OFFCURVE",
"938 97 OFFCURVE",
"938 290 CURVE SMOOTH",
"938 483 OFFCURVE",
"846 612 OFFCURVE",
"682 612 CURVE SMOOTH",
"574 612 OFFCURVE",
"429 554 OFFCURVE",
"392 296 CURVE",
"463 274 LINE",
"479 287 OFFCURVE",
"495 292 OFFCURVE",
"511 292 CURVE SMOOTH",
"542 292 OFFCURVE",
"561 273 OFFCURVE",
"561 223 CURVE SMOOTH",
"561 128 OFFCURVE",
"498 60 OFFCURVE",
"365 60 CURVE SMOOTH",
"228 60 OFFCURVE",
"149 129 OFFCURVE",
"149 223 CURVE SMOOTH",
"149 309 OFFCURVE",
"212 359 OFFCURVE",
"310 359 CURVE SMOOTH",
"381 359 LINE",
"381 410 LINE SMOOTH",
"381 510 OFFCURVE",
"356 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"142 612 OFFCURVE",
"69 567 OFFCURVE",
"69 482 CURVE SMOOTH",
"69 480 OFFCURVE",
"69 480 OFFCURVE",
"69 478 CURVE",
"143 478 LINE",
"143 480 OFFCURVE",
"143 480 OFFCURVE",
"143 482 CURVE SMOOTH",
"143 521 OFFCURVE",
"175 546 OFFCURVE",
"223 546 CURVE SMOOTH",
"310 546 OFFCURVE",
"310 468 OFFCURVE",
"310 416 CURVE SMOOTH",
"310 412 LINE",
"342 425 LINE",
"30 425 LINE",
"30 360 LINE",
"79 360 LINE",
"221 372 LINE",
"221 379 LINE",
"127 375 OFFCURVE",
"76 310 OFFCURVE",
"76 217 CURVE SMOOTH",
"76 86 OFFCURVE",
"183 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"882 -225 OFFCURVE",
"938 -152 OFFCURVE",
"938 -44 CURVE SMOOTH",
"938 -32 OFFCURVE",
"938 -17 OFFCURVE",
"934 0 CURVE",
"864 0 LINE",
"866 -18 OFFCURVE",
"866 -22 OFFCURVE",
"866 -42 CURVE SMOOTH",
"866 -113 OFFCURVE",
"837 -156 OFFCURVE",
"742 -156 CURVE SMOOTH",
"667 -156 OFFCURVE",
"633 -127 OFFCURVE",
"633 -86 CURVE SMOOTH",
"633 -47 OFFCURVE",
"663 -17 OFFCURVE",
"724 1 CURVE",
"699 63 LINE",
"606 35 OFFCURVE",
"561 -19 OFFCURVE",
"561 -86 CURVE SMOOTH",
"561 -151 OFFCURVE",
"601 -225 OFFCURVE",
"741 -225 CURVE SMOOTH"
);
}
);
width = 974;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"678 90 OFFCURVE",
"678 228 CURVE SMOOTH",
"678 340 OFFCURVE",
"616 371 OFFCURVE",
"561 371 CURVE SMOOTH",
"544 371 OFFCURVE",
"528 368 OFFCURVE",
"492 360 CURVE",
"538 350 LINE",
"552 414 OFFCURVE",
"610 477 OFFCURVE",
"695 477 CURVE SMOOTH",
"784 477 OFFCURVE",
"835 411 OFFCURVE",
"835 303 CURVE SMOOTH",
"835 199 OFFCURVE",
"790 137 OFFCURVE",
"701 94 CURVE",
"750 -17 LINE",
"914 61 OFFCURVE",
"989 136 OFFCURVE",
"989 299 CURVE SMOOTH",
"989 477 OFFCURVE",
"896 622 OFFCURVE",
"705 622 CURVE SMOOTH",
"584 622 OFFCURVE",
"438 561 OFFCURVE",
"395 291 CURVE",
"488 255 LINE",
"490 268 OFFCURVE",
"501 272 OFFCURVE",
"511 272 CURVE SMOOTH",
"530 272 OFFCURVE",
"538 259 OFFCURVE",
"538 235 CURVE SMOOTH",
"538 184 OFFCURVE",
"498 134 OFFCURVE",
"387 134 CURVE SMOOTH",
"280 134 OFFCURVE",
"232 179 OFFCURVE",
"232 238 CURVE SMOOTH",
"232 295 OFFCURVE",
"277 330 OFFCURVE",
"352 330 CURVE SMOOTH",
"390 330 LINE",
"390 431 LINE SMOOTH",
"390 546 OFFCURVE",
"329 622 OFFCURVE",
"216 622 CURVE SMOOTH",
"110 622 OFFCURVE",
"48 562 OFFCURVE",
"48 490 CURVE SMOOTH",
"48 486 OFFCURVE",
"48 484 OFFCURVE",
"49 475 CURVE",
"183 475 LINE",
"183 475 OFFCURVE",
"183 476 OFFCURVE",
"183 476 CURVE",
"183 487 OFFCURVE",
"192 504 OFFCURVE",
"218 504 CURVE SMOOTH",
"246 504 OFFCURVE",
"260 482 OFFCURVE",
"260 449 CURVE SMOOTH",
"260 425 LINE",
"335 444 LINE",
"16 444 LINE",
"16 330 LINE",
"81 330 LINE",
"195 342 LINE",
"215 355 LINE",
"125 355 OFFCURVE",
"67 303 OFFCURVE",
"67 207 CURVE SMOOTH",
"67 99 OFFCURVE",
"144 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"946 -248 OFFCURVE",
"981 -130 OFFCURVE",
"981 -45 CURVE SMOOTH",
"981 -28 OFFCURVE",
"979 -10 OFFCURVE",
"977 0 CURVE",
"838 0 LINE",
"839 -14 OFFCURVE",
"840 -24 OFFCURVE",
"840 -35 CURVE SMOOTH",
"840 -83 OFFCURVE",
"822 -122 OFFCURVE",
"758 -122 CURVE SMOOTH",
"715 -122 OFFCURVE",
"699 -103 OFFCURVE",
"699 -77 CURVE SMOOTH",
"699 -51 OFFCURVE",
"715 -35 OFFCURVE",
"750 -17 CURVE",
"701 94 LINE",
"606 43 OFFCURVE",
"542 5 OFFCURVE",
"542 -83 CURVE SMOOTH",
"542 -170 OFFCURVE",
"598 -248 OFFCURVE",
"753 -248 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"445 78 OFFCURVE",
"445 207 CURVE SMOOTH",
"445 298 OFFCURVE",
"414 357 OFFCURVE",
"363 357 CURVE SMOOTH",
"341 357 OFFCURVE",
"319 346 OFFCURVE",
"302 321 CURVE",
"309 312 LINE",
"345 513 OFFCURVE",
"402 586 OFFCURVE",
"483 586 CURVE SMOOTH",
"577 586 OFFCURVE",
"625 483 OFFCURVE",
"625 304 CURVE SMOOTH",
"625 104 OFFCURVE",
"569 53 OFFCURVE",
"478 18 CURVE",
"487 -6 LINE",
"581 28 OFFCURVE",
"652 79 OFFCURVE",
"652 303 CURVE SMOOTH",
"652 497 OFFCURVE",
"596 612 OFFCURVE",
"483 612 CURVE SMOOTH",
"397 612 OFFCURVE",
"319 548 OFFCURVE",
"282 305 CURVE",
"307 297 LINE",
"321 318 OFFCURVE",
"337 331 OFFCURVE",
"358 331 CURVE SMOOTH",
"397 331 OFFCURVE",
"419 284 OFFCURVE",
"419 207 CURVE SMOOTH",
"419 88 OFFCURVE",
"368 15 OFFCURVE",
"251 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"72 73 OFFCURVE",
"72 211 CURVE SMOOTH",
"72 342 OFFCURVE",
"143 399 OFFCURVE",
"215 399 CURVE SMOOTH",
"280 399 LINE",
"280 457 LINE SMOOTH",
"280 549 OFFCURVE",
"251 612 OFFCURVE",
"176 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"77 554 OFFCURVE",
"77 500 CURVE SMOOTH",
"77 493 OFFCURVE",
"77 490 OFFCURVE",
"78 480 CURVE",
"105 480 LINE",
"104 488 OFFCURVE",
"104 492 OFFCURVE",
"104 497 CURVE SMOOTH",
"104 540 OFFCURVE",
"123 586 OFFCURVE",
"176 586 CURVE SMOOTH",
"235 586 OFFCURVE",
"254 529 OFFCURVE",
"254 457 CURVE SMOOTH",
"254 416 LINE",
"266 425 LINE",
"26 425 LINE",
"26 399 LINE",
"102 399 LINE",
"167 406 LINE",
"167 411 LINE",
"92 392 OFFCURVE",
"45 312 OFFCURVE",
"45 207 CURVE SMOOTH",
"45 62 OFFCURVE",
"131 -11 OFFCURVE",
"252 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 -214 OFFCURVE",
"644 -141 OFFCURVE",
"644 -67 CURVE SMOOTH",
"644 -43 OFFCURVE",
"641 -16 OFFCURVE",
"638 0 CURVE",
"612 0 LINE",
"615 -18 OFFCURVE",
"617 -44 OFFCURVE",
"617 -65 CURVE SMOOTH",
"617 -124 OFFCURVE",
"603 -188 OFFCURVE",
"511 -188 CURVE SMOOTH",
"451 -188 OFFCURVE",
"413 -160 OFFCURVE",
"413 -99 CURVE SMOOTH",
"413 -48 OFFCURVE",
"438 -26 OFFCURVE",
"487 -6 CURVE",
"478 18 LINE",
"423 -1 OFFCURVE",
"386 -36 OFFCURVE",
"386 -99 CURVE SMOOTH",
"386 -167 OFFCURVE",
"431 -214 OFFCURVE",
"512 -214 CURVE SMOOTH"
);
}
);
width = 692;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"428 -11 OFFCURVE",
"493 113 OFFCURVE",
"493 227 CURVE SMOOTH",
"493 312 OFFCURVE",
"456 358 OFFCURVE",
"405 358 CURVE SMOOTH",
"388 358 OFFCURVE",
"372 353 OFFCURVE",
"360 341 CURVE",
"369 339 LINE",
"400 495 OFFCURVE",
"447 545 OFFCURVE",
"510 545 CURVE SMOOTH",
"585 545 OFFCURVE",
"631 470 OFFCURVE",
"631 313 CURVE SMOOTH",
"631 159 OFFCURVE",
"590 91 OFFCURVE",
"502 51 CURVE",
"537 -8 LINE",
"642 40 OFFCURVE",
"701 112 OFFCURVE",
"701 304 CURVE SMOOTH",
"701 500 OFFCURVE",
"637 612 OFFCURVE",
"512 612 CURVE SMOOTH",
"411 612 OFFCURVE",
"336 543 OFFCURVE",
"296 291 CURVE",
"358 271 LINE",
"366 288 OFFCURVE",
"377 294 OFFCURVE",
"389 294 CURVE SMOOTH",
"410 294 OFFCURVE",
"425 275 OFFCURVE",
"425 226 CURVE SMOOTH",
"425 124 OFFCURVE",
"362 56 OFFCURVE",
"266 56 CURVE SMOOTH",
"176 56 OFFCURVE",
"110 114 OFFCURVE",
"110 220 CURVE SMOOTH",
"110 322 OFFCURVE",
"168 375 OFFCURVE",
"226 375 CURVE SMOOTH",
"291 375 LINE",
"291 471 LINE SMOOTH",
"291 546 OFFCURVE",
"262 612 OFFCURVE",
"176 612 CURVE SMOOTH",
"105 612 OFFCURVE",
"59 564 OFFCURVE",
"59 496 CURVE SMOOTH",
"59 490 OFFCURVE",
"59 482 OFFCURVE",
"59 480 CURVE",
"127 480 LINE",
"127 482 OFFCURVE",
"127 486 OFFCURVE",
"127 489 CURVE SMOOTH",
"127 524 OFFCURVE",
"143 549 OFFCURVE",
"174 549 CURVE SMOOTH",
"211 549 OFFCURVE",
"224 517 OFFCURVE",
"224 471 CURVE SMOOTH",
"224 414 LINE",
"257 437 LINE",
"26 437 LINE",
"26 375 LINE",
"73 375 LINE",
"141 382 LINE",
"141 390 LINE",
"82 368 OFFCURVE",
"41 310 OFFCURVE",
"41 216 CURVE SMOOTH",
"41 79 OFFCURVE",
"132 -11 OFFCURVE",
"268 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 -225 OFFCURVE",
"706 -153 OFFCURVE",
"706 -48 CURVE SMOOTH",
"706 -32 OFFCURVE",
"705 -17 OFFCURVE",
"702 0 CURVE",
"634 0 LINE",
"637 -16 OFFCURVE",
"638 -30 OFFCURVE",
"638 -46 CURVE SMOOTH",
"638 -116 OFFCURVE",
"618 -159 OFFCURVE",
"551 -159 CURVE SMOOTH",
"502 -159 OFFCURVE",
"472 -135 OFFCURVE",
"472 -92 CURVE SMOOTH",
"472 -50 OFFCURVE",
"499 -25 OFFCURVE",
"537 -8 CURVE",
"502 51 LINE",
"432 19 OFFCURVE",
"399 -25 OFFCURVE",
"399 -87 CURVE SMOOTH",
"399 -160 OFFCURVE",
"448 -225 OFFCURVE",
"550 -225 CURVE SMOOTH"
);
}
);
width = 740;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"507 -11 OFFCURVE",
"583 95 OFFCURVE",
"583 233 CURVE SMOOTH",
"583 346 OFFCURVE",
"529 385 OFFCURVE",
"474 385 CURVE SMOOTH",
"453 385 OFFCURVE",
"433 379 OFFCURVE",
"425 376 CURVE",
"478 362 LINE",
"504 422 OFFCURVE",
"532 473 OFFCURVE",
"587 473 CURVE SMOOTH",
"637 473 OFFCURVE",
"678 432 OFFCURVE",
"678 297 CURVE SMOOTH",
"678 182 OFFCURVE",
"649 111 OFFCURVE",
"564 66 CURVE",
"636 -25 LINE",
"745 31 OFFCURVE",
"815 118 OFFCURVE",
"815 304 CURVE SMOOTH",
"815 502 OFFCURVE",
"731 622 OFFCURVE",
"593 622 CURVE SMOOTH",
"452 622 OFFCURVE",
"387 491 OFFCURVE",
"338 286 CURVE",
"425 257 LINE",
"428 264 OFFCURVE",
"432 278 OFFCURVE",
"445 278 CURVE SMOOTH",
"456 278 OFFCURVE",
"461 267 OFFCURVE",
"461 243 CURVE SMOOTH",
"461 165 OFFCURVE",
"406 134 OFFCURVE",
"326 134 CURVE SMOOTH",
"233 134 OFFCURVE",
"189 174 OFFCURVE",
"189 238 CURVE SMOOTH",
"189 293 OFFCURVE",
"220 341 OFFCURVE",
"287 339 CURVE SMOOTH",
"331 338 LINE",
"331 461 LINE SMOOTH",
"331 522 OFFCURVE",
"315 622 OFFCURVE",
"198 622 CURVE SMOOTH",
"121 622 OFFCURVE",
"68 575 OFFCURVE",
"68 499 CURVE SMOOTH",
"68 494 OFFCURVE",
"68 489 OFFCURVE",
"69 479 CURVE",
"189 479 LINE",
"189 480 OFFCURVE",
"189 484 OFFCURVE",
"189 485 CURVE SMOOTH",
"189 498 OFFCURVE",
"198 508 OFFCURVE",
"209 508 CURVE SMOOTH",
"228 508 OFFCURVE",
"233 478 OFFCURVE",
"226 441 CURVE SMOOTH",
"223 425 LINE",
"260 455 LINE",
"20 455 LINE",
"20 338 LINE",
"57 338 LINE",
"130 345 LINE",
"130 364 LINE",
"79 348 OFFCURVE",
"46 271 OFFCURVE",
"49 198 CURVE SMOOTH",
"53 99 OFFCURVE",
"126 -11 OFFCURVE",
"321 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"766 -258 OFFCURVE",
"815 -159 OFFCURVE",
"815 -54 CURVE SMOOTH",
"815 -39 OFFCURVE",
"814 -24 OFFCURVE",
"812 -13 CURVE",
"684 -13 LINE",
"684 -28 OFFCURVE",
"685 -39 OFFCURVE",
"685 -50 CURVE SMOOTH",
"685 -111 OFFCURVE",
"654 -130 OFFCURVE",
"622 -130 CURVE SMOOTH",
"596 -130 OFFCURVE",
"580 -116 OFFCURVE",
"580 -93 CURVE SMOOTH",
"580 -67 OFFCURVE",
"600 -46 OFFCURVE",
"636 -25 CURVE",
"564 66 LINE",
"515 40 OFFCURVE",
"432 -11 OFFCURVE",
"432 -106 CURVE SMOOTH",
"432 -189 OFFCURVE",
"499 -258 OFFCURVE",
"619 -258 CURVE SMOOTH"
);
}
);
width = 841;
}
);
leftMetricsKey = "bha-sinh";
rightMetricsKey = "bha-sinh";
}
