{
glyphname = "bha-uu-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"540 -11 OFFCURVE",
"613 90 OFFCURVE",
"613 217 CURVE SMOOTH",
"613 303 OFFCURVE",
"577 357 OFFCURVE",
"511 357 CURVE SMOOTH",
"475 357 OFFCURVE",
"446 341 OFFCURVE",
"426 319 CURVE",
"436 312 LINE",
"473 514 OFFCURVE",
"563 586 OFFCURVE",
"675 586 CURVE SMOOTH",
"807 586 OFFCURVE",
"897 483 OFFCURVE",
"897 301 CURVE SMOOTH",
"897 154 OFFCURVE",
"835 21 OFFCURVE",
"721 21 CURVE SMOOTH",
"705 21 OFFCURVE",
"692 24 OFFCURVE",
"677 29 CURVE",
"677 7 LINE",
"689 0 OFFCURVE",
"706 -3 OFFCURVE",
"725 -3 CURVE SMOOTH",
"861 -3 OFFCURVE",
"924 146 OFFCURVE",
"924 300 CURVE SMOOTH",
"924 487 OFFCURVE",
"832 612 OFFCURVE",
"676 612 CURVE SMOOTH",
"554 612 OFFCURVE",
"448 539 OFFCURVE",
"409 305 CURVE",
"434 297 LINE",
"457 320 OFFCURVE",
"482 331 OFFCURVE",
"508 331 CURVE SMOOTH",
"563 331 OFFCURVE",
"586 288 OFFCURVE",
"586 219 CURVE SMOOTH",
"586 107 OFFCURVE",
"526 15 OFFCURVE",
"360 15 CURVE SMOOTH",
"208 15 OFFCURVE",
"111 89 OFFCURVE",
"111 212 CURVE SMOOTH",
"111 351 OFFCURVE",
"228 387 OFFCURVE",
"306 387 CURVE SMOOTH",
"391 387 LINE",
"391 424 LINE SMOOTH",
"391 459 OFFCURVE",
"391 612 OFFCURVE",
"244 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"96 569 OFFCURVE",
"96 490 CURVE SMOOTH",
"96 485 OFFCURVE",
"96 484 OFFCURVE",
"97 478 CURVE",
"126 478 LINE",
"125 484 OFFCURVE",
"125 486 OFFCURVE",
"125 488 CURVE SMOOTH",
"125 557 OFFCURVE",
"184 586 OFFCURVE",
"243 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"364 472 OFFCURVE",
"364 411 CURVE SMOOTH",
"364 405 LINE",
"382 413 LINE",
"38 413 LINE",
"38 387 LINE",
"149 387 LINE",
"277 394 LINE",
"250 397 LINE",
"168 397 OFFCURVE",
"84 332 OFFCURVE",
"84 209 CURVE SMOOTH",
"84 73 OFFCURVE",
"192 -11 OFFCURVE",
"361 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"871 -248 OFFCURVE",
"920 -189 OFFCURVE",
"920 -85 CURVE SMOOTH",
"920 -64 OFFCURVE",
"918 -47 OFFCURVE",
"916 -34 CURVE",
"889 -34 LINE",
"891 -48 OFFCURVE",
"893 -63 OFFCURVE",
"893 -83 CURVE SMOOTH",
"893 -170 OFFCURVE",
"860 -222 OFFCURVE",
"743 -222 CURVE SMOOTH",
"654 -222 OFFCURVE",
"616 -190 OFFCURVE",
"616 -142 CURVE SMOOTH",
"616 -98 OFFCURVE",
"647 -70 OFFCURVE",
"717 -70 CURVE SMOOTH",
"730 -70 OFFCURVE",
"743 -71 OFFCURVE",
"755 -73 CURVE",
"764 -54 LINE",
"677 29 LINE",
"658 15 LINE",
"734 -59 LINE",
"734 -49 LINE",
"726 -48 OFFCURVE",
"710 -47 OFFCURVE",
"698 -47 CURVE SMOOTH",
"619 -47 OFFCURVE",
"589 -96 OFFCURVE",
"589 -142 CURVE SMOOTH",
"589 -199 OFFCURVE",
"632 -248 OFFCURVE",
"744 -248 CURVE SMOOTH"
);
}
);
width = 977;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"541 -11 OFFCURVE",
"634 89 OFFCURVE",
"634 221 CURVE SMOOTH",
"634 310 OFFCURVE",
"589 358 OFFCURVE",
"521 358 CURVE SMOOTH",
"499 358 OFFCURVE",
"476 353 OFFCURVE",
"459 342 CURVE",
"469 341 LINE",
"513 499 OFFCURVE",
"588 541 OFFCURVE",
"670 541 CURVE SMOOTH",
"792 541 OFFCURVE",
"863 442 OFFCURVE",
"863 296 CURVE SMOOTH",
"863 170 OFFCURVE",
"807 65 OFFCURVE",
"716 65 CURVE SMOOTH",
"703 65 OFFCURVE",
"689 67 OFFCURVE",
"673 73 CURVE",
"673 21 LINE",
"695 12 OFFCURVE",
"717 7 OFFCURVE",
"739 7 CURVE SMOOTH",
"849 7 OFFCURVE",
"938 122 OFFCURVE",
"938 295 CURVE SMOOTH",
"938 477 OFFCURVE",
"843 612 OFFCURVE",
"679 612 CURVE SMOOTH",
"574 612 OFFCURVE",
"430 554 OFFCURVE",
"392 296 CURVE",
"463 274 LINE",
"479 287 OFFCURVE",
"495 292 OFFCURVE",
"511 292 CURVE SMOOTH",
"542 292 OFFCURVE",
"561 273 OFFCURVE",
"561 223 CURVE SMOOTH",
"561 128 OFFCURVE",
"498 60 OFFCURVE",
"365 60 CURVE SMOOTH",
"228 60 OFFCURVE",
"149 129 OFFCURVE",
"149 223 CURVE SMOOTH",
"149 309 OFFCURVE",
"212 359 OFFCURVE",
"310 359 CURVE SMOOTH",
"381 359 LINE",
"381 410 LINE SMOOTH",
"381 510 OFFCURVE",
"356 612 OFFCURVE",
"226 612 CURVE SMOOTH",
"142 612 OFFCURVE",
"69 567 OFFCURVE",
"69 482 CURVE SMOOTH",
"69 480 OFFCURVE",
"69 480 OFFCURVE",
"69 478 CURVE",
"143 478 LINE",
"143 480 OFFCURVE",
"143 480 OFFCURVE",
"143 482 CURVE SMOOTH",
"143 521 OFFCURVE",
"175 546 OFFCURVE",
"223 546 CURVE SMOOTH",
"310 546 OFFCURVE",
"310 468 OFFCURVE",
"310 416 CURVE SMOOTH",
"310 412 LINE",
"342 425 LINE",
"30 425 LINE",
"30 360 LINE",
"79 360 LINE",
"221 372 LINE",
"221 379 LINE",
"127 375 OFFCURVE",
"76 310 OFFCURVE",
"76 217 CURVE SMOOTH",
"76 86 OFFCURVE",
"183 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"878 -257 OFFCURVE",
"938 -183 OFFCURVE",
"938 -75 CURVE SMOOTH",
"938 -61 OFFCURVE",
"937 -47 OFFCURVE",
"934 -29 CURVE",
"864 -29 LINE",
"865 -46 OFFCURVE",
"866 -54 OFFCURVE",
"866 -69 CURVE SMOOTH",
"866 -145 OFFCURVE",
"837 -188 OFFCURVE",
"736 -188 CURVE SMOOTH",
"663 -188 OFFCURVE",
"638 -164 OFFCURVE",
"638 -130 CURVE SMOOTH",
"638 -105 OFFCURVE",
"653 -81 OFFCURVE",
"716 -81 CURVE SMOOTH",
"730 -81 OFFCURVE",
"748 -82 OFFCURVE",
"758 -83 CURVE",
"793 -39 LINE",
"673 73 LINE",
"634 39 LINE",
"734 -67 LINE",
"733 -27 LINE",
"725 -27 OFFCURVE",
"711 -27 OFFCURVE",
"703 -27 CURVE SMOOTH",
"608 -27 OFFCURVE",
"566 -76 OFFCURVE",
"566 -135 CURVE SMOOTH",
"566 -203 OFFCURVE",
"620 -257 OFFCURVE",
"737 -257 CURVE SMOOTH"
);
}
);
width = 974;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"678 90 OFFCURVE",
"678 228 CURVE SMOOTH",
"678 340 OFFCURVE",
"616 371 OFFCURVE",
"561 371 CURVE SMOOTH",
"544 371 OFFCURVE",
"528 368 OFFCURVE",
"492 360 CURVE",
"538 350 LINE",
"551 412 OFFCURVE",
"610 477 OFFCURVE",
"692 477 CURVE SMOOTH",
"784 477 OFFCURVE",
"835 396 OFFCURVE",
"835 284 CURVE SMOOTH",
"835 196 OFFCURVE",
"804 100 OFFCURVE",
"730 100 CURVE SMOOTH",
"719 100 OFFCURVE",
"707 102 OFFCURVE",
"694 108 CURVE",
"694 26 LINE",
"725 12 OFFCURVE",
"748 7 OFFCURVE",
"775 7 CURVE SMOOTH",
"902 7 OFFCURVE",
"989 113 OFFCURVE",
"989 286 CURVE SMOOTH",
"989 460 OFFCURVE",
"896 622 OFFCURVE",
"702 622 CURVE SMOOTH",
"584 622 OFFCURVE",
"437 559 OFFCURVE",
"395 291 CURVE",
"488 255 LINE",
"490 268 OFFCURVE",
"501 272 OFFCURVE",
"511 272 CURVE SMOOTH",
"530 272 OFFCURVE",
"538 259 OFFCURVE",
"538 235 CURVE SMOOTH",
"538 184 OFFCURVE",
"498 134 OFFCURVE",
"387 134 CURVE SMOOTH",
"280 134 OFFCURVE",
"232 179 OFFCURVE",
"232 238 CURVE SMOOTH",
"232 295 OFFCURVE",
"277 330 OFFCURVE",
"352 330 CURVE SMOOTH",
"390 330 LINE",
"390 431 LINE SMOOTH",
"390 546 OFFCURVE",
"329 622 OFFCURVE",
"216 622 CURVE SMOOTH",
"110 622 OFFCURVE",
"48 562 OFFCURVE",
"48 490 CURVE SMOOTH",
"48 486 OFFCURVE",
"48 484 OFFCURVE",
"49 475 CURVE",
"183 475 LINE",
"183 475 OFFCURVE",
"183 476 OFFCURVE",
"183 476 CURVE",
"183 487 OFFCURVE",
"192 504 OFFCURVE",
"218 504 CURVE SMOOTH",
"246 504 OFFCURVE",
"260 482 OFFCURVE",
"260 449 CURVE SMOOTH",
"260 425 LINE",
"335 444 LINE",
"16 444 LINE",
"16 330 LINE",
"81 330 LINE",
"195 342 LINE",
"215 355 LINE",
"125 355 OFFCURVE",
"67 303 OFFCURVE",
"67 207 CURVE SMOOTH",
"67 99 OFFCURVE",
"144 -11 OFFCURVE",
"370 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"946 -271 OFFCURVE",
"981 -158 OFFCURVE",
"981 -78 CURVE SMOOTH",
"981 -59 OFFCURVE",
"979 -43 OFFCURVE",
"977 -38 CURVE",
"838 -39 LINE",
"839 -47 OFFCURVE",
"840 -56 OFFCURVE",
"840 -67 CURVE SMOOTH",
"840 -114 OFFCURVE",
"823 -144 OFFCURVE",
"748 -144 CURVE SMOOTH",
"701 -144 OFFCURVE",
"686 -133 OFFCURVE",
"686 -116 CURVE SMOOTH",
"686 -97 OFFCURVE",
"702 -88 OFFCURVE",
"729 -88 CURVE SMOOTH",
"749 -88 OFFCURVE",
"761 -93 OFFCURVE",
"771 -96 CURVE",
"831 -20 LINE",
"694 108 LINE",
"626 32 LINE",
"736 -79 LINE",
"736 6 LINE",
"729 6 OFFCURVE",
"719 6 OFFCURVE",
"713 6 CURVE SMOOTH",
"612 6 OFFCURVE",
"546 -56 OFFCURVE",
"546 -135 CURVE SMOOTH",
"546 -217 OFFCURVE",
"616 -271 OFFCURVE",
"753 -271 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"445 78 OFFCURVE",
"445 207 CURVE SMOOTH",
"445 298 OFFCURVE",
"414 357 OFFCURVE",
"363 357 CURVE SMOOTH",
"341 357 OFFCURVE",
"319 346 OFFCURVE",
"302 321 CURVE",
"309 312 LINE",
"345 513 OFFCURVE",
"402 586 OFFCURVE",
"483 586 CURVE SMOOTH",
"577 586 OFFCURVE",
"625 482 OFFCURVE",
"625 306 CURVE SMOOTH",
"625 107 OFFCURVE",
"564 24 OFFCURVE",
"488 24 CURVE SMOOTH",
"474 24 OFFCURVE",
"463 27 OFFCURVE",
"450 32 CURVE",
"450 9 LINE",
"474 1 OFFCURVE",
"481 -1 OFFCURVE",
"494 -1 CURVE SMOOTH",
"588 -1 OFFCURVE",
"652 92 OFFCURVE",
"652 304 CURVE SMOOTH",
"652 497 OFFCURVE",
"596 612 OFFCURVE",
"483 612 CURVE SMOOTH",
"397 612 OFFCURVE",
"319 548 OFFCURVE",
"282 305 CURVE",
"307 297 LINE",
"321 318 OFFCURVE",
"337 331 OFFCURVE",
"358 331 CURVE SMOOTH",
"397 331 OFFCURVE",
"419 284 OFFCURVE",
"419 207 CURVE SMOOTH",
"419 88 OFFCURVE",
"368 15 OFFCURVE",
"251 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"72 73 OFFCURVE",
"72 211 CURVE SMOOTH",
"72 342 OFFCURVE",
"143 399 OFFCURVE",
"215 399 CURVE SMOOTH",
"280 399 LINE",
"280 457 LINE SMOOTH",
"280 549 OFFCURVE",
"251 612 OFFCURVE",
"176 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"77 554 OFFCURVE",
"77 500 CURVE SMOOTH",
"77 493 OFFCURVE",
"77 490 OFFCURVE",
"78 480 CURVE",
"105 480 LINE",
"104 488 OFFCURVE",
"104 492 OFFCURVE",
"104 497 CURVE SMOOTH",
"104 540 OFFCURVE",
"123 586 OFFCURVE",
"176 586 CURVE SMOOTH",
"235 586 OFFCURVE",
"254 529 OFFCURVE",
"254 457 CURVE SMOOTH",
"254 416 LINE",
"266 425 LINE",
"26 425 LINE",
"26 399 LINE",
"102 399 LINE",
"167 406 LINE",
"167 411 LINE",
"92 392 OFFCURVE",
"45 312 OFFCURVE",
"45 207 CURVE SMOOTH",
"45 62 OFFCURVE",
"131 -11 OFFCURVE",
"252 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"614 -249 OFFCURVE",
"644 -176 OFFCURVE",
"644 -101 CURVE SMOOTH",
"644 -78 OFFCURVE",
"641 -51 OFFCURVE",
"638 -35 CURVE",
"611 -35 LINE",
"615 -53 OFFCURVE",
"617 -80 OFFCURVE",
"617 -100 CURVE SMOOTH",
"617 -159 OFFCURVE",
"600 -223 OFFCURVE",
"509 -223 CURVE SMOOTH",
"444 -223 OFFCURVE",
"413 -192 OFFCURVE",
"413 -146 CURVE SMOOTH",
"413 -98 OFFCURVE",
"446 -70 OFFCURVE",
"505 -70 CURVE SMOOTH",
"516 -70 OFFCURVE",
"523 -71 OFFCURVE",
"531 -72 CURVE",
"541 -58 LINE",
"450 32 LINE",
"432 17 LINE",
"516 -64 LINE",
"516 -47 LINE",
"511 -47 OFFCURVE",
"507 -48 OFFCURVE",
"505 -48 CURVE SMOOTH",
"419 -48 OFFCURVE",
"386 -92 OFFCURVE",
"386 -146 CURVE SMOOTH",
"386 -210 OFFCURVE",
"432 -249 OFFCURVE",
"507 -249 CURVE SMOOTH"
);
}
);
width = 692;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"428 -11 OFFCURVE",
"493 113 OFFCURVE",
"493 227 CURVE SMOOTH",
"493 312 OFFCURVE",
"456 358 OFFCURVE",
"405 358 CURVE SMOOTH",
"388 358 OFFCURVE",
"372 353 OFFCURVE",
"360 341 CURVE",
"369 339 LINE",
"400 495 OFFCURVE",
"447 545 OFFCURVE",
"509 545 CURVE SMOOTH",
"585 545 OFFCURVE",
"631 467 OFFCURVE",
"631 309 CURVE SMOOTH",
"631 173 OFFCURVE",
"599 59 OFFCURVE",
"529 59 CURVE SMOOTH",
"520 59 OFFCURVE",
"510 61 OFFCURVE",
"499 66 CURVE",
"500 11 LINE",
"516 6 OFFCURVE",
"531 4 OFFCURVE",
"544 4 CURVE SMOOTH",
"648 4 OFFCURVE",
"701 131 OFFCURVE",
"701 307 CURVE SMOOTH",
"701 494 OFFCURVE",
"637 612 OFFCURVE",
"511 612 CURVE SMOOTH",
"411 612 OFFCURVE",
"335 541 OFFCURVE",
"296 291 CURVE",
"358 271 LINE",
"366 288 OFFCURVE",
"377 294 OFFCURVE",
"389 294 CURVE SMOOTH",
"410 294 OFFCURVE",
"425 275 OFFCURVE",
"425 226 CURVE SMOOTH",
"425 124 OFFCURVE",
"362 56 OFFCURVE",
"266 56 CURVE SMOOTH",
"176 56 OFFCURVE",
"110 114 OFFCURVE",
"110 220 CURVE SMOOTH",
"110 322 OFFCURVE",
"168 375 OFFCURVE",
"226 375 CURVE SMOOTH",
"291 375 LINE",
"291 471 LINE SMOOTH",
"291 546 OFFCURVE",
"262 612 OFFCURVE",
"176 612 CURVE SMOOTH",
"105 612 OFFCURVE",
"59 564 OFFCURVE",
"59 496 CURVE SMOOTH",
"59 490 OFFCURVE",
"59 482 OFFCURVE",
"59 480 CURVE",
"127 480 LINE",
"127 482 OFFCURVE",
"127 486 OFFCURVE",
"127 489 CURVE SMOOTH",
"127 524 OFFCURVE",
"143 549 OFFCURVE",
"174 549 CURVE SMOOTH",
"211 549 OFFCURVE",
"224 517 OFFCURVE",
"224 471 CURVE SMOOTH",
"224 414 LINE",
"257 437 LINE",
"26 437 LINE",
"26 375 LINE",
"73 375 LINE",
"141 382 LINE",
"141 390 LINE",
"82 368 OFFCURVE",
"41 310 OFFCURVE",
"41 216 CURVE SMOOTH",
"41 79 OFFCURVE",
"132 -11 OFFCURVE",
"268 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 -257 OFFCURVE",
"706 -185 OFFCURVE",
"706 -79 CURVE SMOOTH",
"706 -63 OFFCURVE",
"705 -47 OFFCURVE",
"702 -30 CURVE",
"635 -30 LINE",
"637 -50 OFFCURVE",
"638 -62 OFFCURVE",
"638 -79 CURVE SMOOTH",
"638 -148 OFFCURVE",
"622 -191 OFFCURVE",
"548 -191 CURVE SMOOTH",
"502 -191 OFFCURVE",
"475 -173 OFFCURVE",
"475 -136 CURVE SMOOTH",
"475 -102 OFFCURVE",
"498 -81 OFFCURVE",
"543 -81 CURVE SMOOTH",
"553 -81 OFFCURVE",
"563 -82 OFFCURVE",
"571 -83 CURVE",
"605 -40 LINE",
"499 66 LINE",
"464 29 LINE",
"553 -66 LINE",
"553 -29 LINE",
"551 -29 OFFCURVE",
"545 -29 OFFCURVE",
"541 -29 CURVE SMOOTH",
"452 -29 OFFCURVE",
"407 -74 OFFCURVE",
"407 -139 CURVE SMOOTH",
"407 -213 OFFCURVE",
"464 -257 OFFCURVE",
"550 -257 CURVE SMOOTH"
);
}
);
width = 740;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"507 -11 OFFCURVE",
"583 95 OFFCURVE",
"583 233 CURVE SMOOTH",
"583 346 OFFCURVE",
"529 385 OFFCURVE",
"474 385 CURVE SMOOTH",
"453 385 OFFCURVE",
"433 379 OFFCURVE",
"425 376 CURVE",
"478 362 LINE",
"504 422 OFFCURVE",
"532 473 OFFCURVE",
"586 473 CURVE SMOOTH",
"641 473 OFFCURVE",
"678 421 OFFCURVE",
"678 292 CURVE SMOOTH",
"678 190 OFFCURVE",
"656 81 OFFCURVE",
"597 81 CURVE SMOOTH",
"588 81 OFFCURVE",
"579 84 OFFCURVE",
"568 89 CURVE",
"574 6 LINE",
"597 -4 OFFCURVE",
"618 -3 OFFCURVE",
"651 -3 CURVE SMOOTH",
"753 -3 OFFCURVE",
"815 136 OFFCURVE",
"815 300 CURVE SMOOTH",
"815 482 OFFCURVE",
"742 622 OFFCURVE",
"593 622 CURVE SMOOTH",
"452 622 OFFCURVE",
"387 491 OFFCURVE",
"338 286 CURVE",
"425 257 LINE",
"428 264 OFFCURVE",
"432 278 OFFCURVE",
"445 278 CURVE SMOOTH",
"456 278 OFFCURVE",
"461 267 OFFCURVE",
"461 243 CURVE SMOOTH",
"461 165 OFFCURVE",
"406 134 OFFCURVE",
"326 134 CURVE SMOOTH",
"233 134 OFFCURVE",
"189 174 OFFCURVE",
"189 238 CURVE SMOOTH",
"189 293 OFFCURVE",
"220 341 OFFCURVE",
"287 339 CURVE SMOOTH",
"331 338 LINE",
"331 461 LINE SMOOTH",
"331 522 OFFCURVE",
"315 622 OFFCURVE",
"198 622 CURVE SMOOTH",
"121 622 OFFCURVE",
"68 575 OFFCURVE",
"68 499 CURVE SMOOTH",
"68 494 OFFCURVE",
"68 489 OFFCURVE",
"69 479 CURVE",
"189 479 LINE",
"189 480 OFFCURVE",
"189 484 OFFCURVE",
"189 485 CURVE SMOOTH",
"189 498 OFFCURVE",
"198 508 OFFCURVE",
"209 508 CURVE SMOOTH",
"228 508 OFFCURVE",
"233 478 OFFCURVE",
"226 441 CURVE SMOOTH",
"223 425 LINE",
"260 455 LINE",
"20 455 LINE",
"20 338 LINE",
"57 338 LINE",
"130 345 LINE",
"130 364 LINE",
"79 348 OFFCURVE",
"46 271 OFFCURVE",
"49 198 CURVE SMOOTH",
"53 99 OFFCURVE",
"126 -11 OFFCURVE",
"321 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"767 -271 OFFCURVE",
"815 -178 OFFCURVE",
"815 -76 CURVE SMOOTH",
"815 -61 OFFCURVE",
"814 -48 OFFCURVE",
"813 -42 CURVE",
"696 -42 LINE",
"696 -50 OFFCURVE",
"696 -60 OFFCURVE",
"696 -73 CURVE SMOOTH",
"696 -130 OFFCURVE",
"654 -150 OFFCURVE",
"614 -150 CURVE SMOOTH",
"583 -150 OFFCURVE",
"565 -138 OFFCURVE",
"565 -118 CURVE SMOOTH",
"565 -104 OFFCURVE",
"575 -90 OFFCURVE",
"595 -90 CURVE SMOOTH",
"606 -90 OFFCURVE",
"612 -93 OFFCURVE",
"616 -96 CURVE",
"686 -26 LINE",
"568 89 LINE",
"510 30 LINE",
"614 -71 LINE",
"613 3 LINE",
"604 3 OFFCURVE",
"594 3 OFFCURVE",
"585 3 CURVE SMOOTH",
"492 3 OFFCURVE",
"430 -52 OFFCURVE",
"430 -136 CURVE SMOOTH",
"430 -220 OFFCURVE",
"496 -271 OFFCURVE",
"609 -271 CURVE SMOOTH"
);
}
);
width = 841;
}
);
leftMetricsKey = "bha-sinh";
rightMetricsKey = "bha-sinh";
}
