{
glyphname = "da_dha-al-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{916, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"445 -11 OFFCURVE",
"506 47 OFFCURVE",
"520 127 CURVE",
"512 127 LINE",
"531 50 OFFCURVE",
"588 -11 OFFCURVE",
"687 -11 CURVE SMOOTH",
"806 -11 OFFCURVE",
"916 81 OFFCURVE",
"916 331 CURVE SMOOTH",
"916 645 OFFCURVE",
"733 751 OFFCURVE",
"493 751 CURVE SMOOTH",
"386 751 OFFCURVE",
"315 731 OFFCURVE",
"221 690 CURVE",
"228 666 LINE",
"311 705 OFFCURVE",
"396 725 OFFCURVE",
"494 725 CURVE SMOOTH",
"722 725 OFFCURVE",
"889 623 OFFCURVE",
"889 329 CURVE SMOOTH",
"889 100 OFFCURVE",
"793 15 OFFCURVE",
"686 15 CURVE SMOOTH",
"566 15 OFFCURVE",
"529 116 OFFCURVE",
"529 171 CURVE SMOOTH",
"529 204 LINE",
"503 204 LINE",
"503 170 LINE SMOOTH",
"503 112 OFFCURVE",
"462 15 OFFCURVE",
"357 15 CURVE SMOOTH",
"265 15 OFFCURVE",
"185 85 OFFCURVE",
"185 218 CURVE SMOOTH",
"185 368 OFFCURVE",
"280 446 OFFCURVE",
"372 446 CURVE SMOOTH",
"423 446 OFFCURVE",
"451 423 OFFCURVE",
"467 413 CURVE",
"478 427 LINE",
"439 455 OFFCURVE",
"408 472 OFFCURVE",
"362 472 CURVE SMOOTH",
"253 472 OFFCURVE",
"158 373 OFFCURVE",
"158 220 CURVE SMOOTH",
"158 65 OFFCURVE",
"254 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 107 OFFCURVE",
"135 43 OFFCURVE",
"158 19 CURVE",
"178 36 LINE",
"161 55 OFFCURVE",
"87 113 OFFCURVE",
"87 253 CURVE SMOOTH",
"87 412 OFFCURVE",
"187 495 OFFCURVE",
"295 495 CURVE SMOOTH",
"378 495 OFFCURVE",
"445 441 OFFCURVE",
"470 417 CURVE",
"481 431 LINE",
"458 455 OFFCURVE",
"398 519 OFFCURVE",
"292 519 CURVE SMOOTH",
"166 519 OFFCURVE",
"60 428 OFFCURVE",
"60 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 957 OFFCURVE",
"228 881 OFFCURVE",
"228 816 CURVE SMOOTH",
"228 760 OFFCURVE",
"263 725 OFFCURVE",
"296 707 CURVE",
"321 714 LINE",
"293 730 OFFCURVE",
"255 770 OFFCURVE",
"255 816 CURVE SMOOTH",
"255 872 OFFCURVE",
"310 931 OFFCURVE",
"525 931 CURVE SMOOTH",
"740 931 OFFCURVE",
"817 875 OFFCURVE",
"817 799 CURVE SMOOTH",
"817 743 OFFCURVE",
"772 700 OFFCURVE",
"740 680 CURVE",
"763 667 LINE",
"798 691 OFFCURVE",
"844 733 OFFCURVE",
"844 800 CURVE SMOOTH",
"844 887 OFFCURVE",
"770 957 OFFCURVE",
"526 957 CURVE SMOOTH"
);
}
);
width = 976;
},
{
anchors = (
{
name = rakar;
position = "{965, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"472 -11 OFFCURVE",
"526 30 OFFCURVE",
"556 107 CURVE",
"531 107 LINE",
"551 30 OFFCURVE",
"634 -11 OFFCURVE",
"717 -11 CURVE SMOOTH",
"843 -11 OFFCURVE",
"965 76 OFFCURVE",
"965 337 CURVE",
"969 656 OFFCURVE",
"786 758 OFFCURVE",
"535 758 CURVE SMOOTH",
"400 758 OFFCURVE",
"309 730 OFFCURVE",
"218 694 CURVE",
"242 629 LINE",
"317 657 OFFCURVE",
"394 688 OFFCURVE",
"529 688 CURVE SMOOTH",
"763 688 OFFCURVE",
"890 590 OFFCURVE",
"890 337 CURVE SMOOTH",
"890 121 OFFCURVE",
"798 60 OFFCURVE",
"715 60 CURVE SMOOTH",
"628 60 OFFCURVE",
"573 122 OFFCURVE",
"573 208 CURVE SMOOTH",
"573 214 LINE",
"506 214 LINE",
"506 208 LINE SMOOTH",
"506 119 OFFCURVE",
"466 60 OFFCURVE",
"386 60 CURVE SMOOTH",
"299 60 OFFCURVE",
"243 128 OFFCURVE",
"243 234 CURVE SMOOTH",
"243 344 OFFCURVE",
"301 418 OFFCURVE",
"406 418 CURVE SMOOTH",
"427 418 OFFCURVE",
"450 415 OFFCURVE",
"484 401 CURVE",
"511 431 LINE",
"491 441 OFFCURVE",
"453 466 OFFCURVE",
"385 466 CURVE SMOOTH",
"281 466 OFFCURVE",
"170 407 OFFCURVE",
"170 232 CURVE SMOOTH",
"170 73 OFFCURVE",
"267 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 150 OFFCURVE",
"87 68 OFFCURVE",
"126 20 CURVE",
"179 55 LINE",
"154 85 OFFCURVE",
"106 154 OFFCURVE",
"106 262 CURVE SMOOTH",
"106 412 OFFCURVE",
"196 479 OFFCURVE",
"300 479 CURVE SMOOTH",
"377 479 OFFCURVE",
"464 441 OFFCURVE",
"494 413 CURVE",
"523 445 LINE",
"493 474 OFFCURVE",
"414 536 OFFCURVE",
"300 536 CURVE SMOOTH",
"170 536 OFFCURVE",
"36 452 OFFCURVE",
"36 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 957 OFFCURVE",
"242 878 OFFCURVE",
"242 806 CURVE SMOOTH",
"242 758 OFFCURVE",
"272 721 OFFCURVE",
"294 701 CURVE",
"368 700 LINE",
"354 719 OFFCURVE",
"314 751 OFFCURVE",
"314 798 CURVE SMOOTH",
"314 844 OFFCURVE",
"354 887 OFFCURVE",
"559 887 CURVE SMOOTH",
"780 887 OFFCURVE",
"832 835 OFFCURVE",
"832 781 CURVE SMOOTH",
"832 740 OFFCURVE",
"804 714 OFFCURVE",
"766 675 CURVE",
"815 638 LINE",
"867 679 OFFCURVE",
"904 725 OFFCURVE",
"904 783 CURVE SMOOTH",
"904 860 OFFCURVE",
"846 957 OFFCURVE",
"566 957 CURVE SMOOTH"
);
}
);
width = 1013;
},
{
anchors = (
{
name = rakar;
position = "{1061, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"615 52 OFFCURVE",
"625 154 CURVE",
"609 154 LINE",
"617 51 OFFCURVE",
"696 -11 OFFCURVE",
"805 -11 CURVE SMOOTH",
"948 -11 OFFCURVE",
"1061 91 OFFCURVE",
"1061 349 CURVE SMOOTH",
"1061 641 OFFCURVE",
"906 789 OFFCURVE",
"582 789 CURVE SMOOTH",
"439 789 OFFCURVE",
"337 761 OFFCURVE",
"248 743 CURVE",
"277 627 LINE",
"352 649 OFFCURVE",
"460 662 OFFCURVE",
"550 662 CURVE SMOOTH",
"767 662 OFFCURVE",
"900 586 OFFCURVE",
"900 359 CURVE SMOOTH",
"900 234 OFFCURVE",
"862 137 OFFCURVE",
"778 137 CURVE SMOOTH",
"729 137 OFFCURVE",
"691 172 OFFCURVE",
"691 244 CURVE SMOOTH",
"691 248 LINE",
"541 248 LINE",
"541 244 LINE SMOOTH",
"541 178 OFFCURVE",
"503 137 OFFCURVE",
"449 137 CURVE SMOOTH",
"398 137 OFFCURVE",
"369 171 OFFCURVE",
"369 238 CURVE SMOOTH",
"369 308 OFFCURVE",
"402 356 OFFCURVE",
"470 356 CURVE SMOOTH",
"504 356 OFFCURVE",
"526 344 OFFCURVE",
"543 337 CURVE",
"608 423 LINE",
"580 451 OFFCURVE",
"522 469 OFFCURVE",
"449 469 CURVE SMOOTH",
"283 469 OFFCURVE",
"208 380 OFFCURVE",
"208 234 CURVE SMOOTH",
"208 68 OFFCURVE",
"299 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 142 OFFCURVE",
"69 71 OFFCURVE",
"117 10 CURVE",
"216 73 LINE",
"178 121 OFFCURVE",
"149 192 OFFCURVE",
"149 259 CURVE SMOOTH",
"149 369 OFFCURVE",
"230 448 OFFCURVE",
"314 448 CURVE SMOOTH",
"398 448 OFFCURVE",
"466 445 OFFCURVE",
"468 424 CURVE",
"608 423 LINE",
"524 508 OFFCURVE",
"421 560 OFFCURVE",
"312 560 CURVE SMOOTH",
"143 560 OFFCURVE",
"20 443 OFFCURVE",
"20 261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 979 OFFCURVE",
"254 926 OFFCURVE",
"254 848 CURVE SMOOTH",
"254 803 OFFCURVE",
"292 744 OFFCURVE",
"347 706 CURVE",
"456 725 LINE",
"414 763 OFFCURVE",
"394 782 OFFCURVE",
"394 812 CURVE SMOOTH",
"394 829 OFFCURVE",
"399 858 OFFCURVE",
"602 858 CURVE SMOOTH",
"779 858 OFFCURVE",
"847 837 OFFCURVE",
"847 792 CURVE SMOOTH",
"847 765 OFFCURVE",
"821 744 OFFCURVE",
"776 700 CURVE",
"859 631 LINE",
"932 688 OFFCURVE",
"975 732 OFFCURVE",
"975 811 CURVE SMOOTH",
"975 897 OFFCURVE",
"927 979 OFFCURVE",
"619 979 CURVE SMOOTH"
);
}
);
width = 1085;
},
{
anchors = (
{
name = rakar;
position = "{872, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "41FBCB63-51E3-48DB-9186-FE8075607D95";
name = "10 May 25, 15:09";
paths = (
{
closed = 1;
nodes = (
"786 -11 OFFCURVE",
"872 85 OFFCURVE",
"872 324 CURVE SMOOTH",
"872 637 OFFCURVE",
"717 756 OFFCURVE",
"457 756 CURVE SMOOTH",
"342 756 OFFCURVE",
"264 739 OFFCURVE",
"175 708 CURVE",
"182 683 LINE",
"269 716 OFFCURVE",
"348 730 OFFCURVE",
"456 730 CURVE SMOOTH",
"726 730 OFFCURVE",
"845 595 OFFCURVE",
"845 323 CURVE SMOOTH",
"845 104 OFFCURVE",
"773 15 OFFCURVE",
"657 15 CURVE SMOOTH",
"543 15 OFFCURVE",
"511 117 OFFCURVE",
"511 171 CURVE SMOOTH",
"511 204 LINE",
"485 204 LINE",
"485 170 LINE SMOOTH",
"485 112 OFFCURVE",
"451 15 OFFCURVE",
"349 15 CURVE SMOOTH",
"255 15 OFFCURVE",
"195 85 OFFCURVE",
"195 221 CURVE SMOOTH",
"195 375 OFFCURVE",
"291 459 OFFCURVE",
"426 459 CURVE",
"436 484 LINE",
"419 480 LINE",
"259 480 OFFCURVE",
"168 373 OFFCURVE",
"168 223 CURVE SMOOTH",
"168 65 OFFCURVE",
"244 -11 OFFCURVE",
"343 -11 CURVE SMOOTH",
"433 -11 OFFCURVE",
"482 43 OFFCURVE",
"498 109 CURVE",
"516 39 OFFCURVE",
"571 -11 OFFCURVE",
"658 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 163 OFFCURVE",
"58 96 OFFCURVE",
"84 38 CURVE",
"108 48 LINE",
"82 104 OFFCURVE",
"67 164 OFFCURVE",
"67 231 CURVE SMOOTH",
"67 405 OFFCURVE",
"168 487 OFFCURVE",
"302 487 CURVE SMOOTH",
"366 487 OFFCURVE",
"396 477 OFFCURVE",
"425 467 CURVE",
"436 484 LINE",
"401 500 OFFCURVE",
"359 513 OFFCURVE",
"300 513 CURVE SMOOTH",
"157 513 OFFCURVE",
"40 422 OFFCURVE",
"40 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 957 OFFCURVE",
"210 859 OFFCURVE",
"210 795 CURVE SMOOTH",
"210 759 OFFCURVE",
"218 732 OFFCURVE",
"227 710 CURVE",
"252 717 LINE",
"243 739 OFFCURVE",
"237 767 OFFCURVE",
"237 795 CURVE SMOOTH",
"237 850 OFFCURVE",
"267 931 OFFCURVE",
"497 931 CURVE SMOOTH",
"718 931 OFFCURVE",
"799 875 OFFCURVE",
"799 782 CURVE SMOOTH",
"799 747 OFFCURVE",
"789 717 OFFCURVE",
"771 685 CURVE",
"796 674 LINE",
"814 709 OFFCURVE",
"826 743 OFFCURVE",
"826 782 CURVE SMOOTH",
"826 867 OFFCURVE",
"770 957 OFFCURVE",
"498 957 CURVE SMOOTH"
);
}
);
width = 916;
},
{
anchors = (
{
name = rakar;
position = "{966, 0}";
}
);
associatedMasterId = UUID0;
layerId = "62CA49EC-4298-439B-A931-C4D7FFB13BB4";
name = "10 May 25, 15:09";
paths = (
{
closed = 1;
nodes = (
"864 -11 OFFCURVE",
"966 76 OFFCURVE",
"966 322 CURVE SMOOTH",
"966 625 OFFCURVE",
"817 758 OFFCURVE",
"521 758 CURVE SMOOTH",
"415 758 OFFCURVE",
"305 740 OFFCURVE",
"212 709 CURVE",
"232 644 LINE",
"320 672 OFFCURVE",
"405 688 OFFCURVE",
"524 688 CURVE SMOOTH",
"784 688 OFFCURVE",
"891 565 OFFCURVE",
"891 322 CURVE SMOOTH",
"891 122 OFFCURVE",
"818 60 OFFCURVE",
"728 60 CURVE SMOOTH",
"625 60 OFFCURVE",
"594 122 OFFCURVE",
"594 208 CURVE SMOOTH",
"594 214 LINE",
"527 214 LINE",
"527 208 LINE SMOOTH",
"527 119 OFFCURVE",
"494 60 OFFCURVE",
"398 60 CURVE SMOOTH",
"312 60 OFFCURVE",
"264 119 OFFCURVE",
"264 220 CURVE SMOOTH",
"264 344 OFFCURVE",
"342 416 OFFCURVE",
"459 418 CURVE",
"479 485 LINE",
"391 461 LINE",
"262 439 OFFCURVE",
"191 353 OFFCURVE",
"191 226 CURVE SMOOTH",
"191 64 OFFCURVE",
"279 -11 OFFCURVE",
"391 -11 CURVE SMOOTH",
"480 -11 OFFCURVE",
"521 22 OFFCURVE",
"560 77 CURVE",
"594 29 OFFCURVE",
"641 -11 OFFCURVE",
"731 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 151 OFFCURVE",
"53 88 OFFCURVE",
"81 27 CURVE",
"150 51 LINE",
"125 101 OFFCURVE",
"111 158 OFFCURVE",
"111 217 CURVE SMOOTH",
"111 379 OFFCURVE",
"212 457 OFFCURVE",
"342 457 CURVE SMOOTH",
"381 457 OFFCURVE",
"412 449 OFFCURVE",
"441 431 CURVE",
"479 485 LINE",
"446 500 OFFCURVE",
"401 517 OFFCURVE",
"327 517 CURVE SMOOTH",
"158 517 OFFCURVE",
"38 412 OFFCURVE",
"38 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 957 OFFCURVE",
"257 854 OFFCURVE",
"257 772 CURVE SMOOTH",
"257 741 OFFCURVE",
"264 720 OFFCURVE",
"271 701 CURVE",
"338 712 LINE",
"332 731 OFFCURVE",
"329 753 OFFCURVE",
"329 770 CURVE SMOOTH",
"329 820 OFFCURVE",
"354 887 OFFCURVE",
"569 887 CURVE SMOOTH",
"783 887 OFFCURVE",
"834 832 OFFCURVE",
"834 769 CURVE SMOOTH",
"834 737 OFFCURVE",
"830 719 OFFCURVE",
"820 698 CURVE",
"886 677 LINE",
"898 707 OFFCURVE",
"906 733 OFFCURVE",
"906 770 CURVE SMOOTH",
"906 860 OFFCURVE",
"848 957 OFFCURVE",
"568 957 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
anchors = (
{
name = rakar;
position = "{1077, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "7E511B9E-575C-4B8B-8FE3-B4808C6061D6";
name = "10 May 25, 15:09";
paths = (
{
closed = 1;
nodes = (
"964 -11 OFFCURVE",
"1077 82 OFFCURVE",
"1077 330 CURVE SMOOTH",
"1077 640 OFFCURVE",
"897 774 OFFCURVE",
"594 774 CURVE SMOOTH",
"454 774 OFFCURVE",
"348 752 OFFCURVE",
"244 724 CURVE",
"280 595 LINE",
"364 622 OFFCURVE",
"463 639 OFFCURVE",
"588 639 CURVE SMOOTH",
"825 639 OFFCURVE",
"930 529 OFFCURVE",
"930 340 CURVE SMOOTH",
"930 235 OFFCURVE",
"893 165 OFFCURVE",
"812 165 CURVE SMOOTH",
"753 165 OFFCURVE",
"704 187 OFFCURVE",
"704 259 CURVE SMOOTH",
"704 263 LINE",
"570 263 LINE",
"570 257 LINE SMOOTH",
"570 191 OFFCURVE",
"528 165 OFFCURVE",
"461 165 CURVE SMOOTH",
"396 165 OFFCURVE",
"363 189 OFFCURVE",
"363 247 CURVE SMOOTH",
"363 318 OFFCURVE",
"410 349 OFFCURVE",
"506 359 CURVE",
"535 494 LINE",
"431 446 LINE",
"288 416 OFFCURVE",
"223 342 OFFCURVE",
"223 226 CURVE SMOOTH",
"223 69 OFFCURVE",
"322 -11 OFFCURVE",
"452 -11 CURVE SMOOTH",
"546 -11 OFFCURVE",
"594 22 OFFCURVE",
"639 72 CURVE",
"680 24 OFFCURVE",
"727 -11 OFFCURVE",
"813 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 139 OFFCURVE",
"57 70 OFFCURVE",
"80 22 CURVE",
"206 63 LINE",
"184 107 OFFCURVE",
"170 154 OFFCURVE",
"170 217 CURVE SMOOTH",
"170 355 OFFCURVE",
"270 407 OFFCURVE",
"368 407 CURVE SMOOTH",
"418 407 OFFCURVE",
"454 394 OFFCURVE",
"480 381 CURVE",
"535 494 LINE",
"491 508 OFFCURVE",
"437 523 OFFCURVE",
"350 523 CURVE SMOOTH",
"172 523 OFFCURVE",
"30 435 OFFCURVE",
"30 230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 979 OFFCURVE",
"303 874 OFFCURVE",
"303 781 CURVE SMOOTH",
"303 757 OFFCURVE",
"308 728 OFFCURVE",
"314 707 CURVE",
"449 726 LINE",
"446 734 OFFCURVE",
"443 745 OFFCURVE",
"443 762 CURVE SMOOTH",
"443 811 OFFCURVE",
"478 833 OFFCURVE",
"631 833 CURVE SMOOTH",
"829 833 OFFCURVE",
"866 792 OFFCURVE",
"866 746 CURVE SMOOTH",
"866 741 OFFCURVE",
"866 734 OFFCURVE",
"865 729 CURVE",
"997 704 LINE",
"1001 718 OFFCURVE",
"1006 752 OFFCURVE",
"1006 777 CURVE SMOOTH",
"1006 869 OFFCURVE",
"952 979 OFFCURVE",
"640 979 CURVE SMOOTH"
);
}
);
width = 1110;
},
{
anchors = (
{
name = rakar;
position = "{644, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"334 -11 OFFCURVE",
"365 56 OFFCURVE",
"372 110 CURVE",
"370 110 LINE",
"377 56 OFFCURVE",
"410 -11 OFFCURVE",
"488 -11 CURVE SMOOTH",
"579 -11 OFFCURVE",
"644 80 OFFCURVE",
"644 339 CURVE SMOOTH",
"644 662 OFFCURVE",
"539 747 OFFCURVE",
"367 747 CURVE SMOOTH",
"277 747 OFFCURVE",
"200 723 OFFCURVE",
"142 691 CURVE",
"154 668 LINE",
"204 696 OFFCURVE",
"274 721 OFFCURVE",
"362 721 CURVE SMOOTH",
"529 721 OFFCURVE",
"617 631 OFFCURVE",
"617 335 CURVE SMOOTH",
"617 97 OFFCURVE",
"562 15 OFFCURVE",
"487 15 CURVE SMOOTH",
"409 15 OFFCURVE",
"384 102 OFFCURVE",
"384 167 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 167 LINE SMOOTH",
"358 104 OFFCURVE",
"334 15 OFFCURVE",
"258 15 CURVE SMOOTH",
"195 15 OFFCURVE",
"151 80 OFFCURVE",
"151 220 CURVE SMOOTH",
"151 383 OFFCURVE",
"211 463 OFFCURVE",
"294 463 CURVE SMOOTH",
"328 463 OFFCURVE",
"343 450 OFFCURVE",
"356 435 CURVE",
"367 445 LINE",
"351 460 OFFCURVE",
"324 485 OFFCURVE",
"283 485 CURVE SMOOTH",
"204 485 OFFCURVE",
"124 396 OFFCURVE",
"124 217 CURVE SMOOTH",
"124 71 OFFCURVE",
"174 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 116 OFFCURVE",
"96 43 OFFCURVE",
"112 19 CURVE",
"135 33 LINE",
"121 52 OFFCURVE",
"69 117 OFFCURVE",
"69 254 CURVE SMOOTH",
"69 419 OFFCURVE",
"149 497 OFFCURVE",
"242 497 CURVE SMOOTH",
"300 497 OFFCURVE",
"334 468 OFFCURVE",
"360 439 CURVE",
"371 448 LINE",
"360 464 OFFCURVE",
"320 519 OFFCURVE",
"238 519 CURVE SMOOTH",
"140 519 OFFCURVE",
"42 438 OFFCURVE",
"42 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 957 OFFCURVE",
"165 891 OFFCURVE",
"165 826 CURVE SMOOTH",
"165 773 OFFCURVE",
"198 736 OFFCURVE",
"219 710 CURVE",
"245 717 LINE",
"217 744 OFFCURVE",
"192 784 OFFCURVE",
"192 826 CURVE SMOOTH",
"192 882 OFFCURVE",
"233 931 OFFCURVE",
"388 931 CURVE SMOOTH",
"536 931 OFFCURVE",
"578 883 OFFCURVE",
"578 817 CURVE SMOOTH",
"578 757 OFFCURVE",
"540 728 OFFCURVE",
"513 703 CURVE",
"533 687 LINE",
"569 722 OFFCURVE",
"605 753 OFFCURVE",
"605 818 CURVE SMOOTH",
"605 896 OFFCURVE",
"555 957 OFFCURVE",
"388 957 CURVE SMOOTH"
);
}
);
width = 686;
},
{
anchors = (
{
name = rakar;
position = "{657, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "F764469C-905C-40A6-B09A-74AEE70CF643";
name = "10 May 25, 15:09";
paths = (
{
closed = 1;
nodes = (
"593 -11 OFFCURVE",
"657 72 OFFCURVE",
"657 318 CURVE SMOOTH",
"657 638 OFFCURVE",
"549 756 OFFCURVE",
"358 756 CURVE SMOOTH",
"279 756 OFFCURVE",
"213 744 OFFCURVE",
"148 716 CURVE",
"157 692 LINE",
"218 717 OFFCURVE",
"272 730 OFFCURVE",
"356 730 CURVE SMOOTH",
"536 730 OFFCURVE",
"630 620 OFFCURVE",
"630 318 CURVE SMOOTH",
"630 85 OFFCURVE",
"575 15 OFFCURVE",
"501 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"396 101 OFFCURVE",
"396 168 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 168 LINE SMOOTH",
"370 101 OFFCURVE",
"346 15 OFFCURVE",
"269 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"167 75 OFFCURVE",
"167 220 CURVE SMOOTH",
"167 370 OFFCURVE",
"231 455 OFFCURVE",
"327 460 CURVE",
"338 486 LINE",
"314 481 LINE",
"200 472 OFFCURVE",
"140 364 OFFCURVE",
"140 220 CURVE SMOOTH",
"140 65 OFFCURVE",
"188 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"335 -11 OFFCURVE",
"372 44 OFFCURVE",
"382 97 CURVE",
"396 37 OFFCURVE",
"429 -11 OFFCURVE",
"502 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 169 OFFCURVE",
"52 99 OFFCURVE",
"72 38 CURVE",
"98 46 LINE",
"79 102 OFFCURVE",
"68 171 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 413 OFFCURVE",
"144 487 OFFCURVE",
"244 487 CURVE SMOOTH",
"273 487 OFFCURVE",
"298 482 OFFCURVE",
"324 469 CURVE",
"338 486 LINE",
"311 502 OFFCURVE",
"279 513 OFFCURVE",
"239 513 CURVE SMOOTH",
"138 513 OFFCURVE",
"41 438 OFFCURVE",
"41 242 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 957 OFFCURVE",
"182 884 OFFCURVE",
"182 808 CURVE SMOOTH",
"182 765 OFFCURVE",
"193 735 OFFCURVE",
"200 716 CURVE",
"226 723 LINE",
"215 748 OFFCURVE",
"209 777 OFFCURVE",
"209 804 CURVE SMOOTH",
"209 875 OFFCURVE",
"248 931 OFFCURVE",
"394 931 CURVE SMOOTH",
"558 931 OFFCURVE",
"591 875 OFFCURVE",
"591 797 CURVE SMOOTH",
"591 756 OFFCURVE",
"581 729 OFFCURVE",
"567 696 CURVE",
"591 686 LINE",
"604 717 OFFCURVE",
"618 753 OFFCURVE",
"618 796 CURVE SMOOTH",
"618 888 OFFCURVE",
"578 957 OFFCURVE",
"394 957 CURVE SMOOTH"
);
}
);
width = 700;
},
{
anchors = (
{
name = rakar;
position = "{726, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"378 -11 OFFCURVE",
"430 45 OFFCURVE",
"434 103 CURVE",
"428 103 LINE",
"434 45 OFFCURVE",
"477 -11 OFFCURVE",
"555 -11 CURVE SMOOTH",
"657 -11 OFFCURVE",
"726 80 OFFCURVE",
"726 331 CURVE SMOOTH",
"726 660 OFFCURVE",
"603 754 OFFCURVE",
"413 754 CURVE SMOOTH",
"305 754 OFFCURVE",
"234 722 OFFCURVE",
"174 694 CURVE",
"199 636 LINE",
"248 658 OFFCURVE",
"318 688 OFFCURVE",
"414 688 CURVE SMOOTH",
"579 688 OFFCURVE",
"656 603 OFFCURVE",
"656 331 CURVE SMOOTH",
"656 130 OFFCURVE",
"615 56 OFFCURVE",
"546 56 CURVE SMOOTH",
"489 56 OFFCURVE",
"463 103 OFFCURVE",
"463 199 CURVE SMOOTH",
"463 213 LINE",
"399 213 LINE",
"399 196 LINE SMOOTH",
"399 108 OFFCURVE",
"371 56 OFFCURVE",
"312 56 CURVE SMOOTH",
"250 56 OFFCURVE",
"224 116 OFFCURVE",
"224 216 CURVE SMOOTH",
"224 353 OFFCURVE",
"271 421 OFFCURVE",
"352 421 CURVE SMOOTH",
"377 421 OFFCURVE",
"399 414 OFFCURVE",
"412 403 CURVE",
"438 429 LINE",
"406 456 OFFCURVE",
"363 472 OFFCURVE",
"324 472 CURVE SMOOTH",
"240 472 OFFCURVE",
"155 395 OFFCURVE",
"155 217 CURVE SMOOTH",
"155 72 OFFCURVE",
"211 -11 OFFCURVE",
"305 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 122 OFFCURVE",
"95 44 OFFCURVE",
"113 20 CURVE",
"161 51 LINE",
"147 73 OFFCURVE",
"100 128 OFFCURVE",
"100 248 CURVE SMOOTH",
"100 369 OFFCURVE",
"150 481 OFFCURVE",
"275 481 CURVE SMOOTH",
"339 481 OFFCURVE",
"383 453 OFFCURVE",
"423 414 CURVE",
"451 442 LINE",
"402 507 OFFCURVE",
"328 536 OFFCURVE",
"260 536 CURVE SMOOTH",
"111 536 OFFCURVE",
"36 400 OFFCURVE",
"36 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 957 OFFCURVE",
"191 898 OFFCURVE",
"191 818 CURVE SMOOTH",
"191 762 OFFCURVE",
"227 730 OFFCURVE",
"246 705 CURVE",
"320 705 LINE",
"302 725 OFFCURVE",
"258 764 OFFCURVE",
"258 813 CURVE SMOOTH",
"258 861 OFFCURVE",
"301 891 OFFCURVE",
"431 891 CURVE SMOOTH",
"577 891 OFFCURVE",
"618 851 OFFCURVE",
"618 801 CURVE SMOOTH",
"618 756 OFFCURVE",
"586 725 OFFCURVE",
"560 696 CURVE",
"612 664 LINE",
"646 702 OFFCURVE",
"685 739 OFFCURVE",
"685 801 CURVE SMOOTH",
"685 867 OFFCURVE",
"645 957 OFFCURVE",
"436 957 CURVE SMOOTH"
);
}
);
width = 762;
},
{
anchors = (
{
name = rakar;
position = "{729, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "FA8D2396-F6E1-4087-825B-675A69FA292A";
name = "10 May 25, 15:09";
paths = (
{
closed = 1;
nodes = (
"660 -11 OFFCURVE",
"729 63 OFFCURVE",
"729 318 CURVE SMOOTH",
"729 636 OFFCURVE",
"618 758 OFFCURVE",
"398 758 CURVE SMOOTH",
"312 758 OFFCURVE",
"241 739 OFFCURVE",
"173 713 CURVE",
"193 653 LINE",
"252 676 OFFCURVE",
"316 692 OFFCURVE",
"398 692 CURVE SMOOTH",
"584 692 OFFCURVE",
"659 583 OFFCURVE",
"659 318 CURVE SMOOTH",
"659 116 OFFCURVE",
"618 56 OFFCURVE",
"551 56 CURVE SMOOTH",
"492 56 OFFCURVE",
"465 109 OFFCURVE",
"465 194 CURVE SMOOTH",
"465 213 LINE",
"401 213 LINE",
"401 199 LINE SMOOTH",
"401 109 OFFCURVE",
"374 56 OFFCURVE",
"313 56 CURVE SMOOTH",
"259 56 OFFCURVE",
"230 105 OFFCURVE",
"230 220 CURVE SMOOTH",
"230 355 OFFCURVE",
"281 414 OFFCURVE",
"358 421 CURVE",
"376 485 LINE",
"313 462 LINE",
"206 437 OFFCURVE",
"161 347 OFFCURVE",
"161 217 CURVE SMOOTH",
"161 62 OFFCURVE",
"221 -11 OFFCURVE",
"310 -11 CURVE SMOOTH",
"370 -11 OFFCURVE",
"408 23 OFFCURVE",
"432 77 CURVE",
"458 26 OFFCURVE",
"491 -11 OFFCURVE",
"557 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 168 OFFCURVE",
"47 88 OFFCURVE",
"66 27 CURVE",
"130 44 LINE",
"113 98 OFFCURVE",
"102 164 OFFCURVE",
"102 234 CURVE SMOOTH",
"102 384 OFFCURVE",
"172 458 OFFCURVE",
"269 458 CURVE SMOOTH",
"299 458 OFFCURVE",
"326 451 OFFCURVE",
"350 439 CURVE",
"376 485 LINE",
"338 506 OFFCURVE",
"298 514 OFFCURVE",
"256 514 CURVE SMOOTH",
"132 514 OFFCURVE",
"34 429 OFFCURVE",
"34 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 957 OFFCURVE",
"216 863 OFFCURVE",
"216 795 CURVE SMOOTH",
"216 760 OFFCURVE",
"225 724 OFFCURVE",
"234 702 CURVE",
"299 713 LINE",
"288 739 OFFCURVE",
"283 766 OFFCURVE",
"283 786 CURVE SMOOTH",
"283 836 OFFCURVE",
"308 891 OFFCURVE",
"442 891 CURVE SMOOTH",
"580 891 OFFCURVE",
"617 846 OFFCURVE",
"617 781 CURVE SMOOTH",
"617 759 OFFCURVE",
"611 732 OFFCURVE",
"604 712 CURVE",
"665 690 LINE",
"675 718 OFFCURVE",
"684 746 OFFCURVE",
"684 780 CURVE SMOOTH",
"684 864 OFFCURVE",
"648 957 OFFCURVE",
"442 957 CURVE SMOOTH"
);
}
);
width = 767;
},
{
anchors = (
{
name = rakar;
position = "{883, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"483 -11 OFFCURVE",
"539 63 OFFCURVE",
"539 136 CURVE",
"525 136 LINE",
"524 66 OFFCURVE",
"578 -11 OFFCURVE",
"683 -11 CURVE SMOOTH",
"808 -11 OFFCURVE",
"883 95 OFFCURVE",
"883 349 CURVE SMOOTH",
"883 692 OFFCURVE",
"740 789 OFFCURVE",
"522 789 CURVE SMOOTH",
"417 789 OFFCURVE",
"341 766 OFFCURVE",
"237 723 CURVE",
"281 612 LINE",
"348 638 OFFCURVE",
"404 661 OFFCURVE",
"500 661 CURVE SMOOTH",
"674 661 OFFCURVE",
"736 582 OFFCURVE",
"736 348 CURVE SMOOTH",
"736 204 OFFCURVE",
"713 133 OFFCURVE",
"658 133 CURVE SMOOTH",
"615 133 OFFCURVE",
"597 176 OFFCURVE",
"597 249 CURVE SMOOTH",
"597 257 LINE",
"467 257 LINE",
"467 245 LINE SMOOTH",
"467 177 OFFCURVE",
"439 133 OFFCURVE",
"401 133 CURVE SMOOTH",
"362 133 OFFCURVE",
"347 176 OFFCURVE",
"347 234 CURVE SMOOTH",
"347 307 OFFCURVE",
"371 363 OFFCURVE",
"424 363 CURVE SMOOTH",
"443 363 OFFCURVE",
"459 356 OFFCURVE",
"473 340 CURVE",
"546 390 LINE",
"501 425 OFFCURVE",
"448 456 OFFCURVE",
"386 456 CURVE SMOOTH",
"288 456 OFFCURVE",
"206 380 OFFCURVE",
"206 225 CURVE SMOOTH",
"206 102 OFFCURVE",
"257 -11 OFFCURVE",
"383 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 150 OFFCURVE",
"67 78 OFFCURVE",
"107 13 CURVE",
"206 73 LINE",
"178 122 OFFCURVE",
"148 179 OFFCURVE",
"148 265 CURVE SMOOTH",
"148 397 OFFCURVE",
"220 455 OFFCURVE",
"290 455 CURVE SMOOTH",
"365 455 OFFCURVE",
"462 385 OFFCURVE",
"481 345 CURVE",
"555 397 LINE",
"510 469 OFFCURVE",
"422 560 OFFCURVE",
"279 560 CURVE SMOOTH",
"133 560 OFFCURVE",
"24 462 OFFCURVE",
"24 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 979 OFFCURVE",
"244 919 OFFCURVE",
"244 843 CURVE SMOOTH",
"244 775 OFFCURVE",
"306 726 OFFCURVE",
"320 706 CURVE",
"433 727 LINE",
"417 744 OFFCURVE",
"378 784 OFFCURVE",
"378 817 CURVE SMOOTH",
"378 850 OFFCURVE",
"416 858 OFFCURVE",
"527 858 CURVE SMOOTH",
"662 858 OFFCURVE",
"709 846 OFFCURVE",
"709 799 CURVE SMOOTH",
"709 766 OFFCURVE",
"684 749 OFFCURVE",
"666 732 CURVE",
"756 673 LINE",
"777 693 OFFCURVE",
"826 744 OFFCURVE",
"826 815 CURVE SMOOTH",
"826 891 OFFCURVE",
"773 979 OFFCURVE",
"529 979 CURVE SMOOTH"
);
}
);
width = 907;
},
{
anchors = (
{
name = rakar;
position = "{870, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "958E64F3-3761-44EA-9F50-A7D6BF2B8500";
name = "10 May 25, 15:09";
paths = (
{
closed = 1;
nodes = (
"802 -11 OFFCURVE",
"870 88 OFFCURVE",
"870 342 CURVE SMOOTH",
"870 649 OFFCURVE",
"734 774 OFFCURVE",
"482 774 CURVE SMOOTH",
"384 774 OFFCURVE",
"297 752 OFFCURVE",
"220 726 CURVE",
"252 609 LINE",
"318 630 OFFCURVE",
"395 644 OFFCURVE",
"482 644 CURVE SMOOTH",
"668 644 OFFCURVE",
"730 535 OFFCURVE",
"730 344 CURVE SMOOTH",
"730 216 OFFCURVE",
"710 159 OFFCURVE",
"651 159 CURVE SMOOTH",
"612 159 OFFCURVE",
"591 196 OFFCURVE",
"591 249 CURVE SMOOTH",
"591 257 LINE",
"461 257 LINE",
"461 248 LINE SMOOTH",
"461 187 OFFCURVE",
"443 159 OFFCURVE",
"402 159 CURVE SMOOTH",
"361 159 OFFCURVE",
"343 193 OFFCURVE",
"343 242 CURVE SMOOTH",
"343 315 OFFCURVE",
"381 355 OFFCURVE",
"448 364 CURVE",
"477 491 LINE",
"380 456 LINE",
"277 430 OFFCURVE",
"208 357 OFFCURVE",
"208 222 CURVE SMOOTH",
"208 81 OFFCURVE",
"269 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"455 -11 OFFCURVE",
"495 17 OFFCURVE",
"525 68 CURVE",
"555 23 OFFCURVE",
"595 -11 OFFCURVE",
"664 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 157 OFFCURVE",
"42 75 OFFCURVE",
"61 22 CURVE",
"186 55 LINE",
"167 111 OFFCURVE",
"156 167 OFFCURVE",
"156 233 CURVE SMOOTH",
"156 367 OFFCURVE",
"234 414 OFFCURVE",
"313 414 CURVE SMOOTH",
"345 414 OFFCURVE",
"370 407 OFFCURVE",
"403 397 CURVE",
"477 491 LINE",
"429 510 OFFCURVE",
"372 523 OFFCURVE",
"293 523 CURVE SMOOTH",
"151 523 OFFCURVE",
"24 442 OFFCURVE",
"24 239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 979 OFFCURVE",
"263 894 OFFCURVE",
"263 794 CURVE SMOOTH",
"263 762 OFFCURVE",
"270 733 OFFCURVE",
"277 706 CURVE",
"403 727 LINE",
"399 739 OFFCURVE",
"397 758 OFFCURVE",
"397 774 CURVE SMOOTH",
"397 814 OFFCURVE",
"421 842 OFFCURVE",
"533 842 CURVE SMOOTH",
"647 842 OFFCURVE",
"686 821 OFFCURVE",
"686 760 CURVE SMOOTH",
"686 756 OFFCURVE",
"685 751 OFFCURVE",
"684 744 CURVE",
"813 723 LINE",
"817 743 OFFCURVE",
"820 766 OFFCURVE",
"820 788 CURVE SMOOTH",
"820 890 OFFCURVE",
"767 979 OFFCURVE",
"535 979 CURVE SMOOTH"
);
}
);
width = 897;
}
);
leftMetricsKey = "nndda-sinh";
rightMetricsKey = "tta-sinh";
}
