{
glyphname = "da_dha-i-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{905, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"60 107 OFFCURVE",
"135 43 OFFCURVE",
"158 19 CURVE",
"178 36 LINE",
"161 55 OFFCURVE",
"87 113 OFFCURVE",
"87 253 CURVE SMOOTH",
"87 412 OFFCURVE",
"187 495 OFFCURVE",
"295 495 CURVE SMOOTH",
"378 495 OFFCURVE",
"445 441 OFFCURVE",
"470 417 CURVE",
"481 431 LINE",
"458 455 OFFCURVE",
"398 519 OFFCURVE",
"292 519 CURVE SMOOTH",
"166 519 OFFCURVE",
"60 428 OFFCURVE",
"60 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 -11 OFFCURVE",
"506 47 OFFCURVE",
"520 127 CURVE",
"512 127 LINE",
"532 47 OFFCURVE",
"588 -11 OFFCURVE",
"690 -11 CURVE SMOOTH",
"818 -11 OFFCURVE",
"905 81 OFFCURVE",
"905 317 CURVE SMOOTH",
"905 627 OFFCURVE",
"751 732 OFFCURVE",
"529 732 CURVE SMOOTH",
"466 732 OFFCURVE",
"424 724 OFFCURVE",
"385 724 CURVE SMOOTH",
"304 724 OFFCURVE",
"271 758 OFFCURVE",
"271 810 CURVE SMOOTH",
"271 900 OFFCURVE",
"375 931 OFFCURVE",
"535 931 CURVE SMOOTH",
"750 931 OFFCURVE",
"822 875 OFFCURVE",
"822 798 CURVE SMOOTH",
"822 741 OFFCURVE",
"781 702 OFFCURVE",
"732 683 CURVE",
"757 669 LINE",
"794 686 OFFCURVE",
"849 720 OFFCURVE",
"849 796 CURVE SMOOTH",
"849 867 OFFCURVE",
"804 957 OFFCURVE",
"535 957 CURVE SMOOTH",
"322 957 OFFCURVE",
"244 899 OFFCURVE",
"244 809 CURVE SMOOTH",
"244 735 OFFCURVE",
"294 698 OFFCURVE",
"381 698 CURVE SMOOTH",
"421 698 OFFCURVE",
"483 706 OFFCURVE",
"538 706 CURVE SMOOTH",
"740 706 OFFCURVE",
"878 601 OFFCURVE",
"878 315 CURVE SMOOTH",
"878 106 OFFCURVE",
"806 15 OFFCURVE",
"688 15 CURVE SMOOTH",
"564 15 OFFCURVE",
"529 117 OFFCURVE",
"529 171 CURVE SMOOTH",
"529 204 LINE",
"503 204 LINE",
"503 170 LINE SMOOTH",
"503 112 OFFCURVE",
"462 15 OFFCURVE",
"357 15 CURVE SMOOTH",
"265 15 OFFCURVE",
"185 85 OFFCURVE",
"185 218 CURVE SMOOTH",
"185 368 OFFCURVE",
"280 446 OFFCURVE",
"372 446 CURVE SMOOTH",
"423 446 OFFCURVE",
"451 423 OFFCURVE",
"467 413 CURVE",
"478 427 LINE",
"439 455 OFFCURVE",
"408 472 OFFCURVE",
"362 472 CURVE SMOOTH",
"253 472 OFFCURVE",
"158 373 OFFCURVE",
"158 220 CURVE SMOOTH",
"158 65 OFFCURVE",
"254 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
}
);
width = 970;
},
{
anchors = (
{
name = rakar;
position = "{961, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 150 OFFCURVE",
"87 68 OFFCURVE",
"126 20 CURVE",
"179 55 LINE",
"154 85 OFFCURVE",
"106 154 OFFCURVE",
"106 262 CURVE SMOOTH",
"106 412 OFFCURVE",
"196 479 OFFCURVE",
"300 479 CURVE SMOOTH",
"377 479 OFFCURVE",
"464 441 OFFCURVE",
"494 413 CURVE",
"523 445 LINE",
"493 474 OFFCURVE",
"414 536 OFFCURVE",
"300 536 CURVE SMOOTH",
"170 536 OFFCURVE",
"36 452 OFFCURVE",
"36 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 -11 OFFCURVE",
"526 30 OFFCURVE",
"556 107 CURVE",
"531 107 LINE",
"553 30 OFFCURVE",
"630 -11 OFFCURVE",
"719 -11 CURVE SMOOTH",
"863 -11 OFFCURVE",
"961 95 OFFCURVE",
"961 336 CURVE SMOOTH",
"961 663 OFFCURVE",
"773 747 OFFCURVE",
"549 747 CURVE SMOOTH",
"469 747 OFFCURVE",
"420 737 OFFCURVE",
"382 737 CURVE SMOOTH",
"337 737 OFFCURVE",
"305 752 OFFCURVE",
"305 793 CURVE SMOOTH",
"305 858 OFFCURVE",
"382 887 OFFCURVE",
"557 887 CURVE SMOOTH",
"774 887 OFFCURVE",
"829 841 OFFCURVE",
"829 786 CURVE SMOOTH",
"829 732 OFFCURVE",
"780 709 OFFCURVE",
"752 699 CURVE",
"782 651 LINE",
"827 664 OFFCURVE",
"901 706 OFFCURVE",
"901 788 CURVE SMOOTH",
"901 866 OFFCURVE",
"838 957 OFFCURVE",
"562 957 CURVE SMOOTH",
"316 957 OFFCURVE",
"233 891 OFFCURVE",
"233 792 CURVE SMOOTH",
"233 698 OFFCURVE",
"308 667 OFFCURVE",
"378 667 CURVE SMOOTH",
"417 667 OFFCURVE",
"467 677 OFFCURVE",
"545 677 CURVE SMOOTH",
"739 677 OFFCURVE",
"886 612 OFFCURVE",
"886 336 CURVE SMOOTH",
"886 135 OFFCURVE",
"812 60 OFFCURVE",
"715 60 CURVE SMOOTH",
"627 60 OFFCURVE",
"573 122 OFFCURVE",
"573 208 CURVE SMOOTH",
"573 214 LINE",
"506 214 LINE",
"506 208 LINE SMOOTH",
"506 119 OFFCURVE",
"466 60 OFFCURVE",
"386 60 CURVE SMOOTH",
"299 60 OFFCURVE",
"243 128 OFFCURVE",
"243 234 CURVE SMOOTH",
"243 344 OFFCURVE",
"301 418 OFFCURVE",
"406 418 CURVE SMOOTH",
"427 418 OFFCURVE",
"450 415 OFFCURVE",
"484 401 CURVE",
"511 431 LINE",
"491 441 OFFCURVE",
"453 466 OFFCURVE",
"385 466 CURVE SMOOTH",
"281 466 OFFCURVE",
"170 407 OFFCURVE",
"170 232 CURVE SMOOTH",
"170 73 OFFCURVE",
"267 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
}
);
width = 1014;
},
{
anchors = (
{
name = rakar;
position = "{1063, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 142 OFFCURVE",
"69 71 OFFCURVE",
"117 10 CURVE",
"216 73 LINE",
"178 121 OFFCURVE",
"149 192 OFFCURVE",
"149 259 CURVE SMOOTH",
"149 369 OFFCURVE",
"230 448 OFFCURVE",
"314 448 CURVE SMOOTH",
"398 448 OFFCURVE",
"466 445 OFFCURVE",
"468 424 CURVE",
"608 423 LINE",
"524 508 OFFCURVE",
"421 560 OFFCURVE",
"312 560 CURVE SMOOTH",
"143 560 OFFCURVE",
"20 443 OFFCURVE",
"20 261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"625 53 OFFCURVE",
"621 155 CURVE",
"613 155 LINE",
"608 54 OFFCURVE",
"693 -11 OFFCURVE",
"804 -11 CURVE SMOOTH",
"950 -11 OFFCURVE",
"1063 96 OFFCURVE",
"1063 338 CURVE SMOOTH",
"1063 621 OFFCURVE",
"902 775 OFFCURVE",
"593 775 CURVE SMOOTH",
"521 775 OFFCURVE",
"463 767 OFFCURVE",
"439 766 CURVE SMOOTH",
"413 765 OFFCURVE",
"395 771 OFFCURVE",
"395 795 CURVE SMOOTH",
"395 835 OFFCURVE",
"444 848 OFFCURVE",
"609 848 CURVE SMOOTH",
"799 848 OFFCURVE",
"848 831 OFFCURVE",
"848 781 CURVE SMOOTH",
"848 758 OFFCURVE",
"837 738 OFFCURVE",
"793 719 CURVE",
"890 663 LINE",
"976 706 OFFCURVE",
"989 754 OFFCURVE",
"989 794 CURVE SMOOTH",
"989 869 OFFCURVE",
"941 979 OFFCURVE",
"608 979 CURVE SMOOTH",
"357 979 OFFCURVE",
"252 917 OFFCURVE",
"252 785 CURVE SMOOTH",
"252 693 OFFCURVE",
"305 629 OFFCURVE",
"396 629 CURVE SMOOTH",
"433 629 OFFCURVE",
"491 639 OFFCURVE",
"568 639 CURVE SMOOTH",
"764 639 OFFCURVE",
"902 572 OFFCURVE",
"902 355 CURVE SMOOTH",
"902 233 OFFCURVE",
"860 137 OFFCURVE",
"777 137 CURVE SMOOTH",
"720 137 OFFCURVE",
"691 180 OFFCURVE",
"691 252 CURVE SMOOTH",
"691 256 LINE",
"541 256 LINE",
"541 252 LINE SMOOTH",
"541 184 OFFCURVE",
"499 137 OFFCURVE",
"444 137 CURVE SMOOTH",
"396 137 OFFCURVE",
"369 171 OFFCURVE",
"369 237 CURVE SMOOTH",
"369 308 OFFCURVE",
"402 356 OFFCURVE",
"470 356 CURVE SMOOTH",
"504 356 OFFCURVE",
"526 344 OFFCURVE",
"543 337 CURVE",
"608 423 LINE",
"580 451 OFFCURVE",
"522 469 OFFCURVE",
"449 469 CURVE SMOOTH",
"283 469 OFFCURVE",
"208 380 OFFCURVE",
"208 234 CURVE SMOOTH",
"208 67 OFFCURVE",
"299 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 1092;
},
{
anchors = (
{
name = rakar;
position = "{644, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"42 116 OFFCURVE",
"96 43 OFFCURVE",
"112 19 CURVE",
"135 33 LINE",
"121 52 OFFCURVE",
"69 117 OFFCURVE",
"69 254 CURVE SMOOTH",
"69 419 OFFCURVE",
"149 497 OFFCURVE",
"242 497 CURVE SMOOTH",
"300 497 OFFCURVE",
"334 468 OFFCURVE",
"360 439 CURVE",
"371 448 LINE",
"360 464 OFFCURVE",
"320 519 OFFCURVE",
"238 519 CURVE SMOOTH",
"140 519 OFFCURVE",
"42 438 OFFCURVE",
"42 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 -11 OFFCURVE",
"365 56 OFFCURVE",
"372 110 CURVE",
"370 110 LINE",
"377 56 OFFCURVE",
"410 -11 OFFCURVE",
"489 -11 CURVE SMOOTH",
"579 -11 OFFCURVE",
"644 78 OFFCURVE",
"644 320 CURVE SMOOTH",
"644 672 OFFCURVE",
"500 732 OFFCURVE",
"354 732 CURVE SMOOTH",
"308 732 OFFCURVE",
"272 726 OFFCURVE",
"251 726 CURVE SMOOTH",
"199 726 OFFCURVE",
"176 764 OFFCURVE",
"176 812 CURVE SMOOTH",
"176 891 OFFCURVE",
"238 931 OFFCURVE",
"373 931 CURVE SMOOTH",
"545 931 OFFCURVE",
"578 869 OFFCURVE",
"578 814 CURVE SMOOTH",
"578 749 OFFCURVE",
"530 719 OFFCURVE",
"492 696 CURVE",
"517 683 LINE",
"558 707 OFFCURVE",
"605 745 OFFCURVE",
"605 814 CURVE SMOOTH",
"605 881 OFFCURVE",
"562 957 OFFCURVE",
"373 957 CURVE SMOOTH",
"209 957 OFFCURVE",
"149 896 OFFCURVE",
"149 813 CURVE SMOOTH",
"149 745 OFFCURVE",
"192 700 OFFCURVE",
"251 700 CURVE SMOOTH",
"273 700 OFFCURVE",
"305 706 OFFCURVE",
"350 706 CURVE SMOOTH",
"491 706 OFFCURVE",
"617 650 OFFCURVE",
"617 318 CURVE SMOOTH",
"617 94 OFFCURVE",
"562 15 OFFCURVE",
"487 15 CURVE SMOOTH",
"408 15 OFFCURVE",
"384 104 OFFCURVE",
"384 167 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 167 LINE SMOOTH",
"358 104 OFFCURVE",
"334 15 OFFCURVE",
"258 15 CURVE SMOOTH",
"195 15 OFFCURVE",
"151 80 OFFCURVE",
"151 220 CURVE SMOOTH",
"151 383 OFFCURVE",
"211 463 OFFCURVE",
"294 463 CURVE SMOOTH",
"328 463 OFFCURVE",
"343 450 OFFCURVE",
"356 435 CURVE",
"367 445 LINE",
"351 460 OFFCURVE",
"324 485 OFFCURVE",
"283 485 CURVE SMOOTH",
"204 485 OFFCURVE",
"124 396 OFFCURVE",
"124 217 CURVE SMOOTH",
"124 71 OFFCURVE",
"174 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
}
);
width = 691;
},
{
anchors = (
{
name = rakar;
position = "{726, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"36 122 OFFCURVE",
"95 44 OFFCURVE",
"113 20 CURVE",
"161 51 LINE",
"147 73 OFFCURVE",
"100 128 OFFCURVE",
"100 248 CURVE SMOOTH",
"100 369 OFFCURVE",
"150 481 OFFCURVE",
"275 481 CURVE SMOOTH",
"339 481 OFFCURVE",
"383 453 OFFCURVE",
"423 414 CURVE",
"451 442 LINE",
"402 507 OFFCURVE",
"328 536 OFFCURVE",
"260 536 CURVE SMOOTH",
"111 536 OFFCURVE",
"36 400 OFFCURVE",
"36 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 -11 OFFCURVE",
"430 45 OFFCURVE",
"434 103 CURVE",
"428 103 LINE",
"435 42 OFFCURVE",
"479 -11 OFFCURVE",
"556 -11 CURVE SMOOTH",
"657 -11 OFFCURVE",
"726 74 OFFCURVE",
"726 330 CURVE SMOOTH",
"726 628 OFFCURVE",
"627 747 OFFCURVE",
"409 747 CURVE SMOOTH",
"360 747 OFFCURVE",
"309 741 OFFCURVE",
"295 741 CURVE SMOOTH",
"270 741 OFFCURVE",
"252 763 OFFCURVE",
"252 798 CURVE SMOOTH",
"252 841 OFFCURVE",
"277 891 OFFCURVE",
"430 891 CURVE SMOOTH",
"587 891 OFFCURVE",
"620 841 OFFCURVE",
"620 794 CURVE SMOOTH",
"620 756 OFFCURVE",
"599 730 OFFCURVE",
"569 710 CURVE",
"614 674 LINE",
"649 693 OFFCURVE",
"687 737 OFFCURVE",
"687 800 CURVE SMOOTH",
"687 864 OFFCURVE",
"650 957 OFFCURVE",
"430 957 CURVE SMOOTH",
"226 957 OFFCURVE",
"185 872 OFFCURVE",
"185 799 CURVE SMOOTH",
"185 711 OFFCURVE",
"244 675 OFFCURVE",
"294 675 CURVE SMOOTH",
"315 675 OFFCURVE",
"368 681 OFFCURVE",
"413 681 CURVE SMOOTH",
"587 681 OFFCURVE",
"656 584 OFFCURVE",
"656 322 CURVE SMOOTH",
"656 116 OFFCURVE",
"615 56 OFFCURVE",
"548 56 CURVE SMOOTH",
"488 56 OFFCURVE",
"463 103 OFFCURVE",
"463 199 CURVE SMOOTH",
"463 213 LINE",
"399 213 LINE",
"399 196 LINE SMOOTH",
"399 108 OFFCURVE",
"371 56 OFFCURVE",
"312 56 CURVE SMOOTH",
"250 56 OFFCURVE",
"224 116 OFFCURVE",
"224 216 CURVE SMOOTH",
"224 353 OFFCURVE",
"271 421 OFFCURVE",
"352 421 CURVE SMOOTH",
"377 421 OFFCURVE",
"399 414 OFFCURVE",
"412 403 CURVE",
"438 429 LINE",
"406 456 OFFCURVE",
"363 472 OFFCURVE",
"324 472 CURVE SMOOTH",
"240 472 OFFCURVE",
"155 395 OFFCURVE",
"155 217 CURVE SMOOTH",
"155 72 OFFCURVE",
"211 -11 OFFCURVE",
"305 -11 CURVE SMOOTH"
);
}
);
width = 767;
},
{
anchors = (
{
name = rakar;
position = "{883, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"24 150 OFFCURVE",
"67 78 OFFCURVE",
"107 13 CURVE",
"206 73 LINE",
"178 122 OFFCURVE",
"148 179 OFFCURVE",
"148 265 CURVE SMOOTH",
"148 397 OFFCURVE",
"220 455 OFFCURVE",
"290 455 CURVE SMOOTH",
"365 455 OFFCURVE",
"462 385 OFFCURVE",
"481 345 CURVE",
"555 397 LINE",
"510 469 OFFCURVE",
"422 560 OFFCURVE",
"279 560 CURVE SMOOTH",
"133 560 OFFCURVE",
"24 462 OFFCURVE",
"24 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 -11 OFFCURVE",
"539 63 OFFCURVE",
"539 136 CURVE",
"525 136 LINE",
"524 66 OFFCURVE",
"578 -11 OFFCURVE",
"682 -11 CURVE SMOOTH",
"808 -11 OFFCURVE",
"883 102 OFFCURVE",
"883 333 CURVE SMOOTH",
"883 621 OFFCURVE",
"764 776 OFFCURVE",
"527 776 CURVE SMOOTH",
"471 776 OFFCURVE",
"427 767 OFFCURVE",
"409 767 CURVE SMOOTH",
"390 767 OFFCURVE",
"380 777 OFFCURVE",
"380 794 CURVE SMOOTH",
"380 823 OFFCURVE",
"405 848 OFFCURVE",
"537 848 CURVE SMOOTH",
"668 848 OFFCURVE",
"712 822 OFFCURVE",
"712 784 CURVE SMOOTH",
"712 752 OFFCURVE",
"682 736 OFFCURVE",
"641 709 CURVE",
"725 647 LINE",
"793 699 OFFCURVE",
"837 738 OFFCURVE",
"837 809 CURVE SMOOTH",
"837 906 OFFCURVE",
"754 979 OFFCURVE",
"538 979 CURVE SMOOTH",
"315 979 OFFCURVE",
"245 897 OFFCURVE",
"245 795 CURVE SMOOTH",
"245 680 OFFCURVE",
"330 648 OFFCURVE",
"398 648 CURVE SMOOTH",
"431 648 OFFCURVE",
"472 655 OFFCURVE",
"520 655 CURVE SMOOTH",
"688 655 OFFCURVE",
"736 566 OFFCURVE",
"736 353 CURVE SMOOTH",
"736 202 OFFCURVE",
"713 133 OFFCURVE",
"658 133 CURVE SMOOTH",
"615 133 OFFCURVE",
"597 176 OFFCURVE",
"597 249 CURVE SMOOTH",
"597 257 LINE",
"467 257 LINE",
"467 245 LINE SMOOTH",
"467 177 OFFCURVE",
"439 133 OFFCURVE",
"401 133 CURVE SMOOTH",
"362 133 OFFCURVE",
"347 176 OFFCURVE",
"347 234 CURVE SMOOTH",
"347 307 OFFCURVE",
"371 363 OFFCURVE",
"424 363 CURVE SMOOTH",
"443 363 OFFCURVE",
"459 356 OFFCURVE",
"473 340 CURVE",
"546 390 LINE",
"501 425 OFFCURVE",
"448 456 OFFCURVE",
"386 456 CURVE SMOOTH",
"288 456 OFFCURVE",
"206 380 OFFCURVE",
"206 225 CURVE SMOOTH",
"206 102 OFFCURVE",
"257 -11 OFFCURVE",
"383 -11 CURVE SMOOTH"
);
}
);
width = 912;
},
{
anchors = (
{
name = rakar;
position = "{872, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "C19DD3FB-C67C-4442-B272-97148FBF730E";
name = "16 May 25, 17:44";
paths = (
{
closed = 1;
nodes = (
"785 -11 OFFCURVE",
"872 77 OFFCURVE",
"872 328 CURVE SMOOTH",
"872 476 OFFCURVE",
"838 577 OFFCURVE",
"769 641 CURVE SMOOTH",
"697 708 OFFCURVE",
"600 735 OFFCURVE",
"447 735 CURVE SMOOTH",
"376 735 LINE SMOOTH",
"310 735 OFFCURVE",
"279 741 OFFCURVE",
"260 757 CURVE SMOOTH",
"244 771 OFFCURVE",
"238 789 OFFCURVE",
"238 812 CURVE SMOOTH",
"238 900 OFFCURVE",
"344 931 OFFCURVE",
"502 931 CURVE SMOOTH",
"720 931 OFFCURVE",
"801 875 OFFCURVE",
"801 783 CURVE SMOOTH",
"801 741 OFFCURVE",
"786 708 OFFCURVE",
"769 680 CURVE",
"794 669 LINE",
"813 701 OFFCURVE",
"828 739 OFFCURVE",
"828 782 CURVE SMOOTH",
"828 867 OFFCURVE",
"772 957 OFFCURVE",
"502 957 CURVE SMOOTH",
"289 957 OFFCURVE",
"211 898 OFFCURVE",
"211 811 CURVE SMOOTH",
"211 784 OFFCURVE",
"218 764 OFFCURVE",
"231 749 CURVE SMOOTH",
"257 718 OFFCURVE",
"299 709 OFFCURVE",
"371 709 CURVE SMOOTH",
"433 709 LINE SMOOTH",
"594 709 OFFCURVE",
"683 685 OFFCURVE",
"750 622 CURVE SMOOTH",
"814 562 OFFCURVE",
"845 468 OFFCURVE",
"845 326 CURVE SMOOTH",
"845 95 OFFCURVE",
"773 15 OFFCURVE",
"660 15 CURVE SMOOTH",
"543 15 OFFCURVE",
"511 117 OFFCURVE",
"511 171 CURVE SMOOTH",
"511 204 LINE",
"485 204 LINE",
"485 170 LINE SMOOTH",
"485 112 OFFCURVE",
"451 15 OFFCURVE",
"349 15 CURVE SMOOTH",
"255 15 OFFCURVE",
"195 85 OFFCURVE",
"195 221 CURVE SMOOTH",
"195 375 OFFCURVE",
"291 459 OFFCURVE",
"426 459 CURVE",
"436 484 LINE",
"419 480 LINE",
"259 480 OFFCURVE",
"168 373 OFFCURVE",
"168 223 CURVE SMOOTH",
"168 65 OFFCURVE",
"244 -11 OFFCURVE",
"343 -11 CURVE SMOOTH",
"433 -11 OFFCURVE",
"482 43 OFFCURVE",
"498 109 CURVE",
"516 39 OFFCURVE",
"571 -11 OFFCURVE",
"661 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 163 OFFCURVE",
"58 96 OFFCURVE",
"84 38 CURVE",
"108 48 LINE",
"82 104 OFFCURVE",
"67 164 OFFCURVE",
"67 231 CURVE SMOOTH",
"67 405 OFFCURVE",
"168 487 OFFCURVE",
"302 487 CURVE SMOOTH",
"366 487 OFFCURVE",
"396 477 OFFCURVE",
"425 467 CURVE",
"436 484 LINE",
"401 500 OFFCURVE",
"359 513 OFFCURVE",
"300 513 CURVE SMOOTH",
"157 513 OFFCURVE",
"40 422 OFFCURVE",
"40 231 CURVE SMOOTH"
);
}
);
width = 916;
},
{
anchors = (
{
name = rakar;
position = "{966, 0}";
}
);
associatedMasterId = UUID0;
layerId = "203E14C9-340F-4F19-BC77-7EF3B00DE438";
name = "16 May 25, 17:44";
paths = (
{
closed = 1;
nodes = (
"866 -11 OFFCURVE",
"966 79 OFFCURVE",
"966 323 CURVE SMOOTH",
"966 458 OFFCURVE",
"937 557 OFFCURVE",
"878 625 CURVE SMOOTH",
"806 709 OFFCURVE",
"696 747 OFFCURVE",
"534 747 CURVE SMOOTH",
"427 747 LINE SMOOTH",
"375 747 OFFCURVE",
"347 751 OFFCURVE",
"332 764 CURVE SMOOTH",
"323 771 OFFCURVE",
"318 783 OFFCURVE",
"318 799 CURVE SMOOTH",
"318 858 OFFCURVE",
"391 887 OFFCURVE",
"565 887 CURVE SMOOTH",
"788 887 OFFCURVE",
"834 832 OFFCURVE",
"834 769 CURVE SMOOTH",
"834 737 OFFCURVE",
"828 716 OFFCURVE",
"819 698 CURVE",
"886 677 LINE",
"898 706 OFFCURVE",
"906 728 OFFCURVE",
"906 770 CURVE SMOOTH",
"906 860 OFFCURVE",
"851 957 OFFCURVE",
"561 957 CURVE SMOOTH",
"330 957 OFFCURVE",
"246 891 OFFCURVE",
"246 798 CURVE SMOOTH",
"246 759 OFFCURVE",
"259 732 OFFCURVE",
"281 713 CURVE SMOOTH",
"310 688 OFFCURVE",
"347 677 OFFCURVE",
"435 677 CURVE SMOOTH",
"523 677 LINE SMOOTH",
"669 677 OFFCURVE",
"753 649 OFFCURVE",
"812 587 CURVE SMOOTH",
"866 529 OFFCURVE",
"891 441 OFFCURVE",
"891 322 CURVE SMOOTH",
"891 120 OFFCURVE",
"818 60 OFFCURVE",
"729 60 CURVE SMOOTH",
"625 60 OFFCURVE",
"594 122 OFFCURVE",
"594 208 CURVE SMOOTH",
"594 214 LINE",
"527 214 LINE",
"527 208 LINE SMOOTH",
"527 119 OFFCURVE",
"494 60 OFFCURVE",
"398 60 CURVE SMOOTH",
"312 60 OFFCURVE",
"264 119 OFFCURVE",
"264 220 CURVE SMOOTH",
"264 344 OFFCURVE",
"342 416 OFFCURVE",
"459 418 CURVE",
"479 485 LINE",
"391 461 LINE",
"262 439 OFFCURVE",
"191 353 OFFCURVE",
"191 226 CURVE SMOOTH",
"191 64 OFFCURVE",
"279 -11 OFFCURVE",
"391 -11 CURVE SMOOTH",
"480 -11 OFFCURVE",
"520 22 OFFCURVE",
"560 77 CURVE",
"595 29 OFFCURVE",
"642 -11 OFFCURVE",
"731 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 151 OFFCURVE",
"53 88 OFFCURVE",
"81 27 CURVE",
"150 51 LINE",
"125 101 OFFCURVE",
"111 158 OFFCURVE",
"111 217 CURVE SMOOTH",
"111 379 OFFCURVE",
"212 457 OFFCURVE",
"342 457 CURVE SMOOTH",
"381 457 OFFCURVE",
"412 449 OFFCURVE",
"441 431 CURVE",
"479 485 LINE",
"446 500 OFFCURVE",
"401 517 OFFCURVE",
"327 517 CURVE SMOOTH",
"158 517 OFFCURVE",
"38 412 OFFCURVE",
"38 221 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
anchors = (
{
name = rakar;
position = "{1077, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "FCBEEA76-A7A2-4CC0-B675-17B2E24B09AC";
name = "16 May 25, 17:44";
paths = (
{
closed = 1;
nodes = (
"963 -11 OFFCURVE",
"1077 80 OFFCURVE",
"1077 335 CURVE SMOOTH",
"1077 493 OFFCURVE",
"1033 600 OFFCURVE",
"946 670 CURVE SMOOTH",
"861 738 OFFCURVE",
"755 765 OFFCURVE",
"579 765 CURVE SMOOTH",
"469 765 LINE SMOOTH",
"445 765 OFFCURVE",
"433 767 OFFCURVE",
"427 772 CURVE SMOOTH",
"422 775 OFFCURVE",
"419 781 OFFCURVE",
"419 788 CURVE SMOOTH",
"419 811 OFFCURVE",
"433 833 OFFCURVE",
"622 833 CURVE SMOOTH",
"829 833 OFFCURVE",
"866 792 OFFCURVE",
"866 746 CURVE SMOOTH",
"866 739 OFFCURVE",
"865 733 OFFCURVE",
"864 728 CURVE",
"997 702 LINE",
"1001 718 OFFCURVE",
"1006 747 OFFCURVE",
"1006 777 CURVE SMOOTH",
"1006 869 OFFCURVE",
"951 979 OFFCURVE",
"622 979 CURVE SMOOTH",
"369 979 OFFCURVE",
"276 891 OFFCURVE",
"276 779 CURVE SMOOTH",
"276 735 OFFCURVE",
"293 697 OFFCURVE",
"316 676 CURVE SMOOTH",
"356 639 OFFCURVE",
"398 630 OFFCURVE",
"516 630 CURVE SMOOTH",
"555 630 LINE SMOOTH",
"717 630 OFFCURVE",
"787 608 OFFCURVE",
"839 566 CURVE SMOOTH",
"906 512 OFFCURVE",
"930 435 OFFCURVE",
"930 340 CURVE SMOOTH",
"930 227 OFFCURVE",
"893 165 OFFCURVE",
"812 165 CURVE SMOOTH",
"753 165 OFFCURVE",
"704 187 OFFCURVE",
"704 259 CURVE SMOOTH",
"704 263 LINE",
"570 263 LINE",
"570 257 LINE SMOOTH",
"570 191 OFFCURVE",
"528 165 OFFCURVE",
"461 165 CURVE SMOOTH",
"396 165 OFFCURVE",
"363 189 OFFCURVE",
"363 247 CURVE SMOOTH",
"363 318 OFFCURVE",
"410 349 OFFCURVE",
"506 359 CURVE",
"535 494 LINE",
"431 446 LINE",
"288 416 OFFCURVE",
"223 342 OFFCURVE",
"223 226 CURVE SMOOTH",
"223 69 OFFCURVE",
"322 -11 OFFCURVE",
"452 -11 CURVE SMOOTH",
"546 -11 OFFCURVE",
"594 22 OFFCURVE",
"639 72 CURVE",
"681 24 OFFCURVE",
"727 -11 OFFCURVE",
"818 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 139 OFFCURVE",
"57 70 OFFCURVE",
"80 22 CURVE",
"206 63 LINE",
"184 107 OFFCURVE",
"170 154 OFFCURVE",
"170 217 CURVE SMOOTH",
"170 355 OFFCURVE",
"270 407 OFFCURVE",
"368 407 CURVE SMOOTH",
"418 407 OFFCURVE",
"454 394 OFFCURVE",
"480 381 CURVE",
"535 494 LINE",
"491 508 OFFCURVE",
"437 523 OFFCURVE",
"350 523 CURVE SMOOTH",
"172 523 OFFCURVE",
"30 435 OFFCURVE",
"30 230 CURVE SMOOTH"
);
}
);
width = 1110;
},
{
anchors = (
{
name = rakar;
position = "{657, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "95277C58-8281-4C19-AB10-4E5E2DAAB8E6";
name = "16 May 25, 17:44";
paths = (
{
closed = 1;
nodes = (
"592 -11 OFFCURVE",
"657 71 OFFCURVE",
"657 311 CURVE SMOOTH",
"657 465 OFFCURVE",
"635 570 OFFCURVE",
"584 640 CURVE SMOOTH",
"533 708 OFFCURVE",
"460 735 OFFCURVE",
"345 735 CURVE SMOOTH",
"312 735 LINE SMOOTH",
"266 735 OFFCURVE",
"236 742 OFFCURVE",
"216 758 CURVE SMOOTH",
"198 772 OFFCURVE",
"189 793 OFFCURVE",
"189 821 CURVE SMOOTH",
"189 890 OFFCURVE",
"250 931 OFFCURVE",
"383 931 CURVE SMOOTH",
"559 931 OFFCURVE",
"591 874 OFFCURVE",
"591 797 CURVE SMOOTH",
"591 754 OFFCURVE",
"578 720 OFFCURVE",
"564 690 CURVE",
"588 680 LINE",
"601 708 OFFCURVE",
"618 750 OFFCURVE",
"618 796 CURVE SMOOTH",
"618 886 OFFCURVE",
"578 957 OFFCURVE",
"383 957 CURVE SMOOTH",
"222 957 OFFCURVE",
"162 896 OFFCURVE",
"162 821 CURVE SMOOTH",
"162 783 OFFCURVE",
"176 755 OFFCURVE",
"200 737 CURVE SMOOTH",
"226 718 OFFCURVE",
"261 709 OFFCURVE",
"315 709 CURVE SMOOTH",
"335 709 LINE SMOOTH",
"447 709 OFFCURVE",
"512 687 OFFCURVE",
"558 630 CURVE SMOOTH",
"608 568 OFFCURVE",
"630 466 OFFCURVE",
"630 309 CURVE SMOOTH",
"630 85 OFFCURVE",
"575 15 OFFCURVE",
"501 15 CURVE SMOOTH",
"420 15 OFFCURVE",
"396 101 OFFCURVE",
"396 168 CURVE SMOOTH",
"396 204 LINE",
"370 204 LINE",
"370 168 LINE SMOOTH",
"370 101 OFFCURVE",
"346 15 OFFCURVE",
"269 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"167 75 OFFCURVE",
"167 220 CURVE SMOOTH",
"167 370 OFFCURVE",
"231 455 OFFCURVE",
"327 460 CURVE",
"338 486 LINE",
"314 481 LINE",
"200 472 OFFCURVE",
"140 364 OFFCURVE",
"140 220 CURVE SMOOTH",
"140 65 OFFCURVE",
"188 -11 OFFCURVE",
"269 -11 CURVE SMOOTH",
"335 -11 OFFCURVE",
"372 44 OFFCURVE",
"382 97 CURVE",
"396 37 OFFCURVE",
"429 -11 OFFCURVE",
"502 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"41 169 OFFCURVE",
"52 99 OFFCURVE",
"72 38 CURVE",
"98 46 LINE",
"79 102 OFFCURVE",
"68 171 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 413 OFFCURVE",
"144 487 OFFCURVE",
"244 487 CURVE SMOOTH",
"273 487 OFFCURVE",
"298 482 OFFCURVE",
"324 469 CURVE",
"338 486 LINE",
"311 502 OFFCURVE",
"279 513 OFFCURVE",
"239 513 CURVE SMOOTH",
"138 513 OFFCURVE",
"41 438 OFFCURVE",
"41 242 CURVE SMOOTH"
);
}
);
width = 700;
},
{
anchors = (
{
name = rakar;
position = "{729, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "9D315852-F2B4-4D22-AF52-9A7A0DD5CA44";
name = "16 May 25, 17:44";
paths = (
{
closed = 1;
nodes = (
"660 -11 OFFCURVE",
"729 63 OFFCURVE",
"729 318 CURVE SMOOTH",
"729 501 OFFCURVE",
"692 618 OFFCURVE",
"616 683 CURVE SMOOTH",
"563 728 OFFCURVE",
"492 747 OFFCURVE",
"384 747 CURVE SMOOTH",
"356 747 LINE SMOOTH",
"317 747 OFFCURVE",
"290 751 OFFCURVE",
"274 767 CURVE SMOOTH",
"266 775 OFFCURVE",
"260 788 OFFCURVE",
"260 807 CURVE SMOOTH",
"260 844 OFFCURVE",
"287 891 OFFCURVE",
"432 891 CURVE SMOOTH",
"580 891 OFFCURVE",
"617 846 OFFCURVE",
"617 781 CURVE SMOOTH",
"617 755 OFFCURVE",
"611 732 OFFCURVE",
"603 709 CURVE",
"664 687 LINE",
"674 716 OFFCURVE",
"684 746 OFFCURVE",
"684 780 CURVE SMOOTH",
"684 864 OFFCURVE",
"648 957 OFFCURVE",
"432 957 CURVE SMOOTH",
"235 957 OFFCURVE",
"193 875 OFFCURVE",
"193 808 CURVE SMOOTH",
"193 770 OFFCURVE",
"203 741 OFFCURVE",
"223 721 CURVE SMOOTH",
"251 693 OFFCURVE",
"292 681 OFFCURVE",
"366 681 CURVE SMOOTH",
"389 681 LINE SMOOTH",
"484 681 OFFCURVE",
"537 663 OFFCURVE",
"578 623 CURVE SMOOTH",
"635 567 OFFCURVE",
"659 466 OFFCURVE",
"659 318 CURVE SMOOTH",
"659 116 OFFCURVE",
"618 56 OFFCURVE",
"551 56 CURVE SMOOTH",
"492 56 OFFCURVE",
"465 109 OFFCURVE",
"465 194 CURVE SMOOTH",
"465 213 LINE",
"401 213 LINE",
"401 199 LINE SMOOTH",
"401 109 OFFCURVE",
"374 56 OFFCURVE",
"313 56 CURVE SMOOTH",
"259 56 OFFCURVE",
"230 105 OFFCURVE",
"230 220 CURVE SMOOTH",
"230 355 OFFCURVE",
"281 414 OFFCURVE",
"358 421 CURVE",
"376 485 LINE",
"313 462 LINE",
"206 437 OFFCURVE",
"161 347 OFFCURVE",
"161 217 CURVE SMOOTH",
"161 62 OFFCURVE",
"221 -11 OFFCURVE",
"310 -11 CURVE SMOOTH",
"370 -11 OFFCURVE",
"408 23 OFFCURVE",
"432 77 CURVE",
"458 26 OFFCURVE",
"491 -11 OFFCURVE",
"557 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 168 OFFCURVE",
"47 88 OFFCURVE",
"66 27 CURVE",
"130 44 LINE",
"113 98 OFFCURVE",
"102 164 OFFCURVE",
"102 234 CURVE SMOOTH",
"102 384 OFFCURVE",
"172 458 OFFCURVE",
"269 458 CURVE SMOOTH",
"299 458 OFFCURVE",
"326 451 OFFCURVE",
"350 439 CURVE",
"376 485 LINE",
"338 506 OFFCURVE",
"298 514 OFFCURVE",
"256 514 CURVE SMOOTH",
"132 514 OFFCURVE",
"34 429 OFFCURVE",
"34 236 CURVE SMOOTH"
);
}
);
width = 767;
},
{
anchors = (
{
name = rakar;
position = "{870, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "B1E783CD-A813-4E16-A9C5-7AA83852AACE";
name = "16 May 25, 17:44";
paths = (
{
closed = 1;
nodes = (
"802 -11 OFFCURVE",
"870 88 OFFCURVE",
"870 342 CURVE SMOOTH",
"870 497 OFFCURVE",
"835 600 OFFCURVE",
"770 669 CURVE SMOOTH",
"705 738 OFFCURVE",
"615 765 OFFCURVE",
"470 765 CURVE SMOOTH",
"440 765 LINE SMOOTH",
"417 765 OFFCURVE",
"401 766 OFFCURVE",
"392 774 CURVE SMOOTH",
"387 778 OFFCURVE",
"384 785 OFFCURVE",
"384 794 CURVE SMOOTH",
"384 823 OFFCURVE",
"409 842 OFFCURVE",
"521 842 CURVE SMOOTH",
"652 842 OFFCURVE",
"686 821 OFFCURVE",
"686 760 CURVE SMOOTH",
"686 752 OFFCURVE",
"685 744 OFFCURVE",
"683 736 CURVE",
"810 710 LINE",
"815 730 OFFCURVE",
"820 758 OFFCURVE",
"820 788 CURVE SMOOTH",
"820 890 OFFCURVE",
"769 979 OFFCURVE",
"525 979 CURVE SMOOTH",
"319 979 OFFCURVE",
"249 894 OFFCURVE",
"249 797 CURVE SMOOTH",
"249 746 OFFCURVE",
"262 714 OFFCURVE",
"287 687 CURVE SMOOTH",
"321 651 OFFCURVE",
"374 637 OFFCURVE",
"467 635 CURVE",
"468 635 LINE",
"572 635 OFFCURVE",
"623 618 OFFCURVE",
"663 577 CURVE SMOOTH",
"710 527 OFFCURVE",
"730 452 OFFCURVE",
"730 344 CURVE SMOOTH",
"730 216 OFFCURVE",
"710 159 OFFCURVE",
"651 159 CURVE SMOOTH",
"612 159 OFFCURVE",
"591 196 OFFCURVE",
"591 249 CURVE SMOOTH",
"591 257 LINE",
"461 257 LINE",
"461 248 LINE SMOOTH",
"461 187 OFFCURVE",
"443 159 OFFCURVE",
"402 159 CURVE SMOOTH",
"361 159 OFFCURVE",
"343 193 OFFCURVE",
"343 242 CURVE SMOOTH",
"343 315 OFFCURVE",
"381 355 OFFCURVE",
"448 364 CURVE",
"477 491 LINE",
"380 456 LINE",
"277 430 OFFCURVE",
"208 357 OFFCURVE",
"208 222 CURVE SMOOTH",
"208 81 OFFCURVE",
"269 -11 OFFCURVE",
"394 -11 CURVE SMOOTH",
"455 -11 OFFCURVE",
"495 17 OFFCURVE",
"525 68 CURVE",
"555 23 OFFCURVE",
"594 -11 OFFCURVE",
"664 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 157 OFFCURVE",
"42 75 OFFCURVE",
"61 22 CURVE",
"186 55 LINE",
"167 111 OFFCURVE",
"156 167 OFFCURVE",
"156 233 CURVE SMOOTH",
"156 367 OFFCURVE",
"234 414 OFFCURVE",
"313 414 CURVE SMOOTH",
"345 414 OFFCURVE",
"370 407 OFFCURVE",
"403 397 CURVE",
"477 491 LINE",
"429 510 OFFCURVE",
"372 523 OFFCURVE",
"293 523 CURVE SMOOTH",
"151 523 OFFCURVE",
"24 442 OFFCURVE",
"24 239 CURVE SMOOTH"
);
}
);
width = 897;
}
);
leftMetricsKey = "nndda-sinh";
rightMetricsKey = "tta-i-sinh";
}
