{
glyphname = "da_va-al-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{887, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"745 -11 OFFCURVE",
"887 120 OFFCURVE",
"887 377 CURVE SMOOTH",
"887 652 OFFCURVE",
"731 751 OFFCURVE",
"507 751 CURVE SMOOTH",
"409 751 OFFCURVE",
"326 731 OFFCURVE",
"232 690 CURVE",
"241 667 LINE",
"328 707 OFFCURVE",
"412 725 OFFCURVE",
"507 725 CURVE SMOOTH",
"715 725 OFFCURVE",
"860 638 OFFCURVE",
"860 378 CURVE SMOOTH",
"860 137 OFFCURVE",
"727 15 OFFCURVE",
"508 15 CURVE SMOOTH",
"329 15 OFFCURVE",
"211 102 OFFCURVE",
"211 229 CURVE SMOOTH",
"211 333 OFFCURVE",
"287 387 OFFCURVE",
"432 387 CURVE SMOOTH",
"585 387 LINE",
"585 415 LINE SMOOTH",
"585 539 OFFCURVE",
"522 612 OFFCURVE",
"419 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"264 572 OFFCURVE",
"264 481 CURVE SMOOTH",
"264 471 OFFCURVE",
"265 463 OFFCURVE",
"268 452 CURVE",
"294 452 LINE",
"292 462 OFFCURVE",
"291 471 OFFCURVE",
"291 480 CURVE SMOOTH",
"291 557 OFFCURVE",
"359 586 OFFCURVE",
"418 586 CURVE SMOOTH",
"507 586 OFFCURVE",
"558 524 OFFCURVE",
"558 415 CURVE SMOOTH",
"558 403 LINE",
"570 413 LINE",
"432 413 LINE SMOOTH",
"270 413 OFFCURVE",
"184 351 OFFCURVE",
"184 231 CURVE SMOOTH",
"184 86 OFFCURVE",
"314 -11 OFFCURVE",
"510 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 150 OFFCURVE",
"150 61 OFFCURVE",
"194 26 CURVE",
"212 46 LINE",
"174 75 OFFCURVE",
"87 160 OFFCURVE",
"87 346 CURVE SMOOTH",
"87 536 OFFCURVE",
"183 589 OFFCURVE",
"244 589 CURVE SMOOTH",
"277 589 OFFCURVE",
"299 574 OFFCURVE",
"313 554 CURVE",
"331 569 LINE",
"314 591 OFFCURVE",
"288 612 OFFCURVE",
"242 612 CURVE SMOOTH",
"165 612 OFFCURVE",
"60 549 OFFCURVE",
"60 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 957 OFFCURVE",
"229 881 OFFCURVE",
"229 816 CURVE SMOOTH",
"229 760 OFFCURVE",
"264 725 OFFCURVE",
"297 707 CURVE",
"322 714 LINE",
"294 730 OFFCURVE",
"256 770 OFFCURVE",
"256 816 CURVE SMOOTH",
"256 872 OFFCURVE",
"311 931 OFFCURVE",
"526 931 CURVE SMOOTH",
"741 931 OFFCURVE",
"818 875 OFFCURVE",
"818 799 CURVE SMOOTH",
"818 743 OFFCURVE",
"773 700 OFFCURVE",
"741 680 CURVE",
"764 667 LINE",
"799 691 OFFCURVE",
"845 733 OFFCURVE",
"845 800 CURVE SMOOTH",
"845 887 OFFCURVE",
"771 957 OFFCURVE",
"527 957 CURVE SMOOTH"
);
}
);
width = 953;
},
{
anchors = (
{
name = rakar;
position = "{940, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"798 -11 OFFCURVE",
"940 128 OFFCURVE",
"940 378 CURVE SMOOTH",
"940 653 OFFCURVE",
"760 758 OFFCURVE",
"528 758 CURVE SMOOTH",
"394 758 OFFCURVE",
"316 724 OFFCURVE",
"240 694 CURVE",
"264 629 LINE",
"328 653 OFFCURVE",
"397 688 OFFCURVE",
"524 688 CURVE SMOOTH",
"705 688 OFFCURVE",
"865 615 OFFCURVE",
"865 378 CURVE SMOOTH",
"865 172 OFFCURVE",
"750 60 OFFCURVE",
"541 60 CURVE SMOOTH",
"380 60 OFFCURVE",
"273 127 OFFCURVE",
"273 232 CURVE SMOOTH",
"273 325 OFFCURVE",
"353 359 OFFCURVE",
"466 359 CURVE SMOOTH",
"624 359 LINE",
"624 425 LINE SMOOTH",
"624 526 OFFCURVE",
"567 612 OFFCURVE",
"438 612 CURVE SMOOTH",
"344 612 OFFCURVE",
"271 562 OFFCURVE",
"271 476 CURVE SMOOTH",
"271 469 OFFCURVE",
"271 468 OFFCURVE",
"272 458 CURVE",
"345 458 LINE",
"344 466 OFFCURVE",
"344 468 OFFCURVE",
"344 476 CURVE SMOOTH",
"344 513 OFFCURVE",
"370 546 OFFCURVE",
"436 546 CURVE SMOOTH",
"520 546 OFFCURVE",
"552 489 OFFCURVE",
"552 437 CURVE SMOOTH",
"552 401 LINE",
"586 425 LINE",
"466 425 LINE SMOOTH",
"310 425 OFFCURVE",
"200 367 OFFCURVE",
"200 232 CURVE SMOOTH",
"200 87 OFFCURVE",
"333 -11 OFFCURVE",
"543 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 204 OFFCURVE",
"103 85 OFFCURVE",
"172 24 CURVE",
"222 65 LINE",
"166 116 OFFCURVE",
"106 208 OFFCURVE",
"106 339 CURVE SMOOTH",
"106 471 OFFCURVE",
"166 552 OFFCURVE",
"239 552 CURVE SMOOTH",
"269 552 OFFCURVE",
"281 538 OFFCURVE",
"286 525 CURVE",
"339 548 LINE",
"320 581 OFFCURVE",
"293 612 OFFCURVE",
"233 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 508 OFFCURVE",
"36 342 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 957 OFFCURVE",
"251 878 OFFCURVE",
"251 807 CURVE SMOOTH",
"251 758 OFFCURVE",
"281 721 OFFCURVE",
"303 701 CURVE",
"377 700 LINE",
"360 723 OFFCURVE",
"323 750 OFFCURVE",
"323 799 CURVE SMOOTH",
"323 844 OFFCURVE",
"355 887 OFFCURVE",
"555 887 CURVE SMOOTH",
"774 887 OFFCURVE",
"818 833 OFFCURVE",
"818 781 CURVE SMOOTH",
"818 740 OFFCURVE",
"792 716 OFFCURVE",
"752 675 CURVE",
"801 638 LINE",
"855 681 OFFCURVE",
"890 725 OFFCURVE",
"890 785 CURVE SMOOTH",
"890 860 OFFCURVE",
"838 957 OFFCURVE",
"560 957 CURVE SMOOTH"
);
}
);
width = 994;
},
{
anchors = (
{
name = rakar;
position = "{1023, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"926 -11 OFFCURVE",
"1023 169 OFFCURVE",
"1023 391 CURVE SMOOTH",
"1023 705 OFFCURVE",
"841 805 OFFCURVE",
"598 805 CURVE SMOOTH",
"478 805 OFFCURVE",
"384 780 OFFCURVE",
"269 751 CURVE",
"298 627 LINE",
"384 647 OFFCURVE",
"468 670 OFFCURVE",
"572 670 CURVE SMOOTH",
"690 670 OFFCURVE",
"854 638 OFFCURVE",
"847 384 CURVE SMOOTH",
"843 219 OFFCURVE",
"772 141 OFFCURVE",
"575 141 CURVE SMOOTH",
"423 141 OFFCURVE",
"378 190 OFFCURVE",
"378 248 CURVE SMOOTH",
"378 310 OFFCURVE",
"433 330 OFFCURVE",
"510 330 CURVE SMOOTH",
"660 330 LINE",
"660 412 LINE SMOOTH",
"660 537 OFFCURVE",
"594 622 OFFCURVE",
"464 622 CURVE SMOOTH",
"361 622 OFFCURVE",
"296 572 OFFCURVE",
"296 482 CURVE SMOOTH",
"296 471 OFFCURVE",
"297 467 OFFCURVE",
"297 463 CURVE",
"438 463 LINE",
"438 463 OFFCURVE",
"438 464 OFFCURVE",
"438 464 CURVE SMOOTH",
"438 485 OFFCURVE",
"451 504 OFFCURVE",
"478 504 CURVE SMOOTH",
"507 504 OFFCURVE",
"522 480 OFFCURVE",
"522 435 CURVE SMOOTH",
"522 417 LINE",
"541 444 LINE",
"516 444 LINE SMOOTH",
"341 444 OFFCURVE",
"225 416 OFFCURVE",
"225 250 CURVE SMOOTH",
"225 84 OFFCURVE",
"347 -11 OFFCURVE",
"587 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 185 OFFCURVE",
"87 84 OFFCURVE",
"140 23 CURVE",
"239 93 LINE",
"198 141 OFFCURVE",
"149 214 OFFCURVE",
"149 330 CURVE SMOOTH",
"149 442 OFFCURVE",
"197 510 OFFCURVE",
"261 510 CURVE SMOOTH",
"289 510 OFFCURVE",
"306 496 OFFCURVE",
"308 475 CURVE",
"388 520 LINE",
"378 562 OFFCURVE",
"319 622 OFFCURVE",
"234 622 CURVE SMOOTH",
"115 622 OFFCURVE",
"20 510 OFFCURVE",
"20 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 979 OFFCURVE",
"275 902 OFFCURVE",
"275 844 CURVE SMOOTH",
"275 798 OFFCURVE",
"310 762 OFFCURVE",
"359 705 CURVE",
"463 724 LINE",
"433 751 OFFCURVE",
"403 783 OFFCURVE",
"403 807 CURVE SMOOTH",
"403 831 OFFCURVE",
"432 859 OFFCURVE",
"623 859 CURVE SMOOTH",
"807 859 OFFCURVE",
"843 833 OFFCURVE",
"843 797 CURVE SMOOTH",
"843 767 OFFCURVE",
"814 742 OFFCURVE",
"766 703 CURVE",
"852 638 LINE",
"932 705 OFFCURVE",
"971 746 OFFCURVE",
"971 815 CURVE SMOOTH",
"971 908 OFFCURVE",
"906 979 OFFCURVE",
"627 979 CURVE SMOOTH"
);
}
);
width = 1053;
},
{
anchors = (
{
name = rakar;
position = "{824, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "E83FE2DE-2276-4EBE-9C6A-48E06F2BB49D";
name = "10 May 25, 15:17";
paths = (
{
closed = 1;
nodes = (
"731 -11 OFFCURVE",
"824 188 OFFCURVE",
"824 376 CURVE SMOOTH",
"824 651 OFFCURVE",
"627 756 OFFCURVE",
"436 756 CURVE SMOOTH",
"321 756 OFFCURVE",
"248 739 OFFCURVE",
"161 709 CURVE",
"168 684 LINE",
"263 718 OFFCURVE",
"334 730 OFFCURVE",
"437 730 CURVE SMOOTH",
"603 730 OFFCURVE",
"797 644 OFFCURVE",
"797 376 CURVE SMOOTH",
"797 202 OFFCURVE",
"717 15 OFFCURVE",
"433 15 CURVE SMOOTH",
"273 15 OFFCURVE",
"168 88 OFFCURVE",
"168 244 CURVE SMOOTH",
"168 304 OFFCURVE",
"187 343 OFFCURVE",
"219 372 CURVE SMOOTH",
"261 410 OFFCURVE",
"312 429 OFFCURVE",
"429 429 CURVE SMOOTH",
"549 429 LINE",
"549 447 LINE SMOOTH",
"549 544 OFFCURVE",
"495 612 OFFCURVE",
"398 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"271 572 OFFCURVE",
"271 498 CURVE SMOOTH",
"271 486 OFFCURVE",
"273 470 OFFCURVE",
"275 461 CURVE",
"301 464 LINE",
"299 474 OFFCURVE",
"298 483 OFFCURVE",
"298 496 CURVE SMOOTH",
"298 557 OFFCURVE",
"336 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"518 548 OFFCURVE",
"523 455 CURVE",
"429 455 LINE SMOOTH",
"312 455 OFFCURVE",
"246 433 OFFCURVE",
"199 389 CURVE SMOOTH",
"162 354 OFFCURVE",
"141 307 OFFCURVE",
"141 244 CURVE SMOOTH",
"141 74 OFFCURVE",
"257 -11 OFFCURVE",
"433 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"110 83 CURVE",
"134 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 327 CURVE SMOOTH",
"67 493 OFFCURVE",
"170 589 OFFCURVE",
"339 589 CURVE SMOOTH",
"347 589 OFFCURVE",
"363 588 OFFCURVE",
"376 586 CURVE",
"400 603 LINE",
"374 609 OFFCURVE",
"355 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"40 512 OFFCURVE",
"40 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 957 OFFCURVE",
"196 863 OFFCURVE",
"196 796 CURVE SMOOTH",
"196 759 OFFCURVE",
"205 732 OFFCURVE",
"213 710 CURVE",
"238 717 LINE",
"229 738 OFFCURVE",
"223 767 OFFCURVE",
"223 796 CURVE SMOOTH",
"223 855 OFFCURVE",
"253 931 OFFCURVE",
"467 931 CURVE SMOOTH",
"672 931 OFFCURVE",
"753 875 OFFCURVE",
"753 783 CURVE SMOOTH",
"753 747 OFFCURVE",
"743 717 OFFCURVE",
"724 685 CURVE",
"749 674 LINE",
"768 709 OFFCURVE",
"780 743 OFFCURVE",
"780 782 CURVE SMOOTH",
"780 867 OFFCURVE",
"724 957 OFFCURVE",
"468 957 CURVE SMOOTH"
);
}
);
width = 865;
},
{
anchors = (
{
name = rakar;
position = "{907, 0}";
}
);
associatedMasterId = UUID0;
layerId = "D4D2B839-B85B-4444-8EFF-F8418933B015";
name = "10 May 25, 15:17";
paths = (
{
closed = 1;
nodes = (
"797 -11 OFFCURVE",
"907 170 OFFCURVE",
"907 375 CURVE SMOOTH",
"907 648 OFFCURVE",
"717 758 OFFCURVE",
"491 758 CURVE SMOOTH",
"374 758 OFFCURVE",
"273 740 OFFCURVE",
"182 709 CURVE",
"202 644 LINE",
"298 675 OFFCURVE",
"375 688 OFFCURVE",
"490 688 CURVE SMOOTH",
"656 688 OFFCURVE",
"832 617 OFFCURVE",
"832 375 CURVE SMOOTH",
"832 224 OFFCURVE",
"759 60 OFFCURVE",
"489 60 CURVE SMOOTH",
"333 60 OFFCURVE",
"240 129 OFFCURVE",
"240 246 CURVE SMOOTH",
"240 287 OFFCURVE",
"251 322 OFFCURVE",
"282 347 CURVE SMOOTH",
"315 374 OFFCURVE",
"365 389 OFFCURVE",
"461 389 CURVE SMOOTH",
"591 389 LINE",
"591 430 LINE SMOOTH",
"591 549 OFFCURVE",
"530 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"333 612 OFFCURVE",
"278 563 OFFCURVE",
"278 496 CURVE SMOOTH",
"278 479 OFFCURVE",
"280 465 OFFCURVE",
"282 455 CURVE",
"353 466 LINE",
"352 473 OFFCURVE",
"351 480 OFFCURVE",
"351 487 CURVE SMOOTH",
"351 526 OFFCURVE",
"375 546 OFFCURVE",
"427 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"517 517 OFFCURVE",
"520 455 CURVE",
"464 455 LINE SMOOTH",
"347 455 OFFCURVE",
"275 434 OFFCURVE",
"230 396 CURVE SMOOTH",
"187 360 OFFCURVE",
"167 306 OFFCURVE",
"167 248 CURVE SMOOTH",
"167 89 OFFCURVE",
"286 -11 OFFCURVE",
"489 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 221 OFFCURVE",
"64 140 OFFCURVE",
"99 83 CURVE",
"165 119 LINE",
"126 173 OFFCURVE",
"109 240 OFFCURVE",
"109 312 CURVE SMOOTH",
"109 468 OFFCURVE",
"206 549 OFFCURVE",
"341 549 CURVE SMOOTH",
"351 549 OFFCURVE",
"365 548 OFFCURVE",
"373 547 CURVE",
"421 598 LINE",
"389 611 OFFCURVE",
"352 612 OFFCURVE",
"343 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"36 513 OFFCURVE",
"36 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 957 OFFCURVE",
"224 854 OFFCURVE",
"224 772 CURVE SMOOTH",
"224 741 OFFCURVE",
"231 720 OFFCURVE",
"238 701 CURVE",
"306 712 LINE",
"299 731 OFFCURVE",
"296 753 OFFCURVE",
"296 770 CURVE SMOOTH",
"296 820 OFFCURVE",
"321 887 OFFCURVE",
"527 887 CURVE SMOOTH",
"731 887 OFFCURVE",
"784 832 OFFCURVE",
"784 769 CURVE SMOOTH",
"784 737 OFFCURVE",
"779 719 OFFCURVE",
"769 698 CURVE",
"835 677 LINE",
"848 708 OFFCURVE",
"856 733 OFFCURVE",
"856 770 CURVE SMOOTH",
"856 860 OFFCURVE",
"797 957 OFFCURVE",
"526 957 CURVE SMOOTH"
);
}
);
width = 943;
},
{
anchors = (
{
name = rakar;
position = "{1043, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "8A092322-F0E0-4DD6-8744-26D5075C158A";
name = "10 May 25, 15:17";
paths = (
{
closed = 1;
nodes = (
"927 -11 OFFCURVE",
"1043 177 OFFCURVE",
"1043 395 CURVE SMOOTH",
"1043 652 OFFCURVE",
"871 774 OFFCURVE",
"577 774 CURVE SMOOTH",
"446 774 OFFCURVE",
"352 758 OFFCURVE",
"255 731 CURVE",
"287 613 LINE",
"376 628 OFFCURVE",
"457 639 OFFCURVE",
"578 639 CURVE SMOOTH",
"776 639 OFFCURVE",
"896 576 OFFCURVE",
"896 404 CURVE SMOOTH",
"896 282 OFFCURVE",
"815 172 OFFCURVE",
"570 172 CURVE SMOOTH",
"420 172 OFFCURVE",
"362 207 OFFCURVE",
"362 265 CURVE SMOOTH",
"362 281 OFFCURVE",
"368 296 OFFCURVE",
"383 309 CURVE SMOOTH",
"406 328 OFFCURVE",
"444 330 OFFCURVE",
"509 330 CURVE SMOOTH",
"666 330 LINE",
"666 377 LINE SMOOTH",
"666 521 OFFCURVE",
"608 622 OFFCURVE",
"465 622 CURVE SMOOTH",
"367 622 OFFCURVE",
"302 582 OFFCURVE",
"302 491 CURVE SMOOTH",
"302 481 OFFCURVE",
"303 465 OFFCURVE",
"305 447 CURVE",
"448 459 LINE",
"448 462 OFFCURVE",
"448 463 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 483 OFFCURVE",
"457 501 OFFCURVE",
"480 501 CURVE SMOOTH",
"509 501 OFFCURVE",
"517 478 OFFCURVE",
"520 455 CURVE",
"513 455 LINE SMOOTH",
"426 455 OFFCURVE",
"367 446 OFFCURVE",
"317 419 CURVE SMOOTH",
"260 389 OFFCURVE",
"222 335 OFFCURVE",
"222 244 CURVE SMOOTH",
"222 87 OFFCURVE",
"344 -11 OFFCURVE",
"584 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 149 OFFCURVE",
"91 83 CURVE",
"211 137 LINE",
"186 185 OFFCURVE",
"168 238 OFFCURVE",
"168 304 CURVE SMOOTH",
"168 437 OFFCURVE",
"254 501 OFFCURVE",
"386 501 CURVE SMOOTH",
"410 501 OFFCURVE",
"433 500 OFFCURVE",
"451 497 CURVE",
"547 579 LINE",
"492 606 OFFCURVE",
"447 613 OFFCURVE",
"379 613 CURVE SMOOTH",
"165 613 OFFCURVE",
"28 522 OFFCURVE",
"28 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 979 OFFCURVE",
"314 874 OFFCURVE",
"314 781 CURVE SMOOTH",
"314 757 OFFCURVE",
"319 728 OFFCURVE",
"325 707 CURVE",
"460 726 LINE",
"457 734 OFFCURVE",
"454 745 OFFCURVE",
"454 762 CURVE SMOOTH",
"454 811 OFFCURVE",
"491 833 OFFCURVE",
"625 833 CURVE SMOOTH",
"803 833 OFFCURVE",
"842 795 OFFCURVE",
"842 746 CURVE SMOOTH",
"842 739 OFFCURVE",
"842 736 OFFCURVE",
"841 731 CURVE",
"973 706 LINE",
"979 726 OFFCURVE",
"982 758 OFFCURVE",
"982 777 CURVE SMOOTH",
"982 869 OFFCURVE",
"922 979 OFFCURVE",
"634 979 CURVE SMOOTH"
);
}
);
width = 1071;
},
{
anchors = (
{
name = rakar;
position = "{608, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"545 -11 OFFCURVE",
"608 147 OFFCURVE",
"608 367 CURVE SMOOTH",
"608 669 OFFCURVE",
"490 747 OFFCURVE",
"337 747 CURVE SMOOTH",
"251 747 OFFCURVE",
"195 721 OFFCURVE",
"148 691 CURVE",
"160 668 LINE",
"203 696 OFFCURVE",
"250 721 OFFCURVE",
"338 721 CURVE SMOOTH",
"467 721 OFFCURVE",
"581 667 OFFCURVE",
"581 369 CURVE SMOOTH",
"581 169 OFFCURVE",
"527 15 OFFCURVE",
"346 15 CURVE SMOOTH",
"228 15 OFFCURVE",
"142 83 OFFCURVE",
"142 224 CURVE SMOOTH",
"142 346 OFFCURVE",
"209 396 OFFCURVE",
"290 396 CURVE SMOOTH",
"394 396 LINE",
"394 454 LINE SMOOTH",
"394 544 OFFCURVE",
"366 609 OFFCURVE",
"290 609 CURVE SMOOTH",
"221 609 OFFCURVE",
"191 553 OFFCURVE",
"191 501 CURVE SMOOTH",
"191 488 OFFCURVE",
"193 469 OFFCURVE",
"196 458 CURVE",
"222 458 LINE",
"220 469 OFFCURVE",
"218 488 OFFCURVE",
"218 500 CURVE SMOOTH",
"218 541 OFFCURVE",
"238 583 OFFCURVE",
"290 583 CURVE SMOOTH",
"349 583 OFFCURVE",
"368 526 OFFCURVE",
"368 454 CURVE SMOOTH",
"368 413 LINE",
"382 422 LINE",
"290 422 LINE SMOOTH",
"190 422 OFFCURVE",
"115 364 OFFCURVE",
"115 227 CURVE SMOOTH",
"115 70 OFFCURVE",
"210 -11 OFFCURVE",
"348 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 173 OFFCURVE",
"77 88 OFFCURVE",
"127 23 CURVE",
"150 36 LINE",
"104 93 OFFCURVE",
"69 179 OFFCURVE",
"69 349 CURVE SMOOTH",
"69 564 OFFCURVE",
"122 587 OFFCURVE",
"153 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 564 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"210 581 OFFCURVE",
"191 612 OFFCURVE",
"150 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 591 OFFCURVE",
"42 346 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 957 OFFCURVE",
"146 891 OFFCURVE",
"146 826 CURVE SMOOTH",
"146 773 OFFCURVE",
"179 736 OFFCURVE",
"200 710 CURVE",
"226 717 LINE",
"198 744 OFFCURVE",
"173 784 OFFCURVE",
"173 826 CURVE SMOOTH",
"173 882 OFFCURVE",
"214 931 OFFCURVE",
"368 931 CURVE SMOOTH",
"516 931 OFFCURVE",
"559 883 OFFCURVE",
"559 818 CURVE SMOOTH",
"559 755 OFFCURVE",
"515 720 OFFCURVE",
"492 702 CURVE",
"512 686 LINE",
"544 713 OFFCURVE",
"586 751 OFFCURVE",
"586 819 CURVE SMOOTH",
"586 896 OFFCURVE",
"535 957 OFFCURVE",
"369 957 CURVE SMOOTH"
);
}
);
width = 656;
},
{
anchors = (
{
name = rakar;
position = "{629, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "1614EF7E-1E3A-4B49-97C1-F2B4CFCF9305";
name = "10 May 25, 15:17";
paths = (
{
closed = 1;
nodes = (
"546 -11 OFFCURVE",
"629 140 OFFCURVE",
"629 377 CURVE SMOOTH",
"629 654 OFFCURVE",
"508 756 OFFCURVE",
"343 756 CURVE SMOOTH",
"269 756 OFFCURVE",
"207 742 OFFCURVE",
"144 716 CURVE",
"153 692 LINE",
"211 717 OFFCURVE",
"273 730 OFFCURVE",
"340 730 CURVE SMOOTH",
"490 730 OFFCURVE",
"602 644 OFFCURVE",
"602 379 CURVE SMOOTH",
"602 159 OFFCURVE",
"533 15 OFFCURVE",
"354 15 CURVE SMOOTH",
"245 15 OFFCURVE",
"163 81 OFFCURVE",
"163 234 CURVE SMOOTH",
"163 294 OFFCURVE",
"178 339 OFFCURVE",
"207 371 CURVE SMOOTH",
"243 411 OFFCURVE",
"295 429 OFFCURVE",
"383 429 CURVE SMOOTH",
"428 429 LINE",
"428 438 LINE SMOOTH",
"428 545 OFFCURVE",
"389 612 OFFCURVE",
"319 612 CURVE SMOOTH",
"263 612 OFFCURVE",
"225 570 OFFCURVE",
"225 501 CURVE SMOOTH",
"225 487 OFFCURVE",
"227 471 OFFCURVE",
"228 462 CURVE",
"254 464 LINE",
"253 474 OFFCURVE",
"252 485 OFFCURVE",
"252 498 CURVE SMOOTH",
"252 557 OFFCURVE",
"275 586 OFFCURVE",
"320 586 CURVE SMOOTH",
"367 586 OFFCURVE",
"396 541 OFFCURVE",
"402 455 CURVE",
"378 455 LINE SMOOTH",
"292 455 OFFCURVE",
"235 435 OFFCURVE",
"194 395 CURVE SMOOTH",
"157 359 OFFCURVE",
"136 305 OFFCURVE",
"136 233 CURVE SMOOTH",
"136 70 OFFCURVE",
"228 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 246 OFFCURVE",
"68 160 OFFCURVE",
"99 84 CURVE",
"124 94 LINE",
"90 173 OFFCURVE",
"66 253 OFFCURVE",
"66 357 CURVE SMOOTH",
"66 475 OFFCURVE",
"127 587 OFFCURVE",
"258 587 CURVE SMOOTH",
"262 587 OFFCURVE",
"268 587 OFFCURVE",
"277 585 CURVE",
"300 608 LINE",
"283 611 OFFCURVE",
"274 612 OFFCURVE",
"260 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"39 511 OFFCURVE",
"39 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 957 OFFCURVE",
"178 884 OFFCURVE",
"178 808 CURVE SMOOTH",
"178 765 OFFCURVE",
"189 735 OFFCURVE",
"196 716 CURVE",
"222 723 LINE",
"211 748 OFFCURVE",
"205 777 OFFCURVE",
"205 804 CURVE SMOOTH",
"205 875 OFFCURVE",
"244 931 OFFCURVE",
"382 931 CURVE SMOOTH",
"538 931 OFFCURVE",
"571 875 OFFCURVE",
"571 797 CURVE SMOOTH",
"571 756 OFFCURVE",
"561 729 OFFCURVE",
"549 700 CURVE",
"573 691 LINE",
"584 718 OFFCURVE",
"598 753 OFFCURVE",
"598 796 CURVE SMOOTH",
"598 888 OFFCURVE",
"556 957 OFFCURVE",
"382 957 CURVE SMOOTH"
);
}
);
width = 669;
},
{
anchors = (
{
name = rakar;
position = "{698, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"606 -11 OFFCURVE",
"698 138 OFFCURVE",
"698 379 CURVE SMOOTH",
"698 657 OFFCURVE",
"576 754 OFFCURVE",
"404 754 CURVE SMOOTH",
"325 754 OFFCURVE",
"243 733 OFFCURVE",
"175 694 CURVE",
"205 636 LINE",
"265 671 OFFCURVE",
"333 688 OFFCURVE",
"398 688 CURVE SMOOTH",
"526 688 OFFCURVE",
"628 625 OFFCURVE",
"628 375 CURVE SMOOTH",
"628 185 OFFCURVE",
"572 57 OFFCURVE",
"404 57 CURVE SMOOTH",
"278 57 OFFCURVE",
"223 133 OFFCURVE",
"223 229 CURVE SMOOTH",
"223 310 OFFCURVE",
"262 375 OFFCURVE",
"369 375 CURVE SMOOTH",
"457 375 LINE",
"457 471 LINE SMOOTH",
"457 547 OFFCURVE",
"428 612 OFFCURVE",
"338 612 CURVE SMOOTH",
"270 612 OFFCURVE",
"225 572 OFFCURVE",
"225 489 CURVE SMOOTH",
"225 482 OFFCURVE",
"225 471 OFFCURVE",
"226 458 CURVE",
"294 458 LINE",
"293 469 OFFCURVE",
"293 472 OFFCURVE",
"293 481 CURVE SMOOTH",
"293 527 OFFCURVE",
"310 549 OFFCURVE",
"339 549 CURVE SMOOTH",
"378 549 OFFCURVE",
"390 516 OFFCURVE",
"390 471 CURVE SMOOTH",
"390 414 LINE",
"423 437 LINE",
"346 437 LINE SMOOTH",
"239 437 OFFCURVE",
"154 358 OFFCURVE",
"154 226 CURVE SMOOTH",
"154 91 OFFCURVE",
"248 -11 OFFCURVE",
"408 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 208 OFFCURVE",
"73 99 OFFCURVE",
"126 28 CURVE",
"177 60 LINE",
"131 121 OFFCURVE",
"100 217 OFFCURVE",
"100 341 CURVE SMOOTH",
"100 517 OFFCURVE",
"162 548 OFFCURVE",
"196 548 CURVE SMOOTH",
"217 548 OFFCURVE",
"233 536 OFFCURVE",
"244 522 CURVE",
"271 567 LINE",
"255 593 OFFCURVE",
"222 612 OFFCURVE",
"189 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"36 548 OFFCURVE",
"36 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 957 OFFCURVE",
"181 898 OFFCURVE",
"181 818 CURVE SMOOTH",
"181 762 OFFCURVE",
"217 730 OFFCURVE",
"236 705 CURVE",
"310 705 LINE",
"292 725 OFFCURVE",
"248 764 OFFCURVE",
"248 813 CURVE SMOOTH",
"248 861 OFFCURVE",
"291 891 OFFCURVE",
"421 891 CURVE SMOOTH",
"567 891 OFFCURVE",
"608 851 OFFCURVE",
"608 801 CURVE SMOOTH",
"608 756 OFFCURVE",
"576 725 OFFCURVE",
"550 696 CURVE",
"602 664 LINE",
"636 702 OFFCURVE",
"675 739 OFFCURVE",
"675 801 CURVE SMOOTH",
"675 867 OFFCURVE",
"635 957 OFFCURVE",
"426 957 CURVE SMOOTH"
);
}
);
width = 740;
},
{
anchors = (
{
name = rakar;
position = "{694, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "60048F3D-5A9A-4992-BDC7-61558BC219A0";
name = "10 May 25, 15:17";
paths = (
{
closed = 1;
nodes = (
"609 -11 OFFCURVE",
"694 144 OFFCURVE",
"694 379 CURVE SMOOTH",
"694 663 OFFCURVE",
"568 758 OFFCURVE",
"385 758 CURVE SMOOTH",
"304 758 OFFCURVE",
"237 741 OFFCURVE",
"163 714 CURVE",
"183 653 LINE",
"245 678 OFFCURVE",
"306 692 OFFCURVE",
"387 692 CURVE SMOOTH",
"525 692 OFFCURVE",
"624 623 OFFCURVE",
"624 379 CURVE SMOOTH",
"624 206 OFFCURVE",
"575 57 OFFCURVE",
"389 57 CURVE SMOOTH",
"279 57 OFFCURVE",
"224 125 OFFCURVE",
"224 232 CURVE SMOOTH",
"224 290 OFFCURVE",
"241 327 OFFCURVE",
"269 352 CURVE SMOOTH",
"302 381 OFFCURVE",
"344 393 OFFCURVE",
"424 393 CURVE SMOOTH",
"458 393 LINE",
"458 431 LINE SMOOTH",
"458 549 OFFCURVE",
"415 612 OFFCURVE",
"333 612 CURVE SMOOTH",
"267 612 OFFCURVE",
"226 566 OFFCURVE",
"226 496 CURVE SMOOTH",
"226 479 OFFCURVE",
"228 465 OFFCURVE",
"229 455 CURVE",
"296 466 LINE",
"295 473 OFFCURVE",
"294 480 OFFCURVE",
"294 488 CURVE SMOOTH",
"294 528 OFFCURVE",
"308 549 OFFCURVE",
"338 549 CURVE SMOOTH",
"371 549 OFFCURVE",
"389 519 OFFCURVE",
"392 455 CURVE",
"385 455 LINE SMOOTH",
"322 455 OFFCURVE",
"265 436 OFFCURVE",
"226 403 CURVE SMOOTH",
"182 365 OFFCURVE",
"155 309 OFFCURVE",
"155 233 CURVE SMOOTH",
"155 81 OFFCURVE",
"245 -11 OFFCURVE",
"389 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 238 OFFCURVE",
"62 140 OFFCURVE",
"84 83 CURVE",
"147 105 LINE",
"123 163 OFFCURVE",
"102 247 OFFCURVE",
"102 342 CURVE SMOOTH",
"102 477 OFFCURVE",
"165 551 OFFCURVE",
"263 551 CURVE SMOOTH",
"277 551 OFFCURVE",
"289 550 OFFCURVE",
"297 549 CURVE",
"336 606 LINE",
"311 611 OFFCURVE",
"293 612 OFFCURVE",
"276 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 517 OFFCURVE",
"34 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 957 OFFCURVE",
"196 863 OFFCURVE",
"196 795 CURVE SMOOTH",
"196 760 OFFCURVE",
"205 724 OFFCURVE",
"214 702 CURVE",
"279 713 LINE",
"268 739 OFFCURVE",
"263 766 OFFCURVE",
"263 786 CURVE SMOOTH",
"263 836 OFFCURVE",
"288 891 OFFCURVE",
"419 891 CURVE SMOOTH",
"558 891 OFFCURVE",
"594 846 OFFCURVE",
"594 781 CURVE SMOOTH",
"594 762 OFFCURVE",
"589 733 OFFCURVE",
"582 713 CURVE",
"643 691 LINE",
"653 719 OFFCURVE",
"661 750 OFFCURVE",
"661 780 CURVE SMOOTH",
"661 864 OFFCURVE",
"625 957 OFFCURVE",
"419 957 CURVE SMOOTH"
);
}
);
width = 729;
},
{
anchors = (
{
name = rakar;
position = "{854, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"749 -11 OFFCURVE",
"854 149 OFFCURVE",
"854 395 CURVE SMOOTH",
"854 666 OFFCURVE",
"719 789 OFFCURVE",
"503 789 CURVE SMOOTH",
"403 789 OFFCURVE",
"325 764 OFFCURVE",
"249 727 CURVE",
"296 621 LINE",
"362 652 OFFCURVE",
"422 659 OFFCURVE",
"469 659 CURVE SMOOTH",
"634 659 OFFCURVE",
"714 577 OFFCURVE",
"714 389 CURVE SMOOTH",
"714 226 OFFCURVE",
"656 134 OFFCURVE",
"514 134 CURVE SMOOTH",
"417 134 OFFCURVE",
"365 174 OFFCURVE",
"365 239 CURVE SMOOTH",
"365 298 OFFCURVE",
"406 338 OFFCURVE",
"475 338 CURVE SMOOTH",
"561 338 LINE",
"561 425 LINE SMOOTH",
"561 522 OFFCURVE",
"526 622 OFFCURVE",
"409 622 CURVE SMOOTH",
"332 622 OFFCURVE",
"273 575 OFFCURVE",
"273 499 CURVE SMOOTH",
"273 494 OFFCURVE",
"273 489 OFFCURVE",
"274 479 CURVE",
"397 479 LINE",
"397 480 OFFCURVE",
"397 484 OFFCURVE",
"397 485 CURVE SMOOTH",
"397 496 OFFCURVE",
"406 508 OFFCURVE",
"421 508 CURVE SMOOTH",
"438 508 OFFCURVE",
"448 493 OFFCURVE",
"448 466 CURVE SMOOTH",
"448 425 LINE",
"472 455 LINE",
"400 455 LINE SMOOTH",
"324 455 OFFCURVE",
"220 382 OFFCURVE",
"220 240 CURVE SMOOTH",
"220 102 OFFCURVE",
"324 -11 OFFCURVE",
"515 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 179 OFFCURVE",
"77 93 OFFCURVE",
"119 28 CURVE",
"220 79 LINE",
"184 146 OFFCURVE",
"142 207 OFFCURVE",
"142 338 CURVE SMOOTH",
"142 458 OFFCURVE",
"176 510 OFFCURVE",
"239 510 CURVE SMOOTH",
"263 510 OFFCURVE",
"277 502 OFFCURVE",
"286 485 CURVE",
"354 526 LINE",
"337 563 OFFCURVE",
"294 622 OFFCURVE",
"214 622 CURVE SMOOTH",
"100 622 OFFCURVE",
"24 504 OFFCURVE",
"24 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 979 OFFCURVE",
"240 919 OFFCURVE",
"240 843 CURVE SMOOTH",
"240 775 OFFCURVE",
"302 726 OFFCURVE",
"316 706 CURVE",
"429 727 LINE",
"413 744 OFFCURVE",
"374 784 OFFCURVE",
"374 817 CURVE SMOOTH",
"374 850 OFFCURVE",
"412 858 OFFCURVE",
"523 858 CURVE SMOOTH",
"658 858 OFFCURVE",
"705 846 OFFCURVE",
"705 799 CURVE SMOOTH",
"705 766 OFFCURVE",
"680 749 OFFCURVE",
"662 732 CURVE",
"752 673 LINE",
"773 693 OFFCURVE",
"822 744 OFFCURVE",
"822 815 CURVE SMOOTH",
"822 891 OFFCURVE",
"769 979 OFFCURVE",
"525 979 CURVE SMOOTH"
);
}
);
width = 884;
},
{
anchors = (
{
name = rakar;
position = "{834, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "E3218430-DCC5-4367-A268-501C251C4F81";
name = "10 May 25, 15:17";
paths = (
{
closed = 1;
nodes = (
"727 -11 OFFCURVE",
"834 159 OFFCURVE",
"834 388 CURVE SMOOTH",
"834 642 OFFCURVE",
"713 774 OFFCURVE",
"472 774 CURVE SMOOTH",
"390 774 OFFCURVE",
"301 758 OFFCURVE",
"227 733 CURVE",
"258 620 LINE",
"320 637 OFFCURVE",
"387 644 OFFCURVE",
"468 644 CURVE SMOOTH",
"633 644 OFFCURVE",
"694 556 OFFCURVE",
"694 399 CURVE SMOOTH",
"694 250 OFFCURVE",
"618 164 OFFCURVE",
"469 164 CURVE SMOOTH",
"365 164 OFFCURVE",
"339 206 OFFCURVE",
"339 257 CURVE SMOOTH",
"339 285 OFFCURVE",
"349 304 OFFCURVE",
"366 317 CURVE SMOOTH",
"388 333 OFFCURVE",
"417 338 OFFCURVE",
"473 338 CURVE SMOOTH",
"547 338 LINE",
"547 402 LINE SMOOTH",
"547 533 OFFCURVE",
"501 622 OFFCURVE",
"388 622 CURVE SMOOTH",
"292 622 OFFCURVE",
"248 575 OFFCURVE",
"248 493 CURVE SMOOTH",
"248 483 OFFCURVE",
"249 462 OFFCURVE",
"251 446 CURVE",
"373 458 LINE",
"372 464 OFFCURVE",
"372 470 OFFCURVE",
"372 476 CURVE SMOOTH",
"372 498 OFFCURVE",
"381 508 OFFCURVE",
"391 508 CURVE SMOOTH",
"405 508 OFFCURVE",
"411 494 OFFCURVE",
"414 455 CURVE",
"412 455 LINE SMOOTH",
"362 453 OFFCURVE",
"312 436 OFFCURVE",
"278 409 CURVE SMOOTH",
"231 371 OFFCURVE",
"204 316 OFFCURVE",
"204 239 CURVE SMOOTH",
"204 91 OFFCURVE",
"289 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 243 OFFCURVE",
"45 158 OFFCURVE",
"71 79 CURVE",
"195 118 LINE",
"171 182 OFFCURVE",
"155 253 OFFCURVE",
"155 325 CURVE SMOOTH",
"155 449 OFFCURVE",
"226 508 OFFCURVE",
"325 508 CURVE SMOOTH",
"340 508 OFFCURVE",
"348 508 OFFCURVE",
"371 507 CURVE",
"446 594 LINE",
"403 611 OFFCURVE",
"369 616 OFFCURVE",
"311 616 CURVE SMOOTH",
"138 616 OFFCURVE",
"23 528 OFFCURVE",
"23 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 979 OFFCURVE",
"271 894 OFFCURVE",
"271 794 CURVE SMOOTH",
"271 762 OFFCURVE",
"278 733 OFFCURVE",
"285 706 CURVE",
"411 727 LINE",
"407 739 OFFCURVE",
"405 758 OFFCURVE",
"405 773 CURVE SMOOTH",
"405 814 OFFCURVE",
"431 842 OFFCURVE",
"526 842 CURVE SMOOTH",
"623 842 OFFCURVE",
"664 821 OFFCURVE",
"664 760 CURVE SMOOTH",
"664 756 OFFCURVE",
"663 751 OFFCURVE",
"662 744 CURVE",
"791 723 LINE",
"795 743 OFFCURVE",
"798 766 OFFCURVE",
"798 788 CURVE SMOOTH",
"798 890 OFFCURVE",
"744 979 OFFCURVE",
"529 979 CURVE SMOOTH"
);
}
);
width = 856;
}
);
leftMetricsKey = "nndda-sinh";
rightKerningGroup = "ca-sinh";
rightMetricsKey = "va-al-sinh";
}
