{
glyphname = "dda-al-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{778, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"338 -11 OFFCURVE",
"387 43 OFFCURVE",
"406 117 CURVE",
"402 117 LINE",
"418 43 OFFCURVE",
"474 -11 OFFCURVE",
"564 -11 CURVE SMOOTH",
"691 -11 OFFCURVE",
"778 89 OFFCURVE",
"778 331 CURVE SMOOTH",
"778 645 OFFCURVE",
"627 751 OFFCURVE",
"381 751 CURVE SMOOTH",
"274 751 OFFCURVE",
"203 731 OFFCURVE",
"109 690 CURVE",
"116 666 LINE",
"202 706 OFFCURVE",
"286 725 OFFCURVE",
"382 725 CURVE SMOOTH",
"617 725 OFFCURVE",
"751 616 OFFCURVE",
"751 326 CURVE SMOOTH",
"751 110 OFFCURVE",
"679 15 OFFCURVE",
"564 15 CURVE SMOOTH",
"449 15 OFFCURVE",
"417 116 OFFCURVE",
"417 171 CURVE SMOOTH",
"417 204 LINE",
"391 204 LINE",
"391 170 LINE SMOOTH",
"391 109 OFFCURVE",
"355 15 OFFCURVE",
"244 15 CURVE SMOOTH",
"157 15 OFFCURVE",
"91 71 OFFCURVE",
"91 187 CURVE SMOOTH",
"91 328 OFFCURVE",
"181 387 OFFCURVE",
"303 387 CURVE SMOOTH",
"431 387 LINE",
"431 424 LINE SMOOTH",
"431 495 OFFCURVE",
"404 612 OFFCURVE",
"275 612 CURVE SMOOTH",
"198 612 OFFCURVE",
"126 569 OFFCURVE",
"126 490 CURVE SMOOTH",
"126 485 OFFCURVE",
"126 484 OFFCURVE",
"127 478 CURVE",
"156 478 LINE",
"155 484 OFFCURVE",
"155 486 OFFCURVE",
"155 488 CURVE SMOOTH",
"155 557 OFFCURVE",
"214 586 OFFCURVE",
"274 586 CURVE SMOOTH",
"383 586 OFFCURVE",
"404 496 OFFCURVE",
"404 411 CURVE SMOOTH",
"404 409 OFFCURVE",
"404 407 OFFCURVE",
"404 405 CURVE",
"422 413 LINE",
"38 413 LINE",
"38 387 LINE",
"163 387 LINE",
"276 392 LINE",
"276 397 LINE",
"128 397 OFFCURVE",
"64 315 OFFCURVE",
"64 190 CURVE SMOOTH",
"64 65 OFFCURVE",
"132 -11 OFFCURVE",
"245 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 957 OFFCURVE",
"116 881 OFFCURVE",
"116 816 CURVE SMOOTH",
"116 760 OFFCURVE",
"151 725 OFFCURVE",
"184 707 CURVE",
"209 714 LINE",
"181 730 OFFCURVE",
"143 770 OFFCURVE",
"143 816 CURVE SMOOTH",
"143 872 OFFCURVE",
"198 931 OFFCURVE",
"413 931 CURVE SMOOTH",
"628 931 OFFCURVE",
"705 875 OFFCURVE",
"705 799 CURVE SMOOTH",
"705 743 OFFCURVE",
"660 700 OFFCURVE",
"628 680 CURVE",
"651 667 LINE",
"686 691 OFFCURVE",
"732 733 OFFCURVE",
"732 800 CURVE SMOOTH",
"732 887 OFFCURVE",
"658 957 OFFCURVE",
"414 957 CURVE SMOOTH"
);
}
);
width = 838;
},
{
anchors = (
{
name = rakar;
position = "{823, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"347 -11 OFFCURVE",
"402 38 OFFCURVE",
"426 94 CURVE",
"411 94 LINE",
"423 44 OFFCURVE",
"480 -11 OFFCURVE",
"581 -11 CURVE SMOOTH",
"720 -11 OFFCURVE",
"823 88 OFFCURVE",
"823 341 CURVE SMOOTH",
"823 662 OFFCURVE",
"649 758 OFFCURVE",
"397 758 CURVE SMOOTH",
"257 758 OFFCURVE",
"168 730 OFFCURVE",
"77 694 CURVE",
"101 629 LINE",
"181 659 OFFCURVE",
"256 688 OFFCURVE",
"388 688 CURVE SMOOTH",
"626 688 OFFCURVE",
"748 590 OFFCURVE",
"748 336 CURVE SMOOTH",
"748 134 OFFCURVE",
"674 60 OFFCURVE",
"575 60 CURVE SMOOTH",
"482 60 OFFCURVE",
"451 122 OFFCURVE",
"451 208 CURVE SMOOTH",
"451 214 LINE",
"384 214 LINE",
"384 208 LINE SMOOTH",
"384 118 OFFCURVE",
"348 60 OFFCURVE",
"253 60 CURVE SMOOTH",
"167 60 OFFCURVE",
"116 111 OFFCURVE",
"116 203 CURVE SMOOTH",
"116 317 OFFCURVE",
"193 359 OFFCURVE",
"294 359 CURVE SMOOTH",
"417 359 LINE",
"417 410 LINE SMOOTH",
"417 510 OFFCURVE",
"382 612 OFFCURVE",
"252 612 CURVE SMOOTH",
"168 612 OFFCURVE",
"95 567 OFFCURVE",
"95 482 CURVE SMOOTH",
"95 480 OFFCURVE",
"95 479 OFFCURVE",
"95 478 CURVE",
"169 478 LINE",
"169 480 OFFCURVE",
"169 480 OFFCURVE",
"169 482 CURVE SMOOTH",
"169 521 OFFCURVE",
"201 546 OFFCURVE",
"249 546 CURVE SMOOTH",
"337 546 OFFCURVE",
"345 466 OFFCURVE",
"346 434 CURVE SMOOTH",
"346 427 OFFCURVE",
"346 419 OFFCURVE",
"346 412 CURVE",
"378 425 LINE",
"30 425 LINE",
"30 360 LINE",
"105 360 LINE",
"232 371 LINE",
"232 382 LINE",
"83 382 OFFCURVE",
"43 289 OFFCURVE",
"43 200 CURVE SMOOTH",
"43 67 OFFCURVE",
"129 -11 OFFCURVE",
"249 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 957 OFFCURVE",
"101 878 OFFCURVE",
"101 806 CURVE SMOOTH",
"101 758 OFFCURVE",
"131 721 OFFCURVE",
"153 701 CURVE",
"227 700 LINE",
"213 719 OFFCURVE",
"173 751 OFFCURVE",
"173 798 CURVE SMOOTH",
"173 844 OFFCURVE",
"213 887 OFFCURVE",
"418 887 CURVE SMOOTH",
"639 887 OFFCURVE",
"691 835 OFFCURVE",
"691 781 CURVE SMOOTH",
"691 740 OFFCURVE",
"663 714 OFFCURVE",
"625 675 CURVE",
"674 638 LINE",
"726 679 OFFCURVE",
"763 725 OFFCURVE",
"763 783 CURVE SMOOTH",
"763 860 OFFCURVE",
"705 957 OFFCURVE",
"425 957 CURVE SMOOTH"
);
}
);
width = 871;
},
{
anchors = (
{
name = rakar;
position = "{897, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"379 -11 OFFCURVE",
"462 55 OFFCURVE",
"457 155 CURVE",
"449 155 LINE",
"444 54 OFFCURVE",
"528 -11 OFFCURVE",
"640 -11 CURVE SMOOTH",
"784 -11 OFFCURVE",
"897 91 OFFCURVE",
"897 348 CURVE SMOOTH",
"897 641 OFFCURVE",
"742 789 OFFCURVE",
"417 789 CURVE SMOOTH",
"274 789 OFFCURVE",
"173 761 OFFCURVE",
"84 743 CURVE",
"113 627 LINE",
"188 649 OFFCURVE",
"296 662 OFFCURVE",
"385 662 CURVE SMOOTH",
"624 662 OFFCURVE",
"736 568 OFFCURVE",
"736 361 CURVE SMOOTH",
"736 232 OFFCURVE",
"695 137 OFFCURVE",
"613 137 CURVE SMOOTH",
"556 137 OFFCURVE",
"527 180 OFFCURVE",
"527 252 CURVE SMOOTH",
"527 256 LINE",
"377 256 LINE",
"377 252 LINE SMOOTH",
"377 184 OFFCURVE",
"351 137 OFFCURVE",
"286 137 CURVE SMOOTH",
"229 137 OFFCURVE",
"202 173 OFFCURVE",
"202 226 CURVE SMOOTH",
"202 306 OFFCURVE",
"256 330 OFFCURVE",
"330 330 CURVE SMOOTH",
"450 330 LINE",
"450 411 LINE SMOOTH",
"450 536 OFFCURVE",
"381 622 OFFCURVE",
"253 622 CURVE SMOOTH",
"145 622 OFFCURVE",
"86 562 OFFCURVE",
"86 490 CURVE SMOOTH",
"86 489 OFFCURVE",
"87 480 OFFCURVE",
"87 475 CURVE",
"227 475 LINE",
"227 480 OFFCURVE",
"229 487 OFFCURVE",
"234 492 CURVE SMOOTH",
"240 499 OFFCURVE",
"251 504 OFFCURVE",
"266 504 CURVE SMOOTH",
"295 504 OFFCURVE",
"313 485 OFFCURVE",
"313 451 CURVE SMOOTH",
"313 431 OFFCURVE",
"307 406 OFFCURVE",
"291 375 CURVE",
"376 444 LINE",
"16 444 LINE",
"16 330 LINE",
"44 330 LINE",
"127 337 LINE",
"127 358 LINE",
"80 327 OFFCURVE",
"41 276 OFFCURVE",
"41 194 CURVE SMOOTH",
"41 70 OFFCURVE",
"135 -11 OFFCURVE",
"265 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 979 OFFCURVE",
"90 926 OFFCURVE",
"90 848 CURVE SMOOTH",
"90 803 OFFCURVE",
"128 744 OFFCURVE",
"183 706 CURVE",
"292 725 LINE",
"261 752 OFFCURVE",
"230 782 OFFCURVE",
"230 808 CURVE SMOOTH",
"230 825 OFFCURVE",
"242 858 OFFCURVE",
"444 858 CURVE SMOOTH",
"620 858 OFFCURVE",
"683 832 OFFCURVE",
"683 792 CURVE SMOOTH",
"683 765 OFFCURVE",
"657 744 OFFCURVE",
"612 700 CURVE",
"695 631 LINE",
"767 686 OFFCURVE",
"811 732 OFFCURVE",
"811 811 CURVE SMOOTH",
"811 890 OFFCURVE",
"768 979 OFFCURVE",
"450 979 CURVE SMOOTH"
);
}
);
width = 921;
},
{
anchors = (
{
name = rakar;
position = "{913, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D08DBDB6-2B50-4494-B299-5670D9664937";
name = "18 Dec 24, 13:41";
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"913 80 OFFCURVE",
"913 330 CURVE SMOOTH",
"913 640 OFFCURVE",
"733 774 OFFCURVE",
"423 774 CURVE SMOOTH",
"271 774 OFFCURVE",
"166 753 OFFCURVE",
"62 726 CURVE",
"98 597 LINE",
"182 624 OFFCURVE",
"283 639 OFFCURVE",
"414 639 CURVE SMOOTH",
"664 639 OFFCURVE",
"766 529 OFFCURVE",
"766 340 CURVE SMOOTH",
"766 227 OFFCURVE",
"729 165 OFFCURVE",
"648 165 CURVE SMOOTH",
"589 165 OFFCURVE",
"540 187 OFFCURVE",
"540 259 CURVE SMOOTH",
"540 263 LINE",
"406 263 LINE",
"406 260 LINE SMOOTH",
"406 191 OFFCURVE",
"361 165 OFFCURVE",
"293 165 CURVE SMOOTH",
"227 165 OFFCURVE",
"189 189 OFFCURVE",
"189 241 CURVE SMOOTH",
"189 276 OFFCURVE",
"205 297 OFFCURVE",
"230 310 CURVE SMOOTH",
"256 324 OFFCURVE",
"299 330 OFFCURVE",
"383 330 CURVE SMOOTH",
"471 330 LINE",
"471 377 LINE SMOOTH",
"471 518 OFFCURVE",
"418 622 OFFCURVE",
"269 622 CURVE SMOOTH",
"172 622 OFFCURVE",
"107 582 OFFCURVE",
"107 490 CURVE SMOOTH",
"107 485 OFFCURVE",
"107 476 OFFCURVE",
"108 469 CURVE",
"254 473 LINE",
"254 474 OFFCURVE",
"254 474 OFFCURVE",
"254 475 CURVE SMOOTH",
"254 486 OFFCURVE",
"262 501 OFFCURVE",
"285 501 CURVE SMOOTH",
"314 501 OFFCURVE",
"323 477 OFFCURVE",
"326 455 CURVE",
"24 455 LINE",
"24 330 LINE",
"52 330 LINE SMOOTH",
"105 330 OFFCURVE",
"163 339 OFFCURVE",
"186 342 CURVE",
"135 358 LINE",
"87 326 OFFCURVE",
"49 276 OFFCURVE",
"49 192 CURVE SMOOTH",
"49 69 OFFCURVE",
"134 -11 OFFCURVE",
"286 -11 CURVE SMOOTH",
"383 -11 OFFCURVE",
"429 22 OFFCURVE",
"475 72 CURVE",
"517 24 OFFCURVE",
"563 -11 OFFCURVE",
"654 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 979 OFFCURVE",
"121 874 OFFCURVE",
"121 781 CURVE SMOOTH",
"121 757 OFFCURVE",
"126 728 OFFCURVE",
"132 707 CURVE",
"267 726 LINE",
"264 734 OFFCURVE",
"261 745 OFFCURVE",
"261 762 CURVE SMOOTH",
"261 811 OFFCURVE",
"296 833 OFFCURVE",
"457 833 CURVE SMOOTH",
"665 833 OFFCURVE",
"702 792 OFFCURVE",
"702 744 CURVE SMOOTH",
"702 741 OFFCURVE",
"702 736 OFFCURVE",
"701 731 CURVE",
"834 706 LINE",
"839 723 OFFCURVE",
"842 758 OFFCURVE",
"842 777 CURVE SMOOTH",
"842 869 OFFCURVE",
"786 979 OFFCURVE",
"467 979 CURVE SMOOTH"
);
}
);
width = 946;
},
{
anchors = (
{
name = rakar;
position = "{809, 0}";
}
);
associatedMasterId = UUID0;
layerId = "EF315274-B5CC-4A31-A560-0CBAE99052D5";
name = "9 Apr 25, 15:49";
paths = (
{
closed = 1;
nodes = (
"333 -11 OFFCURVE",
"371 31 OFFCURVE",
"418 95 CURVE",
"393 93 LINE",
"428 38 OFFCURVE",
"474 -11 OFFCURVE",
"569 -11 CURVE SMOOTH",
"707 -11 OFFCURVE",
"809 76 OFFCURVE",
"809 322 CURVE SMOOTH",
"809 625 OFFCURVE",
"660 758 OFFCURVE",
"364 758 CURVE SMOOTH",
"257 758 OFFCURVE",
"148 740 OFFCURVE",
"55 709 CURVE",
"75 644 LINE",
"163 672 OFFCURVE",
"248 688 OFFCURVE",
"367 688 CURVE SMOOTH",
"627 688 OFFCURVE",
"734 565 OFFCURVE",
"734 322 CURVE SMOOTH",
"734 122 OFFCURVE",
"661 60 OFFCURVE",
"569 60 CURVE SMOOTH",
"467 60 OFFCURVE",
"437 122 OFFCURVE",
"437 208 CURVE SMOOTH",
"437 214 LINE",
"370 214 LINE",
"370 208 LINE SMOOTH",
"370 119 OFFCURVE",
"336 60 OFFCURVE",
"236 60 CURVE SMOOTH",
"154 60 OFFCURVE",
"102 111 OFFCURVE",
"102 204 CURVE SMOOTH",
"102 354 OFFCURVE",
"214 389 OFFCURVE",
"368 389 CURVE SMOOTH",
"403 389 LINE",
"403 430 LINE SMOOTH",
"403 549 OFFCURVE",
"342 612 OFFCURVE",
"234 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"90 572 OFFCURVE",
"90 496 CURVE SMOOTH",
"90 490 OFFCURVE",
"90 481 OFFCURVE",
"91 474 CURVE",
"164 478 LINE",
"163 480 OFFCURVE",
"163 487 OFFCURVE",
"163 491 CURVE SMOOTH",
"163 526 OFFCURVE",
"189 546 OFFCURVE",
"240 546 CURVE SMOOTH",
"299 546 OFFCURVE",
"339 508 OFFCURVE",
"331 425 CURVE",
"365 455 LINE",
"16 455 LINE",
"16 389 LINE",
"36 389 LINE",
"75 389 OFFCURVE",
"127 389 OFFCURVE",
"173 397 CURVE",
"171 406 LINE",
"66 365 OFFCURVE",
"29 287 OFFCURVE",
"29 204 CURVE SMOOTH",
"29 65 OFFCURVE",
"115 -11 OFFCURVE",
"234 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 957 OFFCURVE",
"100 854 OFFCURVE",
"100 772 CURVE SMOOTH",
"100 742 OFFCURVE",
"107 720 OFFCURVE",
"113 701 CURVE",
"181 712 LINE",
"174 731 OFFCURVE",
"172 753 OFFCURVE",
"172 770 CURVE SMOOTH",
"172 820 OFFCURVE",
"197 887 OFFCURVE",
"412 887 CURVE SMOOTH",
"626 887 OFFCURVE",
"677 832 OFFCURVE",
"677 769 CURVE SMOOTH",
"677 737 OFFCURVE",
"663 709 OFFCURVE",
"623 668 CURVE",
"678 627 LINE",
"730 668 OFFCURVE",
"749 733 OFFCURVE",
"749 770 CURVE SMOOTH",
"749 860 OFFCURVE",
"691 957 OFFCURVE",
"411 957 CURVE SMOOTH"
);
}
);
width = 845;
},
{
anchors = (
{
name = rakar;
position = "{747, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "7873DE68-8456-4797-8C0C-0E569D9D52A2";
name = "9 Apr 25, 15:57";
paths = (
{
closed = 1;
nodes = (
"307 -11 OFFCURVE",
"356 43 OFFCURVE",
"375 117 CURVE",
"371 117 LINE",
"387 43 OFFCURVE",
"443 -11 OFFCURVE",
"533 -11 CURVE SMOOTH",
"661 -11 OFFCURVE",
"747 85 OFFCURVE",
"747 324 CURVE SMOOTH",
"747 637 OFFCURVE",
"592 756 OFFCURVE",
"332 756 CURVE SMOOTH",
"217 756 OFFCURVE",
"139 739 OFFCURVE",
"50 708 CURVE",
"57 683 LINE",
"144 716 OFFCURVE",
"223 730 OFFCURVE",
"331 730 CURVE SMOOTH",
"601 730 OFFCURVE",
"720 597 OFFCURVE",
"720 323 CURVE SMOOTH",
"720 104 OFFCURVE",
"648 15 OFFCURVE",
"532 15 CURVE SMOOTH",
"418 15 OFFCURVE",
"386 117 OFFCURVE",
"386 171 CURVE SMOOTH",
"386 204 LINE",
"360 204 LINE",
"360 170 LINE SMOOTH",
"360 109 OFFCURVE",
"324 15 OFFCURVE",
"213 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"60 71 OFFCURVE",
"60 203 CURVE SMOOTH",
"60 364 OFFCURVE",
"187 429 OFFCURVE",
"348 429 CURVE SMOOTH",
"373 429 LINE",
"373 446 LINE SMOOTH",
"373 544 OFFCURVE",
"319 612 OFFCURVE",
"222 612 CURVE SMOOTH",
"145 612 OFFCURVE",
"95 572 OFFCURVE",
"95 498 CURVE SMOOTH",
"95 493 OFFCURVE",
"95 485 OFFCURVE",
"96 476 CURVE",
"123 478 LINE",
"122 484 OFFCURVE",
"122 490 OFFCURVE",
"122 495 CURVE SMOOTH",
"122 557 OFFCURVE",
"159 586 OFFCURVE",
"224 586 CURVE SMOOTH",
"297 586 OFFCURVE",
"346 537 OFFCURVE",
"347 444 CURVE",
"359 455 LINE",
"20 455 LINE",
"20 429 LINE",
"111 429 LINE",
"162 429 OFFCURVE",
"205 432 OFFCURVE",
"251 436 CURVE SMOOTH",
"245 436 LINE",
"90 412 OFFCURVE",
"33 315 OFFCURVE",
"33 203 CURVE SMOOTH",
"33 65 OFFCURVE",
"102 -11 OFFCURVE",
"214 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 957 OFFCURVE",
"85 859 OFFCURVE",
"85 795 CURVE SMOOTH",
"85 759 OFFCURVE",
"93 732 OFFCURVE",
"102 710 CURVE",
"127 717 LINE",
"118 739 OFFCURVE",
"112 767 OFFCURVE",
"112 795 CURVE SMOOTH",
"112 850 OFFCURVE",
"142 931 OFFCURVE",
"372 931 CURVE SMOOTH",
"593 931 OFFCURVE",
"674 875 OFFCURVE",
"674 782 CURVE SMOOTH",
"674 747 OFFCURVE",
"664 717 OFFCURVE",
"646 685 CURVE",
"671 674 LINE",
"689 709 OFFCURVE",
"701 743 OFFCURVE",
"701 782 CURVE SMOOTH",
"701 867 OFFCURVE",
"645 957 OFFCURVE",
"373 957 CURVE SMOOTH"
);
}
);
width = 788;
},
{
anchors = (
{
name = rakar;
position = "{565, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"256 -11 OFFCURVE",
"286 56 OFFCURVE",
"293 110 CURVE",
"291 110 LINE",
"298 56 OFFCURVE",
"331 -11 OFFCURVE",
"409 -11 CURVE SMOOTH",
"500 -11 OFFCURVE",
"565 80 OFFCURVE",
"565 339 CURVE SMOOTH",
"565 662 OFFCURVE",
"460 747 OFFCURVE",
"288 747 CURVE SMOOTH",
"198 747 OFFCURVE",
"121 723 OFFCURVE",
"63 691 CURVE",
"75 668 LINE",
"125 696 OFFCURVE",
"195 721 OFFCURVE",
"283 721 CURVE SMOOTH",
"450 721 OFFCURVE",
"538 631 OFFCURVE",
"538 335 CURVE SMOOTH",
"538 97 OFFCURVE",
"483 15 OFFCURVE",
"408 15 CURVE SMOOTH",
"330 15 OFFCURVE",
"305 102 OFFCURVE",
"305 167 CURVE SMOOTH",
"305 204 LINE",
"279 204 LINE",
"279 167 LINE SMOOTH",
"279 103 OFFCURVE",
"255 15 OFFCURVE",
"178 15 CURVE SMOOTH",
"116 15 OFFCURVE",
"72 77 OFFCURVE",
"72 195 CURVE SMOOTH",
"72 342 OFFCURVE",
"144 399 OFFCURVE",
"215 399 CURVE SMOOTH",
"280 399 LINE",
"280 457 LINE SMOOTH",
"280 549 OFFCURVE",
"251 612 OFFCURVE",
"176 612 CURVE SMOOTH",
"107 612 OFFCURVE",
"77 554 OFFCURVE",
"77 500 CURVE SMOOTH",
"77 493 OFFCURVE",
"77 490 OFFCURVE",
"78 480 CURVE",
"105 480 LINE",
"104 488 OFFCURVE",
"104 492 OFFCURVE",
"104 497 CURVE SMOOTH",
"104 540 OFFCURVE",
"123 586 OFFCURVE",
"176 586 CURVE SMOOTH",
"235 586 OFFCURVE",
"254 529 OFFCURVE",
"254 457 CURVE SMOOTH",
"254 437 OFFCURVE",
"254 428 OFFCURVE",
"254 416 CURVE",
"266 425 LINE",
"26 425 LINE",
"26 399 LINE",
"77 399 LINE",
"167 408 LINE",
"167 411 LINE",
"91 393 OFFCURVE",
"45 308 OFFCURVE",
"45 192 CURVE SMOOTH",
"45 65 OFFCURVE",
"97 -11 OFFCURVE",
"178 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 957 OFFCURVE",
"86 891 OFFCURVE",
"86 826 CURVE SMOOTH",
"86 773 OFFCURVE",
"119 736 OFFCURVE",
"140 710 CURVE",
"166 717 LINE",
"138 744 OFFCURVE",
"113 784 OFFCURVE",
"113 826 CURVE SMOOTH",
"113 882 OFFCURVE",
"154 931 OFFCURVE",
"309 931 CURVE SMOOTH",
"457 931 OFFCURVE",
"499 883 OFFCURVE",
"499 817 CURVE SMOOTH",
"499 757 OFFCURVE",
"461 728 OFFCURVE",
"434 703 CURVE",
"454 687 LINE",
"490 722 OFFCURVE",
"526 753 OFFCURVE",
"526 818 CURVE SMOOTH",
"526 896 OFFCURVE",
"476 957 OFFCURVE",
"309 957 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = rakar;
position = "{565, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "657F6013-C20B-4B37-A68A-5AEEAB1E1A37";
name = "10 Apr 25, 11:53";
paths = (
{
closed = 1;
nodes = (
"501 -11 OFFCURVE",
"565 72 OFFCURVE",
"565 318 CURVE SMOOTH",
"565 638 OFFCURVE",
"457 756 OFFCURVE",
"264 756 CURVE SMOOTH",
"183 756 OFFCURVE",
"117 744 OFFCURVE",
"52 716 CURVE",
"61 692 LINE",
"122 717 OFFCURVE",
"176 730 OFFCURVE",
"262 730 CURVE SMOOTH",
"444 730 OFFCURVE",
"538 620 OFFCURVE",
"538 318 CURVE SMOOTH",
"538 85 OFFCURVE",
"483 15 OFFCURVE",
"409 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 101 OFFCURVE",
"304 168 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 168 LINE SMOOTH",
"278 101 OFFCURVE",
"254 15 OFFCURVE",
"177 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"72 75 OFFCURVE",
"72 199 CURVE SMOOTH",
"72 270 OFFCURVE",
"88 335 OFFCURVE",
"127 377 CURVE SMOOTH",
"158 410 OFFCURVE",
"199 429 OFFCURVE",
"272 429 CURVE SMOOTH",
"291 429 LINE",
"291 437 LINE SMOOTH",
"291 545 OFFCURVE",
"252 612 OFFCURVE",
"182 612 CURVE SMOOTH",
"123 612 OFFCURVE",
"88 570 OFFCURVE",
"88 501 CURVE SMOOTH",
"88 494 OFFCURVE",
"88 483 OFFCURVE",
"89 476 CURVE",
"116 477 LINE",
"115 483 OFFCURVE",
"115 490 OFFCURVE",
"115 498 CURVE SMOOTH",
"115 557 OFFCURVE",
"138 586 OFFCURVE",
"183 586 CURVE SMOOTH",
"230 586 OFFCURVE",
"259 541 OFFCURVE",
"265 455 CURVE",
"26 455 LINE",
"26 429 LINE",
"86 429 LINE SMOOTH",
"129 429 OFFCURVE",
"157 431 OFFCURVE",
"193 436 CURVE",
"181 437 LINE",
"83 404 OFFCURVE",
"45 317 OFFCURVE",
"45 198 CURVE SMOOTH",
"45 65 OFFCURVE",
"95 -11 OFFCURVE",
"177 -11 CURVE SMOOTH",
"243 -11 OFFCURVE",
"280 44 OFFCURVE",
"290 97 CURVE",
"304 37 OFFCURVE",
"337 -11 OFFCURVE",
"410 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 957 OFFCURVE",
"86 884 OFFCURVE",
"86 808 CURVE SMOOTH",
"86 765 OFFCURVE",
"97 735 OFFCURVE",
"104 716 CURVE",
"130 723 LINE",
"119 748 OFFCURVE",
"113 777 OFFCURVE",
"113 804 CURVE SMOOTH",
"113 875 OFFCURVE",
"152 931 OFFCURVE",
"300 931 CURVE SMOOTH",
"466 931 OFFCURVE",
"499 875 OFFCURVE",
"499 797 CURVE SMOOTH",
"499 756 OFFCURVE",
"489 729 OFFCURVE",
"475 696 CURVE",
"499 686 LINE",
"512 717 OFFCURVE",
"526 753 OFFCURVE",
"526 796 CURVE SMOOTH",
"526 888 OFFCURVE",
"486 957 OFFCURVE",
"300 957 CURVE SMOOTH"
);
}
);
width = 605;
},
{
anchors = (
{
name = rakar;
position = "{612, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"264 -11 OFFCURVE",
"315 43 OFFCURVE",
"320 103 CURVE",
"314 103 LINE",
"320 45 OFFCURVE",
"363 -11 OFFCURVE",
"441 -11 CURVE SMOOTH",
"543 -11 OFFCURVE",
"612 80 OFFCURVE",
"612 331 CURVE SMOOTH",
"612 660 OFFCURVE",
"489 754 OFFCURVE",
"299 754 CURVE SMOOTH",
"191 754 OFFCURVE",
"120 722 OFFCURVE",
"60 694 CURVE",
"85 636 LINE",
"134 658 OFFCURVE",
"204 688 OFFCURVE",
"300 688 CURVE SMOOTH",
"465 688 OFFCURVE",
"542 603 OFFCURVE",
"542 331 CURVE SMOOTH",
"542 130 OFFCURVE",
"501 56 OFFCURVE",
"432 56 CURVE SMOOTH",
"375 56 OFFCURVE",
"349 103 OFFCURVE",
"349 199 CURVE SMOOTH",
"349 213 LINE",
"285 213 LINE",
"285 196 LINE SMOOTH",
"285 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 196 CURVE SMOOTH",
"110 324 OFFCURVE",
"167 375 OFFCURVE",
"240 375 CURVE SMOOTH",
"305 375 LINE",
"305 471 LINE SMOOTH",
"305 546 OFFCURVE",
"276 612 OFFCURVE",
"190 612 CURVE SMOOTH",
"119 612 OFFCURVE",
"73 564 OFFCURVE",
"73 496 CURVE SMOOTH",
"73 490 OFFCURVE",
"73 482 OFFCURVE",
"73 480 CURVE",
"141 480 LINE",
"141 482 OFFCURVE",
"141 486 OFFCURVE",
"141 489 CURVE SMOOTH",
"141 524 OFFCURVE",
"157 549 OFFCURVE",
"188 549 CURVE SMOOTH",
"225 549 OFFCURVE",
"238 517 OFFCURVE",
"238 471 CURVE SMOOTH",
"238 442 OFFCURVE",
"238 433 OFFCURVE",
"238 414 CURVE",
"271 437 LINE",
"26 437 LINE",
"26 375 LINE",
"73 375 LINE",
"141 382 LINE",
"141 390 LINE",
"80 367 OFFCURVE",
"41 310 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 60 OFFCURVE",
"101 -11 OFFCURVE",
"189 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 957 OFFCURVE",
"77 898 OFFCURVE",
"77 818 CURVE SMOOTH",
"77 762 OFFCURVE",
"113 730 OFFCURVE",
"132 705 CURVE",
"206 705 LINE",
"188 725 OFFCURVE",
"144 764 OFFCURVE",
"144 813 CURVE SMOOTH",
"144 861 OFFCURVE",
"187 891 OFFCURVE",
"317 891 CURVE SMOOTH",
"463 891 OFFCURVE",
"504 851 OFFCURVE",
"504 801 CURVE SMOOTH",
"504 756 OFFCURVE",
"472 725 OFFCURVE",
"446 696 CURVE",
"498 664 LINE",
"532 702 OFFCURVE",
"571 739 OFFCURVE",
"571 801 CURVE SMOOTH",
"571 867 OFFCURVE",
"531 957 OFFCURVE",
"322 957 CURVE SMOOTH"
);
}
);
width = 648;
},
{
anchors = (
{
name = rakar;
position = "{612, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "4B5E8D67-D899-4B11-BF42-544CB1E42740";
name = "9 Apr 25, 21:27";
paths = (
{
closed = 1;
nodes = (
"543 -11 OFFCURVE",
"612 63 OFFCURVE",
"612 318 CURVE SMOOTH",
"612 636 OFFCURVE",
"501 758 OFFCURVE",
"279 758 CURVE SMOOTH",
"192 758 OFFCURVE",
"124 739 OFFCURVE",
"52 713 CURVE",
"72 653 LINE",
"134 677 OFFCURVE",
"199 692 OFFCURVE",
"279 692 CURVE SMOOTH",
"467 692 OFFCURVE",
"542 583 OFFCURVE",
"542 318 CURVE SMOOTH",
"542 116 OFFCURVE",
"501 56 OFFCURVE",
"434 56 CURVE SMOOTH",
"375 56 OFFCURVE",
"348 109 OFFCURVE",
"348 194 CURVE SMOOTH",
"348 213 LINE",
"284 213 LINE",
"284 196 LINE SMOOTH",
"284 109 OFFCURVE",
"258 56 OFFCURVE",
"196 56 CURVE SMOOTH",
"140 56 OFFCURVE",
"110 100 OFFCURVE",
"110 198 CURVE SMOOTH",
"110 264 OFFCURVE",
"127 322 OFFCURVE",
"159 352 CURVE SMOOTH",
"185 377 OFFCURVE",
"218 393 OFFCURVE",
"287 393 CURVE SMOOTH",
"317 393 LINE",
"317 431 LINE SMOOTH",
"317 549 OFFCURVE",
"274 612 OFFCURVE",
"192 612 CURVE SMOOTH",
"125 612 OFFCURVE",
"85 572 OFFCURVE",
"85 497 CURVE SMOOTH",
"85 490 OFFCURVE",
"85 481 OFFCURVE",
"86 474 CURVE",
"154 478 LINE",
"153 484 OFFCURVE",
"153 490 OFFCURVE",
"153 493 CURVE SMOOTH",
"153 528 OFFCURVE",
"167 549 OFFCURVE",
"197 549 CURVE SMOOTH",
"230 549 OFFCURVE",
"248 519 OFFCURVE",
"251 455 CURVE",
"26 455 LINE",
"26 393 LINE",
"51 393 LINE SMOOTH",
"82 393 OFFCURVE",
"117 394 OFFCURVE",
"147 400 CURVE",
"145 408 LINE",
"70 361 OFFCURVE",
"41 289 OFFCURVE",
"41 196 CURVE SMOOTH",
"41 59 OFFCURVE",
"101 -11 OFFCURVE",
"191 -11 CURVE SMOOTH",
"255 -11 OFFCURVE",
"286 20 OFFCURVE",
"315 77 CURVE",
"341 26 OFFCURVE",
"374 -11 OFFCURVE",
"440 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 957 OFFCURVE",
"95 863 OFFCURVE",
"95 795 CURVE SMOOTH",
"95 760 OFFCURVE",
"104 724 OFFCURVE",
"113 702 CURVE",
"178 713 LINE",
"167 739 OFFCURVE",
"162 766 OFFCURVE",
"162 786 CURVE SMOOTH",
"162 836 OFFCURVE",
"187 891 OFFCURVE",
"323 891 CURVE SMOOTH",
"463 891 OFFCURVE",
"500 846 OFFCURVE",
"500 781 CURVE SMOOTH",
"500 759 OFFCURVE",
"494 732 OFFCURVE",
"487 712 CURVE",
"548 690 LINE",
"558 718 OFFCURVE",
"567 746 OFFCURVE",
"567 780 CURVE SMOOTH",
"567 864 OFFCURVE",
"531 957 OFFCURVE",
"323 957 CURVE SMOOTH"
);
}
);
width = 647;
},
{
anchors = (
{
name = rakar;
position = "{718, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"318 -11 OFFCURVE",
"374 62 OFFCURVE",
"374 136 CURVE",
"360 136 LINE",
"359 66 OFFCURVE",
"413 -11 OFFCURVE",
"518 -11 CURVE SMOOTH",
"643 -11 OFFCURVE",
"718 93 OFFCURVE",
"718 352 CURVE SMOOTH",
"718 692 OFFCURVE",
"581 789 OFFCURVE",
"331 789 CURVE SMOOTH",
"230 789 OFFCURVE",
"159 774 OFFCURVE",
"68 732 CURVE",
"112 621 LINE",
"177 652 OFFCURVE",
"240 661 OFFCURVE",
"311 661 CURVE SMOOTH",
"509 661 OFFCURVE",
"571 591 OFFCURVE",
"571 351 CURVE SMOOTH",
"571 202 OFFCURVE",
"548 133 OFFCURVE",
"493 133 CURVE SMOOTH",
"450 133 OFFCURVE",
"432 176 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 183 OFFCURVE",
"279 133 OFFCURVE",
"239 133 CURVE SMOOTH",
"205 133 OFFCURVE",
"186 169 OFFCURVE",
"186 222 CURVE SMOOTH",
"186 297 OFFCURVE",
"223 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"366 338 LINE",
"366 425 LINE SMOOTH",
"366 522 OFFCURVE",
"331 622 OFFCURVE",
"214 622 CURVE SMOOTH",
"137 622 OFFCURVE",
"78 575 OFFCURVE",
"78 493 CURVE SMOOTH",
"78 488 OFFCURVE",
"78 485 OFFCURVE",
"79 479 CURVE",
"202 479 LINE",
"202 480 OFFCURVE",
"202 484 OFFCURVE",
"202 485 CURVE SMOOTH",
"202 496 OFFCURVE",
"211 508 OFFCURVE",
"226 508 CURVE SMOOTH",
"243 508 OFFCURVE",
"253 493 OFFCURVE",
"253 466 CURVE SMOOTH",
"253 455 OFFCURVE",
"253 441 OFFCURVE",
"253 425 CURVE",
"323 455 LINE",
"20 455 LINE",
"20 338 LINE",
"63 338 LINE",
"123 345 LINE",
"123 364 LINE",
"75 327 OFFCURVE",
"41 276 OFFCURVE",
"41 189 CURVE SMOOTH",
"41 78 OFFCURVE",
"99 -11 OFFCURVE",
"215 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 979 OFFCURVE",
"79 919 OFFCURVE",
"79 843 CURVE SMOOTH",
"79 775 OFFCURVE",
"141 726 OFFCURVE",
"155 706 CURVE",
"268 727 LINE",
"252 744 OFFCURVE",
"213 784 OFFCURVE",
"213 817 CURVE SMOOTH",
"213 850 OFFCURVE",
"251 858 OFFCURVE",
"362 858 CURVE SMOOTH",
"497 858 OFFCURVE",
"544 846 OFFCURVE",
"544 799 CURVE SMOOTH",
"544 766 OFFCURVE",
"519 749 OFFCURVE",
"501 732 CURVE",
"591 673 LINE",
"612 693 OFFCURVE",
"661 744 OFFCURVE",
"661 815 CURVE SMOOTH",
"661 891 OFFCURVE",
"608 979 OFFCURVE",
"364 979 CURVE SMOOTH"
);
}
);
width = 742;
},
{
anchors = (
{
name = rakar;
position = "{711, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "3C195F20-15A6-4DD1-96B9-D88C9CF90ED9";
name = "9 Apr 25, 16:34";
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"711 88 OFFCURVE",
"711 342 CURVE SMOOTH",
"711 648 OFFCURVE",
"575 774 OFFCURVE",
"319 774 CURVE SMOOTH",
"214 774 OFFCURVE",
"124 755 OFFCURVE",
"52 729 CURVE",
"84 612 LINE",
"150 633 OFFCURVE",
"229 644 OFFCURVE",
"319 644 CURVE SMOOTH",
"509 644 OFFCURVE",
"571 535 OFFCURVE",
"571 344 CURVE SMOOTH",
"571 216 OFFCURVE",
"551 159 OFFCURVE",
"492 159 CURVE SMOOTH",
"453 159 OFFCURVE",
"432 196 OFFCURVE",
"432 249 CURVE SMOOTH",
"432 257 LINE",
"302 257 LINE",
"302 245 LINE SMOOTH",
"302 176 OFFCURVE",
"269 159 OFFCURVE",
"239 159 CURVE SMOOTH",
"199 159 OFFCURVE",
"180 183 OFFCURVE",
"180 234 CURVE SMOOTH",
"180 271 OFFCURVE",
"192 298 OFFCURVE",
"211 314 CURVE SMOOTH",
"231 331 OFFCURVE",
"256 338 OFFCURVE",
"303 338 CURVE SMOOTH",
"375 338 LINE",
"375 402 LINE SMOOTH",
"375 533 OFFCURVE",
"331 622 OFFCURVE",
"218 622 CURVE SMOOTH",
"123 622 OFFCURVE",
"78 575 OFFCURVE",
"78 493 CURVE SMOOTH",
"78 488 OFFCURVE",
"78 479 OFFCURVE",
"79 469 CURVE",
"202 473 LINE",
"202 474 OFFCURVE",
"202 475 OFFCURVE",
"202 476 CURVE",
"202 498 OFFCURVE",
"210 508 OFFCURVE",
"222 508 CURVE SMOOTH",
"235 508 OFFCURVE",
"242 494 OFFCURVE",
"244 455 CURVE",
"20 455 LINE",
"20 338 LINE",
"46 338 LINE SMOOTH",
"83 338 OFFCURVE",
"122 342 OFFCURVE",
"155 349 CURVE",
"123 364 LINE",
"73 325 OFFCURVE",
"41 276 OFFCURVE",
"41 186 CURVE SMOOTH",
"41 78 OFFCURVE",
"98 -11 OFFCURVE",
"220 -11 CURVE SMOOTH",
"297 -11 OFFCURVE",
"338 20 OFFCURVE",
"366 68 CURVE",
"396 23 OFFCURVE",
"435 -11 OFFCURVE",
"505 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 979 OFFCURVE",
"94 894 OFFCURVE",
"94 794 CURVE SMOOTH",
"94 762 OFFCURVE",
"101 733 OFFCURVE",
"108 706 CURVE",
"234 727 LINE",
"230 739 OFFCURVE",
"228 758 OFFCURVE",
"228 773 CURVE SMOOTH",
"228 814 OFFCURVE",
"252 842 OFFCURVE",
"369 842 CURVE SMOOTH",
"488 842 OFFCURVE",
"527 821 OFFCURVE",
"527 760 CURVE SMOOTH",
"527 756 OFFCURVE",
"526 751 OFFCURVE",
"525 744 CURVE",
"654 723 LINE",
"658 743 OFFCURVE",
"661 766 OFFCURVE",
"661 788 CURVE SMOOTH",
"661 890 OFFCURVE",
"608 979 OFFCURVE",
"371 979 CURVE SMOOTH"
);
}
);
width = 733;
}
);
leftMetricsKey = "dda-sinh";
rightMetricsKey = "dda-sinh";
}
