{
glyphname = "dha-i-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{788, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"329 -11 OFFCURVE",
"389 47 OFFCURVE",
"403 127 CURVE",
"395 127 LINE",
"415 47 OFFCURVE",
"471 -11 OFFCURVE",
"573 -11 CURVE SMOOTH",
"701 -11 OFFCURVE",
"788 81 OFFCURVE",
"788 317 CURVE SMOOTH",
"788 627 OFFCURVE",
"634 732 OFFCURVE",
"412 732 CURVE SMOOTH",
"349 732 OFFCURVE",
"307 724 OFFCURVE",
"268 724 CURVE SMOOTH",
"187 724 OFFCURVE",
"154 758 OFFCURVE",
"154 810 CURVE SMOOTH",
"154 900 OFFCURVE",
"258 931 OFFCURVE",
"418 931 CURVE SMOOTH",
"633 931 OFFCURVE",
"705 875 OFFCURVE",
"705 798 CURVE SMOOTH",
"705 741 OFFCURVE",
"664 702 OFFCURVE",
"615 683 CURVE",
"640 669 LINE",
"677 686 OFFCURVE",
"732 720 OFFCURVE",
"732 796 CURVE SMOOTH",
"732 867 OFFCURVE",
"687 957 OFFCURVE",
"418 957 CURVE SMOOTH",
"205 957 OFFCURVE",
"127 899 OFFCURVE",
"127 809 CURVE SMOOTH",
"127 735 OFFCURVE",
"177 698 OFFCURVE",
"264 698 CURVE SMOOTH",
"304 698 OFFCURVE",
"366 706 OFFCURVE",
"421 706 CURVE SMOOTH",
"623 706 OFFCURVE",
"761 601 OFFCURVE",
"761 315 CURVE SMOOTH",
"761 106 OFFCURVE",
"689 15 OFFCURVE",
"571 15 CURVE SMOOTH",
"447 15 OFFCURVE",
"412 117 OFFCURVE",
"412 171 CURVE SMOOTH",
"412 204 LINE",
"386 204 LINE",
"386 170 LINE SMOOTH",
"386 113 OFFCURVE",
"346 15 OFFCURVE",
"239 15 CURVE SMOOTH",
"149 15 OFFCURVE",
"68 82 OFFCURVE",
"68 226 CURVE SMOOTH",
"68 402 OFFCURVE",
"184 461 OFFCURVE",
"317 461 CURVE SMOOTH",
"348 461 OFFCURVE",
"381 458 OFFCURVE",
"406 455 CURVE",
"406 481 LINE",
"376 485 OFFCURVE",
"346 487 OFFCURVE",
"320 487 CURVE SMOOTH",
"153 487 OFFCURVE",
"41 403 OFFCURVE",
"41 224 CURVE SMOOTH",
"41 65 OFFCURVE",
"135 -11 OFFCURVE",
"237 -11 CURVE SMOOTH"
);
}
);
width = 848;
},
{
anchors = (
{
name = rakar;
position = "{831, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"342 -11 OFFCURVE",
"396 30 OFFCURVE",
"426 107 CURVE",
"401 107 LINE",
"423 30 OFFCURVE",
"500 -11 OFFCURVE",
"589 -11 CURVE SMOOTH",
"733 -11 OFFCURVE",
"831 95 OFFCURVE",
"831 336 CURVE SMOOTH",
"831 663 OFFCURVE",
"643 747 OFFCURVE",
"419 747 CURVE SMOOTH",
"339 747 OFFCURVE",
"290 737 OFFCURVE",
"252 737 CURVE SMOOTH",
"207 737 OFFCURVE",
"175 752 OFFCURVE",
"175 793 CURVE SMOOTH",
"175 858 OFFCURVE",
"252 887 OFFCURVE",
"427 887 CURVE SMOOTH",
"644 887 OFFCURVE",
"699 841 OFFCURVE",
"699 786 CURVE SMOOTH",
"699 732 OFFCURVE",
"650 709 OFFCURVE",
"622 699 CURVE",
"652 651 LINE",
"697 664 OFFCURVE",
"771 706 OFFCURVE",
"771 788 CURVE SMOOTH",
"771 866 OFFCURVE",
"708 957 OFFCURVE",
"432 957 CURVE SMOOTH",
"186 957 OFFCURVE",
"103 891 OFFCURVE",
"103 792 CURVE SMOOTH",
"103 698 OFFCURVE",
"178 667 OFFCURVE",
"248 667 CURVE SMOOTH",
"287 667 OFFCURVE",
"337 677 OFFCURVE",
"415 677 CURVE SMOOTH",
"609 677 OFFCURVE",
"756 612 OFFCURVE",
"756 336 CURVE SMOOTH",
"756 135 OFFCURVE",
"682 60 OFFCURVE",
"585 60 CURVE SMOOTH",
"497 60 OFFCURVE",
"443 122 OFFCURVE",
"443 208 CURVE SMOOTH",
"443 214 LINE",
"376 214 LINE",
"376 208 LINE SMOOTH",
"376 119 OFFCURVE",
"336 60 OFFCURVE",
"256 60 CURVE SMOOTH",
"169 60 OFFCURVE",
"113 128 OFFCURVE",
"113 234 CURVE SMOOTH",
"113 355 OFFCURVE",
"182 428 OFFCURVE",
"332 428 CURVE SMOOTH",
"379 428 OFFCURVE",
"419 421 OFFCURVE",
"451 415 CURVE",
"451 483 LINE",
"428 487 OFFCURVE",
"382 496 OFFCURVE",
"326 496 CURVE SMOOTH",
"126 496 OFFCURVE",
"40 378 OFFCURVE",
"40 231 CURVE SMOOTH",
"40 74 OFFCURVE",
"137 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
}
);
width = 879;
},
{
anchors = (
{
name = rakar;
position = "{875, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"358 -11 OFFCURVE",
"436 54 OFFCURVE",
"433 155 CURVE",
"425 155 LINE",
"420 60 OFFCURVE",
"498 -11 OFFCURVE",
"615 -11 CURVE SMOOTH",
"762 -11 OFFCURVE",
"875 96 OFFCURVE",
"875 338 CURVE SMOOTH",
"875 621 OFFCURVE",
"714 775 OFFCURVE",
"405 775 CURVE SMOOTH",
"333 775 OFFCURVE",
"275 767 OFFCURVE",
"251 766 CURVE SMOOTH",
"225 765 OFFCURVE",
"207 771 OFFCURVE",
"207 795 CURVE SMOOTH",
"207 835 OFFCURVE",
"256 848 OFFCURVE",
"421 848 CURVE SMOOTH",
"611 848 OFFCURVE",
"660 831 OFFCURVE",
"660 781 CURVE SMOOTH",
"660 758 OFFCURVE",
"649 738 OFFCURVE",
"605 719 CURVE",
"702 663 LINE",
"788 706 OFFCURVE",
"801 754 OFFCURVE",
"801 794 CURVE SMOOTH",
"801 869 OFFCURVE",
"753 979 OFFCURVE",
"420 979 CURVE SMOOTH",
"169 979 OFFCURVE",
"64 917 OFFCURVE",
"64 785 CURVE SMOOTH",
"64 693 OFFCURVE",
"117 629 OFFCURVE",
"208 629 CURVE SMOOTH",
"245 629 OFFCURVE",
"303 639 OFFCURVE",
"380 639 CURVE SMOOTH",
"576 639 OFFCURVE",
"714 572 OFFCURVE",
"714 355 CURVE SMOOTH",
"714 233 OFFCURVE",
"672 137 OFFCURVE",
"589 137 CURVE SMOOTH",
"532 137 OFFCURVE",
"503 180 OFFCURVE",
"503 252 CURVE SMOOTH",
"503 256 LINE",
"353 256 LINE",
"353 252 LINE SMOOTH",
"353 184 OFFCURVE",
"311 137 OFFCURVE",
"256 137 CURVE SMOOTH",
"209 137 OFFCURVE",
"181 171 OFFCURVE",
"181 233 CURVE SMOOTH",
"181 312 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"329 491 OFFCURVE",
"294 491 CURVE SMOOTH",
"94 491 OFFCURVE",
"20 384 OFFCURVE",
"20 234 CURVE SMOOTH",
"20 67 OFFCURVE",
"111 -11 OFFCURVE",
"242 -11 CURVE SMOOTH"
);
}
);
width = 899;
},
{
anchors = (
{
name = rakar;
position = "{884, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "51FBF6D5-8AB7-40FF-B991-8EB18B6F07FF";
name = "27 Dec 24, 15:27";
paths = (
{
closed = 1;
nodes = (
"770 -11 OFFCURVE",
"884 80 OFFCURVE",
"884 335 CURVE SMOOTH",
"884 493 OFFCURVE",
"840 600 OFFCURVE",
"753 670 CURVE SMOOTH",
"668 738 OFFCURVE",
"562 765 OFFCURVE",
"386 765 CURVE SMOOTH",
"276 765 LINE SMOOTH",
"252 765 OFFCURVE",
"240 767 OFFCURVE",
"234 772 CURVE SMOOTH",
"229 775 OFFCURVE",
"226 781 OFFCURVE",
"226 788 CURVE SMOOTH",
"226 811 OFFCURVE",
"240 833 OFFCURVE",
"429 833 CURVE SMOOTH",
"636 833 OFFCURVE",
"673 792 OFFCURVE",
"673 746 CURVE SMOOTH",
"673 739 OFFCURVE",
"672 733 OFFCURVE",
"671 728 CURVE",
"804 702 LINE",
"808 718 OFFCURVE",
"813 747 OFFCURVE",
"813 777 CURVE SMOOTH",
"813 869 OFFCURVE",
"758 979 OFFCURVE",
"429 979 CURVE SMOOTH",
"176 979 OFFCURVE",
"83 891 OFFCURVE",
"83 779 CURVE SMOOTH",
"83 735 OFFCURVE",
"100 697 OFFCURVE",
"123 676 CURVE SMOOTH",
"163 639 OFFCURVE",
"205 630 OFFCURVE",
"323 630 CURVE SMOOTH",
"362 630 LINE SMOOTH",
"524 630 OFFCURVE",
"594 608 OFFCURVE",
"646 566 CURVE SMOOTH",
"713 512 OFFCURVE",
"737 435 OFFCURVE",
"737 340 CURVE SMOOTH",
"737 227 OFFCURVE",
"700 165 OFFCURVE",
"619 165 CURVE SMOOTH",
"560 165 OFFCURVE",
"511 187 OFFCURVE",
"511 259 CURVE SMOOTH",
"511 263 LINE",
"377 263 LINE",
"377 257 LINE SMOOTH",
"377 191 OFFCURVE",
"335 165 OFFCURVE",
"268 165 CURVE SMOOTH",
"203 165 OFFCURVE",
"170 192 OFFCURVE",
"170 247 CURVE SMOOTH",
"170 321 OFFCURVE",
"225 356 OFFCURVE",
"348 356 CURVE SMOOTH",
"373 356 OFFCURVE",
"428 353 OFFCURVE",
"448 351 CURVE",
"457 485 LINE",
"427 488 OFFCURVE",
"394 491 OFFCURVE",
"338 491 CURVE SMOOTH",
"117 491 OFFCURVE",
"28 377 OFFCURVE",
"28 234 CURVE SMOOTH",
"28 69 OFFCURVE",
"127 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"353 -11 OFFCURVE",
"401 22 OFFCURVE",
"446 72 CURVE",
"488 24 OFFCURVE",
"534 -11 OFFCURVE",
"625 -11 CURVE SMOOTH"
);
}
);
width = 917;
},
{
anchors = (
{
name = rakar;
position = "{811, 0}";
}
);
associatedMasterId = UUID0;
layerId = "0F0035E5-6593-491F-9BB1-78ECFB1BAD7A";
name = "13 Apr 25, 23:20";
paths = (
{
closed = 1;
nodes = (
"710 -11 OFFCURVE",
"811 79 OFFCURVE",
"811 323 CURVE SMOOTH",
"811 612 OFFCURVE",
"675 747 OFFCURVE",
"378 747 CURVE SMOOTH",
"342 747 OFFCURVE",
"307 747 OFFCURVE",
"271 747 CURVE SMOOTH",
"218 747 OFFCURVE",
"162 746 OFFCURVE",
"162 799 CURVE SMOOTH",
"162 858 OFFCURVE",
"235 887 OFFCURVE",
"410 887 CURVE SMOOTH",
"632 887 OFFCURVE",
"678 832 OFFCURVE",
"678 769 CURVE SMOOTH",
"678 717 OFFCURVE",
"653 690 OFFCURVE",
"602 656 CURVE",
"678 635 LINE",
"716 674 OFFCURVE",
"750 708 OFFCURVE",
"750 770 CURVE SMOOTH",
"750 860 OFFCURVE",
"695 957 OFFCURVE",
"405 957 CURVE SMOOTH",
"174 957 OFFCURVE",
"90 891 OFFCURVE",
"90 798 CURVE SMOOTH",
"90 700 OFFCURVE",
"167 677 OFFCURVE",
"279 677 CURVE SMOOTH",
"308 677 OFFCURVE",
"338 677 OFFCURVE",
"367 677 CURVE SMOOTH",
"653 677 OFFCURVE",
"736 577 OFFCURVE",
"736 322 CURVE SMOOTH",
"736 120 OFFCURVE",
"663 60 OFFCURVE",
"573 60 CURVE SMOOTH",
"469 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"338 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 118 OFFCURVE",
"109 220 CURVE SMOOTH",
"109 344 OFFCURVE",
"188 418 OFFCURVE",
"331 418 CURVE SMOOTH",
"372 418 OFFCURVE",
"399 416 OFFCURVE",
"431 411 CURVE",
"437 479 LINE",
"403 484 OFFCURVE",
"370 486 OFFCURVE",
"327 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"36 366 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 64 OFFCURVE",
"124 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"325 -11 OFFCURVE",
"365 22 OFFCURVE",
"405 77 CURVE",
"439 29 OFFCURVE",
"486 -11 OFFCURVE",
"576 -11 CURVE SMOOTH"
);
}
);
width = 847;
},
{
anchors = (
{
name = rakar;
position = "{879, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "E5A302BA-CE18-4E49-8146-69C8E6EDE9BE";
name = "13 Apr 25, 23:23";
paths = (
{
closed = 1;
nodes = (
"339 -11 OFFCURVE",
"406 38 OFFCURVE",
"429 112 CURVE",
"452 38 OFFCURVE",
"523 -11 OFFCURVE",
"609 -11 CURVE SMOOTH",
"766 -11 OFFCURVE",
"879 86 OFFCURVE",
"879 350 CURVE SMOOTH",
"879 614 OFFCURVE",
"718 775 OFFCURVE",
"412 775 CURVE SMOOTH",
"339 775 OFFCURVE",
"303 769 OFFCURVE",
"254 766 CURVE SMOOTH",
"228 764 OFFCURVE",
"211 774 OFFCURVE",
"211 793 CURVE SMOOTH",
"211 834 OFFCURVE",
"253 848 OFFCURVE",
"425 848 CURVE SMOOTH",
"640 848 OFFCURVE",
"664 824 OFFCURVE",
"664 778 CURVE SMOOTH",
"664 759 OFFCURVE",
"653 738 OFFCURVE",
"609 719 CURVE",
"706 663 LINE",
"792 706 OFFCURVE",
"805 753 OFFCURVE",
"805 798 CURVE SMOOTH",
"805 868 OFFCURVE",
"757 979 OFFCURVE",
"424 979 CURVE SMOOTH",
"168 979 OFFCURVE",
"68 917 OFFCURVE",
"68 779 CURVE SMOOTH",
"68 696 OFFCURVE",
"121 629 OFFCURVE",
"212 629 CURVE SMOOTH",
"254 629 OFFCURVE",
"295 639 OFFCURVE",
"394 639 CURVE SMOOTH",
"570 639 OFFCURVE",
"718 572 OFFCURVE",
"718 363 CURVE SMOOTH",
"718 233 OFFCURVE",
"677 137 OFFCURVE",
"595 137 CURVE SMOOTH",
"543 137 OFFCURVE",
"503 172 OFFCURVE",
"503 244 CURVE SMOOTH",
"503 248 LINE",
"353 248 LINE",
"353 244 LINE SMOOTH",
"353 176 OFFCURVE",
"311 137 OFFCURVE",
"265 137 CURVE SMOOTH",
"206 137 OFFCURVE",
"181 171 OFFCURVE",
"181 243 CURVE SMOOTH",
"181 308 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"333 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"94 491 OFFCURVE",
"20 380 OFFCURVE",
"20 234 CURVE SMOOTH",
"20 65 OFFCURVE",
"111 -11 OFFCURVE",
"247 -11 CURVE SMOOTH"
);
}
);
width = 903;
},
{
anchors = (
{
name = rakar;
position = "{745, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "8E32A158-7549-48C1-8EF5-70872070CCCA";
name = "13 Apr 25, 23:24";
paths = (
{
closed = 1;
nodes = (
"658 -11 OFFCURVE",
"745 77 OFFCURVE",
"745 328 CURVE SMOOTH",
"745 620 OFFCURVE",
"615 735 OFFCURVE",
"320 735 CURVE SMOOTH",
"296 735 OFFCURVE",
"273 735 OFFCURVE",
"249 735 CURVE SMOOTH",
"176 735 OFFCURVE",
"111 739 OFFCURVE",
"111 812 CURVE SMOOTH",
"111 900 OFFCURVE",
"217 931 OFFCURVE",
"375 931 CURVE SMOOTH",
"593 931 OFFCURVE",
"674 875 OFFCURVE",
"674 783 CURVE SMOOTH",
"674 741 OFFCURVE",
"643 691 OFFCURVE",
"596 663 CURVE",
"621 652 LINE",
"670 684 OFFCURVE",
"701 739 OFFCURVE",
"701 782 CURVE SMOOTH",
"701 867 OFFCURVE",
"645 957 OFFCURVE",
"375 957 CURVE SMOOTH",
"162 957 OFFCURVE",
"84 898 OFFCURVE",
"84 811 CURVE SMOOTH",
"84 728 OFFCURVE",
"151 709 OFFCURVE",
"244 709 CURVE SMOOTH",
"265 709 OFFCURVE",
"285 709 OFFCURVE",
"306 709 CURVE SMOOTH",
"598 709 OFFCURVE",
"718 612 OFFCURVE",
"718 326 CURVE SMOOTH",
"718 95 OFFCURVE",
"646 15 OFFCURVE",
"533 15 CURVE SMOOTH",
"416 15 OFFCURVE",
"384 117 OFFCURVE",
"384 171 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 170 LINE SMOOTH",
"358 112 OFFCURVE",
"324 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"68 85 OFFCURVE",
"68 221 CURVE SMOOTH",
"68 375 OFFCURVE",
"164 460 OFFCURVE",
"304 460 CURVE SMOOTH",
"332 460 OFFCURVE",
"361 458 OFFCURVE",
"383 455 CURVE",
"386 481 LINE",
"359 485 OFFCURVE",
"332 486 OFFCURVE",
"304 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"41 373 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 65 OFFCURVE",
"117 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"306 -11 OFFCURVE",
"355 43 OFFCURVE",
"371 109 CURVE",
"389 39 OFFCURVE",
"444 -11 OFFCURVE",
"534 -11 CURVE SMOOTH"
);
}
);
width = 786;
},
{
anchors = (
{
name = rakar;
position = "{562, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"252 -11 OFFCURVE",
"283 56 OFFCURVE",
"290 110 CURVE",
"288 110 LINE",
"295 56 OFFCURVE",
"328 -11 OFFCURVE",
"407 -11 CURVE SMOOTH",
"497 -11 OFFCURVE",
"562 78 OFFCURVE",
"562 320 CURVE SMOOTH",
"562 672 OFFCURVE",
"418 732 OFFCURVE",
"272 732 CURVE SMOOTH",
"226 732 OFFCURVE",
"190 726 OFFCURVE",
"169 726 CURVE SMOOTH",
"117 726 OFFCURVE",
"94 764 OFFCURVE",
"94 812 CURVE SMOOTH",
"94 891 OFFCURVE",
"156 931 OFFCURVE",
"291 931 CURVE SMOOTH",
"463 931 OFFCURVE",
"496 869 OFFCURVE",
"496 814 CURVE SMOOTH",
"496 749 OFFCURVE",
"448 719 OFFCURVE",
"410 696 CURVE",
"435 683 LINE",
"476 707 OFFCURVE",
"523 745 OFFCURVE",
"523 814 CURVE SMOOTH",
"523 881 OFFCURVE",
"480 957 OFFCURVE",
"291 957 CURVE SMOOTH",
"127 957 OFFCURVE",
"67 896 OFFCURVE",
"67 813 CURVE SMOOTH",
"67 745 OFFCURVE",
"110 700 OFFCURVE",
"169 700 CURVE SMOOTH",
"191 700 OFFCURVE",
"223 706 OFFCURVE",
"268 706 CURVE SMOOTH",
"409 706 OFFCURVE",
"535 650 OFFCURVE",
"535 318 CURVE SMOOTH",
"535 94 OFFCURVE",
"480 15 OFFCURVE",
"405 15 CURVE SMOOTH",
"326 15 OFFCURVE",
"302 104 OFFCURVE",
"302 167 CURVE SMOOTH",
"302 204 LINE",
"276 204 LINE",
"276 167 LINE SMOOTH",
"276 102 OFFCURVE",
"251 15 OFFCURVE",
"176 15 CURVE SMOOTH",
"113 15 OFFCURVE",
"69 81 OFFCURVE",
"69 216 CURVE SMOOTH",
"69 382 OFFCURVE",
"140 463 OFFCURVE",
"234 463 CURVE SMOOTH",
"249 463 OFFCURVE",
"273 461 OFFCURVE",
"287 458 CURVE",
"287 483 LINE",
"272 486 OFFCURVE",
"254 489 OFFCURVE",
"234 489 CURVE SMOOTH",
"126 489 OFFCURVE",
"42 397 OFFCURVE",
"42 215 CURVE SMOOTH",
"42 71 OFFCURVE",
"92 -11 OFFCURVE",
"175 -11 CURVE SMOOTH"
);
}
);
width = 604;
},
{
anchors = (
{
name = rakar;
position = "{555, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "4EDF04AF-8DBF-41EE-B5E2-8244085084A5";
name = "13 Apr 25, 23:28";
paths = (
{
closed = 1;
nodes = (
"490 -11 OFFCURVE",
"555 71 OFFCURVE",
"555 311 CURVE SMOOTH",
"555 465 OFFCURVE",
"533 570 OFFCURVE",
"482 640 CURVE SMOOTH",
"431 708 OFFCURVE",
"358 735 OFFCURVE",
"243 735 CURVE SMOOTH",
"214 735 LINE SMOOTH",
"168 735 OFFCURVE",
"138 742 OFFCURVE",
"118 758 CURVE SMOOTH",
"100 772 OFFCURVE",
"91 793 OFFCURVE",
"91 821 CURVE SMOOTH",
"91 890 OFFCURVE",
"152 931 OFFCURVE",
"283 931 CURVE SMOOTH",
"457 931 OFFCURVE",
"489 874 OFFCURVE",
"489 797 CURVE SMOOTH",
"489 754 OFFCURVE",
"476 720 OFFCURVE",
"462 690 CURVE",
"486 680 LINE",
"499 708 OFFCURVE",
"516 750 OFFCURVE",
"516 796 CURVE SMOOTH",
"516 886 OFFCURVE",
"476 957 OFFCURVE",
"283 957 CURVE SMOOTH",
"124 957 OFFCURVE",
"64 896 OFFCURVE",
"64 821 CURVE SMOOTH",
"64 783 OFFCURVE",
"78 755 OFFCURVE",
"102 737 CURVE SMOOTH",
"128 718 OFFCURVE",
"163 709 OFFCURVE",
"217 709 CURVE SMOOTH",
"233 709 LINE SMOOTH",
"345 709 OFFCURVE",
"410 687 OFFCURVE",
"456 630 CURVE SMOOTH",
"506 568 OFFCURVE",
"528 466 OFFCURVE",
"528 309 CURVE SMOOTH",
"528 85 OFFCURVE",
"473 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"318 15 OFFCURVE",
"294 101 OFFCURVE",
"294 168 CURVE SMOOTH",
"294 204 LINE",
"268 204 LINE",
"268 168 LINE SMOOTH",
"268 101 OFFCURVE",
"244 15 OFFCURVE",
"167 15 CURVE SMOOTH",
"105 15 OFFCURVE",
"65 75 OFFCURVE",
"65 220 CURVE SMOOTH",
"65 375 OFFCURVE",
"133 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"256 460 OFFCURVE",
"276 458 OFFCURVE",
"292 455 CURVE",
"295 480 LINE",
"275 484 OFFCURVE",
"254 486 OFFCURVE",
"233 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"38 373 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 65 OFFCURVE",
"86 -11 OFFCURVE",
"167 -11 CURVE SMOOTH",
"233 -11 OFFCURVE",
"270 44 OFFCURVE",
"280 97 CURVE",
"294 37 OFFCURVE",
"327 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
}
);
width = 595;
},
{
anchors = (
{
name = rakar;
position = "{607, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"259 -11 OFFCURVE",
"311 45 OFFCURVE",
"315 103 CURVE",
"309 103 LINE",
"316 42 OFFCURVE",
"360 -11 OFFCURVE",
"437 -11 CURVE SMOOTH",
"538 -11 OFFCURVE",
"607 74 OFFCURVE",
"607 330 CURVE SMOOTH",
"607 628 OFFCURVE",
"508 747 OFFCURVE",
"290 747 CURVE SMOOTH",
"241 747 OFFCURVE",
"190 741 OFFCURVE",
"176 741 CURVE SMOOTH",
"151 741 OFFCURVE",
"133 763 OFFCURVE",
"133 798 CURVE SMOOTH",
"133 841 OFFCURVE",
"158 891 OFFCURVE",
"311 891 CURVE SMOOTH",
"468 891 OFFCURVE",
"501 841 OFFCURVE",
"501 794 CURVE SMOOTH",
"501 756 OFFCURVE",
"480 730 OFFCURVE",
"450 710 CURVE",
"495 674 LINE",
"530 693 OFFCURVE",
"568 737 OFFCURVE",
"568 800 CURVE SMOOTH",
"568 864 OFFCURVE",
"531 957 OFFCURVE",
"311 957 CURVE SMOOTH",
"107 957 OFFCURVE",
"66 872 OFFCURVE",
"66 799 CURVE SMOOTH",
"66 711 OFFCURVE",
"125 675 OFFCURVE",
"175 675 CURVE SMOOTH",
"196 675 OFFCURVE",
"249 681 OFFCURVE",
"294 681 CURVE SMOOTH",
"468 681 OFFCURVE",
"537 584 OFFCURVE",
"537 322 CURVE SMOOTH",
"537 116 OFFCURVE",
"496 56 OFFCURVE",
"429 56 CURVE SMOOTH",
"369 56 OFFCURVE",
"344 103 OFFCURVE",
"344 199 CURVE SMOOTH",
"344 213 LINE",
"280 213 LINE",
"280 196 LINE SMOOTH",
"280 109 OFFCURVE",
"252 56 OFFCURVE",
"193 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"105 117 OFFCURVE",
"105 211 CURVE SMOOTH",
"105 353 OFFCURVE",
"168 421 OFFCURVE",
"259 421 CURVE SMOOTH",
"275 421 OFFCURVE",
"301 419 OFFCURVE",
"320 416 CURVE",
"320 481 LINE",
"301 484 OFFCURVE",
"278 486 OFFCURVE",
"259 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"36 395 OFFCURVE",
"36 214 CURVE SMOOTH",
"36 73 OFFCURVE",
"92 -11 OFFCURVE",
"185 -11 CURVE SMOOTH"
);
}
);
width = 643;
},
{
anchors = (
{
name = rakar;
position = "{604, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "D49DEA29-D748-4C66-BB45-418C57DAA89A";
name = "13 Apr 25, 23:31";
paths = (
{
closed = 1;
nodes = (
"535 -11 OFFCURVE",
"604 63 OFFCURVE",
"604 318 CURVE SMOOTH",
"604 501 OFFCURVE",
"567 618 OFFCURVE",
"491 683 CURVE SMOOTH",
"438 728 OFFCURVE",
"367 747 OFFCURVE",
"259 747 CURVE SMOOTH",
"231 747 LINE SMOOTH",
"192 747 OFFCURVE",
"165 751 OFFCURVE",
"149 767 CURVE SMOOTH",
"141 775 OFFCURVE",
"135 788 OFFCURVE",
"135 807 CURVE SMOOTH",
"135 844 OFFCURVE",
"162 891 OFFCURVE",
"307 891 CURVE SMOOTH",
"455 891 OFFCURVE",
"492 846 OFFCURVE",
"492 781 CURVE SMOOTH",
"492 755 OFFCURVE",
"486 732 OFFCURVE",
"478 709 CURVE",
"539 687 LINE",
"549 716 OFFCURVE",
"559 746 OFFCURVE",
"559 780 CURVE SMOOTH",
"559 864 OFFCURVE",
"523 957 OFFCURVE",
"307 957 CURVE SMOOTH",
"110 957 OFFCURVE",
"68 875 OFFCURVE",
"68 808 CURVE SMOOTH",
"68 770 OFFCURVE",
"78 741 OFFCURVE",
"98 721 CURVE SMOOTH",
"126 693 OFFCURVE",
"167 681 OFFCURVE",
"241 681 CURVE SMOOTH",
"264 681 LINE SMOOTH",
"359 681 OFFCURVE",
"412 663 OFFCURVE",
"453 623 CURVE SMOOTH",
"510 567 OFFCURVE",
"534 466 OFFCURVE",
"534 318 CURVE SMOOTH",
"534 116 OFFCURVE",
"493 56 OFFCURVE",
"426 56 CURVE SMOOTH",
"367 56 OFFCURVE",
"340 109 OFFCURVE",
"340 194 CURVE SMOOTH",
"340 213 LINE",
"276 213 LINE",
"276 199 LINE SMOOTH",
"276 109 OFFCURVE",
"249 56 OFFCURVE",
"188 56 CURVE SMOOTH",
"134 56 OFFCURVE",
"105 105 OFFCURVE",
"105 220 CURVE SMOOTH",
"105 355 OFFCURVE",
"157 421 OFFCURVE",
"255 421 CURVE SMOOTH",
"281 421 OFFCURVE",
"301 419 OFFCURVE",
"320 415 CURVE",
"327 479 LINE",
"308 484 OFFCURVE",
"279 486 OFFCURVE",
"253 486 CURVE SMOOTH",
"110 486 OFFCURVE",
"36 374 OFFCURVE",
"36 217 CURVE SMOOTH",
"36 62 OFFCURVE",
"96 -11 OFFCURVE",
"185 -11 CURVE SMOOTH",
"249 -11 OFFCURVE",
"283 23 OFFCURVE",
"307 77 CURVE",
"333 26 OFFCURVE",
"366 -11 OFFCURVE",
"432 -11 CURVE SMOOTH"
);
}
);
width = 640;
},
{
anchors = (
{
name = rakar;
position = "{701, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"357 63 OFFCURVE",
"357 136 CURVE",
"343 136 LINE",
"342 66 OFFCURVE",
"396 -11 OFFCURVE",
"500 -11 CURVE SMOOTH",
"626 -11 OFFCURVE",
"701 102 OFFCURVE",
"701 333 CURVE SMOOTH",
"701 621 OFFCURVE",
"582 776 OFFCURVE",
"345 776 CURVE SMOOTH",
"289 776 OFFCURVE",
"245 767 OFFCURVE",
"227 767 CURVE SMOOTH",
"208 767 OFFCURVE",
"198 777 OFFCURVE",
"198 794 CURVE SMOOTH",
"198 823 OFFCURVE",
"223 848 OFFCURVE",
"355 848 CURVE SMOOTH",
"486 848 OFFCURVE",
"530 822 OFFCURVE",
"530 784 CURVE SMOOTH",
"530 752 OFFCURVE",
"500 736 OFFCURVE",
"459 709 CURVE",
"543 647 LINE",
"611 699 OFFCURVE",
"655 738 OFFCURVE",
"655 809 CURVE SMOOTH",
"655 906 OFFCURVE",
"572 979 OFFCURVE",
"356 979 CURVE SMOOTH",
"133 979 OFFCURVE",
"63 897 OFFCURVE",
"63 795 CURVE SMOOTH",
"63 680 OFFCURVE",
"148 648 OFFCURVE",
"216 648 CURVE SMOOTH",
"249 648 OFFCURVE",
"290 655 OFFCURVE",
"338 655 CURVE SMOOTH",
"506 655 OFFCURVE",
"554 566 OFFCURVE",
"554 353 CURVE SMOOTH",
"554 202 OFFCURVE",
"531 133 OFFCURVE",
"476 133 CURVE SMOOTH",
"433 133 OFFCURVE",
"415 176 OFFCURVE",
"415 249 CURVE SMOOTH",
"415 257 LINE",
"285 257 LINE",
"285 245 LINE SMOOTH",
"285 176 OFFCURVE",
"257 133 OFFCURVE",
"218 133 CURVE SMOOTH",
"179 133 OFFCURVE",
"165 176 OFFCURVE",
"165 225 CURVE SMOOTH",
"165 302 OFFCURVE",
"203 363 OFFCURVE",
"277 363 CURVE SMOOTH",
"296 363 OFFCURVE",
"334 359 OFFCURVE",
"345 357 CURVE",
"355 481 LINE",
"335 485 OFFCURVE",
"283 491 OFFCURVE",
"250 491 CURVE SMOOTH",
"125 491 OFFCURVE",
"24 406 OFFCURVE",
"24 225 CURVE SMOOTH",
"24 102 OFFCURVE",
"71 -11 OFFCURVE",
"200 -11 CURVE SMOOTH"
);
}
);
width = 725;
},
{
anchors = (
{
name = rakar;
position = "{682, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "4AFB2C1C-B559-4545-9828-6B8DA5B06188";
name = "13 Apr 25, 23:31";
paths = (
{
closed = 1;
nodes = (
"614 -11 OFFCURVE",
"682 88 OFFCURVE",
"682 342 CURVE SMOOTH",
"682 497 OFFCURVE",
"647 600 OFFCURVE",
"582 669 CURVE SMOOTH",
"517 738 OFFCURVE",
"427 765 OFFCURVE",
"282 765 CURVE SMOOTH",
"252 765 LINE SMOOTH",
"229 765 OFFCURVE",
"213 766 OFFCURVE",
"204 774 CURVE SMOOTH",
"199 778 OFFCURVE",
"196 785 OFFCURVE",
"196 794 CURVE SMOOTH",
"196 823 OFFCURVE",
"221 842 OFFCURVE",
"333 842 CURVE SMOOTH",
"464 842 OFFCURVE",
"498 821 OFFCURVE",
"498 760 CURVE SMOOTH",
"498 752 OFFCURVE",
"497 744 OFFCURVE",
"495 736 CURVE",
"622 710 LINE",
"627 730 OFFCURVE",
"632 758 OFFCURVE",
"632 788 CURVE SMOOTH",
"632 890 OFFCURVE",
"581 979 OFFCURVE",
"337 979 CURVE SMOOTH",
"131 979 OFFCURVE",
"61 894 OFFCURVE",
"61 797 CURVE SMOOTH",
"61 746 OFFCURVE",
"74 714 OFFCURVE",
"99 687 CURVE SMOOTH",
"133 651 OFFCURVE",
"186 637 OFFCURVE",
"279 635 CURVE",
"280 635 LINE",
"384 635 OFFCURVE",
"435 618 OFFCURVE",
"475 577 CURVE SMOOTH",
"522 527 OFFCURVE",
"542 452 OFFCURVE",
"542 344 CURVE SMOOTH",
"542 216 OFFCURVE",
"522 159 OFFCURVE",
"463 159 CURVE SMOOTH",
"424 159 OFFCURVE",
"403 196 OFFCURVE",
"403 249 CURVE SMOOTH",
"403 257 LINE",
"273 257 LINE",
"273 248 LINE SMOOTH",
"273 187 OFFCURVE",
"255 159 OFFCURVE",
"214 159 CURVE SMOOTH",
"173 159 OFFCURVE",
"155 193 OFFCURVE",
"155 246 CURVE SMOOTH",
"155 323 OFFCURVE",
"204 361 OFFCURVE",
"284 361 CURVE SMOOTH",
"298 361 OFFCURVE",
"324 360 OFFCURVE",
"342 357 CURVE",
"352 485 LINE",
"331 489 OFFCURVE",
"305 491 OFFCURVE",
"287 491 CURVE SMOOTH",
"102 491 OFFCURVE",
"20 376 OFFCURVE",
"20 222 CURVE SMOOTH",
"20 81 OFFCURVE",
"81 -11 OFFCURVE",
"206 -11 CURVE SMOOTH",
"267 -11 OFFCURVE",
"307 17 OFFCURVE",
"337 68 CURVE",
"367 23 OFFCURVE",
"406 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
}
);
width = 704;
}
);
leftMetricsKey = "tta-sinh";
rightMetricsKey = "tta-sinh";
}
