{
glyphname = "dha-al-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{799, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"329 -11 OFFCURVE",
"381 47 OFFCURVE",
"395 127 CURVE",
"387 127 LINE",
"406 48 OFFCURVE",
"473 -11 OFFCURVE",
"570 -11 CURVE SMOOTH",
"689 -11 OFFCURVE",
"799 81 OFFCURVE",
"799 331 CURVE SMOOTH",
"799 645 OFFCURVE",
"616 751 OFFCURVE",
"376 751 CURVE SMOOTH",
"269 751 OFFCURVE",
"198 731 OFFCURVE",
"104 690 CURVE",
"111 666 LINE",
"194 705 OFFCURVE",
"279 725 OFFCURVE",
"377 725 CURVE SMOOTH",
"605 725 OFFCURVE",
"772 623 OFFCURVE",
"772 329 CURVE SMOOTH",
"772 101 OFFCURVE",
"676 15 OFFCURVE",
"569 15 CURVE SMOOTH",
"457 15 OFFCURVE",
"404 106 OFFCURVE",
"404 171 CURVE SMOOTH",
"404 204 LINE",
"378 204 LINE",
"378 170 LINE SMOOTH",
"378 110 OFFCURVE",
"344 15 OFFCURVE",
"239 15 CURVE SMOOTH",
"149 15 OFFCURVE",
"68 82 OFFCURVE",
"68 226 CURVE SMOOTH",
"68 402 OFFCURVE",
"184 461 OFFCURVE",
"317 461 CURVE SMOOTH",
"348 461 OFFCURVE",
"381 458 OFFCURVE",
"406 455 CURVE",
"406 481 LINE",
"376 485 OFFCURVE",
"346 487 OFFCURVE",
"320 487 CURVE SMOOTH",
"153 487 OFFCURVE",
"41 403 OFFCURVE",
"41 224 CURVE SMOOTH",
"41 65 OFFCURVE",
"135 -11 OFFCURVE",
"237 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"163 957 OFFCURVE",
"111 881 OFFCURVE",
"111 816 CURVE SMOOTH",
"111 760 OFFCURVE",
"146 725 OFFCURVE",
"179 707 CURVE",
"204 714 LINE",
"176 730 OFFCURVE",
"138 770 OFFCURVE",
"138 816 CURVE SMOOTH",
"138 872 OFFCURVE",
"193 931 OFFCURVE",
"408 931 CURVE SMOOTH",
"623 931 OFFCURVE",
"700 875 OFFCURVE",
"700 799 CURVE SMOOTH",
"700 743 OFFCURVE",
"655 700 OFFCURVE",
"623 680 CURVE",
"646 667 LINE",
"681 691 OFFCURVE",
"727 733 OFFCURVE",
"727 800 CURVE SMOOTH",
"727 887 OFFCURVE",
"653 957 OFFCURVE",
"409 957 CURVE SMOOTH"
);
}
);
width = 859;
},
{
anchors = (
{
name = rakar;
position = "{835, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"342 -11 OFFCURVE",
"396 30 OFFCURVE",
"426 107 CURVE",
"401 107 LINE",
"421 30 OFFCURVE",
"504 -11 OFFCURVE",
"587 -11 CURVE SMOOTH",
"713 -11 OFFCURVE",
"835 75 OFFCURVE",
"835 338 CURVE SMOOTH",
"835 662 OFFCURVE",
"656 758 OFFCURVE",
"407 758 CURVE SMOOTH",
"269 758 OFFCURVE",
"179 730 OFFCURVE",
"88 694 CURVE",
"112 629 LINE",
"187 657 OFFCURVE",
"264 688 OFFCURVE",
"399 688 CURVE SMOOTH",
"633 688 OFFCURVE",
"759 590 OFFCURVE",
"760 337 CURVE SMOOTH",
"761 120 OFFCURVE",
"668 60 OFFCURVE",
"585 60 CURVE SMOOTH",
"497 60 OFFCURVE",
"443 122 OFFCURVE",
"443 208 CURVE SMOOTH",
"443 214 LINE",
"376 214 LINE",
"376 208 LINE SMOOTH",
"376 119 OFFCURVE",
"336 60 OFFCURVE",
"256 60 CURVE SMOOTH",
"169 60 OFFCURVE",
"113 128 OFFCURVE",
"113 234 CURVE SMOOTH",
"113 355 OFFCURVE",
"182 428 OFFCURVE",
"332 428 CURVE SMOOTH",
"379 428 OFFCURVE",
"419 421 OFFCURVE",
"451 415 CURVE",
"451 483 LINE",
"428 487 OFFCURVE",
"382 496 OFFCURVE",
"326 496 CURVE SMOOTH",
"126 496 OFFCURVE",
"40 378 OFFCURVE",
"40 231 CURVE SMOOTH",
"40 74 OFFCURVE",
"137 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 957 OFFCURVE",
"112 878 OFFCURVE",
"112 806 CURVE SMOOTH",
"112 758 OFFCURVE",
"142 721 OFFCURVE",
"164 701 CURVE",
"238 700 LINE",
"224 719 OFFCURVE",
"184 751 OFFCURVE",
"184 798 CURVE SMOOTH",
"184 844 OFFCURVE",
"224 887 OFFCURVE",
"429 887 CURVE SMOOTH",
"650 887 OFFCURVE",
"702 835 OFFCURVE",
"702 781 CURVE SMOOTH",
"702 740 OFFCURVE",
"674 714 OFFCURVE",
"636 675 CURVE",
"685 638 LINE",
"737 679 OFFCURVE",
"774 725 OFFCURVE",
"774 783 CURVE SMOOTH",
"774 860 OFFCURVE",
"716 957 OFFCURVE",
"436 957 CURVE SMOOTH"
);
}
);
width = 883;
},
{
anchors = (
{
name = rakar;
position = "{873, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"355 -11 OFFCURVE",
"427 52 OFFCURVE",
"437 154 CURVE",
"421 154 LINE",
"429 51 OFFCURVE",
"508 -11 OFFCURVE",
"617 -11 CURVE SMOOTH",
"760 -11 OFFCURVE",
"873 91 OFFCURVE",
"873 349 CURVE SMOOTH",
"873 641 OFFCURVE",
"718 789 OFFCURVE",
"394 789 CURVE SMOOTH",
"251 789 OFFCURVE",
"149 761 OFFCURVE",
"60 743 CURVE",
"89 627 LINE",
"164 649 OFFCURVE",
"272 662 OFFCURVE",
"362 662 CURVE SMOOTH",
"579 662 OFFCURVE",
"712 586 OFFCURVE",
"712 359 CURVE SMOOTH",
"712 234 OFFCURVE",
"674 137 OFFCURVE",
"590 137 CURVE SMOOTH",
"541 137 OFFCURVE",
"503 172 OFFCURVE",
"503 244 CURVE SMOOTH",
"503 248 LINE",
"353 248 LINE",
"353 244 LINE SMOOTH",
"353 176 OFFCURVE",
"313 137 OFFCURVE",
"261 137 CURVE SMOOTH",
"211 137 OFFCURVE",
"181 171 OFFCURVE",
"181 235 CURVE SMOOTH",
"181 312 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"328 491 OFFCURVE",
"294 491 CURVE SMOOTH",
"94 491 OFFCURVE",
"20 384 OFFCURVE",
"20 234 CURVE SMOOTH",
"20 68 OFFCURVE",
"111 -11 OFFCURVE",
"241 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 979 OFFCURVE",
"66 926 OFFCURVE",
"66 848 CURVE SMOOTH",
"66 803 OFFCURVE",
"104 744 OFFCURVE",
"159 706 CURVE",
"268 725 LINE",
"226 763 OFFCURVE",
"206 782 OFFCURVE",
"206 812 CURVE SMOOTH",
"206 829 OFFCURVE",
"211 858 OFFCURVE",
"414 858 CURVE SMOOTH",
"591 858 OFFCURVE",
"659 837 OFFCURVE",
"659 792 CURVE SMOOTH",
"659 765 OFFCURVE",
"633 744 OFFCURVE",
"588 700 CURVE",
"671 631 LINE",
"744 688 OFFCURVE",
"787 732 OFFCURVE",
"787 811 CURVE SMOOTH",
"787 897 OFFCURVE",
"739 979 OFFCURVE",
"431 979 CURVE SMOOTH"
);
}
);
width = 897;
},
{
anchors = (
{
name = rakar;
position = "{884, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0B160A85-F79C-4BAA-8390-A5D5EFBABDFD";
name = "27 Dec 24, 14:27";
paths = (
{
closed = 1;
nodes = (
"771 -11 OFFCURVE",
"884 82 OFFCURVE",
"884 330 CURVE SMOOTH",
"884 640 OFFCURVE",
"704 774 OFFCURVE",
"401 774 CURVE SMOOTH",
"261 774 OFFCURVE",
"155 752 OFFCURVE",
"51 724 CURVE",
"87 595 LINE",
"171 622 OFFCURVE",
"270 639 OFFCURVE",
"395 639 CURVE SMOOTH",
"632 639 OFFCURVE",
"737 529 OFFCURVE",
"737 340 CURVE SMOOTH",
"737 235 OFFCURVE",
"700 165 OFFCURVE",
"619 165 CURVE SMOOTH",
"560 165 OFFCURVE",
"511 187 OFFCURVE",
"511 259 CURVE SMOOTH",
"511 263 LINE",
"377 263 LINE",
"377 257 LINE SMOOTH",
"377 191 OFFCURVE",
"335 165 OFFCURVE",
"268 165 CURVE SMOOTH",
"203 165 OFFCURVE",
"170 192 OFFCURVE",
"170 247 CURVE SMOOTH",
"170 321 OFFCURVE",
"225 356 OFFCURVE",
"348 356 CURVE SMOOTH",
"373 356 OFFCURVE",
"428 353 OFFCURVE",
"448 351 CURVE",
"457 485 LINE",
"427 488 OFFCURVE",
"394 491 OFFCURVE",
"338 491 CURVE SMOOTH",
"117 491 OFFCURVE",
"28 377 OFFCURVE",
"28 234 CURVE SMOOTH",
"28 69 OFFCURVE",
"127 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"353 -11 OFFCURVE",
"401 22 OFFCURVE",
"446 72 CURVE",
"487 24 OFFCURVE",
"534 -11 OFFCURVE",
"620 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 979 OFFCURVE",
"110 874 OFFCURVE",
"110 781 CURVE SMOOTH",
"110 757 OFFCURVE",
"115 728 OFFCURVE",
"121 707 CURVE",
"256 726 LINE",
"253 734 OFFCURVE",
"250 745 OFFCURVE",
"250 762 CURVE SMOOTH",
"250 811 OFFCURVE",
"285 833 OFFCURVE",
"438 833 CURVE SMOOTH",
"636 833 OFFCURVE",
"673 792 OFFCURVE",
"673 746 CURVE SMOOTH",
"673 741 OFFCURVE",
"673 734 OFFCURVE",
"672 729 CURVE",
"804 704 LINE",
"808 718 OFFCURVE",
"813 752 OFFCURVE",
"813 777 CURVE SMOOTH",
"813 869 OFFCURVE",
"759 979 OFFCURVE",
"447 979 CURVE SMOOTH"
);
}
);
width = 917;
},
{
anchors = (
{
name = rakar;
position = "{811, 0}";
}
);
associatedMasterId = UUID0;
layerId = "25120275-E9C0-4116-A139-A2630D6D1507";
name = "10 Apr 25, 19:34";
paths = (
{
closed = 1;
nodes = (
"335 -11 OFFCURVE",
"373 30 OFFCURVE",
"418 96 CURVE",
"394 93 LINE",
"429 38 OFFCURVE",
"476 -11 OFFCURVE",
"576 -11 CURVE SMOOTH",
"709 -11 OFFCURVE",
"811 76 OFFCURVE",
"811 322 CURVE SMOOTH",
"811 625 OFFCURVE",
"662 758 OFFCURVE",
"366 758 CURVE SMOOTH",
"259 758 OFFCURVE",
"150 740 OFFCURVE",
"57 709 CURVE",
"77 644 LINE",
"165 672 OFFCURVE",
"250 688 OFFCURVE",
"369 688 CURVE SMOOTH",
"628 688 OFFCURVE",
"736 565 OFFCURVE",
"736 322 CURVE SMOOTH",
"736 122 OFFCURVE",
"663 60 OFFCURVE",
"573 60 CURVE SMOOTH",
"469 60 OFFCURVE",
"439 122 OFFCURVE",
"439 208 CURVE SMOOTH",
"439 214 LINE",
"372 214 LINE",
"372 208 LINE SMOOTH",
"372 119 OFFCURVE",
"338 60 OFFCURVE",
"243 60 CURVE SMOOTH",
"156 60 OFFCURVE",
"109 118 OFFCURVE",
"109 220 CURVE SMOOTH",
"109 344 OFFCURVE",
"188 418 OFFCURVE",
"331 418 CURVE SMOOTH",
"372 418 OFFCURVE",
"399 416 OFFCURVE",
"431 411 CURVE",
"437 479 LINE",
"403 484 OFFCURVE",
"370 486 OFFCURVE",
"327 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"36 366 OFFCURVE",
"36 226 CURVE SMOOTH",
"36 64 OFFCURVE",
"124 -11 OFFCURVE",
"236 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 957 OFFCURVE",
"102 854 OFFCURVE",
"102 772 CURVE SMOOTH",
"102 741 OFFCURVE",
"108 720 OFFCURVE",
"115 701 CURVE",
"183 712 LINE",
"176 731 OFFCURVE",
"174 753 OFFCURVE",
"174 770 CURVE SMOOTH",
"174 820 OFFCURVE",
"199 887 OFFCURVE",
"414 887 CURVE SMOOTH",
"627 887 OFFCURVE",
"677 827 OFFCURVE",
"677 772 CURVE SMOOTH",
"677 732 OFFCURVE",
"659 694 OFFCURVE",
"620 663 CURVE",
"694 647 LINE",
"725 678 OFFCURVE",
"749 728 OFFCURVE",
"749 773 CURVE SMOOTH",
"749 855 OFFCURVE",
"693 957 OFFCURVE",
"413 957 CURVE SMOOTH"
);
}
);
width = 852;
},
{
anchors = (
{
name = rakar;
position = "{745, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "FCD1CC7A-B3C3-4912-9782-871CF3528C9D";
name = "12 Apr 25, 12:41";
paths = (
{
closed = 1;
nodes = (
"309 -11 OFFCURVE",
"359 47 OFFCURVE",
"373 117 CURVE",
"369 117 LINE",
"385 43 OFFCURVE",
"441 -11 OFFCURVE",
"531 -11 CURVE SMOOTH",
"659 -11 OFFCURVE",
"745 85 OFFCURVE",
"745 324 CURVE SMOOTH",
"745 637 OFFCURVE",
"590 756 OFFCURVE",
"330 756 CURVE SMOOTH",
"215 756 OFFCURVE",
"137 739 OFFCURVE",
"48 708 CURVE",
"55 683 LINE",
"142 716 OFFCURVE",
"221 730 OFFCURVE",
"329 730 CURVE SMOOTH",
"599 730 OFFCURVE",
"718 595 OFFCURVE",
"718 323 CURVE SMOOTH",
"718 104 OFFCURVE",
"646 15 OFFCURVE",
"530 15 CURVE SMOOTH",
"416 15 OFFCURVE",
"384 117 OFFCURVE",
"384 171 CURVE SMOOTH",
"384 204 LINE",
"358 204 LINE",
"358 170 LINE SMOOTH",
"358 112 OFFCURVE",
"324 15 OFFCURVE",
"222 15 CURVE SMOOTH",
"128 15 OFFCURVE",
"68 85 OFFCURVE",
"68 221 CURVE SMOOTH",
"68 375 OFFCURVE",
"164 460 OFFCURVE",
"304 460 CURVE SMOOTH",
"332 460 OFFCURVE",
"361 458 OFFCURVE",
"383 455 CURVE",
"386 481 LINE",
"359 485 OFFCURVE",
"332 486 OFFCURVE",
"304 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"41 373 OFFCURVE",
"41 223 CURVE SMOOTH",
"41 65 OFFCURVE",
"117 -11 OFFCURVE",
"216 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 957 OFFCURVE",
"83 859 OFFCURVE",
"83 795 CURVE SMOOTH",
"83 759 OFFCURVE",
"91 732 OFFCURVE",
"100 710 CURVE",
"125 717 LINE",
"116 739 OFFCURVE",
"110 767 OFFCURVE",
"110 795 CURVE SMOOTH",
"110 850 OFFCURVE",
"140 931 OFFCURVE",
"370 931 CURVE SMOOTH",
"591 931 OFFCURVE",
"672 875 OFFCURVE",
"672 782 CURVE SMOOTH",
"672 747 OFFCURVE",
"662 717 OFFCURVE",
"644 685 CURVE",
"669 674 LINE",
"687 709 OFFCURVE",
"699 743 OFFCURVE",
"699 782 CURVE SMOOTH",
"699 867 OFFCURVE",
"643 957 OFFCURVE",
"371 957 CURVE SMOOTH"
);
}
);
width = 789;
},
{
anchors = (
{
name = rakar;
position = "{562, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"252 -11 OFFCURVE",
"283 56 OFFCURVE",
"290 110 CURVE",
"288 110 LINE",
"295 56 OFFCURVE",
"328 -11 OFFCURVE",
"406 -11 CURVE SMOOTH",
"497 -11 OFFCURVE",
"562 80 OFFCURVE",
"562 339 CURVE SMOOTH",
"562 662 OFFCURVE",
"457 747 OFFCURVE",
"285 747 CURVE SMOOTH",
"195 747 OFFCURVE",
"118 723 OFFCURVE",
"60 691 CURVE",
"72 668 LINE",
"122 696 OFFCURVE",
"192 721 OFFCURVE",
"280 721 CURVE SMOOTH",
"447 721 OFFCURVE",
"535 631 OFFCURVE",
"535 335 CURVE SMOOTH",
"535 97 OFFCURVE",
"480 15 OFFCURVE",
"405 15 CURVE SMOOTH",
"327 15 OFFCURVE",
"302 102 OFFCURVE",
"302 167 CURVE SMOOTH",
"302 204 LINE",
"276 204 LINE",
"276 167 LINE SMOOTH",
"276 102 OFFCURVE",
"251 15 OFFCURVE",
"176 15 CURVE SMOOTH",
"113 15 OFFCURVE",
"69 81 OFFCURVE",
"69 216 CURVE SMOOTH",
"69 382 OFFCURVE",
"140 463 OFFCURVE",
"234 463 CURVE SMOOTH",
"249 463 OFFCURVE",
"273 461 OFFCURVE",
"287 458 CURVE",
"287 483 LINE",
"272 486 OFFCURVE",
"254 489 OFFCURVE",
"234 489 CURVE SMOOTH",
"126 489 OFFCURVE",
"42 397 OFFCURVE",
"42 215 CURVE SMOOTH",
"42 71 OFFCURVE",
"92 -11 OFFCURVE",
"175 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 957 OFFCURVE",
"83 891 OFFCURVE",
"83 826 CURVE SMOOTH",
"83 773 OFFCURVE",
"116 736 OFFCURVE",
"137 710 CURVE",
"163 717 LINE",
"135 744 OFFCURVE",
"110 784 OFFCURVE",
"110 826 CURVE SMOOTH",
"110 882 OFFCURVE",
"151 931 OFFCURVE",
"306 931 CURVE SMOOTH",
"454 931 OFFCURVE",
"496 883 OFFCURVE",
"496 817 CURVE SMOOTH",
"496 757 OFFCURVE",
"458 728 OFFCURVE",
"431 703 CURVE",
"451 687 LINE",
"487 722 OFFCURVE",
"523 753 OFFCURVE",
"523 818 CURVE SMOOTH",
"523 896 OFFCURVE",
"473 957 OFFCURVE",
"306 957 CURVE SMOOTH"
);
}
);
width = 604;
},
{
anchors = (
{
name = rakar;
position = "{555, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "A9F3468E-8B4D-47A2-9F92-1E42690B0789";
name = "12 Apr 25, 12:45";
paths = (
{
closed = 1;
nodes = (
"491 -11 OFFCURVE",
"555 72 OFFCURVE",
"555 318 CURVE SMOOTH",
"555 638 OFFCURVE",
"447 756 OFFCURVE",
"256 756 CURVE SMOOTH",
"177 756 OFFCURVE",
"111 744 OFFCURVE",
"46 716 CURVE",
"55 692 LINE",
"116 717 OFFCURVE",
"170 730 OFFCURVE",
"254 730 CURVE SMOOTH",
"434 730 OFFCURVE",
"528 620 OFFCURVE",
"528 318 CURVE SMOOTH",
"528 85 OFFCURVE",
"473 15 OFFCURVE",
"399 15 CURVE SMOOTH",
"318 15 OFFCURVE",
"294 101 OFFCURVE",
"294 168 CURVE SMOOTH",
"294 204 LINE",
"268 204 LINE",
"268 168 LINE SMOOTH",
"268 101 OFFCURVE",
"244 15 OFFCURVE",
"167 15 CURVE SMOOTH",
"105 15 OFFCURVE",
"65 75 OFFCURVE",
"65 220 CURVE SMOOTH",
"65 375 OFFCURVE",
"133 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"256 460 OFFCURVE",
"276 458 OFFCURVE",
"292 455 CURVE",
"295 480 LINE",
"275 484 OFFCURVE",
"254 486 OFFCURVE",
"233 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"38 373 OFFCURVE",
"38 220 CURVE SMOOTH",
"38 65 OFFCURVE",
"86 -11 OFFCURVE",
"167 -11 CURVE SMOOTH",
"233 -11 OFFCURVE",
"270 44 OFFCURVE",
"280 97 CURVE",
"294 37 OFFCURVE",
"327 -11 OFFCURVE",
"400 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 957 OFFCURVE",
"80 884 OFFCURVE",
"80 808 CURVE SMOOTH",
"80 765 OFFCURVE",
"91 735 OFFCURVE",
"98 716 CURVE",
"124 723 LINE",
"113 748 OFFCURVE",
"107 777 OFFCURVE",
"107 804 CURVE SMOOTH",
"107 875 OFFCURVE",
"146 931 OFFCURVE",
"292 931 CURVE SMOOTH",
"456 931 OFFCURVE",
"489 875 OFFCURVE",
"489 797 CURVE SMOOTH",
"489 756 OFFCURVE",
"479 729 OFFCURVE",
"465 696 CURVE",
"489 686 LINE",
"502 717 OFFCURVE",
"516 753 OFFCURVE",
"516 796 CURVE SMOOTH",
"516 888 OFFCURVE",
"476 957 OFFCURVE",
"292 957 CURVE SMOOTH"
);
}
);
width = 598;
},
{
anchors = (
{
name = rakar;
position = "{607, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"259 -11 OFFCURVE",
"311 45 OFFCURVE",
"315 103 CURVE",
"309 103 LINE",
"315 45 OFFCURVE",
"358 -11 OFFCURVE",
"436 -11 CURVE SMOOTH",
"538 -11 OFFCURVE",
"607 80 OFFCURVE",
"607 331 CURVE SMOOTH",
"607 660 OFFCURVE",
"484 754 OFFCURVE",
"294 754 CURVE SMOOTH",
"186 754 OFFCURVE",
"115 722 OFFCURVE",
"55 694 CURVE",
"80 636 LINE",
"129 658 OFFCURVE",
"199 688 OFFCURVE",
"295 688 CURVE SMOOTH",
"460 688 OFFCURVE",
"537 603 OFFCURVE",
"537 331 CURVE SMOOTH",
"537 130 OFFCURVE",
"496 56 OFFCURVE",
"427 56 CURVE SMOOTH",
"370 56 OFFCURVE",
"344 103 OFFCURVE",
"344 199 CURVE SMOOTH",
"344 213 LINE",
"280 213 LINE",
"280 196 LINE SMOOTH",
"280 109 OFFCURVE",
"252 56 OFFCURVE",
"193 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"105 117 OFFCURVE",
"105 211 CURVE SMOOTH",
"105 353 OFFCURVE",
"168 421 OFFCURVE",
"259 421 CURVE SMOOTH",
"275 421 OFFCURVE",
"301 419 OFFCURVE",
"320 416 CURVE",
"320 481 LINE",
"301 484 OFFCURVE",
"278 486 OFFCURVE",
"259 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"36 395 OFFCURVE",
"36 214 CURVE SMOOTH",
"36 73 OFFCURVE",
"92 -11 OFFCURVE",
"185 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 957 OFFCURVE",
"72 898 OFFCURVE",
"72 818 CURVE SMOOTH",
"72 762 OFFCURVE",
"108 730 OFFCURVE",
"127 705 CURVE",
"201 705 LINE",
"183 725 OFFCURVE",
"139 764 OFFCURVE",
"139 813 CURVE SMOOTH",
"139 861 OFFCURVE",
"182 891 OFFCURVE",
"312 891 CURVE SMOOTH",
"458 891 OFFCURVE",
"499 851 OFFCURVE",
"499 801 CURVE SMOOTH",
"499 756 OFFCURVE",
"467 725 OFFCURVE",
"441 696 CURVE",
"493 664 LINE",
"527 702 OFFCURVE",
"566 739 OFFCURVE",
"566 801 CURVE SMOOTH",
"566 867 OFFCURVE",
"526 957 OFFCURVE",
"317 957 CURVE SMOOTH"
);
}
);
width = 643;
},
{
anchors = (
{
name = rakar;
position = "{601, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "5DD63DF4-846D-4CC2-B794-F401557BCF1C";
name = "12 Apr 25, 12:46";
paths = (
{
closed = 1;
nodes = (
"532 -11 OFFCURVE",
"601 63 OFFCURVE",
"601 318 CURVE SMOOTH",
"601 636 OFFCURVE",
"490 758 OFFCURVE",
"270 758 CURVE SMOOTH",
"184 758 OFFCURVE",
"113 739 OFFCURVE",
"45 713 CURVE",
"65 653 LINE",
"124 676 OFFCURVE",
"188 692 OFFCURVE",
"270 692 CURVE SMOOTH",
"456 692 OFFCURVE",
"531 583 OFFCURVE",
"531 318 CURVE SMOOTH",
"531 116 OFFCURVE",
"490 56 OFFCURVE",
"423 56 CURVE SMOOTH",
"364 56 OFFCURVE",
"337 109 OFFCURVE",
"337 194 CURVE SMOOTH",
"337 213 LINE",
"273 213 LINE",
"273 199 LINE SMOOTH",
"273 109 OFFCURVE",
"246 56 OFFCURVE",
"185 56 CURVE SMOOTH",
"131 56 OFFCURVE",
"102 105 OFFCURVE",
"102 220 CURVE SMOOTH",
"102 355 OFFCURVE",
"154 421 OFFCURVE",
"252 421 CURVE SMOOTH",
"278 421 OFFCURVE",
"298 419 OFFCURVE",
"317 415 CURVE",
"324 479 LINE",
"305 484 OFFCURVE",
"276 486 OFFCURVE",
"250 486 CURVE SMOOTH",
"107 486 OFFCURVE",
"33 374 OFFCURVE",
"33 217 CURVE SMOOTH",
"33 62 OFFCURVE",
"93 -11 OFFCURVE",
"182 -11 CURVE SMOOTH",
"246 -11 OFFCURVE",
"280 23 OFFCURVE",
"304 77 CURVE",
"330 26 OFFCURVE",
"363 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 957 OFFCURVE",
"88 863 OFFCURVE",
"88 795 CURVE SMOOTH",
"88 760 OFFCURVE",
"97 724 OFFCURVE",
"106 702 CURVE",
"171 713 LINE",
"160 739 OFFCURVE",
"155 766 OFFCURVE",
"155 786 CURVE SMOOTH",
"155 836 OFFCURVE",
"180 891 OFFCURVE",
"314 891 CURVE SMOOTH",
"452 891 OFFCURVE",
"489 846 OFFCURVE",
"489 781 CURVE SMOOTH",
"489 759 OFFCURVE",
"483 732 OFFCURVE",
"476 712 CURVE",
"537 690 LINE",
"547 718 OFFCURVE",
"556 746 OFFCURVE",
"556 780 CURVE SMOOTH",
"556 864 OFFCURVE",
"520 957 OFFCURVE",
"314 957 CURVE SMOOTH"
);
}
);
width = 639;
},
{
anchors = (
{
name = rakar;
position = "{701, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"357 63 OFFCURVE",
"357 136 CURVE",
"343 136 LINE",
"342 66 OFFCURVE",
"396 -11 OFFCURVE",
"501 -11 CURVE SMOOTH",
"626 -11 OFFCURVE",
"701 95 OFFCURVE",
"701 349 CURVE SMOOTH",
"701 692 OFFCURVE",
"558 789 OFFCURVE",
"340 789 CURVE SMOOTH",
"235 789 OFFCURVE",
"159 766 OFFCURVE",
"55 723 CURVE",
"99 612 LINE",
"166 638 OFFCURVE",
"222 661 OFFCURVE",
"318 661 CURVE SMOOTH",
"492 661 OFFCURVE",
"554 582 OFFCURVE",
"554 348 CURVE SMOOTH",
"554 204 OFFCURVE",
"531 133 OFFCURVE",
"476 133 CURVE SMOOTH",
"433 133 OFFCURVE",
"415 176 OFFCURVE",
"415 249 CURVE SMOOTH",
"415 257 LINE",
"285 257 LINE",
"285 245 LINE SMOOTH",
"285 176 OFFCURVE",
"257 133 OFFCURVE",
"218 133 CURVE SMOOTH",
"179 133 OFFCURVE",
"165 176 OFFCURVE",
"165 225 CURVE SMOOTH",
"165 302 OFFCURVE",
"203 363 OFFCURVE",
"277 363 CURVE SMOOTH",
"296 363 OFFCURVE",
"334 359 OFFCURVE",
"345 357 CURVE",
"355 481 LINE",
"335 485 OFFCURVE",
"283 491 OFFCURVE",
"250 491 CURVE SMOOTH",
"125 491 OFFCURVE",
"24 406 OFFCURVE",
"24 225 CURVE SMOOTH",
"24 102 OFFCURVE",
"71 -11 OFFCURVE",
"200 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 979 OFFCURVE",
"62 919 OFFCURVE",
"62 843 CURVE SMOOTH",
"62 775 OFFCURVE",
"124 726 OFFCURVE",
"138 706 CURVE",
"251 727 LINE",
"235 744 OFFCURVE",
"196 784 OFFCURVE",
"196 817 CURVE SMOOTH",
"196 850 OFFCURVE",
"234 858 OFFCURVE",
"345 858 CURVE SMOOTH",
"480 858 OFFCURVE",
"527 846 OFFCURVE",
"527 799 CURVE SMOOTH",
"527 766 OFFCURVE",
"502 749 OFFCURVE",
"484 732 CURVE",
"574 673 LINE",
"595 693 OFFCURVE",
"644 744 OFFCURVE",
"644 815 CURVE SMOOTH",
"644 891 OFFCURVE",
"591 979 OFFCURVE",
"347 979 CURVE SMOOTH"
);
}
);
width = 725;
},
{
anchors = (
{
name = rakar;
position = "{684, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "31F28A99-513E-4F32-A861-013EA6D7E374";
name = "12 Apr 25, 12:47";
paths = (
{
closed = 1;
nodes = (
"616 -11 OFFCURVE",
"684 88 OFFCURVE",
"684 342 CURVE SMOOTH",
"684 649 OFFCURVE",
"548 774 OFFCURVE",
"296 774 CURVE SMOOTH",
"198 774 OFFCURVE",
"111 752 OFFCURVE",
"34 726 CURVE",
"66 609 LINE",
"132 630 OFFCURVE",
"209 644 OFFCURVE",
"296 644 CURVE SMOOTH",
"482 644 OFFCURVE",
"544 535 OFFCURVE",
"544 344 CURVE SMOOTH",
"544 216 OFFCURVE",
"524 159 OFFCURVE",
"465 159 CURVE SMOOTH",
"426 159 OFFCURVE",
"405 196 OFFCURVE",
"405 249 CURVE SMOOTH",
"405 257 LINE",
"275 257 LINE",
"275 248 LINE SMOOTH",
"275 187 OFFCURVE",
"257 159 OFFCURVE",
"216 159 CURVE SMOOTH",
"175 159 OFFCURVE",
"157 193 OFFCURVE",
"157 246 CURVE SMOOTH",
"157 323 OFFCURVE",
"206 361 OFFCURVE",
"286 361 CURVE SMOOTH",
"300 361 OFFCURVE",
"326 360 OFFCURVE",
"344 357 CURVE",
"354 485 LINE",
"333 489 OFFCURVE",
"307 491 OFFCURVE",
"289 491 CURVE SMOOTH",
"104 491 OFFCURVE",
"22 376 OFFCURVE",
"22 222 CURVE SMOOTH",
"22 81 OFFCURVE",
"83 -11 OFFCURVE",
"208 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"309 17 OFFCURVE",
"339 68 CURVE",
"369 23 OFFCURVE",
"409 -11 OFFCURVE",
"478 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 979 OFFCURVE",
"77 894 OFFCURVE",
"77 794 CURVE SMOOTH",
"77 762 OFFCURVE",
"84 733 OFFCURVE",
"91 706 CURVE",
"217 727 LINE",
"213 739 OFFCURVE",
"211 758 OFFCURVE",
"211 774 CURVE SMOOTH",
"211 814 OFFCURVE",
"235 842 OFFCURVE",
"347 842 CURVE SMOOTH",
"461 842 OFFCURVE",
"500 821 OFFCURVE",
"500 760 CURVE SMOOTH",
"500 756 OFFCURVE",
"499 751 OFFCURVE",
"498 744 CURVE",
"627 723 LINE",
"631 743 OFFCURVE",
"634 766 OFFCURVE",
"634 788 CURVE SMOOTH",
"634 890 OFFCURVE",
"581 979 OFFCURVE",
"349 979 CURVE SMOOTH"
);
}
);
width = 711;
},
{
anchors = (
{
name = rakar;
position = "{701, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "C3944155-E2F3-409A-B076-C27136D645CB";
name = "12 Apr 25, 12:50";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"358 66 OFFCURVE",
"357 136 CURVE",
"343 136 LINE",
"342 66 OFFCURVE",
"396 -11 OFFCURVE",
"501 -11 CURVE SMOOTH",
"626 -11 OFFCURVE",
"701 90 OFFCURVE",
"701 359 CURVE SMOOTH",
"701 692 OFFCURVE",
"558 836 OFFCURVE",
"320 836 CURVE SMOOTH",
"210 836 OFFCURVE",
"137 808 OFFCURVE",
"46 766 CURVE",
"95 649 LINE",
"167 683 OFFCURVE",
"223 706 OFFCURVE",
"315 706 CURVE SMOOTH",
"492 706 OFFCURVE",
"554 573 OFFCURVE",
"554 363 CURVE SMOOTH",
"554 197 OFFCURVE",
"531 133 OFFCURVE",
"476 133 CURVE SMOOTH",
"433 133 OFFCURVE",
"415 176 OFFCURVE",
"415 249 CURVE SMOOTH",
"415 257 LINE",
"285 257 LINE",
"285 245 LINE SMOOTH",
"285 176 OFFCURVE",
"256 133 OFFCURVE",
"220 133 CURVE SMOOTH",
"178 133 OFFCURVE",
"165 176 OFFCURVE",
"165 225 CURVE SMOOTH",
"165 301 OFFCURVE",
"203 363 OFFCURVE",
"273 363 CURVE SMOOTH",
"297 363 OFFCURVE",
"334 359 OFFCURVE",
"345 357 CURVE",
"355 481 LINE",
"335 485 OFFCURVE",
"280 491 OFFCURVE",
"257 491 CURVE SMOOTH",
"125 491 OFFCURVE",
"24 409 OFFCURVE",
"24 225 CURVE SMOOTH",
"24 102 OFFCURVE",
"69 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
}
);
width = 711;
}
);
leftMetricsKey = "tta-sinh";
rightMetricsKey = "dda-sinh";
}
