{
glyphname = eight.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"170 724 OFFCURVE",
"89 660 OFFCURVE",
"89 558 CURVE SMOOTH",
"89 460 OFFCURVE",
"167 414 OFFCURVE",
"253 381 CURVE",
"140 340 OFFCURVE",
"66 284 OFFCURVE",
"66 174 CURVE SMOOTH",
"66 62 OFFCURVE",
"152 -10 OFFCURVE",
"281 -10 CURVE SMOOTH",
"406 -10 OFFCURVE",
"505 59 OFFCURVE",
"505 181 CURVE SMOOTH",
"505 284 OFFCURVE",
"432 341 OFFCURVE",
"316 382 CURVE",
"417 423 OFFCURVE",
"481 473 OFFCURVE",
"481 561 CURVE SMOOTH",
"481 666 OFFCURVE",
"408 724 OFFCURVE",
"285 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 282 OFFCURVE",
"170 328 OFFCURVE",
"283 367 CURVE",
"311 357 LINE",
"420 318 OFFCURVE",
"478 268 OFFCURVE",
"478 180 CURVE SMOOTH",
"478 72 OFFCURVE",
"395 16 OFFCURVE",
"281 16 CURVE SMOOTH",
"169 16 OFFCURVE",
"93 76 OFFCURVE",
"93 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 698 OFFCURVE",
"454 654 OFFCURVE",
"454 560 CURVE SMOOTH",
"454 479 OFFCURVE",
"383 432 OFFCURVE",
"288 395 CURVE",
"184 431 OFFCURVE",
"116 474 OFFCURVE",
"116 559 CURVE SMOOTH",
"116 650 OFFCURVE",
"187 698 OFFCURVE",
"285 698 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"163 724 OFFCURVE",
"72 663 OFFCURVE",
"72 554 CURVE SMOOTH",
"72 466 OFFCURVE",
"127 413 OFFCURVE",
"197 373 CURVE",
"115 335 OFFCURVE",
"49 279 OFFCURVE",
"49 179 CURVE SMOOTH",
"49 61 OFFCURVE",
"138 -10 OFFCURVE",
"284 -10 CURVE SMOOTH",
"430 -10 OFFCURVE",
"522 65 OFFCURVE",
"522 183 CURVE SMOOTH",
"522 282 OFFCURVE",
"454 333 OFFCURVE",
"363 378 CURVE",
"437 416 OFFCURVE",
"499 466 OFFCURVE",
"499 554 CURVE SMOOTH",
"499 663 OFFCURVE",
"411 724 OFFCURVE",
"285 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 254 OFFCURVE",
"180 300 OFFCURVE",
"270 338 CURVE",
"286 332 LINE SMOOTH",
"382 296 OFFCURVE",
"439 252 OFFCURVE",
"439 181 CURVE SMOOTH",
"439 109 OFFCURVE",
"384 58 OFFCURVE",
"285 58 CURVE SMOOTH",
"181 58 OFFCURVE",
"131 110 OFFCURVE",
"131 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"363 655 OFFCURVE",
"416 618 OFFCURVE",
"416 550 CURVE SMOOTH",
"416 478 OFFCURVE",
"360 440 OFFCURVE",
"289 411 CURVE",
"214 442 OFFCURVE",
"155 476 OFFCURVE",
"155 550 CURVE SMOOTH",
"155 618 OFFCURVE",
"208 655 OFFCURVE",
"284 655 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"147 724 OFFCURVE",
"50 663 OFFCURVE",
"50 550 CURVE SMOOTH",
"50 466 OFFCURVE",
"100 414 OFFCURVE",
"160 373 CURVE",
"77 331 OFFCURVE",
"29 281 OFFCURVE",
"29 187 CURVE SMOOTH",
"29 71 OFFCURVE",
"105 -10 OFFCURVE",
"285 -10 CURVE SMOOTH",
"464 -10 OFFCURVE",
"543 74 OFFCURVE",
"543 185 CURVE SMOOTH",
"543 284 OFFCURVE",
"477 330 OFFCURVE",
"399 376 CURVE",
"466 412 OFFCURVE",
"522 460 OFFCURVE",
"522 549 CURVE SMOOTH",
"522 662 OFFCURVE",
"427 724 OFFCURVE",
"288 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 237 OFFCURVE",
"237 267 OFFCURVE",
"283 295 CURVE",
"299 284 LINE SMOOTH",
"341 255 OFFCURVE",
"364 228 OFFCURVE",
"364 193 CURVE SMOOTH",
"364 158 OFFCURVE",
"339 127 OFFCURVE",
"285 127 CURVE SMOOTH",
"234 127 OFFCURVE",
"208 156 OFFCURVE",
"208 196 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 587 OFFCURVE",
"344 566 OFFCURVE",
"344 533 CURVE SMOOTH",
"344 496 OFFCURVE",
"317 473 OFFCURVE",
"288 453 CURVE",
"251 476 OFFCURVE",
"229 498 OFFCURVE",
"229 532 CURVE SMOOTH",
"229 565 OFFCURVE",
"250 587 OFFCURVE",
"286 587 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"112 723 OFFCURVE",
"56 659 OFFCURVE",
"56 565 CURVE SMOOTH",
"56 482 OFFCURVE",
"104 426 OFFCURVE",
"175 379 CURVE",
"101 335 OFFCURVE",
"39 275 OFFCURVE",
"39 170 CURVE SMOOTH",
"39 64 OFFCURVE",
"101 -10 OFFCURVE",
"201 -10 CURVE SMOOTH",
"301 -10 OFFCURVE",
"360 68 OFFCURVE",
"360 171 CURVE SMOOTH",
"360 270 OFFCURVE",
"302 324 OFFCURVE",
"222 378 CURVE",
"294 422 OFFCURVE",
"345 467 OFFCURVE",
"345 565 CURVE SMOOTH",
"345 659 OFFCURVE",
"294 723 OFFCURVE",
"204 723 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"66 268 OFFCURVE",
"128 326 OFFCURVE",
"198 365 CURVE",
"212 356 LINE SMOOTH",
"302 298 OFFCURVE",
"333 237 OFFCURVE",
"333 169 CURVE SMOOTH",
"333 79 OFFCURVE",
"283 16 OFFCURVE",
"201 16 CURVE SMOOTH",
"123 16 OFFCURVE",
"66 71 OFFCURVE",
"66 169 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 697 OFFCURVE",
"318 647 OFFCURVE",
"318 565 CURVE SMOOTH",
"318 475 OFFCURVE",
"271 436 OFFCURVE",
"200 391 CURVE",
"123 442 OFFCURVE",
"83 490 OFFCURVE",
"83 564 CURVE SMOOTH",
"83 645 OFFCURVE",
"127 697 OFFCURVE",
"203 697 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"116 724 OFFCURVE",
"51 658 OFFCURVE",
"51 557 CURVE SMOOTH",
"51 486 OFFCURVE",
"86 427 OFFCURVE",
"155 373 CURVE",
"73 318 OFFCURVE",
"34 260 OFFCURVE",
"34 174 CURVE SMOOTH",
"34 64 OFFCURVE",
"102 -10 OFFCURVE",
"215 -10 CURVE SMOOTH",
"326 -10 OFFCURVE",
"396 65 OFFCURVE",
"396 174 CURVE SMOOTH",
"396 268 OFFCURVE",
"341 322 OFFCURVE",
"266 373 CURVE",
"340 418 OFFCURVE",
"380 479 OFFCURVE",
"380 557 CURVE SMOOTH",
"380 659 OFFCURVE",
"319 724 OFFCURVE",
"219 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 248 OFFCURVE",
"144 297 OFFCURVE",
"207 338 CURVE",
"230 322 LINE",
"295 272 OFFCURVE",
"321 228 OFFCURVE",
"321 171 CURVE SMOOTH",
"321 98 OFFCURVE",
"280 56 OFFCURVE",
"215 56 CURVE SMOOTH",
"149 56 OFFCURVE",
"109 98 OFFCURVE",
"109 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 658 OFFCURVE",
"305 612 OFFCURVE",
"305 554 CURVE SMOOTH",
"305 495 OFFCURVE",
"272 446 OFFCURVE",
"214 409 CURVE",
"159 447 OFFCURVE",
"126 491 OFFCURVE",
"126 555 CURVE SMOOTH",
"126 618 OFFCURVE",
"160 658 OFFCURVE",
"215 658 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"124 724 OFFCURVE",
"46 661 OFFCURVE",
"46 551 CURVE SMOOTH",
"46 481 OFFCURVE",
"75 424 OFFCURVE",
"138 373 CURVE",
"57 321 OFFCURVE",
"28 264 OFFCURVE",
"28 188 CURVE SMOOTH",
"28 61 OFFCURVE",
"107 -10 OFFCURVE",
"245 -10 CURVE SMOOTH",
"384 -10 OFFCURVE",
"468 65 OFFCURVE",
"468 186 CURVE SMOOTH",
"468 259 OFFCURVE",
"436 318 OFFCURVE",
"350 376 CURVE",
"418 418 OFFCURVE",
"450 474 OFFCURVE",
"450 550 CURVE SMOOTH",
"450 661 OFFCURVE",
"376 724 OFFCURVE",
"248 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 228 OFFCURVE",
"204 259 OFFCURVE",
"245 291 CURVE",
"255 283 LINE SMOOTH",
"295 251 OFFCURVE",
"306 218 OFFCURVE",
"306 186 CURVE SMOOTH",
"306 144 OFFCURVE",
"286 123 OFFCURVE",
"248 123 CURVE SMOOTH",
"208 123 OFFCURVE",
"189 148 OFFCURVE",
"189 191 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 591 OFFCURVE",
"290 573 OFFCURVE",
"290 540 CURVE SMOOTH",
"290 509 OFFCURVE",
"277 485 OFFCURVE",
"246 459 CURVE",
"222 483 OFFCURVE",
"206 509 OFFCURVE",
"206 541 CURVE SMOOTH",
"206 571 OFFCURVE",
"222 591 OFFCURVE",
"249 591 CURVE SMOOTH"
);
}
);
width = 496;
}
);
unicode = 0038;
}
