{
glyphname = "eight-lith-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"541 -11 OFFCURVE",
"629 113 OFFCURVE",
"629 277 CURVE SMOOTH",
"629 462 OFFCURVE",
"506 555 OFFCURVE",
"361 555 CURVE SMOOTH",
"315 555 OFFCURVE",
"275 545 OFFCURVE",
"239 529 CURVE",
"246 506 LINE",
"280 520 OFFCURVE",
"321 529 OFFCURVE",
"360 529 CURVE SMOOTH",
"498 529 OFFCURVE",
"602 439 OFFCURVE",
"602 276 CURVE SMOOTH",
"602 127 OFFCURVE",
"522 15 OFFCURVE",
"326 15 CURVE SMOOTH",
"148 15 OFFCURVE",
"68 113 OFFCURVE",
"68 275 CURVE SMOOTH",
"68 407 OFFCURVE",
"155 494 OFFCURVE",
"278 540 CURVE",
"281 543 LINE",
"403 604 OFFCURVE",
"532 689 OFFCURVE",
"633 776 CURVE",
"615 797 LINE",
"515 712 OFFCURVE",
"396 631 OFFCURVE",
"284 574 CURVE",
"161 522 OFFCURVE",
"41 440 OFFCURVE",
"41 275 CURVE SMOOTH",
"41 102 OFFCURVE",
"129 -11 OFFCURVE",
"324 -11 CURVE SMOOTH"
);
}
);
width = 669;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"549 -11 OFFCURVE",
"666 93 OFFCURVE",
"666 270 CURVE SMOOTH",
"666 453 OFFCURVE",
"542 536 OFFCURVE",
"386 536 CURVE SMOOTH",
"348 536 OFFCURVE",
"306 531 OFFCURVE",
"264 518 CURVE",
"272 461 LINE",
"300 467 OFFCURVE",
"339 470 OFFCURVE",
"369 470 CURVE SMOOTH",
"499 470 OFFCURVE",
"593 415 OFFCURVE",
"593 270 CURVE SMOOTH",
"593 149 OFFCURVE",
"524 60 OFFCURVE",
"350 60 CURVE SMOOTH",
"181 60 OFFCURVE",
"109 147 OFFCURVE",
"109 280 CURVE SMOOTH",
"109 377 OFFCURVE",
"145 458 OFFCURVE",
"319 517 CURVE",
"334 530 LINE",
"439 573 OFFCURVE",
"574 661 OFFCURVE",
"677 749 CURVE",
"629 805 LINE",
"520 715 OFFCURVE",
"403 642 OFFCURVE",
"302 586 CURVE",
"136 520 OFFCURVE",
"36 443 OFFCURVE",
"36 276 CURVE SMOOTH",
"36 93 OFFCURVE",
"149 -11 OFFCURVE",
"346 -11 CURVE SMOOTH"
);
}
);
width = 702;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"590 -11 OFFCURVE",
"720 101 OFFCURVE",
"720 286 CURVE SMOOTH",
"720 446 OFFCURVE",
"618 545 OFFCURVE",
"439 545 CURVE SMOOTH",
"390 545 OFFCURVE",
"344 538 OFFCURVE",
"300 525 CURVE",
"318 401 LINE",
"349 409 OFFCURVE",
"387 414 OFFCURVE",
"422 414 CURVE SMOOTH",
"526 414 OFFCURVE",
"578 373 OFFCURVE",
"578 301 CURVE SMOOTH",
"578 222 OFFCURVE",
"511 172 OFFCURVE",
"369 172 CURVE SMOOTH",
"233 172 OFFCURVE",
"172 221 OFFCURVE",
"172 306 CURVE SMOOTH",
"172 398 OFFCURVE",
"239 450 OFFCURVE",
"358 486 CURVE",
"406 511 LINE",
"515 550 OFFCURVE",
"642 620 OFFCURVE",
"739 702 CURVE",
"642 814 LINE",
"519 721 OFFCURVE",
"411 651 OFFCURVE",
"295 594 CURVE",
"104 524 OFFCURVE",
"30 415 OFFCURVE",
"30 278 CURVE SMOOTH",
"30 92 OFFCURVE",
"164 -11 OFFCURVE",
"369 -11 CURVE SMOOTH"
);
}
);
width = 750;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"392 -11 OFFCURVE",
"458 110 OFFCURVE",
"458 281 CURVE SMOOTH",
"458 470 OFFCURVE",
"373 551 OFFCURVE",
"272 551 CURVE SMOOTH",
"249 551 OFFCURVE",
"233 547 OFFCURVE",
"213 539 CURVE",
"218 516 LINE",
"237 523 OFFCURVE",
"256 525 OFFCURVE",
"271 525 CURVE SMOOTH",
"366 525 OFFCURVE",
"431 444 OFFCURVE",
"431 281 CURVE SMOOTH",
"431 128 OFFCURVE",
"378 15 OFFCURVE",
"244 15 CURVE SMOOTH",
"123 15 OFFCURVE",
"67 109 OFFCURVE",
"67 256 CURVE SMOOTH",
"67 394 OFFCURVE",
"118 479 OFFCURVE",
"229 541 CURVE",
"233 544 LINE",
"303 594 OFFCURVE",
"413 689 OFFCURVE",
"482 779 CURVE",
"462 797 LINE",
"391 710 OFFCURVE",
"314 636 OFFCURVE",
"234 578 CURVE",
"125 510 OFFCURVE",
"40 437 OFFCURVE",
"40 257 CURVE SMOOTH",
"40 95 OFFCURVE",
"106 -11 OFFCURVE",
"243 -11 CURVE SMOOTH"
);
}
);
width = 498;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"406 -11 OFFCURVE",
"494 86 OFFCURVE",
"494 271 CURVE SMOOTH",
"494 438 OFFCURVE",
"419 534 OFFCURVE",
"293 534 CURVE SMOOTH",
"258 534 OFFCURVE",
"229 526 OFFCURVE",
"205 515 CURVE",
"218 456 LINE",
"237 464 OFFCURVE",
"260 470 OFFCURVE",
"285 470 CURVE SMOOTH",
"376 470 OFFCURVE",
"424 397 OFFCURVE",
"424 270 CURVE SMOOTH",
"424 142 OFFCURVE",
"372 57 OFFCURVE",
"259 57 CURVE SMOOTH",
"155 57 OFFCURVE",
"105 132 OFFCURVE",
"105 258 CURVE SMOOTH",
"105 384 OFFCURVE",
"157 471 OFFCURVE",
"265 517 CURVE",
"273 529 LINE",
"363 591 OFFCURVE",
"457 681 OFFCURVE",
"520 758 CURVE",
"468 805 LINE",
"384 708 OFFCURVE",
"307 633 OFFCURVE",
"243 584 CURVE",
"110 508 OFFCURVE",
"35 424 OFFCURVE",
"35 259 CURVE SMOOTH",
"35 85 OFFCURVE",
"115 -11 OFFCURVE",
"258 -11 CURVE SMOOTH"
);
}
);
width = 528;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"461 -11 OFFCURVE",
"555 101 OFFCURVE",
"555 276 CURVE SMOOTH",
"555 424 OFFCURVE",
"486 538 OFFCURVE",
"326 538 CURVE SMOOTH",
"281 538 OFFCURVE",
"239 529 OFFCURVE",
"206 517 CURVE",
"234 406 LINE",
"257 412 OFFCURVE",
"282 415 OFFCURVE",
"303 415 CURVE SMOOTH",
"393 415 OFFCURVE",
"418 351 OFFCURVE",
"418 294 CURVE SMOOTH",
"418 223 OFFCURVE",
"380 164 OFFCURVE",
"288 164 CURVE SMOOTH",
"199 164 OFFCURVE",
"164 221 OFFCURVE",
"164 303 CURVE SMOOTH",
"164 395 OFFCURVE",
"210 451 OFFCURVE",
"297 500 CURVE",
"322 517 LINE",
"407 555 OFFCURVE",
"511 631 OFFCURVE",
"576 719 CURVE",
"472 814 LINE",
"392 723 OFFCURVE",
"321 657 OFFCURVE",
"221 592 CURVE",
"74 502 OFFCURVE",
"27 415 OFFCURVE",
"27 282 CURVE SMOOTH",
"27 87 OFFCURVE",
"134 -11 OFFCURVE",
"290 -11 CURVE SMOOTH"
);
}
);
width = 582;
}
);
unicode = 0DEE;
}
