{
glyphname = "ga-u-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"480 -11 OFFCURVE",
"547 91 OFFCURVE",
"547 215 CURVE SMOOTH",
"547 304 OFFCURVE",
"511 357 OFFCURVE",
"445 357 CURVE SMOOTH",
"409 357 OFFCURVE",
"380 341 OFFCURVE",
"360 319 CURVE",
"370 312 LINE",
"407 515 OFFCURVE",
"497 586 OFFCURVE",
"610 586 CURVE SMOOTH",
"743 586 OFFCURVE",
"831 482 OFFCURVE",
"831 297 CURVE SMOOTH",
"831 135 OFFCURVE",
"767 54 OFFCURVE",
"646 27 CURVE",
"657 4 LINE",
"789 31 OFFCURVE",
"858 127 OFFCURVE",
"858 297 CURVE SMOOTH",
"858 488 OFFCURVE",
"766 612 OFFCURVE",
"610 612 CURVE SMOOTH",
"488 612 OFFCURVE",
"382 539 OFFCURVE",
"343 305 CURVE",
"368 297 LINE",
"391 320 OFFCURVE",
"416 331 OFFCURVE",
"443 331 CURVE SMOOTH",
"497 331 OFFCURVE",
"520 288 OFFCURVE",
"520 218 CURVE SMOOTH",
"520 109 OFFCURVE",
"468 15 OFFCURVE",
"322 15 CURVE SMOOTH",
"174 15 OFFCURVE",
"87 117 OFFCURVE",
"87 294 CURVE SMOOTH",
"87 483 OFFCURVE",
"182 586 OFFCURVE",
"348 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"373 585 OFFCURVE",
"387 583 CURVE",
"391 609 LINE",
"378 611 OFFCURVE",
"362 612 OFFCURVE",
"346 612 CURVE SMOOTH",
"167 612 OFFCURVE",
"60 497 OFFCURVE",
"60 293 CURVE SMOOTH",
"60 101 OFFCURVE",
"159 -11 OFFCURVE",
"321 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"791 -214 OFFCURVE",
"842 -155 OFFCURVE",
"842 -50 CURVE SMOOTH",
"842 -30 OFFCURVE",
"840 -13 OFFCURVE",
"838 0 CURVE",
"811 0 LINE",
"813 -14 OFFCURVE",
"815 -29 OFFCURVE",
"815 -49 CURVE SMOOTH",
"815 -136 OFFCURVE",
"781 -188 OFFCURVE",
"681 -188 CURVE SMOOTH",
"600 -188 OFFCURVE",
"562 -149 OFFCURVE",
"562 -88 CURVE SMOOTH",
"562 -36 OFFCURVE",
"589 -9 OFFCURVE",
"657 4 CURVE",
"646 27 LINE",
"574 15 OFFCURVE",
"535 -26 OFFCURVE",
"535 -90 CURVE SMOOTH",
"535 -155 OFFCURVE",
"576 -214 OFFCURVE",
"682 -214 CURVE SMOOTH"
);
}
);
width = 911;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"476 -11 OFFCURVE",
"570 89 OFFCURVE",
"570 221 CURVE SMOOTH",
"570 310 OFFCURVE",
"525 358 OFFCURVE",
"457 358 CURVE SMOOTH",
"435 358 OFFCURVE",
"412 353 OFFCURVE",
"395 342 CURVE",
"405 341 LINE",
"449 500 OFFCURVE",
"524 541 OFFCURVE",
"607 541 CURVE SMOOTH",
"728 541 OFFCURVE",
"799 448 OFFCURVE",
"799 283 CURVE SMOOTH",
"799 154 OFFCURVE",
"757 94 OFFCURVE",
"635 63 CURVE",
"660 1 LINE",
"787 37 OFFCURVE",
"874 97 OFFCURVE",
"874 290 CURVE SMOOTH",
"874 483 OFFCURVE",
"782 612 OFFCURVE",
"618 612 CURVE SMOOTH",
"510 612 OFFCURVE",
"365 554 OFFCURVE",
"328 296 CURVE",
"399 274 LINE",
"415 287 OFFCURVE",
"431 292 OFFCURVE",
"447 292 CURVE SMOOTH",
"478 292 OFFCURVE",
"497 273 OFFCURVE",
"497 223 CURVE SMOOTH",
"497 128 OFFCURVE",
"434 60 OFFCURVE",
"315 60 CURVE SMOOTH",
"175 60 OFFCURVE",
"111 154 OFFCURVE",
"111 297 CURVE SMOOTH",
"111 451 OFFCURVE",
"181 543 OFFCURVE",
"335 543 CURVE SMOOTH",
"346 543 OFFCURVE",
"353 543 OFFCURVE",
"375 541 CURVE",
"382 609 LINE",
"367 611 OFFCURVE",
"345 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"158 612 OFFCURVE",
"36 498 OFFCURVE",
"36 295 CURVE SMOOTH",
"36 106 OFFCURVE",
"135 -11 OFFCURVE",
"315 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"818 -225 OFFCURVE",
"874 -152 OFFCURVE",
"874 -44 CURVE SMOOTH",
"874 -32 OFFCURVE",
"874 -17 OFFCURVE",
"870 0 CURVE",
"800 0 LINE",
"802 -18 OFFCURVE",
"802 -22 OFFCURVE",
"802 -42 CURVE SMOOTH",
"802 -113 OFFCURVE",
"773 -156 OFFCURVE",
"678 -156 CURVE SMOOTH",
"603 -156 OFFCURVE",
"569 -127 OFFCURVE",
"569 -86 CURVE SMOOTH",
"569 -47 OFFCURVE",
"599 -17 OFFCURVE",
"660 1 CURVE",
"635 63 LINE",
"542 35 OFFCURVE",
"497 -19 OFFCURVE",
"497 -86 CURVE SMOOTH",
"497 -151 OFFCURVE",
"537 -225 OFFCURVE",
"677 -225 CURVE SMOOTH"
);
}
);
width = 910;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"522 -11 OFFCURVE",
"616 96 OFFCURVE",
"616 230 CURVE SMOOTH",
"616 339 OFFCURVE",
"553 371 OFFCURVE",
"499 371 CURVE SMOOTH",
"482 371 OFFCURVE",
"466 368 OFFCURVE",
"430 360 CURVE",
"476 350 LINE",
"490 414 OFFCURVE",
"548 477 OFFCURVE",
"633 477 CURVE SMOOTH",
"722 477 OFFCURVE",
"773 411 OFFCURVE",
"773 303 CURVE SMOOTH",
"773 199 OFFCURVE",
"728 137 OFFCURVE",
"639 94 CURVE",
"688 -17 LINE",
"852 61 OFFCURVE",
"927 136 OFFCURVE",
"927 299 CURVE SMOOTH",
"927 477 OFFCURVE",
"834 622 OFFCURVE",
"643 622 CURVE SMOOTH",
"522 622 OFFCURVE",
"376 561 OFFCURVE",
"323 291 CURVE",
"426 255 LINE",
"428 268 OFFCURVE",
"439 272 OFFCURVE",
"449 272 CURVE SMOOTH",
"467 272 OFFCURVE",
"476 259 OFFCURVE",
"476 237 CURVE SMOOTH",
"476 191 OFFCURVE",
"436 134 OFFCURVE",
"332 134 CURVE SMOOTH",
"240 134 OFFCURVE",
"182 178 OFFCURVE",
"182 309 CURVE SMOOTH",
"182 410 OFFCURVE",
"215 481 OFFCURVE",
"320 481 CURVE SMOOTH",
"332 481 OFFCURVE",
"341 480 OFFCURVE",
"356 478 CURVE",
"370 620 LINE",
"344 623 OFFCURVE",
"337 623 OFFCURVE",
"310 623 CURVE SMOOTH",
"130 623 OFFCURVE",
"20 507 OFFCURVE",
"20 303 CURVE SMOOTH",
"20 115 OFFCURVE",
"117 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"884 -248 OFFCURVE",
"919 -130 OFFCURVE",
"919 -45 CURVE SMOOTH",
"919 -28 OFFCURVE",
"917 -10 OFFCURVE",
"915 0 CURVE",
"776 0 LINE",
"777 -14 OFFCURVE",
"778 -24 OFFCURVE",
"778 -35 CURVE SMOOTH",
"778 -83 OFFCURVE",
"760 -122 OFFCURVE",
"696 -122 CURVE SMOOTH",
"653 -122 OFFCURVE",
"637 -103 OFFCURVE",
"637 -77 CURVE SMOOTH",
"637 -51 OFFCURVE",
"653 -35 OFFCURVE",
"688 -17 CURVE",
"639 94 LINE",
"544 43 OFFCURVE",
"480 5 OFFCURVE",
"480 -83 CURVE SMOOTH",
"480 -170 OFFCURVE",
"536 -248 OFFCURVE",
"691 -248 CURVE SMOOTH"
);
}
);
width = 943;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"341 -11 OFFCURVE",
"399 62 OFFCURVE",
"399 204 CURVE SMOOTH",
"399 299 OFFCURVE",
"372 357 OFFCURVE",
"321 357 CURVE SMOOTH",
"298 357 OFFCURVE",
"277 345 OFFCURVE",
"260 321 CURVE",
"267 312 LINE",
"282 514 OFFCURVE",
"351 586 OFFCURVE",
"432 586 CURVE SMOOTH",
"529 586 OFFCURVE",
"583 479 OFFCURVE",
"583 298 CURVE SMOOTH",
"583 105 OFFCURVE",
"525 52 OFFCURVE",
"436 18 CURVE",
"445 -6 LINE",
"535 26 OFFCURVE",
"610 78 OFFCURVE",
"610 299 CURVE SMOOTH",
"610 500 OFFCURVE",
"545 612 OFFCURVE",
"431 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"255 551 OFFCURVE",
"240 305 CURVE",
"265 297 LINE",
"279 318 OFFCURVE",
"295 331 OFFCURVE",
"316 331 CURVE SMOOTH",
"355 331 OFFCURVE",
"373 284 OFFCURVE",
"373 208 CURVE SMOOTH",
"373 80 OFFCURVE",
"325 15 OFFCURVE",
"232 15 CURVE SMOOTH",
"121 15 OFFCURVE",
"69 112 OFFCURVE",
"69 289 CURVE SMOOTH",
"69 484 OFFCURVE",
"129 586 OFFCURVE",
"246 586 CURVE SMOOTH",
"257 586 OFFCURVE",
"270 585 OFFCURVE",
"280 583 CURVE",
"282 609 LINE",
"272 611 OFFCURVE",
"259 612 OFFCURVE",
"247 612 CURVE SMOOTH",
"119 612 OFFCURVE",
"42 510 OFFCURVE",
"42 289 CURVE SMOOTH",
"42 92 OFFCURVE",
"106 -11 OFFCURVE",
"232 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 -214 OFFCURVE",
"602 -141 OFFCURVE",
"602 -67 CURVE SMOOTH",
"602 -43 OFFCURVE",
"599 -16 OFFCURVE",
"596 0 CURVE",
"570 0 LINE",
"573 -18 OFFCURVE",
"575 -44 OFFCURVE",
"575 -65 CURVE SMOOTH",
"575 -124 OFFCURVE",
"561 -188 OFFCURVE",
"469 -188 CURVE SMOOTH",
"409 -188 OFFCURVE",
"371 -160 OFFCURVE",
"371 -99 CURVE SMOOTH",
"371 -48 OFFCURVE",
"396 -26 OFFCURVE",
"445 -6 CURVE",
"436 18 LINE",
"381 -1 OFFCURVE",
"344 -36 OFFCURVE",
"344 -99 CURVE SMOOTH",
"344 -167 OFFCURVE",
"389 -214 OFFCURVE",
"470 -214 CURVE SMOOTH"
);
}
);
width = 650;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"371 -11 OFFCURVE",
"436 73 OFFCURVE",
"436 207 CURVE SMOOTH",
"436 303 OFFCURVE",
"402 358 OFFCURVE",
"349 358 CURVE SMOOTH",
"332 358 OFFCURVE",
"314 352 OFFCURVE",
"304 341 CURVE",
"313 339 LINE",
"328 499 OFFCURVE",
"386 545 OFFCURVE",
"448 545 CURVE SMOOTH",
"524 545 OFFCURVE",
"570 472 OFFCURVE",
"570 313 CURVE SMOOTH",
"570 159 OFFCURVE",
"529 91 OFFCURVE",
"441 51 CURVE",
"476 -8 LINE",
"582 40 OFFCURVE",
"640 113 OFFCURVE",
"640 304 CURVE SMOOTH",
"640 500 OFFCURVE",
"576 612 OFFCURVE",
"452 612 CURVE SMOOTH",
"350 612 OFFCURVE",
"268 541 OFFCURVE",
"240 291 CURVE",
"302 271 LINE",
"310 288 OFFCURVE",
"321 294 OFFCURVE",
"332 294 CURVE SMOOTH",
"356 294 OFFCURVE",
"368 264 OFFCURVE",
"368 207 CURVE SMOOTH",
"368 103 OFFCURVE",
"329 56 OFFCURVE",
"248 56 CURVE SMOOTH",
"161 56 OFFCURVE",
"106 115 OFFCURVE",
"106 291 CURVE SMOOTH",
"106 463 OFFCURVE",
"157 547 OFFCURVE",
"258 547 CURVE SMOOTH",
"268 547 OFFCURVE",
"279 547 OFFCURVE",
"287 546 CURVE",
"290 609 LINE",
"280 611 OFFCURVE",
"266 612 OFFCURVE",
"254 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 512 OFFCURVE",
"36 286 CURVE SMOOTH",
"36 79 OFFCURVE",
"117 -11 OFFCURVE",
"248 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 -225 OFFCURVE",
"645 -153 OFFCURVE",
"645 -48 CURVE SMOOTH",
"645 -32 OFFCURVE",
"644 -17 OFFCURVE",
"641 0 CURVE",
"573 0 LINE",
"576 -16 OFFCURVE",
"577 -30 OFFCURVE",
"577 -46 CURVE SMOOTH",
"577 -116 OFFCURVE",
"557 -159 OFFCURVE",
"490 -159 CURVE SMOOTH",
"441 -159 OFFCURVE",
"411 -135 OFFCURVE",
"411 -92 CURVE SMOOTH",
"411 -50 OFFCURVE",
"438 -25 OFFCURVE",
"476 -8 CURVE",
"441 51 LINE",
"371 19 OFFCURVE",
"338 -25 OFFCURVE",
"338 -87 CURVE SMOOTH",
"338 -160 OFFCURVE",
"387 -225 OFFCURVE",
"489 -225 CURVE SMOOTH"
);
}
);
width = 679;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"425 -11 OFFCURVE",
"485 100 OFFCURVE",
"485 228 CURVE SMOOTH",
"485 346 OFFCURVE",
"432 385 OFFCURVE",
"376 385 CURVE SMOOTH",
"354 385 OFFCURVE",
"335 379 OFFCURVE",
"327 376 CURVE",
"380 362 LINE",
"395 418 OFFCURVE",
"434 485 OFFCURVE",
"500 485 CURVE SMOOTH",
"559 485 OFFCURVE",
"594 429 OFFCURVE",
"594 299 CURVE SMOOTH",
"594 182 OFFCURVE",
"567 113 OFFCURVE",
"480 66 CURVE",
"552 -25 LINE",
"661 31 OFFCURVE",
"731 118 OFFCURVE",
"731 305 CURVE SMOOTH",
"731 490 OFFCURVE",
"661 622 OFFCURVE",
"505 622 CURVE SMOOTH",
"354 622 OFFCURVE",
"277 488 OFFCURVE",
"230 289 CURVE",
"321 259 LINE",
"322 268 OFFCURVE",
"329 274 OFFCURVE",
"338 274 CURVE SMOOTH",
"353 274 OFFCURVE",
"362 253 OFFCURVE",
"362 224 CURVE SMOOTH",
"362 165 OFFCURVE",
"326 126 OFFCURVE",
"272 126 CURVE SMOOTH",
"208 126 OFFCURVE",
"161 178 OFFCURVE",
"161 305 CURVE SMOOTH",
"161 403 OFFCURVE",
"189 492 OFFCURVE",
"254 492 CURVE SMOOTH",
"260 492 OFFCURVE",
"271 492 OFFCURVE",
"278 491 CURVE",
"284 620 LINE",
"272 622 OFFCURVE",
"260 622 OFFCURVE",
"251 622 CURVE SMOOTH",
"99 622 OFFCURVE",
"24 505 OFFCURVE",
"24 312 CURVE SMOOTH",
"24 109 OFFCURVE",
"108 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 -258 OFFCURVE",
"731 -159 OFFCURVE",
"731 -54 CURVE SMOOTH",
"731 -39 OFFCURVE",
"730 -24 OFFCURVE",
"728 -13 CURVE",
"600 -13 LINE",
"600 -28 OFFCURVE",
"601 -39 OFFCURVE",
"601 -50 CURVE SMOOTH",
"601 -111 OFFCURVE",
"570 -130 OFFCURVE",
"538 -130 CURVE SMOOTH",
"512 -130 OFFCURVE",
"496 -116 OFFCURVE",
"496 -93 CURVE SMOOTH",
"496 -67 OFFCURVE",
"516 -46 OFFCURVE",
"552 -25 CURVE",
"480 66 LINE",
"431 40 OFFCURVE",
"348 -11 OFFCURVE",
"348 -106 CURVE SMOOTH",
"348 -189 OFFCURVE",
"415 -258 OFFCURVE",
"535 -258 CURVE SMOOTH"
);
}
);
width = 757;
}
);
leftMetricsKey = "ga-sinh";
rightMetricsKey = "ga-sinh";
}
