{
glyphname = "ga-uu-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"480 -11 OFFCURVE",
"547 91 OFFCURVE",
"547 215 CURVE SMOOTH",
"547 304 OFFCURVE",
"511 357 OFFCURVE",
"445 357 CURVE SMOOTH",
"409 357 OFFCURVE",
"380 341 OFFCURVE",
"360 319 CURVE",
"370 312 LINE",
"407 514 OFFCURVE",
"497 586 OFFCURVE",
"609 586 CURVE SMOOTH",
"741 586 OFFCURVE",
"831 483 OFFCURVE",
"831 301 CURVE SMOOTH",
"831 154 OFFCURVE",
"769 21 OFFCURVE",
"655 21 CURVE SMOOTH",
"639 21 OFFCURVE",
"626 24 OFFCURVE",
"611 29 CURVE",
"611 7 LINE",
"623 0 OFFCURVE",
"640 -3 OFFCURVE",
"659 -3 CURVE SMOOTH",
"795 -3 OFFCURVE",
"858 146 OFFCURVE",
"858 300 CURVE SMOOTH",
"858 487 OFFCURVE",
"766 612 OFFCURVE",
"610 612 CURVE SMOOTH",
"488 612 OFFCURVE",
"382 539 OFFCURVE",
"343 305 CURVE",
"368 297 LINE",
"391 320 OFFCURVE",
"416 331 OFFCURVE",
"443 331 CURVE SMOOTH",
"497 331 OFFCURVE",
"520 288 OFFCURVE",
"520 218 CURVE SMOOTH",
"520 109 OFFCURVE",
"468 15 OFFCURVE",
"322 15 CURVE SMOOTH",
"174 15 OFFCURVE",
"87 117 OFFCURVE",
"87 294 CURVE SMOOTH",
"87 483 OFFCURVE",
"182 586 OFFCURVE",
"348 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"373 585 OFFCURVE",
"387 583 CURVE",
"391 609 LINE",
"378 611 OFFCURVE",
"362 612 OFFCURVE",
"346 612 CURVE SMOOTH",
"167 612 OFFCURVE",
"60 497 OFFCURVE",
"60 293 CURVE SMOOTH",
"60 101 OFFCURVE",
"159 -11 OFFCURVE",
"321 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 -248 OFFCURVE",
"854 -189 OFFCURVE",
"854 -85 CURVE SMOOTH",
"854 -64 OFFCURVE",
"852 -47 OFFCURVE",
"850 -34 CURVE",
"823 -34 LINE",
"825 -48 OFFCURVE",
"827 -63 OFFCURVE",
"827 -83 CURVE SMOOTH",
"827 -170 OFFCURVE",
"794 -222 OFFCURVE",
"677 -222 CURVE SMOOTH",
"588 -222 OFFCURVE",
"550 -190 OFFCURVE",
"550 -142 CURVE SMOOTH",
"550 -98 OFFCURVE",
"581 -70 OFFCURVE",
"651 -70 CURVE SMOOTH",
"664 -70 OFFCURVE",
"677 -71 OFFCURVE",
"689 -73 CURVE",
"698 -54 LINE",
"611 29 LINE",
"592 15 LINE",
"668 -59 LINE",
"668 -49 LINE",
"660 -48 OFFCURVE",
"644 -47 OFFCURVE",
"632 -47 CURVE SMOOTH",
"553 -47 OFFCURVE",
"523 -96 OFFCURVE",
"523 -142 CURVE SMOOTH",
"523 -199 OFFCURVE",
"566 -248 OFFCURVE",
"678 -248 CURVE SMOOTH"
);
}
);
width = 911;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"476 -11 OFFCURVE",
"570 89 OFFCURVE",
"570 221 CURVE SMOOTH",
"570 310 OFFCURVE",
"525 358 OFFCURVE",
"457 358 CURVE SMOOTH",
"435 358 OFFCURVE",
"412 353 OFFCURVE",
"395 342 CURVE",
"405 341 LINE",
"449 499 OFFCURVE",
"524 541 OFFCURVE",
"606 541 CURVE SMOOTH",
"728 541 OFFCURVE",
"799 442 OFFCURVE",
"799 296 CURVE SMOOTH",
"799 170 OFFCURVE",
"743 65 OFFCURVE",
"652 65 CURVE SMOOTH",
"639 65 OFFCURVE",
"625 67 OFFCURVE",
"609 73 CURVE",
"609 21 LINE",
"631 12 OFFCURVE",
"653 7 OFFCURVE",
"675 7 CURVE SMOOTH",
"785 7 OFFCURVE",
"874 122 OFFCURVE",
"874 295 CURVE SMOOTH",
"874 477 OFFCURVE",
"779 612 OFFCURVE",
"615 612 CURVE SMOOTH",
"510 612 OFFCURVE",
"366 554 OFFCURVE",
"328 296 CURVE",
"399 274 LINE",
"415 287 OFFCURVE",
"431 292 OFFCURVE",
"447 292 CURVE SMOOTH",
"478 292 OFFCURVE",
"497 273 OFFCURVE",
"497 223 CURVE SMOOTH",
"497 128 OFFCURVE",
"434 60 OFFCURVE",
"315 60 CURVE SMOOTH",
"175 60 OFFCURVE",
"111 154 OFFCURVE",
"111 297 CURVE SMOOTH",
"111 451 OFFCURVE",
"181 543 OFFCURVE",
"335 543 CURVE SMOOTH",
"346 543 OFFCURVE",
"353 543 OFFCURVE",
"375 541 CURVE",
"382 609 LINE",
"367 611 OFFCURVE",
"345 612 OFFCURVE",
"329 612 CURVE SMOOTH",
"158 612 OFFCURVE",
"36 498 OFFCURVE",
"36 295 CURVE SMOOTH",
"36 106 OFFCURVE",
"135 -11 OFFCURVE",
"315 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"814 -257 OFFCURVE",
"874 -183 OFFCURVE",
"874 -75 CURVE SMOOTH",
"874 -61 OFFCURVE",
"873 -47 OFFCURVE",
"870 -29 CURVE",
"800 -29 LINE",
"801 -46 OFFCURVE",
"802 -54 OFFCURVE",
"802 -69 CURVE SMOOTH",
"802 -145 OFFCURVE",
"773 -188 OFFCURVE",
"672 -188 CURVE SMOOTH",
"599 -188 OFFCURVE",
"574 -164 OFFCURVE",
"574 -130 CURVE SMOOTH",
"574 -105 OFFCURVE",
"589 -81 OFFCURVE",
"652 -81 CURVE SMOOTH",
"666 -81 OFFCURVE",
"684 -82 OFFCURVE",
"694 -83 CURVE",
"729 -39 LINE",
"609 73 LINE",
"570 39 LINE",
"670 -67 LINE",
"669 -27 LINE",
"661 -27 OFFCURVE",
"647 -27 OFFCURVE",
"639 -27 CURVE SMOOTH",
"544 -27 OFFCURVE",
"502 -76 OFFCURVE",
"502 -135 CURVE SMOOTH",
"502 -203 OFFCURVE",
"556 -257 OFFCURVE",
"673 -257 CURVE SMOOTH"
);
}
);
width = 910;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"522 -11 OFFCURVE",
"616 96 OFFCURVE",
"616 230 CURVE SMOOTH",
"616 339 OFFCURVE",
"553 371 OFFCURVE",
"499 371 CURVE SMOOTH",
"482 371 OFFCURVE",
"466 368 OFFCURVE",
"430 360 CURVE",
"476 350 LINE",
"489 412 OFFCURVE",
"548 477 OFFCURVE",
"630 477 CURVE SMOOTH",
"722 477 OFFCURVE",
"773 396 OFFCURVE",
"773 284 CURVE SMOOTH",
"773 196 OFFCURVE",
"742 100 OFFCURVE",
"668 100 CURVE SMOOTH",
"657 100 OFFCURVE",
"645 102 OFFCURVE",
"632 108 CURVE",
"632 26 LINE",
"663 12 OFFCURVE",
"686 7 OFFCURVE",
"713 7 CURVE SMOOTH",
"840 7 OFFCURVE",
"927 113 OFFCURVE",
"927 286 CURVE SMOOTH",
"927 461 OFFCURVE",
"834 622 OFFCURVE",
"640 622 CURVE SMOOTH",
"522 622 OFFCURVE",
"376 560 OFFCURVE",
"323 291 CURVE",
"426 255 LINE",
"428 268 OFFCURVE",
"439 272 OFFCURVE",
"449 272 CURVE SMOOTH",
"467 272 OFFCURVE",
"476 259 OFFCURVE",
"476 237 CURVE SMOOTH",
"476 191 OFFCURVE",
"436 134 OFFCURVE",
"332 134 CURVE SMOOTH",
"240 134 OFFCURVE",
"182 178 OFFCURVE",
"182 309 CURVE SMOOTH",
"182 410 OFFCURVE",
"215 481 OFFCURVE",
"320 481 CURVE SMOOTH",
"332 481 OFFCURVE",
"341 480 OFFCURVE",
"356 478 CURVE",
"370 620 LINE",
"344 623 OFFCURVE",
"337 623 OFFCURVE",
"310 623 CURVE SMOOTH",
"130 623 OFFCURVE",
"20 507 OFFCURVE",
"20 303 CURVE SMOOTH",
"20 115 OFFCURVE",
"117 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"884 -271 OFFCURVE",
"919 -158 OFFCURVE",
"919 -78 CURVE SMOOTH",
"919 -59 OFFCURVE",
"917 -43 OFFCURVE",
"915 -38 CURVE",
"776 -39 LINE",
"777 -47 OFFCURVE",
"778 -56 OFFCURVE",
"778 -67 CURVE SMOOTH",
"778 -114 OFFCURVE",
"761 -144 OFFCURVE",
"686 -144 CURVE SMOOTH",
"639 -144 OFFCURVE",
"624 -133 OFFCURVE",
"624 -116 CURVE SMOOTH",
"624 -97 OFFCURVE",
"640 -88 OFFCURVE",
"667 -88 CURVE SMOOTH",
"687 -88 OFFCURVE",
"699 -93 OFFCURVE",
"709 -96 CURVE",
"769 -20 LINE",
"632 108 LINE",
"564 32 LINE",
"674 -79 LINE",
"674 6 LINE",
"667 6 OFFCURVE",
"657 6 OFFCURVE",
"651 6 CURVE SMOOTH",
"550 6 OFFCURVE",
"484 -56 OFFCURVE",
"484 -135 CURVE SMOOTH",
"484 -217 OFFCURVE",
"554 -271 OFFCURVE",
"691 -271 CURVE SMOOTH"
);
}
);
width = 943;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"341 -11 OFFCURVE",
"399 62 OFFCURVE",
"399 204 CURVE SMOOTH",
"399 299 OFFCURVE",
"372 357 OFFCURVE",
"321 357 CURVE SMOOTH",
"298 357 OFFCURVE",
"277 345 OFFCURVE",
"260 321 CURVE",
"267 312 LINE",
"283 515 OFFCURVE",
"351 586 OFFCURVE",
"432 586 CURVE SMOOTH",
"528 586 OFFCURVE",
"583 480 OFFCURVE",
"583 302 CURVE SMOOTH",
"583 109 OFFCURVE",
"522 24 OFFCURVE",
"446 24 CURVE SMOOTH",
"432 24 OFFCURVE",
"421 27 OFFCURVE",
"408 32 CURVE",
"408 9 LINE",
"432 1 OFFCURVE",
"439 -1 OFFCURVE",
"452 -1 CURVE SMOOTH",
"546 -1 OFFCURVE",
"610 94 OFFCURVE",
"610 299 CURVE SMOOTH",
"610 500 OFFCURVE",
"545 612 OFFCURVE",
"431 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"255 551 OFFCURVE",
"240 305 CURVE",
"265 297 LINE",
"279 318 OFFCURVE",
"295 331 OFFCURVE",
"316 331 CURVE SMOOTH",
"355 331 OFFCURVE",
"373 284 OFFCURVE",
"373 208 CURVE SMOOTH",
"373 80 OFFCURVE",
"325 15 OFFCURVE",
"232 15 CURVE SMOOTH",
"121 15 OFFCURVE",
"69 112 OFFCURVE",
"69 289 CURVE SMOOTH",
"69 484 OFFCURVE",
"129 586 OFFCURVE",
"246 586 CURVE SMOOTH",
"257 586 OFFCURVE",
"270 585 OFFCURVE",
"280 583 CURVE",
"282 609 LINE",
"272 611 OFFCURVE",
"259 612 OFFCURVE",
"247 612 CURVE SMOOTH",
"119 612 OFFCURVE",
"42 510 OFFCURVE",
"42 289 CURVE SMOOTH",
"42 92 OFFCURVE",
"106 -11 OFFCURVE",
"232 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 -249 OFFCURVE",
"602 -176 OFFCURVE",
"602 -101 CURVE SMOOTH",
"602 -78 OFFCURVE",
"599 -51 OFFCURVE",
"596 -35 CURVE",
"569 -35 LINE",
"573 -53 OFFCURVE",
"575 -80 OFFCURVE",
"575 -100 CURVE SMOOTH",
"575 -159 OFFCURVE",
"558 -223 OFFCURVE",
"467 -223 CURVE SMOOTH",
"402 -223 OFFCURVE",
"371 -192 OFFCURVE",
"371 -146 CURVE SMOOTH",
"371 -98 OFFCURVE",
"404 -70 OFFCURVE",
"463 -70 CURVE SMOOTH",
"474 -70 OFFCURVE",
"481 -71 OFFCURVE",
"489 -72 CURVE",
"499 -58 LINE",
"408 32 LINE",
"390 17 LINE",
"474 -64 LINE",
"474 -47 LINE",
"469 -47 OFFCURVE",
"465 -48 OFFCURVE",
"463 -48 CURVE SMOOTH",
"377 -48 OFFCURVE",
"344 -92 OFFCURVE",
"344 -146 CURVE SMOOTH",
"344 -210 OFFCURVE",
"390 -249 OFFCURVE",
"465 -249 CURVE SMOOTH"
);
}
);
width = 650;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"371 -11 OFFCURVE",
"436 73 OFFCURVE",
"436 207 CURVE SMOOTH",
"436 303 OFFCURVE",
"402 358 OFFCURVE",
"349 358 CURVE SMOOTH",
"332 358 OFFCURVE",
"314 352 OFFCURVE",
"304 341 CURVE",
"313 339 LINE",
"328 499 OFFCURVE",
"386 545 OFFCURVE",
"447 545 CURVE SMOOTH",
"524 545 OFFCURVE",
"570 469 OFFCURVE",
"570 309 CURVE SMOOTH",
"570 173 OFFCURVE",
"538 59 OFFCURVE",
"468 59 CURVE SMOOTH",
"459 59 OFFCURVE",
"449 61 OFFCURVE",
"438 66 CURVE",
"439 11 LINE",
"455 6 OFFCURVE",
"470 4 OFFCURVE",
"483 4 CURVE SMOOTH",
"587 4 OFFCURVE",
"640 131 OFFCURVE",
"640 307 CURVE SMOOTH",
"640 495 OFFCURVE",
"576 612 OFFCURVE",
"451 612 CURVE SMOOTH",
"350 612 OFFCURVE",
"268 540 OFFCURVE",
"240 291 CURVE",
"302 271 LINE",
"310 288 OFFCURVE",
"321 294 OFFCURVE",
"332 294 CURVE SMOOTH",
"356 294 OFFCURVE",
"368 264 OFFCURVE",
"368 207 CURVE SMOOTH",
"368 103 OFFCURVE",
"329 56 OFFCURVE",
"248 56 CURVE SMOOTH",
"161 56 OFFCURVE",
"106 115 OFFCURVE",
"106 291 CURVE SMOOTH",
"106 463 OFFCURVE",
"157 547 OFFCURVE",
"258 547 CURVE SMOOTH",
"268 547 OFFCURVE",
"279 547 OFFCURVE",
"287 546 CURVE",
"290 609 LINE",
"280 611 OFFCURVE",
"266 612 OFFCURVE",
"254 612 CURVE SMOOTH",
"127 612 OFFCURVE",
"36 512 OFFCURVE",
"36 286 CURVE SMOOTH",
"36 79 OFFCURVE",
"117 -11 OFFCURVE",
"248 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 -257 OFFCURVE",
"645 -185 OFFCURVE",
"645 -79 CURVE SMOOTH",
"645 -63 OFFCURVE",
"644 -47 OFFCURVE",
"641 -30 CURVE",
"574 -30 LINE",
"576 -50 OFFCURVE",
"577 -62 OFFCURVE",
"577 -79 CURVE SMOOTH",
"577 -148 OFFCURVE",
"561 -191 OFFCURVE",
"487 -191 CURVE SMOOTH",
"441 -191 OFFCURVE",
"414 -173 OFFCURVE",
"414 -136 CURVE SMOOTH",
"414 -102 OFFCURVE",
"437 -81 OFFCURVE",
"482 -81 CURVE SMOOTH",
"492 -81 OFFCURVE",
"502 -82 OFFCURVE",
"510 -83 CURVE",
"544 -40 LINE",
"438 66 LINE",
"403 29 LINE",
"492 -66 LINE",
"492 -29 LINE",
"490 -29 OFFCURVE",
"484 -29 OFFCURVE",
"480 -29 CURVE SMOOTH",
"391 -29 OFFCURVE",
"346 -74 OFFCURVE",
"346 -139 CURVE SMOOTH",
"346 -213 OFFCURVE",
"403 -257 OFFCURVE",
"489 -257 CURVE SMOOTH"
);
}
);
width = 679;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"425 -11 OFFCURVE",
"485 100 OFFCURVE",
"485 228 CURVE SMOOTH",
"485 346 OFFCURVE",
"432 385 OFFCURVE",
"376 385 CURVE SMOOTH",
"354 385 OFFCURVE",
"335 379 OFFCURVE",
"327 376 CURVE",
"380 362 LINE",
"394 415 OFFCURVE",
"434 485 OFFCURVE",
"499 485 CURVE SMOOTH",
"559 485 OFFCURVE",
"594 422 OFFCURVE",
"594 293 CURVE SMOOTH",
"594 189 OFFCURVE",
"572 81 OFFCURVE",
"513 81 CURVE SMOOTH",
"504 81 OFFCURVE",
"495 84 OFFCURVE",
"484 89 CURVE",
"490 6 LINE",
"513 -4 OFFCURVE",
"534 -3 OFFCURVE",
"567 -3 CURVE SMOOTH",
"669 -3 OFFCURVE",
"731 135 OFFCURVE",
"731 300 CURVE SMOOTH",
"731 482 OFFCURVE",
"660 622 OFFCURVE",
"505 622 CURVE SMOOTH",
"354 622 OFFCURVE",
"277 488 OFFCURVE",
"230 289 CURVE",
"321 259 LINE",
"322 268 OFFCURVE",
"329 274 OFFCURVE",
"338 274 CURVE SMOOTH",
"353 274 OFFCURVE",
"362 253 OFFCURVE",
"362 224 CURVE SMOOTH",
"362 165 OFFCURVE",
"326 126 OFFCURVE",
"272 126 CURVE SMOOTH",
"208 126 OFFCURVE",
"161 178 OFFCURVE",
"161 305 CURVE SMOOTH",
"161 403 OFFCURVE",
"189 492 OFFCURVE",
"254 492 CURVE SMOOTH",
"260 492 OFFCURVE",
"271 492 OFFCURVE",
"278 491 CURVE",
"284 620 LINE",
"272 622 OFFCURVE",
"260 622 OFFCURVE",
"251 622 CURVE SMOOTH",
"99 622 OFFCURVE",
"24 505 OFFCURVE",
"24 312 CURVE SMOOTH",
"24 109 OFFCURVE",
"108 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 -271 OFFCURVE",
"731 -178 OFFCURVE",
"731 -76 CURVE SMOOTH",
"731 -61 OFFCURVE",
"730 -48 OFFCURVE",
"729 -42 CURVE",
"612 -42 LINE",
"612 -50 OFFCURVE",
"612 -60 OFFCURVE",
"612 -73 CURVE SMOOTH",
"612 -130 OFFCURVE",
"570 -150 OFFCURVE",
"530 -150 CURVE SMOOTH",
"499 -150 OFFCURVE",
"481 -138 OFFCURVE",
"481 -118 CURVE SMOOTH",
"481 -104 OFFCURVE",
"491 -90 OFFCURVE",
"511 -90 CURVE SMOOTH",
"522 -90 OFFCURVE",
"528 -93 OFFCURVE",
"532 -96 CURVE",
"602 -26 LINE",
"484 89 LINE",
"426 30 LINE",
"530 -71 LINE",
"529 3 LINE",
"520 3 OFFCURVE",
"510 3 OFFCURVE",
"501 3 CURVE SMOOTH",
"408 3 OFFCURVE",
"346 -52 OFFCURVE",
"346 -136 CURVE SMOOTH",
"346 -220 OFFCURVE",
"412 -271 OFFCURVE",
"525 -271 CURVE SMOOTH"
);
}
);
width = 757;
}
);
leftMetricsKey = "ga-sinh";
rightMetricsKey = "ga-sinh";
}
