{
glyphname = "i-sign-sinh.alt9";
layers = (
{
anchors = (
{
name = _iVowel;
position = "{225, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"97 876 OFFCURVE",
"20 816 OFFCURVE",
"20 730 CURVE SMOOTH",
"20 661 OFFCURVE",
"69 601 OFFCURVE",
"200 597 CURVE",
"200 620 LINE",
"106 620 OFFCURVE",
"47 666 OFFCURVE",
"47 732 CURVE SMOOTH",
"47 804 OFFCURVE",
"115 850 OFFCURVE",
"216 850 CURVE SMOOTH",
"318 850 OFFCURVE",
"394 805 OFFCURVE",
"394 723 CURVE SMOOTH",
"394 668 OFFCURVE",
"358 607 OFFCURVE",
"278 607 CURVE",
"278 583 LINE",
"384 583 OFFCURVE",
"421 663 OFFCURVE",
"421 723 CURVE SMOOTH",
"421 814 OFFCURVE",
"342 876 OFFCURVE",
"217 876 CURVE SMOOTH"
);
}
);
width = 441;
},
{
anchors = (
{
name = _iVowel;
position = "{263, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"104 896 OFFCURVE",
"20 812 OFFCURVE",
"20 714 CURVE SMOOTH",
"20 627 OFFCURVE",
"90 564 OFFCURVE",
"185 569 CURVE",
"219 617 LINE",
"136 613 OFFCURVE",
"93 660 OFFCURVE",
"93 713 CURVE SMOOTH",
"93 772 OFFCURVE",
"144 826 OFFCURVE",
"256 826 CURVE SMOOTH",
"386 826 OFFCURVE",
"420 758 OFFCURVE",
"420 714 CURVE SMOOTH",
"420 672 OFFCURVE",
"394 613 OFFCURVE",
"279 613 CURVE",
"316 563 LINE",
"452 563 OFFCURVE",
"495 650 OFFCURVE",
"495 717 CURVE SMOOTH",
"495 793 OFFCURVE",
"436 896 OFFCURVE",
"259 896 CURVE SMOOTH"
);
}
);
width = 515;
},
{
anchors = (
{
name = _iVowel;
position = "{311, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"126 954 OFFCURVE",
"20 856 OFFCURVE",
"20 739 CURVE SMOOTH",
"20 646 OFFCURVE",
"91 565 OFFCURVE",
"228 565 CURVE",
"266 645 LINE",
"181 645 OFFCURVE",
"160 685 OFFCURVE",
"160 715 CURVE SMOOTH",
"160 758 OFFCURVE",
"200 804 OFFCURVE",
"305 804 CURVE SMOOTH",
"415 804 OFFCURVE",
"460 751 OFFCURVE",
"460 706 CURVE SMOOTH",
"460 673 OFFCURVE",
"436 625 OFFCURVE",
"383 625 CURVE",
"428 557 LINE",
"542 557 OFFCURVE",
"602 640 OFFCURVE",
"602 726 CURVE SMOOTH",
"602 825 OFFCURVE",
"520 954 OFFCURVE",
"309 954 CURVE SMOOTH"
);
}
);
width = 622;
},
{
anchors = (
{
name = _iVowel;
position = "{189, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"84 876 OFFCURVE",
"20 816 OFFCURVE",
"20 731 CURVE SMOOTH",
"20 661 OFFCURVE",
"66 599 OFFCURVE",
"168 597 CURVE",
"169 620 LINE",
"93 620 OFFCURVE",
"45 666 OFFCURVE",
"45 732 CURVE SMOOTH",
"45 804 OFFCURVE",
"100 850 OFFCURVE",
"182 850 CURVE SMOOTH",
"263 850 OFFCURVE",
"326 805 OFFCURVE",
"326 723 CURVE SMOOTH",
"326 667 OFFCURVE",
"295 607 OFFCURVE",
"231 607 CURVE",
"231 583 LINE",
"319 583 OFFCURVE",
"351 663 OFFCURVE",
"351 724 CURVE SMOOTH",
"351 814 OFFCURVE",
"286 876 OFFCURVE",
"183 876 CURVE SMOOTH"
);
}
);
width = 371;
},
{
anchors = (
{
name = _iVowel;
position = "{216, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"90 896 OFFCURVE",
"20 813 OFFCURVE",
"20 714 CURVE SMOOTH",
"20 627 OFFCURVE",
"74 565 OFFCURVE",
"160 569 CURVE",
"186 617 LINE",
"125 613 OFFCURVE",
"90 660 OFFCURVE",
"90 714 CURVE SMOOTH",
"90 772 OFFCURVE",
"128 826 OFFCURVE",
"211 826 CURVE SMOOTH",
"307 826 OFFCURVE",
"334 758 OFFCURVE",
"334 713 CURVE SMOOTH",
"334 672 OFFCURVE",
"312 613 OFFCURVE",
"234 613 CURVE",
"269 563 LINE",
"366 563 OFFCURVE",
"405 650 OFFCURVE",
"405 717 CURVE SMOOTH",
"405 793 OFFCURVE",
"355 896 OFFCURVE",
"214 896 CURVE SMOOTH"
);
}
);
width = 425;
},
{
anchors = (
{
name = _iVowel;
position = "{262, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"108 962 OFFCURVE",
"20 866 OFFCURVE",
"20 744 CURVE SMOOTH",
"20 650 OFFCURVE",
"76 552 OFFCURVE",
"222 552 CURVE",
"248 642 LINE",
"197 642 OFFCURVE",
"159 679 OFFCURVE",
"159 729 CURVE SMOOTH",
"159 778 OFFCURVE",
"194 824 OFFCURVE",
"264 824 CURVE SMOOTH",
"338 824 OFFCURVE",
"368 777 OFFCURVE",
"368 728 CURVE SMOOTH",
"368 677 OFFCURVE",
"339 643 OFFCURVE",
"308 620 CURVE",
"377 559 LINE",
"439 559 OFFCURVE",
"505 637 OFFCURVE",
"505 742 CURVE SMOOTH",
"505 854 OFFCURVE",
"433 962 OFFCURVE",
"264 962 CURVE SMOOTH"
);
}
);
width = 525;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
