{
glyphname = "i-sign-sinh.alt5";
layers = (
{
anchors = (
{
name = _iVowel;
position = "{261, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"152 889 OFFCURVE",
"20 801 OFFCURVE",
"20 683 CURVE SMOOTH",
"20 644 OFFCURVE",
"34 602 OFFCURVE",
"86 585 CURVE",
"98 600 LINE",
"58 614 OFFCURVE",
"47 652 OFFCURVE",
"47 684 CURVE SMOOTH",
"47 791 OFFCURVE",
"173 862 OFFCURVE",
"313 862 CURVE SMOOTH",
"389 862 OFFCURVE",
"479 841 OFFCURVE",
"479 750 CURVE SMOOTH",
"479 726 OFFCURVE",
"473 694 OFFCURVE",
"436 657 CURVE",
"461 664 LINE",
"491 687 OFFCURVE",
"503 731 OFFCURVE",
"503 762 CURVE SMOOTH",
"503 848 OFFCURVE",
"418 889 OFFCURVE",
"310 889 CURVE SMOOTH"
);
}
);
width = 483;
},
{
anchors = (
{
name = _iVowel;
position = "{211, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"80 904 OFFCURVE",
"-20 792 OFFCURVE",
"-20 675 CURVE SMOOTH",
"-20 619 OFFCURVE",
"4 567 OFFCURVE",
"58 549 CURVE",
"82 576 LINE",
"57 600 OFFCURVE",
"51 630 OFFCURVE",
"51 658 CURVE SMOOTH",
"51 745 OFFCURVE",
"111 834 OFFCURVE",
"238 834 CURVE SMOOTH",
"332 834 OFFCURVE",
"385 788 OFFCURVE",
"385 712 CURVE SMOOTH",
"385 695 OFFCURVE",
"382 676 OFFCURVE",
"375 654 CURVE",
"424 679 LINE",
"437 706 OFFCURVE",
"442 723 OFFCURVE",
"442 745 CURVE SMOOTH",
"442 828 OFFCURVE",
"369 904 OFFCURVE",
"238 904 CURVE SMOOTH"
);
}
);
width = 462;
},
{
anchors = (
{
name = _iVowel;
position = "{288, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"135 923 OFFCURVE",
"20 796 OFFCURVE",
"20 663 CURVE SMOOTH",
"20 551 OFFCURVE",
"104 524 OFFCURVE",
"156 520 CURVE",
"184 574 LINE",
"170 584 OFFCURVE",
"148 609 OFFCURVE",
"148 653 CURVE SMOOTH",
"148 735 OFFCURVE",
"220 795 OFFCURVE",
"325 795 CURVE SMOOTH",
"429 795 OFFCURVE",
"472 740 OFFCURVE",
"472 692 CURVE SMOOTH",
"472 669 OFFCURVE",
"463 640 OFFCURVE",
"433 611 CURVE",
"521 669 LINE",
"556 705 OFFCURVE",
"555 739 OFFCURVE",
"555 760 CURVE SMOOTH",
"555 853 OFFCURVE",
"459 923 OFFCURVE",
"321 923 CURVE SMOOTH"
);
}
);
width = 575;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "670499CE-1AFA-4627-8C0E-39B10AD1C3F1";
name = "10 Apr 25 at 13:17";
paths = (
{
closed = 1;
nodes = (
"-498 924 OFFCURVE",
"-579 812 OFFCURVE",
"-579 714 CURVE SMOOTH",
"-579 614 OFFCURVE",
"-498 529 OFFCURVE",
"-311 529 CURVE",
"-313 629 LINE",
"-428 629 OFFCURVE",
"-439 677 OFFCURVE",
"-439 706 CURVE SMOOTH",
"-439 740 OFFCURVE",
"-408 776 OFFCURVE",
"-288 776 CURVE SMOOTH",
"-173 776 OFFCURVE",
"-140 749 OFFCURVE",
"-140 701 CURVE SMOOTH",
"-140 684 OFFCURVE",
"-140 649 OFFCURVE",
"-180 627 CURVE",
"-111 566 LINE",
"-55 566 OFFCURVE",
"0 620 OFFCURVE",
"0 713 CURVE SMOOTH",
"0 807 OFFCURVE",
"-51 924 OFFCURVE",
"-288 924 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = UUID0;
layerId = "82898C05-1347-45CD-997D-229D348077F9";
name = "10 Apr 25 at 16:01";
paths = (
{
closed = 1;
nodes = (
"-540 957 OFFCURVE",
"-631 882 OFFCURVE",
"-631 776 CURVE SMOOTH",
"-631 685 OFFCURVE",
"-569 627 OFFCURVE",
"-365 612 CURVE",
"-365 682 LINE",
"-485 682 OFFCURVE",
"-559 720 OFFCURVE",
"-559 774 CURVE SMOOTH",
"-559 832 OFFCURVE",
"-521 887 OFFCURVE",
"-342 887 CURVE SMOOTH",
"-169 887 OFFCURVE",
"-124 831 OFFCURVE",
"-124 767 CURVE SMOOTH",
"-124 736 OFFCURVE",
"-135 701 OFFCURVE",
"-175 670 CURVE",
"-113 641 LINE",
"-64 693 OFFCURVE",
"-52 736 OFFCURVE",
"-52 771 CURVE SMOOTH",
"-52 864 OFFCURVE",
"-119 957 OFFCURVE",
"-342 957 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "12A324F3-2C92-49FB-83BA-B71BC1086E4E";
name = "10 Apr 25 at 20:29";
paths = (
{
closed = 1;
nodes = (
"-379 923 OFFCURVE",
"-624 782 OFFCURVE",
"-624 643 CURVE SMOOTH",
"-624 551 OFFCURVE",
"-530 524 OFFCURVE",
"-478 520 CURVE",
"-450 574 LINE",
"-474 594 OFFCURVE",
"-486 599 OFFCURVE",
"-486 628 CURVE SMOOTH",
"-486 724 OFFCURVE",
"-304 795 OFFCURVE",
"-217 795 CURVE SMOOTH",
"-162 795 OFFCURVE",
"-142 766 OFFCURVE",
"-142 729 CURVE SMOOTH",
"-142 699 OFFCURVE",
"-149 662 OFFCURVE",
"-181 631 CURVE",
"-93 679 LINE",
"-58 715 OFFCURVE",
"-49 766 OFFCURVE",
"-49 808 CURVE SMOOTH",
"-49 870 OFFCURVE",
"-105 923 OFFCURVE",
"-203 923 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "C4D6A7CE-E22C-401E-B8D4-B923307E88EC";
name = "10 Apr 25 at 20:30";
paths = (
{
closed = 1;
nodes = (
"-511 943 OFFCURVE",
"-644 802 OFFCURVE",
"-644 653 CURVE SMOOTH",
"-644 541 OFFCURVE",
"-562 514 OFFCURVE",
"-510 510 CURVE",
"-452 564 LINE",
"-496 564 OFFCURVE",
"-518 589 OFFCURVE",
"-518 638 CURVE SMOOTH",
"-518 724 OFFCURVE",
"-446 816 OFFCURVE",
"-319 816 CURVE SMOOTH",
"-225 816 OFFCURVE",
"-194 746 OFFCURVE",
"-194 709 CURVE SMOOTH",
"-194 675 OFFCURVE",
"-201 646 OFFCURVE",
"-233 615 CURVE",
"-145 665 LINE",
"-110 701 OFFCURVE",
"-101 736 OFFCURVE",
"-101 768 CURVE SMOOTH",
"-101 840 OFFCURVE",
"-157 943 OFFCURVE",
"-325 943 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-379 923 OFFCURVE",
"-624 782 OFFCURVE",
"-624 643 CURVE SMOOTH",
"-624 551 OFFCURVE",
"-530 524 OFFCURVE",
"-478 520 CURVE",
"-450 574 LINE",
"-474 594 OFFCURVE",
"-486 599 OFFCURVE",
"-486 628 CURVE SMOOTH",
"-486 724 OFFCURVE",
"-304 795 OFFCURVE",
"-217 795 CURVE SMOOTH",
"-162 795 OFFCURVE",
"-142 766 OFFCURVE",
"-142 729 CURVE SMOOTH",
"-142 699 OFFCURVE",
"-149 662 OFFCURVE",
"-181 631 CURVE",
"-93 679 LINE",
"-58 715 OFFCURVE",
"-49 766 OFFCURVE",
"-49 808 CURVE SMOOTH",
"-49 870 OFFCURVE",
"-105 923 OFFCURVE",
"-203 923 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{182, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"87 890 OFFCURVE",
"17 785 OFFCURVE",
"17 681 CURVE SMOOTH",
"17 635 OFFCURVE",
"30 593 OFFCURVE",
"65 574 CURVE",
"75 592 LINE",
"53 608 OFFCURVE",
"43 638 OFFCURVE",
"43 680 CURVE SMOOTH",
"43 788 OFFCURVE",
"112 864 OFFCURVE",
"212 864 CURVE SMOOTH",
"302 864 OFFCURVE",
"321 802 OFFCURVE",
"321 754 CURVE SMOOTH",
"321 732 OFFCURVE",
"317 697 OFFCURVE",
"293 657 CURVE",
"315 664 LINE",
"335 689 OFFCURVE",
"345 729 OFFCURVE",
"345 765 CURVE SMOOTH",
"345 857 OFFCURVE",
"280 890 OFFCURVE",
"212 890 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
adjustSpace = 12;
weight = 2;
width = 89;
widthAxis = 2;
};
};
width = 365;
},
{
anchors = (
{
name = _iVowel;
position = "{198, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"76 896 OFFCURVE",
"13 804 OFFCURVE",
"13 706 CURVE SMOOTH",
"13 629 OFFCURVE",
"49 577 OFFCURVE",
"74 559 CURVE",
"124 576 LINE",
"104 597 OFFCURVE",
"79 630 OFFCURVE",
"79 689 CURVE SMOOTH",
"79 765 OFFCURVE",
"121 825 OFFCURVE",
"202 825 CURVE SMOOTH",
"279 825 OFFCURVE",
"330 767 OFFCURVE",
"330 693 CURVE SMOOTH",
"330 675 OFFCURVE",
"327 656 OFFCURVE",
"315 634 CURVE",
"359 679 LINE",
"375 705 OFFCURVE",
"377 725 OFFCURVE",
"377 741 CURVE SMOOTH",
"377 836 OFFCURVE",
"303 896 OFFCURVE",
"203 896 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 397;
},
{
anchors = (
{
name = _iVowel;
position = "{238, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"102 930 OFFCURVE",
"20 803 OFFCURVE",
"20 686 CURVE SMOOTH",
"20 558 OFFCURVE",
"112 530 OFFCURVE",
"146 527 CURVE",
"169 571 LINE",
"166 577 OFFCURVE",
"143 614 OFFCURVE",
"143 667 CURVE SMOOTH",
"143 743 OFFCURVE",
"194 802 OFFCURVE",
"271 802 CURVE SMOOTH",
"350 802 OFFCURVE",
"379 744 OFFCURVE",
"379 700 CURVE SMOOTH",
"379 675 OFFCURVE",
"370 646 OFFCURVE",
"344 618 CURVE",
"428 676 LINE",
"455 713 OFFCURVE",
"457 745 OFFCURVE",
"457 761 CURVE SMOOTH",
"457 861 OFFCURVE",
"381 930 OFFCURVE",
"264 930 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 60;
};
};
width = 477;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "i-sign-sinh.alt5";
};
};
}
