{
glyphname = "i-sign-sinh.alt4";
layers = (
{
anchors = (
{
name = _iVowel;
position = "{278, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"87 920 OFFCURVE",
"20 837 OFFCURVE",
"20 760 CURVE SMOOTH",
"20 665 OFFCURVE",
"122 614 OFFCURVE",
"246 610 CURVE",
"247 637 LINE",
"145 638 OFFCURVE",
"47 677 OFFCURVE",
"47 762 CURVE SMOOTH",
"47 834 OFFCURVE",
"117 893 OFFCURVE",
"263 893 CURVE SMOOTH",
"410 893 OFFCURVE",
"508 835 OFFCURVE",
"508 751 CURVE SMOOTH",
"508 709 OFFCURVE",
"484 666 OFFCURVE",
"449 648 CURVE",
"457 622 LINE",
"494 632 OFFCURVE",
"537 684 OFFCURVE",
"537 748 CURVE SMOOTH",
"537 840 OFFCURVE",
"444 920 OFFCURVE",
"265 920 CURVE SMOOTH"
);
}
);
width = 557;
},
{
anchors = (
{
name = _iVowel;
position = "{271, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"77 957 OFFCURVE",
"-20 882 OFFCURVE",
"-20 778 CURVE SMOOTH",
"-20 683 OFFCURVE",
"64 612 OFFCURVE",
"250 612 CURVE",
"250 682 LINE",
"119 682 OFFCURVE",
"56 717 OFFCURVE",
"56 780 CURVE SMOOTH",
"56 832 OFFCURVE",
"98 887 OFFCURVE",
"267 887 CURVE SMOOTH",
"446 887 OFFCURVE",
"491 822 OFFCURVE",
"491 763 CURVE SMOOTH",
"491 691 OFFCURVE",
"428 663 OFFCURVE",
"414 656 CURVE",
"455 611 LINE",
"525 640 OFFCURVE",
"563 700 OFFCURVE",
"563 769 CURVE SMOOTH",
"563 858 OFFCURVE",
"496 957 OFFCURVE",
"270 957 CURVE SMOOTH"
);
}
);
width = 583;
},
{
anchors = (
{
name = _iVowel;
position = "{361, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"125 993 OFFCURVE",
"20 900 OFFCURVE",
"20 787 CURVE SMOOTH",
"20 678 OFFCURVE",
"118 612 OFFCURVE",
"269 612 CURVE",
"263 724 LINE",
"200 724 OFFCURVE",
"156 745 OFFCURVE",
"156 786 CURVE SMOOTH",
"156 822 OFFCURVE",
"187 864 OFFCURVE",
"345 864 CURVE SMOOTH",
"506 864 OFFCURVE",
"574 823 OFFCURVE",
"574 778 CURVE SMOOTH",
"574 748 OFFCURVE",
"544 725 OFFCURVE",
"520 719 CURVE",
"600 648 LINE",
"660 675 OFFCURVE",
"703 730 OFFCURVE",
"703 797 CURVE SMOOTH",
"703 886 OFFCURVE",
"624 993 OFFCURVE",
"363 993 CURVE SMOOTH"
);
}
);
width = 723;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "670499CE-1AFA-4627-8C0E-39B10AD1C3F1";
name = "10 Apr 25 at 13:17";
paths = (
{
closed = 1;
nodes = (
"-498 924 OFFCURVE",
"-579 812 OFFCURVE",
"-579 714 CURVE SMOOTH",
"-579 614 OFFCURVE",
"-498 529 OFFCURVE",
"-311 529 CURVE",
"-313 629 LINE",
"-428 629 OFFCURVE",
"-439 677 OFFCURVE",
"-439 706 CURVE SMOOTH",
"-439 740 OFFCURVE",
"-408 776 OFFCURVE",
"-288 776 CURVE SMOOTH",
"-173 776 OFFCURVE",
"-140 749 OFFCURVE",
"-140 701 CURVE SMOOTH",
"-140 684 OFFCURVE",
"-140 649 OFFCURVE",
"-180 627 CURVE",
"-111 566 LINE",
"-55 566 OFFCURVE",
"0 620 OFFCURVE",
"0 713 CURVE SMOOTH",
"0 807 OFFCURVE",
"-51 924 OFFCURVE",
"-288 924 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{-492, 0}";
}
);
associatedMasterId = UUID0;
layerId = "82898C05-1347-45CD-997D-229D348077F9";
name = "10 Apr 25 at 16:01";
paths = (
{
closed = 1;
nodes = (
"-540 957 OFFCURVE",
"-631 882 OFFCURVE",
"-631 776 CURVE SMOOTH",
"-631 685 OFFCURVE",
"-569 627 OFFCURVE",
"-365 612 CURVE",
"-365 682 LINE",
"-485 682 OFFCURVE",
"-559 720 OFFCURVE",
"-559 774 CURVE SMOOTH",
"-559 832 OFFCURVE",
"-521 887 OFFCURVE",
"-342 887 CURVE SMOOTH",
"-169 887 OFFCURVE",
"-124 831 OFFCURVE",
"-124 767 CURVE SMOOTH",
"-124 736 OFFCURVE",
"-135 701 OFFCURVE",
"-175 670 CURVE",
"-113 641 LINE",
"-64 693 OFFCURVE",
"-52 736 OFFCURVE",
"-52 771 CURVE SMOOTH",
"-52 864 OFFCURVE",
"-119 957 OFFCURVE",
"-342 957 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{244, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"72 892 OFFCURVE",
"20 814 OFFCURVE",
"20 744 CURVE SMOOTH",
"20 656 OFFCURVE",
"109 601 OFFCURVE",
"198 601 CURVE",
"198 627 LINE",
"138 627 OFFCURVE",
"46 665 OFFCURVE",
"46 744 CURVE SMOOTH",
"46 805 OFFCURVE",
"97 866 OFFCURVE",
"211 866 CURVE SMOOTH",
"331 866 OFFCURVE",
"402 801 OFFCURVE",
"402 725 CURVE SMOOTH",
"402 679 OFFCURVE",
"378 646 OFFCURVE",
"351 627 CURVE",
"368 612 LINE",
"397 629 OFFCURVE",
"429 669 OFFCURVE",
"429 727 CURVE SMOOTH",
"429 816 OFFCURVE",
"349 892 OFFCURVE",
"209 892 CURVE SMOOTH"
);
}
);
width = 449;
},
{
anchors = (
{
name = _iVowel;
position = "{234, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"78 976 OFFCURVE",
"20 875 OFFCURVE",
"20 793 CURVE SMOOTH",
"20 697 OFFCURVE",
"94 638 OFFCURVE",
"211 632 CURVE",
"211 700 LINE",
"142 703 OFFCURVE",
"88 736 OFFCURVE",
"88 796 CURVE SMOOTH",
"88 841 OFFCURVE",
"119 910 OFFCURVE",
"223 910 CURVE SMOOTH",
"329 910 OFFCURVE",
"380 833 OFFCURVE",
"380 772 CURVE SMOOTH",
"380 719 OFFCURVE",
"342 678 OFFCURVE",
"335 668 CURVE",
"387 623 LINE",
"422 652 OFFCURVE",
"448 722 OFFCURVE",
"448 777 CURVE SMOOTH",
"448 868 OFFCURVE",
"376 976 OFFCURVE",
"225 976 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
weight = -3;
width = 80;
widthAxis = -3;
};
};
width = 468;
},
{
anchors = (
{
name = _iVowel;
position = "{314, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"130 1007 OFFCURVE",
"20 916 OFFCURVE",
"20 794 CURVE SMOOTH",
"20 684 OFFCURVE",
"112 607 OFFCURVE",
"242 607 CURVE",
"235 719 LINE",
"189 719 OFFCURVE",
"146 749 OFFCURVE",
"146 793 CURVE SMOOTH",
"146 849 OFFCURVE",
"211 884 OFFCURVE",
"316 884 CURVE SMOOTH",
"443 884 OFFCURVE",
"483 836 OFFCURVE",
"483 791 CURVE SMOOTH",
"483 752 OFFCURVE",
"451 720 OFFCURVE",
"431 721 CURVE",
"487 644 LINE",
"560 644 OFFCURVE",
"609 727 OFFCURVE",
"609 798 CURVE SMOOTH",
"609 882 OFFCURVE",
"544 1007 OFFCURVE",
"318 1007 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
weight = -10;
width = 40;
};
};
width = 629;
},
{
anchors = (
{
name = _iVowel;
position = "{-322, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "5E123072-757B-4B95-8792-A50A2B767E53";
name = "8 Aug 25 at 16:03";
paths = (
{
closed = 1;
nodes = (
"-477 920 OFFCURVE",
"-543 835 OFFCURVE",
"-543 759 CURVE SMOOTH",
"-543 665 OFFCURVE",
"-471 614 OFFCURVE",
"-317 610 CURVE",
"-312 637 LINE",
"-437 638 OFFCURVE",
"-516 677 OFFCURVE",
"-516 761 CURVE SMOOTH",
"-516 832 OFFCURVE",
"-446 893 OFFCURVE",
"-307 893 CURVE SMOOTH",
"-130 893 OFFCURVE",
"-55 835 OFFCURVE",
"-55 753 CURVE SMOOTH",
"-55 704 OFFCURVE",
"-85 648 OFFCURVE",
"-143 637 CURVE",
"-129 620 LINE",
"-82 628 OFFCURVE",
"-26 680 OFFCURVE",
"-26 754 CURVE SMOOTH",
"-26 840 OFFCURVE",
"-99 920 OFFCURVE",
"-303 920 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{201, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "09AAAA8E-F921-4371-B1F3-0A06CDC10039";
name = "10 Oct 25 at 19:59";
paths = (
{
closed = 1;
nodes = (
"91 876 OFFCURVE",
"20 799 OFFCURVE",
"20 712 CURVE SMOOTH",
"20 625 OFFCURVE",
"85 567 OFFCURVE",
"167 567 CURVE",
"167 595 LINE",
"102 595 OFFCURVE",
"46 638 OFFCURVE",
"46 712 CURVE SMOOTH",
"46 788 OFFCURVE",
"110 850 OFFCURVE",
"200 850 CURVE SMOOTH",
"306 850 OFFCURVE",
"356 785 OFFCURVE",
"356 709 CURVE SMOOTH",
"356 654 OFFCURVE",
"338 618 OFFCURVE",
"317 587 CURVE",
"342 578 LINE",
"363 606 OFFCURVE",
"383 651 OFFCURVE",
"383 709 CURVE SMOOTH",
"383 794 OFFCURVE",
"326 876 OFFCURVE",
"204 876 CURVE SMOOTH"
);
}
);
width = 403;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "i-sign-sinh.alt4";
};
};
}
