{
glyphname = "ii-sign-sinh.alt4";
layers = (
{
anchors = (
{
name = _iVowel;
position = "{273, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"43 920 OFFCURVE",
"-20 836 OFFCURVE",
"-20 758 CURVE SMOOTH",
"-20 666 OFFCURVE",
"71 620 OFFCURVE",
"226 620 CURVE",
"232 646 LINE",
"93 646 OFFCURVE",
"7 680 OFFCURVE",
"7 760 CURVE SMOOTH",
"7 825 OFFCURVE",
"63 894 OFFCURVE",
"261 894 CURVE SMOOTH",
"354 894 OFFCURVE",
"409 879 OFFCURVE",
"452 860 CURVE SMOOTH",
"491 842 OFFCURVE",
"539 810 OFFCURVE",
"539 750 CURVE SMOOTH",
"539 706 OFFCURVE",
"514 681 OFFCURVE",
"468 681 CURVE SMOOTH",
"427 681 OFFCURVE",
"393 701 OFFCURVE",
"393 751 CURVE SMOOTH",
"393 806 OFFCURVE",
"430 839 OFFCURVE",
"481 864 CURVE",
"459 878 LINE",
"402 847 OFFCURVE",
"366 809 OFFCURVE",
"366 751 CURVE SMOOTH",
"366 687 OFFCURVE",
"408 654 OFFCURVE",
"468 654 CURVE SMOOTH",
"530 654 OFFCURVE",
"566 690 OFFCURVE",
"566 749 CURVE SMOOTH",
"566 848 OFFCURVE",
"460 920 OFFCURVE",
"257 920 CURVE SMOOTH"
);
}
);
width = 546;
},
{
anchors = (
{
name = _iVowel;
position = "{279, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"55 976 OFFCURVE",
"-20 889 OFFCURVE",
"-20 794 CURVE SMOOTH",
"-20 698 OFFCURVE",
"62 636 OFFCURVE",
"238 636 CURVE",
"243 703 LINE",
"115 703 OFFCURVE",
"57 737 OFFCURVE",
"57 801 CURVE SMOOTH",
"57 853 OFFCURVE",
"95 906 OFFCURVE",
"274 906 CURVE SMOOTH",
"344 906 OFFCURVE",
"393 898 OFFCURVE",
"421 881 CURVE",
"482 866 OFFCURVE",
"509 827 OFFCURVE",
"509 782 CURVE SMOOTH",
"509 747 OFFCURVE",
"491 730 OFFCURVE",
"456 730 CURVE SMOOTH",
"420 730 OFFCURVE",
"398 750 OFFCURVE",
"398 785 CURVE SMOOTH",
"398 825 OFFCURVE",
"422 854 OFFCURVE",
"460 877 CURVE",
"405 907 LINE",
"370 879 OFFCURVE",
"332 838 OFFCURVE",
"332 782 CURVE SMOOTH",
"332 697 OFFCURVE",
"417 672 OFFCURVE",
"465 672 CURVE SMOOTH",
"537 672 OFFCURVE",
"579 726 OFFCURVE",
"579 791 CURVE SMOOTH",
"579 887 OFFCURVE",
"482 976 OFFCURVE",
"265 976 CURVE SMOOTH"
);
}
);
width = 599;
},
{
anchors = (
{
name = _iVowel;
position = "{324, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"88 993 OFFCURVE",
"-16 895 OFFCURVE",
"-16 783 CURVE SMOOTH",
"-16 678 OFFCURVE",
"80 610 OFFCURVE",
"233 610 CURVE",
"227 724 LINE",
"165 724 OFFCURVE",
"120 745 OFFCURVE",
"120 779 CURVE SMOOTH",
"120 822 OFFCURVE",
"149 864 OFFCURVE",
"307 864 CURVE SMOOTH",
"471 864 OFFCURVE",
"539 820 OFFCURVE",
"539 783 CURVE SMOOTH",
"539 752 OFFCURVE",
"510 726 OFFCURVE",
"484 729 CURVE",
"564 648 LINE",
"626 676 OFFCURVE",
"669 732 OFFCURVE",
"669 802 CURVE SMOOTH",
"669 888 OFFCURVE",
"603 993 OFFCURVE",
"323 993 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"74 996 OFFCURVE",
"-20 893 OFFCURVE",
"-20 788 CURVE SMOOTH",
"-20 692 OFFCURVE",
"62 608 OFFCURVE",
"231 608 CURVE",
"231 727 LINE",
"163 727 OFFCURVE",
"123 747 OFFCURVE",
"123 788 CURVE SMOOTH",
"123 830 OFFCURVE",
"164 866 OFFCURVE",
"309 866 CURVE SMOOTH",
"411 866 OFFCURVE",
"452 849 OFFCURVE",
"478 842 CURVE",
"541 835 OFFCURVE",
"562 810 OFFCURVE",
"562 783 CURVE SMOOTH",
"562 760 OFFCURVE",
"546 751 OFFCURVE",
"525 751 CURVE SMOOTH",
"497 751 OFFCURVE",
"486 767 OFFCURVE",
"486 790 CURVE SMOOTH",
"486 828 OFFCURVE",
"514 851 OFFCURVE",
"575 894 CURVE",
"446 911 LINE",
"400 877 OFFCURVE",
"365 840 OFFCURVE",
"365 784 CURVE SMOOTH",
"365 697 OFFCURVE",
"454 661 OFFCURVE",
"532 661 CURVE SMOOTH",
"615 661 OFFCURVE",
"668 703 OFFCURVE",
"668 784 CURVE SMOOTH",
"668 875 OFFCURVE",
"601 996 OFFCURVE",
"324 996 CURVE SMOOTH"
);
}
);
width = 688;
},
{
anchors = (
{
name = _iVowel;
position = "{196, 13}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"90 891 OFFCURVE",
"10 833 OFFCURVE",
"10 741 CURVE SMOOTH",
"10 657 OFFCURVE",
"79 615 OFFCURVE",
"148 615 CURVE",
"154 640 LINE",
"104 640 OFFCURVE",
"36 667 OFFCURVE",
"36 743 CURVE SMOOTH",
"36 825 OFFCURVE",
"110 865 OFFCURVE",
"213 865 CURVE SMOOTH",
"278 865 OFFCURVE",
"322 849 OFFCURVE",
"337 838 CURVE",
"379 820 OFFCURVE",
"411 783 OFFCURVE",
"411 730 CURVE SMOOTH",
"411 692 OFFCURVE",
"394 662 OFFCURVE",
"356 662 CURVE SMOOTH",
"328 662 OFFCURVE",
"301 678 OFFCURVE",
"301 730 CURVE SMOOTH",
"301 780 OFFCURVE",
"324 820 OFFCURVE",
"358 844 CURVE",
"336 857 LINE",
"299 827 OFFCURVE",
"274 786 OFFCURVE",
"274 730 CURVE SMOOTH",
"274 667 OFFCURVE",
"308 636 OFFCURVE",
"356 636 CURVE SMOOTH",
"410 636 OFFCURVE",
"438 676 OFFCURVE",
"438 730 CURVE SMOOTH",
"438 828 OFFCURVE",
"345 891 OFFCURVE",
"214 891 CURVE SMOOTH"
);
}
);
width = 453;
},
{
anchors = (
{
name = _iVowel;
position = "{197, 0}";
}
);
guideLines = (
{
position = "{160, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"63 976 OFFCURVE",
"-20 894 OFFCURVE",
"-20 793 CURVE SMOOTH",
"-20 699 OFFCURVE",
"55 638 OFFCURVE",
"173 638 CURVE",
"175 703 LINE",
"93 703 OFFCURVE",
"52 739 OFFCURVE",
"52 795 CURVE SMOOTH",
"52 860 OFFCURVE",
"106 909 OFFCURVE",
"190 909 CURVE SMOOTH",
"230 909 OFFCURVE",
"269 898 OFFCURVE",
"289 881 CURVE",
"333 866 OFFCURVE",
"349 825 OFFCURVE",
"349 783 CURVE SMOOTH",
"349 749 OFFCURVE",
"338 730 OFFCURVE",
"317 730 CURVE SMOOTH",
"293 730 OFFCURVE",
"281 751 OFFCURVE",
"281 785 CURVE SMOOTH",
"281 825 OFFCURVE",
"299 854 OFFCURVE",
"332 877 CURVE",
"273 907 LINE",
"243 888 OFFCURVE",
"210 838 OFFCURVE",
"210 782 CURVE SMOOTH",
"210 698 OFFCURVE",
"281 672 OFFCURVE",
"323 672 CURVE SMOOTH",
"382 672 OFFCURVE",
"414 727 OFFCURVE",
"414 792 CURVE SMOOTH",
"414 886 OFFCURVE",
"345 976 OFFCURVE",
"199 976 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 434;
},
{
anchors = (
{
name = _iVowel;
position = "{340, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"126 1006 OFFCURVE",
"32 914 OFFCURVE",
"32 801 CURVE SMOOTH",
"32 704 OFFCURVE",
"104 611 OFFCURVE",
"323 611 CURVE",
"323 717 LINE",
"217 717 OFFCURVE",
"165 747 OFFCURVE",
"165 800 CURVE SMOOTH",
"165 845 OFFCURVE",
"206 893 OFFCURVE",
"319 893 CURVE SMOOTH",
"393 893 OFFCURVE",
"435 873 OFFCURVE",
"460 839 CURVE",
"513 832 OFFCURVE",
"527 784 OFFCURVE",
"527 757 CURVE SMOOTH",
"527 735 OFFCURVE",
"518 721 OFFCURVE",
"503 721 CURVE SMOOTH",
"486 721 OFFCURVE",
"476 735 OFFCURVE",
"476 759 CURVE SMOOTH",
"476 784 OFFCURVE",
"486 821 OFFCURVE",
"547 864 CURVE",
"428 891 LINE",
"379 855 OFFCURVE",
"354 809 OFFCURVE",
"354 755 CURVE SMOOTH",
"354 673 OFFCURVE",
"415 621 OFFCURVE",
"496 621 CURVE SMOOTH",
"587 621 OFFCURVE",
"640 688 OFFCURVE",
"640 769 CURVE SMOOTH",
"640 860 OFFCURVE",
"573 1006 OFFCURVE",
"321 1006 CURVE SMOOTH"
);
}
);
width = 662;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "ii-sign-sinh.alt4";
};
};
}
