{
glyphname = "ii-sign-sinh.alt9";
layers = (
{
anchors = (
{
name = _iVowel;
position = "{222, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"89 876 OFFCURVE",
"20 809 OFFCURVE",
"20 725 CURVE SMOOTH",
"20 645 OFFCURVE",
"86 600 OFFCURVE",
"179 601 CURVE",
"189 620 LINE",
"128 620 OFFCURVE",
"47 652 OFFCURVE",
"47 728 CURVE SMOOTH",
"47 798 OFFCURVE",
"113 850 OFFCURVE",
"213 850 CURVE SMOOTH",
"247 850 OFFCURVE",
"303 844 OFFCURVE",
"340 814 CURVE",
"356 807 OFFCURVE",
"398 758 OFFCURVE",
"398 697 CURVE SMOOTH",
"398 648 OFFCURVE",
"373 606 OFFCURVE",
"324 606 CURVE SMOOTH",
"286 606 OFFCURVE",
"252 630 OFFCURVE",
"252 681 CURVE SMOOTH",
"252 755 OFFCURVE",
"325 803 OFFCURVE",
"376 807 CURVE",
"342 825 LINE",
"282 804 OFFCURVE",
"225 748 OFFCURVE",
"225 678 CURVE SMOOTH",
"225 617 OFFCURVE",
"265 580 OFFCURVE",
"322 580 CURVE SMOOTH",
"389 580 OFFCURVE",
"425 633 OFFCURVE",
"425 698 CURVE SMOOTH",
"425 776 OFFCURVE",
"370 876 OFFCURVE",
"213 876 CURVE SMOOTH"
);
}
);
width = 445;
},
{
anchors = (
{
name = _iVowel;
position = "{271, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"114 896 OFFCURVE",
"20 819 OFFCURVE",
"20 715 CURVE SMOOTH",
"20 613 OFFCURVE",
"105 569 OFFCURVE",
"200 569 CURVE",
"226 617 LINE",
"153 617 OFFCURVE",
"90 639 OFFCURVE",
"90 712 CURVE SMOOTH",
"90 780 OFFCURVE",
"149 826 OFFCURVE",
"258 826 CURVE SMOOTH",
"333 826 OFFCURVE",
"363 806 OFFCURVE",
"385 796 CURVE",
"418 786 OFFCURVE",
"453 735 OFFCURVE",
"453 690 CURVE SMOOTH",
"453 652 OFFCURVE",
"428 623 OFFCURVE",
"395 623 CURVE SMOOTH",
"364 623 OFFCURVE",
"345 646 OFFCURVE",
"345 676 CURVE SMOOTH",
"345 725 OFFCURVE",
"396 754 OFFCURVE",
"434 777 CURVE",
"369 807 LINE",
"326 781 OFFCURVE",
"278 738 OFFCURVE",
"278 668 CURVE SMOOTH",
"278 602 OFFCURVE",
"324 558 OFFCURVE",
"397 558 CURVE SMOOTH",
"479 558 OFFCURVE",
"523 616 OFFCURVE",
"523 684 CURVE SMOOTH",
"523 767 OFFCURVE",
"456 896 OFFCURVE",
"261 896 CURVE SMOOTH"
);
}
);
width = 543;
},
{
anchors = (
{
name = _iVowel;
position = "{313, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"89 952 OFFCURVE",
"20 830 OFFCURVE",
"20 736 CURVE SMOOTH",
"20 632 OFFCURVE",
"101 566 OFFCURVE",
"224 566 CURVE",
"294 635 LINE",
"221 635 OFFCURVE",
"155 665 OFFCURVE",
"155 729 CURVE SMOOTH",
"155 778 OFFCURVE",
"197 824 OFFCURVE",
"297 824 CURVE SMOOTH",
"344 824 OFFCURVE",
"372 815 OFFCURVE",
"401 807 CURVE",
"455 801 OFFCURVE",
"485 742 OFFCURVE",
"485 705 CURVE SMOOTH",
"485 679 OFFCURVE",
"469 659 OFFCURVE",
"446 659 CURVE SMOOTH",
"423 659 OFFCURVE",
"409 678 OFFCURVE",
"409 704 CURVE SMOOTH",
"409 742 OFFCURVE",
"437 779 OFFCURVE",
"498 802 CURVE",
"379 839 LINE",
"330 804 OFFCURVE",
"298 748 OFFCURVE",
"298 695 CURVE SMOOTH",
"298 609 OFFCURVE",
"377 559 OFFCURVE",
"457 559 CURVE SMOOTH",
"558 559 OFFCURVE",
"611 640 OFFCURVE",
"611 722 CURVE SMOOTH",
"611 813 OFFCURVE",
"544 952 OFFCURVE",
"306 952 CURVE SMOOTH"
);
}
);
width = 631;
},
{
anchors = (
{
name = _iVowel;
position = "{190, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"81 850 OFFCURVE",
"20 803 OFFCURVE",
"20 724 CURVE SMOOTH",
"20 628 OFFCURVE",
"115 600 OFFCURVE",
"179 599 CURVE",
"180 619 LINE",
"132 619 OFFCURVE",
"46 644 OFFCURVE",
"46 725 CURVE SMOOTH",
"46 791 OFFCURVE",
"100 824 OFFCURVE",
"169 824 CURVE SMOOTH",
"203 824 OFFCURVE",
"245 817 OFFCURVE",
"273 798 CURVE",
"311 782 OFFCURVE",
"333 742 OFFCURVE",
"333 693 CURVE SMOOTH",
"333 641 OFFCURVE",
"309 609 OFFCURVE",
"274 609 CURVE SMOOTH",
"249 609 OFFCURVE",
"222 626 OFFCURVE",
"222 675 CURVE SMOOTH",
"222 725 OFFCURVE",
"250 761 OFFCURVE",
"291 792 CURVE",
"269 805 LINE",
"227 770 OFFCURVE",
"195 731 OFFCURVE",
"195 674 CURVE SMOOTH",
"195 615 OFFCURVE",
"229 585 OFFCURVE",
"273 585 CURVE SMOOTH",
"325 585 OFFCURVE",
"360 626 OFFCURVE",
"360 691 CURVE SMOOTH",
"360 786 OFFCURVE",
"283 850 OFFCURVE",
"173 850 CURVE SMOOTH"
);
}
);
width = 380;
},
{
anchors = (
{
name = _iVowel;
position = "{231, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"97 896 OFFCURVE",
"20 819 OFFCURVE",
"20 715 CURVE SMOOTH",
"20 613 OFFCURVE",
"93 569 OFFCURVE",
"181 569 CURVE",
"197 617 LINE",
"137 617 OFFCURVE",
"88 647 OFFCURVE",
"88 714 CURVE SMOOTH",
"88 778 OFFCURVE",
"133 826 OFFCURVE",
"221 826 CURVE SMOOTH",
"278 826 OFFCURVE",
"304 806 OFFCURVE",
"323 796 CURVE",
"356 783 OFFCURVE",
"378 727 OFFCURVE",
"378 689 CURVE SMOOTH",
"378 654 OFFCURVE",
"360 623 OFFCURVE",
"334 623 CURVE SMOOTH",
"311 623 OFFCURVE",
"295 645 OFFCURVE",
"295 676 CURVE SMOOTH",
"295 724 OFFCURVE",
"333 753 OFFCURVE",
"369 777 CURVE",
"306 807 LINE",
"272 783 OFFCURVE",
"233 738 OFFCURVE",
"233 671 CURVE SMOOTH",
"233 601 OFFCURVE",
"277 558 OFFCURVE",
"335 558 CURVE SMOOTH",
"399 558 OFFCURVE",
"443 613 OFFCURVE",
"443 688 CURVE SMOOTH",
"443 772 OFFCURVE",
"386 896 OFFCURVE",
"222 896 CURVE SMOOTH"
);
}
);
width = 463;
},
{
anchors = (
{
name = _iVowel;
position = "{273, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"83 952 OFFCURVE",
"20 835 OFFCURVE",
"20 738 CURVE SMOOTH",
"20 634 OFFCURVE",
"88 566 OFFCURVE",
"188 566 CURVE",
"268 635 LINE",
"209 635 OFFCURVE",
"153 665 OFFCURVE",
"153 729 CURVE SMOOTH",
"153 778 OFFCURVE",
"183 824 OFFCURVE",
"265 824 CURVE SMOOTH",
"296 824 OFFCURVE",
"310 817 OFFCURVE",
"342 807 CURVE",
"404 799 OFFCURVE",
"408 730 OFFCURVE",
"408 709 CURVE SMOOTH",
"408 677 OFFCURVE",
"398 659 OFFCURVE",
"382 659 CURVE SMOOTH",
"366 659 OFFCURVE",
"358 676 OFFCURVE",
"358 699 CURVE SMOOTH",
"358 739 OFFCURVE",
"382 779 OFFCURVE",
"439 802 CURVE",
"344 859 LINE",
"302 842 OFFCURVE",
"253 768 OFFCURVE",
"253 698 CURVE SMOOTH",
"253 607 OFFCURVE",
"329 559 OFFCURVE",
"399 559 CURVE SMOOTH",
"489 559 OFFCURVE",
"531 640 OFFCURVE",
"531 722 CURVE SMOOTH",
"531 813 OFFCURVE",
"477 952 OFFCURVE",
"269 952 CURVE SMOOTH"
);
}
);
width = 551;
}
);
rightKerningGroup = "da-sinh";
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
