{
glyphname = "ii-sign-sinh.alt3";
layers = (
{
anchors = (
{
name = _iVowel;
position = "{226, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"85 862 OFFCURVE",
"-20 723 OFFCURVE",
"-20 518 CURVE",
"8 534 LINE",
"8 710 OFFCURVE",
"108 834 OFFCURVE",
"257 834 CURVE SMOOTH",
"308 834 OFFCURVE",
"360 819 OFFCURVE",
"392 792 CURVE",
"422 774 OFFCURVE",
"446 729 OFFCURVE",
"446 683 CURVE SMOOTH",
"446 629 OFFCURVE",
"414 590 OFFCURVE",
"364 590 CURVE SMOOTH",
"324 590 OFFCURVE",
"291 615 OFFCURVE",
"291 666 CURVE SMOOTH",
"291 739 OFFCURVE",
"360 772 OFFCURVE",
"422 780 CURVE",
"396 801 LINE",
"331 787 OFFCURVE",
"263 742 OFFCURVE",
"263 667 CURVE SMOOTH",
"263 597 OFFCURVE",
"325 562 OFFCURVE",
"371 562 CURVE SMOOTH",
"428 562 OFFCURVE",
"473 614 OFFCURVE",
"473 683 CURVE SMOOTH",
"473 761 OFFCURVE",
"411 862 OFFCURVE",
"259 862 CURVE SMOOTH"
);
}
);
width = 453;
},
{
anchors = (
{
name = _iVowel;
position = "{248, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"98 877 OFFCURVE",
"-18 717 OFFCURVE",
"-18 531 CURVE",
"57 563 LINE",
"57 666 OFFCURVE",
"129 807 OFFCURVE",
"288 807 CURVE SMOOTH",
"403 807 OFFCURVE",
"451 751 OFFCURVE",
"451 696 CURVE SMOOTH",
"451 607 OFFCURVE",
"386 586 OFFCURVE",
"356 586 CURVE",
"379 532 LINE",
"464 532 OFFCURVE",
"524 602 OFFCURVE",
"524 700 CURVE SMOOTH",
"524 781 OFFCURVE",
"456 877 OFFCURVE",
"291 877 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"77 876 OFFCURVE",
"-20 672 OFFCURVE",
"-20 521 CURVE",
"57 553 LINE",
"57 676 OFFCURVE",
"143 807 OFFCURVE",
"302 807 CURVE SMOOTH",
"333 807 OFFCURVE",
"373 802 OFFCURVE",
"395 783 CURVE",
"441 759 OFFCURVE",
"457 714 OFFCURVE",
"457 672 CURVE SMOOTH",
"457 623 OFFCURVE",
"434 584 OFFCURVE",
"394 584 CURVE SMOOTH",
"360 584 OFFCURVE",
"336 612 OFFCURVE",
"336 650 CURVE SMOOTH",
"336 707 OFFCURVE",
"387 749 OFFCURVE",
"432 775 CURVE",
"376 805 LINE",
"330 785 OFFCURVE",
"270 725 OFFCURVE",
"270 647 CURVE SMOOTH",
"270 580 OFFCURVE",
"312 520 OFFCURVE",
"393 520 CURVE SMOOTH",
"474 520 OFFCURVE",
"524 582 OFFCURVE",
"524 666 CURVE SMOOTH",
"524 772 OFFCURVE",
"448 876 OFFCURVE",
"294 876 CURVE SMOOTH"
);
}
);
width = 537;
},
{
anchors = (
{
name = _iVowel;
position = "{283, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"106 905 OFFCURVE",
"-12 727 OFFCURVE",
"-12 523 CURVE",
"143 523 LINE",
"143 668 OFFCURVE",
"205 755 OFFCURVE",
"319 755 CURVE SMOOTH",
"396 755 OFFCURVE",
"430 703 OFFCURVE",
"430 659 CURVE SMOOTH",
"430 596 OFFCURVE",
"377 576 OFFCURVE",
"337 576 CURVE",
"350 482 LINE",
"493 482 OFFCURVE",
"579 559 OFFCURVE",
"579 683 CURVE SMOOTH",
"579 795 OFFCURVE",
"493 905 OFFCURVE",
"319 905 CURVE SMOOTH"
);
}
);
};
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"75 905 OFFCURVE",
"-20 729 OFFCURVE",
"-20 513 CURVE",
"116 554 LINE",
"116 696 OFFCURVE",
"166 767 OFFCURVE",
"280 767 CURVE SMOOTH",
"301 767 OFFCURVE",
"319 765 OFFCURVE",
"354 751 CURVE",
"416 751 OFFCURVE",
"438 705 OFFCURVE",
"438 663 CURVE SMOOTH",
"438 626 OFFCURVE",
"421 604 OFFCURVE",
"395 604 CURVE SMOOTH",
"368 604 OFFCURVE",
"356 627 OFFCURVE",
"356 656 CURVE SMOOTH",
"356 720 OFFCURVE",
"414 765 OFFCURVE",
"491 805 CURVE",
"362 822 LINE",
"317 789 OFFCURVE",
"241 760 OFFCURVE",
"241 664 CURVE SMOOTH",
"241 567 OFFCURVE",
"321 513 OFFCURVE",
"402 513 CURVE SMOOTH",
"497 513 OFFCURVE",
"554 586 OFFCURVE",
"554 674 CURVE SMOOTH",
"554 772 OFFCURVE",
"482 905 OFFCURVE",
"290 905 CURVE SMOOTH"
);
}
);
width = 606;
},
{
anchors = (
{
name = _iVowel;
position = "{157, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"55 860 OFFCURVE",
"-20 728 OFFCURVE",
"-20 526 CURVE",
"7 542 LINE",
"7 703 OFFCURVE",
"73 833 OFFCURVE",
"177 833 CURVE SMOOTH",
"240 833 OFFCURVE",
"272 791 OFFCURVE",
"275 779 CURVE",
"286 773 OFFCURVE",
"309 728 OFFCURVE",
"309 678 CURVE SMOOTH",
"309 623 OFFCURVE",
"282 589 OFFCURVE",
"250 589 CURVE SMOOTH",
"223 589 OFFCURVE",
"204 612 OFFCURVE",
"204 657 CURVE SMOOTH",
"204 732 OFFCURVE",
"255 761 OFFCURVE",
"291 765 CURVE",
"276 789 LINE",
"232 777 OFFCURVE",
"178 737 OFFCURVE",
"178 657 CURVE SMOOTH",
"178 587 OFFCURVE",
"221 566 OFFCURVE",
"253 566 CURVE SMOOTH",
"297 566 OFFCURVE",
"334 608 OFFCURVE",
"334 680 CURVE SMOOTH",
"334 757 OFFCURVE",
"290 860 OFFCURVE",
"178 860 CURVE SMOOTH"
);
}
);
width = 354;
},
{
anchors = (
{
name = _iVowel;
position = "{177, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"47 876 OFFCURVE",
"-21 674 OFFCURVE",
"-20 514 CURVE",
"51 553 LINE",
"51 661 OFFCURVE",
"93 809 OFFCURVE",
"208 809 CURVE SMOOTH",
"233 809 OFFCURVE",
"253 802 OFFCURVE",
"263 788 CURVE",
"307 773 OFFCURVE",
"316 717 OFFCURVE",
"316 680 CURVE SMOOTH",
"316 629 OFFCURVE",
"298 597 OFFCURVE",
"270 597 CURVE SMOOTH",
"245 597 OFFCURVE",
"228 622 OFFCURVE",
"228 657 CURVE SMOOTH",
"228 707 OFFCURVE",
"260 754 OFFCURVE",
"290 776 CURVE",
"247 809 LINE",
"214 783 OFFCURVE",
"171 730 OFFCURVE",
"171 657 CURVE SMOOTH",
"171 590 OFFCURVE",
"209 536 OFFCURVE",
"273 536 CURVE SMOOTH",
"335 536 OFFCURVE",
"375 591 OFFCURVE",
"375 674 CURVE SMOOTH",
"375 758 OFFCURVE",
"333 876 OFFCURVE",
"207 876 CURVE SMOOTH"
);
}
);
width = 395;
},
{
anchors = (
{
name = _iVowel;
position = "{229, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"66 897 OFFCURVE",
"-13 727 OFFCURVE",
"-13 513 CURVE",
"115 532 LINE",
"115 687 OFFCURVE",
"163 775 OFFCURVE",
"243 775 CURVE SMOOTH",
"265 775 OFFCURVE",
"282 768 OFFCURVE",
"302 750 CURVE",
"356 745 OFFCURVE",
"369 700 OFFCURVE",
"369 664 CURVE SMOOTH",
"369 636 OFFCURVE",
"361 622 OFFCURVE",
"347 622 CURVE SMOOTH",
"333 622 OFFCURVE",
"326 634 OFFCURVE",
"326 653 CURVE SMOOTH",
"326 698 OFFCURVE",
"369 748 OFFCURVE",
"418 807 CURVE",
"306 822 LINE",
"278 794 OFFCURVE",
"214 753 OFFCURVE",
"214 659 CURVE SMOOTH",
"214 562 OFFCURVE",
"285 513 OFFCURVE",
"355 513 CURVE SMOOTH",
"443 513 OFFCURVE",
"475 594 OFFCURVE",
"475 672 CURVE SMOOTH",
"475 774 OFFCURVE",
"417 897 OFFCURVE",
"255 897 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 512;
},
{
anchors = (
{
name = _iVowel;
position = "{-541, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "5D8ECC7A-58CB-4E8A-ADDF-6FD4E1F00AB5";
name = "14 May 25 at 15:32";
paths = (
{
closed = 1;
nodes = (
"-253 834 OFFCURVE",
"-186 820 OFFCURVE",
"-158 793 CURVE",
"-129 774 OFFCURVE",
"-96 730 OFFCURVE",
"-96 688 CURVE SMOOTH",
"-96 627 OFFCURVE",
"-131 591 OFFCURVE",
"-175 591 CURVE SMOOTH",
"-218 591 OFFCURVE",
"-251 615 OFFCURVE",
"-251 666 CURVE SMOOTH",
"-251 740 OFFCURVE",
"-182 773 OFFCURVE",
"-131 777 CURVE",
"-157 798 LINE",
"-214 787 OFFCURVE",
"-279 743 OFFCURVE",
"-279 665 CURVE SMOOTH",
"-279 601 OFFCURVE",
"-218 563 OFFCURVE",
"-174 563 CURVE SMOOTH",
"-114 563 OFFCURVE",
"-69 612 OFFCURVE",
"-69 687 CURVE SMOOTH",
"-69 762 OFFCURVE",
"-152 862 OFFCURVE",
"-313 862 CURVE SMOOTH",
"-466 862 OFFCURVE",
"-576 724 OFFCURVE",
"-576 536 CURVE",
"-547 546 LINE",
"-547 711 OFFCURVE",
"-444 834 OFFCURVE",
"-312 834 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _iVowel;
position = "{226, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "18F912AB-5AC7-4C1C-B81F-E091985FE343";
name = "10 Oct 25, 20:19";
paths = (
{
closed = 1;
nodes = (
"85 862 OFFCURVE",
"-20 722 OFFCURVE",
"-20 518 CURVE",
"8 534 LINE",
"8 709 OFFCURVE",
"107 834 OFFCURVE",
"249 834 CURVE SMOOTH",
"307 834 OFFCURVE",
"356 819 OFFCURVE",
"388 792 CURVE",
"413 773 OFFCURVE",
"446 729 OFFCURVE",
"446 687 CURVE SMOOTH",
"446 626 OFFCURVE",
"411 590 OFFCURVE",
"367 590 CURVE SMOOTH",
"324 590 OFFCURVE",
"291 614 OFFCURVE",
"291 665 CURVE SMOOTH",
"291 739 OFFCURVE",
"360 772 OFFCURVE",
"411 776 CURVE",
"385 797 LINE",
"328 786 OFFCURVE",
"263 742 OFFCURVE",
"263 664 CURVE SMOOTH",
"263 600 OFFCURVE",
"324 562 OFFCURVE",
"368 562 CURVE SMOOTH",
"428 562 OFFCURVE",
"473 611 OFFCURVE",
"473 686 CURVE SMOOTH",
"473 761 OFFCURVE",
"399 862 OFFCURVE",
"248 862 CURVE SMOOTH"
);
}
);
width = 453;
},
{
anchors = (
{
name = _iVowel;
position = "{248, 0}";
}
);
associatedMasterId = UUID0;
background = {
paths = (
{
closed = 1;
nodes = (
"98 877 OFFCURVE",
"-18 717 OFFCURVE",
"-18 531 CURVE",
"57 563 LINE",
"57 666 OFFCURVE",
"129 807 OFFCURVE",
"288 807 CURVE SMOOTH",
"403 807 OFFCURVE",
"451 751 OFFCURVE",
"451 696 CURVE SMOOTH",
"451 607 OFFCURVE",
"386 586 OFFCURVE",
"356 586 CURVE",
"379 532 LINE",
"464 532 OFFCURVE",
"524 602 OFFCURVE",
"524 700 CURVE SMOOTH",
"524 781 OFFCURVE",
"456 877 OFFCURVE",
"291 877 CURVE SMOOTH"
);
}
);
};
layerId = "90973F12-9A31-4681-A365-1382A8EE6AD9";
name = "10 Oct 25, 20:26";
paths = (
{
closed = 1;
nodes = (
"77 876 OFFCURVE",
"-20 672 OFFCURVE",
"-20 521 CURVE",
"57 553 LINE",
"57 672 OFFCURVE",
"143 807 OFFCURVE",
"285 807 CURVE SMOOTH",
"311 807 OFFCURVE",
"320 807 OFFCURVE",
"354 793 CURVE",
"416 779 OFFCURVE",
"447 734 OFFCURVE",
"447 688 CURVE SMOOTH",
"447 654 OFFCURVE",
"429 618 OFFCURVE",
"395 618 CURVE SMOOTH",
"359 618 OFFCURVE",
"336 638 OFFCURVE",
"336 673 CURVE SMOOTH",
"336 713 OFFCURVE",
"360 752 OFFCURVE",
"398 787 CURVE",
"342 817 LINE",
"309 791 OFFCURVE",
"270 726 OFFCURVE",
"270 672 CURVE SMOOTH",
"270 606 OFFCURVE",
"307 554 OFFCURVE",
"400 554 CURVE SMOOTH",
"474 554 OFFCURVE",
"517 607 OFFCURVE",
"517 683 CURVE SMOOTH",
"517 774 OFFCURVE",
"449 876 OFFCURVE",
"283 876 CURVE SMOOTH"
);
}
);
width = 537;
},
{
anchors = (
{
name = _iVowel;
position = "{283, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
background = {
paths = (
{
closed = 1;
nodes = (
"106 905 OFFCURVE",
"-12 727 OFFCURVE",
"-12 523 CURVE",
"143 523 LINE",
"143 668 OFFCURVE",
"205 755 OFFCURVE",
"319 755 CURVE SMOOTH",
"396 755 OFFCURVE",
"430 703 OFFCURVE",
"430 659 CURVE SMOOTH",
"430 596 OFFCURVE",
"377 576 OFFCURVE",
"337 576 CURVE",
"350 482 LINE",
"493 482 OFFCURVE",
"579 559 OFFCURVE",
"579 683 CURVE SMOOTH",
"579 795 OFFCURVE",
"493 905 OFFCURVE",
"319 905 CURVE SMOOTH"
);
}
);
};
layerId = "E2F94A1A-117A-4AEA-9383-393F5BF1B861";
name = "10 Oct 25, 20:45";
paths = (
{
closed = 1;
nodes = (
"87 905 OFFCURVE",
"-20 727 OFFCURVE",
"-20 513 CURVE",
"132 513 LINE",
"132 668 OFFCURVE",
"185 756 OFFCURVE",
"299 756 CURVE SMOOTH",
"335 756 OFFCURVE",
"352 743 OFFCURVE",
"386 737 CURVE",
"448 733 OFFCURVE",
"470 681 OFFCURVE",
"470 653 CURVE SMOOTH",
"470 631 OFFCURVE",
"453 622 OFFCURVE",
"436 622 CURVE SMOOTH",
"405 622 OFFCURVE",
"394 638 OFFCURVE",
"394 660 CURVE SMOOTH",
"394 700 OFFCURVE",
"461 761 OFFCURVE",
"523 805 CURVE",
"394 822 LINE",
"345 786 OFFCURVE",
"273 761 OFFCURVE",
"273 661 CURVE SMOOTH",
"273 567 OFFCURVE",
"362 532 OFFCURVE",
"444 532 CURVE SMOOTH",
"540 532 OFFCURVE",
"586 596 OFFCURVE",
"586 693 CURVE SMOOTH",
"586 767 OFFCURVE",
"516 905 OFFCURVE",
"319 905 CURVE SMOOTH"
);
}
);
width = 606;
},
{
anchors = (
{
name = _iVowel;
position = "{157, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "2CF91642-D916-418F-9D0E-A77A99B5BA17";
name = "10 Oct 25, 21:02";
paths = (
{
closed = 1;
nodes = (
"55 860 OFFCURVE",
"-20 726 OFFCURVE",
"-20 526 CURVE",
"7 542 LINE",
"7 703 OFFCURVE",
"73 833 OFFCURVE",
"177 833 CURVE SMOOTH",
"222 833 OFFCURVE",
"255 814 OFFCURVE",
"272 788 CURVE",
"287 768 OFFCURVE",
"309 734 OFFCURVE",
"309 692 CURVE SMOOTH",
"309 632 OFFCURVE",
"285 598 OFFCURVE",
"255 598 CURVE SMOOTH",
"226 598 OFFCURVE",
"204 620 OFFCURVE",
"204 670 CURVE SMOOTH",
"204 741 OFFCURVE",
"252 768 OFFCURVE",
"288 772 CURVE",
"273 796 LINE",
"229 784 OFFCURVE",
"178 746 OFFCURVE",
"178 669 CURVE SMOOTH",
"178 596 OFFCURVE",
"224 575 OFFCURVE",
"257 575 CURVE SMOOTH",
"300 575 OFFCURVE",
"334 617 OFFCURVE",
"334 691 CURVE SMOOTH",
"334 766 OFFCURVE",
"280 860 OFFCURVE",
"176 860 CURVE SMOOTH"
);
}
);
width = 354;
},
{
anchors = (
{
name = _iVowel;
position = "{236, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "F905C7C3-A5CA-4A17-87C3-776E235E941B";
name = "10 Oct 25, 21:08";
paths = (
{
closed = 1;
nodes = (
"76 897 OFFCURVE",
"-20 727 OFFCURVE",
"-20 513 CURVE",
"120 513 LINE",
"120 669 OFFCURVE",
"163 756 OFFCURVE",
"246 756 CURVE SMOOTH",
"268 756 OFFCURVE",
"275 733 OFFCURVE",
"305 727 CURVE",
"365 723 OFFCURVE",
"379 681 OFFCURVE",
"379 653 CURVE SMOOTH",
"379 632 OFFCURVE",
"370 622 OFFCURVE",
"362 622 CURVE SMOOTH",
"340 622 OFFCURVE",
"336 638 OFFCURVE",
"336 660 CURVE SMOOTH",
"336 700 OFFCURVE",
"389 760 OFFCURVE",
"442 805 CURVE",
"312 822 LINE",
"276 786 OFFCURVE",
"218 761 OFFCURVE",
"218 661 CURVE SMOOTH",
"218 567 OFFCURVE",
"293 532 OFFCURVE",
"366 532 CURVE SMOOTH",
"453 532 OFFCURVE",
"492 597 OFFCURVE",
"492 693 CURVE SMOOTH",
"492 767 OFFCURVE",
"427 897 OFFCURVE",
"265 897 CURVE SMOOTH"
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 512;
},
{
anchors = (
{
name = _iVowel;
position = "{177, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "305AF03C-3A01-482E-BCA1-8CAFAC1F7430";
name = "10 Oct 25, 21:13";
paths = (
{
closed = 1;
nodes = (
"47 876 OFFCURVE",
"-21 672 OFFCURVE",
"-20 514 CURVE",
"51 553 LINE",
"51 661 OFFCURVE",
"93 807 OFFCURVE",
"203 807 CURVE SMOOTH",
"221 807 OFFCURVE",
"227 807 OFFCURVE",
"251 793 CURVE",
"295 779 OFFCURVE",
"316 733 OFFCURVE",
"316 688 CURVE SMOOTH",
"316 653 OFFCURVE",
"296 618 OFFCURVE",
"273 618 CURVE SMOOTH",
"247 618 OFFCURVE",
"228 638 OFFCURVE",
"228 673 CURVE SMOOTH",
"228 723 OFFCURVE",
"255 762 OFFCURVE",
"282 787 CURVE",
"242 817 LINE",
"209 791 OFFCURVE",
"171 746 OFFCURVE",
"171 672 CURVE SMOOTH",
"171 606 OFFCURVE",
"208 554 OFFCURVE",
"275 554 CURVE SMOOTH",
"335 554 OFFCURVE",
"375 607 OFFCURVE",
"375 693 CURVE SMOOTH",
"375 774 OFFCURVE",
"317 876 OFFCURVE",
"201 876 CURVE SMOOTH"
);
}
);
width = 395;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
userData = {
RMXScaler = {
source = "ii-sign-sinh.alt3";
};
};
}
