{
color = 3;
glyphname = iivowelsignsinh.alt3;
layers = (
{
anchors = (
{
name = _top;
position = "{-485, 578}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-513 859 OFFCURVE",
"-618 798 OFFCURVE",
"-618 691 CURVE SMOOTH",
"-618 634 OFFCURVE",
"-586 584 OFFCURVE",
"-518 564 CURVE",
"-485 578 LINE",
"-550 589 OFFCURVE",
"-591 632 OFFCURVE",
"-591 691 CURVE SMOOTH",
"-591 785 OFFCURVE",
"-494 834 OFFCURVE",
"-351 834 CURVE SMOOTH",
"-277 834 OFFCURVE",
"-220 819 OFFCURVE",
"-161 790 CURVE",
"-157 783 LINE",
"-115 751 OFFCURVE",
"-97 720 OFFCURVE",
"-97 677 CURVE SMOOTH",
"-97 624 OFFCURVE",
"-131 586 OFFCURVE",
"-179 586 CURVE SMOOTH",
"-230 586 OFFCURVE",
"-266 620 OFFCURVE",
"-266 669 CURVE SMOOTH",
"-266 731 OFFCURVE",
"-219 770 OFFCURVE",
"-135 779 CURVE",
"-154 800 LINE",
"-243 788 OFFCURVE",
"-293 741 OFFCURVE",
"-293 668 CURVE SMOOTH",
"-293 597 OFFCURVE",
"-233 558 OFFCURVE",
"-179 558 CURVE SMOOTH",
"-108 558 OFFCURVE",
"-70 618 OFFCURVE",
"-70 677 CURVE SMOOTH",
"-70 785 OFFCURVE",
"-186 861 OFFCURVE",
"-351 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-483, 567}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-538 876 OFFCURVE",
"-625 780 OFFCURVE",
"-625 682 CURVE SMOOTH",
"-625 621 OFFCURVE",
"-593 572 OFFCURVE",
"-537 546 CURVE",
"-473 577 LINE",
"-525 593 OFFCURVE",
"-552 634 OFFCURVE",
"-552 682 CURVE SMOOTH",
"-552 742 OFFCURVE",
"-484 806 OFFCURVE",
"-349 806 CURVE SMOOTH",
"-298 806 OFFCURVE",
"-262 803 OFFCURVE",
"-224 794 CURVE",
"-211 789 LINE",
"-154 760 OFFCURVE",
"-129 725 OFFCURVE",
"-129 681 CURVE SMOOTH",
"-129 643 OFFCURVE",
"-149 618 OFFCURVE",
"-183 618 CURVE SMOOTH",
"-219 618 OFFCURVE",
"-242 638 OFFCURVE",
"-242 679 CURVE SMOOTH",
"-242 713 OFFCURVE",
"-215 752 OFFCURVE",
"-160 767 CURVE",
"-203 809 LINE",
"-279 781 OFFCURVE",
"-308 730 OFFCURVE",
"-308 676 CURVE SMOOTH",
"-308 606 OFFCURVE",
"-249 555 OFFCURVE",
"-178 555 CURVE SMOOTH",
"-104 555 OFFCURVE",
"-61 605 OFFCURVE",
"-61 680 CURVE SMOOTH",
"-61 764 OFFCURVE",
"-129 876 OFFCURVE",
"-349 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-393, 589}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-568 894 OFFCURVE",
"-662 792 OFFCURVE",
"-662 684 CURVE SMOOTH",
"-662 574 OFFCURVE",
"-578 519 OFFCURVE",
"-471 509 CURVE",
"-393 589 LINE",
"-508 589 OFFCURVE",
"-519 640 OFFCURVE",
"-519 669 CURVE SMOOTH",
"-519 703 OFFCURVE",
"-488 752 OFFCURVE",
"-362 752 CURVE SMOOTH",
"-341 752 OFFCURVE",
"-309 744 OFFCURVE",
"-288 739 CURVE",
"-266 729 LINE",
"-208 718 OFFCURVE",
"-190 687 OFFCURVE",
"-190 662 CURVE SMOOTH",
"-190 632 OFFCURVE",
"-208 618 OFFCURVE",
"-227 618 CURVE SMOOTH",
"-256 618 OFFCURVE",
"-269 637 OFFCURVE",
"-269 659 CURVE SMOOTH",
"-269 684 OFFCURVE",
"-253 718 OFFCURVE",
"-185 731 CURVE",
"-238 794 LINE",
"-335 785 OFFCURVE",
"-389 720 OFFCURVE",
"-389 658 CURVE SMOOTH",
"-389 566 OFFCURVE",
"-308 511 OFFCURVE",
"-226 511 CURVE SMOOTH",
"-120 511 OFFCURVE",
"-60 575 OFFCURVE",
"-60 671 CURVE SMOOTH",
"-60 746 OFFCURVE",
"-124 894 OFFCURVE",
"-362 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{272, 565}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"256 860 OFFCURVE",
"205 784 OFFCURVE",
"205 703 CURVE SMOOTH",
"205 653 OFFCURVE",
"224 608 OFFCURVE",
"250 569 CURVE",
"272 582 LINE",
"246 621 OFFCURVE",
"232 658 OFFCURVE",
"232 701 CURVE SMOOTH",
"232 777 OFFCURVE",
"279 834 OFFCURVE",
"405 834 CURVE SMOOTH",
"453 834 OFFCURVE",
"491 829 OFFCURVE",
"523 811 CURVE",
"561 792 OFFCURVE",
"586 752 OFFCURVE",
"586 700 CURVE SMOOTH",
"586 652 OFFCURVE",
"568 631 OFFCURVE",
"533 631 CURVE SMOOTH",
"502 631 OFFCURVE",
"475 647 OFFCURVE",
"475 697 CURVE SMOOTH",
"475 749 OFFCURVE",
"507 789 OFFCURVE",
"542 814 CURVE",
"520 827 LINE",
"481 795 OFFCURVE",
"448 755 OFFCURVE",
"448 697 CURVE SMOOTH",
"448 635 OFFCURVE",
"483 606 OFFCURVE",
"533 606 CURVE SMOOTH",
"584 606 OFFCURVE",
"613 638 OFFCURVE",
"613 700 CURVE SMOOTH",
"613 789 OFFCURVE",
"548 860 OFFCURVE",
"406 860 CURVE SMOOTH"
);
}
);
width = 707;
},
{
anchors = (
{
name = _top;
position = "{320, 565}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"268 876 OFFCURVE",
"215 789 OFFCURVE",
"215 705 CURVE SMOOTH",
"215 649 OFFCURVE",
"236 601 OFFCURVE",
"262 563 CURVE",
"320 597 LINE",
"294 630 OFFCURVE",
"282 664 OFFCURVE",
"282 699 CURVE SMOOTH",
"282 757 OFFCURVE",
"315 810 OFFCURVE",
"433 810 CURVE SMOOTH",
"481 810 OFFCURVE",
"509 805 OFFCURVE",
"531 796 CURVE SMOOTH",
"580 778 OFFCURVE",
"601 738 OFFCURVE",
"601 698 CURVE SMOOTH",
"601 665 OFFCURVE",
"587 650 OFFCURVE",
"562 650 CURVE SMOOTH",
"535 650 OFFCURVE",
"520 668 OFFCURVE",
"520 700 CURVE SMOOTH",
"520 741 OFFCURVE",
"540 772 OFFCURVE",
"572 796 CURVE",
"522 824 LINE",
"492 797 OFFCURVE",
"459 759 OFFCURVE",
"459 700 CURVE SMOOTH",
"459 629 OFFCURVE",
"502 590 OFFCURVE",
"564 590 CURVE SMOOTH",
"626 590 OFFCURVE",
"663 628 OFFCURVE",
"663 699 CURVE SMOOTH",
"663 784 OFFCURVE",
"613 876 OFFCURVE",
"433 876 CURVE SMOOTH"
);
}
);
width = 747;
},
{
anchors = (
{
name = _top;
position = "{402, 565}";
}
);
components = (
{
name = kasinh;
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"307 894 OFFCURVE",
"248 789 OFFCURVE",
"248 705 CURVE SMOOTH",
"248 646 OFFCURVE",
"267 605 OFFCURVE",
"289 564 CURVE",
"402 617 LINE",
"391 636 OFFCURVE",
"383 653 OFFCURVE",
"383 678 CURVE SMOOTH",
"383 722 OFFCURVE",
"412 756 OFFCURVE",
"510 756 CURVE SMOOTH",
"558 756 OFFCURVE",
"594 754 OFFCURVE",
"619 744 CURVE",
"658 732 OFFCURVE",
"675 711 OFFCURVE",
"675 684 CURVE SMOOTH",
"675 662 OFFCURVE",
"664 654 OFFCURVE",
"650 654 CURVE SMOOTH",
"630 654 OFFCURVE",
"621 667 OFFCURVE",
"621 688 CURVE SMOOTH",
"621 732 OFFCURVE",
"648 754 OFFCURVE",
"703 794 CURVE",
"583 813 LINE",
"541 777 OFFCURVE",
"513 743 OFFCURVE",
"513 686 CURVE SMOOTH",
"513 596 OFFCURVE",
"590 568 OFFCURVE",
"652 568 CURVE SMOOTH",
"735 568 OFFCURVE",
"789 603 OFFCURVE",
"789 706 CURVE SMOOTH",
"789 788 OFFCURVE",
"743 894 OFFCURVE",
"510 894 CURVE SMOOTH"
);
}
);
width = 875;
},
{
anchors = (
{
name = _top;
position = "{-583, 565}";
}
);
associatedMasterId = UUID0;
layerId = "4A6F7E5F-061D-4F30-B603-E640BBCB35CA";
name = "9 Jan 25 at 14:54";
paths = (
{
closed = 1;
nodes = (
"-553 876 OFFCURVE",
"-624 778 OFFCURVE",
"-624 681 CURVE SMOOTH",
"-624 629 OFFCURVE",
"-593 569 OFFCURVE",
"-547 536 CURVE",
"-483 567 LINE",
"-525 593 OFFCURVE",
"-552 642 OFFCURVE",
"-552 675 CURVE SMOOTH",
"-552 742 OFFCURVE",
"-506 806 OFFCURVE",
"-337 806 CURVE SMOOTH",
"-283 806 OFFCURVE",
"-242 801 OFFCURVE",
"-208 794 CURVE",
"-136 780 OFFCURVE",
"-105 735 OFFCURVE",
"-105 689 CURVE SMOOTH",
"-105 655 OFFCURVE",
"-123 638 OFFCURVE",
"-157 638 CURVE SMOOTH",
"-193 638 OFFCURVE",
"-216 658 OFFCURVE",
"-216 693 CURVE SMOOTH",
"-216 733 OFFCURVE",
"-192 762 OFFCURVE",
"-154 797 CURVE",
"-210 827 LINE",
"-243 801 OFFCURVE",
"-282 746 OFFCURVE",
"-282 692 CURVE SMOOTH",
"-282 626 OFFCURVE",
"-245 575 OFFCURVE",
"-152 575 CURVE SMOOTH",
"-78 575 OFFCURVE",
"-35 617 OFFCURVE",
"-35 693 CURVE SMOOTH",
"-35 784 OFFCURVE",
"-113 876 OFFCURVE",
"-337 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-549, 565}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "D851B1E1-E20F-4C12-AF2D-6036D8C38330";
name = "9 Jan 25 at 18:26";
paths = (
{
closed = 1;
nodes = (
"-533 860 OFFCURVE",
"-618 798 OFFCURVE",
"-618 690 CURVE SMOOTH",
"-618 631 OFFCURVE",
"-587 589 OFFCURVE",
"-518 564 CURVE",
"-490 576 LINE",
"-562 596 OFFCURVE",
"-591 642 OFFCURVE",
"-591 689 CURVE SMOOTH",
"-591 785 OFFCURVE",
"-514 834 OFFCURVE",
"-351 834 CURVE SMOOTH",
"-287 834 OFFCURVE",
"-244 831 OFFCURVE",
"-195 814 CURVE SMOOTH",
"-193 813 OFFCURVE",
"-192 813 OFFCURVE",
"-190 812 CURVE",
"-141 794 OFFCURVE",
"-103 761 OFFCURVE",
"-103 702 CURVE SMOOTH",
"-103 654 OFFCURVE",
"-128 631 OFFCURVE",
"-174 631 CURVE SMOOTH",
"-215 631 OFFCURVE",
"-249 651 OFFCURVE",
"-249 701 CURVE SMOOTH",
"-249 756 OFFCURVE",
"-212 789 OFFCURVE",
"-161 814 CURVE",
"-183 828 LINE",
"-240 797 OFFCURVE",
"-276 759 OFFCURVE",
"-276 701 CURVE SMOOTH",
"-276 637 OFFCURVE",
"-234 606 OFFCURVE",
"-173 606 CURVE SMOOTH",
"-112 606 OFFCURVE",
"-76 637 OFFCURVE",
"-76 703 CURVE SMOOTH",
"-76 798 OFFCURVE",
"-165 860 OFFCURVE",
"-351 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-593, 615}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "05DFC584-D1D8-4C96-924E-51B2E2C92328";
name = "9 Jan 25 at 18:43";
paths = (
{
closed = 1;
nodes = (
"-680 894 OFFCURVE",
"-752 791 OFFCURVE",
"-752 702 CURVE SMOOTH",
"-752 643 OFFCURVE",
"-736 606 OFFCURVE",
"-709 565 CURVE",
"-593 615 LINE",
"-604 630 OFFCURVE",
"-612 650 OFFCURVE",
"-612 667 CURVE SMOOTH",
"-612 703 OFFCURVE",
"-587 746 OFFCURVE",
"-424 746 CURVE SMOOTH",
"-388 746 OFFCURVE",
"-328 742 OFFCURVE",
"-294 736 CURVE",
"-232 732 OFFCURVE",
"-210 710 OFFCURVE",
"-210 682 CURVE SMOOTH",
"-210 660 OFFCURVE",
"-227 651 OFFCURVE",
"-244 651 CURVE SMOOTH",
"-275 651 OFFCURVE",
"-286 667 OFFCURVE",
"-286 689 CURVE SMOOTH",
"-286 729 OFFCURVE",
"-259 750 OFFCURVE",
"-197 794 CURVE",
"-326 811 LINE",
"-375 775 OFFCURVE",
"-407 740 OFFCURVE",
"-407 680 CURVE SMOOTH",
"-407 596 OFFCURVE",
"-318 561 OFFCURVE",
"-236 561 CURVE SMOOTH",
"-140 561 OFFCURVE",
"-84 605 OFFCURVE",
"-84 692 CURVE SMOOTH",
"-84 776 OFFCURVE",
"-134 894 OFFCURVE",
"-421 894 CURVE SMOOTH"
);
}
);
width = 0;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
