{
color = 3;
glyphname = ivowelsignsinh.alt3;
layers = (
{
anchors = (
{
name = _top;
position = "{-485, 578}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-501 860 OFFCURVE",
"-618 800 OFFCURVE",
"-618 690 CURVE SMOOTH",
"-618 611 OFFCURVE",
"-556 573 OFFCURVE",
"-515 566 CURVE",
"-485 578 LINE",
"-534 583 OFFCURVE",
"-591 622 OFFCURVE",
"-591 690 CURVE SMOOTH",
"-591 789 OFFCURVE",
"-482 834 OFFCURVE",
"-348 834 CURVE SMOOTH",
"-227 834 OFFCURVE",
"-105 790 OFFCURVE",
"-105 692 CURVE SMOOTH",
"-105 634 OFFCURVE",
"-145 595 OFFCURVE",
"-197 578 CURVE",
"-179 560 LINE",
"-129 577 OFFCURVE",
"-78 622 OFFCURVE",
"-78 692 CURVE SMOOTH",
"-78 800 OFFCURVE",
"-200 860 OFFCURVE",
"-348 860 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-475, 565}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-507 876 OFFCURVE",
"-623 794 OFFCURVE",
"-623 671 CURVE SMOOTH",
"-623 616 OFFCURVE",
"-591 558 OFFCURVE",
"-519 542 CURVE",
"-475 565 LINE",
"-534 591 OFFCURVE",
"-551 628 OFFCURVE",
"-551 671 CURVE SMOOTH",
"-551 751 OFFCURVE",
"-477 806 OFFCURVE",
"-346 806 CURVE SMOOTH",
"-199 806 OFFCURVE",
"-142 735 OFFCURVE",
"-142 674 CURVE SMOOTH",
"-142 618 OFFCURVE",
"-201 566 OFFCURVE",
"-279 566 CURVE",
"-223 524 LINE",
"-118 532 OFFCURVE",
"-70 607 OFFCURVE",
"-70 677 CURVE SMOOTH",
"-70 770 OFFCURVE",
"-148 876 OFFCURVE",
"-345 876 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-393, 589}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-568 894 OFFCURVE",
"-662 792 OFFCURVE",
"-662 684 CURVE SMOOTH",
"-662 574 OFFCURVE",
"-578 519 OFFCURVE",
"-471 509 CURVE",
"-393 589 LINE",
"-508 589 OFFCURVE",
"-519 637 OFFCURVE",
"-519 666 CURVE SMOOTH",
"-519 700 OFFCURVE",
"-488 746 OFFCURVE",
"-362 746 CURVE SMOOTH",
"-263 746 OFFCURVE",
"-220 709 OFFCURVE",
"-220 661 CURVE SMOOTH",
"-220 634 OFFCURVE",
"-235 603 OFFCURVE",
"-280 587 CURVE",
"-191 526 LINE",
"-135 526 OFFCURVE",
"-70 580 OFFCURVE",
"-70 673 CURVE SMOOTH",
"-70 767 OFFCURVE",
"-141 894 OFFCURVE",
"-362 894 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-375, 593}";
}
);
associatedMasterId = UUID0;
layerId = "8F25276D-4F91-4426-B24C-788678F0898B";
name = "26 Dec 24 at 16:08";
paths = (
{
closed = 1;
nodes = (
"-497 886 OFFCURVE",
"-599 795 OFFCURVE",
"-599 688 CURVE SMOOTH",
"-599 617 OFFCURVE",
"-548 547 OFFCURVE",
"-439 540 CURVE",
"-375 593 LINE",
"-511 600 OFFCURVE",
"-527 650 OFFCURVE",
"-527 692 CURVE SMOOTH",
"-527 752 OFFCURVE",
"-467 816 OFFCURVE",
"-326 816 CURVE SMOOTH",
"-149 816 OFFCURVE",
"-102 753 OFFCURVE",
"-102 692 CURVE SMOOTH",
"-102 636 OFFCURVE",
"-149 590 OFFCURVE",
"-179 574 CURVE",
"-133 532 LINE",
"-68 561 OFFCURVE",
"-30 635 OFFCURVE",
"-30 695 CURVE SMOOTH",
"-30 788 OFFCURVE",
"-98 886 OFFCURVE",
"-325 886 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{165, 584}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"107 860 OFFCURVE",
"45 803 OFFCURVE",
"45 717 CURVE SMOOTH",
"45 639 OFFCURVE",
"93 592 OFFCURVE",
"153 561 CURVE",
"165 584 LINE",
"111 612 OFFCURVE",
"72 652 OFFCURVE",
"72 716 CURVE SMOOTH",
"72 792 OFFCURVE",
"125 834 OFFCURVE",
"213 834 CURVE SMOOTH",
"312 834 OFFCURVE",
"352 779 OFFCURVE",
"352 703 CURVE SMOOTH",
"352 668 OFFCURVE",
"344 632 OFFCURVE",
"333 601 CURVE",
"358 592 LINE",
"369 620 OFFCURVE",
"379 665 OFFCURVE",
"379 703 CURVE SMOOTH",
"379 788 OFFCURVE",
"332 860 OFFCURVE",
"213 860 CURVE SMOOTH"
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
position = "{194, 600}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"98 876 OFFCURVE",
"48 793 OFFCURVE",
"48 718 CURVE SMOOTH",
"48 628 OFFCURVE",
"107 573 OFFCURVE",
"161 544 CURVE",
"194 600 LINE",
"147 629 OFFCURVE",
"115 660 OFFCURVE",
"115 715 CURVE SMOOTH",
"115 763 OFFCURVE",
"147 810 OFFCURVE",
"237 810 CURVE SMOOTH",
"328 810 OFFCURVE",
"355 758 OFFCURVE",
"355 696 CURVE SMOOTH",
"355 670 OFFCURVE",
"348 634 OFFCURVE",
"341 617 CURVE",
"405 598 LINE",
"414 627 OFFCURVE",
"422 667 OFFCURVE",
"422 702 CURVE SMOOTH",
"422 791 OFFCURVE",
"376 876 OFFCURVE",
"238 876 CURVE SMOOTH"
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
position = "{206, 613}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"66 894 OFFCURVE",
"13 791 OFFCURVE",
"13 705 CURVE SMOOTH",
"13 617 OFFCURVE",
"57 558 OFFCURVE",
"133 509 CURVE",
"206 613 LINE",
"168 637 OFFCURVE",
"148 658 OFFCURVE",
"148 691 CURVE SMOOTH",
"148 723 OFFCURVE",
"174 755 OFFCURVE",
"256 755 CURVE SMOOTH",
"349 755 OFFCURVE",
"365 722 OFFCURVE",
"365 677 CURVE SMOOTH",
"365 663 OFFCURVE",
"361 642 OFFCURVE",
"357 631 CURVE",
"483 599 LINE",
"490 623 OFFCURVE",
"500 665 OFFCURVE",
"500 706 CURVE SMOOTH",
"500 789 OFFCURVE",
"458 894 OFFCURVE",
"257 894 CURVE SMOOTH"
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
position = "{-313, 599}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "5B0FF9CD-2361-430B-A8C8-759E8D2EF895";
name = "9 Jan 25 at 15:32";
paths = (
{
closed = 1;
nodes = (
"-498 894 OFFCURVE",
"-579 782 OFFCURVE",
"-579 684 CURVE SMOOTH",
"-579 584 OFFCURVE",
"-508 499 OFFCURVE",
"-371 499 CURVE",
"-313 599 LINE",
"-428 599 OFFCURVE",
"-439 647 OFFCURVE",
"-439 676 CURVE SMOOTH",
"-439 710 OFFCURVE",
"-408 746 OFFCURVE",
"-288 746 CURVE SMOOTH",
"-173 746 OFFCURVE",
"-140 719 OFFCURVE",
"-140 671 CURVE SMOOTH",
"-140 654 OFFCURVE",
"-140 619 OFFCURVE",
"-180 597 CURVE",
"-111 536 LINE",
"-55 536 OFFCURVE",
"0 590 OFFCURVE",
"0 683 CURVE SMOOTH",
"0 777 OFFCURVE",
"-51 894 OFFCURVE",
"-288 894 CURVE SMOOTH"
);
}
);
width = 0;
}
);
leftKerningGroup = dasinh;
rightKerningGroup = dasinh;
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
