{
glyphname = "jnya-uu-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"591 -11 OFFCURVE",
"658 91 OFFCURVE",
"658 215 CURVE SMOOTH",
"658 304 OFFCURVE",
"622 357 OFFCURVE",
"556 357 CURVE SMOOTH",
"520 357 OFFCURVE",
"491 341 OFFCURVE",
"471 319 CURVE",
"481 312 LINE",
"518 516 OFFCURVE",
"608 586 OFFCURVE",
"724 586 CURVE SMOOTH",
"757 586 OFFCURVE",
"784 580 OFFCURVE",
"809 569 CURVE",
"833 586 LINE",
"802 603 OFFCURVE",
"768 612 OFFCURVE",
"725 612 CURVE SMOOTH",
"599 612 OFFCURVE",
"493 541 OFFCURVE",
"454 305 CURVE",
"479 297 LINE",
"502 320 OFFCURVE",
"527 331 OFFCURVE",
"554 331 CURVE SMOOTH",
"608 331 OFFCURVE",
"631 288 OFFCURVE",
"631 218 CURVE SMOOTH",
"631 109 OFFCURVE",
"579 15 OFFCURVE",
"432 15 CURVE SMOOTH",
"280 15 OFFCURVE",
"188 123 OFFCURVE",
"188 295 CURVE SMOOTH",
"188 483 OFFCURVE",
"293 586 OFFCURVE",
"459 586 CURVE SMOOTH",
"475 586 OFFCURVE",
"484 585 OFFCURVE",
"498 583 CURVE",
"501 604 LINE",
"488 606 OFFCURVE",
"473 607 OFFCURVE",
"456 607 CURVE SMOOTH",
"278 607 OFFCURVE",
"161 497 OFFCURVE",
"161 293 CURVE SMOOTH",
"161 101 OFFCURVE",
"270 -11 OFFCURVE",
"432 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 139 OFFCURVE",
"145 64 OFFCURVE",
"188 26 CURVE",
"206 45 LINE",
"168 76 OFFCURVE",
"87 148 OFFCURVE",
"87 298 CURVE SMOOTH",
"87 472 OFFCURVE",
"189 599 OFFCURVE",
"354 599 CURVE SMOOTH",
"402 599 OFFCURVE",
"485 588 OFFCURVE",
"499 588 CURVE",
"501 607 LINE",
"474 611 OFFCURVE",
"420 620 OFFCURVE",
"367 620 CURVE SMOOTH",
"151 620 OFFCURVE",
"60 473 OFFCURVE",
"60 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1022 -18 OFFCURVE",
"1097 27 OFFCURVE",
"1118 69 CURVE",
"1118 76 LINE",
"1094 76 LINE",
"1070 42 OFFCURVE",
"1004 8 OFFCURVE",
"889 8 CURVE SMOOTH",
"748 8 OFFCURVE",
"658 61 OFFCURVE",
"658 194 CURVE SMOOTH",
"658 368 OFFCURVE",
"802 387 OFFCURVE",
"939 387 CURVE SMOOTH",
"1098 387 LINE",
"1098 423 LINE SMOOTH",
"1098 519 OFFCURVE",
"1048 612 OFFCURVE",
"913 612 CURVE SMOOTH",
"808 612 OFFCURVE",
"750 553 OFFCURVE",
"750 482 CURVE SMOOTH",
"750 473 OFFCURVE",
"751 463 OFFCURVE",
"753 452 CURVE",
"780 452 LINE",
"778 463 OFFCURVE",
"777 473 OFFCURVE",
"777 482 CURVE SMOOTH",
"777 540 OFFCURVE",
"822 586 OFFCURVE",
"915 586 CURVE SMOOTH",
"1027 586 OFFCURVE",
"1072 515 OFFCURVE",
"1072 417 CURVE SMOOTH",
"1072 405 LINE",
"1089 413 LINE",
"939 413 LINE SMOOTH",
"798 413 OFFCURVE",
"631 389 OFFCURVE",
"631 193 CURVE SMOOTH",
"631 45 OFFCURVE",
"731 -18 OFFCURVE",
"887 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 -225 OFFCURVE",
"674 -257 OFFCURVE",
"731 -257 CURVE SMOOTH",
"771 -257 OFFCURVE",
"802 -240 OFFCURVE",
"846 -216 CURVE SMOOTH",
"892 -191 OFFCURVE",
"922 -174 OFFCURVE",
"964 -174 CURVE SMOOTH",
"1007 -174 OFFCURVE",
"1035 -191 OFFCURVE",
"1096 -257 CURVE",
"1118 -257 LINE",
"1118 71 LINE",
"1092 71 LINE",
"1092 -164 LINE SMOOTH",
"1092 -184 OFFCURVE",
"1092 -202 OFFCURVE",
"1093 -229 CURVE",
"1105 -233 LINE",
"1050 -165 OFFCURVE",
"1012 -147 OFFCURVE",
"965 -147 CURVE SMOOTH",
"918 -147 OFFCURVE",
"884 -166 OFFCURVE",
"836 -192 CURVE SMOOTH",
"798 -213 OFFCURVE",
"767 -230 OFFCURVE",
"732 -230 CURVE SMOOTH",
"688 -230 OFFCURVE",
"672 -203 OFFCURVE",
"672 -169 CURVE SMOOTH",
"672 -136 OFFCURVE",
"687 -114 OFFCURVE",
"699 -94 CURVE",
"671 -94 LINE",
"657 -115 OFFCURVE",
"644 -140 OFFCURVE",
"644 -174 CURVE SMOOTH"
);
}
);
width = 1154;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"610 -11 OFFCURVE",
"704 89 OFFCURVE",
"704 221 CURVE SMOOTH",
"704 310 OFFCURVE",
"659 358 OFFCURVE",
"591 358 CURVE SMOOTH",
"569 358 OFFCURVE",
"546 353 OFFCURVE",
"529 342 CURVE",
"539 341 LINE",
"583 500 OFFCURVE",
"658 546 OFFCURVE",
"741 546 CURVE SMOOTH",
"774 546 OFFCURVE",
"799 538 OFFCURVE",
"823 526 CURVE",
"870 570 LINE",
"840 597 OFFCURVE",
"798 612 OFFCURVE",
"746 612 CURVE SMOOTH",
"644 612 OFFCURVE",
"502 556 OFFCURVE",
"462 296 CURVE",
"533 274 LINE",
"549 287 OFFCURVE",
"565 292 OFFCURVE",
"581 292 CURVE SMOOTH",
"612 292 OFFCURVE",
"631 273 OFFCURVE",
"631 223 CURVE SMOOTH",
"631 128 OFFCURVE",
"568 60 OFFCURVE",
"449 60 CURVE SMOOTH",
"309 60 OFFCURVE",
"237 153 OFFCURVE",
"237 297 CURVE SMOOTH",
"237 451 OFFCURVE",
"316 543 OFFCURVE",
"469 543 CURVE SMOOTH",
"480 543 OFFCURVE",
"487 543 OFFCURVE",
"509 541 CURVE",
"514 588 LINE",
"499 590 OFFCURVE",
"466 592 OFFCURVE",
"446 592 CURVE SMOOTH",
"281 592 OFFCURVE",
"162 485 OFFCURVE",
"162 293 CURVE SMOOTH",
"162 106 OFFCURVE",
"270 -11 OFFCURVE",
"449 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 170 OFFCURVE",
"88 77 OFFCURVE",
"159 13 CURVE",
"201 60 LINE",
"148 104 OFFCURVE",
"103 183 OFFCURVE",
"103 294 CURVE SMOOTH",
"103 445 OFFCURVE",
"191 563 OFFCURVE",
"331 563 CURVE SMOOTH",
"370 563 OFFCURVE",
"449 563 OFFCURVE",
"459 563 CURVE",
"514 588 LINE",
"467 609 OFFCURVE",
"388 620 OFFCURVE",
"337 620 CURVE SMOOTH",
"155 620 OFFCURVE",
"36 484 OFFCURVE",
"36 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1024 -27 OFFCURVE",
"1093 8 OFFCURVE",
"1154 53 CURVE",
"1154 95 LINE",
"1090 95 LINE",
"1073 72 OFFCURVE",
"1017 44 OFFCURVE",
"910 44 CURVE SMOOTH",
"786 44 OFFCURVE",
"707 85 OFFCURVE",
"707 199 CURVE SMOOTH",
"707 332 OFFCURVE",
"822 359 OFFCURVE",
"927 359 CURVE SMOOTH",
"1144 359 LINE",
"1144 425 LINE SMOOTH",
"1144 512 OFFCURVE",
"1075 612 OFFCURVE",
"944 612 CURVE SMOOTH",
"836 612 OFFCURVE",
"762 547 OFFCURVE",
"762 462 CURVE SMOOTH",
"762 460 OFFCURVE",
"762 460 OFFCURVE",
"762 458 CURVE",
"836 458 LINE",
"836 460 OFFCURVE",
"836 460 OFFCURVE",
"836 462 CURVE SMOOTH",
"836 500 OFFCURVE",
"867 546 OFFCURVE",
"947 546 CURVE SMOOTH",
"1035 546 OFFCURVE",
"1071 486 OFFCURVE",
"1071 426 CURVE SMOOTH",
"1071 412 LINE",
"1095 425 LINE",
"919 425 LINE SMOOTH",
"783 425 OFFCURVE",
"631 377 OFFCURVE",
"631 199 CURVE SMOOTH",
"631 23 OFFCURVE",
"771 -27 OFFCURVE",
"907 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 -234 OFFCURVE",
"703 -262 OFFCURVE",
"758 -262 CURVE SMOOTH",
"802 -262 OFFCURVE",
"836 -245 OFFCURVE",
"867 -228 CURVE SMOOTH",
"904 -208 OFFCURVE",
"931 -191 OFFCURVE",
"970 -191 CURVE SMOOTH",
"1012 -191 OFFCURVE",
"1052 -212 OFFCURVE",
"1102 -262 CURVE",
"1154 -262 LINE",
"1154 70 LINE",
"1082 70 LINE",
"1082 -131 LINE SMOOTH",
"1082 -160 OFFCURVE",
"1083 -188 OFFCURVE",
"1085 -216 CURVE",
"1121 -202 LINE",
"1059 -133 OFFCURVE",
"1006 -125 OFFCURVE",
"973 -125 CURVE SMOOTH",
"919 -125 OFFCURVE",
"888 -147 OFFCURVE",
"845 -169 CURVE SMOOTH",
"820 -182 OFFCURVE",
"793 -194 OFFCURVE",
"762 -194 CURVE SMOOTH",
"720 -194 OFFCURVE",
"697 -174 OFFCURVE",
"697 -139 CURVE SMOOTH",
"697 -124 OFFCURVE",
"701 -109 OFFCURVE",
"712 -88 CURVE",
"646 -88 LINE",
"633 -111 OFFCURVE",
"629 -138 OFFCURVE",
"629 -156 CURVE SMOOTH"
);
}
);
width = 1190;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"720 -11 OFFCURVE",
"815 98 OFFCURVE",
"815 230 CURVE SMOOTH",
"815 339 OFFCURVE",
"752 371 OFFCURVE",
"698 371 CURVE SMOOTH",
"681 371 OFFCURVE",
"665 368 OFFCURVE",
"629 360 CURVE",
"675 350 LINE",
"675 417 OFFCURVE",
"737 512 OFFCURVE",
"827 512 CURVE SMOOTH",
"847 512 OFFCURVE",
"861 507 OFFCURVE",
"877 497 CURVE",
"945 582 LINE",
"912 609 OFFCURVE",
"877 627 OFFCURVE",
"819 627 CURVE SMOOTH",
"706 627 OFFCURVE",
"579 562 OFFCURVE",
"522 291 CURVE",
"625 255 LINE",
"627 268 OFFCURVE",
"638 272 OFFCURVE",
"648 272 CURVE SMOOTH",
"666 272 OFFCURVE",
"675 259 OFFCURVE",
"675 238 CURVE SMOOTH",
"675 194 OFFCURVE",
"636 134 OFFCURVE",
"538 134 CURVE SMOOTH",
"435 134 OFFCURVE",
"375 196 OFFCURVE",
"375 313 CURVE SMOOTH",
"375 410 OFFCURVE",
"415 495 OFFCURVE",
"520 495 CURVE SMOOTH",
"531 495 OFFCURVE",
"540 494 OFFCURVE",
"555 492 CURVE",
"560 556 LINE",
"533 559 OFFCURVE",
"530 561 OFFCURVE",
"499 561 CURVE SMOOTH",
"321 561 OFFCURVE",
"213 500 OFFCURVE",
"213 314 CURVE SMOOTH",
"213 138 OFFCURVE",
"313 -11 OFFCURVE",
"534 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 176 OFFCURVE",
"81 91 OFFCURVE",
"144 18 CURVE",
"243 90 LINE",
"200 141 OFFCURVE",
"160 206 OFFCURVE",
"160 308 CURVE SMOOTH",
"160 456 OFFCURVE",
"241 521 OFFCURVE",
"340 521 CURVE SMOOTH",
"370 521 OFFCURVE",
"507 535 OFFCURVE",
"557 504 CURVE",
"569 620 LINE",
"529 629 OFFCURVE",
"448 641 OFFCURVE",
"380 641 CURVE SMOOTH",
"184 641 OFFCURVE",
"20 529 OFFCURVE",
"20 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1091 -36 OFFCURVE",
"1172 20 OFFCURVE",
"1257 51 CURVE",
"1257 149 LINE",
"1140 150 LINE",
"1115 130 OFFCURVE",
"1057 109 OFFCURVE",
"987 109 CURVE SMOOTH",
"884 109 OFFCURVE",
"815 155 OFFCURVE",
"815 231 CURVE SMOOTH",
"815 311 OFFCURVE",
"885 324 OFFCURVE",
"951 324 CURVE SMOOTH",
"1228 324 LINE",
"1228 402 LINE SMOOTH",
"1228 543 OFFCURVE",
"1137 627 OFFCURVE",
"1010 627 CURVE SMOOTH",
"897 627 OFFCURVE",
"839 565 OFFCURVE",
"839 489 CURVE SMOOTH",
"839 481 OFFCURVE",
"839 477 OFFCURVE",
"841 464 CURVE",
"953 464 LINE",
"953 465 OFFCURVE",
"953 466 OFFCURVE",
"953 467 CURVE SMOOTH",
"953 487 OFFCURVE",
"974 512 OFFCURVE",
"1015 512 CURVE SMOOTH",
"1069 512 OFFCURVE",
"1085 471 OFFCURVE",
"1085 425 CURVE SMOOTH",
"1085 401 LINE",
"1151 445 LINE",
"936 445 LINE SMOOTH",
"788 445 OFFCURVE",
"675 396 OFFCURVE",
"675 235 CURVE SMOOTH",
"675 108 OFFCURVE",
"748 -36 OFFCURVE",
"961 -36 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 -255 OFFCURVE",
"702 -303 OFFCURVE",
"780 -303 CURVE SMOOTH",
"833 -303 OFFCURVE",
"869 -282 OFFCURVE",
"913 -262 CURVE SMOOTH",
"941 -249 OFFCURVE",
"973 -237 OFFCURVE",
"1012 -237 CURVE SMOOTH",
"1068 -237 OFFCURVE",
"1111 -260 OFFCURVE",
"1142 -304 CURVE",
"1257 -304 LINE",
"1257 91 LINE",
"1124 91 LINE",
"1124 -85 LINE SMOOTH",
"1124 -114 OFFCURVE",
"1125 -149 OFFCURVE",
"1127 -167 CURVE",
"1148 -167 LINE",
"1107 -124 OFFCURVE",
"1058 -105 OFFCURVE",
"1015 -105 CURVE SMOOTH",
"967 -105 OFFCURVE",
"917 -127 OFFCURVE",
"890 -138 CURVE SMOOTH",
"858 -151 OFFCURVE",
"834 -159 OFFCURVE",
"811 -159 CURVE SMOOTH",
"776 -159 OFFCURVE",
"763 -141 OFFCURVE",
"763 -120 CURVE SMOOTH",
"763 -102 OFFCURVE",
"772 -78 OFFCURVE",
"776 -65 CURVE",
"647 -65 LINE",
"636 -88 OFFCURVE",
"623 -120 OFFCURVE",
"623 -159 CURVE SMOOTH"
);
}
);
width = 1269;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"498 62 OFFCURVE",
"498 204 CURVE SMOOTH",
"498 299 OFFCURVE",
"471 357 OFFCURVE",
"420 357 CURVE SMOOTH",
"397 357 OFFCURVE",
"376 345 OFFCURVE",
"359 321 CURVE",
"366 312 LINE",
"382 516 OFFCURVE",
"450 586 OFFCURVE",
"532 586 CURVE SMOOTH",
"564 586 OFFCURVE",
"589 575 OFFCURVE",
"612 553 CURVE",
"629 574 LINE",
"602 600 OFFCURVE",
"571 612 OFFCURVE",
"532 612 CURVE SMOOTH",
"445 612 OFFCURVE",
"355 555 OFFCURVE",
"339 305 CURVE",
"364 297 LINE",
"378 318 OFFCURVE",
"394 331 OFFCURVE",
"415 331 CURVE SMOOTH",
"454 331 OFFCURVE",
"472 284 OFFCURVE",
"472 208 CURVE SMOOTH",
"472 80 OFFCURVE",
"424 15 OFFCURVE",
"331 15 CURVE SMOOTH",
"220 15 OFFCURVE",
"162 112 OFFCURVE",
"162 289 CURVE SMOOTH",
"162 483 OFFCURVE",
"228 567 OFFCURVE",
"344 567 CURVE SMOOTH",
"356 567 OFFCURVE",
"369 566 OFFCURVE",
"379 564 CURVE",
"381 587 LINE",
"371 589 OFFCURVE",
"356 589 OFFCURVE",
"341 589 CURVE SMOOTH",
"218 589 OFFCURVE",
"135 512 OFFCURVE",
"135 290 CURVE SMOOTH",
"135 91 OFFCURVE",
"205 -11 OFFCURVE",
"331 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 166 OFFCURVE",
"80 77 OFFCURVE",
"145 9 CURVE",
"165 26 LINE",
"102 93 OFFCURVE",
"69 182 OFFCURVE",
"69 310 CURVE SMOOTH",
"69 514 OFFCURVE",
"149 598 OFFCURVE",
"267 598 CURVE SMOOTH",
"315 598 OFFCURVE",
"361 585 OFFCURVE",
"380 575 CURVE",
"381 587 LINE",
"357 604 OFFCURVE",
"317 620 OFFCURVE",
"261 620 CURVE SMOOTH",
"140 620 OFFCURVE",
"42 539 OFFCURVE",
"42 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 -18 OFFCURVE",
"812 13 OFFCURVE",
"826 45 CURVE",
"826 57 LINE",
"803 57 LINE",
"794 30 OFFCURVE",
"741 8 OFFCURVE",
"670 8 CURVE SMOOTH",
"563 8 OFFCURVE",
"499 61 OFFCURVE",
"499 194 CURVE SMOOTH",
"499 331 OFFCURVE",
"570 399 OFFCURVE",
"692 399 CURVE SMOOTH",
"804 399 LINE",
"804 467 LINE SMOOTH",
"804 558 OFFCURVE",
"773 612 OFFCURVE",
"696 612 CURVE SMOOTH",
"624 612 OFFCURVE",
"593 565 OFFCURVE",
"593 504 CURVE SMOOTH",
"593 493 OFFCURVE",
"594 481 OFFCURVE",
"596 470 CURVE",
"623 470 LINE",
"621 481 OFFCURVE",
"620 490 OFFCURVE",
"620 501 CURVE SMOOTH",
"620 549 OFFCURVE",
"641 586 OFFCURVE",
"696 586 CURVE SMOOTH",
"756 586 OFFCURVE",
"778 540 OFFCURVE",
"778 467 CURVE SMOOTH",
"778 416 LINE",
"792 425 LINE",
"692 425 LINE SMOOTH",
"553 425 OFFCURVE",
"472 348 OFFCURVE",
"472 196 CURVE SMOOTH",
"472 45 OFFCURVE",
"548 -18 OFFCURVE",
"668 -18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"462 -223 OFFCURVE",
"501 -257 OFFCURVE",
"545 -257 CURVE SMOOTH",
"584 -257 OFFCURVE",
"610 -231 OFFCURVE",
"627 -215 CURVE SMOOTH",
"659 -185 OFFCURVE",
"675 -173 OFFCURVE",
"700 -173 CURVE SMOOTH",
"739 -173 OFFCURVE",
"753 -200 OFFCURVE",
"809 -257 CURVE",
"826 -257 LINE",
"826 47 LINE",
"803 47 LINE",
"803 -164 LINE SMOOTH",
"803 -184 OFFCURVE",
"803 -202 OFFCURVE",
"803 -229 CURVE",
"814 -230 LINE",
"769 -180 OFFCURVE",
"747 -149 OFFCURVE",
"701 -149 CURVE SMOOTH",
"662 -149 OFFCURVE",
"640 -172 OFFCURVE",
"613 -196 CURVE SMOOTH",
"595 -212 OFFCURVE",
"572 -231 OFFCURVE",
"545 -231 CURVE SMOOTH",
"513 -231 OFFCURVE",
"486 -204 OFFCURVE",
"486 -158 CURVE SMOOTH",
"486 -124 OFFCURVE",
"500 -93 OFFCURVE",
"515 -71 CURVE",
"490 -71 LINE",
"474 -95 OFFCURVE",
"462 -125 OFFCURVE",
"462 -159 CURVE SMOOTH"
);
}
);
width = 838;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"497 -11 OFFCURVE",
"562 73 OFFCURVE",
"562 207 CURVE SMOOTH",
"562 303 OFFCURVE",
"528 358 OFFCURVE",
"475 358 CURVE SMOOTH",
"458 358 OFFCURVE",
"440 352 OFFCURVE",
"430 341 CURVE",
"439 339 LINE",
"454 499 OFFCURVE",
"512 545 OFFCURVE",
"574 545 CURVE SMOOTH",
"610 545 OFFCURVE",
"636 529 OFFCURVE",
"662 496 CURVE",
"693 536 LINE",
"673 581 OFFCURVE",
"632 612 OFFCURVE",
"567 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"394 553 OFFCURVE",
"366 291 CURVE",
"428 271 LINE",
"436 288 OFFCURVE",
"447 294 OFFCURVE",
"458 294 CURVE SMOOTH",
"482 294 OFFCURVE",
"494 264 OFFCURVE",
"494 207 CURVE SMOOTH",
"494 103 OFFCURVE",
"455 56 OFFCURVE",
"374 56 CURVE SMOOTH",
"287 56 OFFCURVE",
"232 115 OFFCURVE",
"232 291 CURVE SMOOTH",
"232 463 OFFCURVE",
"283 552 OFFCURVE",
"384 552 CURVE SMOOTH",
"394 552 OFFCURVE",
"405 552 OFFCURVE",
"413 551 CURVE",
"416 591 LINE",
"405 591 OFFCURVE",
"391 591 OFFCURVE",
"381 591 CURVE SMOOTH",
"253 591 OFFCURVE",
"162 512 OFFCURVE",
"162 286 CURVE SMOOTH",
"162 78 OFFCURVE",
"243 -11 OFFCURVE",
"373 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 147 OFFCURVE",
"93 65 OFFCURVE",
"135 9 CURVE",
"180 45 LINE",
"148 86 OFFCURVE",
"98 157 OFFCURVE",
"98 299 CURVE SMOOTH",
"98 444 OFFCURVE",
"148 571 OFFCURVE",
"294 571 CURVE SMOOTH",
"320 571 OFFCURVE",
"377 567 OFFCURVE",
"397 567 CURVE",
"416 591 LINE",
"391 600 OFFCURVE",
"334 620 OFFCURVE",
"274 620 CURVE SMOOTH",
"112 620 OFFCURVE",
"36 480 OFFCURVE",
"36 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 -24 OFFCURVE",
"867 13 OFFCURVE",
"905 69 CURVE",
"905 94 LINE",
"841 94 LINE",
"830 61 OFFCURVE",
"775 44 OFFCURVE",
"717 44 CURVE SMOOTH",
"604 44 OFFCURVE",
"564 112 OFFCURVE",
"564 199 CURVE SMOOTH",
"564 307 OFFCURVE",
"622 373 OFFCURVE",
"748 373 CURVE SMOOTH",
"873 373 LINE",
"873 469 LINE SMOOTH",
"873 545 OFFCURVE",
"844 610 OFFCURVE",
"754 610 CURVE SMOOTH",
"686 610 OFFCURVE",
"641 570 OFFCURVE",
"641 487 CURVE SMOOTH",
"641 482 OFFCURVE",
"641 475 OFFCURVE",
"642 467 CURVE",
"710 467 LINE",
"709 473 OFFCURVE",
"709 477 OFFCURVE",
"709 479 CURVE SMOOTH",
"709 525 OFFCURVE",
"726 547 OFFCURVE",
"755 547 CURVE SMOOTH",
"794 547 OFFCURVE",
"806 514 OFFCURVE",
"806 469 CURVE SMOOTH",
"806 412 LINE",
"839 435 LINE",
"748 435 LINE SMOOTH",
"582 435 OFFCURVE",
"494 349 OFFCURVE",
"494 199 CURVE SMOOTH",
"494 54 OFFCURVE",
"581 -24 OFFCURVE",
"712 -24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 -234 OFFCURVE",
"540 -261 OFFCURVE",
"585 -261 CURVE SMOOTH",
"623 -261 OFFCURVE",
"651 -243 OFFCURVE",
"677 -225 CURVE SMOOTH",
"703 -207 OFFCURVE",
"724 -190 OFFCURVE",
"756 -190 CURVE SMOOTH",
"790 -190 OFFCURVE",
"827 -209 OFFCURVE",
"851 -261 CURVE",
"905 -261 LINE",
"905 76 LINE",
"836 76 LINE",
"836 -130 LINE SMOOTH",
"836 -159 OFFCURVE",
"837 -192 OFFCURVE",
"838 -215 CURVE",
"878 -211 LINE",
"840 -141 OFFCURVE",
"792 -124 OFFCURVE",
"753 -124 CURVE SMOOTH",
"706 -124 OFFCURVE",
"675 -148 OFFCURVE",
"650 -165 CURVE SMOOTH",
"633 -177 OFFCURVE",
"610 -192 OFFCURVE",
"588 -192 CURVE SMOOTH",
"566 -192 OFFCURVE",
"554 -178 OFFCURVE",
"554 -153 CURVE SMOOTH",
"554 -138 OFFCURVE",
"558 -122 OFFCURVE",
"564 -102 CURVE",
"501 -102 LINE",
"491 -126 OFFCURVE",
"487 -148 OFFCURVE",
"487 -166 CURVE SMOOTH"
);
}
);
width = 911;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"659 100 OFFCURVE",
"659 224 CURVE SMOOTH",
"659 346 OFFCURVE",
"596 389 OFFCURVE",
"537 389 CURVE SMOOTH",
"515 389 OFFCURVE",
"496 383 OFFCURVE",
"488 380 CURVE",
"543 379 LINE",
"566 472 OFFCURVE",
"607 511 OFFCURVE",
"656 511 CURVE SMOOTH",
"669 511 OFFCURVE",
"678 508 OFFCURVE",
"685 501 CURVE",
"744 584 LINE",
"725 598 OFFCURVE",
"692 622 OFFCURVE",
"642 622 CURVE SMOOTH",
"527 622 OFFCURVE",
"438 502 OFFCURVE",
"404 289 CURVE",
"495 259 LINE",
"496 268 OFFCURVE",
"503 274 OFFCURVE",
"512 274 CURVE SMOOTH",
"527 274 OFFCURVE",
"536 253 OFFCURVE",
"536 225 CURVE SMOOTH",
"536 166 OFFCURVE",
"500 126 OFFCURVE",
"446 126 CURVE SMOOTH",
"382 126 OFFCURVE",
"335 180 OFFCURVE",
"335 307 CURVE SMOOTH",
"335 403 OFFCURVE",
"362 502 OFFCURVE",
"428 502 CURVE SMOOTH",
"434 502 OFFCURVE",
"445 502 OFFCURVE",
"452 501 CURVE",
"458 598 LINE",
"446 600 OFFCURVE",
"434 600 OFFCURVE",
"425 600 CURVE SMOOTH",
"290 600 OFFCURVE",
"198 503 OFFCURVE",
"198 304 CURVE SMOOTH",
"198 117 OFFCURVE",
"282 -11 OFFCURVE",
"446 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 159 OFFCURVE",
"90 64 OFFCURVE",
"133 6 CURVE",
"236 61 LINE",
"199 109 OFFCURVE",
"153 198 OFFCURVE",
"153 311 CURVE SMOOTH",
"153 416 OFFCURVE",
"193 551 OFFCURVE",
"319 551 CURVE SMOOTH",
"363 551 OFFCURVE",
"408 536 OFFCURVE",
"433 525 CURVE",
"458 598 LINE",
"410 625 OFFCURVE",
"367 646 OFFCURVE",
"302 646 CURVE SMOOTH",
"138 646 OFFCURVE",
"24 511 OFFCURVE",
"24 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"832 -17 OFFCURVE",
"907 9 OFFCURVE",
"985 47 CURVE",
"985 149 LINE",
"869 149 LINE",
"854 135 OFFCURVE",
"825 116 OFFCURVE",
"776 116 CURVE SMOOTH",
"713 116 OFFCURVE",
"658 149 OFFCURVE",
"658 221 CURVE SMOOTH",
"658 289 OFFCURVE",
"711 338 OFFCURVE",
"805 338 CURVE SMOOTH",
"950 338 LINE",
"950 438 LINE SMOOTH",
"950 566 OFFCURVE",
"904 622 OFFCURVE",
"808 622 CURVE SMOOTH",
"716 622 OFFCURVE",
"662 569 OFFCURVE",
"662 492 CURVE SMOOTH",
"662 481 OFFCURVE",
"663 474 OFFCURVE",
"664 466 CURVE",
"767 466 LINE",
"767 469 OFFCURVE",
"767 473 OFFCURVE",
"767 476 CURVE SMOOTH",
"767 498 OFFCURVE",
"781 508 OFFCURVE",
"800 508 CURVE SMOOTH",
"820 508 OFFCURVE",
"836 499 OFFCURVE",
"836 462 CURVE SMOOTH",
"836 416 LINE",
"909 455 LINE",
"776 455 LINE SMOOTH",
"598 455 OFFCURVE",
"536 360 OFFCURVE",
"536 229 CURVE SMOOTH",
"536 119 OFFCURVE",
"582 -17 OFFCURVE",
"757 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 -261 OFFCURVE",
"536 -306 OFFCURVE",
"603 -306 CURVE SMOOTH",
"651 -306 OFFCURVE",
"675 -285 OFFCURVE",
"701 -268 CURVE SMOOTH",
"719 -256 OFFCURVE",
"746 -240 OFFCURVE",
"783 -240 CURVE SMOOTH",
"825 -240 OFFCURVE",
"862 -262 OFFCURVE",
"872 -306 CURVE",
"986 -306 LINE",
"986 98 LINE",
"851 98 LINE",
"851 -87 LINE SMOOTH",
"851 -116 OFFCURVE",
"852 -135 OFFCURVE",
"854 -152 CURVE",
"866 -159 LINE",
"850 -133 OFFCURVE",
"819 -118 OFFCURVE",
"781 -118 CURVE SMOOTH",
"743 -118 OFFCURVE",
"715 -133 OFFCURVE",
"691 -146 CURVE SMOOTH",
"672 -156 OFFCURVE",
"658 -164 OFFCURVE",
"641 -164 CURVE SMOOTH",
"614 -164 OFFCURVE",
"606 -143 OFFCURVE",
"606 -124 CURVE SMOOTH",
"606 -104 OFFCURVE",
"614 -82 OFFCURVE",
"617 -67 CURVE",
"489 -67 LINE",
"480 -95 OFFCURVE",
"473 -129 OFFCURVE",
"473 -162 CURVE SMOOTH"
);
}
);
width = 998;
},
{
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "FE68627C-3D44-421B-8A37-32F01C8F8023";
name = "21 May 25, 07:40";
paths = (
{
closed = 1;
nodes = (
"582 -11 OFFCURVE",
"648 91 OFFCURVE",
"648 221 CURVE SMOOTH",
"648 303 OFFCURVE",
"618 357 OFFCURVE",
"552 357 CURVE SMOOTH",
"516 357 OFFCURVE",
"487 341 OFFCURVE",
"467 319 CURVE",
"477 312 LINE",
"512 506 OFFCURVE",
"606 586 OFFCURVE",
"755 586 CURVE SMOOTH",
"784 586 OFFCURVE",
"811 583 OFFCURVE",
"839 578 CURVE",
"859 599 LINE",
"826 608 OFFCURVE",
"789 612 OFFCURVE",
"756 612 CURVE SMOOTH",
"595 612 OFFCURVE",
"484 526 OFFCURVE",
"450 305 CURVE",
"475 297 LINE",
"498 320 OFFCURVE",
"523 331 OFFCURVE",
"549 331 CURVE SMOOTH",
"604 331 OFFCURVE",
"627 288 OFFCURVE",
"627 223 CURVE SMOOTH",
"627 109 OFFCURVE",
"566 15 OFFCURVE",
"424 15 CURVE SMOOTH",
"265 15 OFFCURVE",
"195 123 OFFCURVE",
"195 280 CURVE SMOOTH",
"195 439 OFFCURVE",
"312 528 OFFCURVE",
"465 540 CURVE",
"478 570 LINE",
"453 561 LINE",
"287 550 OFFCURVE",
"168 446 OFFCURVE",
"168 279 CURVE SMOOTH",
"168 104 OFFCURVE",
"254 -11 OFFCURVE",
"421 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"40 231 OFFCURVE",
"70 153 OFFCURVE",
"108 83 CURVE",
"132 96 LINE",
"92 165 OFFCURVE",
"67 239 OFFCURVE",
"67 321 CURVE SMOOTH",
"67 497 OFFCURVE",
"169 586 OFFCURVE",
"314 586 CURVE SMOOTH",
"366 586 OFFCURVE",
"412 576 OFFCURVE",
"458 552 CURVE",
"478 570 LINE",
"423 598 OFFCURVE",
"373 612 OFFCURVE",
"313 612 CURVE SMOOTH",
"157 612 OFFCURVE",
"40 514 OFFCURVE",
"40 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 -230 OFFCURVE",
"650 -257 OFFCURVE",
"696 -257 CURVE SMOOTH",
"738 -257 OFFCURVE",
"771 -239 OFFCURVE",
"823 -208 CURVE SMOOTH",
"862 -184 OFFCURVE",
"885 -173 OFFCURVE",
"920 -173 CURVE SMOOTH",
"965 -173 OFFCURVE",
"1005 -210 OFFCURVE",
"1041 -257 CURVE",
"1060 -257 LINE",
"1060 36 LINE",
"1046 49 LINE",
"1002 28 OFFCURVE",
"965 15 OFFCURVE",
"892 15 CURVE SMOOTH",
"738 15 OFFCURVE",
"653 90 OFFCURVE",
"653 232 CURVE SMOOTH",
"653 307 OFFCURVE",
"679 357 OFFCURVE",
"724 387 CURVE SMOOTH",
"769 418 OFFCURVE",
"830 429 OFFCURVE",
"946 429 CURVE SMOOTH",
"1060 429 LINE",
"1060 445 LINE SMOOTH",
"1060 545 OFFCURVE",
"1007 612 OFFCURVE",
"905 612 CURVE SMOOTH",
"821 612 OFFCURVE",
"775 562 OFFCURVE",
"775 500 CURVE SMOOTH",
"775 492 OFFCURVE",
"775 481 OFFCURVE",
"777 470 CURVE",
"804 473 LINE",
"803 480 OFFCURVE",
"802 489 OFFCURVE",
"802 498 CURVE SMOOTH",
"802 556 OFFCURVE",
"839 586 OFFCURVE",
"905 586 CURVE SMOOTH",
"981 586 OFFCURVE",
"1031 540 OFFCURVE",
"1034 455 CURVE",
"929 455 LINE SMOOTH",
"814 455 OFFCURVE",
"753 441 OFFCURVE",
"702 404 CURVE SMOOTH",
"654 370 OFFCURVE",
"631 312 OFFCURVE",
"631 232 CURVE SMOOTH",
"631 79 OFFCURVE",
"715 -11 OFFCURVE",
"890 -11 CURVE SMOOTH",
"955 -11 OFFCURVE",
"990 -2 OFFCURVE",
"1034 15 CURVE",
"1034 -153 LINE SMOOTH",
"1034 -174 OFFCURVE",
"1034 -194 OFFCURVE",
"1035 -214 CURVE",
"991 -167 OFFCURVE",
"961 -147 OFFCURVE",
"914 -147 CURVE SMOOTH",
"878 -147 OFFCURVE",
"853 -159 OFFCURVE",
"807 -187 CURVE SMOOTH",
"749 -223 OFFCURVE",
"733 -231 OFFCURVE",
"698 -231 CURVE SMOOTH",
"663 -231 OFFCURVE",
"630 -214 OFFCURVE",
"630 -161 CURVE SMOOTH",
"630 -124 OFFCURVE",
"643 -103 OFFCURVE",
"679 -71 CURVE",
"660 -53 LINE",
"624 -86 OFFCURVE",
"603 -115 OFFCURVE",
"603 -160 CURVE SMOOTH"
);
}
);
width = 1092;
},
{
associatedMasterId = UUID0;
layerId = "C288EB94-27A8-4C2C-9352-360D10A3C40B";
name = "21 May 25, 07:40";
paths = (
{
closed = 1;
nodes = (
"647 -11 OFFCURVE",
"719 98 OFFCURVE",
"719 222 CURVE SMOOTH",
"719 298 OFFCURVE",
"687 358 OFFCURVE",
"614 358 CURVE SMOOTH",
"596 358 OFFCURVE",
"570 353 OFFCURVE",
"555 342 CURVE",
"565 341 LINE",
"607 495 OFFCURVE",
"712 548 OFFCURVE",
"825 548 CURVE SMOOTH",
"837 548 OFFCURVE",
"845 547 OFFCURVE",
"848 545 CURVE",
"943 600 LINE",
"910 609 OFFCURVE",
"866 612 OFFCURVE",
"822 612 CURVE SMOOTH",
"670 612 OFFCURVE",
"524 532 OFFCURVE",
"488 296 CURVE",
"559 274 LINE",
"575 287 OFFCURVE",
"591 292 OFFCURVE",
"608 292 CURVE SMOOTH",
"637 292 OFFCURVE",
"657 274 OFFCURVE",
"657 223 CURVE SMOOTH",
"657 129 OFFCURVE",
"597 60 OFFCURVE",
"475 60 CURVE SMOOTH",
"329 60 OFFCURVE",
"271 147 OFFCURVE",
"271 268 CURVE SMOOTH",
"271 411 OFFCURVE",
"361 492 OFFCURVE",
"497 497 CURVE",
"523 566 LINE",
"482 545 LINE",
"317 545 OFFCURVE",
"196 446 OFFCURVE",
"196 273 CURVE SMOOTH",
"196 102 OFFCURVE",
"291 -11 OFFCURVE",
"471 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 218 OFFCURVE",
"65 140 OFFCURVE",
"97 83 CURVE",
"163 116 LINE",
"129 166 OFFCURVE",
"111 234 OFFCURVE",
"111 304 CURVE SMOOTH",
"111 467 OFFCURVE",
"223 548 OFFCURVE",
"351 548 CURVE SMOOTH",
"403 548 OFFCURVE",
"442 544 OFFCURVE",
"475 528 CURVE",
"523 566 LINE",
"476 594 OFFCURVE",
"415 612 OFFCURVE",
"351 612 CURVE SMOOTH",
"170 612 OFFCURVE",
"38 507 OFFCURVE",
"38 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 -223 OFFCURVE",
"681 -261 OFFCURVE",
"734 -261 CURVE SMOOTH",
"782 -261 OFFCURVE",
"820 -246 OFFCURVE",
"885 -210 CURVE SMOOTH",
"920 -191 OFFCURVE",
"940 -182 OFFCURVE",
"968 -182 CURVE SMOOTH",
"1004 -182 OFFCURVE",
"1037 -202 OFFCURVE",
"1079 -261 CURVE",
"1142 -261 LINE",
"1142 67 LINE",
"1111 90 LINE",
"1059 70 OFFCURVE",
"1013 60 OFFCURVE",
"955 60 CURVE SMOOTH",
"787 60 OFFCURVE",
"727 142 OFFCURVE",
"727 229 CURVE SMOOTH",
"727 286 OFFCURVE",
"747 328 OFFCURVE",
"783 352 CURVE SMOOTH",
"821 377 OFFCURVE",
"861 389 OFFCURVE",
"986 389 CURVE SMOOTH",
"1140 389 LINE",
"1140 430 LINE SMOOTH",
"1140 549 OFFCURVE",
"1078 612 OFFCURVE",
"968 612 CURVE SMOOTH",
"886 612 OFFCURVE",
"821 574 OFFCURVE",
"821 499 CURVE SMOOTH",
"821 488 OFFCURVE",
"822 478 OFFCURVE",
"823 468 CURVE",
"895 477 LINE",
"894 481 OFFCURVE",
"894 487 OFFCURVE",
"894 492 CURVE SMOOTH",
"894 525 OFFCURVE",
"921 546 OFFCURVE",
"973 546 CURVE SMOOTH",
"1026 546 OFFCURVE",
"1065 517 OFFCURVE",
"1069 455 CURVE",
"984 455 LINE SMOOTH",
"870 455 OFFCURVE",
"796 442 OFFCURVE",
"739 401 CURVE SMOOTH",
"691 367 OFFCURVE",
"664 313 OFFCURVE",
"664 233 CURVE SMOOTH",
"664 72 OFFCURVE",
"770 -11 OFFCURVE",
"947 -11 CURVE SMOOTH",
"985 -11 OFFCURVE",
"1026 -7 OFFCURVE",
"1069 4 CURVE",
"1069 -101 LINE SMOOTH",
"1069 -123 OFFCURVE",
"1069 -143 OFFCURVE",
"1071 -164 CURVE",
"1035 -125 OFFCURVE",
"1007 -112 OFFCURVE",
"964 -112 CURVE SMOOTH",
"924 -112 OFFCURVE",
"894 -129 OFFCURVE",
"844 -158 CURVE SMOOTH",
"796 -187 OFFCURVE",
"778 -193 OFFCURVE",
"750 -193 CURVE SMOOTH",
"720 -193 OFFCURVE",
"701 -174 OFFCURVE",
"701 -143 CURVE SMOOTH",
"701 -118 OFFCURVE",
"712 -99 OFFCURVE",
"740 -78 CURVE",
"690 -27 LINE",
"652 -60 OFFCURVE",
"628 -95 OFFCURVE",
"628 -144 CURVE SMOOTH"
);
}
);
width = 1170;
},
{
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "4BB28426-295B-4A12-86D3-52C9437D6DB6";
name = "21 May 25, 07:40";
paths = (
{
closed = 1;
nodes = (
"734 -11 OFFCURVE",
"819 99 OFFCURVE",
"819 230 CURVE SMOOTH",
"819 321 OFFCURVE",
"769 386 OFFCURVE",
"694 386 CURVE SMOOTH",
"680 386 OFFCURVE",
"665 383 OFFCURVE",
"652 380 CURVE",
"698 370 LINE",
"729 429 OFFCURVE",
"786 496 OFFCURVE",
"884 496 CURVE SMOOTH",
"906 496 OFFCURVE",
"934 491 OFFCURVE",
"950 483 CURVE",
"1050 594 LINE",
"1006 614 OFFCURVE",
"962 622 OFFCURVE",
"908 622 CURVE SMOOTH",
"725 622 OFFCURVE",
"600 557 OFFCURVE",
"536 291 CURVE",
"646 254 LINE",
"651 262 OFFCURVE",
"662 267 OFFCURVE",
"669 267 CURVE SMOOTH",
"686 267 OFFCURVE",
"692 257 OFFCURVE",
"692 244 CURVE SMOOTH",
"692 207 OFFCURVE",
"652 172 OFFCURVE",
"556 172 CURVE SMOOTH",
"423 172 OFFCURVE",
"377 232 OFFCURVE",
"377 303 CURVE SMOOTH",
"377 395 OFFCURVE",
"448 434 OFFCURVE",
"549 440 CURVE",
"604 579 LINE",
"417 527 LINE",
"296 486 OFFCURVE",
"237 399 OFFCURVE",
"237 276 CURVE SMOOTH",
"237 112 OFFCURVE",
"326 -11 OFFCURVE",
"552 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 413 OFFCURVE",
"231 503 OFFCURVE",
"391 503 CURVE SMOOTH",
"446 503 OFFCURVE",
"497 484 OFFCURVE",
"536 466 CURVE",
"604 579 LINE",
"535 605 OFFCURVE",
"461 622 OFFCURVE",
"371 622 CURVE SMOOTH",
"169 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"669 -228 OFFCURVE",
"736 -271 OFFCURVE",
"813 -271 CURVE SMOOTH",
"876 -271 OFFCURVE",
"913 -259 OFFCURVE",
"970 -228 CURVE SMOOTH",
"1015 -203 OFFCURVE",
"1032 -196 OFFCURVE",
"1062 -196 CURVE SMOOTH",
"1102 -196 OFFCURVE",
"1126 -229 OFFCURVE",
"1147 -271 CURVE",
"1260 -271 LINE",
"1260 115 LINE",
"1214 151 LINE",
"1188 144 OFFCURVE",
"1126 129 OFFCURVE",
"1051 129 CURVE SMOOTH",
"922 129 OFFCURVE",
"863 154 OFFCURVE",
"863 229 CURVE SMOOTH",
"863 268 OFFCURVE",
"879 291 OFFCURVE",
"904 305 CURVE SMOOTH",
"940 326 OFFCURVE",
"993 330 OFFCURVE",
"1112 330 CURVE SMOOTH",
"1260 330 LINE",
"1260 371 LINE SMOOTH",
"1260 516 OFFCURVE",
"1207 622 OFFCURVE",
"1054 622 CURVE SMOOTH",
"949 622 OFFCURVE",
"882 560 OFFCURVE",
"882 491 CURVE SMOOTH",
"882 483 OFFCURVE",
"882 469 OFFCURVE",
"884 457 CURVE",
"1028 468 LINE",
"1028 469 OFFCURVE",
"1028 470 OFFCURVE",
"1028 471 CURVE SMOOTH",
"1028 489 OFFCURVE",
"1040 501 OFFCURVE",
"1068 501 CURVE SMOOTH",
"1102 501 OFFCURVE",
"1111 478 OFFCURVE",
"1114 455 CURVE",
"1086 455 LINE SMOOTH",
"956 455 OFFCURVE",
"874 444 OFFCURVE",
"812 414 CURVE SMOOTH",
"740 379 OFFCURVE",
"703 318 OFFCURVE",
"703 221 CURVE SMOOTH",
"703 69 OFFCURVE",
"800 -11 OFFCURVE",
"1015 -11 CURVE SMOOTH",
"1060 -11 OFFCURVE",
"1089 -8 OFFCURVE",
"1120 -2 CURVE",
"1120 -36 LINE SMOOTH",
"1120 -63 OFFCURVE",
"1120 -85 OFFCURVE",
"1121 -102 CURVE",
"1099 -79 OFFCURVE",
"1072 -64 OFFCURVE",
"1039 -64 CURVE SMOOTH",
"1004 -64 OFFCURVE",
"980 -69 OFFCURVE",
"927 -103 CURVE SMOOTH",
"883 -131 OFFCURVE",
"869 -135 OFFCURVE",
"853 -135 CURVE SMOOTH",
"836 -135 OFFCURVE",
"825 -127 OFFCURVE",
"825 -109 CURVE SMOOTH",
"825 -98 OFFCURVE",
"829 -88 OFFCURVE",
"842 -72 CURVE",
"733 -2 LINE",
"685 -51 OFFCURVE",
"669 -89 OFFCURVE",
"669 -140 CURVE SMOOTH"
);
}
);
width = 1284;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "BB67894A-D783-478F-AADF-00EEEF3E8379";
name = "21 May 25, 07:40";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"488 74 OFFCURVE",
"488 225 CURVE SMOOTH",
"488 305 OFFCURVE",
"472 357 OFFCURVE",
"419 357 CURVE SMOOTH",
"399 357 OFFCURVE",
"377 345 OFFCURVE",
"360 321 CURVE",
"367 312 LINE",
"400 507 OFFCURVE",
"460 586 OFFCURVE",
"561 586 CURVE SMOOTH",
"580 586 OFFCURVE",
"607 582 OFFCURVE",
"623 575 CURVE",
"643 596 LINE",
"609 609 OFFCURVE",
"586 612 OFFCURVE",
"561 612 CURVE SMOOTH",
"455 612 OFFCURVE",
"375 541 OFFCURVE",
"340 305 CURVE",
"365 297 LINE",
"379 318 OFFCURVE",
"394 331 OFFCURVE",
"417 331 CURVE SMOOTH",
"455 331 OFFCURVE",
"468 294 OFFCURVE",
"468 224 CURVE SMOOTH",
"468 90 OFFCURVE",
"419 15 OFFCURVE",
"323 15 CURVE SMOOTH",
"207 15 OFFCURVE",
"169 129 OFFCURVE",
"169 263 CURVE SMOOTH",
"169 439 OFFCURVE",
"251 531 OFFCURVE",
"358 543 CURVE",
"370 573 LINE",
"351 566 LINE",
"227 550 OFFCURVE",
"142 448 OFFCURVE",
"142 264 CURVE SMOOTH",
"142 105 OFFCURVE",
"194 -11 OFFCURVE",
"325 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 228 OFFCURVE",
"59 154 OFFCURVE",
"87 83 CURVE",
"111 94 LINE",
"83 163 OFFCURVE",
"66 240 OFFCURVE",
"66 332 CURVE SMOOTH",
"66 497 OFFCURVE",
"141 586 OFFCURVE",
"249 586 CURVE SMOOTH",
"292 586 OFFCURVE",
"319 576 OFFCURVE",
"353 556 CURVE",
"370 573 LINE",
"334 597 OFFCURVE",
"295 612 OFFCURVE",
"246 612 CURVE SMOOTH",
"134 612 OFFCURVE",
"39 518 OFFCURVE",
"39 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 -226 OFFCURVE",
"485 -257 OFFCURVE",
"525 -257 CURVE SMOOTH",
"562 -257 OFFCURVE",
"582 -242 OFFCURVE",
"623 -207 CURVE SMOOTH",
"653 -181 OFFCURVE",
"666 -173 OFFCURVE",
"684 -173 CURVE SMOOTH",
"712 -173 OFFCURVE",
"737 -200 OFFCURVE",
"765 -257 CURVE",
"785 -257 LINE",
"785 24 LINE",
"771 37 LINE",
"739 20 OFFCURVE",
"711 15 OFFCURVE",
"673 15 CURVE SMOOTH",
"555 15 OFFCURVE",
"494 95 OFFCURVE",
"494 228 CURVE SMOOTH",
"494 294 OFFCURVE",
"513 345 OFFCURVE",
"549 378 CURVE SMOOTH",
"587 412 OFFCURVE",
"640 429 OFFCURVE",
"727 429 CURVE SMOOTH",
"785 429 LINE",
"785 438 LINE SMOOTH",
"785 545 OFFCURVE",
"746 612 OFFCURVE",
"676 612 CURVE SMOOTH",
"617 612 OFFCURVE",
"582 570 OFFCURVE",
"582 501 CURVE SMOOTH",
"582 492 OFFCURVE",
"583 481 OFFCURVE",
"584 470 CURVE",
"611 472 LINE",
"610 479 OFFCURVE",
"609 489 OFFCURVE",
"609 498 CURVE SMOOTH",
"609 557 OFFCURVE",
"632 586 OFFCURVE",
"677 586 CURVE SMOOTH",
"724 586 OFFCURVE",
"753 541 OFFCURVE",
"759 455 CURVE",
"728 455 LINE SMOOTH",
"634 455 OFFCURVE",
"570 435 OFFCURVE",
"529 394 CURVE SMOOTH",
"489 354 OFFCURVE",
"472 306 OFFCURVE",
"472 232 CURVE SMOOTH",
"472 80 OFFCURVE",
"540 -11 OFFCURVE",
"673 -11 CURVE SMOOTH",
"696 -11 OFFCURVE",
"728 -8 OFFCURVE",
"759 5 CURVE",
"759 -147 LINE SMOOTH",
"759 -168 OFFCURVE",
"759 -184 OFFCURVE",
"760 -204 CURVE",
"737 -167 OFFCURVE",
"713 -147 OFFCURVE",
"681 -147 CURVE SMOOTH",
"655 -147 OFFCURVE",
"638 -161 OFFCURVE",
"607 -187 CURVE SMOOTH",
"567 -221 OFFCURVE",
"556 -231 OFFCURVE",
"527 -231 CURVE SMOOTH",
"497 -231 OFFCURVE",
"479 -208 OFFCURVE",
"479 -169 CURVE SMOOTH",
"479 -131 OFFCURVE",
"493 -104 OFFCURVE",
"525 -72 CURVE",
"506 -54 LINE",
"473 -88 OFFCURVE",
"452 -119 OFFCURVE",
"452 -167 CURVE SMOOTH"
);
}
);
width = 814;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "09B5254B-2C37-4928-96C5-30AF566A8DDC";
name = "21 May 25, 07:40";
paths = (
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"546 93 OFFCURVE",
"546 225 CURVE SMOOTH",
"546 311 OFFCURVE",
"519 358 OFFCURVE",
"475 358 CURVE SMOOTH",
"462 358 OFFCURVE",
"443 351 OFFCURVE",
"434 341 CURVE",
"443 339 LINE",
"472 495 OFFCURVE",
"545 551 OFFCURVE",
"613 551 CURVE SMOOTH",
"643 551 OFFCURVE",
"666 543 OFFCURVE",
"681 537 CURVE",
"726 586 LINE",
"692 604 OFFCURVE",
"653 612 OFFCURVE",
"617 612 CURVE SMOOTH",
"499 612 OFFCURVE",
"408 537 OFFCURVE",
"370 291 CURVE",
"432 271 LINE",
"440 288 OFFCURVE",
"451 294 OFFCURVE",
"463 294 CURVE SMOOTH",
"483 294 OFFCURVE",
"492 275 OFFCURVE",
"492 221 CURVE SMOOTH",
"492 113 OFFCURVE",
"447 56 OFFCURVE",
"364 56 CURVE SMOOTH",
"264 56 OFFCURVE",
"235 149 OFFCURVE",
"235 270 CURVE SMOOTH",
"235 407 OFFCURVE",
"288 491 OFFCURVE",
"383 504 CURVE",
"409 571 LINE",
"363 551 LINE",
"233 531 OFFCURVE",
"166 430 OFFCURVE",
"166 270 CURVE SMOOTH",
"166 100 OFFCURVE",
"226 -11 OFFCURVE",
"363 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"34 223 OFFCURVE",
"57 142 OFFCURVE",
"78 83 CURVE",
"141 107 LINE",
"116 170 OFFCURVE",
"102 246 OFFCURVE",
"102 323 CURVE SMOOTH",
"102 470 OFFCURVE",
"169 552 OFFCURVE",
"279 552 CURVE SMOOTH",
"326 552 OFFCURVE",
"347 546 OFFCURVE",
"375 530 CURVE",
"409 571 LINE",
"366 597 OFFCURVE",
"327 612 OFFCURVE",
"270 612 CURVE SMOOTH",
"128 612 OFFCURVE",
"34 506 OFFCURVE",
"34 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 -222 OFFCURVE",
"515 -261 OFFCURVE",
"565 -261 CURVE SMOOTH",
"611 -261 OFFCURVE",
"632 -246 OFFCURVE",
"675 -211 CURVE SMOOTH",
"699 -191 OFFCURVE",
"709 -185 OFFCURVE",
"728 -185 CURVE SMOOTH",
"755 -185 OFFCURVE",
"781 -215 OFFCURVE",
"800 -261 CURVE",
"853 -261 LINE",
"853 60 LINE",
"827 80 LINE",
"798 66 OFFCURVE",
"760 57 OFFCURVE",
"723 57 CURVE SMOOTH",
"609 57 OFFCURVE",
"560 125 OFFCURVE",
"560 229 CURVE SMOOTH",
"560 280 OFFCURVE",
"573 317 OFFCURVE",
"599 343 CURVE SMOOTH",
"633 378 OFFCURVE",
"684 393 OFFCURVE",
"777 393 CURVE SMOOTH",
"853 393 LINE",
"853 431 LINE SMOOTH",
"853 549 OFFCURVE",
"812 612 OFFCURVE",
"728 612 CURVE SMOOTH",
"660 612 OFFCURVE",
"620 569 OFFCURVE",
"620 499 CURVE SMOOTH",
"620 488 OFFCURVE",
"621 478 OFFCURVE",
"622 469 CURVE",
"689 475 LINE",
"688 479 OFFCURVE",
"688 487 OFFCURVE",
"688 492 CURVE SMOOTH",
"688 527 OFFCURVE",
"702 549 OFFCURVE",
"733 549 CURVE SMOOTH",
"766 549 OFFCURVE",
"785 519 OFFCURVE",
"787 455 CURVE",
"767 455 LINE SMOOTH",
"667 455 OFFCURVE",
"615 442 OFFCURVE",
"569 405 CURVE SMOOTH",
"522 368 OFFCURVE",
"504 313 OFFCURVE",
"504 224 CURVE SMOOTH",
"504 69 OFFCURVE",
"584 -11 OFFCURVE",
"715 -11 CURVE SMOOTH",
"732 -11 OFFCURVE",
"764 -7 OFFCURVE",
"786 0 CURVE",
"786 -90 LINE SMOOTH",
"786 -116 OFFCURVE",
"786 -135 OFFCURVE",
"788 -156 CURVE",
"767 -132 OFFCURVE",
"746 -118 OFFCURVE",
"718 -118 CURVE SMOOTH",
"688 -118 OFFCURVE",
"671 -130 OFFCURVE",
"642 -156 CURVE SMOOTH",
"604 -190 OFFCURVE",
"594 -194 OFFCURVE",
"577 -194 CURVE SMOOTH",
"556 -194 OFFCURVE",
"542 -182 OFFCURVE",
"542 -152 CURVE SMOOTH",
"542 -120 OFFCURVE",
"560 -96 OFFCURVE",
"582 -73 CURVE",
"532 -27 LINE",
"494 -65 OFFCURVE",
"474 -101 OFFCURVE",
"474 -148 CURVE SMOOTH"
);
}
);
width = 875;
},
{
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "BEBCEDCA-BFEE-4692-AD61-5A2363F4270E";
name = "21 May 25, 07:40";
paths = (
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"653 100 OFFCURVE",
"653 235 CURVE SMOOTH",
"653 322 OFFCURVE",
"618 385 OFFCURVE",
"563 385 CURVE SMOOTH",
"543 385 OFFCURVE",
"523 379 OFFCURVE",
"515 376 CURVE",
"568 362 LINE",
"609 465 OFFCURVE",
"646 497 OFFCURVE",
"683 497 CURVE SMOOTH",
"700 497 OFFCURVE",
"716 491 OFFCURVE",
"733 480 CURVE",
"845 579 LINE",
"796 610 OFFCURVE",
"761 622 OFFCURVE",
"692 622 CURVE SMOOTH",
"542 622 OFFCURVE",
"465 488 OFFCURVE",
"418 289 CURVE",
"515 257 LINE",
"518 264 OFFCURVE",
"522 269 OFFCURVE",
"529 269 CURVE SMOOTH",
"538 269 OFFCURVE",
"541 263 OFFCURVE",
"541 246 CURVE SMOOTH",
"541 198 OFFCURVE",
"506 164 OFFCURVE",
"455 164 CURVE SMOOTH",
"388 164 OFFCURVE",
"350 209 OFFCURVE",
"350 297 CURVE SMOOTH",
"350 386 OFFCURVE",
"394 429 OFFCURVE",
"444 446 CURVE",
"493 579 LINE",
"365 541 LINE",
"274 492 OFFCURVE",
"215 408 OFFCURVE",
"215 271 CURVE SMOOTH",
"215 117 OFFCURVE",
"287 -11 OFFCURVE",
"449 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"23 246 OFFCURVE",
"42 161 OFFCURVE",
"68 79 CURVE",
"192 119 LINE",
"172 178 OFFCURVE",
"155 244 OFFCURVE",
"155 323 CURVE SMOOTH",
"155 430 OFFCURVE",
"204 510 OFFCURVE",
"323 510 CURVE SMOOTH",
"370 510 OFFCURVE",
"409 497 OFFCURVE",
"446 483 CURVE",
"493 579 LINE",
"436 605 OFFCURVE",
"373 622 OFFCURVE",
"303 622 CURVE SMOOTH",
"143 622 OFFCURVE",
"23 528 OFFCURVE",
"23 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 -229 OFFCURVE",
"577 -270 OFFCURVE",
"649 -270 CURVE SMOOTH",
"697 -270 OFFCURVE",
"723 -261 OFFCURVE",
"763 -228 CURVE SMOOTH",
"790 -206 OFFCURVE",
"801 -198 OFFCURVE",
"817 -198 CURVE SMOOTH",
"843 -198 OFFCURVE",
"858 -226 OFFCURVE",
"876 -270 CURVE",
"980 -270 LINE",
"980 97 LINE",
"929 136 LINE",
"899 126 OFFCURVE",
"864 119 OFFCURVE",
"823 119 CURVE SMOOTH",
"756 119 OFFCURVE",
"703 149 OFFCURVE",
"703 230 CURVE SMOOTH",
"703 270 OFFCURVE",
"720 296 OFFCURVE",
"744 312 CURVE SMOOTH",
"772 331 OFFCURVE",
"812 338 OFFCURVE",
"880 338 CURVE SMOOTH",
"980 338 LINE",
"980 402 LINE SMOOTH",
"980 533 OFFCURVE",
"934 622 OFFCURVE",
"817 622 CURVE SMOOTH",
"725 622 OFFCURVE",
"679 575 OFFCURVE",
"679 493 CURVE SMOOTH",
"679 481 OFFCURVE",
"680 466 OFFCURVE",
"681 458 CURVE",
"797 466 LINE",
"797 469 OFFCURVE",
"797 473 OFFCURVE",
"797 476 CURVE SMOOTH",
"797 498 OFFCURVE",
"806 508 OFFCURVE",
"820 508 CURVE SMOOTH",
"838 508 OFFCURVE",
"844 494 OFFCURVE",
"847 455 CURVE",
"842 455 LINE SMOOTH",
"738 455 OFFCURVE",
"679 438 OFFCURVE",
"628 401 CURVE",
"579 364 OFFCURVE",
"549 304 OFFCURVE",
"549 226 CURVE SMOOTH",
"549 79 OFFCURVE",
"631 -11 OFFCURVE",
"797 -11 CURVE SMOOTH",
"816 -11 OFFCURVE",
"831 -9 OFFCURVE",
"847 -5 CURVE",
"847 -35 LINE SMOOTH",
"847 -57 OFFCURVE",
"848 -83 OFFCURVE",
"850 -100 CURVE",
"835 -79 OFFCURVE",
"816 -69 OFFCURVE",
"796 -69 CURVE SMOOTH",
"772 -69 OFFCURVE",
"754 -83 OFFCURVE",
"731 -105 CURVE SMOOTH",
"703 -133 OFFCURVE",
"696 -138 OFFCURVE",
"683 -138 CURVE SMOOTH",
"671 -138 OFFCURVE",
"664 -130 OFFCURVE",
"664 -113 CURVE SMOOTH",
"664 -98 OFFCURVE",
"670 -85 OFFCURVE",
"682 -71 CURVE",
"576 -4 LINE",
"536 -51 OFFCURVE",
"519 -91 OFFCURVE",
"519 -139 CURVE SMOOTH"
);
}
);
width = 1001;
}
);
leftMetricsKey = "ngga-sinh";
rightKerningGroup = "da-sinh";
rightMetricsKey = "da-u-sinh";
}
