{
glyphname = "ka-u-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"148 591 OFFCURVE",
"97 548 OFFCURVE",
"97 462 CURVE SMOOTH",
"97 450 OFFCURVE",
"98 436 OFFCURVE",
"104 413 CURVE",
"130 413 LINE",
"126 431 OFFCURVE",
"124 447 OFFCURVE",
"124 464 CURVE SMOOTH",
"124 538 OFFCURVE",
"166 565 OFFCURVE",
"213 565 CURVE SMOOTH",
"274 565 OFFCURVE",
"304 522 OFFCURVE",
"304 470 CURVE SMOOTH",
"304 460 OFFCURVE",
"303 454 OFFCURVE",
"302 450 CURVE",
"324 450 LINE",
"326 456 OFFCURVE",
"327 473 OFFCURVE",
"327 482 CURVE SMOOTH",
"327 545 OFFCURVE",
"281 591 OFFCURVE",
"213 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 -11 OFFCURVE",
"701 77 OFFCURVE",
"701 190 CURVE SMOOTH",
"701 351 OFFCURVE",
"604 448 OFFCURVE",
"440 448 CURVE SMOOTH",
"364 448 OFFCURVE",
"306 426 OFFCURVE",
"249 397 CURVE",
"249 376 LINE",
"305 403 OFFCURVE",
"356 422 OFFCURVE",
"433 422 CURVE SMOOTH",
"590 422 OFFCURVE",
"674 339 OFFCURVE",
"674 190 CURVE SMOOTH",
"674 105 OFFCURVE",
"648 15 OFFCURVE",
"543 15 CURVE SMOOTH",
"466 15 OFFCURVE",
"414 66 OFFCURVE",
"414 166 CURVE SMOOTH",
"414 204 LINE",
"388 204 LINE",
"388 166 LINE SMOOTH",
"388 89 OFFCURVE",
"344 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"162 15 OFFCURVE",
"143 101 OFFCURVE",
"143 170 CURVE SMOOTH",
"143 181 OFFCURVE",
"143 198 OFFCURVE",
"145 211 CURVE",
"119 211 LINE",
"116 196 OFFCURVE",
"116 181 OFFCURVE",
"116 170 CURVE SMOOTH",
"116 22 OFFCURVE",
"195 -11 OFFCURVE",
"260 -11 CURVE SMOOTH",
"343 -11 OFFCURVE",
"389 44 OFFCURVE",
"403 105 CURVE",
"399 105 LINE",
"412 48 OFFCURVE",
"453 -11 OFFCURVE",
"544 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"753 -4 LINE",
"874 15 OFFCURVE",
"956 109 OFFCURVE",
"956 281 CURVE SMOOTH",
"956 479 OFFCURVE",
"853 612 OFFCURVE",
"668 612 CURVE SMOOTH",
"536 612 OFFCURVE",
"386 544 OFFCURVE",
"318 476 CURVE SMOOTH",
"313 471 LINE SMOOTH",
"237 395 OFFCURVE",
"130 264 OFFCURVE",
"50 151 CURVE",
"74 136 LINE",
"121 201 LINE",
"126 208 LINE SMOOTH",
"177 279 OFFCURVE",
"227 340 OFFCURVE",
"279 400 CURVE SMOOTH",
"292 415 LINE",
"420 536 OFFCURVE",
"539 586 OFFCURVE",
"655 586 CURVE SMOOTH",
"813 586 OFFCURVE",
"929 494 OFFCURVE",
"929 290 CURVE SMOOTH",
"929 156 OFFCURVE",
"877 44 OFFCURVE",
"751 22 CURVE"
);
},
{
closed = 1;
nodes = (
"888 -214 OFFCURVE",
"937 -155 OFFCURVE",
"937 -51 CURVE SMOOTH",
"937 -30 OFFCURVE",
"935 -13 OFFCURVE",
"933 0 CURVE",
"906 0 LINE",
"908 -14 OFFCURVE",
"910 -29 OFFCURVE",
"910 -49 CURVE SMOOTH",
"910 -136 OFFCURVE",
"877 -188 OFFCURVE",
"783 -188 CURVE SMOOTH",
"698 -188 OFFCURVE",
"665 -143 OFFCURVE",
"665 -90 CURVE SMOOTH",
"665 -34 OFFCURVE",
"701 -13 OFFCURVE",
"753 -4 CURVE",
"751 22 LINE",
"678 7 OFFCURVE",
"638 -23 OFFCURVE",
"638 -89 CURVE SMOOTH",
"638 -150 OFFCURVE",
"674 -214 OFFCURVE",
"782 -214 CURVE SMOOTH"
);
}
);
width = 1009;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"90 592 OFFCURVE",
"23 542 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 437 OFFCURVE",
"23 431 OFFCURVE",
"24 425 CURVE",
"96 425 LINE",
"95 430 OFFCURVE",
"95 435 OFFCURVE",
"95 441 CURVE SMOOTH",
"95 502 OFFCURVE",
"134 526 OFFCURVE",
"176 526 CURVE SMOOTH",
"221 526 OFFCURVE",
"251 495 OFFCURVE",
"251 453 CURVE SMOOTH",
"251 445 OFFCURVE",
"250 440 OFFCURVE",
"246 425 CURVE",
"297 425 LINE",
"302 441 OFFCURVE",
"305 458 OFFCURVE",
"305 472 CURVE SMOOTH",
"305 532 OFFCURVE",
"254 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"713 84 OFFCURVE",
"713 209 CURVE SMOOTH",
"713 368 OFFCURVE",
"614 448 OFFCURVE",
"450 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"292 422 OFFCURVE",
"204 361 CURVE",
"204 310 LINE",
"246 358 OFFCURVE",
"330 387 OFFCURVE",
"430 387 CURVE SMOOTH",
"578 387 OFFCURVE",
"640 320 OFFCURVE",
"640 204 CURVE SMOOTH",
"640 125 OFFCURVE",
"613 60 OFFCURVE",
"531 60 CURVE SMOOTH",
"455 60 OFFCURVE",
"413 119 OFFCURVE",
"413 204 CURVE SMOOTH",
"413 214 LINE",
"346 214 LINE",
"346 208 LINE SMOOTH",
"346 105 OFFCURVE",
"322 60 OFFCURVE",
"251 60 CURVE SMOOTH",
"174 60 OFFCURVE",
"163 109 OFFCURVE",
"163 147 CURVE SMOOTH",
"163 174 OFFCURVE",
"168 192 OFFCURVE",
"175 216 CURVE",
"121 216 LINE",
"109 202 OFFCURVE",
"101 178 OFFCURVE",
"101 140 CURVE SMOOTH",
"101 16 OFFCURVE",
"183 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"322 -11 OFFCURVE",
"369 22 OFFCURVE",
"386 103 CURVE",
"371 100 LINE",
"394 22 OFFCURVE",
"458 -11 OFFCURVE",
"531 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"800 -3 LINE",
"910 24 OFFCURVE",
"971 130 OFFCURVE",
"971 277 CURVE SMOOTH",
"971 478 OFFCURVE",
"853 612 OFFCURVE",
"634 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"387 578 OFFCURVE",
"277 479 CURVE SMOOTH",
"257 461 LINE SMOOTH",
"187 398 OFFCURVE",
"124 322 OFFCURVE",
"11 170 CURVE",
"61 136 LINE",
"115 193 LINE",
"129 208 LINE",
"184 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 420 LINE SMOOTH",
"393 500 OFFCURVE",
"511 541 OFFCURVE",
"624 541 CURVE SMOOTH",
"792 541 OFFCURVE",
"896 452 OFFCURVE",
"896 271 CURVE SMOOTH",
"896 181 OFFCURVE",
"871 82 OFFCURVE",
"776 61 CURVE"
);
},
{
closed = 1;
nodes = (
"919 -225 OFFCURVE",
"964 -152 OFFCURVE",
"964 -44 CURVE SMOOTH",
"964 -32 OFFCURVE",
"964 -17 OFFCURVE",
"960 0 CURVE",
"890 0 LINE",
"892 -18 OFFCURVE",
"892 -22 OFFCURVE",
"892 -42 CURVE SMOOTH",
"892 -113 OFFCURVE",
"870 -156 OFFCURVE",
"787 -156 CURVE SMOOTH",
"723 -156 OFFCURVE",
"696 -129 OFFCURVE",
"696 -89 CURVE SMOOTH",
"696 -40 OFFCURVE",
"738 -19 OFFCURVE",
"800 -3 CURVE",
"776 61 LINE",
"690 43 OFFCURVE",
"624 -5 OFFCURVE",
"624 -90 CURVE SMOOTH",
"624 -152 OFFCURVE",
"657 -225 OFFCURVE",
"785 -225 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"81 605 OFFCURVE",
"32 506 OFFCURVE",
"32 435 CURVE SMOOTH",
"32 432 OFFCURVE",
"32 424 OFFCURVE",
"32 422 CURVE",
"172 422 LINE",
"172 426 OFFCURVE",
"172 430 OFFCURVE",
"172 434 CURVE SMOOTH",
"172 463 OFFCURVE",
"194 491 OFFCURVE",
"222 491 CURVE SMOOTH",
"242 491 OFFCURVE",
"257 477 OFFCURVE",
"257 455 CURVE SMOOTH",
"257 445 OFFCURVE",
"254 431 OFFCURVE",
"242 416 CURVE",
"333 416 LINE",
"345 441 OFFCURVE",
"353 478 OFFCURVE",
"353 499 CURVE SMOOTH",
"353 562 OFFCURVE",
"288 605 OFFCURVE",
"207 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 -11 OFFCURVE",
"732 87 OFFCURVE",
"732 206 CURVE SMOOTH",
"732 344 OFFCURVE",
"652 436 OFFCURVE",
"484 436 CURVE SMOOTH",
"400 436 OFFCURVE",
"334 410 OFFCURVE",
"217 357 CURVE",
"217 301 LINE",
"288 318 OFFCURVE",
"325 338 OFFCURVE",
"409 338 CURVE SMOOTH",
"549 338 OFFCURVE",
"593 284 OFFCURVE",
"593 216 CURVE SMOOTH",
"593 174 OFFCURVE",
"575 137 OFFCURVE",
"528 137 CURVE SMOOTH",
"483 137 OFFCURVE",
"460 168 OFFCURVE",
"460 227 CURVE SMOOTH",
"460 263 LINE",
"335 263 LINE",
"335 222 LINE SMOOTH",
"335 162 OFFCURVE",
"314 137 OFFCURVE",
"275 137 CURVE SMOOTH",
"237 137 OFFCURVE",
"227 163 OFFCURVE",
"227 189 CURVE SMOOTH",
"227 201 OFFCURVE",
"229 211 OFFCURVE",
"231 217 CURVE",
"141 217 LINE",
"125 188 OFFCURVE",
"119 164 OFFCURVE",
"119 134 CURVE SMOOTH",
"119 67 OFFCURVE",
"150 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"351 -11 OFFCURVE",
"402 47 OFFCURVE",
"402 153 CURVE",
"396 153 LINE",
"396 48 OFFCURVE",
"444 -11 OFFCURVE",
"546 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"805 -25 LINE",
"916 53 OFFCURVE",
"991 131 OFFCURVE",
"991 287 CURVE SMOOTH",
"991 479 OFFCURVE",
"871 622 OFFCURVE",
"639 622 CURVE SMOOTH",
"502 622 OFFCURVE",
"398 574 OFFCURVE",
"296 478 CURVE",
"270 467 LINE",
"198 407 OFFCURVE",
"89 297 OFFCURVE",
"2 195 CURVE",
"87 120 LINE",
"130 161 LINE",
"158 194 LINE SMOOTH",
"211 256 OFFCURVE",
"260 305 OFFCURVE",
"344 368 CURVE",
"378 409 LINE",
"440 448 OFFCURVE",
"519 490 OFFCURVE",
"625 490 CURVE SMOOTH",
"772 490 OFFCURVE",
"850 404 OFFCURVE",
"850 268 CURVE SMOOTH",
"850 183 OFFCURVE",
"820 130 OFFCURVE",
"741 70 CURVE"
);
},
{
closed = 1;
nodes = (
"939 -258 OFFCURVE",
"988 -159 OFFCURVE",
"988 -54 CURVE SMOOTH",
"988 -39 OFFCURVE",
"987 -24 OFFCURVE",
"985 -13 CURVE",
"850 -13 LINE",
"851 -28 OFFCURVE",
"852 -38 OFFCURVE",
"852 -51 CURVE SMOOTH",
"852 -111 OFFCURVE",
"827 -130 OFFCURVE",
"795 -130 CURVE SMOOTH",
"769 -130 OFFCURVE",
"753 -115 OFFCURVE",
"753 -95 CURVE SMOOTH",
"753 -66 OFFCURVE",
"784 -42 OFFCURVE",
"805 -25 CURVE",
"741 70 LINE",
"693 35 OFFCURVE",
"605 -11 OFFCURVE",
"605 -107 CURVE SMOOTH",
"605 -187 OFFCURVE",
"670 -258 OFFCURVE",
"791 -258 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"78 591 OFFCURVE",
"41 555 OFFCURVE",
"41 478 CURVE SMOOTH",
"41 456 OFFCURVE",
"44 439 OFFCURVE",
"50 413 CURVE",
"75 413 LINE",
"71 434 OFFCURVE",
"68 451 OFFCURVE",
"68 475 CURVE SMOOTH",
"68 543 OFFCURVE",
"95 565 OFFCURVE",
"131 565 CURVE SMOOTH",
"175 565 OFFCURVE",
"193 529 OFFCURVE",
"193 467 CURVE SMOOTH",
"193 463 OFFCURVE",
"193 463 OFFCURVE",
"193 458 CURVE",
"215 458 LINE",
"215 460 OFFCURVE",
"215 484 OFFCURVE",
"215 493 CURVE SMOOTH",
"215 565 OFFCURVE",
"173 591 OFFCURVE",
"130 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"485 69 OFFCURVE",
"485 191 CURVE SMOOTH",
"485 353 OFFCURVE",
"417 436 OFFCURVE",
"288 436 CURVE SMOOTH",
"240 436 OFFCURVE",
"210 425 OFFCURVE",
"155 395 CURVE",
"155 376 LINE",
"199 399 OFFCURVE",
"240 410 OFFCURVE",
"286 410 CURVE SMOOTH",
"398 410 OFFCURVE",
"458 343 OFFCURVE",
"458 189 CURVE SMOOTH",
"458 98 OFFCURVE",
"438 15 OFFCURVE",
"363 15 CURVE SMOOTH",
"302 15 OFFCURVE",
"275 68 OFFCURVE",
"275 145 CURVE SMOOTH",
"275 204 LINE",
"249 204 LINE",
"249 145 LINE SMOOTH",
"249 69 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"84 92 OFFCURVE",
"84 166 CURVE SMOOTH",
"84 181 OFFCURVE",
"84 192 OFFCURVE",
"85 204 CURVE",
"61 204 LINE",
"59 192 OFFCURVE",
"58 178 OFFCURVE",
"58 160 CURVE SMOOTH",
"58 16 OFFCURVE",
"118 -11 OFFCURVE",
"169 -11 CURVE SMOOTH",
"232 -11 OFFCURVE",
"255 31 OFFCURVE",
"265 94 CURVE",
"261 94 LINE",
"269 34 OFFCURVE",
"300 -11 OFFCURVE",
"364 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 -11 LINE",
"612 40 OFFCURVE",
"667 113 OFFCURVE",
"667 284 CURVE SMOOTH",
"667 486 OFFCURVE",
"591 612 OFFCURVE",
"434 612 CURVE SMOOTH",
"347 612 OFFCURVE",
"276 575 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"79 280 OFFCURVE",
"20 165 CURVE",
"45 153 LINE",
"62 189 LINE",
"67 199 LINE SMOOTH",
"102 269 OFFCURVE",
"148 353 OFFCURVE",
"182 404 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 539 OFFCURVE",
"343 586 OFFCURVE",
"433 586 CURVE SMOOTH",
"556 586 OFFCURVE",
"640 495 OFFCURVE",
"640 290 CURVE SMOOTH",
"640 125 OFFCURVE",
"583 58 OFFCURVE",
"484 13 CURVE"
);
},
{
closed = 1;
nodes = (
"636 -214 OFFCURVE",
"667 -141 OFFCURVE",
"667 -66 CURVE SMOOTH",
"667 -43 OFFCURVE",
"664 -16 OFFCURVE",
"661 0 CURVE",
"635 0 LINE",
"638 -18 OFFCURVE",
"640 -44 OFFCURVE",
"640 -65 CURVE SMOOTH",
"640 -124 OFFCURVE",
"622 -188 OFFCURVE",
"530 -188 CURVE SMOOTH",
"472 -188 OFFCURVE",
"431 -163 OFFCURVE",
"431 -98 CURVE SMOOTH",
"431 -49 OFFCURVE",
"453 -29 OFFCURVE",
"493 -11 CURVE",
"484 13 LINE",
"436 -3 OFFCURVE",
"404 -39 OFFCURVE",
"404 -98 CURVE SMOOTH",
"404 -169 OFFCURVE",
"450 -214 OFFCURVE",
"531 -214 CURVE SMOOTH"
);
}
);
width = 707;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 547 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 440 OFFCURVE",
"91 456 CURVE SMOOTH",
"91 508 OFFCURVE",
"114 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 447 OFFCURVE",
"194 439 CURVE",
"243 440 LINE",
"243 464 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"207 592 OFFCURVE",
"142 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 -11 OFFCURVE",
"530 67 OFFCURVE",
"530 196 CURVE SMOOTH",
"530 359 OFFCURVE",
"458 445 OFFCURVE",
"325 445 CURVE SMOOTH",
"261 445 OFFCURVE",
"228 423 OFFCURVE",
"175 386 CURVE",
"175 343 LINE",
"214 371 OFFCURVE",
"255 383 OFFCURVE",
"305 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 310 OFFCURVE",
"461 195 CURVE SMOOTH",
"461 95 OFFCURVE",
"432 56 OFFCURVE",
"388 56 CURVE SMOOTH",
"340 56 OFFCURVE",
"321 106 OFFCURVE",
"321 182 CURVE SMOOTH",
"321 213 LINE",
"258 213 LINE",
"258 185 LINE SMOOTH",
"258 97 OFFCURVE",
"240 56 OFFCURVE",
"194 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"136 88 OFFCURVE",
"136 163 CURVE SMOOTH",
"136 182 OFFCURVE",
"137 204 OFFCURVE",
"138 213 CURVE",
"87 213 LINE",
"83 199 OFFCURVE",
"81 166 OFFCURVE",
"81 141 CURVE SMOOTH",
"81 27 OFFCURVE",
"125 -11 OFFCURVE",
"189 -11 CURVE SMOOTH",
"257 -11 OFFCURVE",
"289 33 OFFCURVE",
"293 98 CURVE",
"285 98 LINE",
"288 36 OFFCURVE",
"327 -11 OFFCURVE",
"395 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 14 LINE",
"664 70 OFFCURVE",
"713 136 OFFCURVE",
"713 291 CURVE SMOOTH",
"713 501 OFFCURVE",
"623 612 OFFCURVE",
"462 612 CURVE SMOOTH",
"366 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"59 143 LINE",
"94 191 LINE",
"103 206 LINE",
"141 284 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"295 494 OFFCURVE",
"363 545 OFFCURVE",
"457 545 CURVE SMOOTH",
"578 545 OFFCURVE",
"643 457 OFFCURVE",
"643 293 CURVE SMOOTH",
"643 153 OFFCURVE",
"597 104 OFFCURVE",
"563 70 CURVE"
);
},
{
closed = 1;
nodes = (
"673 -225 OFFCURVE",
"719 -154 OFFCURVE",
"719 -48 CURVE SMOOTH",
"719 -32 OFFCURVE",
"718 -17 OFFCURVE",
"715 0 CURVE",
"648 0 LINE",
"650 -16 OFFCURVE",
"651 -31 OFFCURVE",
"651 -47 CURVE SMOOTH",
"651 -117 OFFCURVE",
"631 -159 OFFCURVE",
"568 -159 CURVE SMOOTH",
"516 -159 OFFCURVE",
"503 -130 OFFCURVE",
"503 -107 CURVE SMOOTH",
"503 -65 OFFCURVE",
"545 -33 OFFCURVE",
"599 14 CURVE",
"563 70 LINE",
"492 5 OFFCURVE",
"435 -38 OFFCURVE",
"435 -111 CURVE SMOOTH",
"435 -168 OFFCURVE",
"471 -225 OFFCURVE",
"568 -225 CURVE SMOOTH"
);
}
);
width = 753;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"80 599 OFFCURVE",
"40 536 OFFCURVE",
"40 463 CURVE SMOOTH",
"40 446 OFFCURVE",
"42 421 OFFCURVE",
"42 417 CURVE",
"166 417 LINE",
"166 420 OFFCURVE",
"165 443 OFFCURVE",
"165 450 CURVE SMOOTH",
"165 475 OFFCURVE",
"180 485 OFFCURVE",
"198 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"226 475 OFFCURVE",
"226 452 CURVE SMOOTH",
"226 443 OFFCURVE",
"225 433 OFFCURVE",
"222 425 CURVE",
"312 425 LINE",
"314 435 OFFCURVE",
"316 465 OFFCURVE",
"316 477 CURVE SMOOTH",
"316 539 OFFCURVE",
"266 599 OFFCURVE",
"175 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -11 OFFCURVE",
"633 92 OFFCURVE",
"633 213 CURVE SMOOTH",
"633 344 OFFCURVE",
"572 440 OFFCURVE",
"422 440 CURVE SMOOTH",
"345 440 OFFCURVE",
"307 414 OFFCURVE",
"232 374 CURVE",
"232 309 LINE",
"284 330 OFFCURVE",
"329 335 OFFCURVE",
"368 335 CURVE SMOOTH",
"455 335 OFFCURVE",
"513 309 OFFCURVE",
"513 202 CURVE SMOOTH",
"513 153 OFFCURVE",
"500 121 OFFCURVE",
"462 121 CURVE SMOOTH",
"430 121 OFFCURVE",
"407 142 OFFCURVE",
"407 212 CURVE SMOOTH",
"407 257 LINE",
"298 257 LINE",
"298 212 LINE SMOOTH",
"298 141 OFFCURVE",
"280 121 OFFCURVE",
"248 121 CURVE SMOOTH",
"217 121 OFFCURVE",
"204 141 OFFCURVE",
"204 185 CURVE SMOOTH",
"204 198 OFFCURVE",
"205 212 OFFCURVE",
"206 219 CURVE",
"127 219 LINE",
"121 198 OFFCURVE",
"112 174 OFFCURVE",
"112 137 CURVE SMOOTH",
"112 61 OFFCURVE",
"151 -11 OFFCURVE",
"239 -11 CURVE SMOOTH",
"326 -11 OFFCURVE",
"361 62 OFFCURVE",
"361 111 CURVE",
"352 111 LINE",
"352 79 OFFCURVE",
"377 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 13 LINE",
"789 62 OFFCURVE",
"860 131 OFFCURVE",
"860 290 CURVE SMOOTH",
"860 501 OFFCURVE",
"741 622 OFFCURVE",
"547 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"346 566 OFFCURVE",
"257 481 CURVE",
"232 461 LINE",
"173 401 OFFCURVE",
"91 302 OFFCURVE",
"22 208 CURVE",
"91 146 LINE",
"141 198 LINE",
"159 211 LINE",
"202 270 OFFCURVE",
"279 339 OFFCURVE",
"320 392 CURVE",
"348 421 LINE SMOOTH",
"389 463 OFFCURVE",
"433 494 OFFCURVE",
"522 494 CURVE SMOOTH",
"649 494 OFFCURVE",
"726 427 OFFCURVE",
"726 277 CURVE SMOOTH",
"726 187 OFFCURVE",
"697 145 OFFCURVE",
"667 111 CURVE"
);
},
{
closed = 1;
nodes = (
"814 -258 OFFCURVE",
"857 -159 OFFCURVE",
"857 -57 CURVE SMOOTH",
"857 -41 OFFCURVE",
"856 -31 OFFCURVE",
"855 -20 CURVE",
"737 -20 LINE",
"737 -31 OFFCURVE",
"737 -38 OFFCURVE",
"737 -51 CURVE SMOOTH",
"737 -110 OFFCURVE",
"713 -130 OFFCURVE",
"686 -130 CURVE SMOOTH",
"664 -130 OFFCURVE",
"653 -117 OFFCURVE",
"653 -102 CURVE SMOOTH",
"653 -73 OFFCURVE",
"690 -42 OFFCURVE",
"741 13 CURVE",
"667 111 LINE",
"617 44 OFFCURVE",
"518 -23 OFFCURVE",
"518 -122 CURVE SMOOTH",
"518 -187 OFFCURVE",
"564 -258 OFFCURVE",
"677 -258 CURVE SMOOTH"
);
}
);
width = 886;
},
{
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "B64E2CDD-D244-48C5-990D-C523906B2D61";
name = "5 Oct 25, 16:30";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 548 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 438 OFFCURVE",
"91 460 CURVE SMOOTH",
"91 508 OFFCURVE",
"115 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 447 OFFCURVE",
"194 439 CURVE",
"243 440 LINE",
"243 464 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"206 592 OFFCURVE",
"145 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 -11 OFFCURVE",
"530 68 OFFCURVE",
"530 196 CURVE SMOOTH",
"530 359 OFFCURVE",
"458 445 OFFCURVE",
"325 445 CURVE SMOOTH",
"261 445 OFFCURVE",
"228 423 OFFCURVE",
"175 386 CURVE",
"175 343 LINE",
"214 371 OFFCURVE",
"253 383 OFFCURVE",
"309 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 309 OFFCURVE",
"461 191 CURVE SMOOTH",
"461 95 OFFCURVE",
"432 56 OFFCURVE",
"387 56 CURVE SMOOTH",
"340 56 OFFCURVE",
"321 107 OFFCURVE",
"321 182 CURVE SMOOTH",
"321 213 LINE",
"258 213 LINE",
"258 185 LINE SMOOTH",
"258 97 OFFCURVE",
"240 56 OFFCURVE",
"194 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"136 89 OFFCURVE",
"136 160 CURVE SMOOTH",
"136 183 OFFCURVE",
"137 204 OFFCURVE",
"138 213 CURVE",
"87 213 LINE",
"83 196 OFFCURVE",
"81 175 OFFCURVE",
"81 128 CURVE SMOOTH",
"81 27 OFFCURVE",
"129 -11 OFFCURVE",
"193 -11 CURVE SMOOTH",
"257 -11 OFFCURVE",
"290 37 OFFCURVE",
"293 98 CURVE",
"285 98 LINE",
"288 37 OFFCURVE",
"327 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 14 LINE",
"665 82 OFFCURVE",
"713 136 OFFCURVE",
"713 288 CURVE SMOOTH",
"713 486 OFFCURVE",
"623 612 OFFCURVE",
"468 612 CURVE SMOOTH",
"363 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"59 143 LINE",
"94 191 LINE",
"103 206 LINE",
"141 284 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"299 498 OFFCURVE",
"363 545 OFFCURVE",
"462 545 CURVE SMOOTH",
"578 545 OFFCURVE",
"643 448 OFFCURVE",
"643 277 CURVE SMOOTH",
"643 153 OFFCURVE",
"596 117 OFFCURVE",
"553 70 CURVE"
);
},
{
closed = 1;
nodes = (
"663 -225 OFFCURVE",
"709 -153 OFFCURVE",
"709 -49 CURVE SMOOTH",
"709 -32 OFFCURVE",
"708 -17 OFFCURVE",
"705 0 CURVE",
"638 0 LINE",
"640 -16 OFFCURVE",
"641 -30 OFFCURVE",
"641 -50 CURVE SMOOTH",
"641 -116 OFFCURVE",
"621 -159 OFFCURVE",
"558 -159 CURVE SMOOTH",
"506 -159 OFFCURVE",
"493 -130 OFFCURVE",
"493 -109 CURVE SMOOTH",
"493 -66 OFFCURVE",
"530 -37 OFFCURVE",
"589 14 CURVE",
"553 70 LINE",
"477 0 OFFCURVE",
"425 -37 OFFCURVE",
"425 -115 CURVE SMOOTH",
"425 -167 OFFCURVE",
"461 -225 OFFCURVE",
"558 -225 CURVE SMOOTH"
);
}
);
width = 747;
}
);
leftMetricsKey = "ka-sinh";
rightMetricsKey = "ka-sinh";
}
