{
glyphname = "ka-uu-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"148 591 OFFCURVE",
"97 548 OFFCURVE",
"97 462 CURVE SMOOTH",
"97 450 OFFCURVE",
"98 436 OFFCURVE",
"104 413 CURVE",
"130 413 LINE",
"126 431 OFFCURVE",
"124 447 OFFCURVE",
"124 464 CURVE SMOOTH",
"124 538 OFFCURVE",
"166 565 OFFCURVE",
"213 565 CURVE SMOOTH",
"274 565 OFFCURVE",
"304 522 OFFCURVE",
"304 470 CURVE SMOOTH",
"304 460 OFFCURVE",
"303 454 OFFCURVE",
"302 450 CURVE",
"324 450 LINE",
"326 456 OFFCURVE",
"327 473 OFFCURVE",
"327 482 CURVE SMOOTH",
"327 545 OFFCURVE",
"281 591 OFFCURVE",
"213 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 -11 OFFCURVE",
"701 77 OFFCURVE",
"701 190 CURVE SMOOTH",
"701 351 OFFCURVE",
"604 448 OFFCURVE",
"440 448 CURVE SMOOTH",
"364 448 OFFCURVE",
"306 426 OFFCURVE",
"249 397 CURVE",
"249 376 LINE",
"305 403 OFFCURVE",
"356 422 OFFCURVE",
"433 422 CURVE SMOOTH",
"590 422 OFFCURVE",
"674 339 OFFCURVE",
"674 190 CURVE SMOOTH",
"674 105 OFFCURVE",
"648 15 OFFCURVE",
"543 15 CURVE SMOOTH",
"466 15 OFFCURVE",
"414 66 OFFCURVE",
"414 166 CURVE SMOOTH",
"414 204 LINE",
"388 204 LINE",
"388 166 LINE SMOOTH",
"388 89 OFFCURVE",
"344 15 OFFCURVE",
"257 15 CURVE SMOOTH",
"162 15 OFFCURVE",
"143 101 OFFCURVE",
"143 170 CURVE SMOOTH",
"143 181 OFFCURVE",
"143 198 OFFCURVE",
"145 211 CURVE",
"119 211 LINE",
"116 196 OFFCURVE",
"116 181 OFFCURVE",
"116 170 CURVE SMOOTH",
"116 22 OFFCURVE",
"195 -11 OFFCURVE",
"260 -11 CURVE SMOOTH",
"343 -11 OFFCURVE",
"389 44 OFFCURVE",
"403 105 CURVE",
"399 105 LINE",
"412 48 OFFCURVE",
"453 -11 OFFCURVE",
"544 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"694 12 LINE",
"714 2 OFFCURVE",
"733 -2 OFFCURVE",
"757 -2 CURVE SMOOTH",
"861 -2 OFFCURVE",
"956 73 OFFCURVE",
"956 276 CURVE SMOOTH",
"956 479 OFFCURVE",
"855 612 OFFCURVE",
"669 612 CURVE SMOOTH",
"536 612 OFFCURVE",
"386 544 OFFCURVE",
"318 476 CURVE SMOOTH",
"313 471 LINE SMOOTH",
"237 395 OFFCURVE",
"130 264 OFFCURVE",
"50 151 CURVE",
"74 136 LINE",
"121 201 LINE",
"126 208 LINE SMOOTH",
"177 279 OFFCURVE",
"227 340 OFFCURVE",
"279 400 CURVE SMOOTH",
"292 415 LINE",
"412 532 OFFCURVE",
"539 586 OFFCURVE",
"658 586 CURVE SMOOTH",
"812 586 OFFCURVE",
"929 498 OFFCURVE",
"929 278 CURVE SMOOTH",
"929 95 OFFCURVE",
"852 20 OFFCURVE",
"749 20 CURVE SMOOTH",
"728 20 OFFCURVE",
"710 23 OFFCURVE",
"694 29 CURVE"
);
},
{
closed = 1;
nodes = (
"888 -248 OFFCURVE",
"937 -189 OFFCURVE",
"937 -85 CURVE SMOOTH",
"937 -64 OFFCURVE",
"935 -47 OFFCURVE",
"933 -34 CURVE",
"906 -34 LINE",
"908 -48 OFFCURVE",
"910 -63 OFFCURVE",
"910 -83 CURVE SMOOTH",
"910 -170 OFFCURVE",
"877 -222 OFFCURVE",
"760 -222 CURVE SMOOTH",
"671 -222 OFFCURVE",
"633 -190 OFFCURVE",
"633 -142 CURVE SMOOTH",
"633 -98 OFFCURVE",
"664 -70 OFFCURVE",
"734 -70 CURVE SMOOTH",
"747 -70 OFFCURVE",
"760 -71 OFFCURVE",
"772 -73 CURVE",
"783 -58 LINE",
"694 29 LINE",
"678 15 LINE",
"751 -59 LINE",
"751 -49 LINE",
"743 -48 OFFCURVE",
"727 -47 OFFCURVE",
"715 -47 CURVE SMOOTH",
"636 -47 OFFCURVE",
"606 -96 OFFCURVE",
"606 -142 CURVE SMOOTH",
"606 -199 OFFCURVE",
"649 -248 OFFCURVE",
"761 -248 CURVE SMOOTH"
);
}
);
width = 1009;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"90 592 OFFCURVE",
"23 542 OFFCURVE",
"23 443 CURVE SMOOTH",
"23 437 OFFCURVE",
"23 431 OFFCURVE",
"24 425 CURVE",
"96 425 LINE",
"95 430 OFFCURVE",
"95 435 OFFCURVE",
"95 441 CURVE SMOOTH",
"95 502 OFFCURVE",
"134 526 OFFCURVE",
"176 526 CURVE SMOOTH",
"221 526 OFFCURVE",
"251 495 OFFCURVE",
"251 453 CURVE SMOOTH",
"251 445 OFFCURVE",
"250 440 OFFCURVE",
"246 425 CURVE",
"297 425 LINE",
"302 441 OFFCURVE",
"305 458 OFFCURVE",
"305 472 CURVE SMOOTH",
"305 532 OFFCURVE",
"254 592 OFFCURVE",
"167 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 -11 OFFCURVE",
"713 84 OFFCURVE",
"713 209 CURVE SMOOTH",
"713 368 OFFCURVE",
"614 448 OFFCURVE",
"450 448 CURVE SMOOTH",
"360 448 OFFCURVE",
"292 422 OFFCURVE",
"204 361 CURVE",
"204 310 LINE",
"246 358 OFFCURVE",
"330 387 OFFCURVE",
"430 387 CURVE SMOOTH",
"578 387 OFFCURVE",
"640 320 OFFCURVE",
"640 204 CURVE SMOOTH",
"640 125 OFFCURVE",
"613 60 OFFCURVE",
"531 60 CURVE SMOOTH",
"455 60 OFFCURVE",
"413 119 OFFCURVE",
"413 204 CURVE SMOOTH",
"413 214 LINE",
"346 214 LINE",
"346 208 LINE SMOOTH",
"346 105 OFFCURVE",
"322 60 OFFCURVE",
"251 60 CURVE SMOOTH",
"174 60 OFFCURVE",
"163 109 OFFCURVE",
"163 147 CURVE SMOOTH",
"163 174 OFFCURVE",
"168 192 OFFCURVE",
"175 216 CURVE",
"121 216 LINE",
"109 202 OFFCURVE",
"101 178 OFFCURVE",
"101 140 CURVE SMOOTH",
"101 16 OFFCURVE",
"183 -11 OFFCURVE",
"249 -11 CURVE SMOOTH",
"322 -11 OFFCURVE",
"369 22 OFFCURVE",
"386 103 CURVE",
"371 100 LINE",
"394 22 OFFCURVE",
"458 -11 OFFCURVE",
"531 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 22 LINE",
"749 16 OFFCURVE",
"775 11 OFFCURVE",
"798 11 CURVE SMOOTH",
"880 11 OFFCURVE",
"971 72 OFFCURVE",
"971 257 CURVE SMOOTH",
"971 461 OFFCURVE",
"855 612 OFFCURVE",
"631 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"386 577 OFFCURVE",
"277 479 CURVE SMOOTH",
"257 461 LINE SMOOTH",
"187 398 OFFCURVE",
"124 322 OFFCURVE",
"11 170 CURVE",
"61 136 LINE",
"115 193 LINE",
"129 208 LINE",
"184 287 OFFCURVE",
"239 356 OFFCURVE",
"294 410 CURVE",
"305 420 LINE SMOOTH",
"393 500 OFFCURVE",
"514 541 OFFCURVE",
"619 541 CURVE SMOOTH",
"792 541 OFFCURVE",
"896 435 OFFCURVE",
"896 253 CURVE SMOOTH",
"896 106 OFFCURVE",
"831 64 OFFCURVE",
"772 64 CURVE SMOOTH",
"756 64 OFFCURVE",
"745 67 OFFCURVE",
"734 73 CURVE"
);
},
{
closed = 1;
nodes = (
"905 -257 OFFCURVE",
"964 -183 OFFCURVE",
"964 -75 CURVE SMOOTH",
"964 -61 OFFCURVE",
"963 -47 OFFCURVE",
"960 -29 CURVE",
"890 -29 LINE",
"891 -46 OFFCURVE",
"892 -54 OFFCURVE",
"892 -70 CURVE SMOOTH",
"892 -145 OFFCURVE",
"868 -188 OFFCURVE",
"785 -188 CURVE SMOOTH",
"727 -188 OFFCURVE",
"699 -166 OFFCURVE",
"699 -130 CURVE SMOOTH",
"699 -105 OFFCURVE",
"714 -81 OFFCURVE",
"777 -81 CURVE SMOOTH",
"791 -81 OFFCURVE",
"809 -82 OFFCURVE",
"819 -83 CURVE",
"854 -39 LINE",
"734 73 LINE",
"695 39 LINE",
"795 -67 LINE",
"794 -27 LINE",
"786 -27 OFFCURVE",
"772 -27 OFFCURVE",
"764 -27 CURVE SMOOTH",
"669 -27 OFFCURVE",
"627 -76 OFFCURVE",
"627 -135 CURVE SMOOTH",
"627 -204 OFFCURVE",
"681 -257 OFFCURVE",
"783 -257 CURVE SMOOTH"
);
}
);
width = 1007;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"81 605 OFFCURVE",
"32 506 OFFCURVE",
"32 435 CURVE SMOOTH",
"32 432 OFFCURVE",
"32 424 OFFCURVE",
"32 422 CURVE",
"172 422 LINE",
"172 426 OFFCURVE",
"172 430 OFFCURVE",
"172 434 CURVE SMOOTH",
"172 463 OFFCURVE",
"194 491 OFFCURVE",
"222 491 CURVE SMOOTH",
"242 491 OFFCURVE",
"257 477 OFFCURVE",
"257 455 CURVE SMOOTH",
"257 445 OFFCURVE",
"254 431 OFFCURVE",
"242 416 CURVE",
"333 416 LINE",
"345 441 OFFCURVE",
"353 478 OFFCURVE",
"353 499 CURVE SMOOTH",
"353 562 OFFCURVE",
"288 605 OFFCURVE",
"207 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"661 -11 OFFCURVE",
"732 86 OFFCURVE",
"732 211 CURVE SMOOTH",
"732 344 OFFCURVE",
"650 436 OFFCURVE",
"484 436 CURVE SMOOTH",
"400 436 OFFCURVE",
"337 411 OFFCURVE",
"217 357 CURVE",
"217 301 LINE",
"288 318 OFFCURVE",
"325 338 OFFCURVE",
"409 338 CURVE SMOOTH",
"549 338 OFFCURVE",
"593 284 OFFCURVE",
"593 216 CURVE SMOOTH",
"593 174 OFFCURVE",
"575 137 OFFCURVE",
"528 137 CURVE SMOOTH",
"483 137 OFFCURVE",
"460 168 OFFCURVE",
"460 227 CURVE SMOOTH",
"460 263 LINE",
"335 263 LINE",
"335 222 LINE SMOOTH",
"335 162 OFFCURVE",
"314 137 OFFCURVE",
"275 137 CURVE SMOOTH",
"237 137 OFFCURVE",
"227 163 OFFCURVE",
"227 189 CURVE SMOOTH",
"227 201 OFFCURVE",
"229 211 OFFCURVE",
"231 217 CURVE",
"141 217 LINE",
"125 188 OFFCURVE",
"119 164 OFFCURVE",
"119 134 CURVE SMOOTH",
"119 67 OFFCURVE",
"150 -11 OFFCURVE",
"259 -11 CURVE SMOOTH",
"351 -11 OFFCURVE",
"402 47 OFFCURVE",
"402 153 CURVE",
"396 153 LINE",
"396 48 OFFCURVE",
"447 -11 OFFCURVE",
"542 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"744 33 LINE",
"778 4 OFFCURVE",
"798 -6 OFFCURVE",
"828 -6 CURVE SMOOTH",
"925 -6 OFFCURVE",
"1019 96 OFFCURVE",
"1019 264 CURVE SMOOTH",
"1019 475 OFFCURVE",
"871 622 OFFCURVE",
"638 622 CURVE SMOOTH",
"502 622 OFFCURVE",
"398 574 OFFCURVE",
"296 478 CURVE",
"270 467 LINE",
"198 407 OFFCURVE",
"89 297 OFFCURVE",
"2 195 CURVE",
"87 120 LINE",
"130 161 LINE",
"158 194 LINE SMOOTH",
"211 256 OFFCURVE",
"260 305 OFFCURVE",
"344 368 CURVE",
"378 409 LINE",
"440 448 OFFCURVE",
"522 490 OFFCURVE",
"620 490 CURVE SMOOTH",
"772 490 OFFCURVE",
"878 385 OFFCURVE",
"878 229 CURVE SMOOTH",
"878 122 OFFCURVE",
"827 80 OFFCURVE",
"781 80 CURVE SMOOTH",
"765 80 OFFCURVE",
"753 85 OFFCURVE",
"744 91 CURVE"
);
},
{
closed = 1;
nodes = (
"976 -271 OFFCURVE",
"1016 -158 OFFCURVE",
"1016 -77 CURVE SMOOTH",
"1016 -59 OFFCURVE",
"1014 -43 OFFCURVE",
"1012 -38 CURVE",
"873 -39 LINE",
"874 -47 OFFCURVE",
"875 -56 OFFCURVE",
"875 -67 CURVE SMOOTH",
"875 -113 OFFCURVE",
"858 -152 OFFCURVE",
"787 -152 CURVE SMOOTH",
"736 -152 OFFCURVE",
"721 -131 OFFCURVE",
"721 -112 CURVE SMOOTH",
"721 -93 OFFCURVE",
"736 -80 OFFCURVE",
"763 -80 CURVE SMOOTH",
"785 -80 OFFCURVE",
"796 -88 OFFCURVE",
"804 -92 CURVE",
"855 -33 LINE",
"744 91 LINE",
"687 27 LINE",
"771 -79 LINE",
"771 -2 LINE",
"764 -2 OFFCURVE",
"754 -2 OFFCURVE",
"748 -2 CURVE SMOOTH",
"647 -2 OFFCURVE",
"594 -55 OFFCURVE",
"594 -126 CURVE SMOOTH",
"594 -215 OFFCURVE",
"672 -271 OFFCURVE",
"796 -271 CURVE SMOOTH"
);
}
);
width = 1035;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"78 591 OFFCURVE",
"41 555 OFFCURVE",
"41 478 CURVE SMOOTH",
"41 456 OFFCURVE",
"44 439 OFFCURVE",
"50 413 CURVE",
"75 413 LINE",
"71 434 OFFCURVE",
"68 451 OFFCURVE",
"68 475 CURVE SMOOTH",
"68 543 OFFCURVE",
"95 565 OFFCURVE",
"131 565 CURVE SMOOTH",
"175 565 OFFCURVE",
"193 529 OFFCURVE",
"193 467 CURVE SMOOTH",
"193 463 OFFCURVE",
"193 463 OFFCURVE",
"193 458 CURVE",
"215 458 LINE",
"215 460 OFFCURVE",
"215 484 OFFCURVE",
"215 493 CURVE SMOOTH",
"215 565 OFFCURVE",
"173 591 OFFCURVE",
"130 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 -11 OFFCURVE",
"485 69 OFFCURVE",
"485 191 CURVE SMOOTH",
"485 353 OFFCURVE",
"417 436 OFFCURVE",
"288 436 CURVE SMOOTH",
"240 436 OFFCURVE",
"210 425 OFFCURVE",
"155 395 CURVE",
"155 376 LINE",
"199 399 OFFCURVE",
"240 410 OFFCURVE",
"286 410 CURVE SMOOTH",
"398 410 OFFCURVE",
"458 343 OFFCURVE",
"458 189 CURVE SMOOTH",
"458 98 OFFCURVE",
"438 15 OFFCURVE",
"363 15 CURVE SMOOTH",
"302 15 OFFCURVE",
"275 68 OFFCURVE",
"275 145 CURVE SMOOTH",
"275 204 LINE",
"249 204 LINE",
"249 145 LINE SMOOTH",
"249 69 OFFCURVE",
"228 15 OFFCURVE",
"169 15 CURVE SMOOTH",
"98 15 OFFCURVE",
"84 92 OFFCURVE",
"84 166 CURVE SMOOTH",
"84 181 OFFCURVE",
"84 192 OFFCURVE",
"85 204 CURVE",
"61 204 LINE",
"59 192 OFFCURVE",
"58 178 OFFCURVE",
"58 160 CURVE SMOOTH",
"58 16 OFFCURVE",
"118 -11 OFFCURVE",
"169 -11 CURVE SMOOTH",
"232 -11 OFFCURVE",
"255 31 OFFCURVE",
"265 94 CURVE",
"261 94 LINE",
"269 34 OFFCURVE",
"300 -11 OFFCURVE",
"364 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 13 LINE",
"485 2 OFFCURVE",
"507 -1 OFFCURVE",
"521 -1 CURVE SMOOTH",
"618 -1 OFFCURVE",
"667 130 OFFCURVE",
"667 286 CURVE SMOOTH",
"667 485 OFFCURVE",
"591 612 OFFCURVE",
"434 612 CURVE SMOOTH",
"347 612 OFFCURVE",
"276 575 OFFCURVE",
"202 475 CURVE",
"195 468 LINE",
"136 383 OFFCURVE",
"79 280 OFFCURVE",
"20 165 CURVE",
"45 153 LINE",
"62 189 LINE",
"67 199 LINE SMOOTH",
"102 269 OFFCURVE",
"148 353 OFFCURVE",
"182 404 CURVE SMOOTH",
"190 416 LINE SMOOTH",
"272 539 OFFCURVE",
"343 586 OFFCURVE",
"434 586 CURVE SMOOTH",
"556 586 OFFCURVE",
"640 497 OFFCURVE",
"640 286 CURVE SMOOTH",
"640 129 OFFCURVE",
"591 21 OFFCURVE",
"507 21 CURVE SMOOTH",
"493 21 OFFCURVE",
"483 24 OFFCURVE",
"473 32 CURVE"
);
},
{
closed = 1;
nodes = (
"637 -249 OFFCURVE",
"667 -176 OFFCURVE",
"667 -101 CURVE SMOOTH",
"667 -78 OFFCURVE",
"664 -51 OFFCURVE",
"661 -35 CURVE",
"634 -35 LINE",
"638 -53 OFFCURVE",
"640 -80 OFFCURVE",
"640 -100 CURVE SMOOTH",
"640 -159 OFFCURVE",
"623 -223 OFFCURVE",
"532 -223 CURVE SMOOTH",
"467 -223 OFFCURVE",
"436 -192 OFFCURVE",
"436 -146 CURVE SMOOTH",
"436 -98 OFFCURVE",
"469 -70 OFFCURVE",
"528 -70 CURVE SMOOTH",
"539 -70 OFFCURVE",
"546 -71 OFFCURVE",
"554 -72 CURVE",
"564 -58 LINE",
"473 32 LINE",
"458 14 LINE",
"539 -64 LINE",
"539 -47 LINE",
"534 -47 OFFCURVE",
"530 -48 OFFCURVE",
"528 -48 CURVE SMOOTH",
"442 -48 OFFCURVE",
"409 -92 OFFCURVE",
"409 -146 CURVE SMOOTH",
"409 -210 OFFCURVE",
"455 -249 OFFCURVE",
"530 -249 CURVE SMOOTH"
);
}
);
width = 707;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"76 592 OFFCURVE",
"23 547 OFFCURVE",
"23 467 CURVE SMOOTH",
"23 445 OFFCURVE",
"23 438 OFFCURVE",
"27 415 CURVE",
"96 415 LINE",
"93 429 OFFCURVE",
"91 440 OFFCURVE",
"91 456 CURVE SMOOTH",
"91 508 OFFCURVE",
"114 529 OFFCURVE",
"142 529 CURVE SMOOTH",
"167 529 OFFCURVE",
"194 512 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 453 OFFCURVE",
"194 447 OFFCURVE",
"194 439 CURVE",
"243 440 LINE",
"243 464 OFFCURVE",
"242 490 OFFCURVE",
"242 512 CURVE SMOOTH",
"242 546 OFFCURVE",
"207 592 OFFCURVE",
"142 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 -11 OFFCURVE",
"530 68 OFFCURVE",
"530 199 CURVE SMOOTH",
"530 358 OFFCURVE",
"458 445 OFFCURVE",
"325 445 CURVE SMOOTH",
"261 445 OFFCURVE",
"228 423 OFFCURVE",
"175 386 CURVE",
"175 343 LINE",
"214 371 OFFCURVE",
"255 383 OFFCURVE",
"305 383 CURVE SMOOTH",
"424 383 OFFCURVE",
"461 310 OFFCURVE",
"461 195 CURVE SMOOTH",
"461 95 OFFCURVE",
"432 56 OFFCURVE",
"388 56 CURVE SMOOTH",
"340 56 OFFCURVE",
"321 106 OFFCURVE",
"321 182 CURVE SMOOTH",
"321 213 LINE",
"258 213 LINE",
"258 185 LINE SMOOTH",
"258 97 OFFCURVE",
"240 56 OFFCURVE",
"194 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"136 88 OFFCURVE",
"136 163 CURVE SMOOTH",
"136 182 OFFCURVE",
"137 204 OFFCURVE",
"138 213 CURVE",
"87 213 LINE",
"83 199 OFFCURVE",
"81 166 OFFCURVE",
"81 141 CURVE SMOOTH",
"81 27 OFFCURVE",
"125 -11 OFFCURVE",
"189 -11 CURVE SMOOTH",
"257 -11 OFFCURVE",
"289 33 OFFCURVE",
"293 98 CURVE",
"285 98 LINE",
"288 37 OFFCURVE",
"327 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 9 LINE",
"548 1 OFFCURVE",
"561 -2 OFFCURVE",
"574 -2 CURVE SMOOTH",
"665 -2 OFFCURVE",
"713 141 OFFCURVE",
"713 289 CURVE SMOOTH",
"713 491 OFFCURVE",
"623 612 OFFCURVE",
"460 612 CURVE SMOOTH",
"367 612 OFFCURVE",
"293 574 OFFCURVE",
"209 479 CURVE SMOOTH",
"194 462 LINE",
"144 396 OFFCURVE",
"81 301 OFFCURVE",
"13 168 CURVE",
"59 143 LINE",
"94 191 LINE",
"103 206 LINE",
"141 284 OFFCURVE",
"189 355 OFFCURVE",
"228 409 CURVE",
"239 420 LINE",
"293 492 OFFCURVE",
"363 545 OFFCURVE",
"456 545 CURVE SMOOTH",
"578 545 OFFCURVE",
"643 449 OFFCURVE",
"643 284 CURVE SMOOTH",
"643 165 OFFCURVE",
"608 51 OFFCURVE",
"552 51 CURVE SMOOTH",
"547 51 OFFCURVE",
"541 52 OFFCURVE",
"535 56 CURVE"
);
},
{
closed = 1;
nodes = (
"667 -257 OFFCURVE",
"709 -185 OFFCURVE",
"709 -79 CURVE SMOOTH",
"709 -63 OFFCURVE",
"708 -47 OFFCURVE",
"705 -30 CURVE",
"638 -30 LINE",
"640 -50 OFFCURVE",
"641 -62 OFFCURVE",
"641 -79 CURVE SMOOTH",
"641 -148 OFFCURVE",
"625 -191 OFFCURVE",
"552 -191 CURVE SMOOTH",
"506 -191 OFFCURVE",
"478 -173 OFFCURVE",
"478 -138 CURVE SMOOTH",
"478 -102 OFFCURVE",
"508 -81 OFFCURVE",
"554 -81 CURVE SMOOTH",
"564 -81 OFFCURVE",
"574 -82 OFFCURVE",
"582 -83 CURVE",
"616 -40 LINE",
"535 56 LINE",
"498 16 LINE",
"564 -66 LINE",
"564 -29 LINE",
"562 -29 OFFCURVE",
"556 -29 OFFCURVE",
"552 -29 CURVE SMOOTH",
"463 -29 OFFCURVE",
"410 -73 OFFCURVE",
"410 -141 CURVE SMOOTH",
"410 -210 OFFCURVE",
"464 -257 OFFCURVE",
"553 -257 CURVE SMOOTH"
);
}
);
width = 747;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"80 599 OFFCURVE",
"40 536 OFFCURVE",
"40 463 CURVE SMOOTH",
"40 446 OFFCURVE",
"42 421 OFFCURVE",
"42 417 CURVE",
"166 417 LINE",
"166 420 OFFCURVE",
"165 443 OFFCURVE",
"165 450 CURVE SMOOTH",
"165 475 OFFCURVE",
"180 485 OFFCURVE",
"198 485 CURVE SMOOTH",
"216 485 OFFCURVE",
"226 475 OFFCURVE",
"226 452 CURVE SMOOTH",
"226 443 OFFCURVE",
"225 433 OFFCURVE",
"222 425 CURVE",
"312 425 LINE",
"314 435 OFFCURVE",
"316 465 OFFCURVE",
"316 477 CURVE SMOOTH",
"316 539 OFFCURVE",
"266 599 OFFCURVE",
"175 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -11 OFFCURVE",
"633 92 OFFCURVE",
"633 213 CURVE SMOOTH",
"633 344 OFFCURVE",
"572 440 OFFCURVE",
"422 440 CURVE SMOOTH",
"345 440 OFFCURVE",
"307 414 OFFCURVE",
"232 374 CURVE",
"232 309 LINE",
"284 330 OFFCURVE",
"329 335 OFFCURVE",
"368 335 CURVE SMOOTH",
"455 335 OFFCURVE",
"513 309 OFFCURVE",
"513 202 CURVE SMOOTH",
"513 153 OFFCURVE",
"500 121 OFFCURVE",
"462 121 CURVE SMOOTH",
"430 121 OFFCURVE",
"407 142 OFFCURVE",
"407 212 CURVE SMOOTH",
"407 257 LINE",
"298 257 LINE",
"298 212 LINE SMOOTH",
"298 141 OFFCURVE",
"280 121 OFFCURVE",
"248 121 CURVE SMOOTH",
"217 121 OFFCURVE",
"204 141 OFFCURVE",
"204 185 CURVE SMOOTH",
"204 198 OFFCURVE",
"205 212 OFFCURVE",
"206 219 CURVE",
"127 219 LINE",
"121 198 OFFCURVE",
"112 174 OFFCURVE",
"112 137 CURVE SMOOTH",
"112 61 OFFCURVE",
"151 -11 OFFCURVE",
"239 -11 CURVE SMOOTH",
"326 -11 OFFCURVE",
"361 62 OFFCURVE",
"361 111 CURVE",
"352 111 LINE",
"352 79 OFFCURVE",
"377 -11 OFFCURVE",
"476 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"694 20 LINE",
"709 10 OFFCURVE",
"715 7 OFFCURVE",
"726 7 CURVE SMOOTH",
"804 7 OFFCURVE",
"873 138 OFFCURVE",
"873 289 CURVE SMOOTH",
"873 502 OFFCURVE",
"741 622 OFFCURVE",
"547 622 CURVE SMOOTH",
"414 622 OFFCURVE",
"346 566 OFFCURVE",
"257 481 CURVE",
"232 461 LINE",
"173 401 OFFCURVE",
"91 302 OFFCURVE",
"22 208 CURVE",
"91 146 LINE",
"141 198 LINE",
"159 211 LINE",
"202 270 OFFCURVE",
"279 339 OFFCURVE",
"320 392 CURVE",
"348 421 LINE SMOOTH",
"389 463 OFFCURVE",
"434 494 OFFCURVE",
"522 494 CURVE SMOOTH",
"649 494 OFFCURVE",
"739 426 OFFCURVE",
"739 279 CURVE SMOOTH",
"739 184 OFFCURVE",
"700 86 OFFCURVE",
"663 86 CURVE SMOOTH",
"659 86 OFFCURVE",
"654 87 OFFCURVE",
"649 93 CURVE"
);
},
{
closed = 1;
nodes = (
"827 -271 OFFCURVE",
"870 -178 OFFCURVE",
"870 -76 CURVE SMOOTH",
"870 -61 OFFCURVE",
"869 -48 OFFCURVE",
"868 -42 CURVE",
"751 -42 LINE",
"751 -50 OFFCURVE",
"751 -60 OFFCURVE",
"751 -73 CURVE SMOOTH",
"751 -129 OFFCURVE",
"726 -153 OFFCURVE",
"686 -153 CURVE SMOOTH",
"649 -153 OFFCURVE",
"637 -131 OFFCURVE",
"637 -111 CURVE SMOOTH",
"637 -94 OFFCURVE",
"646 -75 OFFCURVE",
"667 -75 CURVE SMOOTH",
"677 -75 OFFCURVE",
"689 -80 OFFCURVE",
"691 -84 CURVE",
"756 -18 LINE",
"649 93 LINE",
"593 36 LINE",
"690 -56 LINE",
"689 18 LINE",
"680 18 OFFCURVE",
"670 18 OFFCURVE",
"661 18 CURVE SMOOTH",
"568 18 OFFCURVE",
"513 -43 OFFCURVE",
"513 -125 CURVE SMOOTH",
"513 -208 OFFCURVE",
"573 -271 OFFCURVE",
"686 -271 CURVE SMOOTH"
);
}
);
width = 899;
}
);
leftMetricsKey = "ka-sinh";
rightMetricsKey = "ka-sinh";
}
