{
glyphname = "ma-ii-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{754, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"662 -11 OFFCURVE",
"754 179 OFFCURVE",
"754 371 CURVE SMOOTH",
"754 647 OFFCURVE",
"573 736 OFFCURVE",
"392 736 CURVE SMOOTH",
"325 736 OFFCURVE",
"270 724 OFFCURVE",
"226 724 CURVE SMOOTH",
"149 724 OFFCURVE",
"116 760 OFFCURVE",
"116 810 CURVE SMOOTH",
"116 900 OFFCURVE",
"229 931 OFFCURVE",
"389 931 CURVE SMOOTH",
"458 931 OFFCURVE",
"549 925 OFFCURVE",
"608 901 CURVE",
"662 879 OFFCURVE",
"701 841 OFFCURVE",
"701 782 CURVE SMOOTH",
"701 723 OFFCURVE",
"661 692 OFFCURVE",
"614 692 CURVE SMOOTH",
"566 692 OFFCURVE",
"535 721 OFFCURVE",
"535 774 CURVE SMOOTH",
"535 836 OFFCURVE",
"578 874 OFFCURVE",
"635 903 CURVE",
"613 917 LINE",
"552 883 OFFCURVE",
"508 839 OFFCURVE",
"508 776 CURVE SMOOTH",
"508 706 OFFCURVE",
"559 666 OFFCURVE",
"616 666 CURVE SMOOTH",
"677 666 OFFCURVE",
"728 709 OFFCURVE",
"728 779 CURVE SMOOTH",
"728 875 OFFCURVE",
"627 957 OFFCURVE",
"386 957 CURVE SMOOTH",
"177 957 OFFCURVE",
"89 899 OFFCURVE",
"89 808 CURVE SMOOTH",
"89 739 OFFCURVE",
"137 698 OFFCURVE",
"222 698 CURVE SMOOTH",
"268 698 OFFCURVE",
"341 710 OFFCURVE",
"402 710 CURVE SMOOTH",
"552 710 OFFCURVE",
"727 642 OFFCURVE",
"727 372 CURVE SMOOTH",
"727 191 OFFCURVE",
"644 15 OFFCURVE",
"388 15 CURVE SMOOTH",
"169 15 OFFCURVE",
"68 137 OFFCURVE",
"68 330 CURVE SMOOTH",
"68 474 OFFCURVE",
"128 550 OFFCURVE",
"191 550 CURVE SMOOTH",
"228 550 OFFCURVE",
"233 526 OFFCURVE",
"233 512 CURVE SMOOTH",
"233 477 OFFCURVE",
"203 442 OFFCURVE",
"203 384 CURVE SMOOTH",
"203 310 OFFCURVE",
"254 231 OFFCURVE",
"386 231 CURVE SMOOTH",
"507 231 OFFCURVE",
"573 302 OFFCURVE",
"573 417 CURVE SMOOTH",
"573 536 OFFCURVE",
"498 576 OFFCURVE",
"431 576 CURVE SMOOTH",
"355 576 OFFCURVE",
"321 528 OFFCURVE",
"321 475 CURVE SMOOTH",
"321 417 OFFCURVE",
"359 375 OFFCURVE",
"430 375 CURVE SMOOTH",
"484 375 OFFCURVE",
"521 399 OFFCURVE",
"560 433 CURVE",
"548 452 LINE",
"512 420 OFFCURVE",
"476 401 OFFCURVE",
"431 401 CURVE SMOOTH",
"378 401 OFFCURVE",
"348 428 OFFCURVE",
"348 476 CURVE SMOOTH",
"348 520 OFFCURVE",
"376 550 OFFCURVE",
"431 550 CURVE SMOOTH",
"488 550 OFFCURVE",
"547 516 OFFCURVE",
"547 416 CURVE SMOOTH",
"547 310 OFFCURVE",
"484 257 OFFCURVE",
"385 257 CURVE SMOOTH",
"274 257 OFFCURVE",
"229 320 OFFCURVE",
"229 384 CURVE SMOOTH",
"229 439 OFFCURVE",
"260 474 OFFCURVE",
"260 515 CURVE SMOOTH",
"260 540 OFFCURVE",
"248 576 OFFCURVE",
"193 576 CURVE SMOOTH",
"108 576 OFFCURVE",
"41 484 OFFCURVE",
"41 330 CURVE SMOOTH",
"41 125 OFFCURVE",
"152 -11 OFFCURVE",
"390 -11 CURVE SMOOTH"
);
}
);
width = 819;
},
{
anchors = (
{
name = rakar;
position = "{817, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"700 -11 OFFCURVE",
"817 169 OFFCURVE",
"817 382 CURVE SMOOTH",
"817 668 OFFCURVE",
"619 752 OFFCURVE",
"415 752 CURVE SMOOTH",
"326 752 OFFCURVE",
"280 737 OFFCURVE",
"236 737 CURVE SMOOTH",
"194 737 OFFCURVE",
"162 752 OFFCURVE",
"162 794 CURVE SMOOTH",
"162 860 OFFCURVE",
"235 887 OFFCURVE",
"438 887 CURVE SMOOTH",
"494 887 OFFCURVE",
"550 885 OFFCURVE",
"607 867 CURVE",
"674 852 OFFCURVE",
"691 815 OFFCURVE",
"691 777 CURVE SMOOTH",
"691 736 OFFCURVE",
"669 708 OFFCURVE",
"635 708 CURVE SMOOTH",
"598 708 OFFCURVE",
"580 740 OFFCURVE",
"580 775 CURVE SMOOTH",
"580 823 OFFCURVE",
"613 862 OFFCURVE",
"663 883 CURVE",
"589 905 LINE",
"558 881 OFFCURVE",
"510 848 OFFCURVE",
"510 775 CURVE SMOOTH",
"510 703 OFFCURVE",
"560 655 OFFCURVE",
"636 655 CURVE SMOOTH",
"716 655 OFFCURVE",
"761 706 OFFCURVE",
"761 777 CURVE SMOOTH",
"761 871 OFFCURVE",
"687 957 OFFCURVE",
"417 957 CURVE SMOOTH",
"174 957 OFFCURVE",
"90 891 OFFCURVE",
"90 792 CURVE SMOOTH",
"90 698 OFFCURVE",
"166 667 OFFCURVE",
"232 667 CURVE SMOOTH",
"278 667 OFFCURVE",
"324 682 OFFCURVE",
"413 682 CURVE SMOOTH",
"556 682 OFFCURVE",
"742 641 OFFCURVE",
"742 384 CURVE SMOOTH",
"742 211 OFFCURVE",
"653 60 OFFCURVE",
"416 60 CURVE SMOOTH",
"221 60 OFFCURVE",
"112 157 OFFCURVE",
"112 335 CURVE SMOOTH",
"112 444 OFFCURVE",
"156 513 OFFCURVE",
"208 513 CURVE SMOOTH",
"228 513 OFFCURVE",
"233 502 OFFCURVE",
"233 490 CURVE SMOOTH",
"233 462 OFFCURVE",
"206 429 OFFCURVE",
"206 379 CURVE SMOOTH",
"206 308 OFFCURVE",
"262 209 OFFCURVE",
"417 209 CURVE SMOOTH",
"570 209 OFFCURVE",
"624 310 OFFCURVE",
"624 405 CURVE SMOOTH",
"624 532 OFFCURVE",
"531 576 OFFCURVE",
"457 576 CURVE SMOOTH",
"372 576 OFFCURVE",
"331 521 OFFCURVE",
"331 463 CURVE SMOOTH",
"331 401 OFFCURVE",
"378 354 OFFCURVE",
"450 354 CURVE SMOOTH",
"510 354 OFFCURVE",
"548 385 OFFCURVE",
"575 410 CURVE",
"562 455 LINE",
"526 427 OFFCURVE",
"497 416 OFFCURVE",
"462 416 CURVE SMOOTH",
"421 416 OFFCURVE",
"398 431 OFFCURVE",
"398 463 CURVE SMOOTH",
"398 495 OFFCURVE",
"423 512 OFFCURVE",
"463 512 CURVE SMOOTH",
"515 512 OFFCURVE",
"563 483 OFFCURVE",
"563 405 CURVE SMOOTH",
"563 342 OFFCURVE",
"531 274 OFFCURVE",
"418 274 CURVE SMOOTH",
"314 274 OFFCURVE",
"276 333 OFFCURVE",
"276 382 CURVE SMOOTH",
"276 420 OFFCURVE",
"299 463 OFFCURVE",
"299 498 CURVE SMOOTH",
"299 530 OFFCURVE",
"279 576 OFFCURVE",
"209 576 CURVE SMOOTH",
"117 576 OFFCURVE",
"40 488 OFFCURVE",
"40 329 CURVE SMOOTH",
"40 129 OFFCURVE",
"162 -11 OFFCURVE",
"419 -11 CURVE SMOOTH"
);
}
);
width = 870;
},
{
anchors = (
{
name = rakar;
position = "{876, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"748 -11 OFFCURVE",
"876 172 OFFCURVE",
"876 397 CURVE SMOOTH",
"876 693 OFFCURVE",
"647 784 OFFCURVE",
"418 784 CURVE SMOOTH",
"324 784 OFFCURVE",
"270 769 OFFCURVE",
"245 769 CURVE SMOOTH",
"224 769 OFFCURVE",
"214 780 OFFCURVE",
"214 798 CURVE SMOOTH",
"214 837 OFFCURVE",
"255 852 OFFCURVE",
"419 852 CURVE SMOOTH",
"504 852 OFFCURVE",
"563 848 OFFCURVE",
"614 835 CURVE",
"683 852 OFFCURVE",
"719 824 OFFCURVE",
"719 788 CURVE SMOOTH",
"719 764 OFFCURVE",
"704 740 OFFCURVE",
"672 740 CURVE SMOOTH",
"641 740 OFFCURVE",
"624 760 OFFCURVE",
"624 785 CURVE SMOOTH",
"624 806 OFFCURVE",
"637 823 OFFCURVE",
"659 852 CURVE",
"565 875 LINE",
"538 837 OFFCURVE",
"518 813 OFFCURVE",
"518 778 CURVE SMOOTH",
"518 728 OFFCURVE",
"561 651 OFFCURVE",
"668 651 CURVE SMOOTH",
"751 651 OFFCURVE",
"826 696 OFFCURVE",
"826 795 CURVE SMOOTH",
"826 886 OFFCURVE",
"760 979 OFFCURVE",
"441 979 CURVE SMOOTH",
"175 979 OFFCURVE",
"71 917 OFFCURVE",
"71 790 CURVE SMOOTH",
"71 697 OFFCURVE",
"124 643 OFFCURVE",
"213 643 CURVE SMOOTH",
"259 643 OFFCURVE",
"311 658 OFFCURVE",
"411 658 CURVE SMOOTH",
"588 658 OFFCURVE",
"721 613 OFFCURVE",
"721 412 CURVE SMOOTH",
"721 244 OFFCURVE",
"633 139 OFFCURVE",
"431 139 CURVE SMOOTH",
"250 139 OFFCURVE",
"166 220 OFFCURVE",
"166 356 CURVE SMOOTH",
"166 421 OFFCURVE",
"186 459 OFFCURVE",
"211 459 CURVE SMOOTH",
"223 459 OFFCURVE",
"233 450 OFFCURVE",
"233 431 CURVE SMOOTH",
"233 413 OFFCURVE",
"224 399 OFFCURVE",
"224 366 CURVE SMOOTH",
"224 266 OFFCURVE",
"300 200 OFFCURVE",
"428 200 CURVE SMOOTH",
"562 200 OFFCURVE",
"647 270 OFFCURVE",
"647 406 CURVE SMOOTH",
"647 520 OFFCURVE",
"589 582 OFFCURVE",
"495 582 CURVE SMOOTH",
"407 582 OFFCURVE",
"366 524 OFFCURVE",
"366 458 CURVE SMOOTH",
"366 390 OFFCURVE",
"412 335 OFFCURVE",
"475 335 CURVE SMOOTH",
"513 335 OFFCURVE",
"554 356 OFFCURVE",
"585 388 CURVE",
"550 437 LINE",
"535 429 OFFCURVE",
"515 417 OFFCURVE",
"495 417 CURVE SMOOTH",
"472 417 OFFCURVE",
"462 434 OFFCURVE",
"462 448 CURVE SMOOTH",
"462 466 OFFCURVE",
"478 480 OFFCURVE",
"500 480 CURVE SMOOTH",
"530 480 OFFCURVE",
"550 454 OFFCURVE",
"550 392 CURVE",
"545 329 OFFCURVE",
"503 299 OFFCURVE",
"435 299 CURVE SMOOTH",
"374 299 OFFCURVE",
"336 323 OFFCURVE",
"336 378 CURVE SMOOTH",
"336 411 OFFCURVE",
"350 429 OFFCURVE",
"350 465 CURVE SMOOTH",
"350 518 OFFCURVE",
"318 584 OFFCURVE",
"213 584 CURVE SMOOTH",
"97 584 OFFCURVE",
"20 500 OFFCURVE",
"20 341 CURVE SMOOTH",
"20 117 OFFCURVE",
"172 -11 OFFCURVE",
"430 -11 CURVE SMOOTH"
);
}
);
width = 905;
},
{
anchors = (
{
name = rakar;
position = "{884, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "D4EFC2D9-2205-47CA-8A8B-117BD4737E19";
name = "28 Dec 24, 15:46";
paths = (
{
closed = 1;
nodes = (
"763 -11 OFFCURVE",
"884 169 OFFCURVE",
"884 381 CURVE SMOOTH",
"884 511 OFFCURVE",
"843 603 OFFCURVE",
"759 669 CURVE SMOOTH",
"727 694 OFFCURVE",
"692 713 OFFCURVE",
"647 728 CURVE",
"582 750 OFFCURVE",
"498 765 OFFCURVE",
"390 765 CURVE SMOOTH",
"287 765 LINE SMOOTH",
"263 765 OFFCURVE",
"251 767 OFFCURVE",
"245 772 CURVE SMOOTH",
"240 775 OFFCURVE",
"237 781 OFFCURVE",
"237 788 CURVE SMOOTH",
"237 811 OFFCURVE",
"251 833 OFFCURVE",
"435 833 CURVE SMOOTH",
"529 833 OFFCURVE",
"577 826 OFFCURVE",
"622 818 CURVE",
"690 808 OFFCURVE",
"710 787 OFFCURVE",
"710 759 CURVE SMOOTH",
"710 737 OFFCURVE",
"693 728 OFFCURVE",
"676 728 CURVE SMOOTH",
"645 728 OFFCURVE",
"634 744 OFFCURVE",
"634 766 CURVE SMOOTH",
"634 806 OFFCURVE",
"662 828 OFFCURVE",
"723 871 CURVE",
"594 888 LINE",
"545 852 OFFCURVE",
"513 817 OFFCURVE",
"513 757 CURVE SMOOTH",
"513 673 OFFCURVE",
"598 638 OFFCURVE",
"684 638 CURVE SMOOTH",
"780 638 OFFCURVE",
"836 682 OFFCURVE",
"836 772 CURVE SMOOTH",
"836 860 OFFCURVE",
"787 979 OFFCURVE",
"438 979 CURVE SMOOTH",
"187 979 OFFCURVE",
"94 891 OFFCURVE",
"94 779 CURVE SMOOTH",
"94 735 OFFCURVE",
"111 697 OFFCURVE",
"134 676 CURVE SMOOTH",
"174 639 OFFCURVE",
"216 630 OFFCURVE",
"334 630 CURVE SMOOTH",
"382 630 LINE SMOOTH",
"530 630 OFFCURVE",
"606 613 OFFCURVE",
"663 567 CURVE SMOOTH",
"710 529 OFFCURVE",
"737 473 OFFCURVE",
"737 395 CURVE SMOOTH",
"737 244 OFFCURVE",
"641 149 OFFCURVE",
"439 149 CURVE SMOOTH",
"255 149 OFFCURVE",
"165 220 OFFCURVE",
"165 362 CURVE SMOOTH",
"165 416 OFFCURVE",
"184 459 OFFCURVE",
"211 459 CURVE SMOOTH",
"221 459 OFFCURVE",
"226 454 OFFCURVE",
"226 438 CURVE SMOOTH",
"226 415 OFFCURVE",
"217 398 OFFCURVE",
"217 362 CURVE SMOOTH",
"217 279 OFFCURVE",
"274 195 OFFCURVE",
"442 195 CURVE SMOOTH",
"568 195 OFFCURVE",
"670 261 OFFCURVE",
"670 399 CURVE SMOOTH",
"670 514 OFFCURVE",
"599 584 OFFCURVE",
"503 584 CURVE SMOOTH",
"408 584 OFFCURVE",
"350 533 OFFCURVE",
"350 452 CURVE SMOOTH",
"350 370 OFFCURVE",
"396 329 OFFCURVE",
"483 329 CURVE SMOOTH",
"520 329 OFFCURVE",
"561 343 OFFCURVE",
"591 374 CURVE",
"552 439 LINE",
"531 428 OFFCURVE",
"517 424 OFFCURVE",
"495 424 CURVE SMOOTH",
"478 424 OFFCURVE",
"464 432 OFFCURVE",
"464 451 CURVE SMOOTH",
"464 468 OFFCURVE",
"476 477 OFFCURVE",
"494 477 CURVE SMOOTH",
"527 477 OFFCURVE",
"542 442 OFFCURVE",
"542 394 CURVE SMOOTH",
"542 332 OFFCURVE",
"517 302 OFFCURVE",
"442 302 CURVE SMOOTH",
"388 302 OFFCURVE",
"350 323 OFFCURVE",
"350 380 CURVE SMOOTH",
"350 392 OFFCURVE",
"358 434 OFFCURVE",
"358 473 CURVE SMOOTH",
"358 518 OFFCURVE",
"335 584 OFFCURVE",
"229 584 CURVE SMOOTH",
"114 584 OFFCURVE",
"28 500 OFFCURVE",
"28 341 CURVE SMOOTH",
"28 117 OFFCURVE",
"180 -11 OFFCURVE",
"437 -11 CURVE SMOOTH"
);
}
);
width = 912;
},
{
anchors = (
{
name = rakar;
position = "{811, 0}";
}
);
associatedMasterId = UUID0;
layerId = "928305FC-4E23-4D64-B9BE-927B8EA97054";
name = "21 Apr 25, 07:57";
paths = (
{
closed = 1;
nodes = (
"690 -11 OFFCURVE",
"811 166 OFFCURVE",
"811 374 CURVE SMOOTH",
"811 550 OFFCURVE",
"733 658 OFFCURVE",
"601 710 CURVE",
"537 735 OFFCURVE",
"459 747 OFFCURVE",
"372 747 CURVE SMOOTH",
"336 747 OFFCURVE",
"301 747 OFFCURVE",
"265 747 CURVE SMOOTH",
"213 747 OFFCURVE",
"157 747 OFFCURVE",
"157 799 CURVE SMOOTH",
"157 858 OFFCURVE",
"228 887 OFFCURVE",
"402 887 CURVE SMOOTH",
"470 887 OFFCURVE",
"526 881 OFFCURVE",
"563 874 CURVE SMOOTH",
"653 854 OFFCURVE",
"690 817 OFFCURVE",
"690 771 CURVE SMOOTH",
"690 738 OFFCURVE",
"672 720 OFFCURVE",
"637 720 CURVE SMOOTH",
"601 720 OFFCURVE",
"579 741 OFFCURVE",
"579 776 CURVE SMOOTH",
"579 815 OFFCURVE",
"603 845 OFFCURVE",
"641 867 CURVE",
"584 896 LINE",
"551 871 OFFCURVE",
"513 829 OFFCURVE",
"513 774 CURVE SMOOTH",
"513 701 OFFCURVE",
"577 667 OFFCURVE",
"640 667 CURVE SMOOTH",
"720 667 OFFCURVE",
"760 708 OFFCURVE",
"760 775 CURVE SMOOTH",
"760 873 OFFCURVE",
"672 957 OFFCURVE",
"401 957 CURVE SMOOTH",
"166 957 OFFCURVE",
"85 891 OFFCURVE",
"85 799 CURVE SMOOTH",
"85 701 OFFCURVE",
"162 677 OFFCURVE",
"273 677 CURVE SMOOTH",
"301 677 OFFCURVE",
"328 677 OFFCURVE",
"356 677 CURVE SMOOTH",
"590 677 OFFCURVE",
"736 599 OFFCURVE",
"736 375 CURVE SMOOTH",
"736 217 OFFCURVE",
"653 60 OFFCURVE",
"399 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"108 158 OFFCURVE",
"108 335 CURVE SMOOTH",
"108 444 OFFCURVE",
"148 510 OFFCURVE",
"201 510 CURVE SMOOTH",
"225 510 OFFCURVE",
"229 493 OFFCURVE",
"229 475 CURVE SMOOTH",
"229 450 OFFCURVE",
"220 421 OFFCURVE",
"220 382 CURVE SMOOTH",
"220 301 OFFCURVE",
"268 229 OFFCURVE",
"404 229 CURVE SMOOTH",
"525 229 OFFCURVE",
"602 301 OFFCURVE",
"602 413 CURVE SMOOTH",
"602 534 OFFCURVE",
"527 576 OFFCURVE",
"458 576 CURVE SMOOTH",
"366 576 OFFCURVE",
"327 521 OFFCURVE",
"327 464 CURVE SMOOTH",
"327 398 OFFCURVE",
"369 354 OFFCURVE",
"442 354 CURVE SMOOTH",
"506 354 OFFCURVE",
"539 381 OFFCURVE",
"571 410 CURVE",
"558 455 LINE",
"522 427 OFFCURVE",
"495 416 OFFCURVE",
"453 416 CURVE SMOOTH",
"418 416 OFFCURVE",
"397 434 OFFCURVE",
"397 464 CURVE SMOOTH",
"397 496 OFFCURVE",
"419 512 OFFCURVE",
"456 512 CURVE SMOOTH",
"504 512 OFFCURVE",
"534 475 OFFCURVE",
"534 414 CURVE SMOOTH",
"534 330 OFFCURVE",
"480 294 OFFCURVE",
"403 294 CURVE SMOOTH",
"320 294 OFFCURVE",
"290 333 OFFCURVE",
"290 385 CURVE SMOOTH",
"290 432 OFFCURVE",
"301 461 OFFCURVE",
"301 498 CURVE SMOOTH",
"301 530 OFFCURVE",
"283 576 OFFCURVE",
"215 576 CURVE SMOOTH",
"113 576 OFFCURVE",
"36 488 OFFCURVE",
"36 329 CURVE SMOOTH",
"36 129 OFFCURVE",
"158 -11 OFFCURVE",
"397 -11 CURVE SMOOTH"
);
}
);
width = 847;
},
{
anchors = (
{
name = rakar;
position = "{757, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "720585BA-6460-4428-B2C4-297FFAF3D7ED";
name = "21 Apr 25, 07:58";
paths = (
{
closed = 1;
nodes = (
"664 -11 OFFCURVE",
"757 187 OFFCURVE",
"757 371 CURVE SMOOTH",
"757 517 OFFCURVE",
"710 645 OFFCURVE",
"574 694 CURVE",
"512 725 OFFCURVE",
"438 735 OFFCURVE",
"342 735 CURVE SMOOTH",
"311 735 OFFCURVE",
"279 735 OFFCURVE",
"248 735 CURVE SMOOTH",
"175 735 OFFCURVE",
"110 739 OFFCURVE",
"110 812 CURVE SMOOTH",
"110 900 OFFCURVE",
"216 931 OFFCURVE",
"379 931 CURVE",
"480 931 OFFCURVE",
"558 921 OFFCURVE",
"613 894 CURVE",
"661 872 OFFCURVE",
"691 835 OFFCURVE",
"691 780 CURVE SMOOTH",
"691 732 OFFCURVE",
"666 708 OFFCURVE",
"620 708 CURVE SMOOTH",
"579 708 OFFCURVE",
"545 728 OFFCURVE",
"545 778 CURVE SMOOTH",
"545 833 OFFCURVE",
"582 866 OFFCURVE",
"633 891 CURVE",
"611 905 LINE",
"554 874 OFFCURVE",
"518 836 OFFCURVE",
"518 778 CURVE SMOOTH",
"518 715 OFFCURVE",
"568 682 OFFCURVE",
"621 682 CURVE SMOOTH",
"683 682 OFFCURVE",
"718 717 OFFCURVE",
"718 780 CURVE SMOOTH",
"718 882 OFFCURVE",
"625 957 OFFCURVE",
"379 957 CURVE SMOOTH",
"158 957 OFFCURVE",
"83 898 OFFCURVE",
"83 811 CURVE SMOOTH",
"83 728 OFFCURVE",
"150 709 OFFCURVE",
"243 709 CURVE SMOOTH",
"275 709 OFFCURVE",
"306 709 OFFCURVE",
"338 709 CURVE SMOOTH",
"593 709 OFFCURVE",
"730 625 OFFCURVE",
"730 370 CURVE SMOOTH",
"730 202 OFFCURVE",
"646 15 OFFCURVE",
"376 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"68 137 OFFCURVE",
"68 332 CURVE SMOOTH",
"68 473 OFFCURVE",
"129 550 OFFCURVE",
"190 550 CURVE SMOOTH",
"229 550 OFFCURVE",
"233 526 OFFCURVE",
"233 497 CURVE SMOOTH",
"233 476 OFFCURVE",
"225 436 OFFCURVE",
"225 393 CURVE SMOOTH",
"225 322 OFFCURVE",
"264 254 OFFCURVE",
"378 254 CURVE SMOOTH",
"484 254 OFFCURVE",
"557 311 OFFCURVE",
"557 426 CURVE SMOOTH",
"557 528 OFFCURVE",
"498 576 OFFCURVE",
"431 576 CURVE SMOOTH",
"355 576 OFFCURVE",
"321 527 OFFCURVE",
"321 477 CURVE SMOOTH",
"321 417 OFFCURVE",
"358 379 OFFCURVE",
"423 379 CURVE SMOOTH",
"479 379 OFFCURVE",
"508 399 OFFCURVE",
"547 433 CURVE",
"535 452 LINE",
"499 420 OFFCURVE",
"470 405 OFFCURVE",
"424 405 CURVE SMOOTH",
"378 405 OFFCURVE",
"348 428 OFFCURVE",
"348 476 CURVE SMOOTH",
"348 520 OFFCURVE",
"376 550 OFFCURVE",
"432 550 CURVE SMOOTH",
"488 550 OFFCURVE",
"531 506 OFFCURVE",
"531 426 CURVE SMOOTH",
"531 319 OFFCURVE",
"461 280 OFFCURVE",
"378 280 CURVE SMOOTH",
"284 280 OFFCURVE",
"251 332 OFFCURVE",
"251 395 CURVE SMOOTH",
"251 443 OFFCURVE",
"260 478 OFFCURVE",
"260 508 CURVE SMOOTH",
"260 539 OFFCURVE",
"244 576 OFFCURVE",
"193 576 CURVE SMOOTH",
"109 576 OFFCURVE",
"41 484 OFFCURVE",
"41 332 CURVE SMOOTH",
"41 125 OFFCURVE",
"151 -11 OFFCURVE",
"375 -11 CURVE SMOOTH"
);
}
);
width = 798;
},
{
anchors = (
{
name = rakar;
position = "{876, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "6FF301E6-5D86-48DA-A63D-2927097B7969";
name = "21 Apr 25, 08:31";
paths = (
{
closed = 1;
nodes = (
"755 -11 OFFCURVE",
"876 172 OFFCURVE",
"876 412 CURVE SMOOTH",
"876 596 OFFCURVE",
"787 708 OFFCURVE",
"640 740 CURVE",
"596 768 OFFCURVE",
"510 784 OFFCURVE",
"429 784 CURVE SMOOTH",
"312 784 OFFCURVE",
"275 769 OFFCURVE",
"245 769 CURVE SMOOTH",
"224 769 OFFCURVE",
"214 780 OFFCURVE",
"214 798 CURVE SMOOTH",
"214 839 OFFCURVE",
"256 852 OFFCURVE",
"436 852 CURVE SMOOTH",
"504 852 OFFCURVE",
"562 847 OFFCURVE",
"608 835 CURVE",
"677 852 OFFCURVE",
"713 824 OFFCURVE",
"713 788 CURVE SMOOTH",
"713 764 OFFCURVE",
"698 740 OFFCURVE",
"666 740 CURVE SMOOTH",
"635 740 OFFCURVE",
"618 760 OFFCURVE",
"618 785 CURVE SMOOTH",
"618 806 OFFCURVE",
"631 823 OFFCURVE",
"653 852 CURVE",
"559 875 LINE",
"529 833 OFFCURVE",
"512 813 OFFCURVE",
"512 775 CURVE SMOOTH",
"512 730 OFFCURVE",
"559 651 OFFCURVE",
"653 651 CURVE SMOOTH",
"745 651 OFFCURVE",
"820 691 OFFCURVE",
"820 798 CURVE SMOOTH",
"820 881 OFFCURVE",
"760 979 OFFCURVE",
"452 979 CURVE SMOOTH",
"171 979 OFFCURVE",
"71 917 OFFCURVE",
"71 792 CURVE SMOOTH",
"71 696 OFFCURVE",
"124 643 OFFCURVE",
"215 643 CURVE SMOOTH",
"257 643 OFFCURVE",
"312 658 OFFCURVE",
"411 658 CURVE SMOOTH",
"587 658 OFFCURVE",
"721 613 OFFCURVE",
"721 414 CURVE SMOOTH",
"721 244 OFFCURVE",
"633 139 OFFCURVE",
"431 139 CURVE SMOOTH",
"247 139 OFFCURVE",
"166 220 OFFCURVE",
"166 362 CURVE SMOOTH",
"166 416 OFFCURVE",
"185 459 OFFCURVE",
"212 459 CURVE SMOOTH",
"222 459 OFFCURVE",
"233 450 OFFCURVE",
"233 434 CURVE SMOOTH",
"233 411 OFFCURVE",
"224 399 OFFCURVE",
"224 367 CURVE SMOOTH",
"224 268 OFFCURVE",
"300 200 OFFCURVE",
"422 200 CURVE SMOOTH",
"562 200 OFFCURVE",
"647 268 OFFCURVE",
"647 406 CURVE SMOOTH",
"647 521 OFFCURVE",
"589 582 OFFCURVE",
"493 582 CURVE SMOOTH",
"409 582 OFFCURVE",
"366 527 OFFCURVE",
"366 454 CURVE SMOOTH",
"366 392 OFFCURVE",
"411 335 OFFCURVE",
"476 335 CURVE SMOOTH",
"513 335 OFFCURVE",
"555 357 OFFCURVE",
"585 388 CURVE",
"550 437 LINE",
"529 426 OFFCURVE",
"515 417 OFFCURVE",
"493 417 CURVE SMOOTH",
"476 417 OFFCURVE",
"462 430 OFFCURVE",
"462 449 CURVE SMOOTH",
"462 466 OFFCURVE",
"479 480 OFFCURVE",
"497 480 CURVE SMOOTH",
"530 480 OFFCURVE",
"550 455 OFFCURVE",
"550 392 CURVE",
"544 328 OFFCURVE",
"503 299 OFFCURVE",
"436 299 CURVE SMOOTH",
"376 299 OFFCURVE",
"336 323 OFFCURVE",
"336 373 CURVE SMOOTH",
"336 417 OFFCURVE",
"350 425 OFFCURVE",
"350 466 CURVE SMOOTH",
"350 518 OFFCURVE",
"318 584 OFFCURVE",
"212 584 CURVE SMOOTH",
"97 584 OFFCURVE",
"20 500 OFFCURVE",
"20 341 CURVE SMOOTH",
"20 117 OFFCURVE",
"172 -11 OFFCURVE",
"429 -11 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = rakar;
position = "{567, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"478 -11 OFFCURVE",
"567 130 OFFCURVE",
"567 373 CURVE SMOOTH",
"567 656 OFFCURVE",
"444 734 OFFCURVE",
"300 734 CURVE SMOOTH",
"253 734 OFFCURVE",
"199 726 OFFCURVE",
"177 726 CURVE SMOOTH",
"129 726 OFFCURVE",
"106 766 OFFCURVE",
"106 813 CURVE SMOOTH",
"106 892 OFFCURVE",
"167 931 OFFCURVE",
"308 931 CURVE SMOOTH",
"377 931 OFFCURVE",
"429 922 OFFCURVE",
"464 903 CURVE",
"509 881 OFFCURVE",
"525 840 OFFCURVE",
"525 796 CURVE SMOOTH",
"525 743 OFFCURVE",
"500 704 OFFCURVE",
"450 704 CURVE SMOOTH",
"403 704 OFFCURVE",
"376 735 OFFCURVE",
"376 785 CURVE SMOOTH",
"376 845 OFFCURVE",
"419 880 OFFCURVE",
"489 892 CURVE",
"460 910 LINE",
"395 894 OFFCURVE",
"349 852 OFFCURVE",
"349 784 CURVE SMOOTH",
"349 720 OFFCURVE",
"388 678 OFFCURVE",
"449 678 CURVE SMOOTH",
"515 678 OFFCURVE",
"552 731 OFFCURVE",
"552 795 CURVE SMOOTH",
"552 877 OFFCURVE",
"495 957 OFFCURVE",
"303 957 CURVE SMOOTH",
"139 957 OFFCURVE",
"79 896 OFFCURVE",
"79 814 CURVE SMOOTH",
"79 745 OFFCURVE",
"124 700 OFFCURVE",
"177 700 CURVE SMOOTH",
"200 700 OFFCURVE",
"250 708 OFFCURVE",
"297 708 CURVE SMOOTH",
"420 708 OFFCURVE",
"540 652 OFFCURVE",
"540 374 CURVE SMOOTH",
"540 159 OFFCURVE",
"470 15 OFFCURVE",
"293 15 CURVE SMOOTH",
"130 15 OFFCURVE",
"69 136 OFFCURVE",
"69 333 CURVE SMOOTH",
"69 494 OFFCURVE",
"108 550 OFFCURVE",
"150 550 CURVE SMOOTH",
"171 550 OFFCURVE",
"176 537 OFFCURVE",
"176 516 CURVE SMOOTH",
"176 484 OFFCURVE",
"163 432 OFFCURVE",
"163 378 CURVE SMOOTH",
"163 302 OFFCURVE",
"190 231 OFFCURVE",
"287 231 CURVE SMOOTH",
"380 231 OFFCURVE",
"425 301 OFFCURVE",
"425 424 CURVE SMOOTH",
"425 548 OFFCURVE",
"377 580 OFFCURVE",
"325 580 CURVE SMOOTH",
"267 580 OFFCURVE",
"235 538 OFFCURVE",
"235 478 CURVE SMOOTH",
"235 418 OFFCURVE",
"265 378 OFFCURVE",
"324 378 CURVE SMOOTH",
"370 378 OFFCURVE",
"392 401 OFFCURVE",
"412 430 CURVE",
"405 455 LINE",
"384 425 OFFCURVE",
"363 404 OFFCURVE",
"325 404 CURVE SMOOTH",
"283 404 OFFCURVE",
"262 433 OFFCURVE",
"262 479 CURVE SMOOTH",
"262 528 OFFCURVE",
"285 554 OFFCURVE",
"324 554 CURVE SMOOTH",
"370 554 OFFCURVE",
"399 520 OFFCURVE",
"399 424 CURVE SMOOTH",
"399 313 OFFCURVE",
"362 257 OFFCURVE",
"287 257 CURVE SMOOTH",
"215 257 OFFCURVE",
"189 306 OFFCURVE",
"189 382 CURVE SMOOTH",
"189 436 OFFCURVE",
"202 489 OFFCURVE",
"202 520 CURVE SMOOTH",
"202 553 OFFCURVE",
"187 576 OFFCURVE",
"151 576 CURVE SMOOTH",
"90 576 OFFCURVE",
"42 509 OFFCURVE",
"42 332 CURVE SMOOTH",
"42 122 OFFCURVE",
"113 -11 OFFCURVE",
"293 -11 CURVE SMOOTH"
);
}
);
width = 614;
},
{
anchors = (
{
name = rakar;
position = "{563, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "993243A0-A992-4341-A453-54E549740518";
name = "21 Apr 25, 08:33";
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"563 138 OFFCURVE",
"563 367 CURVE SMOOTH",
"563 510 OFFCURVE",
"536 598 OFFCURVE",
"478 661 CURVE",
"460 678 OFFCURVE",
"441 692 OFFCURVE",
"420 702 CURVE",
"374 727 OFFCURVE",
"320 735 OFFCURVE",
"247 735 CURVE SMOOTH",
"219 735 LINE SMOOTH",
"173 735 OFFCURVE",
"143 742 OFFCURVE",
"123 758 CURVE SMOOTH",
"105 772 OFFCURVE",
"96 793 OFFCURVE",
"96 821 CURVE SMOOTH",
"96 890 OFFCURVE",
"157 931 OFFCURVE",
"294 931 CURVE SMOOTH",
"371 931 OFFCURVE",
"414 922 OFFCURVE",
"451 902 CURVE SMOOTH",
"496 879 OFFCURVE",
"513 836 OFFCURVE",
"513 789 CURVE SMOOTH",
"513 740 OFFCURVE",
"495 719 OFFCURVE",
"458 719 CURVE SMOOTH",
"431 719 OFFCURVE",
"402 735 OFFCURVE",
"402 785 CURVE SMOOTH",
"402 837 OFFCURVE",
"434 876 OFFCURVE",
"469 901 CURVE",
"447 915 LINE",
"408 883 OFFCURVE",
"375 844 OFFCURVE",
"375 785 CURVE SMOOTH",
"375 723 OFFCURVE",
"414 693 OFFCURVE",
"458 693 CURVE SMOOTH",
"513 693 OFFCURVE",
"540 726 OFFCURVE",
"540 789 CURVE SMOOTH",
"540 873 OFFCURVE",
"492 957 OFFCURVE",
"294 957 CURVE SMOOTH",
"128 957 OFFCURVE",
"69 896 OFFCURVE",
"69 821 CURVE SMOOTH",
"69 783 OFFCURVE",
"83 755 OFFCURVE",
"107 737 CURVE SMOOTH",
"133 718 OFFCURVE",
"168 709 OFFCURVE",
"222 709 CURVE SMOOTH",
"246 709 LINE SMOOTH",
"347 709 OFFCURVE",
"411 691 OFFCURVE",
"460 641 CURVE",
"509 590 OFFCURVE",
"536 504 OFFCURVE",
"536 369 CURVE SMOOTH",
"536 167 OFFCURVE",
"471 15 OFFCURVE",
"282 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"65 137 OFFCURVE",
"65 326 CURVE SMOOTH",
"65 467 OFFCURVE",
"109 550 OFFCURVE",
"151 550 CURVE SMOOTH",
"173 550 OFFCURVE",
"177 528 OFFCURVE",
"177 506 CURVE SMOOTH",
"177 476 OFFCURVE",
"166 436 OFFCURVE",
"166 389 CURVE SMOOTH",
"166 320 OFFCURVE",
"200 254 OFFCURVE",
"287 254 CURVE SMOOTH",
"363 254 OFFCURVE",
"422 303 OFFCURVE",
"422 425 CURVE SMOOTH",
"422 544 OFFCURVE",
"375 576 OFFCURVE",
"331 576 CURVE SMOOTH",
"272 576 OFFCURVE",
"240 533 OFFCURVE",
"240 474 CURVE SMOOTH",
"240 414 OFFCURVE",
"270 379 OFFCURVE",
"323 379 CURVE SMOOTH",
"360 379 OFFCURVE",
"386 395 OFFCURVE",
"412 419 CURVE",
"405 441 LINE",
"374 415 OFFCURVE",
"353 405 OFFCURVE",
"324 405 CURVE SMOOTH",
"288 405 OFFCURVE",
"267 425 OFFCURVE",
"267 474 CURVE SMOOTH",
"267 524 OFFCURVE",
"291 550 OFFCURVE",
"330 550 CURVE SMOOTH",
"367 550 OFFCURVE",
"396 516 OFFCURVE",
"396 425 CURVE SMOOTH",
"396 314 OFFCURVE",
"344 280 OFFCURVE",
"285 280 CURVE SMOOTH",
"219 280 OFFCURVE",
"192 329 OFFCURVE",
"192 391 CURVE SMOOTH",
"192 445 OFFCURVE",
"203 478 OFFCURVE",
"203 510 CURVE SMOOTH",
"203 547 OFFCURVE",
"188 576 OFFCURVE",
"152 576 CURVE SMOOTH",
"91 576 OFFCURVE",
"38 485 OFFCURVE",
"38 326 CURVE SMOOTH",
"38 123 OFFCURVE",
"109 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
}
);
width = 603;
},
{
anchors = (
{
name = rakar;
position = "{609, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"518 -11 OFFCURVE",
"609 132 OFFCURVE",
"609 378 CURVE SMOOTH",
"609 658 OFFCURVE",
"487 752 OFFCURVE",
"308 752 CURVE SMOOTH",
"247 752 OFFCURVE",
"199 741 OFFCURVE",
"182 741 CURVE SMOOTH",
"159 741 OFFCURVE",
"140 762 OFFCURVE",
"140 799 CURVE SMOOTH",
"140 842 OFFCURVE",
"165 891 OFFCURVE",
"321 891 CURVE SMOOTH",
"360 891 OFFCURVE",
"426 888 OFFCURVE",
"458 874 CURVE",
"509 868 OFFCURVE",
"530 834 OFFCURVE",
"530 789 CURVE SMOOTH",
"530 737 OFFCURVE",
"501 717 OFFCURVE",
"476 717 CURVE SMOOTH",
"446 717 OFFCURVE",
"425 742 OFFCURVE",
"425 782 CURVE SMOOTH",
"425 824 OFFCURVE",
"450 861 OFFCURVE",
"508 865 CURVE",
"458 893 LINE",
"407 889 OFFCURVE",
"364 843 OFFCURVE",
"364 781 CURVE SMOOTH",
"364 717 OFFCURVE",
"408 666 OFFCURVE",
"476 666 CURVE SMOOTH",
"540 666 OFFCURVE",
"592 713 OFFCURVE",
"592 790 CURVE SMOOTH",
"592 876 OFFCURVE",
"528 957 OFFCURVE",
"320 957 CURVE SMOOTH",
"114 957 OFFCURVE",
"73 873 OFFCURVE",
"73 799 CURVE SMOOTH",
"73 711 OFFCURVE",
"132 675 OFFCURVE",
"180 675 CURVE SMOOTH",
"206 675 OFFCURVE",
"253 686 OFFCURVE",
"312 686 CURVE SMOOTH",
"447 686 OFFCURVE",
"539 624 OFFCURVE",
"539 380 CURVE SMOOTH",
"539 190 OFFCURVE",
"485 57 OFFCURVE",
"316 57 CURVE SMOOTH",
"178 57 OFFCURVE",
"105 143 OFFCURVE",
"105 338 CURVE SMOOTH",
"105 446 OFFCURVE",
"126 513 OFFCURVE",
"155 513 CURVE SMOOTH",
"168 513 OFFCURVE",
"172 499 OFFCURVE",
"172 486 CURVE SMOOTH",
"172 464 OFFCURVE",
"162 408 OFFCURVE",
"162 371 CURVE SMOOTH",
"162 291 OFFCURVE",
"210 204 OFFCURVE",
"311 204 CURVE SMOOTH",
"408 204 OFFCURVE",
"463 285 OFFCURVE",
"463 412 CURVE SMOOTH",
"463 529 OFFCURVE",
"415 580 OFFCURVE",
"353 580 CURVE SMOOTH",
"293 580 OFFCURVE",
"258 536 OFFCURVE",
"258 464 CURVE SMOOTH",
"258 388 OFFCURVE",
"298 346 OFFCURVE",
"347 346 CURVE SMOOTH",
"391 346 OFFCURVE",
"416 378 OFFCURVE",
"435 409 CURVE",
"420 448 LINE",
"406 421 OFFCURVE",
"379 399 OFFCURVE",
"352 399 CURVE SMOOTH",
"320 399 OFFCURVE",
"308 427 OFFCURVE",
"308 461 CURVE SMOOTH",
"308 507 OFFCURVE",
"329 524 OFFCURVE",
"353 524 CURVE SMOOTH",
"389 524 OFFCURVE",
"410 490 OFFCURVE",
"410 418 CURVE SMOOTH",
"410 321 OFFCURVE",
"373 266 OFFCURVE",
"310 266 CURVE SMOOTH",
"255 266 OFFCURVE",
"222 309 OFFCURVE",
"222 375 CURVE SMOOTH",
"222 414 OFFCURVE",
"233 477 OFFCURVE",
"233 504 CURVE SMOOTH",
"233 541 OFFCURVE",
"212 576 OFFCURVE",
"164 576 CURVE SMOOTH",
"87 576 OFFCURVE",
"36 490 OFFCURVE",
"36 332 CURVE SMOOTH",
"36 115 OFFCURVE",
"128 -11 OFFCURVE",
"319 -11 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = rakar;
position = "{607, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "49122F9D-3F90-4093-9C6A-3B1F37628534";
name = "21 Apr 25, 08:35";
paths = (
{
closed = 1;
nodes = (
"520 -11 OFFCURVE",
"607 136 OFFCURVE",
"607 382 CURVE SMOOTH",
"607 535 OFFCURVE",
"562 636 OFFCURVE",
"486 686 CURVE SMOOTH",
"457 705 OFFCURVE",
"468 698 OFFCURVE",
"438 713 CURVE",
"385 735 OFFCURVE",
"344 747 OFFCURVE",
"262 747 CURVE SMOOTH",
"227 747 LINE SMOOTH",
"188 747 OFFCURVE",
"161 751 OFFCURVE",
"145 767 CURVE SMOOTH",
"137 775 OFFCURVE",
"131 788 OFFCURVE",
"131 807 CURVE SMOOTH",
"131 844 OFFCURVE",
"156 891 OFFCURVE",
"311 891 CURVE SMOOTH",
"368 891 OFFCURVE",
"417 884 OFFCURVE",
"440 876 CURVE SMOOTH",
"498 857 OFFCURVE",
"519 821 OFFCURVE",
"519 777 CURVE SMOOTH",
"519 739 OFFCURVE",
"505 723 OFFCURVE",
"480 723 CURVE SMOOTH",
"453 723 OFFCURVE",
"438 741 OFFCURVE",
"438 773 CURVE SMOOTH",
"438 814 OFFCURVE",
"458 845 OFFCURVE",
"490 869 CURVE",
"440 897 LINE",
"410 870 OFFCURVE",
"377 832 OFFCURVE",
"377 773 CURVE SMOOTH",
"377 707 OFFCURVE",
"428 672 OFFCURVE",
"482 672 CURVE SMOOTH",
"544 672 OFFCURVE",
"581 702 OFFCURVE",
"581 779 CURVE SMOOTH",
"581 865 OFFCURVE",
"528 957 OFFCURVE",
"312 957 CURVE SMOOTH",
"107 957 OFFCURVE",
"64 875 OFFCURVE",
"64 808 CURVE SMOOTH",
"64 770 OFFCURVE",
"74 741 OFFCURVE",
"94 721 CURVE SMOOTH",
"122 693 OFFCURVE",
"164 681 OFFCURVE",
"234 681 CURVE SMOOTH",
"254 681 LINE SMOOTH",
"354 681 OFFCURVE",
"409 668 OFFCURVE",
"454 630 CURVE SMOOTH",
"505 586 OFFCURVE",
"537 503 OFFCURVE",
"537 382 CURVE SMOOTH",
"537 192 OFFCURVE",
"484 57 OFFCURVE",
"305 57 CURVE SMOOTH",
"175 57 OFFCURVE",
"102 140 OFFCURVE",
"102 336 CURVE SMOOTH",
"102 447 OFFCURVE",
"129 513 OFFCURVE",
"158 513 CURVE SMOOTH",
"174 513 OFFCURVE",
"176 499 OFFCURVE",
"176 476 CURVE SMOOTH",
"176 452 OFFCURVE",
"167 422 OFFCURVE",
"167 383 CURVE SMOOTH",
"167 303 OFFCURVE",
"204 231 OFFCURVE",
"311 231 CURVE SMOOTH",
"403 231 OFFCURVE",
"460 297 OFFCURVE",
"460 414 CURVE SMOOTH",
"460 532 OFFCURVE",
"411 576 OFFCURVE",
"353 576 CURVE SMOOTH",
"285 576 OFFCURVE",
"249 525 OFFCURVE",
"249 464 CURVE SMOOTH",
"249 391 OFFCURVE",
"279 356 OFFCURVE",
"342 356 CURVE SMOOTH",
"382 356 OFFCURVE",
"400 372 OFFCURVE",
"426 398 CURVE",
"407 444 LINE",
"385 420 OFFCURVE",
"372 415 OFFCURVE",
"347 415 CURVE SMOOTH",
"323 415 OFFCURVE",
"310 430 OFFCURVE",
"310 464 CURVE SMOOTH",
"310 500 OFFCURVE",
"328 516 OFFCURVE",
"351 516 CURVE SMOOTH",
"380 516 OFFCURVE",
"397 487 OFFCURVE",
"397 419 CURVE SMOOTH",
"397 329 OFFCURVE",
"367 293 OFFCURVE",
"308 293 CURVE SMOOTH",
"252 293 OFFCURVE",
"231 330 OFFCURVE",
"231 386 CURVE SMOOTH",
"231 433 OFFCURVE",
"240 462 OFFCURVE",
"240 499 CURVE SMOOTH",
"240 531 OFFCURVE",
"225 576 OFFCURVE",
"168 576 CURVE SMOOTH",
"90 576 OFFCURVE",
"33 491 OFFCURVE",
"33 332 CURVE SMOOTH",
"33 115 OFFCURVE",
"124 -11 OFFCURVE",
"303 -11 CURVE SMOOTH"
);
}
);
width = 642;
},
{
anchors = (
{
name = rakar;
position = "{727, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"727 158 OFFCURVE",
"727 390 CURVE SMOOTH",
"727 664 OFFCURVE",
"581 776 OFFCURVE",
"364 776 CURVE SMOOTH",
"303 776 OFFCURVE",
"261 767 OFFCURVE",
"243 767 CURVE SMOOTH",
"224 767 OFFCURVE",
"214 777 OFFCURVE",
"214 795 CURVE SMOOTH",
"214 823 OFFCURVE",
"238 848 OFFCURVE",
"374 848 CURVE SMOOTH",
"437 848 OFFCURVE",
"485 843 OFFCURVE",
"511 829 CURVE",
"585 831 OFFCURVE",
"591 796 OFFCURVE",
"591 780 CURVE SMOOTH",
"591 756 OFFCURVE",
"577 740 OFFCURVE",
"554 740 CURVE SMOOTH",
"537 740 OFFCURVE",
"521 750 OFFCURVE",
"521 777 CURVE SMOOTH",
"521 813 OFFCURVE",
"548 834 OFFCURVE",
"599 871 CURVE",
"486 890 LINE",
"437 858 OFFCURVE",
"407 819 OFFCURVE",
"407 765 CURVE SMOOTH",
"407 673 OFFCURVE",
"498 644 OFFCURVE",
"560 644 CURVE SMOOTH",
"644 644 OFFCURVE",
"698 700 OFFCURVE",
"698 784 CURVE SMOOTH",
"698 869 OFFCURVE",
"643 979 OFFCURVE",
"374 979 CURVE SMOOTH",
"149 979 OFFCURVE",
"79 898 OFFCURVE",
"79 796 CURVE SMOOTH",
"79 679 OFFCURVE",
"165 648 OFFCURVE",
"232 648 CURVE SMOOTH",
"265 648 OFFCURVE",
"306 655 OFFCURVE",
"354 655 CURVE SMOOTH",
"519 655 OFFCURVE",
"600 582 OFFCURVE",
"600 400 CURVE SMOOTH",
"600 219 OFFCURVE",
"516 126 OFFCURVE",
"363 126 CURVE SMOOTH",
"225 126 OFFCURVE",
"156 198 OFFCURVE",
"156 348 CURVE SMOOTH",
"156 425 OFFCURVE",
"174 459 OFFCURVE",
"192 459 CURVE SMOOTH",
"199 459 OFFCURVE",
"204 453 OFFCURVE",
"204 438 CURVE SMOOTH",
"204 417 OFFCURVE",
"194 402 OFFCURVE",
"194 362 CURVE SMOOTH",
"194 278 OFFCURVE",
"240 194 OFFCURVE",
"364 194 CURVE SMOOTH",
"484 194 OFFCURVE",
"556 276 OFFCURVE",
"556 412 CURVE SMOOTH",
"556 521 OFFCURVE",
"508 584 OFFCURVE",
"429 584 CURVE SMOOTH",
"374 584 OFFCURVE",
"319 554 OFFCURVE",
"319 466 CURVE SMOOTH",
"319 374 OFFCURVE",
"377 349 OFFCURVE",
"418 349 CURVE SMOOTH",
"453 349 OFFCURVE",
"486 368 OFFCURVE",
"512 393 CURVE",
"484 446 LINE",
"468 432 OFFCURVE",
"452 422 OFFCURVE",
"434 422 CURVE SMOOTH",
"416 422 OFFCURVE",
"404 432 OFFCURVE",
"404 453 CURVE SMOOTH",
"404 474 OFFCURVE",
"417 486 OFFCURVE",
"434 486 CURVE SMOOTH",
"452 486 OFFCURVE",
"466 474 OFFCURVE",
"466 418 CURVE SMOOTH",
"466 336 OFFCURVE",
"438 299 OFFCURVE",
"376 299 CURVE SMOOTH",
"334 299 OFFCURVE",
"288 317 OFFCURVE",
"288 372 CURVE SMOOTH",
"288 397 OFFCURVE",
"298 437 OFFCURVE",
"298 472 CURVE SMOOTH",
"298 517 OFFCURVE",
"281 584 OFFCURVE",
"193 584 CURVE SMOOTH",
"94 584 OFFCURVE",
"24 495 OFFCURVE",
"24 336 CURVE SMOOTH",
"24 119 OFFCURVE",
"154 -11 OFFCURVE",
"372 -11 CURVE SMOOTH"
);
}
);
width = 756;
},
{
anchors = (
{
name = rakar;
position = "{723, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "AD790A3C-A232-4EE0-9BB4-04C680F5ADAA";
name = "21 Apr 25, 08:36";
paths = (
{
closed = 1;
nodes = (
"628 -11 OFFCURVE",
"723 168 OFFCURVE",
"723 391 CURVE SMOOTH",
"723 526 OFFCURVE",
"679 627 OFFCURVE",
"599 685 CURVE SMOOTH",
"569 707 OFFCURVE",
"543 721 OFFCURVE",
"499 735 CURVE",
"441 756 OFFCURVE",
"370 765 OFFCURVE",
"309 765 CURVE SMOOTH",
"267 765 LINE SMOOTH",
"244 765 OFFCURVE",
"228 766 OFFCURVE",
"219 774 CURVE SMOOTH",
"214 778 OFFCURVE",
"211 785 OFFCURVE",
"211 794 CURVE SMOOTH",
"211 823 OFFCURVE",
"236 842 OFFCURVE",
"353 842 CURVE",
"404 842 OFFCURVE",
"454 839 OFFCURVE",
"485 830 CURVE SMOOTH",
"535 816 OFFCURVE",
"557 792 OFFCURVE",
"557 761 CURVE SMOOTH",
"557 739 OFFCURVE",
"546 731 OFFCURVE",
"532 731 CURVE SMOOTH",
"512 731 OFFCURVE",
"503 744 OFFCURVE",
"503 765 CURVE SMOOTH",
"503 809 OFFCURVE",
"530 831 OFFCURVE",
"585 871 CURVE",
"465 890 LINE",
"423 854 OFFCURVE",
"395 820 OFFCURVE",
"395 763 CURVE SMOOTH",
"395 673 OFFCURVE",
"472 644 OFFCURVE",
"534 644 CURVE SMOOTH",
"617 644 OFFCURVE",
"671 684 OFFCURVE",
"671 785 CURVE SMOOTH",
"671 869 OFFCURVE",
"626 979 OFFCURVE",
"357 979 CURVE SMOOTH",
"146 979 OFFCURVE",
"76 894 OFFCURVE",
"76 797 CURVE SMOOTH",
"76 746 OFFCURVE",
"89 714 OFFCURVE",
"114 687 CURVE SMOOTH",
"148 651 OFFCURVE",
"205 636 OFFCURVE",
"302 635 CURVE SMOOTH",
"305 635 LINE SMOOTH",
"417 635 OFFCURVE",
"476 618 OFFCURVE",
"516 582 CURVE SMOOTH",
"564 539 OFFCURVE",
"583 471 OFFCURVE",
"583 391 CURVE SMOOTH",
"583 238 OFFCURVE",
"512 146 OFFCURVE",
"364 146 CURVE SMOOTH",
"229 146 OFFCURVE",
"152 209 OFFCURVE",
"152 355 CURVE SMOOTH",
"152 430 OFFCURVE",
"170 459 OFFCURVE",
"187 459 CURVE SMOOTH",
"195 459 OFFCURVE",
"198 454 OFFCURVE",
"198 442 CURVE SMOOTH",
"198 414 OFFCURVE",
"190 396 OFFCURVE",
"190 360 CURVE SMOOTH",
"190 278 OFFCURVE",
"232 194 OFFCURVE",
"366 194 CURVE SMOOTH",
"476 194 OFFCURVE",
"545 265 OFFCURVE",
"545 412 CURVE SMOOTH",
"545 516 OFFCURVE",
"494 584 OFFCURVE",
"410 584 CURVE SMOOTH",
"343 584 OFFCURVE",
"288 542 OFFCURVE",
"288 454 CURVE SMOOTH",
"288 373 OFFCURVE",
"325 330 OFFCURVE",
"394 330 CURVE SMOOTH",
"411 330 OFFCURVE",
"439 336 OFFCURVE",
"464 362 CURVE",
"436 434 LINE",
"420 424 OFFCURVE",
"413 422 OFFCURVE",
"399 422 CURVE SMOOTH",
"385 422 OFFCURVE",
"375 432 OFFCURVE",
"375 454 CURVE SMOOTH",
"375 474 OFFCURVE",
"387 486 OFFCURVE",
"401 486 CURVE SMOOTH",
"419 486 OFFCURVE",
"428 472 OFFCURVE",
"428 419 CURVE SMOOTH",
"428 330 OFFCURVE",
"410 299 OFFCURVE",
"360 299 CURVE SMOOTH",
"325 299 OFFCURVE",
"303 317 OFFCURVE",
"303 363 CURVE SMOOTH",
"303 397 OFFCURVE",
"311 435 OFFCURVE",
"311 473 CURVE SMOOTH",
"311 517 OFFCURVE",
"296 584 OFFCURVE",
"201 584 CURVE SMOOTH",
"94 584 OFFCURVE",
"20 495 OFFCURVE",
"20 336 CURVE SMOOTH",
"20 119 OFFCURVE",
"137 -11 OFFCURVE",
"354 -11 CURVE SMOOTH"
);
}
);
width = 745;
}
);
leftMetricsKey = "tta-sinh";
rightKerningGroup = "ma-sinh";
rightMetricsKey = "ma-al-sinh";
}
