{
glyphname = "mba-ii-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{793, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"298 -11 OFFCURVE",
"340 3 OFFCURVE",
"360 13 CURVE",
"348 37 LINE",
"317 23 OFFCURVE",
"285 15 OFFCURVE",
"248 15 CURVE SMOOTH",
"108 15 OFFCURVE",
"68 132 OFFCURVE",
"68 278 CURVE SMOOTH",
"68 462 OFFCURVE",
"129 550 OFFCURVE",
"193 550 CURVE SMOOTH",
"227 550 OFFCURVE",
"233 527 OFFCURVE",
"233 511 CURVE SMOOTH",
"233 480 OFFCURVE",
"210 437 OFFCURVE",
"210 387 CURVE SMOOTH",
"210 307 OFFCURVE",
"270 247 OFFCURVE",
"396 247 CURVE SMOOTH",
"523 247 OFFCURVE",
"592 308 OFFCURVE",
"592 420 CURVE SMOOTH",
"592 541 OFFCURVE",
"508 576 OFFCURVE",
"440 576 CURVE SMOOTH",
"364 576 OFFCURVE",
"324 528 OFFCURVE",
"324 475 CURVE SMOOTH",
"324 417 OFFCURVE",
"368 375 OFFCURVE",
"439 375 CURVE SMOOTH",
"493 375 OFFCURVE",
"540 399 OFFCURVE",
"579 433 CURVE",
"567 452 LINE",
"531 420 OFFCURVE",
"485 401 OFFCURVE",
"440 401 CURVE SMOOTH",
"387 401 OFFCURVE",
"351 428 OFFCURVE",
"351 476 CURVE SMOOTH",
"351 520 OFFCURVE",
"385 550 OFFCURVE",
"442 550 CURVE SMOOTH",
"498 550 OFFCURVE",
"566 521 OFFCURVE",
"566 419 CURVE SMOOTH",
"566 316 OFFCURVE",
"500 273 OFFCURVE",
"396 273 CURVE SMOOTH",
"290 273 OFFCURVE",
"236 318 OFFCURVE",
"236 388 CURVE SMOOTH",
"236 435 OFFCURVE",
"260 477 OFFCURVE",
"260 514 CURVE SMOOTH",
"260 539 OFFCURVE",
"248 576 OFFCURVE",
"195 576 CURVE SMOOTH",
"109 576 OFFCURVE",
"41 474 OFFCURVE",
"41 281 CURVE SMOOTH",
"41 117 OFFCURVE",
"93 -11 OFFCURVE",
"247 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 176 OFFCURVE",
"510 150 OFFCURVE",
"510 111 CURVE SMOOTH",
"510 73 OFFCURVE",
"479 53 OFFCURVE",
"443 42 CURVE",
"446 13 LINE",
"459 22 LINE",
"514 43 OFFCURVE",
"537 73 OFFCURVE",
"537 113 CURVE SMOOTH",
"537 173 OFFCURVE",
"482 202 OFFCURVE",
"405 202 CURVE SMOOTH",
"402 202 LINE SMOOTH",
"322 202 OFFCURVE",
"269 173 OFFCURVE",
"269 112 CURVE SMOOTH",
"269 73 OFFCURVE",
"292 43 OFFCURVE",
"345 23 CURVE",
"360 13 LINE",
"363 42 LINE",
"328 52 OFFCURVE",
"296 73 OFFCURVE",
"296 111 CURVE SMOOTH",
"296 150 OFFCURVE",
"324 176 OFFCURVE",
"403 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 -11 OFFCURVE",
"793 79 OFFCURVE",
"793 321 CURVE SMOOTH",
"793 620 OFFCURVE",
"625 738 OFFCURVE",
"403 738 CURVE SMOOTH",
"324 738 OFFCURVE",
"287 724 OFFCURVE",
"239 724 CURVE SMOOTH",
"163 724 OFFCURVE",
"130 760 OFFCURVE",
"130 811 CURVE SMOOTH",
"130 900 OFFCURVE",
"235 931 OFFCURVE",
"394 931 CURVE SMOOTH",
"463 931 OFFCURVE",
"567 925 OFFCURVE",
"626 901 CURVE",
"680 879 OFFCURVE",
"719 841 OFFCURVE",
"719 782 CURVE SMOOTH",
"719 723 OFFCURVE",
"679 692 OFFCURVE",
"632 692 CURVE SMOOTH",
"584 692 OFFCURVE",
"553 721 OFFCURVE",
"553 774 CURVE SMOOTH",
"553 836 OFFCURVE",
"596 874 OFFCURVE",
"653 903 CURVE",
"631 917 LINE",
"570 883 OFFCURVE",
"526 839 OFFCURVE",
"526 776 CURVE SMOOTH",
"526 705 OFFCURVE",
"578 666 OFFCURVE",
"635 666 CURVE SMOOTH",
"695 666 OFFCURVE",
"746 708 OFFCURVE",
"746 781 CURVE SMOOTH",
"746 873 OFFCURVE",
"670 957 OFFCURVE",
"399 957 CURVE SMOOTH",
"182 957 OFFCURVE",
"103 900 OFFCURVE",
"103 810 CURVE SMOOTH",
"103 739 OFFCURVE",
"150 698 OFFCURVE",
"235 698 CURVE SMOOTH",
"286 698 OFFCURVE",
"340 712 OFFCURVE",
"411 712 CURVE SMOOTH",
"604 712 OFFCURVE",
"766 612 OFFCURVE",
"766 318 CURVE SMOOTH",
"766 100 OFFCURVE",
"680 15 OFFCURVE",
"568 15 CURVE SMOOTH",
"530 15 OFFCURVE",
"481 25 OFFCURVE",
"455 37 CURVE",
"446 13 LINE",
"455 9 OFFCURVE",
"508 -11 OFFCURVE",
"565 -11 CURVE SMOOTH"
);
}
);
width = 858;
},
{
anchors = (
{
name = rakar;
position = "{821, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"317 -11 OFFCURVE",
"352 1 OFFCURVE",
"379 8 CURVE",
"386 74 LINE",
"367 68 OFFCURVE",
"333 52 OFFCURVE",
"283 52 CURVE SMOOTH",
"156 52 OFFCURVE",
"107 161 OFFCURVE",
"107 305 CURVE SMOOTH",
"107 444 OFFCURVE",
"152 510 OFFCURVE",
"204 510 CURVE SMOOTH",
"229 510 OFFCURVE",
"233 493 OFFCURVE",
"233 478 CURVE SMOOTH",
"233 446 OFFCURVE",
"215 429 OFFCURVE",
"215 387 CURVE SMOOTH",
"215 307 OFFCURVE",
"277 241 OFFCURVE",
"424 241 CURVE SMOOTH",
"574 241 OFFCURVE",
"630 311 OFFCURVE",
"630 411 CURVE SMOOTH",
"630 540 OFFCURVE",
"543 576 OFFCURVE",
"467 576 CURVE SMOOTH",
"372 576 OFFCURVE",
"331 521 OFFCURVE",
"331 461 CURVE SMOOTH",
"331 398 OFFCURVE",
"374 357 OFFCURVE",
"447 357 CURVE SMOOTH",
"510 357 OFFCURVE",
"544 386 OFFCURVE",
"576 415 CURVE",
"563 460 LINE",
"530 434 OFFCURVE",
"499 419 OFFCURVE",
"460 419 CURVE SMOOTH",
"421 419 OFFCURVE",
"401 434 OFFCURVE",
"401 464 CURVE SMOOTH",
"401 496 OFFCURVE",
"424 512 OFFCURVE",
"469 512 CURVE SMOOTH",
"530 512 OFFCURVE",
"562 481 OFFCURVE",
"562 414 CURVE SMOOTH",
"562 339 OFFCURVE",
"520 306 OFFCURVE",
"421 306 CURVE SMOOTH",
"320 306 OFFCURVE",
"285 339 OFFCURVE",
"285 393 CURVE SMOOTH",
"285 435 OFFCURVE",
"305 462 OFFCURVE",
"305 498 CURVE SMOOTH",
"305 531 OFFCURVE",
"287 576 OFFCURVE",
"218 576 CURVE SMOOTH",
"117 576 OFFCURVE",
"40 487 OFFCURVE",
"40 307 CURVE SMOOTH",
"40 133 OFFCURVE",
"116 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 149 OFFCURVE",
"498 141 OFFCURVE",
"498 113 CURVE SMOOTH",
"498 87 OFFCURVE",
"480 81 OFFCURVE",
"454 74 CURVE",
"462 8 LINE",
"499 43 LINE",
"545 63 OFFCURVE",
"568 92 OFFCURVE",
"568 128 CURVE SMOOTH",
"568 187 OFFCURVE",
"511 214 OFFCURVE",
"424 214 CURVE SMOOTH",
"417 214 LINE SMOOTH",
"327 214 OFFCURVE",
"272 185 OFFCURVE",
"272 133 CURVE SMOOTH",
"272 94 OFFCURVE",
"303 50 OFFCURVE",
"350 45 CURVE",
"379 8 LINE",
"386 74 LINE",
"361 81 OFFCURVE",
"342 94 OFFCURVE",
"342 115 CURVE SMOOTH",
"342 142 OFFCURVE",
"374 149 OFFCURVE",
"423 149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"752 -12 OFFCURVE",
"821 141 OFFCURVE",
"821 343 CURVE SMOOTH",
"821 652 OFFCURVE",
"650 752 OFFCURVE",
"430 752 CURVE SMOOTH",
"343 752 OFFCURVE",
"295 737 OFFCURVE",
"252 737 CURVE SMOOTH",
"210 737 OFFCURVE",
"178 752 OFFCURVE",
"178 794 CURVE SMOOTH",
"178 860 OFFCURVE",
"251 887 OFFCURVE",
"454 887 CURVE SMOOTH",
"510 887 OFFCURVE",
"566 885 OFFCURVE",
"623 867 CURVE",
"690 852 OFFCURVE",
"707 815 OFFCURVE",
"707 777 CURVE SMOOTH",
"707 736 OFFCURVE",
"685 708 OFFCURVE",
"651 708 CURVE SMOOTH",
"614 708 OFFCURVE",
"596 740 OFFCURVE",
"596 775 CURVE SMOOTH",
"596 823 OFFCURVE",
"629 862 OFFCURVE",
"679 883 CURVE",
"605 905 LINE",
"574 881 OFFCURVE",
"526 848 OFFCURVE",
"526 775 CURVE SMOOTH",
"526 703 OFFCURVE",
"576 655 OFFCURVE",
"652 655 CURVE SMOOTH",
"732 655 OFFCURVE",
"777 706 OFFCURVE",
"777 777 CURVE SMOOTH",
"777 871 OFFCURVE",
"703 957 OFFCURVE",
"433 957 CURVE SMOOTH",
"190 957 OFFCURVE",
"106 891 OFFCURVE",
"106 792 CURVE SMOOTH",
"106 698 OFFCURVE",
"182 667 OFFCURVE",
"247 667 CURVE SMOOTH",
"293 667 OFFCURVE",
"341 682 OFFCURVE",
"427 682 CURVE SMOOTH",
"624 682 OFFCURVE",
"746 600 OFFCURVE",
"746 344 CURVE SMOOTH",
"746 179 OFFCURVE",
"696 56 OFFCURVE",
"552 56 CURVE SMOOTH",
"520 56 OFFCURVE",
"486 62 OFFCURVE",
"454 74 CURVE",
"462 8 LINE",
"500 -6 OFFCURVE",
"534 -12 OFFCURVE",
"569 -12 CURVE SMOOTH"
);
}
);
width = 874;
},
{
anchors = (
{
name = rakar;
position = "{891, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"309 -17 OFFCURVE",
"355 -12 OFFCURVE",
"396 -6 CURVE",
"388 83 LINE",
"354 83 OFFCURVE",
"333 83 OFFCURVE",
"275 83 CURVE",
"196 71 OFFCURVE",
"157 158 OFFCURVE",
"157 286 CURVE SMOOTH",
"157 393 OFFCURVE",
"184 459 OFFCURVE",
"222 459 CURVE SMOOTH",
"246 459 OFFCURVE",
"252 433 OFFCURVE",
"252 416 CURVE SMOOTH",
"252 393 OFFCURVE",
"252 382 OFFCURVE",
"252 368 CURVE SMOOTH",
"252 311 OFFCURVE",
"303 238 OFFCURVE",
"447 238 CURVE SMOOTH",
"582 238 OFFCURVE",
"663 306 OFFCURVE",
"663 420 CURVE SMOOTH",
"663 523 OFFCURVE",
"600 584 OFFCURVE",
"505 584 CURVE SMOOTH",
"419 584 OFFCURVE",
"381 531 OFFCURVE",
"381 469 CURVE SMOOTH",
"381 414 OFFCURVE",
"413 368 OFFCURVE",
"482 368 CURVE SMOOTH",
"533 368 OFFCURVE",
"546 392 OFFCURVE",
"583 433 CURVE",
"550 471 LINE",
"538 445 OFFCURVE",
"522 437 OFFCURVE",
"503 437 CURVE SMOOTH",
"484 437 OFFCURVE",
"466 445 OFFCURVE",
"466 464 CURVE SMOOTH",
"466 481 OFFCURVE",
"481 490 OFFCURVE",
"502 490 CURVE SMOOTH",
"550 490 OFFCURVE",
"550 447 OFFCURVE",
"550 407 CURVE SMOOTH",
"550 357 OFFCURVE",
"510 335 OFFCURVE",
"454 335 CURVE SMOOTH",
"394 335 OFFCURVE",
"354 362 OFFCURVE",
"354 415 CURVE SMOOTH",
"354 444 OFFCURVE",
"354 471 OFFCURVE",
"354 496 CURVE SMOOTH",
"354 541 OFFCURVE",
"323 584 OFFCURVE",
"238 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"20 461 OFFCURVE",
"20 275 CURVE SMOOTH",
"20 91 OFFCURVE",
"93 -17 OFFCURVE",
"270 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 130 OFFCURVE",
"492 122 OFFCURVE",
"492 108 CURVE SMOOTH",
"492 91 OFFCURVE",
"476 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"548 67 LINE",
"600 85 OFFCURVE",
"618 108 OFFCURVE",
"618 142 CURVE SMOOTH",
"618 205 OFFCURVE",
"559 223 OFFCURVE",
"444 223 CURVE SMOOTH",
"430 223 LINE SMOOTH",
"313 223 OFFCURVE",
"241 211 OFFCURVE",
"241 146 CURVE SMOOTH",
"241 110 OFFCURVE",
"264 83 OFFCURVE",
"309 67 CURVE",
"395 -4 LINE",
"388 83 LINE",
"367 83 OFFCURVE",
"359 93 OFFCURVE",
"359 105 CURVE SMOOTH",
"359 118 OFFCURVE",
"368 130 OFFCURVE",
"430 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 -17 OFFCURVE",
"891 95 OFFCURVE",
"891 352 CURVE SMOOTH",
"891 626 OFFCURVE",
"744 775 OFFCURVE",
"435 775 CURVE SMOOTH",
"362 775 OFFCURVE",
"306 767 OFFCURVE",
"281 766 CURVE SMOOTH",
"248 765 OFFCURVE",
"237 774 OFFCURVE",
"237 797 CURVE SMOOTH",
"237 831 OFFCURVE",
"262 852 OFFCURVE",
"426 852 CURVE SMOOTH",
"505 852 OFFCURVE",
"560 847 OFFCURVE",
"606 835 CURVE",
"675 852 OFFCURVE",
"711 824 OFFCURVE",
"711 788 CURVE SMOOTH",
"711 764 OFFCURVE",
"696 740 OFFCURVE",
"664 740 CURVE SMOOTH",
"633 740 OFFCURVE",
"616 760 OFFCURVE",
"616 785 CURVE SMOOTH",
"616 806 OFFCURVE",
"629 823 OFFCURVE",
"651 852 CURVE",
"557 875 LINE",
"530 837 OFFCURVE",
"510 813 OFFCURVE",
"510 778 CURVE SMOOTH",
"510 727 OFFCURVE",
"553 651 OFFCURVE",
"660 651 CURVE SMOOTH",
"743 651 OFFCURVE",
"818 696 OFFCURVE",
"818 795 CURVE SMOOTH",
"818 882 OFFCURVE",
"758 979 OFFCURVE",
"449 979 CURVE SMOOTH",
"194 979 OFFCURVE",
"94 917 OFFCURVE",
"94 791 CURVE SMOOTH",
"94 697 OFFCURVE",
"147 648 OFFCURVE",
"236 648 CURVE SMOOTH",
"276 648 OFFCURVE",
"334 658 OFFCURVE",
"409 658 CURVE SMOOTH",
"639 658 OFFCURVE",
"744 562 OFFCURVE",
"744 362 CURVE SMOOTH",
"744 223 OFFCURVE",
"696 79 OFFCURVE",
"591 91 CURVE",
"540 81 OFFCURVE",
"485 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"497 -12 OFFCURVE",
"564 -17 OFFCURVE",
"600 -17 CURVE SMOOTH"
);
}
);
width = 920;
},
{
anchors = (
{
name = rakar;
position = "{913, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "629A9BC1-7429-4332-89F6-F38E670EF342";
name = "28 Dec 24, 15:50";
paths = (
{
closed = 1;
nodes = (
"366 -6 OFFCURVE",
"387 -4 OFFCURVE",
"405 -1 CURVE",
"377 151 LINE",
"370 150 OFFCURVE",
"347 150 OFFCURVE",
"328 150 CURVE SMOOTH",
"233 150 OFFCURVE",
"168 216 OFFCURVE",
"168 335 CURVE SMOOTH",
"168 401 OFFCURVE",
"191 459 OFFCURVE",
"224 459 CURVE SMOOTH",
"236 459 OFFCURVE",
"241 454 OFFCURVE",
"241 438 CURVE SMOOTH",
"241 415 OFFCURVE",
"232 398 OFFCURVE",
"232 362 CURVE SMOOTH",
"232 289 OFFCURVE",
"275 208 OFFCURVE",
"458 208 CURVE SMOOTH",
"584 208 OFFCURVE",
"685 260 OFFCURVE",
"685 399 CURVE SMOOTH",
"685 514 OFFCURVE",
"614 584 OFFCURVE",
"518 584 CURVE SMOOTH",
"423 584 OFFCURVE",
"365 533 OFFCURVE",
"365 452 CURVE SMOOTH",
"365 370 OFFCURVE",
"411 329 OFFCURVE",
"498 329 CURVE SMOOTH",
"539 329 OFFCURVE",
"576 343 OFFCURVE",
"606 374 CURVE",
"567 439 LINE",
"546 428 OFFCURVE",
"532 424 OFFCURVE",
"510 424 CURVE SMOOTH",
"493 424 OFFCURVE",
"479 432 OFFCURVE",
"479 451 CURVE SMOOTH",
"479 468 OFFCURVE",
"491 477 OFFCURVE",
"509 477 CURVE SMOOTH",
"542 477 OFFCURVE",
"557 442 OFFCURVE",
"557 394 CURVE SMOOTH",
"557 332 OFFCURVE",
"532 302 OFFCURVE",
"457 302 CURVE SMOOTH",
"403 302 OFFCURVE",
"365 323 OFFCURVE",
"365 380 CURVE SMOOTH",
"365 392 OFFCURVE",
"373 434 OFFCURVE",
"373 473 CURVE SMOOTH",
"373 518 OFFCURVE",
"355 584 OFFCURVE",
"244 584 CURVE SMOOTH",
"127 584 OFFCURVE",
"29 498 OFFCURVE",
"29 315 CURVE SMOOTH",
"29 118 OFFCURVE",
"160 -6 OFFCURVE",
"339 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"818 -6 OFFCURVE",
"913 173 OFFCURVE",
"913 374 CURVE SMOOTH",
"913 508 OFFCURVE",
"866 612 OFFCURVE",
"780 672 CURVE SMOOTH",
"748 694 OFFCURVE",
"712 713 OFFCURVE",
"671 727 CURVE SMOOTH",
"601 751 OFFCURVE",
"519 765 OFFCURVE",
"416 765 CURVE SMOOTH",
"292 765 LINE SMOOTH",
"268 765 OFFCURVE",
"256 767 OFFCURVE",
"250 772 CURVE",
"245 775 OFFCURVE",
"242 781 OFFCURVE",
"242 788 CURVE SMOOTH",
"242 811 OFFCURVE",
"256 833 OFFCURVE",
"452 833 CURVE SMOOTH",
"559 833 OFFCURVE",
"607 826 OFFCURVE",
"652 818 CURVE",
"720 808 OFFCURVE",
"740 787 OFFCURVE",
"740 759 CURVE SMOOTH",
"740 737 OFFCURVE",
"723 728 OFFCURVE",
"706 728 CURVE SMOOTH",
"675 728 OFFCURVE",
"664 744 OFFCURVE",
"664 766 CURVE SMOOTH",
"664 806 OFFCURVE",
"692 828 OFFCURVE",
"753 871 CURVE",
"624 888 LINE",
"575 852 OFFCURVE",
"543 817 OFFCURVE",
"543 757 CURVE SMOOTH",
"543 673 OFFCURVE",
"632 638 OFFCURVE",
"714 638 CURVE SMOOTH",
"810 638 OFFCURVE",
"866 682 OFFCURVE",
"866 772 CURVE SMOOTH",
"866 862 OFFCURVE",
"819 979 OFFCURVE",
"456 979 CURVE SMOOTH",
"192 979 OFFCURVE",
"99 891 OFFCURVE",
"99 779 CURVE SMOOTH",
"99 735 OFFCURVE",
"116 697 OFFCURVE",
"139 676 CURVE SMOOTH",
"179 639 OFFCURVE",
"221 630 OFFCURVE",
"339 630 CURVE SMOOTH",
"401 630 LINE SMOOTH",
"530 630 OFFCURVE",
"597 617 OFFCURVE",
"649 590 CURVE SMOOTH",
"726 550 OFFCURVE",
"766 480 OFFCURVE",
"766 383 CURVE SMOOTH",
"766 244 OFFCURVE",
"698 150 OFFCURVE",
"565 150 CURVE SMOOTH",
"540 150 OFFCURVE",
"530 150 OFFCURVE",
"515 152 CURVE",
"483 -2 LINE",
"504 -4 OFFCURVE",
"536 -6 OFFCURVE",
"571 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 165 OFFCURVE",
"495 161 OFFCURVE",
"495 144 CURVE SMOOTH",
"495 133 OFFCURVE",
"489 126 OFFCURVE",
"470 124 CURVE",
"482 -2 LINE",
"555 98 LINE",
"600 115 OFFCURVE",
"625 145 OFFCURVE",
"625 168 CURVE SMOOTH",
"625 242 OFFCURVE",
"527 255 OFFCURVE",
"457 255 CURVE SMOOTH",
"429 255 LINE SMOOTH",
"350 255 OFFCURVE",
"259 245 OFFCURVE",
"259 175 CURVE SMOOTH",
"259 143 OFFCURVE",
"284 115 OFFCURVE",
"326 98 CURVE",
"405 -1 LINE",
"417 124 LINE",
"402 125 OFFCURVE",
"392 132 OFFCURVE",
"392 144 CURVE SMOOTH",
"392 161 OFFCURVE",
"408 165 OFFCURVE",
"443 165 CURVE SMOOTH"
);
}
);
width = 942;
},
{
anchors = (
{
name = rakar;
position = "{791, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "D845DA3A-EDAD-4E02-AD94-4034937F14B0";
name = "21 Apr 25, 22:13";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"332 -6 OFFCURVE",
"353 3 CURVE",
"344 26 LINE",
"320 17 OFFCURVE",
"296 15 OFFCURVE",
"266 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"68 101 OFFCURVE",
"68 290 CURVE SMOOTH",
"68 453 OFFCURVE",
"141 550 OFFCURVE",
"208 550 CURVE SMOOTH",
"245 550 OFFCURVE",
"249 526 OFFCURVE",
"249 497 CURVE SMOOTH",
"249 476 OFFCURVE",
"241 436 OFFCURVE",
"241 393 CURVE SMOOTH",
"241 322 OFFCURVE",
"280 254 OFFCURVE",
"397 254 CURVE SMOOTH",
"500 254 OFFCURVE",
"573 311 OFFCURVE",
"573 426 CURVE SMOOTH",
"573 528 OFFCURVE",
"514 576 OFFCURVE",
"447 576 CURVE SMOOTH",
"371 576 OFFCURVE",
"337 527 OFFCURVE",
"337 477 CURVE SMOOTH",
"337 417 OFFCURVE",
"374 379 OFFCURVE",
"439 379 CURVE SMOOTH",
"495 379 OFFCURVE",
"524 399 OFFCURVE",
"563 433 CURVE",
"551 452 LINE",
"515 420 OFFCURVE",
"486 405 OFFCURVE",
"440 405 CURVE SMOOTH",
"394 405 OFFCURVE",
"364 428 OFFCURVE",
"364 476 CURVE SMOOTH",
"364 520 OFFCURVE",
"392 550 OFFCURVE",
"448 550 CURVE SMOOTH",
"504 550 OFFCURVE",
"547 506 OFFCURVE",
"547 426 CURVE SMOOTH",
"547 319 OFFCURVE",
"477 280 OFFCURVE",
"394 280 CURVE SMOOTH",
"300 280 OFFCURVE",
"267 332 OFFCURVE",
"267 395 CURVE SMOOTH",
"267 443 OFFCURVE",
"276 478 OFFCURVE",
"276 508 CURVE SMOOTH",
"276 539 OFFCURVE",
"260 576 OFFCURVE",
"211 576 CURVE SMOOTH",
"122 576 OFFCURVE",
"41 468 OFFCURVE",
"41 290 CURVE SMOOTH",
"41 82 OFFCURVE",
"135 -11 OFFCURVE",
"268 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 931 OFFCURVE",
"580 921 OFFCURVE",
"635 894 CURVE",
"683 872 OFFCURVE",
"713 835 OFFCURVE",
"713 780 CURVE SMOOTH",
"713 732 OFFCURVE",
"688 708 OFFCURVE",
"642 708 CURVE SMOOTH",
"601 708 OFFCURVE",
"567 728 OFFCURVE",
"567 778 CURVE SMOOTH",
"567 833 OFFCURVE",
"604 866 OFFCURVE",
"655 891 CURVE",
"633 905 LINE",
"576 874 OFFCURVE",
"540 836 OFFCURVE",
"540 778 CURVE SMOOTH",
"540 715 OFFCURVE",
"588 682 OFFCURVE",
"643 682 CURVE SMOOTH",
"705 682 OFFCURVE",
"740 717 OFFCURVE",
"740 780 CURVE SMOOTH",
"740 882 OFFCURVE",
"649 957 OFFCURVE",
"398 957 CURVE SMOOTH",
"172 957 OFFCURVE",
"98 898 OFFCURVE",
"98 811 CURVE SMOOTH",
"98 728 OFFCURVE",
"165 709 OFFCURVE",
"258 709 CURVE SMOOTH",
"291 709 OFFCURVE",
"323 709 OFFCURVE",
"356 709 CURVE SMOOTH",
"615 709 OFFCURVE",
"764 601 OFFCURVE",
"764 344 CURVE SMOOTH",
"764 130 OFFCURVE",
"686 15 OFFCURVE",
"528 15 CURVE SMOOTH",
"499 15 OFFCURVE",
"471 19 OFFCURVE",
"447 28 CURVE",
"439 3 LINE",
"469 -8 OFFCURVE",
"508 -11 OFFCURVE",
"527 -11 CURVE SMOOTH",
"697 -11 OFFCURVE",
"791 107 OFFCURVE",
"791 343 CURVE SMOOTH",
"791 610 OFFCURVE",
"632 735 OFFCURVE",
"363 735 CURVE SMOOTH",
"330 735 OFFCURVE",
"296 735 OFFCURVE",
"263 735 CURVE SMOOTH",
"190 735 OFFCURVE",
"125 739 OFFCURVE",
"125 812 CURVE SMOOTH",
"125 900 OFFCURVE",
"231 931 OFFCURVE",
"398 931 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 194 OFFCURVE",
"503 158 OFFCURVE",
"503 114 CURVE SMOOTH",
"503 68 OFFCURVE",
"471 42 OFFCURVE",
"437 32 CURVE",
"439 3 LINE",
"452 12 LINE",
"507 33 OFFCURVE",
"530 69 OFFCURVE",
"530 116 CURVE SMOOTH",
"530 182 OFFCURVE",
"475 220 OFFCURVE",
"398 220 CURVE SMOOTH",
"395 220 LINE SMOOTH",
"315 220 OFFCURVE",
"262 182 OFFCURVE",
"262 115 CURVE SMOOTH",
"262 69 OFFCURVE",
"285 33 OFFCURVE",
"338 13 CURVE",
"353 3 LINE",
"355 32 LINE",
"321 42 OFFCURVE",
"289 68 OFFCURVE",
"289 114 CURVE SMOOTH",
"289 158 OFFCURVE",
"318 194 OFFCURVE",
"397 194 CURVE SMOOTH"
);
}
);
width = 832;
},
{
anchors = (
{
name = rakar;
position = "{838, 0}";
}
);
associatedMasterId = UUID0;
layerId = "869925B4-38D2-4B51-B02B-4D880BA866BB";
name = "21 Apr 25, 22:17";
paths = (
{
closed = 1;
nodes = (
"325 -11 OFFCURVE",
"350 -7 OFFCURVE",
"375 1 CURVE",
"336 61 LINE",
"319 58 OFFCURVE",
"305 57 OFFCURVE",
"291 57 CURVE SMOOTH",
"177 57 OFFCURVE",
"109 149 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 441 OFFCURVE",
"165 510 OFFCURVE",
"209 510 CURVE SMOOTH",
"233 510 OFFCURVE",
"238 493 OFFCURVE",
"238 475 CURVE SMOOTH",
"238 450 OFFCURVE",
"229 421 OFFCURVE",
"229 382 CURVE SMOOTH",
"229 301 OFFCURVE",
"276 229 OFFCURVE",
"412 229 CURVE SMOOTH",
"534 229 OFFCURVE",
"610 301 OFFCURVE",
"610 413 CURVE SMOOTH",
"610 534 OFFCURVE",
"535 576 OFFCURVE",
"466 576 CURVE SMOOTH",
"374 576 OFFCURVE",
"335 521 OFFCURVE",
"335 464 CURVE SMOOTH",
"335 398 OFFCURVE",
"377 354 OFFCURVE",
"450 354 CURVE SMOOTH",
"515 354 OFFCURVE",
"548 381 OFFCURVE",
"579 410 CURVE",
"566 455 LINE",
"530 427 OFFCURVE",
"503 416 OFFCURVE",
"461 416 CURVE SMOOTH",
"427 416 OFFCURVE",
"405 434 OFFCURVE",
"405 464 CURVE SMOOTH",
"405 496 OFFCURVE",
"428 512 OFFCURVE",
"465 512 CURVE SMOOTH",
"513 512 OFFCURVE",
"542 475 OFFCURVE",
"542 414 CURVE SMOOTH",
"542 330 OFFCURVE",
"489 294 OFFCURVE",
"412 294 CURVE SMOOTH",
"328 294 OFFCURVE",
"298 332 OFFCURVE",
"298 385 CURVE SMOOTH",
"298 432 OFFCURVE",
"309 461 OFFCURVE",
"309 498 CURVE SMOOTH",
"309 530 OFFCURVE",
"291 576 OFFCURVE",
"223 576 CURVE SMOOTH",
"125 576 OFFCURVE",
"36 486 OFFCURVE",
"36 299 CURVE SMOOTH",
"36 99 OFFCURVE",
"141 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 887 OFFCURVE",
"550 881 OFFCURVE",
"587 874 CURVE",
"677 854 OFFCURVE",
"714 817 OFFCURVE",
"714 771 CURVE SMOOTH",
"714 738 OFFCURVE",
"697 720 OFFCURVE",
"662 720 CURVE SMOOTH",
"626 720 OFFCURVE",
"603 741 OFFCURVE",
"603 776 CURVE SMOOTH",
"603 815 OFFCURVE",
"627 845 OFFCURVE",
"665 867 CURVE",
"608 896 LINE",
"575 871 OFFCURVE",
"537 829 OFFCURVE",
"537 774 CURVE SMOOTH",
"537 702 OFFCURVE",
"600 667 OFFCURVE",
"663 667 CURVE SMOOTH",
"744 667 OFFCURVE",
"784 708 OFFCURVE",
"784 775 CURVE SMOOTH",
"784 873 OFFCURVE",
"697 957 OFFCURVE",
"420 957 CURVE SMOOTH",
"182 957 OFFCURVE",
"99 891 OFFCURVE",
"99 798 CURVE SMOOTH",
"99 700 OFFCURVE",
"175 677 OFFCURVE",
"287 677 CURVE SMOOTH",
"318 677 OFFCURVE",
"350 677 OFFCURVE",
"381 677 CURVE SMOOTH",
"632 677 OFFCURVE",
"764 596 OFFCURVE",
"764 349 CURVE SMOOTH",
"764 177 OFFCURVE",
"703 57 OFFCURVE",
"559 57 CURVE SMOOTH",
"528 57 OFFCURVE",
"511 58 OFFCURVE",
"496 61 CURVE",
"457 1 LINE",
"482 -7 OFFCURVE",
"516 -10 OFFCURVE",
"561 -10 CURVE SMOOTH",
"755 -10 OFFCURVE",
"838 144 OFFCURVE",
"838 347 CURVE SMOOTH",
"838 627 OFFCURVE",
"671 747 OFFCURVE",
"393 747 CURVE SMOOTH",
"355 747 OFFCURVE",
"318 747 OFFCURVE",
"280 747 CURVE SMOOTH",
"227 747 OFFCURVE",
"171 746 OFFCURVE",
"171 799 CURVE SMOOTH",
"171 858 OFFCURVE",
"243 887 OFFCURVE",
"425 887 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 166 OFFCURVE",
"494 145 OFFCURVE",
"494 115 CURVE SMOOTH",
"494 87 OFFCURVE",
"475 74 OFFCURVE",
"450 67 CURVE",
"457 1 LINE",
"494 36 LINE",
"539 53 OFFCURVE",
"564 87 OFFCURVE",
"564 128 CURVE SMOOTH",
"564 191 OFFCURVE",
"513 226 OFFCURVE",
"423 226 CURVE SMOOTH",
"410 226 LINE SMOOTH",
"320 226 OFFCURVE",
"267 192 OFFCURVE",
"267 128 CURVE SMOOTH",
"267 87 OFFCURVE",
"292 53 OFFCURVE",
"338 36 CURVE",
"375 1 LINE",
"382 67 LINE",
"356 74 OFFCURVE",
"338 87 OFFCURVE",
"338 115 CURVE SMOOTH",
"338 145 OFFCURVE",
"361 166 OFFCURVE",
"416 166 CURVE SMOOTH"
);
}
);
width = 874;
},
{
anchors = (
{
name = rakar;
position = "{562, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"208 -11 OFFCURVE",
"242 -6 OFFCURVE",
"261 5 CURVE",
"257 31 LINE",
"233 19 OFFCURVE",
"208 15 OFFCURVE",
"190 15 CURVE SMOOTH",
"113 15 OFFCURVE",
"69 85 OFFCURVE",
"69 295 CURVE SMOOTH",
"69 498 OFFCURVE",
"111 550 OFFCURVE",
"153 550 CURVE SMOOTH",
"174 550 OFFCURVE",
"179 537 OFFCURVE",
"179 517 CURVE SMOOTH",
"179 483 OFFCURVE",
"163 430 OFFCURVE",
"163 380 CURVE SMOOTH",
"163 299 OFFCURVE",
"207 246 OFFCURVE",
"288 246 CURVE SMOOTH",
"368 246 OFFCURVE",
"425 302 OFFCURVE",
"425 422 CURVE SMOOTH",
"425 536 OFFCURVE",
"376 580 OFFCURVE",
"322 580 CURVE SMOOTH",
"267 580 OFFCURVE",
"235 537 OFFCURVE",
"235 477 CURVE SMOOTH",
"235 418 OFFCURVE",
"265 378 OFFCURVE",
"324 378 CURVE SMOOTH",
"370 378 OFFCURVE",
"392 401 OFFCURVE",
"412 430 CURVE",
"405 455 LINE",
"384 425 OFFCURVE",
"363 404 OFFCURVE",
"325 404 CURVE SMOOTH",
"283 404 OFFCURVE",
"262 433 OFFCURVE",
"262 478 CURVE SMOOTH",
"262 528 OFFCURVE",
"286 554 OFFCURVE",
"322 554 CURVE SMOOTH",
"370 554 OFFCURVE",
"399 508 OFFCURVE",
"399 420 CURVE SMOOTH",
"399 312 OFFCURVE",
"352 272 OFFCURVE",
"287 272 CURVE SMOOTH",
"222 272 OFFCURVE",
"189 312 OFFCURVE",
"189 384 CURVE SMOOTH",
"189 435 OFFCURVE",
"205 489 OFFCURVE",
"205 522 CURVE SMOOTH",
"205 552 OFFCURVE",
"190 576 OFFCURVE",
"154 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"42 511 OFFCURVE",
"42 294 CURVE SMOOTH",
"42 78 OFFCURVE",
"92 -11 OFFCURVE",
"186 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 183 OFFCURVE",
"375 151 OFFCURVE",
"375 107 CURVE SMOOTH",
"375 64 OFFCURVE",
"351 53 OFFCURVE",
"317 32 CURVE",
"319 5 LINE",
"333 15 LINE",
"367 35 OFFCURVE",
"402 52 OFFCURVE",
"402 110 CURVE SMOOTH",
"402 176 OFFCURVE",
"353 209 OFFCURVE",
"294 209 CURVE SMOOTH",
"291 209 LINE SMOOTH",
"231 209 OFFCURVE",
"178 183 OFFCURVE",
"178 110 CURVE SMOOTH",
"178 52 OFFCURVE",
"213 35 OFFCURVE",
"247 15 CURVE",
"261 5 LINE",
"263 32 LINE",
"231 52 OFFCURVE",
"205 63 OFFCURVE",
"205 107 CURVE SMOOTH",
"205 152 OFFCURVE",
"233 183 OFFCURVE",
"291 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 -11 OFFCURVE",
"562 84 OFFCURVE",
"562 341 CURVE SMOOTH",
"562 648 OFFCURVE",
"456 734 OFFCURVE",
"304 734 CURVE SMOOTH",
"257 734 OFFCURVE",
"203 726 OFFCURVE",
"181 726 CURVE SMOOTH",
"133 726 OFFCURVE",
"110 766 OFFCURVE",
"110 813 CURVE SMOOTH",
"110 892 OFFCURVE",
"171 931 OFFCURVE",
"312 931 CURVE SMOOTH",
"381 931 OFFCURVE",
"433 922 OFFCURVE",
"468 903 CURVE",
"513 881 OFFCURVE",
"529 840 OFFCURVE",
"529 796 CURVE SMOOTH",
"529 743 OFFCURVE",
"504 704 OFFCURVE",
"454 704 CURVE SMOOTH",
"407 704 OFFCURVE",
"380 735 OFFCURVE",
"380 785 CURVE SMOOTH",
"380 845 OFFCURVE",
"423 880 OFFCURVE",
"493 892 CURVE",
"464 910 LINE",
"399 894 OFFCURVE",
"353 852 OFFCURVE",
"353 784 CURVE SMOOTH",
"353 720 OFFCURVE",
"392 678 OFFCURVE",
"453 678 CURVE SMOOTH",
"519 678 OFFCURVE",
"556 731 OFFCURVE",
"556 795 CURVE SMOOTH",
"556 877 OFFCURVE",
"499 957 OFFCURVE",
"307 957 CURVE SMOOTH",
"143 957 OFFCURVE",
"83 896 OFFCURVE",
"83 814 CURVE SMOOTH",
"83 745 OFFCURVE",
"128 700 OFFCURVE",
"181 700 CURVE SMOOTH",
"204 700 OFFCURVE",
"254 708 OFFCURVE",
"300 708 CURVE SMOOTH",
"446 708 OFFCURVE",
"535 627 OFFCURVE",
"535 342 CURVE SMOOTH",
"535 100 OFFCURVE",
"474 15 OFFCURVE",
"393 15 CURVE SMOOTH",
"375 15 OFFCURVE",
"347 19 OFFCURVE",
"323 31 CURVE",
"319 5 LINE",
"338 -6 OFFCURVE",
"372 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
}
);
width = 609;
},
{
anchors = (
{
name = rakar;
position = "{613, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"225 -11 OFFCURVE",
"256 -8 OFFCURVE",
"283 3 CURVE",
"274 65 LINE",
"243 55 OFFCURVE",
"231 52 OFFCURVE",
"205 51 CURVE",
"128 51 OFFCURVE",
"97 112 OFFCURVE",
"97 277 CURVE SMOOTH",
"97 443 OFFCURVE",
"129 513 OFFCURVE",
"161 513 CURVE SMOOTH",
"174 513 OFFCURVE",
"178 503 OFFCURVE",
"178 487 CURVE SMOOTH",
"178 462 OFFCURVE",
"168 409 OFFCURVE",
"168 371 CURVE SMOOTH",
"168 290 OFFCURVE",
"216 231 OFFCURVE",
"317 231 CURVE SMOOTH",
"415 231 OFFCURVE",
"469 287 OFFCURVE",
"469 413 CURVE SMOOTH",
"469 530 OFFCURVE",
"420 580 OFFCURVE",
"358 580 CURVE SMOOTH",
"299 580 OFFCURVE",
"260 536 OFFCURVE",
"260 463 CURVE SMOOTH",
"260 388 OFFCURVE",
"304 346 OFFCURVE",
"353 346 CURVE SMOOTH",
"397 346 OFFCURVE",
"422 378 OFFCURVE",
"441 409 CURVE",
"426 448 LINE",
"412 421 OFFCURVE",
"385 399 OFFCURVE",
"358 399 CURVE SMOOTH",
"326 399 OFFCURVE",
"310 427 OFFCURVE",
"310 462 CURVE SMOOTH",
"310 507 OFFCURVE",
"335 524 OFFCURVE",
"360 524 CURVE SMOOTH",
"394 524 OFFCURVE",
"416 493 OFFCURVE",
"416 417 CURVE SMOOTH",
"416 324 OFFCURVE",
"385 293 OFFCURVE",
"318 293 CURVE SMOOTH",
"259 293 OFFCURVE",
"228 318 OFFCURVE",
"228 381 CURVE SMOOTH",
"228 413 OFFCURVE",
"236 479 OFFCURVE",
"236 504 CURVE SMOOTH",
"236 541 OFFCURVE",
"218 572 OFFCURVE",
"171 572 CURVE SMOOTH",
"90 572 OFFCURVE",
"36 486 OFFCURVE",
"36 281 CURVE SMOOTH",
"36 80 OFFCURVE",
"86 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 132 OFFCURVE",
"376 129 OFFCURVE",
"376 107 CURVE SMOOTH",
"376 88 OFFCURVE",
"363 82 OFFCURVE",
"341 69 CURVE",
"347 3 LINE",
"380 41 LINE",
"417 60 OFFCURVE",
"441 80 OFFCURVE",
"441 118 CURVE SMOOTH",
"441 168 OFFCURVE",
"396 198 OFFCURVE",
"318 198 CURVE SMOOTH",
"315 198 LINE SMOOTH",
"235 198 OFFCURVE",
"189 169 OFFCURVE",
"189 118 CURVE SMOOTH",
"189 80 OFFCURVE",
"213 60 OFFCURVE",
"250 41 CURVE",
"283 3 LINE",
"289 69 LINE",
"267 82 OFFCURVE",
"254 88 OFFCURVE",
"254 107 CURVE SMOOTH",
"254 129 OFFCURVE",
"274 132 OFFCURVE",
"315 132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 -11 OFFCURVE",
"613 65 OFFCURVE",
"613 334 CURVE SMOOTH",
"613 589 OFFCURVE",
"550 752 OFFCURVE",
"313 752 CURVE SMOOTH",
"252 752 OFFCURVE",
"203 741 OFFCURVE",
"187 741 CURVE SMOOTH",
"164 741 OFFCURVE",
"145 762 OFFCURVE",
"145 799 CURVE SMOOTH",
"145 842 OFFCURVE",
"170 891 OFFCURVE",
"326 891 CURVE SMOOTH",
"365 891 OFFCURVE",
"431 888 OFFCURVE",
"463 874 CURVE",
"514 868 OFFCURVE",
"535 834 OFFCURVE",
"535 789 CURVE SMOOTH",
"535 737 OFFCURVE",
"506 717 OFFCURVE",
"481 717 CURVE SMOOTH",
"451 717 OFFCURVE",
"430 742 OFFCURVE",
"430 782 CURVE SMOOTH",
"430 824 OFFCURVE",
"455 861 OFFCURVE",
"513 865 CURVE",
"463 893 LINE",
"412 889 OFFCURVE",
"369 843 OFFCURVE",
"369 781 CURVE SMOOTH",
"369 717 OFFCURVE",
"413 666 OFFCURVE",
"481 666 CURVE SMOOTH",
"545 666 OFFCURVE",
"597 713 OFFCURVE",
"597 790 CURVE SMOOTH",
"597 876 OFFCURVE",
"533 957 OFFCURVE",
"325 957 CURVE SMOOTH",
"119 957 OFFCURVE",
"78 873 OFFCURVE",
"78 799 CURVE SMOOTH",
"78 711 OFFCURVE",
"137 675 OFFCURVE",
"185 675 CURVE SMOOTH",
"211 675 OFFCURVE",
"258 686 OFFCURVE",
"317 686 CURVE SMOOTH",
"486 686 OFFCURVE",
"543 602 OFFCURVE",
"543 350 CURVE SMOOTH",
"543 132 OFFCURVE",
"502 52 OFFCURVE",
"428 52 CURVE SMOOTH",
"412 52 OFFCURVE",
"380 56 OFFCURVE",
"359 63 CURVE",
"347 3 LINE",
"372 -7 OFFCURVE",
"400 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
}
);
width = 654;
},
{
anchors = (
{
name = rakar;
position = "{739, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"275 -11 OFFCURVE",
"315 -3 OFFCURVE",
"348 0 CURVE",
"361 96 LINE",
"316 91 OFFCURVE",
"291 90 OFFCURVE",
"246 90 CURVE SMOOTH",
"166 90 OFFCURVE",
"144 171 OFFCURVE",
"144 289 CURVE SMOOTH",
"144 420 OFFCURVE",
"173 459 OFFCURVE",
"192 459 CURVE SMOOTH",
"199 459 OFFCURVE",
"204 453 OFFCURVE",
"204 439 CURVE SMOOTH",
"204 418 OFFCURVE",
"194 399 OFFCURVE",
"194 365 CURVE SMOOTH",
"194 278 OFFCURVE",
"262 227 OFFCURVE",
"367 227 CURVE SMOOTH",
"486 227 OFFCURVE",
"556 296 OFFCURVE",
"556 417 CURVE SMOOTH",
"556 521 OFFCURVE",
"506 584 OFFCURVE",
"429 584 CURVE SMOOTH",
"374 584 OFFCURVE",
"319 554 OFFCURVE",
"319 466 CURVE SMOOTH",
"319 375 OFFCURVE",
"377 355 OFFCURVE",
"416 355 CURVE SMOOTH",
"452 355 OFFCURVE",
"485 373 OFFCURVE",
"512 399 CURVE",
"484 446 LINE",
"468 432 OFFCURVE",
"452 422 OFFCURVE",
"434 422 CURVE SMOOTH",
"416 422 OFFCURVE",
"404 432 OFFCURVE",
"404 453 CURVE SMOOTH",
"404 474 OFFCURVE",
"417 486 OFFCURVE",
"434 486 CURVE SMOOTH",
"452 486 OFFCURVE",
"466 472 OFFCURVE",
"466 421 CURVE SMOOTH",
"466 336 OFFCURVE",
"425 317 OFFCURVE",
"374 317 CURVE SMOOTH",
"334 317 OFFCURVE",
"288 329 OFFCURVE",
"288 374 CURVE SMOOTH",
"288 395 OFFCURVE",
"298 438 OFFCURVE",
"298 472 CURVE SMOOTH",
"298 517 OFFCURVE",
"280 584 OFFCURVE",
"195 584 CURVE SMOOTH",
"93 584 OFFCURVE",
"24 485 OFFCURVE",
"24 290 CURVE SMOOTH",
"24 99 OFFCURVE",
"91 -11 OFFCURVE",
"236 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 137 OFFCURVE",
"408 131 OFFCURVE",
"408 116 CURVE SMOOTH",
"408 104 OFFCURVE",
"398 97 OFFCURVE",
"383 96 CURVE",
"396 0 LINE",
"440 78 LINE",
"482 91 OFFCURVE",
"512 109 OFFCURVE",
"512 145 CURVE SMOOTH",
"512 180 OFFCURVE",
"482 211 OFFCURVE",
"377 211 CURVE SMOOTH",
"372 211 LINE SMOOTH",
"262 211 OFFCURVE",
"232 179 OFFCURVE",
"232 144 CURVE SMOOTH",
"232 109 OFFCURVE",
"262 92 OFFCURVE",
"298 78 CURVE",
"348 0 LINE",
"361 96 LINE",
"346 97 OFFCURVE",
"336 104 OFFCURVE",
"336 116 CURVE SMOOTH",
"336 131 OFFCURVE",
"346 137 OFFCURVE",
"372 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 -11 OFFCURVE",
"739 106 OFFCURVE",
"739 338 CURVE SMOOTH",
"739 677 OFFCURVE",
"577 776 OFFCURVE",
"367 776 CURVE SMOOTH",
"304 776 OFFCURVE",
"264 767 OFFCURVE",
"245 767 CURVE SMOOTH",
"226 767 OFFCURVE",
"216 777 OFFCURVE",
"216 795 CURVE SMOOTH",
"216 823 OFFCURVE",
"240 848 OFFCURVE",
"376 848 CURVE SMOOTH",
"439 848 OFFCURVE",
"487 843 OFFCURVE",
"513 829 CURVE",
"587 831 OFFCURVE",
"593 796 OFFCURVE",
"593 780 CURVE SMOOTH",
"593 756 OFFCURVE",
"579 740 OFFCURVE",
"556 740 CURVE SMOOTH",
"539 740 OFFCURVE",
"523 750 OFFCURVE",
"523 777 CURVE SMOOTH",
"523 813 OFFCURVE",
"550 834 OFFCURVE",
"601 871 CURVE",
"488 890 LINE",
"439 858 OFFCURVE",
"409 819 OFFCURVE",
"409 765 CURVE SMOOTH",
"409 673 OFFCURVE",
"500 644 OFFCURVE",
"562 644 CURVE SMOOTH",
"646 644 OFFCURVE",
"700 700 OFFCURVE",
"700 784 CURVE SMOOTH",
"700 869 OFFCURVE",
"645 979 OFFCURVE",
"376 979 CURVE SMOOTH",
"151 979 OFFCURVE",
"81 898 OFFCURVE",
"81 796 CURVE SMOOTH",
"81 679 OFFCURVE",
"167 648 OFFCURVE",
"234 648 CURVE SMOOTH",
"267 648 OFFCURVE",
"308 655 OFFCURVE",
"356 655 CURVE SMOOTH",
"560 655 OFFCURVE",
"612 535 OFFCURVE",
"612 351 CURVE SMOOTH",
"612 208 OFFCURVE",
"581 90 OFFCURVE",
"498 90 CURVE SMOOTH",
"453 90 OFFCURVE",
"425 91 OFFCURVE",
"383 96 CURVE",
"396 0 LINE",
"426 -3 OFFCURVE",
"469 -11 OFFCURVE",
"510 -11 CURVE SMOOTH"
);
}
);
width = 768;
},
{
anchors = (
{
name = rakar;
position = "{593, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "497C4F60-F01A-4371-8B13-647AFDA435D9";
name = "21 May 25, 10:13";
paths = (
{
closed = 1;
nodes = (
"231 -11 OFFCURVE",
"256 -6 OFFCURVE",
"270 2 CURVE",
"260 22 LINE",
"244 17 OFFCURVE",
"224 15 OFFCURVE",
"208 15 CURVE SMOOTH",
"120 15 OFFCURVE",
"69 81 OFFCURVE",
"69 290 CURVE SMOOTH",
"69 441 OFFCURVE",
"119 550 OFFCURVE",
"167 550 CURVE SMOOTH",
"189 550 OFFCURVE",
"193 528 OFFCURVE",
"193 506 CURVE SMOOTH",
"193 476 OFFCURVE",
"182 436 OFFCURVE",
"182 389 CURVE SMOOTH",
"182 320 OFFCURVE",
"216 254 OFFCURVE",
"303 254 CURVE SMOOTH",
"379 254 OFFCURVE",
"438 303 OFFCURVE",
"438 425 CURVE SMOOTH",
"438 544 OFFCURVE",
"391 576 OFFCURVE",
"347 576 CURVE SMOOTH",
"288 576 OFFCURVE",
"256 533 OFFCURVE",
"256 474 CURVE SMOOTH",
"256 414 OFFCURVE",
"286 379 OFFCURVE",
"339 379 CURVE SMOOTH",
"376 379 OFFCURVE",
"402 395 OFFCURVE",
"428 419 CURVE",
"421 441 LINE",
"390 415 OFFCURVE",
"369 405 OFFCURVE",
"340 405 CURVE SMOOTH",
"304 405 OFFCURVE",
"283 425 OFFCURVE",
"283 474 CURVE SMOOTH",
"283 524 OFFCURVE",
"307 550 OFFCURVE",
"346 550 CURVE SMOOTH",
"383 550 OFFCURVE",
"412 516 OFFCURVE",
"412 425 CURVE SMOOTH",
"412 314 OFFCURVE",
"360 280 OFFCURVE",
"301 280 CURVE SMOOTH",
"235 280 OFFCURVE",
"208 329 OFFCURVE",
"208 391 CURVE SMOOTH",
"208 445 OFFCURVE",
"219 478 OFFCURVE",
"219 510 CURVE SMOOTH",
"219 547 OFFCURVE",
"205 576 OFFCURVE",
"166 576 CURVE SMOOTH",
"101 576 OFFCURVE",
"42 459 OFFCURVE",
"42 290 CURVE SMOOTH",
"42 58 OFFCURVE",
"109 -11 OFFCURVE",
"207 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 -11 OFFCURVE",
"593 94 OFFCURVE",
"593 333 CURVE SMOOTH",
"593 490 OFFCURVE",
"564 589 OFFCURVE",
"502 655 CURVE SMOOTH",
"483 675 OFFCURVE",
"463 690 OFFCURVE",
"437 702 CURVE",
"392 725 OFFCURVE",
"337 735 OFFCURVE",
"268 735 CURVE SMOOTH",
"234 735 LINE SMOOTH",
"188 735 OFFCURVE",
"158 742 OFFCURVE",
"138 758 CURVE SMOOTH",
"120 772 OFFCURVE",
"111 793 OFFCURVE",
"111 821 CURVE SMOOTH",
"111 890 OFFCURVE",
"173 931 OFFCURVE",
"309 931 CURVE SMOOTH",
"387 931 OFFCURVE",
"430 922 OFFCURVE",
"467 902 CURVE SMOOTH",
"512 879 OFFCURVE",
"529 836 OFFCURVE",
"529 789 CURVE SMOOTH",
"529 740 OFFCURVE",
"511 719 OFFCURVE",
"474 719 CURVE SMOOTH",
"447 719 OFFCURVE",
"418 735 OFFCURVE",
"418 785 CURVE SMOOTH",
"418 837 OFFCURVE",
"450 876 OFFCURVE",
"485 901 CURVE",
"463 915 LINE",
"424 883 OFFCURVE",
"391 844 OFFCURVE",
"391 785 CURVE SMOOTH",
"391 723 OFFCURVE",
"430 693 OFFCURVE",
"474 693 CURVE SMOOTH",
"529 693 OFFCURVE",
"556 726 OFFCURVE",
"556 789 CURVE SMOOTH",
"556 873 OFFCURVE",
"508 957 OFFCURVE",
"309 957 CURVE SMOOTH",
"143 957 OFFCURVE",
"84 896 OFFCURVE",
"84 821 CURVE SMOOTH",
"84 783 OFFCURVE",
"98 755 OFFCURVE",
"122 737 CURVE SMOOTH",
"148 718 OFFCURVE",
"183 709 OFFCURVE",
"237 709 CURVE SMOOTH",
"264 709 LINE SMOOTH",
"373 709 OFFCURVE",
"441 685 OFFCURVE",
"489 630 CURVE SMOOTH",
"542 570 OFFCURVE",
"567 474 OFFCURVE",
"567 331 CURVE SMOOTH",
"567 115 OFFCURVE",
"504 15 OFFCURVE",
"395 15 CURVE SMOOTH",
"374 15 OFFCURVE",
"357 19 OFFCURVE",
"344 24 CURVE",
"334 2 LINE",
"349 -6 OFFCURVE",
"375 -11 OFFCURVE",
"397 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"360 194 OFFCURVE",
"387 158 OFFCURVE",
"387 116 CURVE SMOOTH",
"387 70 OFFCURVE",
"363 43 OFFCURVE",
"332 24 CURVE",
"334 2 LINE",
"345 5 LINE",
"379 25 OFFCURVE",
"414 59 OFFCURVE",
"414 117 CURVE SMOOTH",
"414 178 OFFCURVE",
"368 220 OFFCURVE",
"304 220 CURVE SMOOTH",
"301 220 LINE SMOOTH",
"236 220 OFFCURVE",
"190 178 OFFCURVE",
"190 117 CURVE SMOOTH",
"190 59 OFFCURVE",
"225 25 OFFCURVE",
"259 5 CURVE",
"270 2 LINE",
"272 24 LINE",
"241 43 OFFCURVE",
"217 70 OFFCURVE",
"217 116 CURVE SMOOTH",
"217 158 OFFCURVE",
"244 194 OFFCURVE",
"301 194 CURVE SMOOTH"
);
}
);
width = 635;
},
{
anchors = (
{
name = rakar;
position = "{639, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "BC72D458-032D-41E6-B20F-CD0E3F302186";
name = "21 May 25, 10:13";
paths = (
{
closed = 1;
nodes = (
"260 -11 OFFCURVE",
"277 -5 OFFCURVE",
"293 1 CURVE",
"268 57 LINE",
"258 54 OFFCURVE",
"250 53 OFFCURVE",
"238 53 CURVE SMOOTH",
"148 53 OFFCURVE",
"105 129 OFFCURVE",
"105 294 CURVE SMOOTH",
"105 419 OFFCURVE",
"139 513 OFFCURVE",
"176 513 CURVE SMOOTH",
"192 513 OFFCURVE",
"194 499 OFFCURVE",
"194 476 CURVE SMOOTH",
"194 452 OFFCURVE",
"185 422 OFFCURVE",
"185 383 CURVE SMOOTH",
"185 303 OFFCURVE",
"222 231 OFFCURVE",
"327 231 CURVE SMOOTH",
"421 231 OFFCURVE",
"478 297 OFFCURVE",
"478 414 CURVE SMOOTH",
"478 531 OFFCURVE",
"429 576 OFFCURVE",
"371 576 CURVE SMOOTH",
"303 576 OFFCURVE",
"267 525 OFFCURVE",
"267 464 CURVE SMOOTH",
"267 391 OFFCURVE",
"297 356 OFFCURVE",
"360 356 CURVE SMOOTH",
"400 356 OFFCURVE",
"418 372 OFFCURVE",
"444 398 CURVE",
"425 444 LINE",
"403 420 OFFCURVE",
"390 415 OFFCURVE",
"365 415 CURVE SMOOTH",
"341 415 OFFCURVE",
"328 430 OFFCURVE",
"328 464 CURVE SMOOTH",
"328 500 OFFCURVE",
"346 516 OFFCURVE",
"369 516 CURVE SMOOTH",
"398 516 OFFCURVE",
"415 487 OFFCURVE",
"415 419 CURVE SMOOTH",
"415 329 OFFCURVE",
"385 293 OFFCURVE",
"326 293 CURVE SMOOTH",
"270 293 OFFCURVE",
"249 330 OFFCURVE",
"249 386 CURVE SMOOTH",
"249 433 OFFCURVE",
"258 462 OFFCURVE",
"258 499 CURVE SMOOTH",
"258 531 OFFCURVE",
"243 576 OFFCURVE",
"185 576 CURVE SMOOTH",
"96 576 OFFCURVE",
"36 472 OFFCURVE",
"36 293 CURVE SMOOTH",
"36 89 OFFCURVE",
"111 -11 OFFCURVE",
"229 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 -11 OFFCURVE",
"639 145 OFFCURVE",
"639 335 CURVE SMOOTH",
"639 509 OFFCURVE",
"597 618 OFFCURVE",
"522 676 CURVE SMOOTH",
"501 693 OFFCURVE",
"479 706 OFFCURVE",
"454 716 CURVE SMOOTH",
"417 731 OFFCURVE",
"369 747 OFFCURVE",
"265 747 CURVE SMOOTH",
"237 747 LINE SMOOTH",
"198 747 OFFCURVE",
"171 751 OFFCURVE",
"155 767 CURVE SMOOTH",
"147 775 OFFCURVE",
"141 788 OFFCURVE",
"141 807 CURVE SMOOTH",
"141 844 OFFCURVE",
"167 891 OFFCURVE",
"327 891 CURVE SMOOTH",
"392 891 OFFCURVE",
"440 883 OFFCURVE",
"464 875 CURVE SMOOTH",
"521 856 OFFCURVE",
"543 821 OFFCURVE",
"543 777 CURVE SMOOTH",
"543 746 OFFCURVE",
"529 723 OFFCURVE",
"504 723 CURVE SMOOTH",
"477 723 OFFCURVE",
"462 741 OFFCURVE",
"462 773 CURVE SMOOTH",
"462 814 OFFCURVE",
"482 845 OFFCURVE",
"514 869 CURVE",
"464 897 LINE",
"434 870 OFFCURVE",
"401 832 OFFCURVE",
"401 773 CURVE SMOOTH",
"401 707 OFFCURVE",
"452 672 OFFCURVE",
"506 672 CURVE SMOOTH",
"568 672 OFFCURVE",
"605 702 OFFCURVE",
"605 779 CURVE SMOOTH",
"605 865 OFFCURVE",
"553 957 OFFCURVE",
"328 957 CURVE SMOOTH",
"115 957 OFFCURVE",
"74 875 OFFCURVE",
"74 808 CURVE SMOOTH",
"74 770 OFFCURVE",
"84 741 OFFCURVE",
"104 721 CURVE SMOOTH",
"132 693 OFFCURVE",
"173 681 OFFCURVE",
"247 681 CURVE SMOOTH",
"290 681 LINE SMOOTH",
"390 681 OFFCURVE",
"452 655 OFFCURVE",
"488 619 CURVE SMOOTH",
"541 566 OFFCURVE",
"569 473 OFFCURVE",
"569 336 CURVE SMOOTH",
"569 162 OFFCURVE",
"530 52 OFFCURVE",
"419 52 CURVE SMOOTH",
"403 52 OFFCURVE",
"390 53 OFFCURVE",
"378 56 CURVE",
"354 1 LINE",
"372 -5 OFFCURVE",
"395 -11 OFFCURVE",
"422 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 168 OFFCURVE",
"382 147 OFFCURVE",
"382 118 CURVE SMOOTH",
"382 89 OFFCURVE",
"369 74 OFFCURVE",
"347 61 CURVE",
"354 1 LINE",
"385 33 LINE",
"425 55 OFFCURVE",
"447 84 OFFCURVE",
"447 131 CURVE SMOOTH",
"447 191 OFFCURVE",
"397 226 OFFCURVE",
"328 226 CURVE SMOOTH",
"322 226 LINE SMOOTH",
"250 226 OFFCURVE",
"199 190 OFFCURVE",
"199 131 CURVE SMOOTH",
"199 84 OFFCURVE",
"222 54 OFFCURVE",
"262 33 CURVE",
"293 1 LINE",
"299 61 LINE",
"277 74 OFFCURVE",
"264 91 OFFCURVE",
"264 118 CURVE SMOOTH",
"264 148 OFFCURVE",
"282 168 OFFCURVE",
"323 168 CURVE SMOOTH"
);
}
);
width = 675;
},
{
anchors = (
{
name = rakar;
position = "{742, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "7F645894-FE3A-48D7-9599-A1607125290D";
name = "21 May 25, 10:13";
paths = (
{
closed = 1;
nodes = (
"293 -6 OFFCURVE",
"319 -3 OFFCURVE",
"332 1 CURVE",
"312 144 LINE",
"299 142 OFFCURVE",
"287 141 OFFCURVE",
"272 141 CURVE SMOOTH",
"207 141 OFFCURVE",
"156 200 OFFCURVE",
"156 329 CURVE SMOOTH",
"156 406 OFFCURVE",
"175 459 OFFCURVE",
"197 459 CURVE SMOOTH",
"205 459 OFFCURVE",
"208 454 OFFCURVE",
"208 442 CURVE SMOOTH",
"208 414 OFFCURVE",
"200 396 OFFCURVE",
"200 360 CURVE SMOOTH",
"200 278 OFFCURVE",
"240 206 OFFCURVE",
"372 206 CURVE SMOOTH",
"479 206 OFFCURVE",
"555 265 OFFCURVE",
"555 412 CURVE SMOOTH",
"555 516 OFFCURVE",
"504 584 OFFCURVE",
"420 584 CURVE SMOOTH",
"353 584 OFFCURVE",
"298 542 OFFCURVE",
"298 454 CURVE SMOOTH",
"298 373 OFFCURVE",
"335 330 OFFCURVE",
"404 330 CURVE SMOOTH",
"421 330 OFFCURVE",
"449 336 OFFCURVE",
"474 362 CURVE",
"446 434 LINE",
"430 424 OFFCURVE",
"423 422 OFFCURVE",
"409 422 CURVE SMOOTH",
"395 422 OFFCURVE",
"385 432 OFFCURVE",
"385 454 CURVE SMOOTH",
"385 474 OFFCURVE",
"397 486 OFFCURVE",
"411 486 CURVE SMOOTH",
"429 486 OFFCURVE",
"438 472 OFFCURVE",
"438 419 CURVE SMOOTH",
"438 330 OFFCURVE",
"420 299 OFFCURVE",
"370 299 CURVE SMOOTH",
"335 299 OFFCURVE",
"313 317 OFFCURVE",
"313 363 CURVE SMOOTH",
"313 397 OFFCURVE",
"321 435 OFFCURVE",
"321 473 CURVE SMOOTH",
"321 517 OFFCURVE",
"306 584 OFFCURVE",
"211 584 CURVE SMOOTH",
"103 584 OFFCURVE",
"24 486 OFFCURVE",
"24 304 CURVE SMOOTH",
"24 105 OFFCURVE",
"132 -6 OFFCURVE",
"270 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 -6 OFFCURVE",
"742 161 OFFCURVE",
"742 370 CURVE SMOOTH",
"742 522 OFFCURVE",
"700 620 OFFCURVE",
"611 687 CURVE SMOOTH",
"588 705 OFFCURVE",
"560 719 OFFCURVE",
"528 730 CURVE SMOOTH",
"469 751 OFFCURVE",
"392 765 OFFCURVE",
"314 765 CURVE SMOOTH",
"271 765 LINE SMOOTH",
"248 765 OFFCURVE",
"232 766 OFFCURVE",
"223 774 CURVE SMOOTH",
"218 778 OFFCURVE",
"215 785 OFFCURVE",
"215 794 CURVE SMOOTH",
"215 823 OFFCURVE",
"240 842 OFFCURVE",
"368 842 CURVE SMOOTH",
"430 842 OFFCURVE",
"480 839 OFFCURVE",
"511 830 CURVE SMOOTH",
"561 816 OFFCURVE",
"583 792 OFFCURVE",
"583 761 CURVE SMOOTH",
"583 739 OFFCURVE",
"572 731 OFFCURVE",
"558 731 CURVE SMOOTH",
"538 731 OFFCURVE",
"529 744 OFFCURVE",
"529 765 CURVE SMOOTH",
"529 809 OFFCURVE",
"556 831 OFFCURVE",
"611 871 CURVE",
"491 890 LINE",
"449 854 OFFCURVE",
"421 820 OFFCURVE",
"421 763 CURVE SMOOTH",
"421 673 OFFCURVE",
"498 644 OFFCURVE",
"560 644 CURVE SMOOTH",
"643 644 OFFCURVE",
"697 684 OFFCURVE",
"697 785 CURVE SMOOTH",
"697 869 OFFCURVE",
"654 979 OFFCURVE",
"372 979 CURVE SMOOTH",
"150 979 OFFCURVE",
"80 894 OFFCURVE",
"80 797 CURVE SMOOTH",
"80 746 OFFCURVE",
"93 714 OFFCURVE",
"118 687 CURVE SMOOTH",
"152 651 OFFCURVE",
"209 636 OFFCURVE",
"306 635 CURVE SMOOTH",
"314 635 LINE SMOOTH",
"415 635 OFFCURVE",
"482 619 OFFCURVE",
"526 584 CURVE SMOOTH",
"580 541 OFFCURVE",
"602 473 OFFCURVE",
"602 377 CURVE SMOOTH",
"602 225 OFFCURVE",
"531 145 OFFCURVE",
"453 145 CURVE SMOOTH",
"430 145 OFFCURVE",
"416 145 OFFCURVE",
"407 147 CURVE",
"394 -1 LINE",
"407 -4 OFFCURVE",
"427 -6 OFFCURVE",
"441 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 168 OFFCURVE",
"403 160 OFFCURVE",
"403 144 CURVE SMOOTH",
"403 130 OFFCURVE",
"396 124 OFFCURVE",
"384 120 CURVE",
"394 -1 LINE",
"457 90 LINE",
"489 107 OFFCURVE",
"510 138 OFFCURVE",
"510 170 CURVE SMOOTH",
"510 236 OFFCURVE",
"434 255 OFFCURVE",
"376 255 CURVE SMOOTH",
"350 255 LINE SMOOTH",
"289 255 OFFCURVE",
"219 238 OFFCURVE",
"219 173 CURVE SMOOTH",
"219 139 OFFCURVE",
"239 110 OFFCURVE",
"267 89 CURVE",
"332 1 LINE",
"344 120 LINE",
"332 124 OFFCURVE",
"325 130 OFFCURVE",
"325 144 CURVE SMOOTH",
"325 159 OFFCURVE",
"336 168 OFFCURVE",
"364 168 CURVE SMOOTH"
);
}
);
width = 766;
}
);
leftMetricsKey = "tta-sinh";
rightMetricsKey = "mba-al-sinh";
}
