{
glyphname = "mba-i-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{812, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"317 -11 OFFCURVE",
"359 3 OFFCURVE",
"379 13 CURVE",
"367 37 LINE",
"336 23 OFFCURVE",
"304 15 OFFCURVE",
"267 15 CURVE SMOOTH",
"127 15 OFFCURVE",
"87 132 OFFCURVE",
"87 278 CURVE SMOOTH",
"87 462 OFFCURVE",
"148 550 OFFCURVE",
"212 550 CURVE SMOOTH",
"246 550 OFFCURVE",
"252 527 OFFCURVE",
"252 511 CURVE SMOOTH",
"252 480 OFFCURVE",
"229 437 OFFCURVE",
"229 387 CURVE SMOOTH",
"229 307 OFFCURVE",
"289 247 OFFCURVE",
"415 247 CURVE SMOOTH",
"542 247 OFFCURVE",
"611 308 OFFCURVE",
"611 420 CURVE SMOOTH",
"611 541 OFFCURVE",
"527 576 OFFCURVE",
"459 576 CURVE SMOOTH",
"383 576 OFFCURVE",
"343 528 OFFCURVE",
"343 475 CURVE SMOOTH",
"343 417 OFFCURVE",
"387 375 OFFCURVE",
"458 375 CURVE SMOOTH",
"512 375 OFFCURVE",
"559 399 OFFCURVE",
"598 433 CURVE",
"586 452 LINE",
"550 420 OFFCURVE",
"504 401 OFFCURVE",
"459 401 CURVE SMOOTH",
"406 401 OFFCURVE",
"370 428 OFFCURVE",
"370 476 CURVE SMOOTH",
"370 520 OFFCURVE",
"404 550 OFFCURVE",
"461 550 CURVE SMOOTH",
"517 550 OFFCURVE",
"585 521 OFFCURVE",
"585 419 CURVE SMOOTH",
"585 316 OFFCURVE",
"519 273 OFFCURVE",
"415 273 CURVE SMOOTH",
"309 273 OFFCURVE",
"255 318 OFFCURVE",
"255 388 CURVE SMOOTH",
"255 435 OFFCURVE",
"279 477 OFFCURVE",
"279 514 CURVE SMOOTH",
"279 539 OFFCURVE",
"267 576 OFFCURVE",
"214 576 CURVE SMOOTH",
"128 576 OFFCURVE",
"60 474 OFFCURVE",
"60 281 CURVE SMOOTH",
"60 117 OFFCURVE",
"112 -11 OFFCURVE",
"266 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"711 -11 OFFCURVE",
"812 79 OFFCURVE",
"812 334 CURVE SMOOTH",
"812 645 OFFCURVE",
"659 738 OFFCURVE",
"438 738 CURVE SMOOTH",
"352 738 OFFCURVE",
"320 724 OFFCURVE",
"272 724 CURVE SMOOTH",
"195 724 OFFCURVE",
"162 760 OFFCURVE",
"162 811 CURVE SMOOTH",
"162 900 OFFCURVE",
"266 931 OFFCURVE",
"426 931 CURVE SMOOTH",
"641 931 OFFCURVE",
"713 875 OFFCURVE",
"713 798 CURVE SMOOTH",
"713 741 OFFCURVE",
"672 702 OFFCURVE",
"623 683 CURVE",
"648 669 LINE",
"685 686 OFFCURVE",
"740 720 OFFCURVE",
"740 796 CURVE SMOOTH",
"740 867 OFFCURVE",
"695 957 OFFCURVE",
"426 957 CURVE SMOOTH",
"214 957 OFFCURVE",
"135 899 OFFCURVE",
"135 810 CURVE SMOOTH",
"135 739 OFFCURVE",
"182 698 OFFCURVE",
"268 698 CURVE SMOOTH",
"318 698 OFFCURVE",
"369 712 OFFCURVE",
"447 712 CURVE SMOOTH",
"641 712 OFFCURVE",
"785 626 OFFCURVE",
"785 329 CURVE SMOOTH",
"785 100 OFFCURVE",
"703 15 OFFCURVE",
"587 15 CURVE SMOOTH",
"543 15 OFFCURVE",
"496 27 OFFCURVE",
"474 37 CURVE",
"465 13 LINE",
"490 2 OFFCURVE",
"539 -11 OFFCURVE",
"586 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 176 OFFCURVE",
"529 150 OFFCURVE",
"529 111 CURVE SMOOTH",
"529 73 OFFCURVE",
"498 53 OFFCURVE",
"462 42 CURVE",
"465 13 LINE",
"478 22 LINE",
"533 43 OFFCURVE",
"556 73 OFFCURVE",
"556 113 CURVE SMOOTH",
"556 173 OFFCURVE",
"501 202 OFFCURVE",
"424 202 CURVE SMOOTH",
"421 202 LINE SMOOTH",
"341 202 OFFCURVE",
"288 173 OFFCURVE",
"288 112 CURVE SMOOTH",
"288 73 OFFCURVE",
"311 43 OFFCURVE",
"364 23 CURVE",
"379 13 LINE",
"382 42 LINE",
"347 52 OFFCURVE",
"315 73 OFFCURVE",
"315 111 CURVE SMOOTH",
"315 150 OFFCURVE",
"343 176 OFFCURVE",
"422 176 CURVE SMOOTH"
);
}
);
width = 877;
},
{
anchors = (
{
name = rakar;
position = "{817, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"313 -11 OFFCURVE",
"348 1 OFFCURVE",
"375 8 CURVE",
"382 74 LINE",
"363 68 OFFCURVE",
"329 52 OFFCURVE",
"279 52 CURVE SMOOTH",
"152 52 OFFCURVE",
"103 161 OFFCURVE",
"103 305 CURVE SMOOTH",
"103 444 OFFCURVE",
"148 510 OFFCURVE",
"200 510 CURVE SMOOTH",
"225 510 OFFCURVE",
"229 493 OFFCURVE",
"229 478 CURVE SMOOTH",
"229 446 OFFCURVE",
"211 429 OFFCURVE",
"211 387 CURVE SMOOTH",
"211 307 OFFCURVE",
"273 241 OFFCURVE",
"420 241 CURVE SMOOTH",
"570 241 OFFCURVE",
"626 311 OFFCURVE",
"626 411 CURVE SMOOTH",
"626 540 OFFCURVE",
"539 576 OFFCURVE",
"463 576 CURVE SMOOTH",
"368 576 OFFCURVE",
"327 521 OFFCURVE",
"327 461 CURVE SMOOTH",
"327 398 OFFCURVE",
"370 357 OFFCURVE",
"443 357 CURVE SMOOTH",
"506 357 OFFCURVE",
"540 386 OFFCURVE",
"572 415 CURVE",
"559 460 LINE",
"526 434 OFFCURVE",
"495 419 OFFCURVE",
"456 419 CURVE SMOOTH",
"417 419 OFFCURVE",
"397 434 OFFCURVE",
"397 464 CURVE SMOOTH",
"397 496 OFFCURVE",
"420 512 OFFCURVE",
"465 512 CURVE SMOOTH",
"526 512 OFFCURVE",
"558 481 OFFCURVE",
"558 414 CURVE SMOOTH",
"558 339 OFFCURVE",
"516 306 OFFCURVE",
"417 306 CURVE SMOOTH",
"316 306 OFFCURVE",
"281 339 OFFCURVE",
"281 393 CURVE SMOOTH",
"281 435 OFFCURVE",
"301 462 OFFCURVE",
"301 498 CURVE SMOOTH",
"301 531 OFFCURVE",
"283 576 OFFCURVE",
"214 576 CURVE SMOOTH",
"113 576 OFFCURVE",
"36 487 OFFCURVE",
"36 307 CURVE SMOOTH",
"36 133 OFFCURVE",
"112 -11 OFFCURVE",
"267 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 -12 OFFCURVE",
"817 141 OFFCURVE",
"817 343 CURVE SMOOTH",
"817 652 OFFCURVE",
"646 752 OFFCURVE",
"426 752 CURVE SMOOTH",
"339 752 OFFCURVE",
"291 737 OFFCURVE",
"249 737 CURVE SMOOTH",
"207 737 OFFCURVE",
"174 752 OFFCURVE",
"174 793 CURVE SMOOTH",
"174 858 OFFCURVE",
"251 887 OFFCURVE",
"426 887 CURVE SMOOTH",
"643 887 OFFCURVE",
"698 841 OFFCURVE",
"698 786 CURVE SMOOTH",
"698 732 OFFCURVE",
"649 709 OFFCURVE",
"621 699 CURVE",
"651 651 LINE",
"696 664 OFFCURVE",
"770 706 OFFCURVE",
"770 788 CURVE SMOOTH",
"770 866 OFFCURVE",
"707 957 OFFCURVE",
"431 957 CURVE SMOOTH",
"185 957 OFFCURVE",
"102 891 OFFCURVE",
"102 792 CURVE SMOOTH",
"102 698 OFFCURVE",
"178 667 OFFCURVE",
"243 667 CURVE SMOOTH",
"289 667 OFFCURVE",
"337 682 OFFCURVE",
"423 682 CURVE SMOOTH",
"620 682 OFFCURVE",
"742 600 OFFCURVE",
"742 344 CURVE SMOOTH",
"742 179 OFFCURVE",
"692 56 OFFCURVE",
"548 56 CURVE SMOOTH",
"516 56 OFFCURVE",
"482 62 OFFCURVE",
"450 74 CURVE",
"458 8 LINE",
"496 -6 OFFCURVE",
"530 -12 OFFCURVE",
"565 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 149 OFFCURVE",
"494 141 OFFCURVE",
"494 113 CURVE SMOOTH",
"494 87 OFFCURVE",
"476 81 OFFCURVE",
"450 74 CURVE",
"458 8 LINE",
"495 43 LINE",
"541 63 OFFCURVE",
"564 92 OFFCURVE",
"564 128 CURVE SMOOTH",
"564 187 OFFCURVE",
"507 214 OFFCURVE",
"420 214 CURVE SMOOTH",
"413 214 LINE SMOOTH",
"323 214 OFFCURVE",
"268 185 OFFCURVE",
"268 133 CURVE SMOOTH",
"268 94 OFFCURVE",
"299 50 OFFCURVE",
"346 45 CURVE",
"375 8 LINE",
"382 74 LINE",
"357 81 OFFCURVE",
"338 94 OFFCURVE",
"338 115 CURVE SMOOTH",
"338 142 OFFCURVE",
"370 149 OFFCURVE",
"419 149 CURVE SMOOTH"
);
}
);
width = 870;
},
{
anchors = (
{
name = rakar;
position = "{891, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"309 -17 OFFCURVE",
"355 -12 OFFCURVE",
"396 -6 CURVE",
"388 83 LINE",
"354 83 OFFCURVE",
"333 83 OFFCURVE",
"275 83 CURVE",
"196 71 OFFCURVE",
"157 158 OFFCURVE",
"157 286 CURVE SMOOTH",
"157 393 OFFCURVE",
"184 459 OFFCURVE",
"222 459 CURVE SMOOTH",
"246 459 OFFCURVE",
"252 433 OFFCURVE",
"252 416 CURVE SMOOTH",
"252 393 OFFCURVE",
"252 382 OFFCURVE",
"252 368 CURVE SMOOTH",
"252 311 OFFCURVE",
"303 238 OFFCURVE",
"447 238 CURVE SMOOTH",
"582 238 OFFCURVE",
"663 306 OFFCURVE",
"663 420 CURVE SMOOTH",
"663 523 OFFCURVE",
"600 584 OFFCURVE",
"505 584 CURVE SMOOTH",
"419 584 OFFCURVE",
"381 531 OFFCURVE",
"381 469 CURVE SMOOTH",
"381 414 OFFCURVE",
"413 368 OFFCURVE",
"482 368 CURVE SMOOTH",
"533 368 OFFCURVE",
"546 392 OFFCURVE",
"583 433 CURVE",
"550 471 LINE",
"538 445 OFFCURVE",
"522 437 OFFCURVE",
"503 437 CURVE SMOOTH",
"484 437 OFFCURVE",
"466 445 OFFCURVE",
"466 464 CURVE SMOOTH",
"466 481 OFFCURVE",
"481 490 OFFCURVE",
"502 490 CURVE SMOOTH",
"550 490 OFFCURVE",
"550 447 OFFCURVE",
"550 407 CURVE SMOOTH",
"550 357 OFFCURVE",
"510 335 OFFCURVE",
"454 335 CURVE SMOOTH",
"394 335 OFFCURVE",
"354 362 OFFCURVE",
"354 415 CURVE SMOOTH",
"354 444 OFFCURVE",
"354 471 OFFCURVE",
"354 496 CURVE SMOOTH",
"354 541 OFFCURVE",
"323 584 OFFCURVE",
"238 584 CURVE SMOOTH",
"98 584 OFFCURVE",
"20 461 OFFCURVE",
"20 275 CURVE SMOOTH",
"20 91 OFFCURVE",
"93 -17 OFFCURVE",
"270 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 -17 OFFCURVE",
"891 95 OFFCURVE",
"891 352 CURVE SMOOTH",
"891 626 OFFCURVE",
"744 775 OFFCURVE",
"435 775 CURVE SMOOTH",
"362 775 OFFCURVE",
"306 767 OFFCURVE",
"281 766 CURVE SMOOTH",
"255 765 OFFCURVE",
"237 771 OFFCURVE",
"237 795 CURVE SMOOTH",
"237 835 OFFCURVE",
"286 848 OFFCURVE",
"451 848 CURVE SMOOTH",
"641 848 OFFCURVE",
"690 831 OFFCURVE",
"690 781 CURVE SMOOTH",
"690 758 OFFCURVE",
"679 738 OFFCURVE",
"635 719 CURVE",
"732 663 LINE",
"818 706 OFFCURVE",
"831 754 OFFCURVE",
"831 794 CURVE SMOOTH",
"831 869 OFFCURVE",
"783 979 OFFCURVE",
"450 979 CURVE SMOOTH",
"194 979 OFFCURVE",
"94 917 OFFCURVE",
"94 791 CURVE SMOOTH",
"94 697 OFFCURVE",
"147 648 OFFCURVE",
"236 648 CURVE SMOOTH",
"276 648 OFFCURVE",
"334 658 OFFCURVE",
"409 658 CURVE SMOOTH",
"639 658 OFFCURVE",
"744 562 OFFCURVE",
"744 362 CURVE SMOOTH",
"744 223 OFFCURVE",
"696 79 OFFCURVE",
"591 91 CURVE",
"540 86 OFFCURVE",
"485 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"497 -12 OFFCURVE",
"564 -17 OFFCURVE",
"600 -17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 130 OFFCURVE",
"492 122 OFFCURVE",
"492 108 CURVE SMOOTH",
"492 91 OFFCURVE",
"476 82 OFFCURVE",
"454 82 CURVE",
"450 -7 LINE",
"548 67 LINE",
"600 85 OFFCURVE",
"618 108 OFFCURVE",
"618 142 CURVE SMOOTH",
"618 206 OFFCURVE",
"556 223 OFFCURVE",
"437 223 CURVE SMOOTH",
"430 223 LINE SMOOTH",
"313 223 OFFCURVE",
"241 211 OFFCURVE",
"241 146 CURVE SMOOTH",
"241 110 OFFCURVE",
"264 83 OFFCURVE",
"309 67 CURVE",
"396 -7 LINE",
"388 83 LINE",
"367 83 OFFCURVE",
"359 93 OFFCURVE",
"359 105 CURVE SMOOTH",
"359 118 OFFCURVE",
"368 130 OFFCURVE",
"430 130 CURVE SMOOTH"
);
}
);
width = 920;
},
{
anchors = (
{
name = rakar;
position = "{913, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "76B4CEEA-C373-450E-BC26-5F3CAC1C5E76";
name = "28 Dec 24, 11:51";
paths = (
{
closed = 1;
nodes = (
"366 -6 OFFCURVE",
"387 -4 OFFCURVE",
"405 -1 CURVE",
"377 151 LINE",
"370 150 OFFCURVE",
"347 150 OFFCURVE",
"328 150 CURVE SMOOTH",
"233 150 OFFCURVE",
"168 216 OFFCURVE",
"168 335 CURVE SMOOTH",
"168 401 OFFCURVE",
"191 459 OFFCURVE",
"224 459 CURVE SMOOTH",
"236 459 OFFCURVE",
"241 454 OFFCURVE",
"241 438 CURVE SMOOTH",
"241 415 OFFCURVE",
"232 398 OFFCURVE",
"232 362 CURVE SMOOTH",
"232 289 OFFCURVE",
"275 208 OFFCURVE",
"458 208 CURVE SMOOTH",
"584 208 OFFCURVE",
"685 260 OFFCURVE",
"685 399 CURVE SMOOTH",
"685 514 OFFCURVE",
"614 584 OFFCURVE",
"518 584 CURVE SMOOTH",
"423 584 OFFCURVE",
"365 533 OFFCURVE",
"365 452 CURVE SMOOTH",
"365 370 OFFCURVE",
"411 329 OFFCURVE",
"498 329 CURVE SMOOTH",
"539 329 OFFCURVE",
"576 343 OFFCURVE",
"606 374 CURVE",
"567 439 LINE",
"546 428 OFFCURVE",
"532 424 OFFCURVE",
"510 424 CURVE SMOOTH",
"493 424 OFFCURVE",
"479 432 OFFCURVE",
"479 451 CURVE SMOOTH",
"479 468 OFFCURVE",
"491 477 OFFCURVE",
"509 477 CURVE SMOOTH",
"542 477 OFFCURVE",
"557 442 OFFCURVE",
"557 394 CURVE SMOOTH",
"557 332 OFFCURVE",
"532 302 OFFCURVE",
"457 302 CURVE SMOOTH",
"403 302 OFFCURVE",
"365 323 OFFCURVE",
"365 380 CURVE SMOOTH",
"365 392 OFFCURVE",
"373 434 OFFCURVE",
"373 473 CURVE SMOOTH",
"373 518 OFFCURVE",
"355 584 OFFCURVE",
"244 584 CURVE SMOOTH",
"127 584 OFFCURVE",
"29 498 OFFCURVE",
"29 315 CURVE SMOOTH",
"29 118 OFFCURVE",
"160 -6 OFFCURVE",
"339 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"818 -6 OFFCURVE",
"913 173 OFFCURVE",
"913 374 CURVE SMOOTH",
"913 534 OFFCURVE",
"850 643 OFFCURVE",
"738 704 CURVE SMOOTH",
"661 746 OFFCURVE",
"575 765 OFFCURVE",
"416 765 CURVE SMOOTH",
"292 765 LINE SMOOTH",
"268 765 OFFCURVE",
"256 767 OFFCURVE",
"250 772 CURVE SMOOTH",
"245 775 OFFCURVE",
"242 781 OFFCURVE",
"242 788 CURVE SMOOTH",
"242 811 OFFCURVE",
"256 833 OFFCURVE",
"452 833 CURVE SMOOTH",
"675 833 OFFCURVE",
"712 792 OFFCURVE",
"712 746 CURVE SMOOTH",
"712 739 OFFCURVE",
"711 733 OFFCURVE",
"710 728 CURVE",
"843 702 LINE",
"847 718 OFFCURVE",
"852 747 OFFCURVE",
"852 777 CURVE SMOOTH",
"852 869 OFFCURVE",
"797 979 OFFCURVE",
"456 979 CURVE SMOOTH",
"192 979 OFFCURVE",
"99 891 OFFCURVE",
"99 779 CURVE SMOOTH",
"99 735 OFFCURVE",
"116 697 OFFCURVE",
"139 676 CURVE SMOOTH",
"179 639 OFFCURVE",
"221 630 OFFCURVE",
"339 630 CURVE SMOOTH",
"401 630 LINE SMOOTH",
"530 630 OFFCURVE",
"597 617 OFFCURVE",
"649 590 CURVE SMOOTH",
"726 550 OFFCURVE",
"766 480 OFFCURVE",
"766 383 CURVE SMOOTH",
"766 244 OFFCURVE",
"698 150 OFFCURVE",
"565 150 CURVE SMOOTH",
"540 150 OFFCURVE",
"530 150 OFFCURVE",
"515 152 CURVE",
"483 -2 LINE",
"504 -4 OFFCURVE",
"536 -6 OFFCURVE",
"571 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 165 OFFCURVE",
"495 161 OFFCURVE",
"495 144 CURVE SMOOTH",
"495 133 OFFCURVE",
"489 126 OFFCURVE",
"470 124 CURVE",
"482 -2 LINE",
"555 98 LINE",
"600 115 OFFCURVE",
"625 145 OFFCURVE",
"625 168 CURVE SMOOTH",
"625 242 OFFCURVE",
"527 255 OFFCURVE",
"457 255 CURVE SMOOTH",
"429 255 LINE SMOOTH",
"350 255 OFFCURVE",
"259 245 OFFCURVE",
"259 175 CURVE SMOOTH",
"259 143 OFFCURVE",
"284 115 OFFCURVE",
"326 98 CURVE",
"405 -1 LINE",
"417 124 LINE",
"402 125 OFFCURVE",
"392 132 OFFCURVE",
"392 144 CURVE SMOOTH",
"392 161 OFFCURVE",
"408 165 OFFCURVE",
"443 165 CURVE SMOOTH"
);
}
);
width = 942;
},
{
anchors = (
{
name = rakar;
position = "{838, 0}";
}
);
associatedMasterId = UUID0;
layerId = "A5A81EBA-3F81-4A27-BA95-50AD50A5B4BB";
name = "21 Apr 25, 11:27";
paths = (
{
closed = 1;
nodes = (
"325 -11 OFFCURVE",
"350 -7 OFFCURVE",
"375 1 CURVE",
"336 61 LINE",
"319 58 OFFCURVE",
"305 57 OFFCURVE",
"291 57 CURVE SMOOTH",
"177 57 OFFCURVE",
"109 149 OFFCURVE",
"109 303 CURVE SMOOTH",
"109 441 OFFCURVE",
"165 510 OFFCURVE",
"209 510 CURVE SMOOTH",
"233 510 OFFCURVE",
"238 493 OFFCURVE",
"238 475 CURVE SMOOTH",
"238 450 OFFCURVE",
"229 421 OFFCURVE",
"229 382 CURVE SMOOTH",
"229 301 OFFCURVE",
"276 229 OFFCURVE",
"412 229 CURVE SMOOTH",
"534 229 OFFCURVE",
"610 301 OFFCURVE",
"610 413 CURVE SMOOTH",
"610 534 OFFCURVE",
"535 576 OFFCURVE",
"466 576 CURVE SMOOTH",
"374 576 OFFCURVE",
"335 521 OFFCURVE",
"335 464 CURVE SMOOTH",
"335 398 OFFCURVE",
"377 354 OFFCURVE",
"450 354 CURVE SMOOTH",
"515 354 OFFCURVE",
"548 381 OFFCURVE",
"579 410 CURVE",
"566 455 LINE",
"530 427 OFFCURVE",
"503 416 OFFCURVE",
"461 416 CURVE SMOOTH",
"427 416 OFFCURVE",
"405 434 OFFCURVE",
"405 464 CURVE SMOOTH",
"405 496 OFFCURVE",
"428 512 OFFCURVE",
"465 512 CURVE SMOOTH",
"513 512 OFFCURVE",
"542 475 OFFCURVE",
"542 414 CURVE SMOOTH",
"542 330 OFFCURVE",
"489 294 OFFCURVE",
"412 294 CURVE SMOOTH",
"328 294 OFFCURVE",
"298 332 OFFCURVE",
"298 385 CURVE SMOOTH",
"298 432 OFFCURVE",
"309 461 OFFCURVE",
"309 498 CURVE SMOOTH",
"309 530 OFFCURVE",
"291 576 OFFCURVE",
"223 576 CURVE SMOOTH",
"125 576 OFFCURVE",
"36 486 OFFCURVE",
"36 299 CURVE SMOOTH",
"36 99 OFFCURVE",
"141 -11 OFFCURVE",
"295 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 -10 OFFCURVE",
"838 144 OFFCURVE",
"838 347 CURVE SMOOTH",
"838 627 OFFCURVE",
"679 747 OFFCURVE",
"393 747 CURVE SMOOTH",
"355 747 OFFCURVE",
"318 747 OFFCURVE",
"280 747 CURVE SMOOTH",
"227 747 OFFCURVE",
"171 746 OFFCURVE",
"171 799 CURVE SMOOTH",
"171 858 OFFCURVE",
"243 887 OFFCURVE",
"425 887 CURVE SMOOTH",
"657 887 OFFCURVE",
"700 832 OFFCURVE",
"700 770 CURVE SMOOTH",
"700 737 OFFCURVE",
"674 686 OFFCURVE",
"635 658 CURVE",
"702 637 LINE",
"744 676 OFFCURVE",
"772 728 OFFCURVE",
"772 770 CURVE SMOOTH",
"772 861 OFFCURVE",
"717 957 OFFCURVE",
"420 957 CURVE SMOOTH",
"182 957 OFFCURVE",
"99 891 OFFCURVE",
"99 798 CURVE SMOOTH",
"99 700 OFFCURVE",
"175 677 OFFCURVE",
"287 677 CURVE SMOOTH",
"318 677 OFFCURVE",
"350 677 OFFCURVE",
"381 677 CURVE SMOOTH",
"632 677 OFFCURVE",
"764 596 OFFCURVE",
"764 349 CURVE SMOOTH",
"764 177 OFFCURVE",
"703 57 OFFCURVE",
"559 57 CURVE SMOOTH",
"528 57 OFFCURVE",
"511 58 OFFCURVE",
"496 61 CURVE",
"457 1 LINE",
"482 -7 OFFCURVE",
"516 -10 OFFCURVE",
"561 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 166 OFFCURVE",
"494 145 OFFCURVE",
"494 115 CURVE SMOOTH",
"494 87 OFFCURVE",
"475 74 OFFCURVE",
"450 67 CURVE",
"457 1 LINE",
"494 36 LINE",
"539 53 OFFCURVE",
"564 87 OFFCURVE",
"564 128 CURVE SMOOTH",
"564 191 OFFCURVE",
"513 226 OFFCURVE",
"423 226 CURVE SMOOTH",
"410 226 LINE SMOOTH",
"320 226 OFFCURVE",
"267 192 OFFCURVE",
"267 128 CURVE SMOOTH",
"267 87 OFFCURVE",
"292 53 OFFCURVE",
"338 36 CURVE",
"375 1 LINE",
"382 67 LINE",
"356 74 OFFCURVE",
"338 87 OFFCURVE",
"338 115 CURVE SMOOTH",
"338 145 OFFCURVE",
"361 166 OFFCURVE",
"416 166 CURVE SMOOTH"
);
}
);
width = 874;
},
{
anchors = (
{
name = rakar;
position = "{791, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "0DC382E2-14B6-4380-B41C-3CCE14DBABBD";
name = "21 Apr 25, 13:06";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"332 -6 OFFCURVE",
"353 3 CURVE",
"344 26 LINE",
"320 17 OFFCURVE",
"296 15 OFFCURVE",
"266 15 CURVE SMOOTH",
"147 15 OFFCURVE",
"68 101 OFFCURVE",
"68 290 CURVE SMOOTH",
"68 453 OFFCURVE",
"141 550 OFFCURVE",
"208 550 CURVE SMOOTH",
"245 550 OFFCURVE",
"249 526 OFFCURVE",
"249 497 CURVE SMOOTH",
"249 476 OFFCURVE",
"241 436 OFFCURVE",
"241 393 CURVE SMOOTH",
"241 322 OFFCURVE",
"280 254 OFFCURVE",
"397 254 CURVE SMOOTH",
"500 254 OFFCURVE",
"573 311 OFFCURVE",
"573 426 CURVE SMOOTH",
"573 528 OFFCURVE",
"514 576 OFFCURVE",
"447 576 CURVE SMOOTH",
"371 576 OFFCURVE",
"337 527 OFFCURVE",
"337 477 CURVE SMOOTH",
"337 417 OFFCURVE",
"374 379 OFFCURVE",
"439 379 CURVE SMOOTH",
"495 379 OFFCURVE",
"524 399 OFFCURVE",
"563 433 CURVE",
"551 452 LINE",
"515 420 OFFCURVE",
"486 405 OFFCURVE",
"440 405 CURVE SMOOTH",
"394 405 OFFCURVE",
"364 428 OFFCURVE",
"364 476 CURVE SMOOTH",
"364 520 OFFCURVE",
"392 550 OFFCURVE",
"448 550 CURVE SMOOTH",
"504 550 OFFCURVE",
"547 506 OFFCURVE",
"547 426 CURVE SMOOTH",
"547 319 OFFCURVE",
"477 280 OFFCURVE",
"394 280 CURVE SMOOTH",
"300 280 OFFCURVE",
"267 332 OFFCURVE",
"267 395 CURVE SMOOTH",
"267 443 OFFCURVE",
"276 478 OFFCURVE",
"276 508 CURVE SMOOTH",
"276 539 OFFCURVE",
"260 576 OFFCURVE",
"211 576 CURVE SMOOTH",
"122 576 OFFCURVE",
"41 468 OFFCURVE",
"41 290 CURVE SMOOTH",
"41 82 OFFCURVE",
"135 -11 OFFCURVE",
"268 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"697 -11 OFFCURVE",
"791 107 OFFCURVE",
"791 343 CURVE SMOOTH",
"791 606 OFFCURVE",
"638 735 OFFCURVE",
"363 735 CURVE SMOOTH",
"330 735 OFFCURVE",
"296 735 OFFCURVE",
"263 735 CURVE SMOOTH",
"190 735 OFFCURVE",
"125 739 OFFCURVE",
"125 812 CURVE SMOOTH",
"125 900 OFFCURVE",
"231 931 OFFCURVE",
"398 931 CURVE SMOOTH",
"626 931 OFFCURVE",
"707 875 OFFCURVE",
"707 783 CURVE SMOOTH",
"707 747 OFFCURVE",
"697 717 OFFCURVE",
"678 685 CURVE",
"703 674 LINE",
"722 709 OFFCURVE",
"734 743 OFFCURVE",
"734 782 CURVE SMOOTH",
"734 867 OFFCURVE",
"683 957 OFFCURVE",
"398 957 CURVE SMOOTH",
"172 957 OFFCURVE",
"98 898 OFFCURVE",
"98 811 CURVE SMOOTH",
"98 728 OFFCURVE",
"165 709 OFFCURVE",
"258 709 CURVE SMOOTH",
"291 709 OFFCURVE",
"323 709 OFFCURVE",
"356 709 CURVE SMOOTH",
"615 709 OFFCURVE",
"764 601 OFFCURVE",
"764 344 CURVE SMOOTH",
"764 130 OFFCURVE",
"686 15 OFFCURVE",
"528 15 CURVE SMOOTH",
"499 15 OFFCURVE",
"471 19 OFFCURVE",
"447 28 CURVE",
"439 3 LINE",
"469 -8 OFFCURVE",
"508 -11 OFFCURVE",
"527 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 194 OFFCURVE",
"503 158 OFFCURVE",
"503 114 CURVE SMOOTH",
"503 68 OFFCURVE",
"471 42 OFFCURVE",
"437 32 CURVE",
"439 3 LINE",
"452 12 LINE",
"507 33 OFFCURVE",
"530 69 OFFCURVE",
"530 116 CURVE SMOOTH",
"530 182 OFFCURVE",
"475 220 OFFCURVE",
"398 220 CURVE SMOOTH",
"395 220 LINE SMOOTH",
"315 220 OFFCURVE",
"262 182 OFFCURVE",
"262 115 CURVE SMOOTH",
"262 69 OFFCURVE",
"285 33 OFFCURVE",
"338 13 CURVE",
"353 3 LINE",
"355 32 LINE",
"321 42 OFFCURVE",
"289 68 OFFCURVE",
"289 114 CURVE SMOOTH",
"289 158 OFFCURVE",
"318 194 OFFCURVE",
"397 194 CURVE SMOOTH"
);
}
);
width = 832;
},
{
anchors = (
{
name = rakar;
position = "{562, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"208 -11 OFFCURVE",
"242 -6 OFFCURVE",
"261 5 CURVE",
"257 31 LINE",
"233 19 OFFCURVE",
"208 15 OFFCURVE",
"190 15 CURVE SMOOTH",
"113 15 OFFCURVE",
"69 85 OFFCURVE",
"69 295 CURVE SMOOTH",
"69 498 OFFCURVE",
"111 550 OFFCURVE",
"153 550 CURVE SMOOTH",
"174 550 OFFCURVE",
"179 537 OFFCURVE",
"179 517 CURVE SMOOTH",
"179 483 OFFCURVE",
"163 430 OFFCURVE",
"163 380 CURVE SMOOTH",
"163 299 OFFCURVE",
"207 246 OFFCURVE",
"288 246 CURVE SMOOTH",
"368 246 OFFCURVE",
"425 302 OFFCURVE",
"425 422 CURVE SMOOTH",
"425 536 OFFCURVE",
"376 580 OFFCURVE",
"322 580 CURVE SMOOTH",
"267 580 OFFCURVE",
"235 537 OFFCURVE",
"235 477 CURVE SMOOTH",
"235 418 OFFCURVE",
"265 378 OFFCURVE",
"324 378 CURVE SMOOTH",
"370 378 OFFCURVE",
"392 401 OFFCURVE",
"412 430 CURVE",
"405 455 LINE",
"384 425 OFFCURVE",
"363 404 OFFCURVE",
"325 404 CURVE SMOOTH",
"283 404 OFFCURVE",
"262 433 OFFCURVE",
"262 478 CURVE SMOOTH",
"262 528 OFFCURVE",
"286 554 OFFCURVE",
"322 554 CURVE SMOOTH",
"370 554 OFFCURVE",
"399 508 OFFCURVE",
"399 420 CURVE SMOOTH",
"399 312 OFFCURVE",
"352 272 OFFCURVE",
"287 272 CURVE SMOOTH",
"222 272 OFFCURVE",
"189 312 OFFCURVE",
"189 384 CURVE SMOOTH",
"189 435 OFFCURVE",
"205 489 OFFCURVE",
"205 522 CURVE SMOOTH",
"205 552 OFFCURVE",
"190 576 OFFCURVE",
"154 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"42 511 OFFCURVE",
"42 294 CURVE SMOOTH",
"42 78 OFFCURVE",
"92 -11 OFFCURVE",
"186 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 -11 OFFCURVE",
"562 81 OFFCURVE",
"562 348 CURVE SMOOTH",
"562 663 OFFCURVE",
"457 734 OFFCURVE",
"306 734 CURVE SMOOTH",
"254 734 OFFCURVE",
"204 726 OFFCURVE",
"182 726 CURVE SMOOTH",
"133 726 OFFCURVE",
"110 766 OFFCURVE",
"110 812 CURVE SMOOTH",
"110 891 OFFCURVE",
"172 931 OFFCURVE",
"307 931 CURVE SMOOTH",
"479 931 OFFCURVE",
"512 869 OFFCURVE",
"512 814 CURVE SMOOTH",
"512 749 OFFCURVE",
"464 719 OFFCURVE",
"426 696 CURVE",
"451 683 LINE",
"492 707 OFFCURVE",
"539 745 OFFCURVE",
"539 814 CURVE SMOOTH",
"539 881 OFFCURVE",
"496 957 OFFCURVE",
"307 957 CURVE SMOOTH",
"143 957 OFFCURVE",
"83 896 OFFCURVE",
"83 814 CURVE SMOOTH",
"83 745 OFFCURVE",
"128 700 OFFCURVE",
"181 700 CURVE SMOOTH",
"204 700 OFFCURVE",
"252 708 OFFCURVE",
"302 708 CURVE SMOOTH",
"446 708 OFFCURVE",
"535 638 OFFCURVE",
"535 346 CURVE SMOOTH",
"535 98 OFFCURVE",
"474 15 OFFCURVE",
"393 15 CURVE SMOOTH",
"375 15 OFFCURVE",
"347 19 OFFCURVE",
"323 31 CURVE",
"319 5 LINE",
"338 -6 OFFCURVE",
"372 -11 OFFCURVE",
"394 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 183 OFFCURVE",
"375 151 OFFCURVE",
"375 107 CURVE SMOOTH",
"375 64 OFFCURVE",
"351 53 OFFCURVE",
"317 32 CURVE",
"319 5 LINE",
"333 15 LINE",
"367 35 OFFCURVE",
"402 52 OFFCURVE",
"402 110 CURVE SMOOTH",
"402 176 OFFCURVE",
"353 209 OFFCURVE",
"294 209 CURVE SMOOTH",
"291 209 LINE SMOOTH",
"231 209 OFFCURVE",
"178 183 OFFCURVE",
"178 110 CURVE SMOOTH",
"178 52 OFFCURVE",
"213 35 OFFCURVE",
"247 15 CURVE",
"261 5 LINE",
"263 32 LINE",
"231 52 OFFCURVE",
"205 63 OFFCURVE",
"205 107 CURVE SMOOTH",
"205 152 OFFCURVE",
"233 183 OFFCURVE",
"291 183 CURVE SMOOTH"
);
}
);
width = 609;
},
{
anchors = (
{
name = rakar;
position = "{589, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "71F66537-16D8-4FAF-9028-3E36C9CE8CEC";
name = "21 Apr 25, 13:41";
paths = (
{
closed = 1;
nodes = (
"227 -11 OFFCURVE",
"252 -6 OFFCURVE",
"266 2 CURVE",
"256 22 LINE",
"240 17 OFFCURVE",
"220 15 OFFCURVE",
"204 15 CURVE SMOOTH",
"116 15 OFFCURVE",
"65 81 OFFCURVE",
"65 290 CURVE SMOOTH",
"65 441 OFFCURVE",
"115 550 OFFCURVE",
"163 550 CURVE SMOOTH",
"185 550 OFFCURVE",
"189 528 OFFCURVE",
"189 506 CURVE SMOOTH",
"189 476 OFFCURVE",
"178 436 OFFCURVE",
"178 389 CURVE SMOOTH",
"178 320 OFFCURVE",
"212 254 OFFCURVE",
"299 254 CURVE SMOOTH",
"375 254 OFFCURVE",
"434 303 OFFCURVE",
"434 425 CURVE SMOOTH",
"434 544 OFFCURVE",
"387 576 OFFCURVE",
"343 576 CURVE SMOOTH",
"284 576 OFFCURVE",
"252 533 OFFCURVE",
"252 474 CURVE SMOOTH",
"252 414 OFFCURVE",
"282 379 OFFCURVE",
"335 379 CURVE SMOOTH",
"372 379 OFFCURVE",
"398 395 OFFCURVE",
"424 419 CURVE",
"417 441 LINE",
"386 415 OFFCURVE",
"365 405 OFFCURVE",
"336 405 CURVE SMOOTH",
"300 405 OFFCURVE",
"279 425 OFFCURVE",
"279 474 CURVE SMOOTH",
"279 524 OFFCURVE",
"303 550 OFFCURVE",
"342 550 CURVE SMOOTH",
"379 550 OFFCURVE",
"408 516 OFFCURVE",
"408 425 CURVE SMOOTH",
"408 314 OFFCURVE",
"356 280 OFFCURVE",
"297 280 CURVE SMOOTH",
"231 280 OFFCURVE",
"204 329 OFFCURVE",
"204 391 CURVE SMOOTH",
"204 445 OFFCURVE",
"215 478 OFFCURVE",
"215 510 CURVE SMOOTH",
"215 547 OFFCURVE",
"201 576 OFFCURVE",
"162 576 CURVE SMOOTH",
"97 576 OFFCURVE",
"38 459 OFFCURVE",
"38 290 CURVE SMOOTH",
"38 58 OFFCURVE",
"105 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 -11 OFFCURVE",
"589 94 OFFCURVE",
"589 333 CURVE SMOOTH",
"589 490 OFFCURVE",
"560 589 OFFCURVE",
"498 655 CURVE",
"445 711 OFFCURVE",
"372 735 OFFCURVE",
"264 735 CURVE SMOOTH",
"230 735 LINE SMOOTH",
"184 735 OFFCURVE",
"154 742 OFFCURVE",
"134 758 CURVE SMOOTH",
"116 772 OFFCURVE",
"107 793 OFFCURVE",
"107 821 CURVE SMOOTH",
"107 890 OFFCURVE",
"169 931 OFFCURVE",
"304 931 CURVE SMOOTH",
"483 931 OFFCURVE",
"515 874 OFFCURVE",
"515 797 CURVE SMOOTH",
"515 754 OFFCURVE",
"502 720 OFFCURVE",
"488 690 CURVE",
"512 680 LINE",
"525 708 OFFCURVE",
"542 750 OFFCURVE",
"542 796 CURVE SMOOTH",
"542 886 OFFCURVE",
"504 957 OFFCURVE",
"304 957 CURVE SMOOTH",
"139 957 OFFCURVE",
"80 896 OFFCURVE",
"80 821 CURVE SMOOTH",
"80 783 OFFCURVE",
"94 755 OFFCURVE",
"118 737 CURVE SMOOTH",
"144 718 OFFCURVE",
"179 709 OFFCURVE",
"233 709 CURVE SMOOTH",
"260 709 LINE SMOOTH",
"369 709 OFFCURVE",
"437 685 OFFCURVE",
"485 630 CURVE",
"538 570 OFFCURVE",
"563 474 OFFCURVE",
"563 331 CURVE SMOOTH",
"563 115 OFFCURVE",
"500 15 OFFCURVE",
"391 15 CURVE SMOOTH",
"370 15 OFFCURVE",
"353 19 OFFCURVE",
"340 24 CURVE",
"330 2 LINE",
"345 -6 OFFCURVE",
"371 -11 OFFCURVE",
"393 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 194 OFFCURVE",
"383 158 OFFCURVE",
"383 116 CURVE SMOOTH",
"383 70 OFFCURVE",
"359 43 OFFCURVE",
"328 24 CURVE",
"330 2 LINE",
"341 5 LINE",
"375 25 OFFCURVE",
"410 59 OFFCURVE",
"410 117 CURVE SMOOTH",
"410 178 OFFCURVE",
"364 220 OFFCURVE",
"300 220 CURVE SMOOTH",
"297 220 LINE SMOOTH",
"232 220 OFFCURVE",
"186 178 OFFCURVE",
"186 117 CURVE SMOOTH",
"186 59 OFFCURVE",
"221 25 OFFCURVE",
"255 5 CURVE",
"266 2 LINE",
"268 24 LINE",
"237 43 OFFCURVE",
"213 70 OFFCURVE",
"213 116 CURVE SMOOTH",
"213 158 OFFCURVE",
"240 194 OFFCURVE",
"297 194 CURVE SMOOTH"
);
}
);
width = 629;
},
{
anchors = (
{
name = rakar;
position = "{613, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"225 -11 OFFCURVE",
"256 -8 OFFCURVE",
"283 3 CURVE",
"274 65 LINE",
"243 55 OFFCURVE",
"231 52 OFFCURVE",
"205 51 CURVE",
"128 51 OFFCURVE",
"97 112 OFFCURVE",
"97 277 CURVE SMOOTH",
"97 443 OFFCURVE",
"129 513 OFFCURVE",
"161 513 CURVE SMOOTH",
"174 513 OFFCURVE",
"178 503 OFFCURVE",
"178 487 CURVE SMOOTH",
"178 462 OFFCURVE",
"168 409 OFFCURVE",
"168 371 CURVE SMOOTH",
"168 290 OFFCURVE",
"216 231 OFFCURVE",
"317 231 CURVE SMOOTH",
"415 231 OFFCURVE",
"469 287 OFFCURVE",
"469 413 CURVE SMOOTH",
"469 530 OFFCURVE",
"420 580 OFFCURVE",
"358 580 CURVE SMOOTH",
"299 580 OFFCURVE",
"260 536 OFFCURVE",
"260 463 CURVE SMOOTH",
"260 388 OFFCURVE",
"304 346 OFFCURVE",
"353 346 CURVE SMOOTH",
"397 346 OFFCURVE",
"422 378 OFFCURVE",
"441 409 CURVE",
"426 448 LINE",
"412 421 OFFCURVE",
"385 399 OFFCURVE",
"358 399 CURVE SMOOTH",
"326 399 OFFCURVE",
"310 427 OFFCURVE",
"310 462 CURVE SMOOTH",
"310 507 OFFCURVE",
"335 524 OFFCURVE",
"360 524 CURVE SMOOTH",
"394 524 OFFCURVE",
"416 493 OFFCURVE",
"416 417 CURVE SMOOTH",
"416 324 OFFCURVE",
"385 293 OFFCURVE",
"318 293 CURVE SMOOTH",
"259 293 OFFCURVE",
"228 318 OFFCURVE",
"228 381 CURVE SMOOTH",
"228 413 OFFCURVE",
"236 479 OFFCURVE",
"236 504 CURVE SMOOTH",
"236 541 OFFCURVE",
"218 572 OFFCURVE",
"171 572 CURVE SMOOTH",
"90 572 OFFCURVE",
"36 486 OFFCURVE",
"36 281 CURVE SMOOTH",
"36 80 OFFCURVE",
"86 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 -11 OFFCURVE",
"613 63 OFFCURVE",
"613 336 CURVE SMOOTH",
"613 642 OFFCURVE",
"525 752 OFFCURVE",
"315 752 CURVE SMOOTH",
"250 752 OFFCURVE",
"204 741 OFFCURVE",
"187 741 CURVE SMOOTH",
"164 741 OFFCURVE",
"145 762 OFFCURVE",
"145 798 CURVE SMOOTH",
"145 841 OFFCURVE",
"170 891 OFFCURVE",
"323 891 CURVE SMOOTH",
"480 891 OFFCURVE",
"513 841 OFFCURVE",
"513 794 CURVE SMOOTH",
"513 756 OFFCURVE",
"492 730 OFFCURVE",
"462 710 CURVE",
"507 674 LINE",
"542 693 OFFCURVE",
"580 737 OFFCURVE",
"580 800 CURVE SMOOTH",
"580 864 OFFCURVE",
"543 957 OFFCURVE",
"323 957 CURVE SMOOTH",
"119 957 OFFCURVE",
"78 872 OFFCURVE",
"78 799 CURVE SMOOTH",
"78 711 OFFCURVE",
"137 675 OFFCURVE",
"185 675 CURVE SMOOTH",
"211 675 OFFCURVE",
"257 686 OFFCURVE",
"318 686 CURVE SMOOTH",
"488 686 OFFCURVE",
"543 604 OFFCURVE",
"543 352 CURVE SMOOTH",
"543 131 OFFCURVE",
"502 52 OFFCURVE",
"427 52 CURVE SMOOTH",
"413 52 OFFCURVE",
"384 55 OFFCURVE",
"359 63 CURVE",
"347 3 LINE",
"372 -7 OFFCURVE",
"400 -11 OFFCURVE",
"427 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 132 OFFCURVE",
"376 129 OFFCURVE",
"376 107 CURVE SMOOTH",
"376 88 OFFCURVE",
"363 82 OFFCURVE",
"341 69 CURVE",
"347 3 LINE",
"380 41 LINE",
"417 60 OFFCURVE",
"441 80 OFFCURVE",
"441 118 CURVE SMOOTH",
"441 168 OFFCURVE",
"396 198 OFFCURVE",
"318 198 CURVE SMOOTH",
"315 198 LINE SMOOTH",
"235 198 OFFCURVE",
"189 169 OFFCURVE",
"189 118 CURVE SMOOTH",
"189 80 OFFCURVE",
"213 60 OFFCURVE",
"250 41 CURVE",
"283 3 LINE",
"289 69 LINE",
"267 82 OFFCURVE",
"254 88 OFFCURVE",
"254 107 CURVE SMOOTH",
"254 129 OFFCURVE",
"274 132 OFFCURVE",
"315 132 CURVE SMOOTH"
);
}
);
width = 654;
},
{
anchors = (
{
name = rakar;
position = "{636, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "B9C863F2-1350-4052-BD1D-9DC06F51398F";
name = "21 Apr 25, 13:41";
paths = (
{
closed = 1;
nodes = (
"257 -11 OFFCURVE",
"274 -5 OFFCURVE",
"290 1 CURVE",
"265 57 LINE",
"255 54 OFFCURVE",
"247 53 OFFCURVE",
"235 53 CURVE SMOOTH",
"145 53 OFFCURVE",
"102 129 OFFCURVE",
"102 294 CURVE SMOOTH",
"102 419 OFFCURVE",
"136 513 OFFCURVE",
"173 513 CURVE SMOOTH",
"189 513 OFFCURVE",
"191 499 OFFCURVE",
"191 476 CURVE SMOOTH",
"191 452 OFFCURVE",
"182 422 OFFCURVE",
"182 383 CURVE SMOOTH",
"182 303 OFFCURVE",
"219 231 OFFCURVE",
"324 231 CURVE SMOOTH",
"418 231 OFFCURVE",
"475 297 OFFCURVE",
"475 414 CURVE SMOOTH",
"475 531 OFFCURVE",
"426 576 OFFCURVE",
"368 576 CURVE SMOOTH",
"300 576 OFFCURVE",
"264 525 OFFCURVE",
"264 464 CURVE SMOOTH",
"264 391 OFFCURVE",
"294 356 OFFCURVE",
"357 356 CURVE SMOOTH",
"397 356 OFFCURVE",
"415 372 OFFCURVE",
"441 398 CURVE",
"422 444 LINE",
"400 420 OFFCURVE",
"387 415 OFFCURVE",
"362 415 CURVE SMOOTH",
"338 415 OFFCURVE",
"325 430 OFFCURVE",
"325 464 CURVE SMOOTH",
"325 500 OFFCURVE",
"343 516 OFFCURVE",
"366 516 CURVE SMOOTH",
"395 516 OFFCURVE",
"412 487 OFFCURVE",
"412 419 CURVE SMOOTH",
"412 329 OFFCURVE",
"382 293 OFFCURVE",
"323 293 CURVE SMOOTH",
"267 293 OFFCURVE",
"246 330 OFFCURVE",
"246 386 CURVE SMOOTH",
"246 433 OFFCURVE",
"255 462 OFFCURVE",
"255 499 CURVE SMOOTH",
"255 531 OFFCURVE",
"240 576 OFFCURVE",
"182 576 CURVE SMOOTH",
"93 576 OFFCURVE",
"33 472 OFFCURVE",
"33 293 CURVE SMOOTH",
"33 89 OFFCURVE",
"108 -11 OFFCURVE",
"226 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"636 145 OFFCURVE",
"636 335 CURVE SMOOTH",
"636 506 OFFCURVE",
"595 617 OFFCURVE",
"523 679 CURVE SMOOTH",
"466 728 OFFCURVE",
"393 747 OFFCURVE",
"262 747 CURVE SMOOTH",
"234 747 LINE SMOOTH",
"195 747 OFFCURVE",
"168 751 OFFCURVE",
"152 767 CURVE SMOOTH",
"144 775 OFFCURVE",
"138 788 OFFCURVE",
"138 807 CURVE SMOOTH",
"138 844 OFFCURVE",
"164 891 OFFCURVE",
"323 891 CURVE SMOOTH",
"483 891 OFFCURVE",
"519 846 OFFCURVE",
"519 781 CURVE SMOOTH",
"519 755 OFFCURVE",
"513 732 OFFCURVE",
"505 709 CURVE",
"566 687 LINE",
"576 716 OFFCURVE",
"586 746 OFFCURVE",
"586 780 CURVE SMOOTH",
"586 864 OFFCURVE",
"551 957 OFFCURVE",
"323 957 CURVE SMOOTH",
"112 957 OFFCURVE",
"71 875 OFFCURVE",
"71 808 CURVE SMOOTH",
"71 770 OFFCURVE",
"81 741 OFFCURVE",
"101 721 CURVE SMOOTH",
"129 693 OFFCURVE",
"170 681 OFFCURVE",
"244 681 CURVE SMOOTH",
"274 681 LINE SMOOTH",
"382 681 OFFCURVE",
"440 664 OFFCURVE",
"485 619 CURVE SMOOTH",
"538 566 OFFCURVE",
"566 473 OFFCURVE",
"566 336 CURVE SMOOTH",
"566 162 OFFCURVE",
"527 52 OFFCURVE",
"416 52 CURVE SMOOTH",
"400 52 OFFCURVE",
"387 53 OFFCURVE",
"375 56 CURVE",
"351 1 LINE",
"369 -5 OFFCURVE",
"389 -11 OFFCURVE",
"419 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 168 OFFCURVE",
"379 147 OFFCURVE",
"379 118 CURVE SMOOTH",
"379 89 OFFCURVE",
"366 74 OFFCURVE",
"344 61 CURVE",
"351 1 LINE",
"382 33 LINE",
"422 55 OFFCURVE",
"444 84 OFFCURVE",
"444 131 CURVE SMOOTH",
"444 191 OFFCURVE",
"394 226 OFFCURVE",
"325 226 CURVE SMOOTH",
"319 226 LINE SMOOTH",
"247 226 OFFCURVE",
"196 190 OFFCURVE",
"196 131 CURVE SMOOTH",
"196 84 OFFCURVE",
"219 54 OFFCURVE",
"259 33 CURVE",
"290 1 LINE",
"296 61 LINE",
"274 74 OFFCURVE",
"261 91 OFFCURVE",
"261 118 CURVE SMOOTH",
"261 148 OFFCURVE",
"279 168 OFFCURVE",
"320 168 CURVE SMOOTH"
);
}
);
width = 671;
},
{
anchors = (
{
name = rakar;
position = "{739, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"275 -11 OFFCURVE",
"315 -3 OFFCURVE",
"348 0 CURVE",
"361 96 LINE",
"316 91 OFFCURVE",
"291 90 OFFCURVE",
"246 90 CURVE SMOOTH",
"166 90 OFFCURVE",
"144 171 OFFCURVE",
"144 289 CURVE SMOOTH",
"144 420 OFFCURVE",
"173 459 OFFCURVE",
"192 459 CURVE SMOOTH",
"199 459 OFFCURVE",
"204 453 OFFCURVE",
"204 439 CURVE SMOOTH",
"204 418 OFFCURVE",
"194 399 OFFCURVE",
"194 365 CURVE SMOOTH",
"194 278 OFFCURVE",
"262 227 OFFCURVE",
"367 227 CURVE SMOOTH",
"486 227 OFFCURVE",
"556 296 OFFCURVE",
"556 417 CURVE SMOOTH",
"556 521 OFFCURVE",
"506 584 OFFCURVE",
"429 584 CURVE SMOOTH",
"374 584 OFFCURVE",
"319 554 OFFCURVE",
"319 466 CURVE SMOOTH",
"319 375 OFFCURVE",
"377 355 OFFCURVE",
"416 355 CURVE SMOOTH",
"452 355 OFFCURVE",
"485 373 OFFCURVE",
"512 399 CURVE",
"484 446 LINE",
"468 432 OFFCURVE",
"452 422 OFFCURVE",
"434 422 CURVE SMOOTH",
"416 422 OFFCURVE",
"404 432 OFFCURVE",
"404 453 CURVE SMOOTH",
"404 474 OFFCURVE",
"417 486 OFFCURVE",
"434 486 CURVE SMOOTH",
"452 486 OFFCURVE",
"466 472 OFFCURVE",
"466 421 CURVE SMOOTH",
"466 336 OFFCURVE",
"425 317 OFFCURVE",
"374 317 CURVE SMOOTH",
"334 317 OFFCURVE",
"288 329 OFFCURVE",
"288 374 CURVE SMOOTH",
"288 395 OFFCURVE",
"298 438 OFFCURVE",
"298 472 CURVE SMOOTH",
"298 517 OFFCURVE",
"280 584 OFFCURVE",
"195 584 CURVE SMOOTH",
"93 584 OFFCURVE",
"24 485 OFFCURVE",
"24 290 CURVE SMOOTH",
"24 99 OFFCURVE",
"91 -11 OFFCURVE",
"236 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 -11 OFFCURVE",
"739 104 OFFCURVE",
"739 344 CURVE SMOOTH",
"739 677 OFFCURVE",
"591 776 OFFCURVE",
"384 776 CURVE SMOOTH",
"323 776 OFFCURVE",
"282 767 OFFCURVE",
"263 767 CURVE SMOOTH",
"244 767 OFFCURVE",
"234 777 OFFCURVE",
"234 794 CURVE SMOOTH",
"234 823 OFFCURVE",
"259 848 OFFCURVE",
"391 848 CURVE SMOOTH",
"522 848 OFFCURVE",
"566 822 OFFCURVE",
"566 784 CURVE SMOOTH",
"566 752 OFFCURVE",
"536 736 OFFCURVE",
"495 709 CURVE",
"579 647 LINE",
"647 699 OFFCURVE",
"691 738 OFFCURVE",
"691 809 CURVE SMOOTH",
"691 906 OFFCURVE",
"608 979 OFFCURVE",
"392 979 CURVE SMOOTH",
"169 979 OFFCURVE",
"99 897 OFFCURVE",
"99 795 CURVE SMOOTH",
"99 680 OFFCURVE",
"184 648 OFFCURVE",
"252 648 CURVE SMOOTH",
"285 648 OFFCURVE",
"325 655 OFFCURVE",
"375 655 CURVE SMOOTH",
"541 655 OFFCURVE",
"612 577 OFFCURVE",
"612 354 CURVE SMOOTH",
"612 209 OFFCURVE",
"582 90 OFFCURVE",
"498 90 CURVE SMOOTH",
"453 90 OFFCURVE",
"425 91 OFFCURVE",
"383 96 CURVE",
"396 0 LINE",
"426 -3 OFFCURVE",
"469 -11 OFFCURVE",
"510 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 137 OFFCURVE",
"408 131 OFFCURVE",
"408 116 CURVE SMOOTH",
"408 104 OFFCURVE",
"398 97 OFFCURVE",
"383 96 CURVE",
"396 0 LINE",
"440 78 LINE",
"482 91 OFFCURVE",
"512 109 OFFCURVE",
"512 145 CURVE SMOOTH",
"512 180 OFFCURVE",
"482 211 OFFCURVE",
"377 211 CURVE SMOOTH",
"372 211 LINE SMOOTH",
"262 211 OFFCURVE",
"232 179 OFFCURVE",
"232 144 CURVE SMOOTH",
"232 109 OFFCURVE",
"262 92 OFFCURVE",
"298 78 CURVE",
"348 0 LINE",
"361 96 LINE",
"346 97 OFFCURVE",
"336 104 OFFCURVE",
"336 116 CURVE SMOOTH",
"336 131 OFFCURVE",
"346 137 OFFCURVE",
"372 137 CURVE SMOOTH"
);
}
);
width = 768;
},
{
anchors = (
{
name = rakar;
position = "{738, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "CA5E5A82-E238-4CBD-A2E8-EB8E0F0A9CBA";
name = "21 Apr 25, 13:42";
paths = (
{
closed = 1;
nodes = (
"289 -6 OFFCURVE",
"315 -3 OFFCURVE",
"328 1 CURVE",
"308 144 LINE",
"295 142 OFFCURVE",
"283 141 OFFCURVE",
"268 141 CURVE SMOOTH",
"203 141 OFFCURVE",
"152 200 OFFCURVE",
"152 329 CURVE SMOOTH",
"152 406 OFFCURVE",
"171 459 OFFCURVE",
"193 459 CURVE SMOOTH",
"201 459 OFFCURVE",
"204 454 OFFCURVE",
"204 442 CURVE SMOOTH",
"204 414 OFFCURVE",
"196 396 OFFCURVE",
"196 360 CURVE SMOOTH",
"196 278 OFFCURVE",
"236 206 OFFCURVE",
"368 206 CURVE SMOOTH",
"475 206 OFFCURVE",
"551 265 OFFCURVE",
"551 412 CURVE SMOOTH",
"551 516 OFFCURVE",
"500 584 OFFCURVE",
"416 584 CURVE SMOOTH",
"349 584 OFFCURVE",
"294 542 OFFCURVE",
"294 454 CURVE SMOOTH",
"294 373 OFFCURVE",
"331 330 OFFCURVE",
"400 330 CURVE SMOOTH",
"417 330 OFFCURVE",
"445 336 OFFCURVE",
"470 362 CURVE",
"442 434 LINE",
"426 424 OFFCURVE",
"419 422 OFFCURVE",
"405 422 CURVE SMOOTH",
"391 422 OFFCURVE",
"381 432 OFFCURVE",
"381 454 CURVE SMOOTH",
"381 474 OFFCURVE",
"393 486 OFFCURVE",
"407 486 CURVE SMOOTH",
"425 486 OFFCURVE",
"434 472 OFFCURVE",
"434 419 CURVE SMOOTH",
"434 330 OFFCURVE",
"416 299 OFFCURVE",
"366 299 CURVE SMOOTH",
"331 299 OFFCURVE",
"309 317 OFFCURVE",
"309 363 CURVE SMOOTH",
"309 397 OFFCURVE",
"317 435 OFFCURVE",
"317 473 CURVE SMOOTH",
"317 517 OFFCURVE",
"302 584 OFFCURVE",
"207 584 CURVE SMOOTH",
"99 584 OFFCURVE",
"20 486 OFFCURVE",
"20 304 CURVE SMOOTH",
"20 105 OFFCURVE",
"128 -6 OFFCURVE",
"266 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 -6 OFFCURVE",
"738 161 OFFCURVE",
"738 370 CURVE SMOOTH",
"738 513 OFFCURVE",
"698 622 OFFCURVE",
"609 690 CURVE SMOOTH",
"543 740 OFFCURVE",
"438 765 OFFCURVE",
"310 765 CURVE SMOOTH",
"267 765 LINE SMOOTH",
"244 765 OFFCURVE",
"228 766 OFFCURVE",
"219 774 CURVE SMOOTH",
"214 778 OFFCURVE",
"211 785 OFFCURVE",
"211 794 CURVE SMOOTH",
"211 823 OFFCURVE",
"236 842 OFFCURVE",
"364 842 CURVE SMOOTH",
"506 842 OFFCURVE",
"545 821 OFFCURVE",
"545 760 CURVE SMOOTH",
"545 752 OFFCURVE",
"544 744 OFFCURVE",
"542 736 CURVE",
"669 710 LINE",
"674 730 OFFCURVE",
"679 758 OFFCURVE",
"679 788 CURVE SMOOTH",
"679 890 OFFCURVE",
"628 979 OFFCURVE",
"368 979 CURVE SMOOTH",
"146 979 OFFCURVE",
"76 894 OFFCURVE",
"76 797 CURVE SMOOTH",
"76 746 OFFCURVE",
"89 714 OFFCURVE",
"114 687 CURVE SMOOTH",
"148 651 OFFCURVE",
"205 636 OFFCURVE",
"302 635 CURVE SMOOTH",
"310 635 LINE SMOOTH",
"411 635 OFFCURVE",
"478 619 OFFCURVE",
"522 584 CURVE SMOOTH",
"576 541 OFFCURVE",
"598 473 OFFCURVE",
"598 377 CURVE SMOOTH",
"598 225 OFFCURVE",
"527 145 OFFCURVE",
"449 145 CURVE SMOOTH",
"426 145 OFFCURVE",
"412 145 OFFCURVE",
"403 147 CURVE",
"390 -1 LINE",
"403 -4 OFFCURVE",
"423 -6 OFFCURVE",
"437 -6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 168 OFFCURVE",
"399 160 OFFCURVE",
"399 144 CURVE SMOOTH",
"399 130 OFFCURVE",
"392 124 OFFCURVE",
"380 120 CURVE",
"390 -1 LINE",
"453 90 LINE",
"485 107 OFFCURVE",
"506 138 OFFCURVE",
"506 170 CURVE SMOOTH",
"506 236 OFFCURVE",
"430 255 OFFCURVE",
"372 255 CURVE SMOOTH",
"346 255 LINE SMOOTH",
"285 255 OFFCURVE",
"215 238 OFFCURVE",
"215 173 CURVE SMOOTH",
"215 139 OFFCURVE",
"235 110 OFFCURVE",
"263 89 CURVE",
"328 1 LINE",
"340 120 LINE",
"328 124 OFFCURVE",
"321 130 OFFCURVE",
"321 144 CURVE SMOOTH",
"321 159 OFFCURVE",
"332 168 OFFCURVE",
"360 168 CURVE SMOOTH"
);
}
);
width = 760;
}
);
leftMetricsKey = "ga-sinh";
rightMetricsKey = "mba-al-sinh";
}
