{
glyphname = "na_va-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{1314, 0}";
},
{
name = repaya;
position = "{874, 810}";
},
{
name = uvowel;
position = "{1257, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"173 591 OFFCURVE",
"109 553 OFFCURVE",
"109 445 CURVE SMOOTH",
"109 431 OFFCURVE",
"110 421 OFFCURVE",
"111 413 CURVE",
"138 413 LINE",
"137 420 OFFCURVE",
"136 428 OFFCURVE",
"136 442 CURVE SMOOTH",
"136 541 OFFCURVE",
"190 565 OFFCURVE",
"236 565 CURVE SMOOTH",
"292 565 OFFCURVE",
"330 532 OFFCURVE",
"330 453 CURVE SMOOTH",
"330 444 OFFCURVE",
"330 440 OFFCURVE",
"330 435 CURVE",
"354 435 LINE",
"354 459 LINE SMOOTH",
"354 539 OFFCURVE",
"312 591 OFFCURVE",
"236 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -11 OFFCURVE",
"638 98 OFFCURVE",
"638 233 CURVE SMOOTH",
"638 395 OFFCURVE",
"532 448 OFFCURVE",
"453 448 CURVE SMOOTH",
"386 448 OFFCURVE",
"328 413 OFFCURVE",
"318 384 CURVE",
"317 360 LINE",
"334 382 OFFCURVE",
"389 422 OFFCURVE",
"454 422 CURVE SMOOTH",
"522 422 OFFCURVE",
"611 376 OFFCURVE",
"611 231 CURVE SMOOTH",
"611 110 OFFCURVE",
"542 15 OFFCURVE",
"376 15 CURVE SMOOTH",
"198 15 OFFCURVE",
"89 132 OFFCURVE",
"89 306 CURVE",
"62 306 LINE",
"71 77 OFFCURVE",
"206 -11 OFFCURVE",
"374 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 578 LINE",
"712 601 OFFCURVE",
"662 612 OFFCURVE",
"607 612 CURVE SMOOTH",
"459 612 OFFCURVE",
"375 526 OFFCURVE",
"340 456 CURVE",
"332 447 LINE",
"284 281 OFFCURVE",
"207 257 OFFCURVE",
"161 257 CURVE SMOOTH",
"117 257 OFFCURVE",
"89 278 OFFCURVE",
"89 306 CURVE",
"74 287 LINE",
"76 257 OFFCURVE",
"111 231 OFFCURVE",
"164 231 CURVE SMOOTH",
"224 231 OFFCURVE",
"305 268 OFFCURVE",
"339 394 CURVE SMOOTH",
"342 405 LINE",
"381 501 OFFCURVE",
"469 586 OFFCURVE",
"608 586 CURVE SMOOTH",
"654 586 OFFCURVE",
"697 577 OFFCURVE",
"736 558 CURVE"
);
},
{
closed = 1;
nodes = (
"1172 -11 OFFCURVE",
"1314 132 OFFCURVE",
"1314 389 CURVE SMOOTH",
"1314 660 OFFCURVE",
"1158 836 OFFCURVE",
"933 836 CURVE SMOOTH",
"848 836 OFFCURVE",
"731 810 OFFCURVE",
"638 737 CURVE",
"653 713 LINE",
"744 787 OFFCURVE",
"854 810 OFFCURVE",
"931 810 CURVE SMOOTH",
"1142 810 OFFCURVE",
"1287 644 OFFCURVE",
"1287 388 CURVE SMOOTH",
"1287 149 OFFCURVE",
"1154 15 OFFCURVE",
"934 15 CURVE SMOOTH",
"757 15 OFFCURVE",
"638 102 OFFCURVE",
"638 229 CURVE SMOOTH",
"638 333 OFFCURVE",
"714 387 OFFCURVE",
"859 387 CURVE SMOOTH",
"1012 387 LINE",
"1012 415 LINE SMOOTH",
"1012 539 OFFCURVE",
"949 612 OFFCURVE",
"846 612 CURVE SMOOTH",
"771 612 OFFCURVE",
"691 572 OFFCURVE",
"691 481 CURVE SMOOTH",
"691 471 OFFCURVE",
"692 463 OFFCURVE",
"695 452 CURVE",
"721 452 LINE",
"719 462 OFFCURVE",
"718 471 OFFCURVE",
"718 480 CURVE SMOOTH",
"718 557 OFFCURVE",
"786 586 OFFCURVE",
"845 586 CURVE SMOOTH",
"934 586 OFFCURVE",
"985 524 OFFCURVE",
"985 415 CURVE SMOOTH",
"985 403 LINE",
"997 413 LINE",
"859 413 LINE SMOOTH",
"697 413 OFFCURVE",
"611 351 OFFCURVE",
"611 231 CURVE SMOOTH",
"611 86 OFFCURVE",
"741 -11 OFFCURVE",
"936 -11 CURVE SMOOTH"
);
}
);
width = 1374;
},
{
anchors = (
{
name = rakar;
position = "{1332, 0}";
},
{
name = repaya;
position = "{951, 781}";
},
{
name = uvowel;
position = "{1272, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"130 592 OFFCURVE",
"66 541 OFFCURVE",
"66 448 CURVE SMOOTH",
"66 436 OFFCURVE",
"67 429 OFFCURVE",
"68 425 CURVE",
"140 425 LINE",
"139 430 OFFCURVE",
"138 438 OFFCURVE",
"138 448 CURVE SMOOTH",
"138 506 OFFCURVE",
"175 526 OFFCURVE",
"213 526 CURVE SMOOTH",
"255 526 OFFCURVE",
"301 502 OFFCURVE",
"301 440 CURVE SMOOTH",
"301 425 OFFCURVE",
"301 420 OFFCURVE",
"301 410 CURVE",
"354 410 LINE",
"354 473 LINE SMOOTH",
"354 541 OFFCURVE",
"299 592 OFFCURVE",
"213 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 -11 OFFCURVE",
"663 111 OFFCURVE",
"663 239 CURVE SMOOTH",
"663 370 OFFCURVE",
"587 448 OFFCURVE",
"468 448 CURVE SMOOTH",
"378 448 OFFCURVE",
"331 401 OFFCURVE",
"308 381 CURVE",
"308 329 LINE",
"339 348 OFFCURVE",
"376 387 OFFCURVE",
"451 387 CURVE SMOOTH",
"538 387 OFFCURVE",
"592 338 OFFCURVE",
"592 242 CURVE SMOOTH",
"592 127 OFFCURVE",
"511 60 OFFCURVE",
"372 60 CURVE SMOOTH",
"207 60 OFFCURVE",
"98 155 OFFCURVE",
"98 310 CURVE",
"36 310 LINE",
"36 80 OFFCURVE",
"197 -11 OFFCURVE",
"375 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 571 LINE",
"725 594 OFFCURVE",
"676 612 OFFCURVE",
"611 612 CURVE SMOOTH",
"467 612 OFFCURVE",
"368 527 OFFCURVE",
"327 464 CURVE",
"308 443 LINE",
"268 289 OFFCURVE",
"214 278 OFFCURVE",
"170 278 CURVE SMOOTH",
"126 278 OFFCURVE",
"98 290 OFFCURVE",
"98 310 CURVE",
"70 275 LINE",
"79 258 OFFCURVE",
"107 214 OFFCURVE",
"178 214 CURVE SMOOTH",
"233 214 OFFCURVE",
"324 239 OFFCURVE",
"370 392 CURVE",
"370 410 LINE",
"412 476 OFFCURVE",
"485 541 OFFCURVE",
"608 541 CURVE SMOOTH",
"653 541 OFFCURVE",
"683 532 OFFCURVE",
"719 516 CURVE"
);
},
{
closed = 1;
nodes = (
"1190 -11 OFFCURVE",
"1332 136 OFFCURVE",
"1332 398 CURVE SMOOTH",
"1332 667 OFFCURVE",
"1177 836 OFFCURVE",
"930 836 CURVE SMOOTH",
"816 836 OFFCURVE",
"711 802 OFFCURVE",
"625 749 CURVE",
"658 686 LINE",
"741 737 OFFCURVE",
"838 766 OFFCURVE",
"931 766 CURVE SMOOTH",
"1131 766 OFFCURVE",
"1257 624 OFFCURVE",
"1257 398 CURVE SMOOTH",
"1257 180 OFFCURVE",
"1142 60 OFFCURVE",
"933 60 CURVE SMOOTH",
"772 60 OFFCURVE",
"665 127 OFFCURVE",
"665 232 CURVE SMOOTH",
"665 325 OFFCURVE",
"745 359 OFFCURVE",
"858 359 CURVE SMOOTH",
"1016 359 LINE",
"1016 425 LINE SMOOTH",
"1016 526 OFFCURVE",
"959 612 OFFCURVE",
"830 612 CURVE SMOOTH",
"736 612 OFFCURVE",
"663 562 OFFCURVE",
"663 476 CURVE SMOOTH",
"663 469 OFFCURVE",
"663 468 OFFCURVE",
"664 458 CURVE",
"737 458 LINE",
"736 466 OFFCURVE",
"736 468 OFFCURVE",
"736 476 CURVE SMOOTH",
"736 513 OFFCURVE",
"762 546 OFFCURVE",
"828 546 CURVE SMOOTH",
"912 546 OFFCURVE",
"944 489 OFFCURVE",
"944 437 CURVE SMOOTH",
"944 401 LINE",
"978 425 LINE",
"858 425 LINE SMOOTH",
"702 425 OFFCURVE",
"592 367 OFFCURVE",
"592 232 CURVE SMOOTH",
"592 87 OFFCURVE",
"725 -11 OFFCURVE",
"934 -11 CURVE SMOOTH"
);
}
);
width = 1380;
},
{
anchors = (
{
name = rakar;
position = "{1299, 0}";
},
{
name = repaya;
position = "{898, 750}";
},
{
name = uvowel;
position = "{1232, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"119 599 OFFCURVE",
"59 543 OFFCURVE",
"59 448 CURVE SMOOTH",
"59 435 OFFCURVE",
"60 421 OFFCURVE",
"66 399 CURVE",
"212 399 LINE",
"209 413 OFFCURVE",
"209 422 OFFCURVE",
"209 433 CURVE SMOOTH",
"209 459 OFFCURVE",
"225 478 OFFCURVE",
"249 478 CURVE SMOOTH",
"264 478 OFFCURVE",
"290 471 OFFCURVE",
"290 432 CURVE SMOOTH",
"290 422 OFFCURVE",
"288 411 OFFCURVE",
"285 398 CURVE",
"384 398 LINE",
"384 439 LINE SMOOTH",
"384 524 OFFCURVE",
"332 599 OFFCURVE",
"216 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 -11 OFFCURVE",
"666 123 OFFCURVE",
"666 246 CURVE SMOOTH",
"666 364 OFFCURVE",
"601 430 OFFCURVE",
"492 430 CURVE SMOOTH",
"416 430 OFFCURVE",
"369 396 OFFCURVE",
"309 354 CURVE",
"309 279 LINE",
"378 313 OFFCURVE",
"391 342 OFFCURVE",
"440 342 CURVE SMOOTH",
"501 342 OFFCURVE",
"520 299 OFFCURVE",
"520 256 CURVE SMOOTH",
"520 190 OFFCURVE",
"477 123 OFFCURVE",
"348 123 CURVE SMOOTH",
"214 123 OFFCURVE",
"149 191 OFFCURVE",
"149 321 CURVE",
"18 321 LINE",
"18 112 OFFCURVE",
"147 -11 OFFCURVE",
"364 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 585 LINE",
"699 598 OFFCURVE",
"659 622 OFFCURVE",
"591 622 CURVE SMOOTH",
"480 622 OFFCURVE",
"399 560 OFFCURVE",
"324 459 CURVE",
"295 441 LINE",
"269 334 OFFCURVE",
"254 299 OFFCURVE",
"195 299 CURVE SMOOTH",
"165 299 OFFCURVE",
"149 308 OFFCURVE",
"149 319 CURVE",
"121 253 LINE",
"129 240 OFFCURVE",
"159 200 OFFCURVE",
"227 200 CURVE SMOOTH",
"284 200 OFFCURVE",
"352 229 OFFCURVE",
"391 352 CURVE",
"426 403 LINE",
"456 457 OFFCURVE",
"513 501 OFFCURVE",
"584 501 CURVE SMOOTH",
"623 501 OFFCURVE",
"648 489 OFFCURVE",
"664 480 CURVE"
);
},
{
closed = 1;
nodes = (
"1214 -11 OFFCURVE",
"1299 184 OFFCURVE",
"1299 399 CURVE SMOOTH",
"1299 715 OFFCURVE",
"1105 837 OFFCURVE",
"871 837 CURVE SMOOTH",
"772 837 OFFCURVE",
"685 816 OFFCURVE",
"590 778 CURVE",
"642 638 LINE",
"697 660 OFFCURVE",
"778 681 OFFCURVE",
"859 681 CURVE SMOOTH",
"990 681 OFFCURVE",
"1123 624 OFFCURVE",
"1123 396 CURVE SMOOTH",
"1123 231 OFFCURVE",
"1057 141 OFFCURVE",
"861 141 CURVE SMOOTH",
"712 141 OFFCURVE",
"666 190 OFFCURVE",
"666 248 CURVE SMOOTH",
"666 310 OFFCURVE",
"721 330 OFFCURVE",
"798 330 CURVE SMOOTH",
"948 330 LINE",
"948 412 LINE SMOOTH",
"948 537 OFFCURVE",
"882 622 OFFCURVE",
"752 622 CURVE SMOOTH",
"649 622 OFFCURVE",
"584 572 OFFCURVE",
"584 482 CURVE SMOOTH",
"584 471 OFFCURVE",
"585 467 OFFCURVE",
"585 463 CURVE",
"726 463 LINE",
"726 463 OFFCURVE",
"726 464 OFFCURVE",
"726 464 CURVE",
"726 485 OFFCURVE",
"739 504 OFFCURVE",
"766 504 CURVE SMOOTH",
"795 504 OFFCURVE",
"810 480 OFFCURVE",
"810 435 CURVE SMOOTH",
"810 417 LINE",
"829 444 LINE",
"804 444 LINE SMOOTH",
"629 444 OFFCURVE",
"520 416 OFFCURVE",
"520 251 CURVE SMOOTH",
"520 85 OFFCURVE",
"635 -11 OFFCURVE",
"874 -11 CURVE SMOOTH"
);
}
);
width = 1323;
},
{
anchors = (
{
name = rakar;
position = "{917, 0}";
},
{
name = repaya;
position = "{598, 810}";
},
{
name = uvowel;
position = "{868, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"98 590 OFFCURVE",
"62 550 OFFCURVE",
"62 469 CURVE SMOOTH",
"62 455 OFFCURVE",
"63 439 OFFCURVE",
"68 413 CURVE",
"94 413 LINE",
"92 427 OFFCURVE",
"89 445 OFFCURVE",
"89 470 CURVE SMOOTH",
"89 543 OFFCURVE",
"116 564 OFFCURVE",
"152 564 CURVE SMOOTH",
"202 564 OFFCURVE",
"223 522 OFFCURVE",
"223 466 CURVE SMOOTH",
"223 457 OFFCURVE",
"223 434 OFFCURVE",
"223 431 CURVE",
"245 431 LINE",
"245 483 LINE SMOOTH",
"245 544 OFFCURVE",
"212 590 OFFCURVE",
"154 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 -11 OFFCURVE",
"451 83 OFFCURVE",
"451 240 CURVE SMOOTH",
"451 394 OFFCURVE",
"385 448 OFFCURVE",
"316 448 CURVE SMOOTH",
"264 448 OFFCURVE",
"240 416 OFFCURVE",
"223 394 CURVE",
"223 368 LINE",
"235 383 OFFCURVE",
"267 422 OFFCURVE",
"318 422 CURVE SMOOTH",
"371 422 OFFCURVE",
"424 381 OFFCURVE",
"424 242 CURVE SMOOTH",
"424 98 OFFCURVE",
"365 15 OFFCURVE",
"250 15 CURVE SMOOTH",
"120 15 OFFCURVE",
"57 117 OFFCURVE",
"57 304 CURVE",
"30 304 LINE",
"30 84 OFFCURVE",
"119 -11 OFFCURVE",
"251 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"534 575 LINE",
"503 600 OFFCURVE",
"465 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"312 612 OFFCURVE",
"264 542 OFFCURVE",
"237 457 CURVE",
"225 445 LINE",
"195 290 OFFCURVE",
"162 257 OFFCURVE",
"116 257 CURVE SMOOTH",
"74 257 OFFCURVE",
"57 283 OFFCURVE",
"57 304 CURVE",
"40 290 LINE",
"42 261 OFFCURVE",
"74 231 OFFCURVE",
"123 231 CURVE SMOOTH",
"174 231 OFFCURVE",
"219 264 OFFCURVE",
"245 427 CURVE",
"248 435 LINE SMOOTH",
"277 512 OFFCURVE",
"324 586 OFFCURVE",
"422 586 CURVE SMOOTH",
"459 586 OFFCURVE",
"493 575 OFFCURVE",
"520 551 CURVE"
);
},
{
closed = 1;
nodes = (
"852 -11 OFFCURVE",
"917 161 OFFCURVE",
"917 402 CURVE SMOOTH",
"917 711 OFFCURVE",
"805 836 OFFCURVE",
"643 836 CURVE SMOOTH",
"562 836 OFFCURVE",
"504 807 OFFCURVE",
"457 777 CURVE",
"469 754 LINE",
"508 779 OFFCURVE",
"559 810 OFFCURVE",
"639 810 CURVE SMOOTH",
"784 810 OFFCURVE",
"890 704 OFFCURVE",
"890 404 CURVE SMOOTH",
"890 182 OFFCURVE",
"834 15 OFFCURVE",
"651 15 CURVE SMOOTH",
"537 15 OFFCURVE",
"451 84 OFFCURVE",
"451 224 CURVE SMOOTH",
"451 346 OFFCURVE",
"518 399 OFFCURVE",
"599 399 CURVE SMOOTH",
"703 399 LINE",
"703 457 LINE SMOOTH",
"703 547 OFFCURVE",
"675 612 OFFCURVE",
"599 612 CURVE SMOOTH",
"530 612 OFFCURVE",
"500 556 OFFCURVE",
"500 504 CURVE SMOOTH",
"500 491 OFFCURVE",
"502 472 OFFCURVE",
"505 461 CURVE",
"531 461 LINE",
"529 472 OFFCURVE",
"527 491 OFFCURVE",
"527 503 CURVE SMOOTH",
"527 544 OFFCURVE",
"547 586 OFFCURVE",
"599 586 CURVE SMOOTH",
"658 586 OFFCURVE",
"677 529 OFFCURVE",
"677 457 CURVE SMOOTH",
"677 416 LINE",
"691 425 LINE",
"599 425 LINE SMOOTH",
"499 425 OFFCURVE",
"424 364 OFFCURVE",
"424 228 CURVE SMOOTH",
"424 70 OFFCURVE",
"520 -11 OFFCURVE",
"653 -11 CURVE SMOOTH"
);
}
);
width = 959;
},
{
anchors = (
{
name = rakar;
position = "{979, 0}";
},
{
name = repaya;
position = "{668, 775}";
},
{
name = uvowel;
position = "{911, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"112 592 OFFCURVE",
"69 548 OFFCURVE",
"69 461 CURVE SMOOTH",
"69 448 OFFCURVE",
"70 430 OFFCURVE",
"71 425 CURVE",
"140 425 LINE",
"139 431 OFFCURVE",
"137 449 OFFCURVE",
"137 462 CURVE SMOOTH",
"137 507 OFFCURVE",
"158 529 OFFCURVE",
"184 529 CURVE SMOOTH",
"208 529 OFFCURVE",
"231 510 OFFCURVE",
"231 451 CURVE SMOOTH",
"231 436 OFFCURVE",
"231 414 OFFCURVE",
"231 398 CURVE",
"280 398 LINE",
"280 468 LINE SMOOTH",
"280 540 OFFCURVE",
"247 592 OFFCURVE",
"176 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 -11 OFFCURVE",
"504 93 OFFCURVE",
"504 243 CURVE SMOOTH",
"504 384 OFFCURVE",
"436 448 OFFCURVE",
"363 448 CURVE SMOOTH",
"306 448 OFFCURVE",
"275 406 OFFCURVE",
"257 386 CURVE",
"257 336 LINE",
"277 354 OFFCURVE",
"293 384 OFFCURVE",
"340 384 CURVE SMOOTH",
"389 384 OFFCURVE",
"435 349 OFFCURVE",
"435 238 CURVE SMOOTH",
"435 115 OFFCURVE",
"382 56 OFFCURVE",
"276 56 CURVE SMOOTH",
"182 56 OFFCURVE",
"103 100 OFFCURVE",
"103 307 CURVE",
"36 307 LINE",
"36 66 OFFCURVE",
"155 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 562 LINE",
"542 590 OFFCURVE",
"504 612 OFFCURVE",
"451 612 CURVE SMOOTH",
"353 612 OFFCURVE",
"284 540 OFFCURVE",
"262 461 CURVE",
"236 442 LINE",
"218 296 OFFCURVE",
"182 277 OFFCURVE",
"148 277 CURVE SMOOTH",
"115 277 OFFCURVE",
"103 296 OFFCURVE",
"103 307 CURVE",
"69 286 LINE",
"69 269 OFFCURVE",
"93 215 OFFCURVE",
"163 215 CURVE SMOOTH",
"221 215 OFFCURVE",
"268 249 OFFCURVE",
"287 394 CURVE",
"292 412 LINE",
"326 491 OFFCURVE",
"373 545 OFFCURVE",
"451 545 CURVE SMOOTH",
"489 545 OFFCURVE",
"522 534 OFFCURVE",
"549 512 CURVE"
);
},
{
closed = 1;
nodes = (
"886 -11 OFFCURVE",
"979 138 OFFCURVE",
"979 411 CURVE SMOOTH",
"979 727 OFFCURVE",
"848 836 OFFCURVE",
"683 836 CURVE SMOOTH",
"600 836 OFFCURVE",
"544 810 OFFCURVE",
"476 771 CURVE",
"506 713 LINE",
"562 746 OFFCURVE",
"607 770 OFFCURVE",
"680 770 CURVE SMOOTH",
"803 770 OFFCURVE",
"909 698 OFFCURVE",
"909 405 CURVE SMOOTH",
"909 184 OFFCURVE",
"851 57 OFFCURVE",
"685 57 CURVE SMOOTH",
"559 57 OFFCURVE",
"504 133 OFFCURVE",
"504 229 CURVE SMOOTH",
"504 310 OFFCURVE",
"543 375 OFFCURVE",
"650 375 CURVE SMOOTH",
"738 375 LINE",
"738 471 LINE SMOOTH",
"738 547 OFFCURVE",
"709 612 OFFCURVE",
"619 612 CURVE SMOOTH",
"551 612 OFFCURVE",
"506 572 OFFCURVE",
"506 489 CURVE SMOOTH",
"506 482 OFFCURVE",
"506 471 OFFCURVE",
"507 458 CURVE",
"575 458 LINE",
"574 469 OFFCURVE",
"574 472 OFFCURVE",
"574 481 CURVE SMOOTH",
"574 527 OFFCURVE",
"591 549 OFFCURVE",
"620 549 CURVE SMOOTH",
"659 549 OFFCURVE",
"671 516 OFFCURVE",
"671 471 CURVE SMOOTH",
"671 414 LINE",
"704 437 LINE",
"627 437 LINE SMOOTH",
"520 437 OFFCURVE",
"435 358 OFFCURVE",
"435 226 CURVE SMOOTH",
"435 91 OFFCURVE",
"529 -11 OFFCURVE",
"688 -11 CURVE SMOOTH"
);
}
);
width = 1015;
},
{
anchors = (
{
name = rakar;
position = "{1040, 0}";
},
{
name = repaya;
position = "{695, 752}";
},
{
name = uvowel;
position = "{998, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"94 599 OFFCURVE",
"56 536 OFFCURVE",
"56 465 CURVE SMOOTH",
"56 433 OFFCURVE",
"56 427 OFFCURVE",
"61 401 CURVE",
"187 401 LINE",
"184 417 OFFCURVE",
"181 437 OFFCURVE",
"181 450 CURVE SMOOTH",
"181 475 OFFCURVE",
"194 485 OFFCURVE",
"209 485 CURVE SMOOTH",
"219 485 OFFCURVE",
"238 481 OFFCURVE",
"238 441 CURVE SMOOTH",
"238 432 OFFCURVE",
"237 417 OFFCURVE",
"234 398 CURVE",
"328 399 LINE",
"329 458 LINE SMOOTH",
"331 551 OFFCURVE",
"279 599 OFFCURVE",
"194 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"557 128 OFFCURVE",
"557 245 CURVE SMOOTH",
"557 366 OFFCURVE",
"495 430 OFFCURVE",
"417 430 CURVE SMOOTH",
"343 430 OFFCURVE",
"300 371 OFFCURVE",
"271 331 CURVE",
"271 258 LINE",
"319 304 OFFCURVE",
"337 331 OFFCURVE",
"374 331 CURVE SMOOTH",
"414 331 OFFCURVE",
"426 300 OFFCURVE",
"426 258 CURVE SMOOTH",
"426 180 OFFCURVE",
"384 124 OFFCURVE",
"286 124 CURVE SMOOTH",
"184 124 OFFCURVE",
"138 181 OFFCURVE",
"138 318 CURVE",
"18 318 LINE",
"18 79 OFFCURVE",
"137 -11 OFFCURVE",
"297 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 570 LINE",
"575 591 OFFCURVE",
"536 622 OFFCURVE",
"474 622 CURVE SMOOTH",
"380 622 OFFCURVE",
"309 549 OFFCURVE",
"264 456 CURVE",
"240 431 LINE",
"220 325 OFFCURVE",
"191 297 OFFCURVE",
"164 297 CURVE SMOOTH",
"148 297 OFFCURVE",
"138 305 OFFCURVE",
"138 318 CURVE",
"97 243 LINE",
"123 223 OFFCURVE",
"155 200 OFFCURVE",
"201 200 CURVE SMOOTH",
"272 200 OFFCURVE",
"327 249 OFFCURVE",
"340 363 CURVE",
"349 391 LINE",
"382 452 OFFCURVE",
"426 502 OFFCURVE",
"482 502 CURVE SMOOTH",
"508 502 OFFCURVE",
"528 490 OFFCURVE",
"543 480 CURVE"
);
},
{
closed = 1;
nodes = (
"941 -11 OFFCURVE",
"1040 159 OFFCURVE",
"1040 403 CURVE SMOOTH",
"1040 676 OFFCURVE",
"908 836 OFFCURVE",
"689 836 CURVE SMOOTH",
"603 836 OFFCURVE",
"537 810 OFFCURVE",
"463 776 CURVE",
"508 659 LINE",
"567 685 OFFCURVE",
"623 706 OFFCURVE",
"682 706 CURVE SMOOTH",
"824 706 OFFCURVE",
"900 591 OFFCURVE",
"900 398 CURVE SMOOTH",
"900 236 OFFCURVE",
"849 134 OFFCURVE",
"703 134 CURVE SMOOTH",
"609 134 OFFCURVE",
"557 174 OFFCURVE",
"557 239 CURVE SMOOTH",
"557 298 OFFCURVE",
"598 338 OFFCURVE",
"667 338 CURVE SMOOTH",
"753 338 LINE",
"753 425 LINE SMOOTH",
"753 522 OFFCURVE",
"718 622 OFFCURVE",
"601 622 CURVE SMOOTH",
"524 622 OFFCURVE",
"477 575 OFFCURVE",
"477 499 CURVE SMOOTH",
"477 494 OFFCURVE",
"477 482 OFFCURVE",
"478 472 CURVE",
"589 472 LINE",
"589 473 OFFCURVE",
"589 484 OFFCURVE",
"589 485 CURVE SMOOTH",
"589 496 OFFCURVE",
"598 508 OFFCURVE",
"613 508 CURVE SMOOTH",
"630 508 OFFCURVE",
"640 493 OFFCURVE",
"640 466 CURVE SMOOTH",
"640 425 LINE",
"664 455 LINE",
"592 455 LINE SMOOTH",
"518 455 OFFCURVE",
"428 384 OFFCURVE",
"428 239 CURVE SMOOTH",
"428 102 OFFCURVE",
"517 -11 OFFCURVE",
"706 -11 CURVE SMOOTH"
);
}
);
width = 1064;
},
{
anchors = (
{
name = rakar;
position = "{1201.815, 0}";
},
{
name = repaya;
position = "{874, 800}";
},
{
name = uvowel;
position = "{1202, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "D9C25953-5E7E-426C-AFD1-1F6F93472609";
name = "17 May 25, 17:27";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"602 96 OFFCURVE",
"602 231 CURVE SMOOTH",
"602 396 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 586 OFFCURVE",
"685 570 OFFCURVE",
"728 539 CURVE",
"742 560 LINE",
"696 594 OFFCURVE",
"639 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"369 508 OFFCURVE",
"437 586 OFFCURVE",
"573 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1125 -11 OFFCURVE",
"1241 188 OFFCURVE",
"1241 419 CURVE SMOOTH",
"1241 716 OFFCURVE",
"1060 836 OFFCURVE",
"874 836 CURVE SMOOTH",
"760 836 OFFCURVE",
"668 804 OFFCURVE",
"585 757 CURVE",
"597 733 LINE",
"677 779 OFFCURVE",
"764 810 OFFCURVE",
"874 810 CURVE SMOOTH",
"1041 810 OFFCURVE",
"1214 704 OFFCURVE",
"1214 418 CURVE SMOOTH",
"1214 206 OFFCURVE",
"1109 15 OFFCURVE",
"862 15 CURVE SMOOTH",
"707 15 OFFCURVE",
"605 88 OFFCURVE",
"605 244 CURVE SMOOTH",
"605 304 OFFCURVE",
"624 343 OFFCURVE",
"656 372 CURVE SMOOTH",
"698 410 OFFCURVE",
"749 429 OFFCURVE",
"866 429 CURVE SMOOTH",
"986 429 LINE",
"986 447 LINE SMOOTH",
"986 544 OFFCURVE",
"932 612 OFFCURVE",
"835 612 CURVE SMOOTH",
"758 612 OFFCURVE",
"708 570 OFFCURVE",
"708 498 CURVE SMOOTH",
"708 486 OFFCURVE",
"710 470 OFFCURVE",
"712 461 CURVE",
"738 464 LINE",
"736 474 OFFCURVE",
"735 483 OFFCURVE",
"735 496 CURVE SMOOTH",
"735 557 OFFCURVE",
"773 586 OFFCURVE",
"837 586 CURVE SMOOTH",
"900 586 OFFCURVE",
"955 548 OFFCURVE",
"960 455 CURVE",
"866 455 LINE SMOOTH",
"749 455 OFFCURVE",
"683 433 OFFCURVE",
"636 389 CURVE SMOOTH",
"599 354 OFFCURVE",
"582 307 OFFCURVE",
"582 245 CURVE SMOOTH",
"582 72 OFFCURVE",
"691 -11 OFFCURVE",
"863 -11 CURVE SMOOTH"
);
}
);
width = 1282;
},
{
anchors = (
{
name = rakar;
position = "{1267, 0}";
},
{
name = repaya;
position = "{923, 800}";
},
{
name = uvowel;
position = "{1260, 0}";
}
);
associatedMasterId = UUID0;
layerId = "96017C2A-5F47-4A16-8A95-2DE3F52633E3";
name = "17 May 25, 17:27";
paths = (
{
closed = 1;
nodes = (
"604 -11 OFFCURVE",
"658 110 OFFCURVE",
"658 229 CURVE SMOOTH",
"658 370 OFFCURVE",
"583 448 OFFCURVE",
"436 448 CURVE SMOOTH",
"374 448 OFFCURVE",
"336 432 OFFCURVE",
"311 420 CURVE",
"306 368 LINE",
"336 377 OFFCURVE",
"373 380 OFFCURVE",
"418 380 CURVE SMOOTH",
"520 380 OFFCURVE",
"598 338 OFFCURVE",
"598 231 CURVE SMOOTH",
"598 124 OFFCURVE",
"523 60 OFFCURVE",
"386 60 CURVE SMOOTH",
"222 60 OFFCURVE",
"137 136 OFFCURVE",
"106 312 CURVE",
"36 300 LINE",
"72 70 OFFCURVE",
"214 -11 OFFCURVE",
"384 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 544 OFFCURVE",
"701 534 OFFCURVE",
"747 512 CURVE",
"777 574 LINE",
"729 597 OFFCURVE",
"670 612 OFFCURVE",
"601 612 CURVE SMOOTH",
"466 612 OFFCURVE",
"375 541 OFFCURVE",
"325 467 CURVE",
"315 443 LINE",
"277 297 OFFCURVE",
"205 278 OFFCURVE",
"132 278 CURVE SMOOTH",
"116 278 OFFCURVE",
"87 280 OFFCURVE",
"69 286 CURVE",
"68 221 LINE",
"84 213 OFFCURVE",
"107 210 OFFCURVE",
"121 210 CURVE SMOOTH",
"233 210 OFFCURVE",
"327 241 OFFCURVE",
"371 392 CURVE",
"363 410 LINE",
"411 483 OFFCURVE",
"485 544 OFFCURVE",
"596 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"137 592 OFFCURVE",
"84 548 OFFCURVE",
"84 467 CURVE SMOOTH",
"84 444 OFFCURVE",
"89 415 OFFCURVE",
"97 389 CURVE",
"167 403 LINE",
"162 420 OFFCURVE",
"156 437 OFFCURVE",
"156 459 CURVE SMOOTH",
"156 506 OFFCURVE",
"182 526 OFFCURVE",
"219 526 CURVE SMOOTH",
"277 526 OFFCURVE",
"295 465 OFFCURVE",
"303 398 CURVE",
"358 434 LINE",
"351 511 OFFCURVE",
"316 592 OFFCURVE",
"218 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1199 -11 OFFCURVE",
"1315 183 OFFCURVE",
"1315 418 CURVE SMOOTH",
"1315 716 OFFCURVE",
"1127 836 OFFCURVE",
"923 836 CURVE SMOOTH",
"802 836 OFFCURVE",
"693 803 OFFCURVE",
"607 751 CURVE",
"640 686 LINE",
"723 736 OFFCURVE",
"807 766 OFFCURVE",
"922 766 CURVE SMOOTH",
"1065 766 OFFCURVE",
"1240 687 OFFCURVE",
"1240 418 CURVE SMOOTH",
"1240 250 OFFCURVE",
"1164 60 OFFCURVE",
"911 60 CURVE SMOOTH",
"760 60 OFFCURVE",
"671 131 OFFCURVE",
"671 250 CURVE SMOOTH",
"671 289 OFFCURVE",
"684 327 OFFCURVE",
"719 352 CURVE SMOOTH",
"751 375 OFFCURVE",
"795 389 OFFCURVE",
"892 389 CURVE SMOOTH",
"1013 389 LINE",
"1013 430 LINE SMOOTH",
"1013 549 OFFCURVE",
"952 612 OFFCURVE",
"844 612 CURVE SMOOTH",
"754 612 OFFCURVE",
"700 572 OFFCURVE",
"700 496 CURVE SMOOTH",
"700 479 OFFCURVE",
"702 465 OFFCURVE",
"704 455 CURVE",
"775 466 LINE",
"774 473 OFFCURVE",
"773 480 OFFCURVE",
"773 487 CURVE SMOOTH",
"773 526 OFFCURVE",
"799 546 OFFCURVE",
"849 546 CURVE SMOOTH",
"901 546 OFFCURVE",
"939 517 OFFCURVE",
"942 455 CURVE",
"871 455 LINE SMOOTH",
"775 455 OFFCURVE",
"708 431 OFFCURVE",
"665 392 CURVE SMOOTH",
"625 356 OFFCURVE",
"606 306 OFFCURVE",
"606 250 CURVE SMOOTH",
"606 83 OFFCURVE",
"707 -11 OFFCURVE",
"911 -11 CURVE SMOOTH"
);
}
);
width = 1351;
},
{
anchors = (
{
name = rakar;
position = "{1279.624, 0}";
},
{
name = repaya;
position = "{905, 800}";
},
{
name = uvowel;
position = "{1272, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "6DDED960-8DDE-435F-8292-D1F2CA2051A3";
name = "17 May 25, 17:27";
paths = (
{
closed = 1;
nodes = (
"621 -11 OFFCURVE",
"657 120 OFFCURVE",
"657 229 CURVE SMOOTH",
"657 370 OFFCURVE",
"614 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 489 OFFCURVE",
"687 484 OFFCURVE",
"715 477 CURVE",
"779 599 LINE",
"732 613 OFFCURVE",
"682 622 OFFCURVE",
"622 622 CURVE SMOOTH",
"485 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"476 452 OFFCURVE",
"529 489 OFFCURVE",
"612 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1218 -11 OFFCURVE",
"1337 194 OFFCURVE",
"1337 413 CURVE SMOOTH",
"1337 709 OFFCURVE",
"1144 836 OFFCURVE",
"905 836 CURVE SMOOTH",
"771 836 OFFCURVE",
"660 801 OFFCURVE",
"554 752 CURVE",
"612 625 LINE",
"691 671 OFFCURVE",
"794 701 OFFCURVE",
"896 701 CURVE SMOOTH",
"1063 701 OFFCURVE",
"1190 623 OFFCURVE",
"1190 432 CURVE SMOOTH",
"1190 260 OFFCURVE",
"1066 172 OFFCURVE",
"880 172 CURVE SMOOTH",
"737 172 OFFCURVE",
"680 207 OFFCURVE",
"680 265 CURVE SMOOTH",
"680 281 OFFCURVE",
"686 296 OFFCURVE",
"701 309 CURVE SMOOTH",
"724 328 OFFCURVE",
"762 330 OFFCURVE",
"827 330 CURVE SMOOTH",
"984 330 LINE",
"984 377 LINE SMOOTH",
"984 514 OFFCURVE",
"931 622 OFFCURVE",
"783 622 CURVE SMOOTH",
"685 622 OFFCURVE",
"620 582 OFFCURVE",
"620 491 CURVE SMOOTH",
"620 481 OFFCURVE",
"621 465 OFFCURVE",
"623 447 CURVE",
"766 459 LINE",
"766 462 OFFCURVE",
"766 463 OFFCURVE",
"766 466 CURVE SMOOTH",
"766 483 OFFCURVE",
"775 501 OFFCURVE",
"798 501 CURVE SMOOTH",
"827 501 OFFCURVE",
"835 478 OFFCURVE",
"838 455 CURVE",
"831 455 LINE SMOOTH",
"744 455 OFFCURVE",
"692 447 OFFCURVE",
"645 420 CURVE SMOOTH",
"592 390 OFFCURVE",
"559 335 OFFCURVE",
"559 244 CURVE SMOOTH",
"559 83 OFFCURVE",
"672 -11 OFFCURVE",
"892 -11 CURVE SMOOTH"
);
}
);
width = 1365;
},
{
anchors = (
{
name = rakar;
position = "{870.894, 0}";
},
{
name = repaya;
position = "{620, 800}";
},
{
name = uvowel;
position = "{867.595, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "2C46B1F6-32A0-4F10-B612-2E63BA2E3931";
name = "17 May 25, 17:27";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"435 88 OFFCURVE",
"435 225 CURVE SMOOTH",
"435 396 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 586 OFFCURVE",
"482 576 OFFCURVE",
"513 553 CURVE",
"527 574 LINE",
"496 599 OFFCURVE",
"460 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE SMOOTH",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 -11 OFFCURVE",
"889 161 OFFCURVE",
"889 416 CURVE SMOOTH",
"889 711 OFFCURVE",
"771 836 OFFCURVE",
"620 836 CURVE SMOOTH",
"550 836 OFFCURVE",
"483 816 OFFCURVE",
"417 779 CURVE",
"429 756 LINE",
"499 795 OFFCURVE",
"553 810 OFFCURVE",
"621 810 CURVE SMOOTH",
"748 810 OFFCURVE",
"862 704 OFFCURVE",
"862 417 CURVE SMOOTH",
"862 183 OFFCURVE",
"793 15 OFFCURVE",
"622 15 CURVE SMOOTH",
"519 15 OFFCURVE",
"438 81 OFFCURVE",
"438 234 CURVE SMOOTH",
"438 294 OFFCURVE",
"453 339 OFFCURVE",
"482 371 CURVE SMOOTH",
"518 411 OFFCURVE",
"570 429 OFFCURVE",
"658 429 CURVE SMOOTH",
"695 429 LINE",
"695 438 LINE SMOOTH",
"695 545 OFFCURVE",
"656 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"527 612 OFFCURVE",
"492 566 OFFCURVE",
"492 501 CURVE SMOOTH",
"492 487 OFFCURVE",
"494 471 OFFCURVE",
"495 462 CURVE",
"521 464 LINE",
"520 474 OFFCURVE",
"519 485 OFFCURVE",
"519 498 CURVE SMOOTH",
"519 557 OFFCURVE",
"542 586 OFFCURVE",
"587 586 CURVE SMOOTH",
"634 586 OFFCURVE",
"663 541 OFFCURVE",
"669 455 CURVE",
"653 455 LINE SMOOTH",
"565 455 OFFCURVE",
"508 434 OFFCURVE",
"469 393 CURVE SMOOTH",
"440 362 OFFCURVE",
"416 324 OFFCURVE",
"416 228 CURVE SMOOTH",
"416 60 OFFCURVE",
"507 -11 OFFCURVE",
"618 -11 CURVE SMOOTH"
);
}
);
width = 929;
},
{
anchors = (
{
name = rakar;
position = "{914.954, 0}";
},
{
name = repaya;
position = "{649, 800}";
},
{
name = uvowel;
position = "{911.489, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "39AC0C56-3642-47DE-AD90-9D6B09BF25C9";
name = "17 May 25, 17:27";
paths = (
{
closed = 1;
nodes = (
"439 -11 OFFCURVE",
"472 113 OFFCURVE",
"472 224 CURVE SMOOTH",
"472 371 OFFCURVE",
"425 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 548 OFFCURVE",
"501 539 OFFCURVE",
"525 521 CURVE",
"559 580 LINE",
"526 601 OFFCURVE",
"486 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"316 495 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"859 -11 OFFCURVE",
"941 160 OFFCURVE",
"941 416 CURVE SMOOTH",
"941 730 OFFCURVE",
"806 836 OFFCURVE",
"649 836 CURVE SMOOTH",
"561 836 OFFCURVE",
"489 810 OFFCURVE",
"424 771 CURVE",
"454 713 LINE",
"512 748 OFFCURVE",
"572 770 OFFCURVE",
"649 770 CURVE SMOOTH",
"756 770 OFFCURVE",
"871 698 OFFCURVE",
"871 418 CURVE SMOOTH",
"871 224 OFFCURVE",
"824 57 OFFCURVE",
"645 57 CURVE SMOOTH",
"540 57 OFFCURVE",
"487 123 OFFCURVE",
"487 232 CURVE SMOOTH",
"487 290 OFFCURVE",
"504 327 OFFCURVE",
"532 352 CURVE SMOOTH",
"565 381 OFFCURVE",
"607 393 OFFCURVE",
"687 393 CURVE SMOOTH",
"717 393 LINE",
"717 431 LINE SMOOTH",
"717 549 OFFCURVE",
"674 612 OFFCURVE",
"592 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"485 564 OFFCURVE",
"485 496 CURVE SMOOTH",
"485 479 OFFCURVE",
"487 465 OFFCURVE",
"488 455 CURVE",
"555 466 LINE",
"554 473 OFFCURVE",
"553 480 OFFCURVE",
"553 488 CURVE SMOOTH",
"553 528 OFFCURVE",
"567 549 OFFCURVE",
"597 549 CURVE SMOOTH",
"630 549 OFFCURVE",
"648 519 OFFCURVE",
"651 455 CURVE",
"648 455 LINE SMOOTH",
"590 455 OFFCURVE",
"532 439 OFFCURVE",
"495 407 CURVE SMOOTH",
"449 367 OFFCURVE",
"429 309 OFFCURVE",
"429 233 CURVE SMOOTH",
"429 65 OFFCURVE",
"516 -11 OFFCURVE",
"645 -11 CURVE SMOOTH"
);
}
);
width = 976;
},
{
anchors = (
{
name = rakar;
position = "{977.764, 0}";
},
{
name = repaya;
position = "{681, 800}";
},
{
name = uvowel;
position = "{974.06, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "174D9547-8842-4F78-A3CD-299EF75FB302";
name = "17 May 25, 17:27";
paths = (
{
closed = 1;
nodes = (
"502 -11 OFFCURVE",
"516 127 OFFCURVE",
"516 235 CURVE SMOOTH",
"516 343 OFFCURVE",
"488 446 OFFCURVE",
"346 446 CURVE SMOOTH",
"313 446 OFFCURVE",
"285 441 OFFCURVE",
"261 435 CURVE",
"204 313 LINE",
"251 331 OFFCURVE",
"288 335 OFFCURVE",
"315 335 CURVE SMOOTH",
"384 335 OFFCURVE",
"411 296 OFFCURVE",
"411 246 CURVE SMOOTH",
"411 193 OFFCURVE",
"378 159 OFFCURVE",
"307 159 CURVE SMOOTH",
"207 159 OFFCURVE",
"159 222 OFFCURVE",
"133 318 CURVE",
"14 301 LINE",
"38 99 OFFCURVE",
"139 -11 OFFCURVE",
"304 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 494 OFFCURVE",
"524 491 OFFCURVE",
"544 484 CURVE",
"611 597 LINE",
"576 614 OFFCURVE",
"542 622 OFFCURVE",
"499 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"304 549 OFFCURVE",
"259 456 CURVE",
"235 431 LINE",
"215 325 OFFCURVE",
"174 297 OFFCURVE",
"147 297 CURVE SMOOTH",
"131 297 OFFCURVE",
"115 300 OFFCURVE",
"97 304 CURVE",
"75 206 LINE",
"97 199 OFFCURVE",
"130 195 OFFCURVE",
"162 195 CURVE SMOOTH",
"254 195 OFFCURVE",
"323 249 OFFCURVE",
"335 363 CURVE",
"344 391 LINE",
"382 461 OFFCURVE",
"427 494 OFFCURVE",
"481 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 599 OFFCURVE",
"51 536 OFFCURVE",
"51 465 CURVE SMOOTH",
"51 433 OFFCURVE",
"55 406 OFFCURVE",
"60 380 CURVE",
"182 401 LINE",
"179 417 OFFCURVE",
"176 435 OFFCURVE",
"176 453 CURVE SMOOTH",
"176 475 OFFCURVE",
"184 485 OFFCURVE",
"195 485 CURVE SMOOTH",
"211 485 OFFCURVE",
"224 455 OFFCURVE",
"233 374 CURVE",
"345 431 LINE",
"321 537 OFFCURVE",
"281 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"914 -11 OFFCURVE",
"1021 172 OFFCURVE",
"1021 420 CURVE SMOOTH",
"1021 689 OFFCURVE",
"894 836 OFFCURVE",
"681 836 CURVE SMOOTH",
"586 836 OFFCURVE",
"502 812 OFFCURVE",
"419 773 CURVE",
"468 656 LINE",
"536 688 OFFCURVE",
"599 706 OFFCURVE",
"674 706 CURVE SMOOTH",
"811 706 OFFCURVE",
"881 609 OFFCURVE",
"881 429 CURVE SMOOTH",
"881 260 OFFCURVE",
"805 164 OFFCURVE",
"665 164 CURVE SMOOTH",
"566 164 OFFCURVE",
"540 206 OFFCURVE",
"540 257 CURVE SMOOTH",
"540 285 OFFCURVE",
"550 304 OFFCURVE",
"567 317 CURVE SMOOTH",
"589 333 OFFCURVE",
"618 338 OFFCURVE",
"674 338 CURVE SMOOTH",
"748 338 LINE",
"748 402 LINE SMOOTH",
"748 533 OFFCURVE",
"702 622 OFFCURVE",
"589 622 CURVE SMOOTH",
"493 622 OFFCURVE",
"454 565 OFFCURVE",
"454 493 CURVE SMOOTH",
"454 483 OFFCURVE",
"455 462 OFFCURVE",
"457 446 CURVE",
"574 458 LINE",
"573 464 OFFCURVE",
"573 470 OFFCURVE",
"573 476 CURVE SMOOTH",
"573 498 OFFCURVE",
"582 508 OFFCURVE",
"592 508 CURVE SMOOTH",
"606 508 OFFCURVE",
"612 494 OFFCURVE",
"615 455 CURVE",
"609 455 LINE SMOOTH",
"562 452 OFFCURVE",
"519 438 OFFCURVE",
"485 409 CURVE SMOOTH",
"450 379 OFFCURVE",
"425 316 OFFCURVE",
"425 239 CURVE SMOOTH",
"425 91 OFFCURVE",
"497 -11 OFFCURVE",
"673 -11 CURVE SMOOTH"
);
}
);
width = 1043;
}
);
leftMetricsKey = "na-sinh";
rightKerningGroup = "ca-sinh";
rightMetricsKey = "va-sinh";
script = sinhala;
category = Letter;
subCategory = Conjunct;
}
