{
glyphname = "na_va-al-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{1314, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"173 591 OFFCURVE",
"109 553 OFFCURVE",
"109 445 CURVE SMOOTH",
"109 431 OFFCURVE",
"110 421 OFFCURVE",
"111 413 CURVE",
"138 413 LINE",
"137 420 OFFCURVE",
"136 428 OFFCURVE",
"136 442 CURVE SMOOTH",
"136 541 OFFCURVE",
"190 565 OFFCURVE",
"236 565 CURVE SMOOTH",
"292 565 OFFCURVE",
"330 532 OFFCURVE",
"330 453 CURVE SMOOTH",
"330 444 OFFCURVE",
"330 440 OFFCURVE",
"330 435 CURVE",
"354 435 LINE",
"354 459 LINE SMOOTH",
"354 539 OFFCURVE",
"312 591 OFFCURVE",
"236 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 -11 OFFCURVE",
"638 98 OFFCURVE",
"638 233 CURVE SMOOTH",
"638 395 OFFCURVE",
"532 448 OFFCURVE",
"453 448 CURVE SMOOTH",
"386 448 OFFCURVE",
"328 413 OFFCURVE",
"318 384 CURVE",
"317 360 LINE",
"334 382 OFFCURVE",
"389 422 OFFCURVE",
"454 422 CURVE SMOOTH",
"522 422 OFFCURVE",
"611 376 OFFCURVE",
"611 231 CURVE SMOOTH",
"611 110 OFFCURVE",
"542 15 OFFCURVE",
"376 15 CURVE SMOOTH",
"198 15 OFFCURVE",
"89 132 OFFCURVE",
"89 306 CURVE",
"62 306 LINE",
"71 77 OFFCURVE",
"206 -11 OFFCURVE",
"374 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 578 LINE",
"712 601 OFFCURVE",
"662 612 OFFCURVE",
"607 612 CURVE SMOOTH",
"459 612 OFFCURVE",
"375 526 OFFCURVE",
"340 456 CURVE",
"332 447 LINE",
"284 281 OFFCURVE",
"207 257 OFFCURVE",
"161 257 CURVE SMOOTH",
"117 257 OFFCURVE",
"89 278 OFFCURVE",
"89 306 CURVE",
"74 287 LINE",
"76 257 OFFCURVE",
"111 231 OFFCURVE",
"163 231 CURVE SMOOTH",
"224 231 OFFCURVE",
"306 269 OFFCURVE",
"339 394 CURVE",
"342 405 LINE",
"381 501 OFFCURVE",
"469 586 OFFCURVE",
"608 586 CURVE SMOOTH",
"654 586 OFFCURVE",
"697 577 OFFCURVE",
"736 558 CURVE"
);
},
{
closed = 1;
nodes = (
"1172 -11 OFFCURVE",
"1314 120 OFFCURVE",
"1314 377 CURVE SMOOTH",
"1314 652 OFFCURVE",
"1158 751 OFFCURVE",
"934 751 CURVE SMOOTH",
"836 751 OFFCURVE",
"753 731 OFFCURVE",
"659 690 CURVE",
"668 667 LINE",
"755 707 OFFCURVE",
"839 725 OFFCURVE",
"934 725 CURVE SMOOTH",
"1142 725 OFFCURVE",
"1287 638 OFFCURVE",
"1287 378 CURVE SMOOTH",
"1287 137 OFFCURVE",
"1154 15 OFFCURVE",
"935 15 CURVE SMOOTH",
"756 15 OFFCURVE",
"638 102 OFFCURVE",
"638 229 CURVE SMOOTH",
"638 333 OFFCURVE",
"714 387 OFFCURVE",
"859 387 CURVE SMOOTH",
"1012 387 LINE",
"1012 415 LINE SMOOTH",
"1012 539 OFFCURVE",
"949 612 OFFCURVE",
"846 612 CURVE SMOOTH",
"771 612 OFFCURVE",
"691 572 OFFCURVE",
"691 481 CURVE SMOOTH",
"691 471 OFFCURVE",
"692 463 OFFCURVE",
"695 452 CURVE",
"721 452 LINE",
"719 462 OFFCURVE",
"718 471 OFFCURVE",
"718 480 CURVE SMOOTH",
"718 557 OFFCURVE",
"786 586 OFFCURVE",
"845 586 CURVE SMOOTH",
"934 586 OFFCURVE",
"985 524 OFFCURVE",
"985 415 CURVE SMOOTH",
"985 403 LINE",
"997 413 LINE",
"859 413 LINE SMOOTH",
"697 413 OFFCURVE",
"611 351 OFFCURVE",
"611 231 CURVE SMOOTH",
"611 86 OFFCURVE",
"741 -11 OFFCURVE",
"937 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 957 OFFCURVE",
"656 881 OFFCURVE",
"656 816 CURVE SMOOTH",
"656 760 OFFCURVE",
"691 725 OFFCURVE",
"724 707 CURVE",
"749 714 LINE",
"721 730 OFFCURVE",
"683 770 OFFCURVE",
"683 816 CURVE SMOOTH",
"683 872 OFFCURVE",
"738 931 OFFCURVE",
"953 931 CURVE SMOOTH",
"1168 931 OFFCURVE",
"1245 875 OFFCURVE",
"1245 799 CURVE SMOOTH",
"1245 743 OFFCURVE",
"1200 700 OFFCURVE",
"1168 680 CURVE",
"1191 667 LINE",
"1226 691 OFFCURVE",
"1272 733 OFFCURVE",
"1272 800 CURVE SMOOTH",
"1272 887 OFFCURVE",
"1198 957 OFFCURVE",
"954 957 CURVE SMOOTH"
);
}
);
width = 1380;
},
{
anchors = (
{
name = rakar;
position = "{1332, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"130 592 OFFCURVE",
"66 541 OFFCURVE",
"66 448 CURVE SMOOTH",
"66 436 OFFCURVE",
"67 429 OFFCURVE",
"68 425 CURVE",
"140 425 LINE",
"139 430 OFFCURVE",
"138 438 OFFCURVE",
"138 448 CURVE SMOOTH",
"138 506 OFFCURVE",
"175 526 OFFCURVE",
"213 526 CURVE SMOOTH",
"255 526 OFFCURVE",
"301 502 OFFCURVE",
"301 440 CURVE SMOOTH",
"301 425 OFFCURVE",
"301 420 OFFCURVE",
"301 410 CURVE",
"354 410 LINE",
"354 473 LINE SMOOTH",
"354 541 OFFCURVE",
"299 592 OFFCURVE",
"213 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 -11 OFFCURVE",
"663 111 OFFCURVE",
"663 239 CURVE SMOOTH",
"663 370 OFFCURVE",
"587 448 OFFCURVE",
"468 448 CURVE SMOOTH",
"378 448 OFFCURVE",
"331 401 OFFCURVE",
"308 381 CURVE",
"308 329 LINE",
"339 348 OFFCURVE",
"376 387 OFFCURVE",
"451 387 CURVE SMOOTH",
"538 387 OFFCURVE",
"592 338 OFFCURVE",
"592 242 CURVE SMOOTH",
"592 127 OFFCURVE",
"511 60 OFFCURVE",
"372 60 CURVE SMOOTH",
"207 60 OFFCURVE",
"98 155 OFFCURVE",
"98 310 CURVE",
"36 310 LINE",
"36 80 OFFCURVE",
"197 -11 OFFCURVE",
"375 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 571 LINE",
"725 594 OFFCURVE",
"676 612 OFFCURVE",
"611 612 CURVE SMOOTH",
"467 612 OFFCURVE",
"368 527 OFFCURVE",
"327 464 CURVE",
"308 443 LINE",
"268 289 OFFCURVE",
"214 278 OFFCURVE",
"170 278 CURVE SMOOTH",
"126 278 OFFCURVE",
"98 290 OFFCURVE",
"98 310 CURVE",
"70 275 LINE",
"79 258 OFFCURVE",
"107 214 OFFCURVE",
"178 214 CURVE SMOOTH",
"233 214 OFFCURVE",
"324 239 OFFCURVE",
"370 392 CURVE",
"370 410 LINE",
"412 476 OFFCURVE",
"485 541 OFFCURVE",
"608 541 CURVE SMOOTH",
"653 541 OFFCURVE",
"683 532 OFFCURVE",
"719 516 CURVE"
);
},
{
closed = 1;
nodes = (
"1190 -11 OFFCURVE",
"1332 128 OFFCURVE",
"1332 378 CURVE SMOOTH",
"1332 653 OFFCURVE",
"1152 758 OFFCURVE",
"920 758 CURVE SMOOTH",
"786 758 OFFCURVE",
"708 724 OFFCURVE",
"632 694 CURVE",
"656 629 LINE",
"720 653 OFFCURVE",
"789 688 OFFCURVE",
"916 688 CURVE SMOOTH",
"1097 688 OFFCURVE",
"1257 615 OFFCURVE",
"1257 378 CURVE SMOOTH",
"1257 172 OFFCURVE",
"1142 60 OFFCURVE",
"933 60 CURVE SMOOTH",
"772 60 OFFCURVE",
"665 127 OFFCURVE",
"665 232 CURVE SMOOTH",
"665 325 OFFCURVE",
"745 359 OFFCURVE",
"858 359 CURVE SMOOTH",
"1016 359 LINE",
"1016 425 LINE SMOOTH",
"1016 526 OFFCURVE",
"959 612 OFFCURVE",
"830 612 CURVE SMOOTH",
"736 612 OFFCURVE",
"663 562 OFFCURVE",
"663 476 CURVE SMOOTH",
"663 469 OFFCURVE",
"663 468 OFFCURVE",
"664 458 CURVE",
"737 458 LINE",
"736 466 OFFCURVE",
"736 468 OFFCURVE",
"736 476 CURVE SMOOTH",
"736 513 OFFCURVE",
"762 546 OFFCURVE",
"828 546 CURVE SMOOTH",
"912 546 OFFCURVE",
"944 489 OFFCURVE",
"944 437 CURVE SMOOTH",
"944 401 LINE",
"978 425 LINE",
"858 425 LINE SMOOTH",
"702 425 OFFCURVE",
"592 367 OFFCURVE",
"592 232 CURVE SMOOTH",
"592 87 OFFCURVE",
"725 -11 OFFCURVE",
"935 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"703 957 OFFCURVE",
"643 878 OFFCURVE",
"643 807 CURVE SMOOTH",
"643 758 OFFCURVE",
"673 721 OFFCURVE",
"695 701 CURVE",
"769 700 LINE",
"752 723 OFFCURVE",
"715 750 OFFCURVE",
"715 799 CURVE SMOOTH",
"715 844 OFFCURVE",
"747 887 OFFCURVE",
"947 887 CURVE SMOOTH",
"1166 887 OFFCURVE",
"1210 833 OFFCURVE",
"1210 781 CURVE SMOOTH",
"1210 740 OFFCURVE",
"1184 716 OFFCURVE",
"1144 675 CURVE",
"1193 638 LINE",
"1247 681 OFFCURVE",
"1282 725 OFFCURVE",
"1282 785 CURVE SMOOTH",
"1282 860 OFFCURVE",
"1230 957 OFFCURVE",
"952 957 CURVE SMOOTH"
);
}
);
width = 1386;
},
{
anchors = (
{
name = rakar;
position = "{1311, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"119 599 OFFCURVE",
"59 543 OFFCURVE",
"59 448 CURVE SMOOTH",
"59 435 OFFCURVE",
"60 421 OFFCURVE",
"66 399 CURVE",
"212 399 LINE",
"209 413 OFFCURVE",
"209 422 OFFCURVE",
"209 433 CURVE SMOOTH",
"209 459 OFFCURVE",
"225 478 OFFCURVE",
"249 478 CURVE SMOOTH",
"264 478 OFFCURVE",
"290 471 OFFCURVE",
"290 432 CURVE SMOOTH",
"290 422 OFFCURVE",
"288 411 OFFCURVE",
"285 398 CURVE",
"384 398 LINE",
"384 439 LINE SMOOTH",
"384 524 OFFCURVE",
"332 599 OFFCURVE",
"216 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 -11 OFFCURVE",
"666 123 OFFCURVE",
"666 246 CURVE SMOOTH",
"666 364 OFFCURVE",
"601 430 OFFCURVE",
"492 430 CURVE SMOOTH",
"416 430 OFFCURVE",
"369 396 OFFCURVE",
"309 354 CURVE",
"309 279 LINE",
"378 313 OFFCURVE",
"391 342 OFFCURVE",
"440 342 CURVE SMOOTH",
"501 342 OFFCURVE",
"520 299 OFFCURVE",
"520 256 CURVE SMOOTH",
"520 190 OFFCURVE",
"477 123 OFFCURVE",
"348 123 CURVE SMOOTH",
"214 123 OFFCURVE",
"149 191 OFFCURVE",
"149 321 CURVE",
"18 321 LINE",
"18 112 OFFCURVE",
"147 -11 OFFCURVE",
"364 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 568 LINE",
"697 582 OFFCURVE",
"660 605 OFFCURVE",
"587 605 CURVE SMOOTH",
"480 605 OFFCURVE",
"397 558 OFFCURVE",
"324 459 CURVE",
"295 441 LINE",
"269 334 OFFCURVE",
"254 299 OFFCURVE",
"195 299 CURVE SMOOTH",
"165 299 OFFCURVE",
"149 308 OFFCURVE",
"149 319 CURVE",
"121 253 LINE",
"129 240 OFFCURVE",
"159 200 OFFCURVE",
"227 200 CURVE SMOOTH",
"284 200 OFFCURVE",
"352 229 OFFCURVE",
"391 352 CURVE",
"426 403 LINE",
"456 457 OFFCURVE",
"513 501 OFFCURVE",
"584 501 CURVE SMOOTH",
"623 501 OFFCURVE",
"648 489 OFFCURVE",
"664 480 CURVE"
);
},
{
closed = 1;
nodes = (
"1214 -11 OFFCURVE",
"1311 169 OFFCURVE",
"1311 391 CURVE SMOOTH",
"1311 705 OFFCURVE",
"1129 805 OFFCURVE",
"886 805 CURVE SMOOTH",
"766 805 OFFCURVE",
"672 780 OFFCURVE",
"577 756 CURVE",
"621 634 LINE",
"672 647 OFFCURVE",
"756 670 OFFCURVE",
"860 670 CURVE SMOOTH",
"978 670 OFFCURVE",
"1142 638 OFFCURVE",
"1135 384 CURVE SMOOTH",
"1131 218 OFFCURVE",
"1059 141 OFFCURVE",
"863 141 CURVE SMOOTH",
"711 141 OFFCURVE",
"666 190 OFFCURVE",
"666 248 CURVE SMOOTH",
"666 310 OFFCURVE",
"721 330 OFFCURVE",
"798 330 CURVE SMOOTH",
"948 330 LINE",
"948 412 LINE SMOOTH",
"948 537 OFFCURVE",
"882 622 OFFCURVE",
"752 622 CURVE SMOOTH",
"649 622 OFFCURVE",
"584 572 OFFCURVE",
"584 482 CURVE SMOOTH",
"584 471 OFFCURVE",
"585 467 OFFCURVE",
"585 463 CURVE",
"726 463 LINE",
"726 463 OFFCURVE",
"726 464 OFFCURVE",
"726 464 CURVE SMOOTH",
"726 485 OFFCURVE",
"739 504 OFFCURVE",
"766 504 CURVE SMOOTH",
"795 504 OFFCURVE",
"810 480 OFFCURVE",
"810 435 CURVE SMOOTH",
"810 417 LINE",
"829 444 LINE",
"804 444 LINE SMOOTH",
"629 444 OFFCURVE",
"520 416 OFFCURVE",
"520 250 CURVE SMOOTH",
"520 84 OFFCURVE",
"635 -11 OFFCURVE",
"875 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 979 OFFCURVE",
"579 902 OFFCURVE",
"579 846 CURVE SMOOTH",
"579 798 OFFCURVE",
"609 768 OFFCURVE",
"663 705 CURVE",
"767 724 LINE",
"731 757 OFFCURVE",
"707 783 OFFCURVE",
"707 810 CURVE SMOOTH",
"707 831 OFFCURVE",
"722 859 OFFCURVE",
"912 859 CURVE SMOOTH",
"1095 859 OFFCURVE",
"1131 833 OFFCURVE",
"1131 797 CURVE SMOOTH",
"1131 767 OFFCURVE",
"1102 742 OFFCURVE",
"1054 703 CURVE",
"1140 638 LINE",
"1220 705 OFFCURVE",
"1259 746 OFFCURVE",
"1259 815 CURVE SMOOTH",
"1259 908 OFFCURVE",
"1193 979 OFFCURVE",
"915 979 CURVE SMOOTH"
);
}
);
width = 1341;
},
{
anchors = (
{
name = rakar;
position = "{917, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"98 590 OFFCURVE",
"62 550 OFFCURVE",
"62 469 CURVE SMOOTH",
"62 455 OFFCURVE",
"63 439 OFFCURVE",
"68 413 CURVE",
"94 413 LINE",
"92 427 OFFCURVE",
"89 445 OFFCURVE",
"89 470 CURVE SMOOTH",
"89 543 OFFCURVE",
"116 564 OFFCURVE",
"152 564 CURVE SMOOTH",
"202 564 OFFCURVE",
"223 522 OFFCURVE",
"223 466 CURVE SMOOTH",
"223 457 OFFCURVE",
"223 434 OFFCURVE",
"223 431 CURVE",
"245 431 LINE",
"245 483 LINE SMOOTH",
"245 544 OFFCURVE",
"212 590 OFFCURVE",
"154 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 -11 OFFCURVE",
"451 83 OFFCURVE",
"451 240 CURVE SMOOTH",
"451 394 OFFCURVE",
"385 448 OFFCURVE",
"316 448 CURVE SMOOTH",
"264 448 OFFCURVE",
"240 416 OFFCURVE",
"223 394 CURVE",
"223 368 LINE",
"235 383 OFFCURVE",
"267 422 OFFCURVE",
"318 422 CURVE SMOOTH",
"371 422 OFFCURVE",
"424 381 OFFCURVE",
"424 242 CURVE SMOOTH",
"424 98 OFFCURVE",
"365 15 OFFCURVE",
"250 15 CURVE SMOOTH",
"120 15 OFFCURVE",
"57 117 OFFCURVE",
"57 304 CURVE",
"30 304 LINE",
"30 84 OFFCURVE",
"119 -11 OFFCURVE",
"251 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"534 575 LINE",
"503 600 OFFCURVE",
"465 612 OFFCURVE",
"422 612 CURVE SMOOTH",
"312 612 OFFCURVE",
"264 542 OFFCURVE",
"237 457 CURVE",
"225 445 LINE",
"195 290 OFFCURVE",
"162 257 OFFCURVE",
"116 257 CURVE SMOOTH",
"74 257 OFFCURVE",
"57 283 OFFCURVE",
"57 304 CURVE",
"40 290 LINE",
"42 261 OFFCURVE",
"74 231 OFFCURVE",
"123 231 CURVE SMOOTH",
"174 231 OFFCURVE",
"219 264 OFFCURVE",
"245 427 CURVE",
"247 433 LINE",
"277 512 OFFCURVE",
"324 586 OFFCURVE",
"422 586 CURVE SMOOTH",
"459 586 OFFCURVE",
"493 575 OFFCURVE",
"520 551 CURVE"
);
},
{
closed = 1;
nodes = (
"854 -11 OFFCURVE",
"917 147 OFFCURVE",
"917 367 CURVE SMOOTH",
"917 669 OFFCURVE",
"799 747 OFFCURVE",
"646 747 CURVE SMOOTH",
"560 747 OFFCURVE",
"504 721 OFFCURVE",
"457 691 CURVE",
"469 668 LINE",
"512 696 OFFCURVE",
"559 721 OFFCURVE",
"647 721 CURVE SMOOTH",
"776 721 OFFCURVE",
"890 667 OFFCURVE",
"890 369 CURVE SMOOTH",
"890 169 OFFCURVE",
"836 15 OFFCURVE",
"655 15 CURVE SMOOTH",
"537 15 OFFCURVE",
"451 83 OFFCURVE",
"451 224 CURVE SMOOTH",
"451 346 OFFCURVE",
"518 396 OFFCURVE",
"599 396 CURVE SMOOTH",
"703 396 LINE",
"703 454 LINE SMOOTH",
"703 544 OFFCURVE",
"675 609 OFFCURVE",
"599 609 CURVE SMOOTH",
"530 609 OFFCURVE",
"500 553 OFFCURVE",
"500 501 CURVE SMOOTH",
"500 488 OFFCURVE",
"502 469 OFFCURVE",
"505 458 CURVE",
"531 458 LINE",
"529 469 OFFCURVE",
"527 488 OFFCURVE",
"527 500 CURVE SMOOTH",
"527 541 OFFCURVE",
"547 583 OFFCURVE",
"599 583 CURVE SMOOTH",
"658 583 OFFCURVE",
"677 526 OFFCURVE",
"677 454 CURVE SMOOTH",
"677 413 LINE",
"691 422 LINE",
"599 422 LINE SMOOTH",
"499 422 OFFCURVE",
"424 364 OFFCURVE",
"424 227 CURVE SMOOTH",
"424 70 OFFCURVE",
"519 -11 OFFCURVE",
"657 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 957 OFFCURVE",
"455 891 OFFCURVE",
"455 826 CURVE SMOOTH",
"455 773 OFFCURVE",
"488 736 OFFCURVE",
"509 710 CURVE",
"535 717 LINE",
"507 744 OFFCURVE",
"482 784 OFFCURVE",
"482 826 CURVE SMOOTH",
"482 882 OFFCURVE",
"523 931 OFFCURVE",
"677 931 CURVE SMOOTH",
"825 931 OFFCURVE",
"868 883 OFFCURVE",
"868 818 CURVE SMOOTH",
"868 755 OFFCURVE",
"824 720 OFFCURVE",
"801 702 CURVE",
"821 686 LINE",
"853 713 OFFCURVE",
"895 751 OFFCURVE",
"895 819 CURVE SMOOTH",
"895 896 OFFCURVE",
"844 957 OFFCURVE",
"678 957 CURVE SMOOTH"
);
}
);
width = 965;
},
{
anchors = (
{
name = rakar;
position = "{979, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"112 592 OFFCURVE",
"69 548 OFFCURVE",
"69 461 CURVE SMOOTH",
"69 448 OFFCURVE",
"70 430 OFFCURVE",
"71 425 CURVE",
"140 425 LINE",
"139 431 OFFCURVE",
"137 449 OFFCURVE",
"137 462 CURVE SMOOTH",
"137 507 OFFCURVE",
"158 529 OFFCURVE",
"184 529 CURVE SMOOTH",
"208 529 OFFCURVE",
"231 510 OFFCURVE",
"231 451 CURVE SMOOTH",
"231 436 OFFCURVE",
"231 414 OFFCURVE",
"231 398 CURVE",
"280 398 LINE",
"280 468 LINE SMOOTH",
"280 540 OFFCURVE",
"247 592 OFFCURVE",
"176 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 -11 OFFCURVE",
"504 93 OFFCURVE",
"504 243 CURVE SMOOTH",
"504 384 OFFCURVE",
"436 448 OFFCURVE",
"363 448 CURVE SMOOTH",
"306 448 OFFCURVE",
"275 406 OFFCURVE",
"257 386 CURVE",
"257 336 LINE",
"277 354 OFFCURVE",
"293 384 OFFCURVE",
"340 384 CURVE SMOOTH",
"389 384 OFFCURVE",
"435 349 OFFCURVE",
"435 238 CURVE SMOOTH",
"435 115 OFFCURVE",
"382 56 OFFCURVE",
"276 56 CURVE SMOOTH",
"182 56 OFFCURVE",
"103 100 OFFCURVE",
"103 307 CURVE",
"36 307 LINE",
"36 66 OFFCURVE",
"155 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 562 LINE",
"542 590 OFFCURVE",
"504 612 OFFCURVE",
"451 612 CURVE SMOOTH",
"353 612 OFFCURVE",
"284 540 OFFCURVE",
"262 461 CURVE",
"236 442 LINE",
"218 296 OFFCURVE",
"182 277 OFFCURVE",
"148 277 CURVE SMOOTH",
"115 277 OFFCURVE",
"103 296 OFFCURVE",
"103 307 CURVE",
"69 286 LINE",
"69 269 OFFCURVE",
"93 215 OFFCURVE",
"163 215 CURVE SMOOTH",
"221 215 OFFCURVE",
"268 249 OFFCURVE",
"287 394 CURVE",
"292 412 LINE",
"326 491 OFFCURVE",
"373 545 OFFCURVE",
"451 545 CURVE SMOOTH",
"489 545 OFFCURVE",
"522 534 OFFCURVE",
"549 512 CURVE"
);
},
{
closed = 1;
nodes = (
"887 -11 OFFCURVE",
"979 138 OFFCURVE",
"979 379 CURVE SMOOTH",
"979 657 OFFCURVE",
"857 754 OFFCURVE",
"685 754 CURVE SMOOTH",
"606 754 OFFCURVE",
"524 733 OFFCURVE",
"456 694 CURVE",
"486 636 LINE",
"546 671 OFFCURVE",
"614 688 OFFCURVE",
"679 688 CURVE SMOOTH",
"807 688 OFFCURVE",
"909 625 OFFCURVE",
"909 375 CURVE SMOOTH",
"909 185 OFFCURVE",
"853 57 OFFCURVE",
"685 57 CURVE SMOOTH",
"559 57 OFFCURVE",
"504 134 OFFCURVE",
"504 229 CURVE SMOOTH",
"504 310 OFFCURVE",
"543 373 OFFCURVE",
"650 373 CURVE SMOOTH",
"738 373 LINE",
"738 469 LINE SMOOTH",
"738 545 OFFCURVE",
"709 610 OFFCURVE",
"619 610 CURVE SMOOTH",
"551 610 OFFCURVE",
"506 570 OFFCURVE",
"506 487 CURVE SMOOTH",
"506 480 OFFCURVE",
"506 469 OFFCURVE",
"507 456 CURVE",
"575 456 LINE",
"574 467 OFFCURVE",
"574 470 OFFCURVE",
"574 479 CURVE SMOOTH",
"574 525 OFFCURVE",
"591 547 OFFCURVE",
"620 547 CURVE SMOOTH",
"659 547 OFFCURVE",
"671 514 OFFCURVE",
"671 469 CURVE SMOOTH",
"671 412 LINE",
"704 435 LINE",
"627 435 LINE SMOOTH",
"520 435 OFFCURVE",
"435 358 OFFCURVE",
"435 226 CURVE SMOOTH",
"435 91 OFFCURVE",
"529 -11 OFFCURVE",
"689 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 957 OFFCURVE",
"462 898 OFFCURVE",
"462 818 CURVE SMOOTH",
"462 762 OFFCURVE",
"498 730 OFFCURVE",
"517 705 CURVE",
"591 705 LINE",
"573 725 OFFCURVE",
"529 764 OFFCURVE",
"529 813 CURVE SMOOTH",
"529 861 OFFCURVE",
"572 891 OFFCURVE",
"702 891 CURVE SMOOTH",
"848 891 OFFCURVE",
"889 851 OFFCURVE",
"889 801 CURVE SMOOTH",
"889 756 OFFCURVE",
"857 725 OFFCURVE",
"831 696 CURVE",
"883 664 LINE",
"917 702 OFFCURVE",
"956 739 OFFCURVE",
"956 801 CURVE SMOOTH",
"956 867 OFFCURVE",
"916 957 OFFCURVE",
"707 957 CURVE SMOOTH"
);
}
);
width = 1021;
},
{
anchors = (
{
name = rakar;
position = "{1046, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"94 599 OFFCURVE",
"56 536 OFFCURVE",
"56 465 CURVE SMOOTH",
"56 433 OFFCURVE",
"56 427 OFFCURVE",
"61 401 CURVE",
"187 401 LINE",
"184 417 OFFCURVE",
"181 437 OFFCURVE",
"181 450 CURVE SMOOTH",
"181 475 OFFCURVE",
"194 485 OFFCURVE",
"209 485 CURVE SMOOTH",
"219 485 OFFCURVE",
"238 481 OFFCURVE",
"238 441 CURVE SMOOTH",
"238 432 OFFCURVE",
"237 417 OFFCURVE",
"234 398 CURVE",
"328 399 LINE",
"329 458 LINE SMOOTH",
"331 551 OFFCURVE",
"279 599 OFFCURVE",
"194 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 -11 OFFCURVE",
"557 128 OFFCURVE",
"557 245 CURVE SMOOTH",
"557 366 OFFCURVE",
"495 430 OFFCURVE",
"417 430 CURVE SMOOTH",
"343 430 OFFCURVE",
"300 371 OFFCURVE",
"271 331 CURVE",
"271 258 LINE",
"319 304 OFFCURVE",
"337 331 OFFCURVE",
"374 331 CURVE SMOOTH",
"414 331 OFFCURVE",
"426 300 OFFCURVE",
"426 258 CURVE SMOOTH",
"426 180 OFFCURVE",
"384 124 OFFCURVE",
"286 124 CURVE SMOOTH",
"184 124 OFFCURVE",
"138 181 OFFCURVE",
"138 318 CURVE",
"18 318 LINE",
"18 79 OFFCURVE",
"137 -11 OFFCURVE",
"297 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 544 LINE",
"570 569 OFFCURVE",
"536 596 OFFCURVE",
"470 596 CURVE SMOOTH",
"381 596 OFFCURVE",
"310 549 OFFCURVE",
"264 456 CURVE",
"240 431 LINE",
"220 325 OFFCURVE",
"191 297 OFFCURVE",
"164 297 CURVE SMOOTH",
"148 297 OFFCURVE",
"138 305 OFFCURVE",
"138 318 CURVE",
"97 243 LINE",
"123 223 OFFCURVE",
"155 200 OFFCURVE",
"201 200 CURVE SMOOTH",
"272 200 OFFCURVE",
"327 249 OFFCURVE",
"340 363 CURVE",
"349 391 LINE",
"382 452 OFFCURVE",
"426 502 OFFCURVE",
"482 502 CURVE SMOOTH",
"508 502 OFFCURVE",
"528 490 OFFCURVE",
"543 480 CURVE"
);
},
{
closed = 1;
nodes = (
"941 -11 OFFCURVE",
"1046 149 OFFCURVE",
"1046 395 CURVE SMOOTH",
"1046 666 OFFCURVE",
"911 789 OFFCURVE",
"695 789 CURVE SMOOTH",
"595 789 OFFCURVE",
"517 764 OFFCURVE",
"441 727 CURVE",
"494 622 LINE",
"554 652 OFFCURVE",
"614 659 OFFCURVE",
"661 659 CURVE SMOOTH",
"826 659 OFFCURVE",
"906 577 OFFCURVE",
"906 389 CURVE SMOOTH",
"906 226 OFFCURVE",
"848 134 OFFCURVE",
"706 134 CURVE SMOOTH",
"609 134 OFFCURVE",
"557 174 OFFCURVE",
"557 239 CURVE SMOOTH",
"557 298 OFFCURVE",
"598 338 OFFCURVE",
"667 338 CURVE SMOOTH",
"753 338 LINE",
"753 425 LINE SMOOTH",
"753 522 OFFCURVE",
"718 622 OFFCURVE",
"601 622 CURVE SMOOTH",
"524 622 OFFCURVE",
"477 575 OFFCURVE",
"477 499 CURVE SMOOTH",
"477 494 OFFCURVE",
"477 482 OFFCURVE",
"478 472 CURVE",
"589 472 LINE",
"589 473 OFFCURVE",
"589 484 OFFCURVE",
"589 485 CURVE SMOOTH",
"589 496 OFFCURVE",
"598 508 OFFCURVE",
"613 508 CURVE SMOOTH",
"630 508 OFFCURVE",
"640 493 OFFCURVE",
"640 466 CURVE SMOOTH",
"640 425 LINE",
"664 455 LINE",
"592 455 LINE SMOOTH",
"518 455 OFFCURVE",
"428 384 OFFCURVE",
"428 240 CURVE SMOOTH",
"428 101 OFFCURVE",
"517 -11 OFFCURVE",
"707 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 979 OFFCURVE",
"432 919 OFFCURVE",
"432 843 CURVE SMOOTH",
"432 775 OFFCURVE",
"494 726 OFFCURVE",
"508 706 CURVE",
"621 727 LINE",
"605 744 OFFCURVE",
"566 784 OFFCURVE",
"566 817 CURVE SMOOTH",
"566 850 OFFCURVE",
"604 858 OFFCURVE",
"715 858 CURVE SMOOTH",
"850 858 OFFCURVE",
"897 846 OFFCURVE",
"897 799 CURVE SMOOTH",
"897 766 OFFCURVE",
"872 749 OFFCURVE",
"854 732 CURVE",
"944 673 LINE",
"965 693 OFFCURVE",
"1014 744 OFFCURVE",
"1014 815 CURVE SMOOTH",
"1014 891 OFFCURVE",
"961 979 OFFCURVE",
"717 979 CURVE SMOOTH"
);
}
);
width = 1076;
},
{
anchors = (
{
name = rakar;
position = "{1307, 0}";
}
);
associatedMasterId = UUID0;
layerId = "F3660F91-5524-4A96-8F0E-AD614519C7EF";
name = "18 May 25, 12:19";
paths = (
{
closed = 1;
nodes = (
"596 -11 OFFCURVE",
"650 110 OFFCURVE",
"650 229 CURVE SMOOTH",
"650 370 OFFCURVE",
"575 448 OFFCURVE",
"428 448 CURVE SMOOTH",
"366 448 OFFCURVE",
"328 432 OFFCURVE",
"303 420 CURVE",
"298 368 LINE",
"328 377 OFFCURVE",
"365 380 OFFCURVE",
"410 380 CURVE SMOOTH",
"512 380 OFFCURVE",
"590 338 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 124 OFFCURVE",
"515 60 OFFCURVE",
"378 60 CURVE SMOOTH",
"214 60 OFFCURVE",
"129 136 OFFCURVE",
"98 312 CURVE",
"28 300 LINE",
"64 70 OFFCURVE",
"206 -11 OFFCURVE",
"376 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 544 OFFCURVE",
"693 534 OFFCURVE",
"739 512 CURVE",
"769 574 LINE",
"721 597 OFFCURVE",
"662 612 OFFCURVE",
"593 612 CURVE SMOOTH",
"458 612 OFFCURVE",
"367 541 OFFCURVE",
"317 467 CURVE",
"307 443 LINE",
"269 297 OFFCURVE",
"197 278 OFFCURVE",
"124 278 CURVE SMOOTH",
"108 278 OFFCURVE",
"79 280 OFFCURVE",
"61 286 CURVE",
"60 221 LINE",
"76 213 OFFCURVE",
"99 210 OFFCURVE",
"113 210 CURVE SMOOTH",
"225 210 OFFCURVE",
"319 241 OFFCURVE",
"363 392 CURVE",
"355 410 LINE",
"403 483 OFFCURVE",
"477 544 OFFCURVE",
"588 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"129 592 OFFCURVE",
"76 548 OFFCURVE",
"76 467 CURVE SMOOTH",
"76 444 OFFCURVE",
"81 415 OFFCURVE",
"89 389 CURVE",
"159 403 LINE",
"154 420 OFFCURVE",
"148 437 OFFCURVE",
"148 459 CURVE SMOOTH",
"148 506 OFFCURVE",
"174 526 OFFCURVE",
"211 526 CURVE SMOOTH",
"269 526 OFFCURVE",
"287 465 OFFCURVE",
"295 398 CURVE",
"350 434 LINE",
"343 511 OFFCURVE",
"308 592 OFFCURVE",
"210 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1201 -11 OFFCURVE",
"1307 170 OFFCURVE",
"1307 375 CURVE SMOOTH",
"1307 648 OFFCURVE",
"1123 758 OFFCURVE",
"904 758 CURVE SMOOTH",
"790 758 OFFCURVE",
"685 738 OFFCURVE",
"605 711 CURVE",
"625 646 LINE",
"715 673 OFFCURVE",
"791 688 OFFCURVE",
"903 688 CURVE SMOOTH",
"1062 688 OFFCURVE",
"1232 617 OFFCURVE",
"1232 375 CURVE SMOOTH",
"1232 224 OFFCURVE",
"1162 60 OFFCURVE",
"903 60 CURVE SMOOTH",
"752 60 OFFCURVE",
"663 131 OFFCURVE",
"663 250 CURVE SMOOTH",
"663 289 OFFCURVE",
"676 327 OFFCURVE",
"711 352 CURVE SMOOTH",
"743 375 OFFCURVE",
"787 389 OFFCURVE",
"884 389 CURVE SMOOTH",
"1005 389 LINE",
"1005 430 LINE SMOOTH",
"1005 549 OFFCURVE",
"944 612 OFFCURVE",
"836 612 CURVE SMOOTH",
"746 612 OFFCURVE",
"692 572 OFFCURVE",
"692 496 CURVE SMOOTH",
"692 479 OFFCURVE",
"694 465 OFFCURVE",
"696 455 CURVE",
"767 466 LINE",
"766 473 OFFCURVE",
"765 480 OFFCURVE",
"765 487 CURVE SMOOTH",
"765 526 OFFCURVE",
"791 546 OFFCURVE",
"841 546 CURVE SMOOTH",
"893 546 OFFCURVE",
"931 517 OFFCURVE",
"934 455 CURVE",
"863 455 LINE SMOOTH",
"767 455 OFFCURVE",
"700 431 OFFCURVE",
"657 392 CURVE SMOOTH",
"617 356 OFFCURVE",
"598 306 OFFCURVE",
"598 250 CURVE SMOOTH",
"598 83 OFFCURVE",
"699 -11 OFFCURVE",
"902 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"698 957 OFFCURVE",
"647 854 OFFCURVE",
"647 772 CURVE SMOOTH",
"647 741 OFFCURVE",
"654 720 OFFCURVE",
"661 701 CURVE",
"729 712 LINE",
"722 731 OFFCURVE",
"719 753 OFFCURVE",
"719 770 CURVE SMOOTH",
"719 820 OFFCURVE",
"744 887 OFFCURVE",
"939 887 CURVE SMOOTH",
"1131 887 OFFCURVE",
"1184 832 OFFCURVE",
"1184 769 CURVE SMOOTH",
"1184 737 OFFCURVE",
"1179 719 OFFCURVE",
"1170 698 CURVE",
"1236 677 LINE",
"1248 708 OFFCURVE",
"1256 733 OFFCURVE",
"1256 770 CURVE SMOOTH",
"1256 860 OFFCURVE",
"1193 957 OFFCURVE",
"938 957 CURVE SMOOTH"
);
}
);
width = 1343;
},
{
anchors = (
{
name = rakar;
position = "{1337, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "0B605610-3833-4126-99D2-D71EE11A6AF9";
name = "18 May 25, 12:20";
paths = (
{
closed = 1;
nodes = (
"621 -11 OFFCURVE",
"657 120 OFFCURVE",
"657 229 CURVE SMOOTH",
"657 370 OFFCURVE",
"614 445 OFFCURVE",
"452 445 CURVE SMOOTH",
"399 445 OFFCURVE",
"334 425 OFFCURVE",
"292 389 CURVE",
"272 296 LINE",
"323 313 OFFCURVE",
"379 329 OFFCURVE",
"424 329 CURVE SMOOTH",
"522 329 OFFCURVE",
"543 294 OFFCURVE",
"543 256 CURVE SMOOTH",
"543 196 OFFCURVE",
"489 166 OFFCURVE",
"389 166 CURVE SMOOTH",
"286 166 OFFCURVE",
"195 192 OFFCURVE",
"142 321 CURVE",
"18 295 LINE",
"71 84 OFFCURVE",
"194 -11 OFFCURVE",
"386 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 489 OFFCURVE",
"687 484 OFFCURVE",
"715 477 CURVE",
"779 599 LINE",
"732 613 OFFCURVE",
"682 622 OFFCURVE",
"622 622 CURVE SMOOTH",
"485 622 OFFCURVE",
"395 563 OFFCURVE",
"320 462 CURVE",
"300 441 LINE",
"272 327 OFFCURVE",
"216 299 OFFCURVE",
"159 299 CURVE SMOOTH",
"133 299 OFFCURVE",
"117 300 OFFCURVE",
"101 303 CURVE",
"86 202 LINE",
"105 199 OFFCURVE",
"139 194 OFFCURVE",
"169 194 CURVE SMOOTH",
"290 194 OFFCURVE",
"380 231 OFFCURVE",
"406 352 CURVE",
"433 403 LINE",
"476 452 OFFCURVE",
"529 489 OFFCURVE",
"612 489 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 599 OFFCURVE",
"64 541 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 435 OFFCURVE",
"67 398 OFFCURVE",
"75 371 CURVE",
"220 399 LINE",
"217 413 OFFCURVE",
"214 432 OFFCURVE",
"214 443 CURVE SMOOTH",
"214 459 OFFCURVE",
"219 478 OFFCURVE",
"243 478 CURVE SMOOTH",
"261 478 OFFCURVE",
"276 467 OFFCURVE",
"290 398 CURVE",
"421 446 LINE",
"384 552 OFFCURVE",
"338 599 OFFCURVE",
"239 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1218 -11 OFFCURVE",
"1337 177 OFFCURVE",
"1337 395 CURVE SMOOTH",
"1337 655 OFFCURVE",
"1164 774 OFFCURVE",
"885 774 CURVE SMOOTH",
"758 774 OFFCURVE",
"656 759 OFFCURVE",
"570 739 CURVE",
"597 613 LINE",
"685 633 OFFCURVE",
"773 639 OFFCURVE",
"879 639 CURVE SMOOTH",
"1069 639 OFFCURVE",
"1190 575 OFFCURVE",
"1190 404 CURVE SMOOTH",
"1190 282 OFFCURVE",
"1105 172 OFFCURVE",
"879 172 CURVE SMOOTH",
"737 172 OFFCURVE",
"680 207 OFFCURVE",
"680 265 CURVE SMOOTH",
"680 281 OFFCURVE",
"686 296 OFFCURVE",
"701 309 CURVE SMOOTH",
"724 328 OFFCURVE",
"762 330 OFFCURVE",
"827 330 CURVE SMOOTH",
"984 330 LINE",
"984 377 LINE SMOOTH",
"984 521 OFFCURVE",
"926 622 OFFCURVE",
"783 622 CURVE SMOOTH",
"685 622 OFFCURVE",
"620 582 OFFCURVE",
"620 491 CURVE SMOOTH",
"620 481 OFFCURVE",
"621 465 OFFCURVE",
"623 447 CURVE",
"766 459 LINE",
"766 462 OFFCURVE",
"766 463 OFFCURVE",
"766 466 CURVE SMOOTH",
"766 483 OFFCURVE",
"775 501 OFFCURVE",
"798 501 CURVE SMOOTH",
"827 501 OFFCURVE",
"835 478 OFFCURVE",
"838 455 CURVE",
"831 455 LINE SMOOTH",
"744 455 OFFCURVE",
"692 447 OFFCURVE",
"645 420 CURVE SMOOTH",
"592 390 OFFCURVE",
"559 335 OFFCURVE",
"559 244 CURVE SMOOTH",
"559 83 OFFCURVE",
"672 -11 OFFCURVE",
"892 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 979 OFFCURVE",
"613 874 OFFCURVE",
"613 781 CURVE SMOOTH",
"613 757 OFFCURVE",
"618 728 OFFCURVE",
"624 707 CURVE",
"759 726 LINE",
"756 734 OFFCURVE",
"753 745 OFFCURVE",
"753 762 CURVE SMOOTH",
"753 811 OFFCURVE",
"790 833 OFFCURVE",
"922 833 CURVE SMOOTH",
"1098 833 OFFCURVE",
"1137 794 OFFCURVE",
"1137 746 CURVE SMOOTH",
"1137 742 OFFCURVE",
"1137 738 OFFCURVE",
"1136 733 CURVE",
"1269 708 LINE",
"1274 727 OFFCURVE",
"1277 758 OFFCURVE",
"1277 777 CURVE SMOOTH",
"1277 869 OFFCURVE",
"1217 979 OFFCURVE",
"931 979 CURVE SMOOTH"
);
}
);
width = 1365;
},
{
anchors = (
{
name = rakar;
position = "{889, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "58C79B01-A51D-47FA-B18C-9B2F740E0BBE";
name = "18 May 25, 12:20";
paths = (
{
closed = 1;
nodes = (
"385 -11 OFFCURVE",
"435 88 OFFCURVE",
"435 225 CURVE SMOOTH",
"435 396 OFFCURVE",
"359 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"258 448 OFFCURVE",
"238 442 OFFCURVE",
"225 437 CURVE",
"219 412 LINE",
"236 419 OFFCURVE",
"256 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"345 422 OFFCURVE",
"412 377 OFFCURVE",
"412 229 CURVE SMOOTH",
"412 107 OFFCURVE",
"371 15 OFFCURVE",
"255 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"69 117 OFFCURVE",
"53 307 CURVE",
"26 304 LINE",
"45 76 OFFCURVE",
"125 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 586 OFFCURVE",
"482 576 OFFCURVE",
"513 553 CURVE",
"527 574 LINE",
"496 599 OFFCURVE",
"460 612 OFFCURVE",
"418 612 CURVE SMOOTH",
"308 612 OFFCURVE",
"250 530 OFFCURVE",
"223 445 CURVE",
"216 429 LINE",
"188 278 OFFCURVE",
"144 257 OFFCURVE",
"67 257 CURVE SMOOTH",
"56 257 OFFCURVE",
"45 260 OFFCURVE",
"36 263 CURVE",
"37 237 LINE",
"43 233 OFFCURVE",
"59 231 OFFCURVE",
"67 231 CURVE SMOOTH",
"156 231 OFFCURVE",
"215 261 OFFCURVE",
"241 427 CURVE",
"243 433 LINE SMOOTH",
"273 512 OFFCURVE",
"320 586 OFFCURVE",
"418 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 591 OFFCURVE",
"58 550 OFFCURVE",
"58 478 CURVE SMOOTH",
"58 455 OFFCURVE",
"61 423 OFFCURVE",
"67 397 CURVE",
"92 400 LINE",
"88 421 OFFCURVE",
"85 445 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 543 OFFCURVE",
"108 565 OFFCURVE",
"139 565 CURVE SMOOTH",
"177 565 OFFCURVE",
"200 524 OFFCURVE",
"217 395 CURVE",
"233 427 LINE",
"226 527 OFFCURVE",
"196 591 OFFCURVE",
"139 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"807 -11 OFFCURVE",
"889 139 OFFCURVE",
"889 377 CURVE SMOOTH",
"889 654 OFFCURVE",
"772 756 OFFCURVE",
"612 756 CURVE SMOOTH",
"537 756 OFFCURVE",
"480 742 OFFCURVE",
"419 716 CURVE",
"428 692 LINE",
"484 717 OFFCURVE",
"544 730 OFFCURVE",
"609 730 CURVE SMOOTH",
"754 730 OFFCURVE",
"862 644 OFFCURVE",
"862 379 CURVE SMOOTH",
"862 159 OFFCURVE",
"795 15 OFFCURVE",
"621 15 CURVE SMOOTH",
"519 15 OFFCURVE",
"438 81 OFFCURVE",
"438 234 CURVE SMOOTH",
"438 294 OFFCURVE",
"453 339 OFFCURVE",
"482 371 CURVE SMOOTH",
"518 411 OFFCURVE",
"570 429 OFFCURVE",
"658 429 CURVE SMOOTH",
"695 429 LINE",
"695 438 LINE SMOOTH",
"695 545 OFFCURVE",
"656 612 OFFCURVE",
"586 612 CURVE SMOOTH",
"527 612 OFFCURVE",
"492 566 OFFCURVE",
"492 501 CURVE SMOOTH",
"492 487 OFFCURVE",
"494 471 OFFCURVE",
"495 462 CURVE",
"521 464 LINE",
"520 474 OFFCURVE",
"519 485 OFFCURVE",
"519 498 CURVE SMOOTH",
"519 557 OFFCURVE",
"542 586 OFFCURVE",
"587 586 CURVE SMOOTH",
"634 586 OFFCURVE",
"663 541 OFFCURVE",
"669 455 CURVE",
"653 455 LINE SMOOTH",
"565 455 OFFCURVE",
"508 434 OFFCURVE",
"469 393 CURVE SMOOTH",
"440 362 OFFCURVE",
"416 324 OFFCURVE",
"416 228 CURVE SMOOTH",
"416 60 OFFCURVE",
"507 -11 OFFCURVE",
"622 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 957 OFFCURVE",
"453 884 OFFCURVE",
"453 808 CURVE SMOOTH",
"453 765 OFFCURVE",
"464 735 OFFCURVE",
"471 716 CURVE",
"497 723 LINE",
"486 748 OFFCURVE",
"480 777 OFFCURVE",
"480 804 CURVE SMOOTH",
"480 875 OFFCURVE",
"519 931 OFFCURVE",
"649 931 CURVE SMOOTH",
"798 931 OFFCURVE",
"831 875 OFFCURVE",
"831 797 CURVE SMOOTH",
"831 756 OFFCURVE",
"821 729 OFFCURVE",
"809 700 CURVE",
"833 691 LINE",
"844 718 OFFCURVE",
"858 753 OFFCURVE",
"858 796 CURVE SMOOTH",
"858 888 OFFCURVE",
"815 957 OFFCURVE",
"649 957 CURVE SMOOTH"
);
}
);
width = 929;
},
{
anchors = (
{
name = rakar;
position = "{941, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "59735803-0B24-45DB-B834-EEEF39B42BBB";
name = "18 May 25, 12:20";
paths = (
{
closed = 1;
nodes = (
"439 -11 OFFCURVE",
"472 113 OFFCURVE",
"472 224 CURVE SMOOTH",
"472 371 OFFCURVE",
"425 448 OFFCURVE",
"310 448 CURVE SMOOTH",
"278 448 OFFCURVE",
"244 437 OFFCURVE",
"222 422 CURVE",
"224 372 LINE",
"251 379 OFFCURVE",
"277 384 OFFCURVE",
"302 384 CURVE SMOOTH",
"373 384 OFFCURVE",
"419 336 OFFCURVE",
"419 229 CURVE SMOOTH",
"419 114 OFFCURVE",
"369 56 OFFCURVE",
"278 56 CURVE SMOOTH",
"172 56 OFFCURVE",
"110 128 OFFCURVE",
"91 311 CURVE",
"24 300 LINE",
"52 68 OFFCURVE",
"154 -11 OFFCURVE",
"281 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 548 OFFCURVE",
"501 539 OFFCURVE",
"525 521 CURVE",
"559 580 LINE",
"526 601 OFFCURVE",
"486 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"341 612 OFFCURVE",
"279 546 OFFCURVE",
"244 465 CURVE",
"224 442 LINE",
"206 295 OFFCURVE",
"150 277 OFFCURVE",
"105 277 CURVE SMOOTH",
"86 277 OFFCURVE",
"69 279 OFFCURVE",
"55 285 CURVE",
"54 226 LINE",
"64 221 OFFCURVE",
"80 215 OFFCURVE",
"98 215 CURVE SMOOTH",
"186 215 OFFCURVE",
"257 250 OFFCURVE",
"275 394 CURVE",
"280 412 LINE",
"316 495 OFFCURVE",
"361 548 OFFCURVE",
"439 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 592 OFFCURVE",
"57 548 OFFCURVE",
"57 467 CURVE SMOOTH",
"57 445 OFFCURVE",
"61 415 OFFCURVE",
"66 389 CURVE",
"131 400 LINE",
"128 417 OFFCURVE",
"125 438 OFFCURVE",
"125 460 CURVE SMOOTH",
"125 508 OFFCURVE",
"136 529 OFFCURVE",
"162 529 CURVE SMOOTH",
"192 529 OFFCURVE",
"209 485 OFFCURVE",
"219 398 CURVE",
"268 436 LINE",
"263 516 OFFCURVE",
"236 592 OFFCURVE",
"165 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"857 -11 OFFCURVE",
"941 143 OFFCURVE",
"941 379 CURVE SMOOTH",
"941 663 OFFCURVE",
"814 758 OFFCURVE",
"643 758 CURVE SMOOTH",
"566 758 OFFCURVE",
"499 741 OFFCURVE",
"425 714 CURVE",
"445 653 LINE",
"506 677 OFFCURVE",
"568 692 OFFCURVE",
"642 692 CURVE SMOOTH",
"772 692 OFFCURVE",
"871 622 OFFCURVE",
"871 380 CURVE SMOOTH",
"871 206 OFFCURVE",
"824 57 OFFCURVE",
"645 57 CURVE SMOOTH",
"540 57 OFFCURVE",
"487 123 OFFCURVE",
"487 232 CURVE SMOOTH",
"487 290 OFFCURVE",
"504 327 OFFCURVE",
"532 352 CURVE SMOOTH",
"565 381 OFFCURVE",
"607 393 OFFCURVE",
"687 393 CURVE SMOOTH",
"717 393 LINE",
"717 431 LINE SMOOTH",
"717 549 OFFCURVE",
"674 612 OFFCURVE",
"592 612 CURVE SMOOTH",
"525 612 OFFCURVE",
"485 572 OFFCURVE",
"485 496 CURVE SMOOTH",
"485 479 OFFCURVE",
"487 465 OFFCURVE",
"488 455 CURVE",
"555 466 LINE",
"554 473 OFFCURVE",
"553 480 OFFCURVE",
"553 488 CURVE SMOOTH",
"553 528 OFFCURVE",
"567 549 OFFCURVE",
"597 549 CURVE SMOOTH",
"630 549 OFFCURVE",
"648 519 OFFCURVE",
"651 455 CURVE",
"648 455 LINE SMOOTH",
"590 455 OFFCURVE",
"532 439 OFFCURVE",
"495 407 CURVE SMOOTH",
"449 367 OFFCURVE",
"429 309 OFFCURVE",
"429 233 CURVE SMOOTH",
"429 65 OFFCURVE",
"516 -11 OFFCURVE",
"645 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 957 OFFCURVE",
"459 863 OFFCURVE",
"459 795 CURVE SMOOTH",
"459 760 OFFCURVE",
"468 724 OFFCURVE",
"477 702 CURVE",
"542 713 LINE",
"531 739 OFFCURVE",
"526 766 OFFCURVE",
"526 786 CURVE SMOOTH",
"526 836 OFFCURVE",
"551 891 OFFCURVE",
"675 891 CURVE SMOOTH",
"805 891 OFFCURVE",
"841 846 OFFCURVE",
"841 781 CURVE SMOOTH",
"841 762 OFFCURVE",
"836 733 OFFCURVE",
"829 713 CURVE",
"890 691 LINE",
"900 719 OFFCURVE",
"908 750 OFFCURVE",
"908 780 CURVE SMOOTH",
"908 864 OFFCURVE",
"870 957 OFFCURVE",
"675 957 CURVE SMOOTH"
);
}
);
width = 976;
},
{
anchors = (
{
name = rakar;
position = "{1021, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "9966803C-16E5-4D65-A030-AC59FA06E3F4";
name = "18 May 25, 12:20";
paths = (
{
closed = 1;
nodes = (
"502 -11 OFFCURVE",
"516 127 OFFCURVE",
"516 235 CURVE SMOOTH",
"516 343 OFFCURVE",
"488 446 OFFCURVE",
"346 446 CURVE SMOOTH",
"313 446 OFFCURVE",
"285 441 OFFCURVE",
"261 435 CURVE",
"204 313 LINE",
"251 331 OFFCURVE",
"288 335 OFFCURVE",
"315 335 CURVE SMOOTH",
"384 335 OFFCURVE",
"411 296 OFFCURVE",
"411 246 CURVE SMOOTH",
"411 193 OFFCURVE",
"378 159 OFFCURVE",
"307 159 CURVE SMOOTH",
"207 159 OFFCURVE",
"159 222 OFFCURVE",
"133 318 CURVE",
"14 301 LINE",
"38 99 OFFCURVE",
"139 -11 OFFCURVE",
"304 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 494 OFFCURVE",
"524 491 OFFCURVE",
"544 484 CURVE",
"611 597 LINE",
"576 614 OFFCURVE",
"542 622 OFFCURVE",
"499 622 CURVE SMOOTH",
"375 622 OFFCURVE",
"304 549 OFFCURVE",
"259 456 CURVE",
"235 431 LINE",
"215 325 OFFCURVE",
"174 297 OFFCURVE",
"147 297 CURVE SMOOTH",
"131 297 OFFCURVE",
"115 300 OFFCURVE",
"97 304 CURVE",
"75 206 LINE",
"97 199 OFFCURVE",
"130 195 OFFCURVE",
"162 195 CURVE SMOOTH",
"254 195 OFFCURVE",
"323 249 OFFCURVE",
"335 363 CURVE",
"344 391 LINE",
"382 461 OFFCURVE",
"427 494 OFFCURVE",
"481 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 599 OFFCURVE",
"51 536 OFFCURVE",
"51 465 CURVE SMOOTH",
"51 433 OFFCURVE",
"55 406 OFFCURVE",
"60 380 CURVE",
"182 401 LINE",
"179 417 OFFCURVE",
"176 435 OFFCURVE",
"176 453 CURVE SMOOTH",
"176 475 OFFCURVE",
"184 485 OFFCURVE",
"195 485 CURVE SMOOTH",
"211 485 OFFCURVE",
"224 455 OFFCURVE",
"233 374 CURVE",
"345 431 LINE",
"321 537 OFFCURVE",
"281 599 OFFCURVE",
"192 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"914 -11 OFFCURVE",
"1021 158 OFFCURVE",
"1021 388 CURVE SMOOTH",
"1021 646 OFFCURVE",
"894 774 OFFCURVE",
"671 774 CURVE SMOOTH",
"596 774 OFFCURVE",
"506 759 OFFCURVE",
"429 733 CURVE",
"460 617 LINE",
"533 639 OFFCURVE",
"598 644 OFFCURVE",
"665 644 CURVE SMOOTH",
"811 644 OFFCURVE",
"881 565 OFFCURVE",
"881 399 CURVE SMOOTH",
"881 249 OFFCURVE",
"805 164 OFFCURVE",
"665 164 CURVE SMOOTH",
"566 164 OFFCURVE",
"540 206 OFFCURVE",
"540 257 CURVE SMOOTH",
"540 285 OFFCURVE",
"550 304 OFFCURVE",
"567 317 CURVE SMOOTH",
"589 333 OFFCURVE",
"618 338 OFFCURVE",
"674 338 CURVE SMOOTH",
"748 338 LINE",
"748 402 LINE SMOOTH",
"748 533 OFFCURVE",
"702 622 OFFCURVE",
"589 622 CURVE SMOOTH",
"493 622 OFFCURVE",
"454 565 OFFCURVE",
"454 493 CURVE SMOOTH",
"454 483 OFFCURVE",
"455 462 OFFCURVE",
"457 446 CURVE",
"574 458 LINE",
"573 464 OFFCURVE",
"573 470 OFFCURVE",
"573 476 CURVE SMOOTH",
"573 498 OFFCURVE",
"582 508 OFFCURVE",
"592 508 CURVE SMOOTH",
"606 508 OFFCURVE",
"612 494 OFFCURVE",
"615 455 CURVE",
"609 455 LINE SMOOTH",
"562 452 OFFCURVE",
"519 438 OFFCURVE",
"485 409 CURVE SMOOTH",
"450 379 OFFCURVE",
"425 316 OFFCURVE",
"425 239 CURVE SMOOTH",
"425 91 OFFCURVE",
"497 -11 OFFCURVE",
"673 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 979 OFFCURVE",
"472 894 OFFCURVE",
"472 794 CURVE SMOOTH",
"472 762 OFFCURVE",
"479 733 OFFCURVE",
"486 706 CURVE",
"612 727 LINE",
"608 739 OFFCURVE",
"606 758 OFFCURVE",
"606 773 CURVE SMOOTH",
"606 814 OFFCURVE",
"633 842 OFFCURVE",
"720 842 CURVE SMOOTH",
"809 842 OFFCURVE",
"851 821 OFFCURVE",
"851 760 CURVE SMOOTH",
"851 756 OFFCURVE",
"850 751 OFFCURVE",
"849 744 CURVE",
"978 723 LINE",
"982 743 OFFCURVE",
"985 766 OFFCURVE",
"985 788 CURVE SMOOTH",
"985 890 OFFCURVE",
"930 979 OFFCURVE",
"723 979 CURVE SMOOTH"
);
}
);
width = 1043;
},
{
anchors = (
{
name = rakar;
position = "{1241, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "7A63A74C-2899-4B7C-A854-2CB08809F238";
name = "18 May 25, 12:20";
paths = (
{
closed = 1;
nodes = (
"534 -11 OFFCURVE",
"602 96 OFFCURVE",
"602 231 CURVE SMOOTH",
"602 396 OFFCURVE",
"500 448 OFFCURVE",
"395 448 CURVE SMOOTH",
"354 448 OFFCURVE",
"324 442 OFFCURVE",
"304 438 CURVE",
"303 414 LINE",
"326 418 OFFCURVE",
"357 422 OFFCURVE",
"396 422 CURVE SMOOTH",
"490 422 OFFCURVE",
"579 376 OFFCURVE",
"579 231 CURVE SMOOTH",
"579 110 OFFCURVE",
"516 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"172 15 OFFCURVE",
"82 128 OFFCURVE",
"57 307 CURVE",
"30 303 LINE",
"65 82 OFFCURVE",
"180 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 586 OFFCURVE",
"685 570 OFFCURVE",
"728 539 CURVE",
"742 560 LINE",
"696 594 OFFCURVE",
"639 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"428 612 OFFCURVE",
"343 526 OFFCURVE",
"298 446 CURVE SMOOTH",
"292 435 LINE",
"251 281 OFFCURVE",
"175 257 OFFCURVE",
"99 257 CURVE SMOOTH",
"83 257 OFFCURVE",
"65 258 OFFCURVE",
"47 263 CURVE",
"47 240 LINE",
"62 234 OFFCURVE",
"85 231 OFFCURVE",
"98 231 CURVE SMOOTH",
"192 231 OFFCURVE",
"273 268 OFFCURVE",
"316 425 CURVE SMOOTH",
"318 434 LINE",
"369 508 OFFCURVE",
"437 586 OFFCURVE",
"573 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 591 OFFCURVE",
"77 548 OFFCURVE",
"77 473 CURVE SMOOTH",
"77 455 OFFCURVE",
"81 421 OFFCURVE",
"89 395 CURVE",
"115 400 LINE",
"109 421 OFFCURVE",
"104 445 OFFCURVE",
"104 473 CURVE SMOOTH",
"104 538 OFFCURVE",
"139 565 OFFCURVE",
"185 565 CURVE SMOOTH",
"242 565 OFFCURVE",
"275 525 OFFCURVE",
"298 393 CURVE",
"313 428 LINE",
"296 540 OFFCURVE",
"254 591 OFFCURVE",
"185 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1138 -11 OFFCURVE",
"1241 188 OFFCURVE",
"1241 376 CURVE SMOOTH",
"1241 652 OFFCURVE",
"1050 756 OFFCURVE",
"865 756 CURVE SMOOTH",
"753 756 OFFCURVE",
"682 739 OFFCURVE",
"598 709 CURVE",
"605 684 LINE",
"697 718 OFFCURVE",
"766 730 OFFCURVE",
"865 730 CURVE SMOOTH",
"1026 730 OFFCURVE",
"1214 644 OFFCURVE",
"1214 376 CURVE SMOOTH",
"1214 202 OFFCURVE",
"1124 15 OFFCURVE",
"862 15 CURVE SMOOTH",
"707 15 OFFCURVE",
"605 88 OFFCURVE",
"605 244 CURVE SMOOTH",
"605 304 OFFCURVE",
"624 343 OFFCURVE",
"656 372 CURVE SMOOTH",
"698 410 OFFCURVE",
"749 429 OFFCURVE",
"866 429 CURVE SMOOTH",
"986 429 LINE",
"986 447 LINE SMOOTH",
"986 544 OFFCURVE",
"932 612 OFFCURVE",
"835 612 CURVE SMOOTH",
"758 612 OFFCURVE",
"708 570 OFFCURVE",
"708 498 CURVE SMOOTH",
"708 486 OFFCURVE",
"710 470 OFFCURVE",
"712 461 CURVE",
"738 464 LINE",
"736 474 OFFCURVE",
"735 483 OFFCURVE",
"735 496 CURVE SMOOTH",
"735 557 OFFCURVE",
"773 586 OFFCURVE",
"837 586 CURVE SMOOTH",
"900 586 OFFCURVE",
"955 548 OFFCURVE",
"960 455 CURVE",
"866 455 LINE SMOOTH",
"749 455 OFFCURVE",
"683 433 OFFCURVE",
"636 389 CURVE SMOOTH",
"599 354 OFFCURVE",
"582 307 OFFCURVE",
"582 245 CURVE SMOOTH",
"582 72 OFFCURVE",
"691 -11 OFFCURVE",
"862 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"668 957 OFFCURVE",
"633 863 OFFCURVE",
"633 796 CURVE SMOOTH",
"633 759 OFFCURVE",
"642 732 OFFCURVE",
"650 710 CURVE",
"675 717 LINE",
"666 738 OFFCURVE",
"660 767 OFFCURVE",
"660 796 CURVE SMOOTH",
"660 855 OFFCURVE",
"690 931 OFFCURVE",
"895 931 CURVE SMOOTH",
"1089 931 OFFCURVE",
"1170 875 OFFCURVE",
"1170 783 CURVE SMOOTH",
"1170 747 OFFCURVE",
"1160 717 OFFCURVE",
"1141 685 CURVE",
"1166 674 LINE",
"1185 709 OFFCURVE",
"1197 743 OFFCURVE",
"1197 782 CURVE SMOOTH",
"1197 867 OFFCURVE",
"1141 957 OFFCURVE",
"896 957 CURVE SMOOTH"
);
}
);
width = 1282;
}
);
leftMetricsKey = "na-sinh";
rightKerningGroup = "ca-sinh";
rightMetricsKey = "va-al-sinh";
}
