{
glyphname = "nga-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{774, 0}";
},
{
name = repaya;
position = "{331, 810}";
},
{
name = uvowel;
position = "{744, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"334 -11 OFFCURVE",
"383 43 OFFCURVE",
"402 117 CURVE",
"398 117 LINE",
"415 41 OFFCURVE",
"470 -11 OFFCURVE",
"562 -11 CURVE SMOOTH",
"687 -11 OFFCURVE",
"774 81 OFFCURVE",
"774 348 CURVE SMOOTH",
"774 701 OFFCURVE",
"614 836 OFFCURVE",
"377 836 CURVE SMOOTH",
"270 836 OFFCURVE",
"205 810 OFFCURVE",
"111 769 CURVE",
"122 745 LINE",
"207 785 OFFCURVE",
"282 810 OFFCURVE",
"378 810 CURVE SMOOTH",
"623 810 OFFCURVE",
"747 655 OFFCURVE",
"747 345 CURVE SMOOTH",
"747 102 OFFCURVE",
"675 15 OFFCURVE",
"562 15 CURVE SMOOTH",
"445 15 OFFCURVE",
"413 114 OFFCURVE",
"413 171 CURVE SMOOTH",
"413 204 LINE",
"387 204 LINE",
"387 170 LINE SMOOTH",
"387 109 OFFCURVE",
"351 15 OFFCURVE",
"240 15 CURVE SMOOTH",
"148 15 OFFCURVE",
"87 80 OFFCURVE",
"87 199 CURVE SMOOTH",
"87 384 OFFCURVE",
"231 375 OFFCURVE",
"258 375 CURVE SMOOTH",
"309 375 OFFCURVE",
"341 350 OFFCURVE",
"395 350 CURVE SMOOTH",
"462 350 OFFCURVE",
"500 391 OFFCURVE",
"500 455 CURVE SMOOTH",
"500 566 OFFCURVE",
"387 612 OFFCURVE",
"280 612 CURVE SMOOTH",
"185 612 OFFCURVE",
"60 574 OFFCURVE",
"60 466 CURVE SMOOTH",
"60 413 OFFCURVE",
"88 366 OFFCURVE",
"157 366 CURVE SMOOTH",
"216 366 OFFCURVE",
"258 400 OFFCURVE",
"258 467 CURVE SMOOTH",
"258 526 OFFCURVE",
"224 562 OFFCURVE",
"151 576 CURVE",
"140 559 LINE",
"211 545 OFFCURVE",
"231 512 OFFCURVE",
"231 468 CURVE SMOOTH",
"231 421 OFFCURVE",
"207 392 OFFCURVE",
"158 392 CURVE SMOOTH",
"108 392 OFFCURVE",
"87 422 OFFCURVE",
"87 466 CURVE SMOOTH",
"87 515 OFFCURVE",
"114 546 OFFCURVE",
"155 564 CURVE SMOOTH",
"190 580 OFFCURVE",
"234 586 OFFCURVE",
"275 586 CURVE SMOOTH",
"376 586 OFFCURVE",
"473 549 OFFCURVE",
"473 454 CURVE SMOOTH",
"473 405 OFFCURVE",
"445 376 OFFCURVE",
"394 376 CURVE SMOOTH",
"346 376 OFFCURVE",
"311 401 OFFCURVE",
"253 401 CURVE SMOOTH",
"201 401 OFFCURVE",
"60 381 OFFCURVE",
"60 196 CURVE SMOOTH",
"60 70 OFFCURVE",
"129 -11 OFFCURVE",
"241 -11 CURVE SMOOTH"
);
}
);
width = 834;
},
{
anchors = (
{
name = rakar;
position = "{816, 0}";
},
{
name = repaya;
position = "{437, 770}";
},
{
name = uvowel;
position = "{775, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"340 -11 OFFCURVE",
"395 38 OFFCURVE",
"419 94 CURVE",
"404 94 LINE",
"416 44 OFFCURVE",
"473 -11 OFFCURVE",
"575 -11 CURVE SMOOTH",
"713 -11 OFFCURVE",
"816 84 OFFCURVE",
"816 349 CURVE SMOOTH",
"816 684 OFFCURVE",
"652 836 OFFCURVE",
"380 836 CURVE SMOOTH",
"265 836 OFFCURVE",
"171 810 OFFCURVE",
"76 766 CURVE",
"109 701 LINE",
"192 737 OFFCURVE",
"263 766 OFFCURVE",
"377 766 CURVE SMOOTH",
"625 766 OFFCURVE",
"741 622 OFFCURVE",
"741 345 CURVE SMOOTH",
"741 131 OFFCURVE",
"668 60 OFFCURVE",
"570 60 CURVE SMOOTH",
"475 60 OFFCURVE",
"444 122 OFFCURVE",
"444 208 CURVE SMOOTH",
"444 214 LINE",
"377 214 LINE",
"377 208 LINE SMOOTH",
"377 119 OFFCURVE",
"342 60 OFFCURVE",
"245 60 CURVE SMOOTH",
"158 60 OFFCURVE",
"109 111 OFFCURVE",
"109 208 CURVE SMOOTH",
"109 294 OFFCURVE",
"146 347 OFFCURVE",
"215 347 CURVE SMOOTH",
"272 347 OFFCURVE",
"299 310 OFFCURVE",
"375 310 CURVE SMOOTH",
"478 310 OFFCURVE",
"512 382 OFFCURVE",
"512 448 CURVE SMOOTH",
"512 566 OFFCURVE",
"407 612 OFFCURVE",
"271 612 CURVE SMOOTH",
"114 612 OFFCURVE",
"36 553 OFFCURVE",
"36 467 CURVE SMOOTH",
"36 401 OFFCURVE",
"85 345 OFFCURVE",
"155 345 CURVE SMOOTH",
"211 345 OFFCURVE",
"278 383 OFFCURVE",
"278 463 CURVE SMOOTH",
"278 523 OFFCURVE",
"238 558 OFFCURVE",
"202 557 CURVE",
"134 548 LINE",
"176 543 OFFCURVE",
"210 511 OFFCURVE",
"210 467 CURVE SMOOTH",
"210 437 OFFCURVE",
"193 410 OFFCURVE",
"157 410 CURVE SMOOTH",
"120 410 OFFCURVE",
"107 437 OFFCURVE",
"107 466 CURVE SMOOTH",
"107 521 OFFCURVE",
"152 541 OFFCURVE",
"189 541 CURVE",
"201 543 OFFCURVE",
"244 546 OFFCURVE",
"277 546 CURVE SMOOTH",
"357 546 OFFCURVE",
"439 527 OFFCURVE",
"439 447 CURVE SMOOTH",
"439 408 OFFCURVE",
"419 376 OFFCURVE",
"368 376 CURVE SMOOTH",
"313 376 OFFCURVE",
"278 414 OFFCURVE",
"206 414 CURVE SMOOTH",
"102 414 OFFCURVE",
"36 331 OFFCURVE",
"36 205 CURVE SMOOTH",
"36 65 OFFCURVE",
"122 -11 OFFCURVE",
"241 -11 CURVE SMOOTH"
);
}
);
width = 864;
},
{
anchors = (
{
name = rakar;
position = "{876, 0}";
},
{
name = repaya;
position = "{400, 750}";
},
{
name = uvowel;
position = "{821, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"358 -11 OFFCURVE",
"440 54 OFFCURVE",
"436 155 CURVE",
"428 155 LINE",
"423 54 OFFCURVE",
"507 -11 OFFCURVE",
"621 -11 CURVE SMOOTH",
"763 -11 OFFCURVE",
"876 86 OFFCURVE",
"876 361 CURVE SMOOTH",
"876 707 OFFCURVE",
"705 836 OFFCURVE",
"412 836 CURVE SMOOTH",
"247 836 OFFCURVE",
"111 793 OFFCURVE",
"32 761 CURVE",
"82 632 LINE",
"149 660 OFFCURVE",
"258 692 OFFCURVE",
"388 692 CURVE SMOOTH",
"602 692 OFFCURVE",
"702 610 OFFCURVE",
"702 362 CURVE SMOOTH",
"702 231 OFFCURVE",
"674 137 OFFCURVE",
"592 137 CURVE SMOOTH",
"535 137 OFFCURVE",
"506 180 OFFCURVE",
"506 252 CURVE SMOOTH",
"506 256 LINE",
"356 256 LINE",
"356 252 LINE SMOOTH",
"356 184 OFFCURVE",
"330 137 OFFCURVE",
"265 137 CURVE SMOOTH",
"208 137 OFFCURVE",
"181 173 OFFCURVE",
"181 220 CURVE SMOOTH",
"181 257 OFFCURVE",
"198 309 OFFCURVE",
"279 309 CURVE SMOOTH",
"329 309 OFFCURVE",
"357 291 OFFCURVE",
"410 291 CURVE SMOOTH",
"515 291 OFFCURVE",
"561 364 OFFCURVE",
"561 442 CURVE SMOOTH",
"561 553 OFFCURVE",
"466 622 OFFCURVE",
"284 622 CURVE SMOOTH",
"98 622 OFFCURVE",
"20 546 OFFCURVE",
"20 457 CURVE SMOOTH",
"20 369 OFFCURVE",
"92 333 OFFCURVE",
"161 333 CURVE SMOOTH",
"232 333 OFFCURVE",
"321 372 OFFCURVE",
"321 455 CURVE SMOOTH",
"321 470 OFFCURVE",
"318 510 OFFCURVE",
"268 550 CURVE",
"195 515 LINE",
"204 499 OFFCURVE",
"214 476 OFFCURVE",
"214 458 CURVE SMOOTH",
"214 436 OFFCURVE",
"202 419 OFFCURVE",
"175 419 CURVE SMOOTH",
"150 419 OFFCURVE",
"136 434 OFFCURVE",
"136 457 CURVE SMOOTH",
"136 490 OFFCURVE",
"164 504 OFFCURVE",
"226 507 CURVE SMOOTH",
"245 508 OFFCURVE",
"263 508 OFFCURVE",
"279 508 CURVE SMOOTH",
"387 508 OFFCURVE",
"432 490 OFFCURVE",
"432 450 CURVE SMOOTH",
"432 424 OFFCURVE",
"414 411 OFFCURVE",
"384 411 CURVE SMOOTH",
"351 411 OFFCURVE",
"299 426 OFFCURVE",
"245 426 CURVE SMOOTH",
"102 426 OFFCURVE",
"20 315 OFFCURVE",
"20 201 CURVE SMOOTH",
"20 78 OFFCURVE",
"115 -11 OFFCURVE",
"248 -11 CURVE SMOOTH"
);
}
);
width = 900;
},
{
anchors = (
{
name = rakar;
position = "{564, 0}";
},
{
name = repaya;
position = "{207, 810}";
},
{
name = uvowel;
position = "{539, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"254 -11 OFFCURVE",
"285 56 OFFCURVE",
"292 110 CURVE",
"290 110 LINE",
"297 56 OFFCURVE",
"330 -11 OFFCURVE",
"409 -11 CURVE SMOOTH",
"499 -11 OFFCURVE",
"564 74 OFFCURVE",
"564 351 CURVE SMOOTH",
"564 695 OFFCURVE",
"457 836 OFFCURVE",
"280 836 CURVE SMOOTH",
"197 836 OFFCURVE",
"128 807 OFFCURVE",
"74 777 CURVE",
"86 754 LINE",
"136 782 OFFCURVE",
"197 810 OFFCURVE",
"276 810 CURVE SMOOTH",
"446 810 OFFCURVE",
"537 674 OFFCURVE",
"537 350 CURVE SMOOTH",
"537 91 OFFCURVE",
"482 15 OFFCURVE",
"408 15 CURVE SMOOTH",
"328 15 OFFCURVE",
"304 103 OFFCURVE",
"304 167 CURVE SMOOTH",
"304 204 LINE",
"278 204 LINE",
"278 167 LINE SMOOTH",
"278 104 OFFCURVE",
"254 15 OFFCURVE",
"178 15 CURVE SMOOTH",
"112 15 OFFCURVE",
"69 85 OFFCURVE",
"69 192 CURVE SMOOTH",
"69 276 OFFCURVE",
"95 365 OFFCURVE",
"166 365 CURVE SMOOTH",
"210 365 OFFCURVE",
"229 332 OFFCURVE",
"284 332 CURVE SMOOTH",
"353 332 OFFCURVE",
"384 387 OFFCURVE",
"384 453 CURVE SMOOTH",
"384 544 OFFCURVE",
"323 612 OFFCURVE",
"215 612 CURVE SMOOTH",
"104 612 OFFCURVE",
"44 545 OFFCURVE",
"44 468 CURVE SMOOTH",
"44 407 OFFCURVE",
"82 365 OFFCURVE",
"141 365 CURVE SMOOTH",
"193 365 OFFCURVE",
"236 399 OFFCURVE",
"236 468 CURVE SMOOTH",
"236 539 OFFCURVE",
"189 566 OFFCURVE",
"135 579 CURVE",
"112 566 LINE",
"168 555 OFFCURVE",
"210 529 OFFCURVE",
"210 467 CURVE SMOOTH",
"210 418 OFFCURVE",
"185 391 OFFCURVE",
"141 391 CURVE SMOOTH",
"95 391 OFFCURVE",
"71 420 OFFCURVE",
"71 468 CURVE SMOOTH",
"71 531 OFFCURVE",
"113 559 OFFCURVE",
"138 570 CURVE SMOOTH",
"160 580 OFFCURVE",
"189 586 OFFCURVE",
"217 586 CURVE SMOOTH",
"303 586 OFFCURVE",
"357 533 OFFCURVE",
"357 452 CURVE SMOOTH",
"357 405 OFFCURVE",
"340 359 OFFCURVE",
"285 359 CURVE SMOOTH",
"238 359 OFFCURVE",
"212 391 OFFCURVE",
"163 391 CURVE SMOOTH",
"74 391 OFFCURVE",
"42 288 OFFCURVE",
"42 193 CURVE SMOOTH",
"42 74 OFFCURVE",
"94 -11 OFFCURVE",
"178 -11 CURVE SMOOTH"
);
}
);
width = 606;
},
{
anchors = (
{
name = rakar;
position = "{562.755, 0}";
},
{
name = repaya;
position = "{310.4, 770}";
},
{
name = uvowel;
position = "{560.259, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "ACD513A8-06CB-463D-9D2D-D443D55702BE";
name = "21 Apr 25, 10:52";
paths = (
{
closed = 1;
nodes = (
"512 -11 OFFCURVE",
"577 74 OFFCURVE",
"577 352 CURVE SMOOTH",
"577 696 OFFCURVE",
"469 836 OFFCURVE",
"276 836 CURVE SMOOTH",
"196 836 OFFCURVE",
"122 813 OFFCURVE",
"59 779 CURVE",
"71 756 LINE",
"130 788 OFFCURVE",
"193 810 OFFCURVE",
"277 810 CURVE SMOOTH",
"456 810 OFFCURVE",
"550 675 OFFCURVE",
"550 352 CURVE SMOOTH",
"550 90 OFFCURVE",
"495 15 OFFCURVE",
"421 15 CURVE SMOOTH",
"340 15 OFFCURVE",
"316 101 OFFCURVE",
"316 168 CURVE SMOOTH",
"316 204 LINE",
"290 204 LINE",
"290 168 LINE SMOOTH",
"290 96 OFFCURVE",
"266 15 OFFCURVE",
"189 15 CURVE SMOOTH",
"127 15 OFFCURVE",
"88 67 OFFCURVE",
"88 169 CURVE SMOOTH",
"88 262 OFFCURVE",
"137 305 OFFCURVE",
"199 344 CURVE SMOOTH",
"239 369 LINE SMOOTH",
"298 406 OFFCURVE",
"335 434 OFFCURVE",
"335 500 CURVE SMOOTH",
"335 573 OFFCURVE",
"276 612 OFFCURVE",
"180 612 CURVE SMOOTH",
"66 612 OFFCURVE",
"21 554 OFFCURVE",
"21 483 CURVE SMOOTH",
"21 423 OFFCURVE",
"49 386 OFFCURVE",
"98 386 CURVE SMOOTH",
"143 386 OFFCURVE",
"180 412 OFFCURVE",
"180 481 CURVE SMOOTH",
"180 535 OFFCURVE",
"159 574 OFFCURVE",
"142 594 CURVE",
"115 589 LINE",
"138 560 OFFCURVE",
"154 524 OFFCURVE",
"154 481 CURVE SMOOTH",
"154 431 OFFCURVE",
"132 412 OFFCURVE",
"99 412 CURVE SMOOTH",
"65 412 OFFCURVE",
"48 435 OFFCURVE",
"48 483 CURVE SMOOTH",
"48 546 OFFCURVE",
"86 574 OFFCURVE",
"137 583 CURVE",
"151 586 OFFCURVE",
"167 586 OFFCURVE",
"182 586 CURVE SMOOTH",
"253 586 OFFCURVE",
"308 563 OFFCURVE",
"308 500 CURVE SMOOTH",
"308 451 OFFCURVE",
"285 430 OFFCURVE",
"232 396 CURVE SMOOTH",
"189 368 LINE SMOOTH",
"136 333 OFFCURVE",
"102 305 OFFCURVE",
"83 267 CURVE SMOOTH",
"70 240 OFFCURVE",
"61 210 OFFCURVE",
"61 171 CURVE SMOOTH",
"61 59 OFFCURVE",
"108 -11 OFFCURVE",
"187 -11 CURVE SMOOTH",
"258 -11 OFFCURVE",
"293 44 OFFCURVE",
"302 97 CURVE",
"316 37 OFFCURVE",
"349 -11 OFFCURVE",
"422 -11 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = rakar;
position = "{608, 0}";
},
{
name = repaya;
position = "{290, 782}";
},
{
name = uvowel;
position = "{583, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"260 -11 OFFCURVE",
"311 43 OFFCURVE",
"316 103 CURVE",
"310 103 LINE",
"317 42 OFFCURVE",
"360 -11 OFFCURVE",
"438 -11 CURVE SMOOTH",
"539 -11 OFFCURVE",
"608 72 OFFCURVE",
"608 350 CURVE SMOOTH",
"608 692 OFFCURVE",
"497 836 OFFCURVE",
"285 836 CURVE SMOOTH",
"190 836 OFFCURVE",
"134 805 OFFCURVE",
"62 764 CURVE",
"92 706 LINE",
"152 741 OFFCURVE",
"204 770 OFFCURVE",
"284 770 CURVE SMOOTH",
"463 770 OFFCURVE",
"538 636 OFFCURVE",
"538 345 CURVE SMOOTH",
"538 124 OFFCURVE",
"497 56 OFFCURVE",
"429 56 CURVE SMOOTH",
"371 56 OFFCURVE",
"345 102 OFFCURVE",
"345 199 CURVE SMOOTH",
"345 213 LINE",
"281 213 LINE",
"281 196 LINE SMOOTH",
"281 109 OFFCURVE",
"254 56 OFFCURVE",
"191 56 CURVE SMOOTH",
"134 56 OFFCURVE",
"106 100 OFFCURVE",
"106 205 CURVE SMOOTH",
"106 258 OFFCURVE",
"113 348 OFFCURVE",
"179 348 CURVE SMOOTH",
"219 348 OFFCURVE",
"239 312 OFFCURVE",
"290 312 CURVE SMOOTH",
"348 312 OFFCURVE",
"394 361 OFFCURVE",
"394 447 CURVE SMOOTH",
"394 551 OFFCURVE",
"325 612 OFFCURVE",
"211 612 CURVE SMOOTH",
"90 612 OFFCURVE",
"36 547 OFFCURVE",
"36 467 CURVE SMOOTH",
"36 396 OFFCURVE",
"77 348 OFFCURVE",
"134 348 CURVE SMOOTH",
"188 348 OFFCURVE",
"241 390 OFFCURVE",
"241 460 CURVE SMOOTH",
"241 502 OFFCURVE",
"222 543 OFFCURVE",
"186 560 CURVE",
"129 550 LINE",
"173 532 OFFCURVE",
"178 498 OFFCURVE",
"178 475 CURVE SMOOTH",
"178 435 OFFCURVE",
"162 411 OFFCURVE",
"137 411 CURVE SMOOTH",
"112 411 OFFCURVE",
"100 436 OFFCURVE",
"100 469 CURVE SMOOTH",
"100 509 OFFCURVE",
"117 545 OFFCURVE",
"177 548 CURVE SMOOTH",
"179 548 OFFCURVE",
"194 550 OFFCURVE",
"213 550 CURVE SMOOTH",
"292 550 OFFCURVE",
"326 513 OFFCURVE",
"326 447 CURVE SMOOTH",
"326 405 OFFCURVE",
"312 379 OFFCURVE",
"280 379 CURVE SMOOTH",
"243 379 OFFCURVE",
"219 413 OFFCURVE",
"166 413 CURVE SMOOTH",
"82 413 OFFCURVE",
"37 321 OFFCURVE",
"37 198 CURVE SMOOTH",
"37 59 OFFCURVE",
"97 -11 OFFCURVE",
"185 -11 CURVE SMOOTH"
);
}
);
width = 644;
},
{
anchors = (
{
name = rakar;
position = "{606.323, 0}";
},
{
name = repaya;
position = "{334.431, 770}";
},
{
name = uvowel;
position = "{603.634, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "3D32F712-13D8-4E73-8409-342D1FCBC865";
name = "21 Apr 25, 13:08";
paths = (
{
closed = 1;
nodes = (
"561 -11 OFFCURVE",
"630 69 OFFCURVE",
"630 351 CURVE SMOOTH",
"630 692 OFFCURVE",
"519 836 OFFCURVE",
"302 836 CURVE SMOOTH",
"203 836 OFFCURVE",
"130 810 OFFCURVE",
"62 771 CURVE",
"90 713 LINE",
"150 748 OFFCURVE",
"213 770 OFFCURVE",
"302 770 CURVE SMOOTH",
"485 770 OFFCURVE",
"560 634 OFFCURVE",
"560 350 CURVE SMOOTH",
"560 123 OFFCURVE",
"519 56 OFFCURVE",
"452 56 CURVE SMOOTH",
"393 56 OFFCURVE",
"366 109 OFFCURVE",
"366 194 CURVE SMOOTH",
"366 213 LINE",
"302 213 LINE",
"302 196 LINE SMOOTH",
"302 109 OFFCURVE",
"277 56 OFFCURVE",
"211 56 CURVE SMOOTH",
"161 56 OFFCURVE",
"133 92 OFFCURVE",
"133 172 CURVE SMOOTH",
"133 251 OFFCURVE",
"170 286 OFFCURVE",
"225 321 CURVE SMOOTH",
"266 347 LINE SMOOTH",
"339 393 OFFCURVE",
"379 424 OFFCURVE",
"379 491 CURVE SMOOTH",
"379 571 OFFCURVE",
"310 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"75 612 OFFCURVE",
"21 552 OFFCURVE",
"21 473 CURVE SMOOTH",
"21 400 OFFCURVE",
"62 365 OFFCURVE",
"120 365 CURVE SMOOTH",
"168 365 OFFCURVE",
"221 391 OFFCURVE",
"221 469 CURVE SMOOTH",
"221 503 OFFCURVE",
"210 538 OFFCURVE",
"190 560 CURVE",
"133 550 LINE",
"149 528 OFFCURVE",
"158 503 OFFCURVE",
"158 472 CURVE SMOOTH",
"158 440 OFFCURVE",
"145 426 OFFCURVE",
"122 426 CURVE SMOOTH",
"97 426 OFFCURVE",
"85 442 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 514 OFFCURVE",
"103 546 OFFCURVE",
"162 548 CURVE",
"172 549 OFFCURVE",
"184 550 OFFCURVE",
"211 550 CURVE SMOOTH",
"270 550 OFFCURVE",
"311 533 OFFCURVE",
"311 492 CURVE SMOOTH",
"311 457 OFFCURVE",
"287 437 OFFCURVE",
"237 405 CURVE SMOOTH",
"207 386 LINE SMOOTH",
"150 350 OFFCURVE",
"122 326 OFFCURVE",
"101 296 CURVE SMOOTH",
"80 266 OFFCURVE",
"64 229 OFFCURVE",
"64 176 CURVE SMOOTH",
"64 53 OFFCURVE",
"119 -11 OFFCURVE",
"209 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"304 20 OFFCURVE",
"333 77 CURVE",
"359 26 OFFCURVE",
"392 -11 OFFCURVE",
"458 -11 CURVE SMOOTH"
);
}
);
width = 668;
},
{
anchors = (
{
name = rakar;
position = "{701, 0}";
},
{
name = repaya;
position = "{306, 752}";
},
{
name = uvowel;
position = "{656, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"301 -11 OFFCURVE",
"358 66 OFFCURVE",
"357 136 CURVE",
"343 136 LINE",
"342 66 OFFCURVE",
"396 -11 OFFCURVE",
"501 -11 CURVE SMOOTH",
"626 -11 OFFCURVE",
"701 94 OFFCURVE",
"701 350 CURVE SMOOTH",
"701 692 OFFCURVE",
"561 836 OFFCURVE",
"320 836 CURVE SMOOTH",
"210 836 OFFCURVE",
"137 808 OFFCURVE",
"46 766 CURVE",
"95 649 LINE",
"167 683 OFFCURVE",
"226 706 OFFCURVE",
"308 706 CURVE SMOOTH",
"492 706 OFFCURVE",
"554 584 OFFCURVE",
"554 349 CURVE SMOOTH",
"554 201 OFFCURVE",
"530 133 OFFCURVE",
"476 133 CURVE SMOOTH",
"433 133 OFFCURVE",
"415 176 OFFCURVE",
"415 249 CURVE SMOOTH",
"415 257 LINE",
"285 257 LINE",
"285 245 LINE SMOOTH",
"285 175 OFFCURVE",
"261 133 OFFCURVE",
"216 133 CURVE SMOOTH",
"180 133 OFFCURVE",
"161 162 OFFCURVE",
"161 210 CURVE SMOOTH",
"161 251 OFFCURVE",
"174 306 OFFCURVE",
"231 306 CURVE SMOOTH",
"264 306 OFFCURVE",
"301 288 OFFCURVE",
"346 288 CURVE SMOOTH",
"433 288 OFFCURVE",
"469 358 OFFCURVE",
"469 431 CURVE SMOOTH",
"469 551 OFFCURVE",
"377 622 OFFCURVE",
"235 622 CURVE SMOOTH",
"87 622 OFFCURVE",
"24 548 OFFCURVE",
"24 465 CURVE SMOOTH",
"24 386 OFFCURVE",
"85 335 OFFCURVE",
"157 335 CURVE SMOOTH",
"217 335 OFFCURVE",
"279 370 OFFCURVE",
"279 451 CURVE SMOOTH",
"279 485 OFFCURVE",
"268 524 OFFCURVE",
"228 560 CURVE",
"178 520 LINE",
"189 508 OFFCURVE",
"198 473 OFFCURVE",
"198 457 CURVE SMOOTH",
"198 426 OFFCURVE",
"173 419 OFFCURVE",
"161 419 CURVE SMOOTH",
"150 419 OFFCURVE",
"127 425 OFFCURVE",
"127 459 CURVE SMOOTH",
"127 493 OFFCURVE",
"148 513 OFFCURVE",
"195 517 CURVE SMOOTH",
"207 518 OFFCURVE",
"221 518 OFFCURVE",
"256 518 CURVE SMOOTH",
"315 518 OFFCURVE",
"355 490 OFFCURVE",
"355 443 CURVE SMOOTH",
"355 416 OFFCURVE",
"342 398 OFFCURVE",
"313 398 CURVE SMOOTH",
"281 398 OFFCURVE",
"218 419 OFFCURVE",
"175 419 CURVE SMOOTH",
"77 419 OFFCURVE",
"24 307 OFFCURVE",
"24 207 CURVE SMOOTH",
"24 100 OFFCURVE",
"81 -11 OFFCURVE",
"203 -11 CURVE SMOOTH"
);
}
);
width = 725;
},
{
anchors = (
{
name = rakar;
position = "{692.552, 0}";
},
{
name = repaya;
position = "{381.992, 770}";
},
{
name = uvowel;
position = "{689.48, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "6C83B9BC-6CAD-47C6-AA60-AEAA5AB7A015";
name = "21 Apr 25, 17:53";
paths = (
{
closed = 1;
nodes = (
"668 -11 OFFCURVE",
"736 90 OFFCURVE",
"736 359 CURVE SMOOTH",
"736 692 OFFCURVE",
"600 836 OFFCURVE",
"362 836 CURVE SMOOTH",
"252 836 OFFCURVE",
"168 808 OFFCURVE",
"77 766 CURVE",
"126 649 LINE",
"198 683 OFFCURVE",
"265 706 OFFCURVE",
"357 706 CURVE SMOOTH",
"534 706 OFFCURVE",
"596 573 OFFCURVE",
"596 363 CURVE SMOOTH",
"596 223 OFFCURVE",
"576 159 OFFCURVE",
"517 159 CURVE SMOOTH",
"478 159 OFFCURVE",
"457 196 OFFCURVE",
"457 249 CURVE SMOOTH",
"457 257 LINE",
"327 257 LINE",
"327 250 LINE SMOOTH",
"327 182 OFFCURVE",
"304 159 OFFCURVE",
"261 159 CURVE SMOOTH",
"224 159 OFFCURVE",
"210 180 OFFCURVE",
"210 205 CURVE SMOOTH",
"210 233 OFFCURVE",
"226 251 OFFCURVE",
"271 276 CURVE SMOOTH",
"324 306 LINE SMOOTH",
"415 358 OFFCURVE",
"445 401 OFFCURVE",
"445 471 CURVE SMOOTH",
"445 570 OFFCURVE",
"373 622 OFFCURVE",
"226 622 CURVE SMOOTH",
"69 622 OFFCURVE",
"9 554 OFFCURVE",
"9 473 CURVE SMOOTH",
"9 378 OFFCURVE",
"70 344 OFFCURVE",
"142 344 CURVE SMOOTH",
"202 344 OFFCURVE",
"264 373 OFFCURVE",
"264 455 CURVE SMOOTH",
"264 488 OFFCURVE",
"253 524 OFFCURVE",
"213 560 CURVE",
"150 520 LINE",
"161 508 OFFCURVE",
"170 497 OFFCURVE",
"170 475 CURVE SMOOTH",
"170 450 OFFCURVE",
"158 443 OFFCURVE",
"146 443 CURVE SMOOTH",
"137 443 OFFCURVE",
"121 449 OFFCURVE",
"121 473 CURVE SMOOTH",
"121 500 OFFCURVE",
"137 513 OFFCURVE",
"173 514 CURVE",
"192 515 OFFCURVE",
"206 515 OFFCURVE",
"222 515 CURVE SMOOTH",
"286 515 OFFCURVE",
"310 499 OFFCURVE",
"310 473 CURVE SMOOTH",
"310 443 OFFCURVE",
"290 431 OFFCURVE",
"242 403 CURVE SMOOTH",
"210 384 LINE SMOOTH",
"168 360 OFFCURVE",
"129 330 OFFCURVE",
"107 296 CURVE SMOOTH",
"87 266 OFFCURVE",
"75 229 OFFCURVE",
"75 184 CURVE SMOOTH",
"75 58 OFFCURVE",
"147 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"317 -11 OFFCURVE",
"354 17 OFFCURVE",
"391 68 CURVE",
"421 23 OFFCURVE",
"460 -11 OFFCURVE",
"530 -11 CURVE SMOOTH"
);
}
);
width = 763;
}
);
leftMetricsKey = "ga-sinh";
rightKerningGroup = "nga-sinh";
rightMetricsKey = "tta-sinh";
unicode = 0D9E;
script = sinhala;
category = Letter;
subCategory = Letter;
}
