{
glyphname = "nga-ii-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{752, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"312 -11 OFFCURVE",
"361 43 OFFCURVE",
"380 117 CURVE",
"376 117 LINE",
"393 41 OFFCURVE",
"448 -11 OFFCURVE",
"539 -11 CURVE SMOOTH",
"665 -11 OFFCURVE",
"752 82 OFFCURVE",
"752 318 CURVE SMOOTH",
"752 627 OFFCURVE",
"598 732 OFFCURVE",
"376 732 CURVE SMOOTH",
"313 732 OFFCURVE",
"271 724 OFFCURVE",
"232 724 CURVE SMOOTH",
"152 724 OFFCURVE",
"118 758 OFFCURVE",
"118 810 CURVE SMOOTH",
"118 900 OFFCURVE",
"222 931 OFFCURVE",
"380 931 CURVE SMOOTH",
"449 931 OFFCURVE",
"531 925 OFFCURVE",
"588 901 CURVE",
"642 879 OFFCURVE",
"681 841 OFFCURVE",
"681 782 CURVE SMOOTH",
"681 723 OFFCURVE",
"641 692 OFFCURVE",
"594 692 CURVE SMOOTH",
"546 692 OFFCURVE",
"515 721 OFFCURVE",
"515 774 CURVE SMOOTH",
"515 836 OFFCURVE",
"558 874 OFFCURVE",
"615 903 CURVE",
"593 917 LINE",
"532 883 OFFCURVE",
"488 839 OFFCURVE",
"488 776 CURVE SMOOTH",
"488 705 OFFCURVE",
"540 666 OFFCURVE",
"597 666 CURVE SMOOTH",
"657 666 OFFCURVE",
"708 708 OFFCURVE",
"708 780 CURVE SMOOTH",
"708 874 OFFCURVE",
"621 957 OFFCURVE",
"379 957 CURVE SMOOTH",
"169 957 OFFCURVE",
"91 898 OFFCURVE",
"91 809 CURVE SMOOTH",
"91 735 OFFCURVE",
"141 698 OFFCURVE",
"228 698 CURVE SMOOTH",
"268 698 OFFCURVE",
"330 706 OFFCURVE",
"385 706 CURVE SMOOTH",
"583 706 OFFCURVE",
"725 607 OFFCURVE",
"725 317 CURVE SMOOTH",
"725 107 OFFCURVE",
"653 15 OFFCURVE",
"539 15 CURVE SMOOTH",
"423 15 OFFCURVE",
"391 116 OFFCURVE",
"391 171 CURVE SMOOTH",
"391 204 LINE",
"365 204 LINE",
"365 170 LINE SMOOTH",
"365 109 OFFCURVE",
"329 15 OFFCURVE",
"218 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"65 80 OFFCURVE",
"65 199 CURVE SMOOTH",
"65 384 OFFCURVE",
"209 375 OFFCURVE",
"236 375 CURVE SMOOTH",
"287 375 OFFCURVE",
"319 350 OFFCURVE",
"373 350 CURVE SMOOTH",
"440 350 OFFCURVE",
"478 391 OFFCURVE",
"478 455 CURVE SMOOTH",
"478 566 OFFCURVE",
"365 612 OFFCURVE",
"258 612 CURVE SMOOTH",
"163 612 OFFCURVE",
"38 574 OFFCURVE",
"38 466 CURVE SMOOTH",
"38 413 OFFCURVE",
"66 366 OFFCURVE",
"135 366 CURVE SMOOTH",
"194 366 OFFCURVE",
"236 400 OFFCURVE",
"236 467 CURVE SMOOTH",
"236 526 OFFCURVE",
"202 562 OFFCURVE",
"129 576 CURVE",
"118 559 LINE",
"189 545 OFFCURVE",
"209 512 OFFCURVE",
"209 468 CURVE SMOOTH",
"209 421 OFFCURVE",
"185 392 OFFCURVE",
"136 392 CURVE SMOOTH",
"86 392 OFFCURVE",
"65 422 OFFCURVE",
"65 466 CURVE SMOOTH",
"65 515 OFFCURVE",
"92 546 OFFCURVE",
"133 564 CURVE",
"168 580 OFFCURVE",
"212 586 OFFCURVE",
"253 586 CURVE SMOOTH",
"354 586 OFFCURVE",
"451 549 OFFCURVE",
"451 454 CURVE SMOOTH",
"451 405 OFFCURVE",
"423 376 OFFCURVE",
"372 376 CURVE SMOOTH",
"324 376 OFFCURVE",
"289 401 OFFCURVE",
"231 401 CURVE SMOOTH",
"179 401 OFFCURVE",
"38 381 OFFCURVE",
"38 196 CURVE SMOOTH",
"38 70 OFFCURVE",
"107 -11 OFFCURVE",
"219 -11 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = rakar;
position = "{810, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"334 -11 OFFCURVE",
"389 38 OFFCURVE",
"413 94 CURVE",
"398 94 LINE",
"410 44 OFFCURVE",
"468 -11 OFFCURVE",
"568 -11 CURVE SMOOTH",
"707 -11 OFFCURVE",
"810 90 OFFCURVE",
"810 337 CURVE SMOOTH",
"810 663 OFFCURVE",
"622 747 OFFCURVE",
"398 747 CURVE SMOOTH",
"318 747 OFFCURVE",
"269 737 OFFCURVE",
"231 737 CURVE SMOOTH",
"185 737 OFFCURVE",
"154 752 OFFCURVE",
"154 794 CURVE SMOOTH",
"154 860 OFFCURVE",
"227 887 OFFCURVE",
"430 887 CURVE SMOOTH",
"486 887 OFFCURVE",
"542 885 OFFCURVE",
"599 867 CURVE",
"666 852 OFFCURVE",
"683 815 OFFCURVE",
"683 777 CURVE SMOOTH",
"683 736 OFFCURVE",
"661 708 OFFCURVE",
"627 708 CURVE SMOOTH",
"590 708 OFFCURVE",
"572 740 OFFCURVE",
"572 775 CURVE SMOOTH",
"572 823 OFFCURVE",
"605 862 OFFCURVE",
"655 883 CURVE",
"581 905 LINE",
"550 881 OFFCURVE",
"502 848 OFFCURVE",
"502 775 CURVE SMOOTH",
"502 703 OFFCURVE",
"552 655 OFFCURVE",
"628 655 CURVE SMOOTH",
"708 655 OFFCURVE",
"753 706 OFFCURVE",
"753 777 CURVE SMOOTH",
"753 871 OFFCURVE",
"679 957 OFFCURVE",
"409 957 CURVE SMOOTH",
"165 957 OFFCURVE",
"82 891 OFFCURVE",
"82 792 CURVE SMOOTH",
"82 698 OFFCURVE",
"157 667 OFFCURVE",
"227 667 CURVE SMOOTH",
"266 667 OFFCURVE",
"316 677 OFFCURVE",
"394 677 CURVE SMOOTH",
"589 677 OFFCURVE",
"735 612 OFFCURVE",
"735 335 CURVE SMOOTH",
"735 134 OFFCURVE",
"661 60 OFFCURVE",
"562 60 CURVE SMOOTH",
"469 60 OFFCURVE",
"438 122 OFFCURVE",
"438 208 CURVE SMOOTH",
"438 214 LINE",
"371 214 LINE",
"371 208 LINE SMOOTH",
"371 119 OFFCURVE",
"336 60 OFFCURVE",
"239 60 CURVE SMOOTH",
"152 60 OFFCURVE",
"103 111 OFFCURVE",
"103 208 CURVE SMOOTH",
"103 294 OFFCURVE",
"140 347 OFFCURVE",
"209 347 CURVE SMOOTH",
"266 347 OFFCURVE",
"293 310 OFFCURVE",
"369 310 CURVE SMOOTH",
"472 310 OFFCURVE",
"506 382 OFFCURVE",
"506 448 CURVE SMOOTH",
"506 566 OFFCURVE",
"401 612 OFFCURVE",
"265 612 CURVE SMOOTH",
"108 612 OFFCURVE",
"30 553 OFFCURVE",
"30 467 CURVE SMOOTH",
"30 401 OFFCURVE",
"79 345 OFFCURVE",
"149 345 CURVE SMOOTH",
"205 345 OFFCURVE",
"272 383 OFFCURVE",
"272 463 CURVE SMOOTH",
"272 523 OFFCURVE",
"232 558 OFFCURVE",
"196 557 CURVE",
"128 548 LINE",
"170 543 OFFCURVE",
"204 511 OFFCURVE",
"204 467 CURVE SMOOTH",
"204 437 OFFCURVE",
"187 410 OFFCURVE",
"151 410 CURVE SMOOTH",
"114 410 OFFCURVE",
"101 437 OFFCURVE",
"101 466 CURVE SMOOTH",
"101 521 OFFCURVE",
"146 541 OFFCURVE",
"183 541 CURVE",
"195 543 OFFCURVE",
"238 546 OFFCURVE",
"271 546 CURVE SMOOTH",
"351 546 OFFCURVE",
"433 527 OFFCURVE",
"433 447 CURVE SMOOTH",
"433 408 OFFCURVE",
"413 376 OFFCURVE",
"362 376 CURVE SMOOTH",
"307 376 OFFCURVE",
"272 414 OFFCURVE",
"200 414 CURVE SMOOTH",
"96 414 OFFCURVE",
"30 331 OFFCURVE",
"30 205 CURVE SMOOTH",
"30 65 OFFCURVE",
"116 -11 OFFCURVE",
"235 -11 CURVE SMOOTH"
);
}
);
width = 858;
},
{
anchors = (
{
name = rakar;
position = "{872, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"354 -11 OFFCURVE",
"436 54 OFFCURVE",
"432 155 CURVE",
"424 155 LINE",
"417 54 OFFCURVE",
"507 -11 OFFCURVE",
"614 -11 CURVE SMOOTH",
"759 -11 OFFCURVE",
"872 97 OFFCURVE",
"872 334 CURVE SMOOTH",
"872 614 OFFCURVE",
"709 775 OFFCURVE",
"401 775 CURVE SMOOTH",
"331 775 OFFCURVE",
"273 767 OFFCURVE",
"248 766 CURVE SMOOTH",
"222 765 OFFCURVE",
"204 771 OFFCURVE",
"204 794 CURVE SMOOTH",
"204 834 OFFCURVE",
"257 852 OFFCURVE",
"400 852 CURVE SMOOTH",
"482 852 OFFCURVE",
"528 846 OFFCURVE",
"579 831 CURVE",
"648 848 OFFCURVE",
"684 824 OFFCURVE",
"684 788 CURVE SMOOTH",
"684 764 OFFCURVE",
"669 740 OFFCURVE",
"637 740 CURVE SMOOTH",
"606 740 OFFCURVE",
"589 760 OFFCURVE",
"589 785 CURVE SMOOTH",
"589 806 OFFCURVE",
"602 823 OFFCURVE",
"624 852 CURVE",
"530 875 LINE",
"505 840 OFFCURVE",
"483 814 OFFCURVE",
"483 778 CURVE SMOOTH",
"483 730 OFFCURVE",
"524 644 OFFCURVE",
"631 644 CURVE SMOOTH",
"716 644 OFFCURVE",
"798 696 OFFCURVE",
"798 795 CURVE SMOOTH",
"798 868 OFFCURVE",
"750 979 OFFCURVE",
"419 979 CURVE SMOOTH",
"179 979 OFFCURVE",
"61 917 OFFCURVE",
"61 788 CURVE SMOOTH",
"61 699 OFFCURVE",
"114 643 OFFCURVE",
"203 643 CURVE SMOOTH",
"241 643 OFFCURVE",
"305 653 OFFCURVE",
"373 653 CURVE SMOOTH",
"577 653 OFFCURVE",
"711 562 OFFCURVE",
"711 352 CURVE SMOOTH",
"711 233 OFFCURVE",
"669 137 OFFCURVE",
"587 137 CURVE SMOOTH",
"531 137 OFFCURVE",
"502 180 OFFCURVE",
"502 252 CURVE SMOOTH",
"502 256 LINE",
"352 256 LINE",
"352 252 LINE SMOOTH",
"352 184 OFFCURVE",
"326 137 OFFCURVE",
"261 137 CURVE SMOOTH",
"204 137 OFFCURVE",
"177 173 OFFCURVE",
"177 220 CURVE SMOOTH",
"177 257 OFFCURVE",
"194 309 OFFCURVE",
"275 309 CURVE SMOOTH",
"325 309 OFFCURVE",
"353 291 OFFCURVE",
"406 291 CURVE SMOOTH",
"511 291 OFFCURVE",
"557 364 OFFCURVE",
"557 442 CURVE SMOOTH",
"557 553 OFFCURVE",
"462 622 OFFCURVE",
"280 622 CURVE SMOOTH",
"94 622 OFFCURVE",
"16 546 OFFCURVE",
"16 457 CURVE SMOOTH",
"16 369 OFFCURVE",
"88 333 OFFCURVE",
"157 333 CURVE SMOOTH",
"228 333 OFFCURVE",
"317 372 OFFCURVE",
"317 455 CURVE SMOOTH",
"317 470 OFFCURVE",
"314 510 OFFCURVE",
"264 550 CURVE",
"191 515 LINE",
"200 499 OFFCURVE",
"210 476 OFFCURVE",
"210 458 CURVE SMOOTH",
"210 436 OFFCURVE",
"198 419 OFFCURVE",
"171 419 CURVE SMOOTH",
"146 419 OFFCURVE",
"132 434 OFFCURVE",
"132 455 CURVE SMOOTH",
"132 490 OFFCURVE",
"164 506 OFFCURVE",
"222 507 CURVE",
"243 508 OFFCURVE",
"256 508 OFFCURVE",
"275 508 CURVE SMOOTH",
"383 508 OFFCURVE",
"428 490 OFFCURVE",
"428 450 CURVE SMOOTH",
"428 424 OFFCURVE",
"410 411 OFFCURVE",
"380 411 CURVE SMOOTH",
"347 411 OFFCURVE",
"295 426 OFFCURVE",
"241 426 CURVE SMOOTH",
"98 426 OFFCURVE",
"16 315 OFFCURVE",
"16 201 CURVE SMOOTH",
"16 78 OFFCURVE",
"111 -11 OFFCURVE",
"244 -11 CURVE SMOOTH"
);
}
);
width = 896;
},
{
anchors = (
{
name = rakar;
position = "{548, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"238 -11 OFFCURVE",
"269 56 OFFCURVE",
"276 110 CURVE",
"274 110 LINE",
"281 56 OFFCURVE",
"314 -11 OFFCURVE",
"393 -11 CURVE SMOOTH",
"483 -11 OFFCURVE",
"548 78 OFFCURVE",
"548 320 CURVE SMOOTH",
"548 672 OFFCURVE",
"404 732 OFFCURVE",
"258 732 CURVE SMOOTH",
"212 732 OFFCURVE",
"176 726 OFFCURVE",
"155 726 CURVE SMOOTH",
"103 726 OFFCURVE",
"80 764 OFFCURVE",
"80 812 CURVE SMOOTH",
"80 892 OFFCURVE",
"141 931 OFFCURVE",
"282 931 CURVE SMOOTH",
"351 931 OFFCURVE",
"397 922 OFFCURVE",
"432 903 CURVE",
"477 881 OFFCURVE",
"493 840 OFFCURVE",
"493 796 CURVE SMOOTH",
"493 743 OFFCURVE",
"468 704 OFFCURVE",
"418 704 CURVE SMOOTH",
"371 704 OFFCURVE",
"344 735 OFFCURVE",
"344 785 CURVE SMOOTH",
"344 845 OFFCURVE",
"387 880 OFFCURVE",
"457 892 CURVE",
"428 910 LINE",
"363 894 OFFCURVE",
"317 852 OFFCURVE",
"317 784 CURVE SMOOTH",
"317 719 OFFCURVE",
"356 678 OFFCURVE",
"417 678 CURVE SMOOTH",
"483 678 OFFCURVE",
"520 730 OFFCURVE",
"520 797 CURVE SMOOTH",
"520 877 OFFCURVE",
"469 957 OFFCURVE",
"276 957 CURVE SMOOTH",
"113 957 OFFCURVE",
"53 896 OFFCURVE",
"53 813 CURVE SMOOTH",
"53 745 OFFCURVE",
"96 700 OFFCURVE",
"154 700 CURVE SMOOTH",
"176 700 OFFCURVE",
"209 706 OFFCURVE",
"254 706 CURVE SMOOTH",
"395 706 OFFCURVE",
"521 650 OFFCURVE",
"521 318 CURVE SMOOTH",
"521 94 OFFCURVE",
"466 15 OFFCURVE",
"391 15 CURVE SMOOTH",
"312 15 OFFCURVE",
"288 104 OFFCURVE",
"288 167 CURVE SMOOTH",
"288 204 LINE",
"262 204 LINE",
"262 167 LINE SMOOTH",
"262 104 OFFCURVE",
"238 15 OFFCURVE",
"162 15 CURVE SMOOTH",
"96 15 OFFCURVE",
"53 85 OFFCURVE",
"53 192 CURVE SMOOTH",
"53 276 OFFCURVE",
"79 365 OFFCURVE",
"150 365 CURVE SMOOTH",
"194 365 OFFCURVE",
"213 332 OFFCURVE",
"268 332 CURVE SMOOTH",
"337 332 OFFCURVE",
"368 387 OFFCURVE",
"368 453 CURVE SMOOTH",
"368 544 OFFCURVE",
"307 612 OFFCURVE",
"199 612 CURVE SMOOTH",
"88 612 OFFCURVE",
"28 545 OFFCURVE",
"28 468 CURVE SMOOTH",
"28 407 OFFCURVE",
"66 365 OFFCURVE",
"125 365 CURVE SMOOTH",
"177 365 OFFCURVE",
"220 399 OFFCURVE",
"220 468 CURVE SMOOTH",
"220 539 OFFCURVE",
"173 566 OFFCURVE",
"119 579 CURVE",
"96 566 LINE",
"152 555 OFFCURVE",
"194 529 OFFCURVE",
"194 467 CURVE SMOOTH",
"194 418 OFFCURVE",
"169 391 OFFCURVE",
"125 391 CURVE SMOOTH",
"79 391 OFFCURVE",
"55 420 OFFCURVE",
"55 469 CURVE SMOOTH",
"55 531 OFFCURVE",
"91 553 OFFCURVE",
"122 570 CURVE",
"140 579 OFFCURVE",
"172 586 OFFCURVE",
"202 586 CURVE SMOOTH",
"287 586 OFFCURVE",
"341 533 OFFCURVE",
"341 452 CURVE SMOOTH",
"341 405 OFFCURVE",
"324 359 OFFCURVE",
"269 359 CURVE SMOOTH",
"222 359 OFFCURVE",
"196 391 OFFCURVE",
"147 391 CURVE SMOOTH",
"58 391 OFFCURVE",
"26 288 OFFCURVE",
"26 193 CURVE SMOOTH",
"26 74 OFFCURVE",
"78 -11 OFFCURVE",
"162 -11 CURVE SMOOTH"
);
}
);
width = 590;
},
{
anchors = (
{
name = rakar;
position = "{598, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"250 -11 OFFCURVE",
"301 43 OFFCURVE",
"306 103 CURVE",
"300 103 LINE",
"307 42 OFFCURVE",
"351 -11 OFFCURVE",
"428 -11 CURVE SMOOTH",
"529 -11 OFFCURVE",
"598 74 OFFCURVE",
"598 330 CURVE SMOOTH",
"598 628 OFFCURVE",
"499 747 OFFCURVE",
"281 747 CURVE SMOOTH",
"232 747 OFFCURVE",
"181 741 OFFCURVE",
"167 741 CURVE SMOOTH",
"142 741 OFFCURVE",
"124 763 OFFCURVE",
"124 799 CURVE SMOOTH",
"124 842 OFFCURVE",
"149 891 OFFCURVE",
"305 891 CURVE SMOOTH",
"344 891 OFFCURVE",
"399 888 OFFCURVE",
"432 874 CURVE",
"483 868 OFFCURVE",
"504 834 OFFCURVE",
"504 789 CURVE SMOOTH",
"504 737 OFFCURVE",
"475 717 OFFCURVE",
"450 717 CURVE SMOOTH",
"420 717 OFFCURVE",
"399 742 OFFCURVE",
"399 782 CURVE SMOOTH",
"399 824 OFFCURVE",
"424 861 OFFCURVE",
"482 865 CURVE",
"432 893 LINE",
"381 889 OFFCURVE",
"338 843 OFFCURVE",
"338 781 CURVE SMOOTH",
"338 717 OFFCURVE",
"381 666 OFFCURVE",
"450 666 CURVE SMOOTH",
"514 666 OFFCURVE",
"566 712 OFFCURVE",
"566 792 CURVE SMOOTH",
"566 876 OFFCURVE",
"511 957 OFFCURVE",
"303 957 CURVE SMOOTH",
"98 957 OFFCURVE",
"57 873 OFFCURVE",
"57 799 CURVE SMOOTH",
"57 711 OFFCURVE",
"116 675 OFFCURVE",
"166 675 CURVE SMOOTH",
"187 675 OFFCURVE",
"240 681 OFFCURVE",
"285 681 CURVE SMOOTH",
"459 681 OFFCURVE",
"528 584 OFFCURVE",
"528 322 CURVE SMOOTH",
"528 116 OFFCURVE",
"487 56 OFFCURVE",
"420 56 CURVE SMOOTH",
"360 56 OFFCURVE",
"335 103 OFFCURVE",
"335 199 CURVE SMOOTH",
"335 213 LINE",
"271 213 LINE",
"271 196 LINE SMOOTH",
"271 109 OFFCURVE",
"244 56 OFFCURVE",
"181 56 CURVE SMOOTH",
"124 56 OFFCURVE",
"96 100 OFFCURVE",
"96 205 CURVE SMOOTH",
"96 258 OFFCURVE",
"103 348 OFFCURVE",
"169 348 CURVE SMOOTH",
"209 348 OFFCURVE",
"229 312 OFFCURVE",
"280 312 CURVE SMOOTH",
"338 312 OFFCURVE",
"384 361 OFFCURVE",
"384 447 CURVE SMOOTH",
"384 551 OFFCURVE",
"315 612 OFFCURVE",
"201 612 CURVE SMOOTH",
"80 612 OFFCURVE",
"26 547 OFFCURVE",
"26 467 CURVE SMOOTH",
"26 396 OFFCURVE",
"67 348 OFFCURVE",
"124 348 CURVE SMOOTH",
"178 348 OFFCURVE",
"231 390 OFFCURVE",
"231 460 CURVE SMOOTH",
"231 502 OFFCURVE",
"212 543 OFFCURVE",
"176 560 CURVE",
"119 550 LINE",
"163 532 OFFCURVE",
"168 498 OFFCURVE",
"168 475 CURVE SMOOTH",
"168 435 OFFCURVE",
"152 411 OFFCURVE",
"127 411 CURVE SMOOTH",
"102 411 OFFCURVE",
"90 436 OFFCURVE",
"90 469 CURVE SMOOTH",
"90 509 OFFCURVE",
"107 545 OFFCURVE",
"167 548 CURVE",
"177 549 OFFCURVE",
"189 550 OFFCURVE",
"203 550 CURVE SMOOTH",
"282 550 OFFCURVE",
"316 513 OFFCURVE",
"316 447 CURVE SMOOTH",
"316 405 OFFCURVE",
"302 379 OFFCURVE",
"270 379 CURVE SMOOTH",
"233 379 OFFCURVE",
"209 413 OFFCURVE",
"156 413 CURVE SMOOTH",
"72 413 OFFCURVE",
"27 321 OFFCURVE",
"27 198 CURVE SMOOTH",
"27 59 OFFCURVE",
"87 -11 OFFCURVE",
"175 -11 CURVE SMOOTH"
);
}
);
width = 634;
},
{
anchors = (
{
name = rakar;
position = "{697, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"297 -11 OFFCURVE",
"354 66 OFFCURVE",
"353 136 CURVE",
"339 136 LINE",
"338 66 OFFCURVE",
"393 -11 OFFCURVE",
"496 -11 CURVE SMOOTH",
"622 -11 OFFCURVE",
"697 106 OFFCURVE",
"697 326 CURVE SMOOTH",
"697 608 OFFCURVE",
"573 776 OFFCURVE",
"340 776 CURVE SMOOTH",
"287 776 OFFCURVE",
"240 767 OFFCURVE",
"222 767 CURVE SMOOTH",
"204 767 OFFCURVE",
"194 777 OFFCURVE",
"194 794 CURVE SMOOTH",
"194 823 OFFCURVE",
"221 848 OFFCURVE",
"348 848 CURVE SMOOTH",
"403 848 OFFCURVE",
"448 843 OFFCURVE",
"472 829 CURVE",
"546 831 OFFCURVE",
"552 796 OFFCURVE",
"552 780 CURVE SMOOTH",
"552 756 OFFCURVE",
"538 740 OFFCURVE",
"515 740 CURVE SMOOTH",
"498 740 OFFCURVE",
"482 750 OFFCURVE",
"482 777 CURVE SMOOTH",
"482 813 OFFCURVE",
"509 834 OFFCURVE",
"560 871 CURVE",
"447 890 LINE",
"398 858 OFFCURVE",
"368 819 OFFCURVE",
"368 765 CURVE SMOOTH",
"368 673 OFFCURVE",
"459 644 OFFCURVE",
"521 644 CURVE SMOOTH",
"605 644 OFFCURVE",
"659 700 OFFCURVE",
"659 786 CURVE SMOOTH",
"659 869 OFFCURVE",
"611 979 OFFCURVE",
"350 979 CURVE SMOOTH",
"130 979 OFFCURVE",
"59 897 OFFCURVE",
"59 795 CURVE SMOOTH",
"59 680 OFFCURVE",
"145 648 OFFCURVE",
"212 648 CURVE SMOOTH",
"245 648 OFFCURVE",
"286 655 OFFCURVE",
"334 655 CURVE SMOOTH",
"502 655 OFFCURVE",
"550 566 OFFCURVE",
"550 353 CURVE SMOOTH",
"550 202 OFFCURVE",
"527 133 OFFCURVE",
"472 133 CURVE SMOOTH",
"429 133 OFFCURVE",
"411 176 OFFCURVE",
"411 249 CURVE SMOOTH",
"411 257 LINE",
"281 257 LINE",
"281 245 LINE SMOOTH",
"281 175 OFFCURVE",
"257 133 OFFCURVE",
"212 133 CURVE SMOOTH",
"176 133 OFFCURVE",
"157 162 OFFCURVE",
"157 210 CURVE SMOOTH",
"157 251 OFFCURVE",
"170 306 OFFCURVE",
"227 306 CURVE SMOOTH",
"260 306 OFFCURVE",
"297 288 OFFCURVE",
"342 288 CURVE SMOOTH",
"429 288 OFFCURVE",
"465 358 OFFCURVE",
"465 431 CURVE SMOOTH",
"465 551 OFFCURVE",
"373 622 OFFCURVE",
"231 622 CURVE SMOOTH",
"83 622 OFFCURVE",
"20 548 OFFCURVE",
"20 465 CURVE SMOOTH",
"20 386 OFFCURVE",
"81 335 OFFCURVE",
"153 335 CURVE SMOOTH",
"213 335 OFFCURVE",
"275 370 OFFCURVE",
"275 451 CURVE SMOOTH",
"275 485 OFFCURVE",
"264 524 OFFCURVE",
"224 560 CURVE",
"174 520 LINE",
"185 508 OFFCURVE",
"194 473 OFFCURVE",
"194 457 CURVE SMOOTH",
"194 426 OFFCURVE",
"169 419 OFFCURVE",
"157 419 CURVE SMOOTH",
"147 419 OFFCURVE",
"123 425 OFFCURVE",
"123 458 CURVE SMOOTH",
"123 493 OFFCURVE",
"147 515 OFFCURVE",
"191 517 CURVE",
"203 518 OFFCURVE",
"217 518 OFFCURVE",
"252 518 CURVE SMOOTH",
"311 518 OFFCURVE",
"351 490 OFFCURVE",
"351 443 CURVE SMOOTH",
"351 416 OFFCURVE",
"338 398 OFFCURVE",
"309 398 CURVE SMOOTH",
"277 398 OFFCURVE",
"214 419 OFFCURVE",
"171 419 CURVE SMOOTH",
"73 419 OFFCURVE",
"20 307 OFFCURVE",
"20 207 CURVE SMOOTH",
"20 100 OFFCURVE",
"77 -11 OFFCURVE",
"199 -11 CURVE SMOOTH"
);
}
);
width = 721;
},
{
anchors = (
{
name = rakar;
position = "{780, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "7839646C-FC07-4A32-9C33-1F8BA42D789C";
name = "21 Apr 25, 22:08";
paths = (
{
closed = 1;
nodes = (
"693 -11 OFFCURVE",
"780 77 OFFCURVE",
"780 328 CURVE SMOOTH",
"780 476 OFFCURVE",
"746 577 OFFCURVE",
"677 641 CURVE SMOOTH",
"654 663 OFFCURVE",
"626 680 OFFCURVE",
"596 693 CURVE",
"534 724 OFFCURVE",
"458 735 OFFCURVE",
"355 735 CURVE SMOOTH",
"284 735 LINE SMOOTH",
"218 735 OFFCURVE",
"187 741 OFFCURVE",
"168 757 CURVE SMOOTH",
"152 771 OFFCURVE",
"146 789 OFFCURVE",
"146 812 CURVE SMOOTH",
"146 900 OFFCURVE",
"252 931 OFFCURVE",
"410 931 CURVE SMOOTH",
"505 931 OFFCURVE",
"583 921 OFFCURVE",
"638 894 CURVE",
"686 872 OFFCURVE",
"716 835 OFFCURVE",
"716 780 CURVE SMOOTH",
"716 732 OFFCURVE",
"691 708 OFFCURVE",
"645 708 CURVE SMOOTH",
"604 708 OFFCURVE",
"570 728 OFFCURVE",
"570 778 CURVE SMOOTH",
"570 833 OFFCURVE",
"607 866 OFFCURVE",
"658 891 CURVE",
"636 905 LINE",
"579 874 OFFCURVE",
"543 836 OFFCURVE",
"543 778 CURVE SMOOTH",
"543 715 OFFCURVE",
"591 682 OFFCURVE",
"646 682 CURVE SMOOTH",
"708 682 OFFCURVE",
"743 717 OFFCURVE",
"743 780 CURVE SMOOTH",
"743 882 OFFCURVE",
"649 957 OFFCURVE",
"410 957 CURVE SMOOTH",
"197 957 OFFCURVE",
"119 898 OFFCURVE",
"119 811 CURVE SMOOTH",
"119 784 OFFCURVE",
"126 764 OFFCURVE",
"139 749 CURVE SMOOTH",
"165 718 OFFCURVE",
"207 709 OFFCURVE",
"279 709 CURVE SMOOTH",
"341 709 LINE SMOOTH",
"502 709 OFFCURVE",
"591 685 OFFCURVE",
"658 622 CURVE SMOOTH",
"722 562 OFFCURVE",
"753 468 OFFCURVE",
"753 326 CURVE SMOOTH",
"753 95 OFFCURVE",
"681 15 OFFCURVE",
"568 15 CURVE SMOOTH",
"451 15 OFFCURVE",
"419 117 OFFCURVE",
"419 171 CURVE SMOOTH",
"419 204 LINE",
"393 204 LINE",
"393 170 LINE SMOOTH",
"393 109 OFFCURVE",
"357 15 OFFCURVE",
"246 15 CURVE SMOOTH",
"158 15 OFFCURVE",
"98 70 OFFCURVE",
"98 177 CURVE SMOOTH",
"98 282 OFFCURVE",
"168 322 OFFCURVE",
"244 345 CURVE SMOOTH",
"310 365 LINE SMOOTH",
"410 395 OFFCURVE",
"441 428 OFFCURVE",
"441 489 CURVE SMOOTH",
"441 579 OFFCURVE",
"350 612 OFFCURVE",
"234 612 CURVE SMOOTH",
"78 612 OFFCURVE",
"25 557 OFFCURVE",
"25 486 CURVE SMOOTH",
"25 433 OFFCURVE",
"53 386 OFFCURVE",
"122 386 CURVE SMOOTH",
"180 386 OFFCURVE",
"223 419 OFFCURVE",
"223 486 CURVE SMOOTH",
"223 536 OFFCURVE",
"196 577 OFFCURVE",
"174 596 CURVE",
"145 590 LINE",
"179 561 OFFCURVE",
"196 524 OFFCURVE",
"196 485 CURVE SMOOTH",
"196 441 OFFCURVE",
"172 412 OFFCURVE",
"123 412 CURVE SMOOTH",
"73 412 OFFCURVE",
"52 442 OFFCURVE",
"52 486 CURVE SMOOTH",
"52 545 OFFCURVE",
"97 574 OFFCURVE",
"170 583 CURVE SMOOTH",
"188 585 OFFCURVE",
"208 586 OFFCURVE",
"232 586 CURVE SMOOTH",
"335 586 OFFCURVE",
"414 562 OFFCURVE",
"414 488 CURVE SMOOTH",
"414 447 OFFCURVE",
"400 419 OFFCURVE",
"300 389 CURVE SMOOTH",
"244 372 LINE SMOOTH",
"181 352 OFFCURVE",
"141 330 OFFCURVE",
"115 301 CURVE SMOOTH",
"86 267 OFFCURVE",
"71 232 OFFCURVE",
"71 179 CURVE SMOOTH",
"71 63 OFFCURVE",
"136 -11 OFFCURVE",
"247 -11 CURVE SMOOTH",
"337 -11 OFFCURVE",
"385 39 OFFCURVE",
"406 109 CURVE",
"424 39 OFFCURVE",
"479 -11 OFFCURVE",
"569 -11 CURVE SMOOTH"
);
}
);
width = 824;
},
{
anchors = (
{
name = rakar;
position = "{850, 0}";
}
);
associatedMasterId = UUID0;
layerId = "B50596F7-0858-488C-B534-3EC032A04081";
name = "21 Apr 25, 22:08";
paths = (
{
closed = 1;
nodes = (
"750 -11 OFFCURVE",
"850 79 OFFCURVE",
"850 323 CURVE SMOOTH",
"850 463 OFFCURVE",
"821 557 OFFCURVE",
"762 624 CURVE SMOOTH",
"731 659 OFFCURVE",
"694 684 OFFCURVE",
"649 703 CURVE SMOOTH",
"575 735 OFFCURVE",
"512 747 OFFCURVE",
"417 747 CURVE SMOOTH",
"311 747 LINE SMOOTH",
"258 747 OFFCURVE",
"230 751 OFFCURVE",
"216 764 CURVE SMOOTH",
"207 771 OFFCURVE",
"202 783 OFFCURVE",
"202 799 CURVE SMOOTH",
"202 858 OFFCURVE",
"274 887 OFFCURVE",
"449 887 CURVE SMOOTH",
"524 887 OFFCURVE",
"570 881 OFFCURVE",
"607 874 CURVE SMOOTH",
"694 855 OFFCURVE",
"732 817 OFFCURVE",
"732 771 CURVE SMOOTH",
"732 738 OFFCURVE",
"714 720 OFFCURVE",
"680 720 CURVE SMOOTH",
"644 720 OFFCURVE",
"621 741 OFFCURVE",
"621 776 CURVE SMOOTH",
"621 815 OFFCURVE",
"645 845 OFFCURVE",
"683 867 CURVE",
"625 896 LINE",
"593 871 OFFCURVE",
"555 829 OFFCURVE",
"555 774 CURVE SMOOTH",
"555 705 OFFCURVE",
"606 667 OFFCURVE",
"681 667 CURVE SMOOTH",
"762 667 OFFCURVE",
"802 708 OFFCURVE",
"802 775 CURVE SMOOTH",
"802 873 OFFCURVE",
"712 957 OFFCURVE",
"444 957 CURVE SMOOTH",
"213 957 OFFCURVE",
"130 891 OFFCURVE",
"130 798 CURVE SMOOTH",
"130 759 OFFCURVE",
"143 732 OFFCURVE",
"165 713 CURVE SMOOTH",
"193 688 OFFCURVE",
"230 677 OFFCURVE",
"318 677 CURVE SMOOTH",
"393 677 LINE SMOOTH",
"561 677 OFFCURVE",
"637 649 OFFCURVE",
"695 587 CURVE SMOOTH",
"750 529 OFFCURVE",
"775 432 OFFCURVE",
"775 322 CURVE SMOOTH",
"775 120 OFFCURVE",
"702 60 OFFCURVE",
"612 60 CURVE SMOOTH",
"509 60 OFFCURVE",
"479 122 OFFCURVE",
"479 208 CURVE SMOOTH",
"479 214 LINE",
"411 214 LINE",
"411 208 LINE SMOOTH",
"411 119 OFFCURVE",
"381 60 OFFCURVE",
"277 60 CURVE SMOOTH",
"195 60 OFFCURVE",
"148 101 OFFCURVE",
"148 183 CURVE SMOOTH",
"148 267 OFFCURVE",
"211 307 OFFCURVE",
"288 330 CURVE",
"340 345 LINE SMOOTH",
"467 382 OFFCURVE",
"493 414 OFFCURVE",
"493 478 CURVE SMOOTH",
"493 576 OFFCURVE",
"396 612 OFFCURVE",
"256 612 CURVE SMOOTH",
"97 612 OFFCURVE",
"25 553 OFFCURVE",
"25 471 CURVE SMOOTH",
"25 401 OFFCURVE",
"74 362 OFFCURVE",
"144 362 CURVE SMOOTH",
"199 362 OFFCURVE",
"267 389 OFFCURVE",
"267 474 CURVE SMOOTH",
"267 495 OFFCURVE",
"260 531 OFFCURVE",
"239 555 CURVE",
"172 549 LINE",
"194 529 OFFCURVE",
"199 496 OFFCURVE",
"199 478 CURVE SMOOTH",
"199 446 OFFCURVE",
"182 427 OFFCURVE",
"147 427 CURVE SMOOTH",
"109 427 OFFCURVE",
"96 450 OFFCURVE",
"96 477 CURVE SMOOTH",
"96 506 OFFCURVE",
"121 541 OFFCURVE",
"207 544 CURVE",
"219 546 OFFCURVE",
"232 546 OFFCURVE",
"255 546 CURVE SMOOTH",
"346 546 OFFCURVE",
"420 532 OFFCURVE",
"420 479 CURVE SMOOTH",
"420 438 OFFCURVE",
"393 427 OFFCURVE",
"321 406 CURVE SMOOTH",
"290 397 LINE SMOOTH",
"229 379 OFFCURVE",
"164 352 OFFCURVE",
"127 316 CURVE SMOOTH",
"94 284 OFFCURVE",
"75 242 OFFCURVE",
"75 183 CURVE SMOOTH",
"75 58 OFFCURVE",
"157 -11 OFFCURVE",
"275 -11 CURVE SMOOTH",
"366 -11 OFFCURVE",
"410 28 OFFCURVE",
"444 77 CURVE",
"479 29 OFFCURVE",
"525 -11 OFFCURVE",
"615 -11 CURVE SMOOTH"
);
}
);
width = 891;
},
{
anchors = (
{
name = rakar;
position = "{932, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "80AFFDC4-0F7A-4CD4-8919-F50F6C81B440";
name = "21 Apr 25, 22:09";
paths = (
{
closed = 1;
nodes = (
"818 -11 OFFCURVE",
"932 80 OFFCURVE",
"932 335 CURVE SMOOTH",
"932 497 OFFCURVE",
"887 598 OFFCURVE",
"804 663 CURVE SMOOTH",
"773 688 OFFCURVE",
"735 709 OFFCURVE",
"696 724 CURVE SMOOTH",
"628 750 OFFCURVE",
"538 765 OFFCURVE",
"434 765 CURVE SMOOTH",
"317 765 LINE SMOOTH",
"293 765 OFFCURVE",
"281 767 OFFCURVE",
"275 772 CURVE",
"270 775 OFFCURVE",
"267 781 OFFCURVE",
"267 788 CURVE SMOOTH",
"267 811 OFFCURVE",
"281 833 OFFCURVE",
"469 833 CURVE SMOOTH",
"568 833 OFFCURVE",
"616 826 OFFCURVE",
"661 818 CURVE",
"729 808 OFFCURVE",
"749 787 OFFCURVE",
"749 759 CURVE SMOOTH",
"749 737 OFFCURVE",
"732 728 OFFCURVE",
"715 728 CURVE SMOOTH",
"684 728 OFFCURVE",
"673 744 OFFCURVE",
"673 766 CURVE SMOOTH",
"673 806 OFFCURVE",
"701 828 OFFCURVE",
"762 871 CURVE",
"633 888 LINE",
"584 852 OFFCURVE",
"552 817 OFFCURVE",
"552 757 CURVE SMOOTH",
"552 673 OFFCURVE",
"641 638 OFFCURVE",
"723 638 CURVE SMOOTH",
"819 638 OFFCURVE",
"875 682 OFFCURVE",
"875 772 CURVE SMOOTH",
"875 862 OFFCURVE",
"826 979 OFFCURVE",
"473 979 CURVE SMOOTH",
"217 979 OFFCURVE",
"124 891 OFFCURVE",
"124 779 CURVE SMOOTH",
"124 735 OFFCURVE",
"141 697 OFFCURVE",
"164 676 CURVE SMOOTH",
"204 639 OFFCURVE",
"246 630 OFFCURVE",
"364 630 CURVE SMOOTH",
"416 630 LINE SMOOTH",
"571 630 OFFCURVE",
"642 608 OFFCURVE",
"694 566 CURVE SMOOTH",
"761 512 OFFCURVE",
"785 435 OFFCURVE",
"785 340 CURVE SMOOTH",
"785 227 OFFCURVE",
"748 165 OFFCURVE",
"667 165 CURVE SMOOTH",
"608 165 OFFCURVE",
"559 187 OFFCURVE",
"559 259 CURVE SMOOTH",
"559 263 LINE",
"425 263 LINE",
"425 257 LINE SMOOTH",
"425 191 OFFCURVE",
"383 165 OFFCURVE",
"306 165 CURVE SMOOTH",
"247 165 OFFCURVE",
"227 184 OFFCURVE",
"227 212 CURVE SMOOTH",
"227 241 OFFCURVE",
"248 260 OFFCURVE",
"313 277 CURVE SMOOTH",
"356 288 LINE SMOOTH",
"458 314 OFFCURVE",
"546 344 OFFCURVE",
"546 455 CURVE SMOOTH",
"546 567 OFFCURVE",
"455 622 OFFCURVE",
"268 622 CURVE SMOOTH",
"90 622 OFFCURVE",
"15 556 OFFCURVE",
"15 471 CURVE SMOOTH",
"15 379 OFFCURVE",
"87 341 OFFCURVE",
"163 341 CURVE SMOOTH",
"218 341 OFFCURVE",
"321 362 OFFCURVE",
"321 461 CURVE SMOOTH",
"321 483 OFFCURVE",
"314 519 OFFCURVE",
"264 558 CURVE",
"190 515 LINE",
"199 499 OFFCURVE",
"203 493 OFFCURVE",
"203 475 CURVE SMOOTH",
"203 453 OFFCURVE",
"191 446 OFFCURVE",
"170 446 CURVE SMOOTH",
"148 446 OFFCURVE",
"139 458 OFFCURVE",
"139 472 CURVE SMOOTH",
"139 499 OFFCURVE",
"163 506 OFFCURVE",
"221 507 CURVE SMOOTH",
"242 508 OFFCURVE",
"265 508 OFFCURVE",
"288 508 CURVE SMOOTH",
"373 508 OFFCURVE",
"406 494 OFFCURVE",
"406 464 CURVE SMOOTH",
"406 440 OFFCURVE",
"388 431 OFFCURVE",
"343 420 CURVE SMOOTH",
"306 411 LINE SMOOTH",
"252 398 OFFCURVE",
"167 353 OFFCURVE",
"134 316 CURVE SMOOTH",
"104 284 OFFCURVE",
"87 246 OFFCURVE",
"87 194 CURVE SMOOTH",
"87 58 OFFCURVE",
"178 -11 OFFCURVE",
"307 -11 CURVE SMOOTH",
"401 -11 OFFCURVE",
"449 22 OFFCURVE",
"494 72 CURVE",
"536 24 OFFCURVE",
"582 -11 OFFCURVE",
"673 -11 CURVE SMOOTH"
);
}
);
width = 965;
},
{
anchors = (
{
name = rakar;
position = "{577, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "18878A53-5B0E-4139-8BEF-0D83E8A8F42A";
name = "21 Apr 25, 22:10";
paths = (
{
closed = 1;
nodes = (
"512 -11 OFFCURVE",
"577 71 OFFCURVE",
"577 311 CURVE SMOOTH",
"577 465 OFFCURVE",
"555 570 OFFCURVE",
"504 640 CURVE SMOOTH",
"483 668 OFFCURVE",
"459 688 OFFCURVE",
"429 702 CURVE",
"386 726 OFFCURVE",
"333 735 OFFCURVE",
"265 735 CURVE SMOOTH",
"232 735 LINE SMOOTH",
"186 735 OFFCURVE",
"156 742 OFFCURVE",
"136 758 CURVE SMOOTH",
"118 772 OFFCURVE",
"109 793 OFFCURVE",
"109 821 CURVE SMOOTH",
"109 890 OFFCURVE",
"170 931 OFFCURVE",
"303 931 CURVE SMOOTH",
"380 931 OFFCURVE",
"423 922 OFFCURVE",
"460 902 CURVE SMOOTH",
"505 879 OFFCURVE",
"522 836 OFFCURVE",
"522 789 CURVE SMOOTH",
"522 740 OFFCURVE",
"504 719 OFFCURVE",
"467 719 CURVE SMOOTH",
"440 719 OFFCURVE",
"411 735 OFFCURVE",
"411 785 CURVE SMOOTH",
"411 837 OFFCURVE",
"443 876 OFFCURVE",
"478 901 CURVE",
"456 915 LINE",
"417 883 OFFCURVE",
"384 844 OFFCURVE",
"384 785 CURVE SMOOTH",
"384 723 OFFCURVE",
"423 693 OFFCURVE",
"467 693 CURVE SMOOTH",
"522 693 OFFCURVE",
"549 726 OFFCURVE",
"549 789 CURVE SMOOTH",
"549 873 OFFCURVE",
"501 957 OFFCURVE",
"303 957 CURVE SMOOTH",
"142 957 OFFCURVE",
"82 896 OFFCURVE",
"82 821 CURVE SMOOTH",
"82 783 OFFCURVE",
"96 755 OFFCURVE",
"120 737 CURVE SMOOTH",
"146 718 OFFCURVE",
"181 709 OFFCURVE",
"235 709 CURVE SMOOTH",
"255 709 LINE SMOOTH",
"367 709 OFFCURVE",
"432 687 OFFCURVE",
"478 630 CURVE SMOOTH",
"528 568 OFFCURVE",
"550 466 OFFCURVE",
"550 309 CURVE SMOOTH",
"550 85 OFFCURVE",
"495 15 OFFCURVE",
"421 15 CURVE SMOOTH",
"340 15 OFFCURVE",
"316 101 OFFCURVE",
"316 168 CURVE SMOOTH",
"316 204 LINE",
"290 204 LINE",
"290 168 LINE SMOOTH",
"290 96 OFFCURVE",
"266 15 OFFCURVE",
"189 15 CURVE SMOOTH",
"127 15 OFFCURVE",
"88 67 OFFCURVE",
"88 169 CURVE SMOOTH",
"88 262 OFFCURVE",
"137 305 OFFCURVE",
"199 344 CURVE SMOOTH",
"239 369 LINE SMOOTH",
"298 406 OFFCURVE",
"335 434 OFFCURVE",
"335 500 CURVE SMOOTH",
"335 573 OFFCURVE",
"276 612 OFFCURVE",
"180 612 CURVE SMOOTH",
"66 612 OFFCURVE",
"21 554 OFFCURVE",
"21 483 CURVE SMOOTH",
"21 423 OFFCURVE",
"49 386 OFFCURVE",
"98 386 CURVE SMOOTH",
"143 386 OFFCURVE",
"180 412 OFFCURVE",
"180 481 CURVE SMOOTH",
"180 535 OFFCURVE",
"159 574 OFFCURVE",
"142 594 CURVE",
"115 589 LINE",
"138 560 OFFCURVE",
"154 524 OFFCURVE",
"154 481 CURVE SMOOTH",
"154 431 OFFCURVE",
"132 412 OFFCURVE",
"99 412 CURVE SMOOTH",
"65 412 OFFCURVE",
"48 435 OFFCURVE",
"48 483 CURVE SMOOTH",
"48 546 OFFCURVE",
"86 574 OFFCURVE",
"137 583 CURVE",
"151 586 OFFCURVE",
"167 586 OFFCURVE",
"182 586 CURVE SMOOTH",
"253 586 OFFCURVE",
"308 563 OFFCURVE",
"308 500 CURVE SMOOTH",
"308 451 OFFCURVE",
"285 430 OFFCURVE",
"232 396 CURVE SMOOTH",
"189 368 LINE SMOOTH",
"136 333 OFFCURVE",
"102 305 OFFCURVE",
"83 267 CURVE SMOOTH",
"70 240 OFFCURVE",
"61 210 OFFCURVE",
"61 171 CURVE SMOOTH",
"61 59 OFFCURVE",
"108 -11 OFFCURVE",
"187 -11 CURVE SMOOTH",
"258 -11 OFFCURVE",
"293 44 OFFCURVE",
"302 97 CURVE",
"316 37 OFFCURVE",
"349 -11 OFFCURVE",
"422 -11 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = rakar;
position = "{630, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "F2364C4E-AF26-4172-A61D-F93DF8E228F6";
name = "21 Apr 25, 22:11";
paths = (
{
closed = 1;
nodes = (
"561 -11 OFFCURVE",
"630 63 OFFCURVE",
"630 319 CURVE SMOOTH",
"630 501 OFFCURVE",
"596 617 OFFCURVE",
"512 681 CURVE SMOOTH",
"497 693 OFFCURVE",
"481 702 OFFCURVE",
"463 711 CURVE SMOOTH",
"423 731 OFFCURVE",
"378 747 OFFCURVE",
"292 747 CURVE SMOOTH",
"257 747 LINE SMOOTH",
"218 747 OFFCURVE",
"191 751 OFFCURVE",
"175 767 CURVE SMOOTH",
"167 775 OFFCURVE",
"161 788 OFFCURVE",
"161 807 CURVE SMOOTH",
"161 844 OFFCURVE",
"188 891 OFFCURVE",
"333 891 CURVE SMOOTH",
"385 891 OFFCURVE",
"434 884 OFFCURVE",
"458 876 CURVE SMOOTH",
"515 857 OFFCURVE",
"536 821 OFFCURVE",
"536 777 CURVE SMOOTH",
"536 739 OFFCURVE",
"522 723 OFFCURVE",
"497 723 CURVE SMOOTH",
"470 723 OFFCURVE",
"455 741 OFFCURVE",
"455 773 CURVE SMOOTH",
"455 814 OFFCURVE",
"475 845 OFFCURVE",
"507 869 CURVE",
"457 897 LINE",
"427 870 OFFCURVE",
"394 832 OFFCURVE",
"394 773 CURVE SMOOTH",
"394 707 OFFCURVE",
"445 672 OFFCURVE",
"499 672 CURVE SMOOTH",
"561 672 OFFCURVE",
"598 702 OFFCURVE",
"598 779 CURVE SMOOTH",
"598 865 OFFCURVE",
"545 957 OFFCURVE",
"333 957 CURVE SMOOTH",
"136 957 OFFCURVE",
"94 875 OFFCURVE",
"94 808 CURVE SMOOTH",
"94 770 OFFCURVE",
"104 741 OFFCURVE",
"124 721 CURVE SMOOTH",
"152 693 OFFCURVE",
"193 681 OFFCURVE",
"267 681 CURVE SMOOTH",
"290 681 LINE SMOOTH",
"385 681 OFFCURVE",
"439 663 OFFCURVE",
"479 623 CURVE SMOOTH",
"536 567 OFFCURVE",
"560 466 OFFCURVE",
"560 318 CURVE SMOOTH",
"560 119 OFFCURVE",
"519 56 OFFCURVE",
"452 56 CURVE SMOOTH",
"393 56 OFFCURVE",
"366 109 OFFCURVE",
"366 194 CURVE SMOOTH",
"366 213 LINE",
"302 213 LINE",
"302 196 LINE SMOOTH",
"302 109 OFFCURVE",
"277 56 OFFCURVE",
"211 56 CURVE SMOOTH",
"161 56 OFFCURVE",
"133 92 OFFCURVE",
"133 172 CURVE SMOOTH",
"133 251 OFFCURVE",
"170 286 OFFCURVE",
"225 321 CURVE SMOOTH",
"266 347 LINE SMOOTH",
"339 393 OFFCURVE",
"379 424 OFFCURVE",
"379 491 CURVE SMOOTH",
"379 571 OFFCURVE",
"310 612 OFFCURVE",
"210 612 CURVE SMOOTH",
"75 612 OFFCURVE",
"21 552 OFFCURVE",
"21 473 CURVE SMOOTH",
"21 400 OFFCURVE",
"62 365 OFFCURVE",
"120 365 CURVE SMOOTH",
"168 365 OFFCURVE",
"221 391 OFFCURVE",
"221 469 CURVE SMOOTH",
"221 503 OFFCURVE",
"210 538 OFFCURVE",
"190 560 CURVE",
"133 550 LINE",
"149 528 OFFCURVE",
"158 503 OFFCURVE",
"158 472 CURVE SMOOTH",
"158 440 OFFCURVE",
"145 426 OFFCURVE",
"122 426 CURVE SMOOTH",
"97 426 OFFCURVE",
"85 442 OFFCURVE",
"85 476 CURVE SMOOTH",
"85 514 OFFCURVE",
"103 546 OFFCURVE",
"162 548 CURVE",
"172 549 OFFCURVE",
"184 550 OFFCURVE",
"211 550 CURVE SMOOTH",
"270 550 OFFCURVE",
"311 533 OFFCURVE",
"311 492 CURVE SMOOTH",
"311 457 OFFCURVE",
"287 437 OFFCURVE",
"237 405 CURVE SMOOTH",
"207 386 LINE SMOOTH",
"150 350 OFFCURVE",
"122 326 OFFCURVE",
"101 296 CURVE SMOOTH",
"80 266 OFFCURVE",
"64 229 OFFCURVE",
"64 176 CURVE SMOOTH",
"64 53 OFFCURVE",
"119 -11 OFFCURVE",
"209 -11 CURVE SMOOTH",
"269 -11 OFFCURVE",
"304 20 OFFCURVE",
"333 77 CURVE",
"359 26 OFFCURVE",
"392 -11 OFFCURVE",
"458 -11 CURVE SMOOTH"
);
}
);
width = 668;
},
{
anchors = (
{
name = rakar;
position = "{736, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "F26C41ED-AB0F-4FE6-A531-3F07823030DA";
name = "21 Apr 25, 22:11";
paths = (
{
closed = 1;
nodes = (
"668 -11 OFFCURVE",
"736 88 OFFCURVE",
"736 342 CURVE SMOOTH",
"736 497 OFFCURVE",
"701 603 OFFCURVE",
"634 667 CURVE SMOOTH",
"607 692 OFFCURVE",
"579 712 OFFCURVE",
"545 727 CURVE SMOOTH",
"485 753 OFFCURVE",
"421 765 OFFCURVE",
"336 765 CURVE SMOOTH",
"296 765 LINE SMOOTH",
"273 765 OFFCURVE",
"257 766 OFFCURVE",
"248 774 CURVE SMOOTH",
"243 778 OFFCURVE",
"240 785 OFFCURVE",
"240 794 CURVE SMOOTH",
"240 823 OFFCURVE",
"265 842 OFFCURVE",
"382 842 CURVE SMOOTH",
"433 842 OFFCURVE",
"483 839 OFFCURVE",
"514 830 CURVE SMOOTH",
"564 816 OFFCURVE",
"586 792 OFFCURVE",
"586 761 CURVE SMOOTH",
"586 739 OFFCURVE",
"575 731 OFFCURVE",
"561 731 CURVE SMOOTH",
"541 731 OFFCURVE",
"532 744 OFFCURVE",
"532 765 CURVE SMOOTH",
"532 809 OFFCURVE",
"559 831 OFFCURVE",
"614 871 CURVE",
"494 890 LINE",
"452 854 OFFCURVE",
"424 820 OFFCURVE",
"424 763 CURVE SMOOTH",
"424 673 OFFCURVE",
"501 644 OFFCURVE",
"563 644 CURVE SMOOTH",
"646 644 OFFCURVE",
"700 684 OFFCURVE",
"700 785 CURVE SMOOTH",
"700 869 OFFCURVE",
"655 979 OFFCURVE",
"386 979 CURVE SMOOTH",
"175 979 OFFCURVE",
"105 894 OFFCURVE",
"105 797 CURVE SMOOTH",
"105 746 OFFCURVE",
"118 714 OFFCURVE",
"143 687 CURVE SMOOTH",
"177 651 OFFCURVE",
"237 636 OFFCURVE",
"331 635 CURVE",
"334 635 LINE SMOOTH",
"438 635 OFFCURVE",
"489 618 OFFCURVE",
"529 577 CURVE SMOOTH",
"576 527 OFFCURVE",
"596 452 OFFCURVE",
"596 344 CURVE SMOOTH",
"596 216 OFFCURVE",
"576 159 OFFCURVE",
"517 159 CURVE SMOOTH",
"478 159 OFFCURVE",
"457 196 OFFCURVE",
"457 249 CURVE SMOOTH",
"457 257 LINE",
"327 257 LINE",
"327 250 LINE SMOOTH",
"327 182 OFFCURVE",
"304 159 OFFCURVE",
"261 159 CURVE SMOOTH",
"224 159 OFFCURVE",
"210 180 OFFCURVE",
"210 205 CURVE SMOOTH",
"210 233 OFFCURVE",
"226 251 OFFCURVE",
"271 276 CURVE SMOOTH",
"324 306 LINE SMOOTH",
"415 358 OFFCURVE",
"445 401 OFFCURVE",
"445 471 CURVE SMOOTH",
"445 570 OFFCURVE",
"373 622 OFFCURVE",
"226 622 CURVE SMOOTH",
"69 622 OFFCURVE",
"9 554 OFFCURVE",
"9 473 CURVE SMOOTH",
"9 378 OFFCURVE",
"70 344 OFFCURVE",
"142 344 CURVE SMOOTH",
"202 344 OFFCURVE",
"264 373 OFFCURVE",
"264 455 CURVE SMOOTH",
"264 488 OFFCURVE",
"253 524 OFFCURVE",
"213 560 CURVE",
"150 520 LINE",
"161 508 OFFCURVE",
"170 497 OFFCURVE",
"170 475 CURVE SMOOTH",
"170 450 OFFCURVE",
"158 443 OFFCURVE",
"146 443 CURVE SMOOTH",
"137 443 OFFCURVE",
"121 449 OFFCURVE",
"121 473 CURVE SMOOTH",
"121 500 OFFCURVE",
"137 513 OFFCURVE",
"173 514 CURVE",
"192 515 OFFCURVE",
"206 515 OFFCURVE",
"222 515 CURVE SMOOTH",
"286 515 OFFCURVE",
"310 499 OFFCURVE",
"310 473 CURVE SMOOTH",
"310 443 OFFCURVE",
"290 431 OFFCURVE",
"242 403 CURVE SMOOTH",
"210 384 LINE SMOOTH",
"168 360 OFFCURVE",
"129 330 OFFCURVE",
"107 296 CURVE SMOOTH",
"87 266 OFFCURVE",
"75 229 OFFCURVE",
"75 184 CURVE SMOOTH",
"75 58 OFFCURVE",
"147 -11 OFFCURVE",
"248 -11 CURVE SMOOTH",
"317 -11 OFFCURVE",
"354 17 OFFCURVE",
"391 68 CURVE",
"421 23 OFFCURVE",
"460 -11 OFFCURVE",
"530 -11 CURVE SMOOTH"
);
}
);
width = 763;
}
);
leftMetricsKey = "dda-sinh";
rightMetricsKey = "tta-sinh";
}
