{
glyphname = "ngga-uu-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"60 139 OFFCURVE",
"145 64 OFFCURVE",
"188 26 CURVE",
"206 45 LINE",
"168 76 OFFCURVE",
"87 148 OFFCURVE",
"87 298 CURVE SMOOTH",
"87 472 OFFCURVE",
"189 599 OFFCURVE",
"354 599 CURVE SMOOTH",
"402 599 OFFCURVE",
"485 588 OFFCURVE",
"499 588 CURVE",
"501 607 LINE",
"474 611 OFFCURVE",
"420 620 OFFCURVE",
"367 620 CURVE SMOOTH",
"151 620 OFFCURVE",
"60 473 OFFCURVE",
"60 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 -11 OFFCURVE",
"658 91 OFFCURVE",
"658 215 CURVE SMOOTH",
"658 304 OFFCURVE",
"622 357 OFFCURVE",
"556 357 CURVE SMOOTH",
"520 357 OFFCURVE",
"491 341 OFFCURVE",
"471 319 CURVE",
"481 312 LINE",
"518 514 OFFCURVE",
"608 586 OFFCURVE",
"720 586 CURVE SMOOTH",
"852 586 OFFCURVE",
"942 483 OFFCURVE",
"942 301 CURVE SMOOTH",
"942 154 OFFCURVE",
"880 21 OFFCURVE",
"766 21 CURVE SMOOTH",
"750 21 OFFCURVE",
"737 24 OFFCURVE",
"722 29 CURVE",
"722 7 LINE",
"734 0 OFFCURVE",
"751 -3 OFFCURVE",
"770 -3 CURVE SMOOTH",
"906 -3 OFFCURVE",
"969 146 OFFCURVE",
"969 300 CURVE SMOOTH",
"969 487 OFFCURVE",
"877 612 OFFCURVE",
"721 612 CURVE SMOOTH",
"599 612 OFFCURVE",
"493 539 OFFCURVE",
"454 305 CURVE",
"479 297 LINE",
"502 320 OFFCURVE",
"527 331 OFFCURVE",
"554 331 CURVE SMOOTH",
"608 331 OFFCURVE",
"631 288 OFFCURVE",
"631 218 CURVE SMOOTH",
"631 109 OFFCURVE",
"579 15 OFFCURVE",
"432 15 CURVE SMOOTH",
"280 15 OFFCURVE",
"188 123 OFFCURVE",
"188 295 CURVE SMOOTH",
"188 483 OFFCURVE",
"293 586 OFFCURVE",
"459 586 CURVE SMOOTH",
"475 586 OFFCURVE",
"484 585 OFFCURVE",
"498 583 CURVE",
"501 604 LINE",
"488 606 OFFCURVE",
"473 607 OFFCURVE",
"456 607 CURVE SMOOTH",
"278 607 OFFCURVE",
"161 497 OFFCURVE",
"161 293 CURVE SMOOTH",
"161 101 OFFCURVE",
"270 -11 OFFCURVE",
"432 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"916 -248 OFFCURVE",
"965 -189 OFFCURVE",
"965 -85 CURVE SMOOTH",
"965 -64 OFFCURVE",
"963 -47 OFFCURVE",
"961 -34 CURVE",
"934 -34 LINE",
"936 -48 OFFCURVE",
"938 -63 OFFCURVE",
"938 -83 CURVE SMOOTH",
"938 -170 OFFCURVE",
"905 -222 OFFCURVE",
"788 -222 CURVE SMOOTH",
"699 -222 OFFCURVE",
"661 -190 OFFCURVE",
"661 -142 CURVE SMOOTH",
"661 -98 OFFCURVE",
"692 -70 OFFCURVE",
"762 -70 CURVE SMOOTH",
"775 -70 OFFCURVE",
"788 -71 OFFCURVE",
"800 -73 CURVE",
"809 -54 LINE",
"722 29 LINE",
"703 15 LINE",
"779 -59 LINE",
"779 -49 LINE",
"771 -48 OFFCURVE",
"755 -47 OFFCURVE",
"743 -47 CURVE SMOOTH",
"664 -47 OFFCURVE",
"634 -96 OFFCURVE",
"634 -142 CURVE SMOOTH",
"634 -199 OFFCURVE",
"677 -248 OFFCURVE",
"789 -248 CURVE SMOOTH"
);
}
);
width = 1022;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"36 170 OFFCURVE",
"88 77 OFFCURVE",
"159 13 CURVE",
"201 60 LINE",
"148 104 OFFCURVE",
"103 183 OFFCURVE",
"103 294 CURVE SMOOTH",
"103 445 OFFCURVE",
"191 563 OFFCURVE",
"331 563 CURVE SMOOTH",
"370 563 OFFCURVE",
"449 563 OFFCURVE",
"459 563 CURVE",
"514 588 LINE",
"467 609 OFFCURVE",
"388 620 OFFCURVE",
"337 620 CURVE SMOOTH",
"155 620 OFFCURVE",
"36 484 OFFCURVE",
"36 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"610 -11 OFFCURVE",
"704 89 OFFCURVE",
"704 221 CURVE SMOOTH",
"704 310 OFFCURVE",
"659 358 OFFCURVE",
"591 358 CURVE SMOOTH",
"569 358 OFFCURVE",
"546 353 OFFCURVE",
"529 342 CURVE",
"539 341 LINE",
"583 499 OFFCURVE",
"658 541 OFFCURVE",
"740 541 CURVE SMOOTH",
"862 541 OFFCURVE",
"933 442 OFFCURVE",
"933 296 CURVE SMOOTH",
"933 170 OFFCURVE",
"877 65 OFFCURVE",
"786 65 CURVE SMOOTH",
"773 65 OFFCURVE",
"759 67 OFFCURVE",
"743 73 CURVE",
"743 21 LINE",
"765 12 OFFCURVE",
"787 7 OFFCURVE",
"809 7 CURVE SMOOTH",
"919 7 OFFCURVE",
"1008 122 OFFCURVE",
"1008 295 CURVE SMOOTH",
"1008 477 OFFCURVE",
"913 612 OFFCURVE",
"749 612 CURVE SMOOTH",
"644 612 OFFCURVE",
"500 554 OFFCURVE",
"462 296 CURVE",
"533 274 LINE",
"549 287 OFFCURVE",
"565 292 OFFCURVE",
"581 292 CURVE SMOOTH",
"612 292 OFFCURVE",
"631 273 OFFCURVE",
"631 223 CURVE SMOOTH",
"631 128 OFFCURVE",
"568 60 OFFCURVE",
"449 60 CURVE SMOOTH",
"309 60 OFFCURVE",
"237 153 OFFCURVE",
"237 297 CURVE SMOOTH",
"237 451 OFFCURVE",
"316 543 OFFCURVE",
"469 543 CURVE SMOOTH",
"480 543 OFFCURVE",
"487 543 OFFCURVE",
"509 541 CURVE",
"514 588 LINE",
"499 590 OFFCURVE",
"466 592 OFFCURVE",
"446 592 CURVE SMOOTH",
"281 592 OFFCURVE",
"162 485 OFFCURVE",
"162 293 CURVE SMOOTH",
"162 106 OFFCURVE",
"270 -11 OFFCURVE",
"449 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"948 -257 OFFCURVE",
"1008 -183 OFFCURVE",
"1008 -75 CURVE SMOOTH",
"1008 -61 OFFCURVE",
"1007 -47 OFFCURVE",
"1004 -29 CURVE",
"934 -29 LINE",
"935 -46 OFFCURVE",
"936 -54 OFFCURVE",
"936 -69 CURVE SMOOTH",
"936 -145 OFFCURVE",
"907 -188 OFFCURVE",
"806 -188 CURVE SMOOTH",
"733 -188 OFFCURVE",
"708 -164 OFFCURVE",
"708 -130 CURVE SMOOTH",
"708 -105 OFFCURVE",
"723 -81 OFFCURVE",
"786 -81 CURVE SMOOTH",
"800 -81 OFFCURVE",
"818 -82 OFFCURVE",
"828 -83 CURVE",
"863 -39 LINE",
"743 73 LINE",
"704 39 LINE",
"804 -67 LINE",
"803 -27 LINE",
"795 -27 OFFCURVE",
"781 -27 OFFCURVE",
"773 -27 CURVE SMOOTH",
"678 -27 OFFCURVE",
"636 -76 OFFCURVE",
"636 -135 CURVE SMOOTH",
"636 -203 OFFCURVE",
"690 -257 OFFCURVE",
"807 -257 CURVE SMOOTH"
);
}
);
width = 1044;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 176 OFFCURVE",
"81 91 OFFCURVE",
"144 18 CURVE",
"243 90 LINE",
"200 141 OFFCURVE",
"160 206 OFFCURVE",
"160 308 CURVE SMOOTH",
"160 456 OFFCURVE",
"241 521 OFFCURVE",
"340 521 CURVE SMOOTH",
"370 521 OFFCURVE",
"507 535 OFFCURVE",
"557 504 CURVE",
"569 620 LINE",
"529 629 OFFCURVE",
"448 641 OFFCURVE",
"380 641 CURVE SMOOTH",
"184 641 OFFCURVE",
"20 529 OFFCURVE",
"20 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 -11 OFFCURVE",
"815 98 OFFCURVE",
"815 230 CURVE SMOOTH",
"815 339 OFFCURVE",
"752 371 OFFCURVE",
"698 371 CURVE SMOOTH",
"681 371 OFFCURVE",
"665 368 OFFCURVE",
"629 360 CURVE",
"675 350 LINE",
"688 412 OFFCURVE",
"747 477 OFFCURVE",
"829 477 CURVE SMOOTH",
"921 477 OFFCURVE",
"972 396 OFFCURVE",
"972 284 CURVE SMOOTH",
"972 196 OFFCURVE",
"941 100 OFFCURVE",
"867 100 CURVE SMOOTH",
"856 100 OFFCURVE",
"844 102 OFFCURVE",
"831 108 CURVE",
"831 26 LINE",
"862 12 OFFCURVE",
"885 7 OFFCURVE",
"912 7 CURVE SMOOTH",
"1039 7 OFFCURVE",
"1126 113 OFFCURVE",
"1126 286 CURVE SMOOTH",
"1126 461 OFFCURVE",
"1033 622 OFFCURVE",
"839 622 CURVE SMOOTH",
"721 622 OFFCURVE",
"575 560 OFFCURVE",
"522 291 CURVE",
"625 255 LINE",
"627 268 OFFCURVE",
"638 272 OFFCURVE",
"648 272 CURVE SMOOTH",
"666 272 OFFCURVE",
"675 259 OFFCURVE",
"675 238 CURVE SMOOTH",
"675 194 OFFCURVE",
"636 134 OFFCURVE",
"538 134 CURVE SMOOTH",
"435 134 OFFCURVE",
"375 196 OFFCURVE",
"375 313 CURVE SMOOTH",
"375 410 OFFCURVE",
"415 495 OFFCURVE",
"520 495 CURVE SMOOTH",
"531 495 OFFCURVE",
"540 494 OFFCURVE",
"555 492 CURVE",
"560 556 LINE",
"533 559 OFFCURVE",
"530 561 OFFCURVE",
"499 561 CURVE SMOOTH",
"321 561 OFFCURVE",
"213 500 OFFCURVE",
"213 314 CURVE SMOOTH",
"213 138 OFFCURVE",
"313 -11 OFFCURVE",
"534 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1083 -271 OFFCURVE",
"1118 -158 OFFCURVE",
"1118 -78 CURVE SMOOTH",
"1118 -59 OFFCURVE",
"1116 -43 OFFCURVE",
"1114 -38 CURVE",
"975 -39 LINE",
"976 -47 OFFCURVE",
"977 -56 OFFCURVE",
"977 -67 CURVE SMOOTH",
"977 -114 OFFCURVE",
"960 -144 OFFCURVE",
"885 -144 CURVE SMOOTH",
"838 -144 OFFCURVE",
"823 -133 OFFCURVE",
"823 -116 CURVE SMOOTH",
"823 -97 OFFCURVE",
"839 -88 OFFCURVE",
"866 -88 CURVE SMOOTH",
"886 -88 OFFCURVE",
"898 -93 OFFCURVE",
"908 -96 CURVE",
"968 -20 LINE",
"831 108 LINE",
"763 32 LINE",
"873 -79 LINE",
"873 6 LINE",
"866 6 OFFCURVE",
"856 6 OFFCURVE",
"850 6 CURVE SMOOTH",
"749 6 OFFCURVE",
"683 -56 OFFCURVE",
"683 -135 CURVE SMOOTH",
"683 -217 OFFCURVE",
"753 -271 OFFCURVE",
"890 -271 CURVE SMOOTH"
);
}
);
width = 1142;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"42 166 OFFCURVE",
"80 77 OFFCURVE",
"145 9 CURVE",
"165 26 LINE",
"102 93 OFFCURVE",
"69 182 OFFCURVE",
"69 310 CURVE SMOOTH",
"69 514 OFFCURVE",
"149 598 OFFCURVE",
"267 598 CURVE SMOOTH",
"315 598 OFFCURVE",
"361 585 OFFCURVE",
"380 575 CURVE",
"381 587 LINE",
"357 604 OFFCURVE",
"317 620 OFFCURVE",
"261 620 CURVE SMOOTH",
"140 620 OFFCURVE",
"42 539 OFFCURVE",
"42 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"498 62 OFFCURVE",
"498 204 CURVE SMOOTH",
"498 299 OFFCURVE",
"471 357 OFFCURVE",
"420 357 CURVE SMOOTH",
"397 357 OFFCURVE",
"376 345 OFFCURVE",
"359 321 CURVE",
"366 312 LINE",
"382 515 OFFCURVE",
"450 586 OFFCURVE",
"531 586 CURVE SMOOTH",
"627 586 OFFCURVE",
"682 480 OFFCURVE",
"682 302 CURVE SMOOTH",
"682 109 OFFCURVE",
"621 24 OFFCURVE",
"545 24 CURVE SMOOTH",
"531 24 OFFCURVE",
"520 27 OFFCURVE",
"507 32 CURVE",
"507 9 LINE",
"531 1 OFFCURVE",
"538 -1 OFFCURVE",
"551 -1 CURVE SMOOTH",
"645 -1 OFFCURVE",
"709 94 OFFCURVE",
"709 299 CURVE SMOOTH",
"709 500 OFFCURVE",
"644 612 OFFCURVE",
"530 612 CURVE SMOOTH",
"445 612 OFFCURVE",
"354 551 OFFCURVE",
"339 305 CURVE",
"364 297 LINE",
"378 318 OFFCURVE",
"394 331 OFFCURVE",
"415 331 CURVE SMOOTH",
"454 331 OFFCURVE",
"472 284 OFFCURVE",
"472 208 CURVE SMOOTH",
"472 80 OFFCURVE",
"424 15 OFFCURVE",
"331 15 CURVE SMOOTH",
"220 15 OFFCURVE",
"162 112 OFFCURVE",
"162 289 CURVE SMOOTH",
"162 483 OFFCURVE",
"228 567 OFFCURVE",
"344 567 CURVE SMOOTH",
"356 567 OFFCURVE",
"369 566 OFFCURVE",
"379 564 CURVE",
"381 587 LINE",
"371 589 OFFCURVE",
"356 589 OFFCURVE",
"341 589 CURVE SMOOTH",
"218 589 OFFCURVE",
"135 512 OFFCURVE",
"135 290 CURVE SMOOTH",
"135 91 OFFCURVE",
"205 -11 OFFCURVE",
"331 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"671 -249 OFFCURVE",
"701 -176 OFFCURVE",
"701 -101 CURVE SMOOTH",
"701 -78 OFFCURVE",
"698 -51 OFFCURVE",
"695 -35 CURVE",
"668 -35 LINE",
"672 -53 OFFCURVE",
"674 -80 OFFCURVE",
"674 -100 CURVE SMOOTH",
"674 -159 OFFCURVE",
"657 -223 OFFCURVE",
"566 -223 CURVE SMOOTH",
"501 -223 OFFCURVE",
"470 -192 OFFCURVE",
"470 -146 CURVE SMOOTH",
"470 -98 OFFCURVE",
"503 -70 OFFCURVE",
"562 -70 CURVE SMOOTH",
"573 -70 OFFCURVE",
"580 -71 OFFCURVE",
"588 -72 CURVE",
"598 -58 LINE",
"507 32 LINE",
"489 17 LINE",
"573 -64 LINE",
"573 -47 LINE",
"568 -47 OFFCURVE",
"564 -48 OFFCURVE",
"562 -48 CURVE SMOOTH",
"476 -48 OFFCURVE",
"443 -92 OFFCURVE",
"443 -146 CURVE SMOOTH",
"443 -210 OFFCURVE",
"489 -249 OFFCURVE",
"564 -249 CURVE SMOOTH"
);
}
);
width = 749;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"36 147 OFFCURVE",
"93 65 OFFCURVE",
"135 9 CURVE",
"180 45 LINE",
"148 86 OFFCURVE",
"98 157 OFFCURVE",
"98 299 CURVE SMOOTH",
"98 444 OFFCURVE",
"148 571 OFFCURVE",
"294 571 CURVE SMOOTH",
"320 571 OFFCURVE",
"377 567 OFFCURVE",
"397 567 CURVE",
"416 591 LINE",
"391 600 OFFCURVE",
"334 620 OFFCURVE",
"274 620 CURVE SMOOTH",
"112 620 OFFCURVE",
"36 480 OFFCURVE",
"36 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"497 -11 OFFCURVE",
"562 73 OFFCURVE",
"562 207 CURVE SMOOTH",
"562 303 OFFCURVE",
"528 358 OFFCURVE",
"475 358 CURVE SMOOTH",
"458 358 OFFCURVE",
"440 352 OFFCURVE",
"430 341 CURVE",
"439 339 LINE",
"454 499 OFFCURVE",
"512 545 OFFCURVE",
"573 545 CURVE SMOOTH",
"650 545 OFFCURVE",
"696 469 OFFCURVE",
"696 309 CURVE SMOOTH",
"696 173 OFFCURVE",
"664 59 OFFCURVE",
"594 59 CURVE SMOOTH",
"585 59 OFFCURVE",
"575 61 OFFCURVE",
"564 66 CURVE",
"565 11 LINE",
"581 6 OFFCURVE",
"596 4 OFFCURVE",
"609 4 CURVE SMOOTH",
"714 4 OFFCURVE",
"766 133 OFFCURVE",
"766 308 CURVE SMOOTH",
"766 497 OFFCURVE",
"702 612 OFFCURVE",
"572 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"393 551 OFFCURVE",
"366 291 CURVE",
"428 271 LINE",
"436 288 OFFCURVE",
"447 294 OFFCURVE",
"458 294 CURVE SMOOTH",
"482 294 OFFCURVE",
"494 264 OFFCURVE",
"494 207 CURVE SMOOTH",
"494 103 OFFCURVE",
"455 56 OFFCURVE",
"374 56 CURVE SMOOTH",
"287 56 OFFCURVE",
"232 115 OFFCURVE",
"232 291 CURVE SMOOTH",
"232 463 OFFCURVE",
"283 552 OFFCURVE",
"384 552 CURVE SMOOTH",
"394 552 OFFCURVE",
"405 552 OFFCURVE",
"413 551 CURVE",
"416 591 LINE",
"405 591 OFFCURVE",
"391 591 OFFCURVE",
"381 591 CURVE SMOOTH",
"253 591 OFFCURVE",
"162 512 OFFCURVE",
"162 286 CURVE SMOOTH",
"162 78 OFFCURVE",
"243 -11 OFFCURVE",
"373 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"729 -257 OFFCURVE",
"771 -185 OFFCURVE",
"771 -79 CURVE SMOOTH",
"771 -63 OFFCURVE",
"770 -47 OFFCURVE",
"767 -30 CURVE",
"700 -30 LINE",
"702 -50 OFFCURVE",
"703 -62 OFFCURVE",
"703 -79 CURVE SMOOTH",
"703 -148 OFFCURVE",
"687 -191 OFFCURVE",
"613 -191 CURVE SMOOTH",
"567 -191 OFFCURVE",
"540 -173 OFFCURVE",
"540 -136 CURVE SMOOTH",
"540 -102 OFFCURVE",
"563 -81 OFFCURVE",
"608 -81 CURVE SMOOTH",
"618 -81 OFFCURVE",
"628 -82 OFFCURVE",
"636 -83 CURVE",
"670 -40 LINE",
"564 66 LINE",
"529 29 LINE",
"618 -66 LINE",
"618 -29 LINE",
"616 -29 OFFCURVE",
"610 -29 OFFCURVE",
"606 -29 CURVE SMOOTH",
"517 -29 OFFCURVE",
"472 -74 OFFCURVE",
"472 -139 CURVE SMOOTH",
"472 -213 OFFCURVE",
"529 -257 OFFCURVE",
"615 -257 CURVE SMOOTH"
);
}
);
width = 805;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"24 159 OFFCURVE",
"90 64 OFFCURVE",
"133 6 CURVE",
"236 61 LINE",
"199 109 OFFCURVE",
"153 198 OFFCURVE",
"153 311 CURVE SMOOTH",
"153 416 OFFCURVE",
"193 551 OFFCURVE",
"319 551 CURVE SMOOTH",
"363 551 OFFCURVE",
"408 536 OFFCURVE",
"433 525 CURVE",
"458 598 LINE",
"410 625 OFFCURVE",
"367 646 OFFCURVE",
"302 646 CURVE SMOOTH",
"138 646 OFFCURVE",
"24 511 OFFCURVE",
"24 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 -11 OFFCURVE",
"659 100 OFFCURVE",
"659 229 CURVE SMOOTH",
"659 346 OFFCURVE",
"606 385 OFFCURVE",
"550 385 CURVE SMOOTH",
"528 385 OFFCURVE",
"509 379 OFFCURVE",
"501 376 CURVE",
"554 362 LINE",
"568 415 OFFCURVE",
"608 485 OFFCURVE",
"673 485 CURVE SMOOTH",
"733 485 OFFCURVE",
"768 422 OFFCURVE",
"768 293 CURVE SMOOTH",
"768 189 OFFCURVE",
"746 81 OFFCURVE",
"687 81 CURVE SMOOTH",
"678 81 OFFCURVE",
"669 84 OFFCURVE",
"658 89 CURVE",
"664 6 LINE",
"687 -4 OFFCURVE",
"708 -3 OFFCURVE",
"741 -3 CURVE SMOOTH",
"843 -3 OFFCURVE",
"905 135 OFFCURVE",
"905 300 CURVE SMOOTH",
"905 482 OFFCURVE",
"834 622 OFFCURVE",
"679 622 CURVE SMOOTH",
"528 622 OFFCURVE",
"451 498 OFFCURVE",
"404 289 CURVE",
"495 259 LINE",
"496 268 OFFCURVE",
"503 274 OFFCURVE",
"512 274 CURVE SMOOTH",
"527 274 OFFCURVE",
"536 253 OFFCURVE",
"536 225 CURVE SMOOTH",
"536 166 OFFCURVE",
"500 126 OFFCURVE",
"446 126 CURVE SMOOTH",
"382 126 OFFCURVE",
"335 180 OFFCURVE",
"335 307 CURVE SMOOTH",
"335 403 OFFCURVE",
"362 502 OFFCURVE",
"428 502 CURVE SMOOTH",
"434 502 OFFCURVE",
"445 502 OFFCURVE",
"452 501 CURVE",
"458 598 LINE",
"446 600 OFFCURVE",
"434 600 OFFCURVE",
"425 600 CURVE SMOOTH",
"290 600 OFFCURVE",
"198 503 OFFCURVE",
"198 303 CURVE SMOOTH",
"198 116 OFFCURVE",
"282 -11 OFFCURVE",
"446 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"857 -271 OFFCURVE",
"905 -178 OFFCURVE",
"905 -76 CURVE SMOOTH",
"905 -61 OFFCURVE",
"904 -48 OFFCURVE",
"903 -42 CURVE",
"786 -42 LINE",
"786 -50 OFFCURVE",
"786 -60 OFFCURVE",
"786 -73 CURVE SMOOTH",
"786 -130 OFFCURVE",
"744 -150 OFFCURVE",
"704 -150 CURVE SMOOTH",
"673 -150 OFFCURVE",
"655 -138 OFFCURVE",
"655 -118 CURVE SMOOTH",
"655 -104 OFFCURVE",
"665 -90 OFFCURVE",
"685 -90 CURVE SMOOTH",
"696 -90 OFFCURVE",
"702 -93 OFFCURVE",
"706 -96 CURVE",
"776 -26 LINE",
"658 89 LINE",
"600 30 LINE",
"704 -71 LINE",
"703 3 LINE",
"694 3 OFFCURVE",
"684 3 OFFCURVE",
"675 3 CURVE SMOOTH",
"582 3 OFFCURVE",
"520 -52 OFFCURVE",
"520 -136 CURVE SMOOTH",
"520 -220 OFFCURVE",
"586 -271 OFFCURVE",
"699 -271 CURVE SMOOTH"
);
}
);
width = 931;
}
);
leftMetricsKey = "ngga-sinh";
rightMetricsKey = "ngga-sinh";
}
