{
glyphname = "ngga-u-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"591 -11 OFFCURVE",
"658 91 OFFCURVE",
"658 215 CURVE SMOOTH",
"658 304 OFFCURVE",
"622 357 OFFCURVE",
"556 357 CURVE SMOOTH",
"520 357 OFFCURVE",
"491 341 OFFCURVE",
"471 319 CURVE",
"481 312 LINE",
"518 515 OFFCURVE",
"608 586 OFFCURVE",
"721 586 CURVE SMOOTH",
"854 586 OFFCURVE",
"942 482 OFFCURVE",
"942 297 CURVE SMOOTH",
"942 135 OFFCURVE",
"878 54 OFFCURVE",
"757 27 CURVE",
"768 4 LINE",
"900 31 OFFCURVE",
"969 127 OFFCURVE",
"969 297 CURVE SMOOTH",
"969 488 OFFCURVE",
"877 612 OFFCURVE",
"721 612 CURVE SMOOTH",
"599 612 OFFCURVE",
"493 539 OFFCURVE",
"454 305 CURVE",
"479 297 LINE",
"502 320 OFFCURVE",
"527 331 OFFCURVE",
"554 331 CURVE SMOOTH",
"608 331 OFFCURVE",
"631 288 OFFCURVE",
"631 218 CURVE SMOOTH",
"631 109 OFFCURVE",
"579 15 OFFCURVE",
"432 15 CURVE SMOOTH",
"280 15 OFFCURVE",
"188 123 OFFCURVE",
"188 295 CURVE SMOOTH",
"188 483 OFFCURVE",
"293 586 OFFCURVE",
"459 586 CURVE SMOOTH",
"475 586 OFFCURVE",
"484 585 OFFCURVE",
"498 583 CURVE",
"501 604 LINE",
"488 606 OFFCURVE",
"473 607 OFFCURVE",
"456 607 CURVE SMOOTH",
"278 607 OFFCURVE",
"161 497 OFFCURVE",
"161 293 CURVE SMOOTH",
"161 101 OFFCURVE",
"270 -11 OFFCURVE",
"432 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 139 OFFCURVE",
"145 64 OFFCURVE",
"188 26 CURVE",
"206 45 LINE",
"168 76 OFFCURVE",
"87 148 OFFCURVE",
"87 298 CURVE SMOOTH",
"87 472 OFFCURVE",
"189 599 OFFCURVE",
"354 599 CURVE SMOOTH",
"402 599 OFFCURVE",
"485 588 OFFCURVE",
"499 588 CURVE",
"501 607 LINE",
"474 611 OFFCURVE",
"420 620 OFFCURVE",
"367 620 CURVE SMOOTH",
"151 620 OFFCURVE",
"60 473 OFFCURVE",
"60 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 -214 OFFCURVE",
"953 -155 OFFCURVE",
"953 -50 CURVE SMOOTH",
"953 -30 OFFCURVE",
"951 -13 OFFCURVE",
"949 0 CURVE",
"922 0 LINE",
"924 -14 OFFCURVE",
"926 -29 OFFCURVE",
"926 -49 CURVE SMOOTH",
"926 -136 OFFCURVE",
"892 -188 OFFCURVE",
"792 -188 CURVE SMOOTH",
"711 -188 OFFCURVE",
"673 -149 OFFCURVE",
"673 -88 CURVE SMOOTH",
"673 -36 OFFCURVE",
"700 -9 OFFCURVE",
"768 4 CURVE",
"757 27 LINE",
"685 15 OFFCURVE",
"646 -26 OFFCURVE",
"646 -90 CURVE SMOOTH",
"646 -155 OFFCURVE",
"687 -214 OFFCURVE",
"793 -214 CURVE SMOOTH"
);
}
);
width = 1022;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"610 -11 OFFCURVE",
"704 89 OFFCURVE",
"704 221 CURVE SMOOTH",
"704 310 OFFCURVE",
"659 358 OFFCURVE",
"591 358 CURVE SMOOTH",
"569 358 OFFCURVE",
"546 353 OFFCURVE",
"529 342 CURVE",
"539 341 LINE",
"583 500 OFFCURVE",
"658 541 OFFCURVE",
"741 541 CURVE SMOOTH",
"862 541 OFFCURVE",
"933 448 OFFCURVE",
"933 283 CURVE SMOOTH",
"933 154 OFFCURVE",
"891 94 OFFCURVE",
"769 63 CURVE",
"794 1 LINE",
"921 37 OFFCURVE",
"1008 97 OFFCURVE",
"1008 290 CURVE SMOOTH",
"1008 483 OFFCURVE",
"916 612 OFFCURVE",
"752 612 CURVE SMOOTH",
"644 612 OFFCURVE",
"499 554 OFFCURVE",
"462 296 CURVE",
"533 274 LINE",
"549 287 OFFCURVE",
"565 292 OFFCURVE",
"581 292 CURVE SMOOTH",
"612 292 OFFCURVE",
"631 273 OFFCURVE",
"631 223 CURVE SMOOTH",
"631 128 OFFCURVE",
"568 60 OFFCURVE",
"449 60 CURVE SMOOTH",
"309 60 OFFCURVE",
"237 153 OFFCURVE",
"237 297 CURVE SMOOTH",
"237 451 OFFCURVE",
"316 543 OFFCURVE",
"469 543 CURVE SMOOTH",
"480 543 OFFCURVE",
"487 543 OFFCURVE",
"509 541 CURVE",
"514 588 LINE",
"499 590 OFFCURVE",
"466 592 OFFCURVE",
"446 592 CURVE SMOOTH",
"281 592 OFFCURVE",
"162 485 OFFCURVE",
"162 293 CURVE SMOOTH",
"162 106 OFFCURVE",
"270 -11 OFFCURVE",
"449 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 170 OFFCURVE",
"88 77 OFFCURVE",
"159 13 CURVE",
"201 60 LINE",
"148 104 OFFCURVE",
"103 183 OFFCURVE",
"103 294 CURVE SMOOTH",
"103 445 OFFCURVE",
"191 563 OFFCURVE",
"331 563 CURVE SMOOTH",
"370 563 OFFCURVE",
"449 563 OFFCURVE",
"459 563 CURVE",
"514 588 LINE",
"467 609 OFFCURVE",
"388 620 OFFCURVE",
"337 620 CURVE SMOOTH",
"155 620 OFFCURVE",
"36 484 OFFCURVE",
"36 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 -225 OFFCURVE",
"1008 -152 OFFCURVE",
"1008 -44 CURVE SMOOTH",
"1008 -32 OFFCURVE",
"1008 -17 OFFCURVE",
"1004 0 CURVE",
"934 0 LINE",
"936 -18 OFFCURVE",
"936 -22 OFFCURVE",
"936 -42 CURVE SMOOTH",
"936 -113 OFFCURVE",
"907 -156 OFFCURVE",
"812 -156 CURVE SMOOTH",
"737 -156 OFFCURVE",
"703 -127 OFFCURVE",
"703 -86 CURVE SMOOTH",
"703 -47 OFFCURVE",
"733 -17 OFFCURVE",
"794 1 CURVE",
"769 63 LINE",
"676 35 OFFCURVE",
"631 -19 OFFCURVE",
"631 -86 CURVE SMOOTH",
"631 -151 OFFCURVE",
"671 -225 OFFCURVE",
"811 -225 CURVE SMOOTH"
);
}
);
width = 1044;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"720 -11 OFFCURVE",
"815 98 OFFCURVE",
"815 230 CURVE SMOOTH",
"815 339 OFFCURVE",
"752 371 OFFCURVE",
"698 371 CURVE SMOOTH",
"681 371 OFFCURVE",
"665 368 OFFCURVE",
"629 360 CURVE",
"675 350 LINE",
"689 414 OFFCURVE",
"747 477 OFFCURVE",
"832 477 CURVE SMOOTH",
"921 477 OFFCURVE",
"972 411 OFFCURVE",
"972 303 CURVE SMOOTH",
"972 199 OFFCURVE",
"927 137 OFFCURVE",
"838 94 CURVE",
"887 -17 LINE",
"1051 61 OFFCURVE",
"1126 136 OFFCURVE",
"1126 299 CURVE SMOOTH",
"1126 477 OFFCURVE",
"1033 622 OFFCURVE",
"842 622 CURVE SMOOTH",
"721 622 OFFCURVE",
"575 561 OFFCURVE",
"522 291 CURVE",
"625 255 LINE",
"627 268 OFFCURVE",
"638 272 OFFCURVE",
"648 272 CURVE SMOOTH",
"666 272 OFFCURVE",
"675 259 OFFCURVE",
"675 238 CURVE SMOOTH",
"675 194 OFFCURVE",
"636 134 OFFCURVE",
"538 134 CURVE SMOOTH",
"435 134 OFFCURVE",
"375 196 OFFCURVE",
"375 313 CURVE SMOOTH",
"375 410 OFFCURVE",
"415 495 OFFCURVE",
"520 495 CURVE SMOOTH",
"531 495 OFFCURVE",
"540 494 OFFCURVE",
"555 492 CURVE",
"560 556 LINE",
"533 559 OFFCURVE",
"530 561 OFFCURVE",
"499 561 CURVE SMOOTH",
"321 561 OFFCURVE",
"213 500 OFFCURVE",
"213 314 CURVE SMOOTH",
"213 138 OFFCURVE",
"313 -11 OFFCURVE",
"534 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 176 OFFCURVE",
"81 91 OFFCURVE",
"144 18 CURVE",
"243 90 LINE",
"200 141 OFFCURVE",
"160 206 OFFCURVE",
"160 308 CURVE SMOOTH",
"160 456 OFFCURVE",
"241 521 OFFCURVE",
"340 521 CURVE SMOOTH",
"370 521 OFFCURVE",
"507 535 OFFCURVE",
"557 504 CURVE",
"569 620 LINE",
"529 629 OFFCURVE",
"448 641 OFFCURVE",
"380 641 CURVE SMOOTH",
"184 641 OFFCURVE",
"20 529 OFFCURVE",
"20 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1083 -248 OFFCURVE",
"1118 -130 OFFCURVE",
"1118 -45 CURVE SMOOTH",
"1118 -28 OFFCURVE",
"1116 -10 OFFCURVE",
"1114 0 CURVE",
"975 0 LINE",
"976 -14 OFFCURVE",
"977 -24 OFFCURVE",
"977 -35 CURVE SMOOTH",
"977 -83 OFFCURVE",
"959 -122 OFFCURVE",
"895 -122 CURVE SMOOTH",
"852 -122 OFFCURVE",
"836 -103 OFFCURVE",
"836 -77 CURVE SMOOTH",
"836 -51 OFFCURVE",
"852 -35 OFFCURVE",
"887 -17 CURVE",
"838 94 LINE",
"743 43 OFFCURVE",
"679 5 OFFCURVE",
"679 -83 CURVE SMOOTH",
"679 -170 OFFCURVE",
"735 -248 OFFCURVE",
"890 -248 CURVE SMOOTH"
);
}
);
width = 1142;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"498 62 OFFCURVE",
"498 204 CURVE SMOOTH",
"498 299 OFFCURVE",
"471 357 OFFCURVE",
"420 357 CURVE SMOOTH",
"397 357 OFFCURVE",
"376 345 OFFCURVE",
"359 321 CURVE",
"366 312 LINE",
"381 514 OFFCURVE",
"450 586 OFFCURVE",
"531 586 CURVE SMOOTH",
"628 586 OFFCURVE",
"682 479 OFFCURVE",
"682 298 CURVE SMOOTH",
"682 105 OFFCURVE",
"624 52 OFFCURVE",
"535 18 CURVE",
"544 -6 LINE",
"634 26 OFFCURVE",
"709 78 OFFCURVE",
"709 299 CURVE SMOOTH",
"709 500 OFFCURVE",
"644 612 OFFCURVE",
"530 612 CURVE SMOOTH",
"445 612 OFFCURVE",
"354 551 OFFCURVE",
"339 305 CURVE",
"364 297 LINE",
"378 318 OFFCURVE",
"394 331 OFFCURVE",
"415 331 CURVE SMOOTH",
"454 331 OFFCURVE",
"472 284 OFFCURVE",
"472 208 CURVE SMOOTH",
"472 80 OFFCURVE",
"424 15 OFFCURVE",
"331 15 CURVE SMOOTH",
"220 15 OFFCURVE",
"162 112 OFFCURVE",
"162 289 CURVE SMOOTH",
"162 483 OFFCURVE",
"228 567 OFFCURVE",
"344 567 CURVE SMOOTH",
"356 567 OFFCURVE",
"369 566 OFFCURVE",
"379 564 CURVE",
"381 587 LINE",
"371 589 OFFCURVE",
"356 589 OFFCURVE",
"341 589 CURVE SMOOTH",
"218 589 OFFCURVE",
"135 512 OFFCURVE",
"135 290 CURVE SMOOTH",
"135 91 OFFCURVE",
"205 -11 OFFCURVE",
"331 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 166 OFFCURVE",
"80 77 OFFCURVE",
"145 9 CURVE",
"165 26 LINE",
"102 93 OFFCURVE",
"69 182 OFFCURVE",
"69 310 CURVE SMOOTH",
"69 514 OFFCURVE",
"149 598 OFFCURVE",
"267 598 CURVE SMOOTH",
"315 598 OFFCURVE",
"361 585 OFFCURVE",
"380 575 CURVE",
"381 587 LINE",
"357 604 OFFCURVE",
"317 620 OFFCURVE",
"261 620 CURVE SMOOTH",
"140 620 OFFCURVE",
"42 539 OFFCURVE",
"42 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 -214 OFFCURVE",
"701 -141 OFFCURVE",
"701 -67 CURVE SMOOTH",
"701 -43 OFFCURVE",
"698 -16 OFFCURVE",
"695 0 CURVE",
"669 0 LINE",
"672 -18 OFFCURVE",
"674 -44 OFFCURVE",
"674 -65 CURVE SMOOTH",
"674 -124 OFFCURVE",
"660 -188 OFFCURVE",
"568 -188 CURVE SMOOTH",
"508 -188 OFFCURVE",
"470 -160 OFFCURVE",
"470 -99 CURVE SMOOTH",
"470 -48 OFFCURVE",
"495 -26 OFFCURVE",
"544 -6 CURVE",
"535 18 LINE",
"480 -1 OFFCURVE",
"443 -36 OFFCURVE",
"443 -99 CURVE SMOOTH",
"443 -167 OFFCURVE",
"488 -214 OFFCURVE",
"569 -214 CURVE SMOOTH"
);
}
);
width = 749;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"497 -11 OFFCURVE",
"562 73 OFFCURVE",
"562 207 CURVE SMOOTH",
"562 303 OFFCURVE",
"528 358 OFFCURVE",
"475 358 CURVE SMOOTH",
"458 358 OFFCURVE",
"440 352 OFFCURVE",
"430 341 CURVE",
"439 339 LINE",
"454 499 OFFCURVE",
"512 545 OFFCURVE",
"574 545 CURVE SMOOTH",
"650 545 OFFCURVE",
"696 472 OFFCURVE",
"696 313 CURVE SMOOTH",
"696 159 OFFCURVE",
"655 91 OFFCURVE",
"567 51 CURVE",
"602 -8 LINE",
"707 39 OFFCURVE",
"766 112 OFFCURVE",
"766 306 CURVE SMOOTH",
"766 504 OFFCURVE",
"702 612 OFFCURVE",
"573 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"393 552 OFFCURVE",
"366 291 CURVE",
"428 271 LINE",
"436 288 OFFCURVE",
"447 294 OFFCURVE",
"458 294 CURVE SMOOTH",
"482 294 OFFCURVE",
"494 264 OFFCURVE",
"494 207 CURVE SMOOTH",
"494 103 OFFCURVE",
"455 56 OFFCURVE",
"374 56 CURVE SMOOTH",
"287 56 OFFCURVE",
"232 115 OFFCURVE",
"232 291 CURVE SMOOTH",
"232 463 OFFCURVE",
"283 552 OFFCURVE",
"384 552 CURVE SMOOTH",
"394 552 OFFCURVE",
"405 552 OFFCURVE",
"413 551 CURVE",
"416 591 LINE",
"405 591 OFFCURVE",
"391 591 OFFCURVE",
"381 591 CURVE SMOOTH",
"253 591 OFFCURVE",
"162 512 OFFCURVE",
"162 286 CURVE SMOOTH",
"162 78 OFFCURVE",
"243 -11 OFFCURVE",
"373 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 147 OFFCURVE",
"93 65 OFFCURVE",
"135 9 CURVE",
"180 45 LINE",
"148 86 OFFCURVE",
"98 157 OFFCURVE",
"98 299 CURVE SMOOTH",
"98 444 OFFCURVE",
"148 571 OFFCURVE",
"294 571 CURVE SMOOTH",
"320 571 OFFCURVE",
"377 567 OFFCURVE",
"397 567 CURVE",
"416 591 LINE",
"391 600 OFFCURVE",
"334 620 OFFCURVE",
"274 620 CURVE SMOOTH",
"112 620 OFFCURVE",
"36 480 OFFCURVE",
"36 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"725 -225 OFFCURVE",
"771 -153 OFFCURVE",
"771 -48 CURVE SMOOTH",
"771 -32 OFFCURVE",
"770 -17 OFFCURVE",
"767 0 CURVE",
"699 0 LINE",
"702 -16 OFFCURVE",
"703 -30 OFFCURVE",
"703 -46 CURVE SMOOTH",
"703 -116 OFFCURVE",
"683 -159 OFFCURVE",
"616 -159 CURVE SMOOTH",
"567 -159 OFFCURVE",
"537 -135 OFFCURVE",
"537 -92 CURVE SMOOTH",
"537 -50 OFFCURVE",
"564 -25 OFFCURVE",
"602 -8 CURVE",
"567 51 LINE",
"497 19 OFFCURVE",
"464 -25 OFFCURVE",
"464 -87 CURVE SMOOTH",
"464 -160 OFFCURVE",
"513 -225 OFFCURVE",
"615 -225 CURVE SMOOTH"
);
}
);
width = 805;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"598 -11 OFFCURVE",
"659 100 OFFCURVE",
"659 229 CURVE SMOOTH",
"659 346 OFFCURVE",
"606 385 OFFCURVE",
"550 385 CURVE SMOOTH",
"528 385 OFFCURVE",
"509 379 OFFCURVE",
"501 376 CURVE",
"554 362 LINE",
"569 418 OFFCURVE",
"608 485 OFFCURVE",
"674 485 CURVE SMOOTH",
"733 485 OFFCURVE",
"768 429 OFFCURVE",
"768 299 CURVE SMOOTH",
"768 182 OFFCURVE",
"741 113 OFFCURVE",
"654 66 CURVE",
"726 -25 LINE",
"835 31 OFFCURVE",
"905 118 OFFCURVE",
"905 305 CURVE SMOOTH",
"905 490 OFFCURVE",
"835 622 OFFCURVE",
"679 622 CURVE SMOOTH",
"528 622 OFFCURVE",
"451 498 OFFCURVE",
"404 289 CURVE",
"495 259 LINE",
"496 268 OFFCURVE",
"503 274 OFFCURVE",
"512 274 CURVE SMOOTH",
"527 274 OFFCURVE",
"536 253 OFFCURVE",
"536 225 CURVE SMOOTH",
"536 166 OFFCURVE",
"500 126 OFFCURVE",
"446 126 CURVE SMOOTH",
"382 126 OFFCURVE",
"335 180 OFFCURVE",
"335 307 CURVE SMOOTH",
"335 403 OFFCURVE",
"362 502 OFFCURVE",
"428 502 CURVE SMOOTH",
"434 502 OFFCURVE",
"445 502 OFFCURVE",
"452 501 CURVE",
"458 598 LINE",
"446 600 OFFCURVE",
"434 600 OFFCURVE",
"425 600 CURVE SMOOTH",
"290 600 OFFCURVE",
"198 503 OFFCURVE",
"198 303 CURVE SMOOTH",
"198 116 OFFCURVE",
"282 -11 OFFCURVE",
"446 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 159 OFFCURVE",
"90 64 OFFCURVE",
"133 6 CURVE",
"236 61 LINE",
"199 109 OFFCURVE",
"153 198 OFFCURVE",
"153 311 CURVE SMOOTH",
"153 416 OFFCURVE",
"193 551 OFFCURVE",
"319 551 CURVE SMOOTH",
"363 551 OFFCURVE",
"408 536 OFFCURVE",
"433 525 CURVE",
"458 598 LINE",
"410 625 OFFCURVE",
"367 646 OFFCURVE",
"302 646 CURVE SMOOTH",
"138 646 OFFCURVE",
"24 511 OFFCURVE",
"24 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"842 -258 OFFCURVE",
"891 -159 OFFCURVE",
"891 -54 CURVE SMOOTH",
"891 -39 OFFCURVE",
"890 -24 OFFCURVE",
"888 -13 CURVE",
"760 -13 LINE",
"760 -28 OFFCURVE",
"761 -39 OFFCURVE",
"761 -50 CURVE SMOOTH",
"761 -111 OFFCURVE",
"730 -130 OFFCURVE",
"699 -130 CURVE SMOOTH",
"672 -130 OFFCURVE",
"656 -115 OFFCURVE",
"656 -95 CURVE SMOOTH",
"656 -66 OFFCURVE",
"690 -46 OFFCURVE",
"726 -25 CURVE",
"654 66 LINE",
"603 38 OFFCURVE",
"508 -10 OFFCURVE",
"508 -108 CURVE SMOOTH",
"508 -187 OFFCURVE",
"574 -258 OFFCURVE",
"695 -258 CURVE SMOOTH"
);
}
);
width = 931;
}
);
leftMetricsKey = "ngga-sinh";
rightMetricsKey = "ga-sinh";
}
