{
glyphname = nine.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"501 569 OFFCURVE",
"442 726 OFFCURVE",
"270 726 CURVE SMOOTH",
"134 726 OFFCURVE",
"56 630 OFFCURVE",
"56 491 CURVE SMOOTH",
"56 361 OFFCURVE",
"131 276 OFFCURVE",
"263 276 CURVE SMOOTH",
"378 276 OFFCURVE",
"447 337 OFFCURVE",
"472 392 CURVE",
"474 392 LINE",
"470 112 OFFCURVE",
"351 16 OFFCURVE",
"202 16 CURVE SMOOTH",
"160 16 OFFCURVE",
"118 23 OFFCURVE",
"94 32 CURVE",
"94 3 LINE",
"121 -5 OFFCURVE",
"160 -10 OFFCURVE",
"202 -10 CURVE SMOOTH",
"373 -10 OFFCURVE",
"501 108 OFFCURVE",
"501 413 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 700 OFFCURVE",
"470 537 OFFCURVE",
"470 458 CURVE SMOOTH",
"470 390 OFFCURVE",
"394 302 OFFCURVE",
"265 302 CURVE SMOOTH",
"145 302 OFFCURVE",
"83 374 OFFCURVE",
"83 492 CURVE SMOOTH",
"83 621 OFFCURVE",
"149 700 OFFCURVE",
"270 700 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"520 622 OFFCURVE",
"421 724 OFFCURVE",
"278 724 CURVE SMOOTH",
"140 724 OFFCURVE",
"50 632 OFFCURVE",
"50 483 CURVE SMOOTH",
"50 345 OFFCURVE",
"133 268 OFFCURVE",
"258 268 CURVE SMOOTH",
"346 268 OFFCURVE",
"400 304 OFFCURVE",
"431 350 CURVE",
"437 350 LINE",
"431 192 OFFCURVE",
"380 60 OFFCURVE",
"192 60 CURVE SMOOTH",
"160 60 OFFCURVE",
"126 64 OFFCURVE",
"102 73 CURVE",
"102 0 LINE",
"124 -7 OFFCURVE",
"165 -10 OFFCURVE",
"195 -10 CURVE SMOOTH",
"456 -10 OFFCURVE",
"520 204 OFFCURVE",
"520 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 655 OFFCURVE",
"437 554 OFFCURVE",
"437 480 CURVE SMOOTH",
"437 399 OFFCURVE",
"374 336 OFFCURVE",
"273 336 CURVE SMOOTH",
"177 336 OFFCURVE",
"131 393 OFFCURVE",
"131 487 CURVE SMOOTH",
"131 598 OFFCURVE",
"191 655 OFFCURVE",
"275 655 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"541 626 OFFCURVE",
"431 724 OFFCURVE",
"276 724 CURVE SMOOTH",
"124 724 OFFCURVE",
"29 630 OFFCURVE",
"29 469 CURVE SMOOTH",
"29 322 OFFCURVE",
"103 238 OFFCURVE",
"225 238 CURVE SMOOTH",
"301 238 OFFCURVE",
"346 269 OFFCURVE",
"369 321 CURVE",
"375 321 LINE",
"365 205 OFFCURVE",
"318 136 OFFCURVE",
"171 136 CURVE SMOOTH",
"140 136 OFFCURVE",
"107 139 OFFCURVE",
"74 145 CURVE",
"74 -2 LINE",
"109 -8 OFFCURVE",
"140 -10 OFFCURVE",
"171 -10 CURVE SMOOTH",
"485 -10 OFFCURVE",
"541 206 OFFCURVE",
"541 383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 578 OFFCURVE",
"359 524 OFFCURVE",
"359 471 CURVE SMOOTH",
"359 417 OFFCURVE",
"331 380 OFFCURVE",
"282 380 CURVE SMOOTH",
"230 380 OFFCURVE",
"208 418 OFFCURVE",
"208 479 CURVE SMOOTH",
"208 546 OFFCURVE",
"236 578 OFFCURVE",
"279 578 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"347 621 OFFCURVE",
"303 724 OFFCURVE",
"195 724 CURVE SMOOTH",
"101 724 OFFCURVE",
"46 642 OFFCURVE",
"46 493 CURVE SMOOTH",
"46 356 OFFCURVE",
"90 274 OFFCURVE",
"190 274 CURVE SMOOTH",
"270 274 OFFCURVE",
"307 332 OFFCURVE",
"320 376 CURVE",
"321 376 LINE",
"320 137 OFFCURVE",
"262 16 OFFCURVE",
"132 16 CURVE SMOOTH",
"115 16 OFFCURVE",
"92 18 OFFCURVE",
"76 23 CURVE",
"76 -3 LINE",
"93 -8 OFFCURVE",
"118 -10 OFFCURVE",
"135 -10 CURVE SMOOTH",
"258 -10 OFFCURVE",
"347 84 OFFCURVE",
"347 402 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 698 OFFCURVE",
"318 555 OFFCURVE",
"318 481 CURVE SMOOTH",
"318 366 OFFCURVE",
"272 300 OFFCURVE",
"191 300 CURVE SMOOTH",
"103 300 OFFCURVE",
"73 378 OFFCURVE",
"73 491 CURVE SMOOTH",
"73 625 OFFCURVE",
"115 698 OFFCURVE",
"193 698 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"383 613 OFFCURVE",
"327 724 OFFCURVE",
"210 724 CURVE SMOOTH",
"94 724 OFFCURVE",
"39 621 OFFCURVE",
"39 490 CURVE SMOOTH",
"39 362 OFFCURVE",
"88 265 OFFCURVE",
"190 265 CURVE SMOOTH",
"243 265 OFFCURVE",
"282 292 OFFCURVE",
"307 342 CURVE",
"311 342 LINE",
"304 184 OFFCURVE",
"264 58 OFFCURVE",
"138 58 CURVE SMOOTH",
"115 58 OFFCURVE",
"89 62 OFFCURVE",
"71 69 CURVE",
"71 0 LINE",
"90 -5 OFFCURVE",
"124 -10 OFFCURVE",
"151 -10 CURVE SMOOTH",
"307 -10 OFFCURVE",
"383 150 OFFCURVE",
"383 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 656 OFFCURVE",
"307 544 OFFCURVE",
"307 480 CURVE SMOOTH",
"307 391 OFFCURVE",
"270 333 OFFCURVE",
"207 333 CURVE SMOOTH",
"152 333 OFFCURVE",
"114 375 OFFCURVE",
"114 490 CURVE SMOOTH",
"114 601 OFFCURVE",
"151 656 OFFCURVE",
"208 656 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"465 608 OFFCURVE",
"381 724 OFFCURVE",
"238 724 CURVE SMOOTH",
"106 724 OFFCURVE",
"28 626 OFFCURVE",
"28 468 CURVE SMOOTH",
"28 326 OFFCURVE",
"88 238 OFFCURVE",
"187 238 CURVE SMOOTH",
"241 238 OFFCURVE",
"284 266 OFFCURVE",
"306 321 CURVE",
"311 321 LINE",
"309 189 OFFCURVE",
"252 135 OFFCURVE",
"145 135 CURVE SMOOTH",
"119 135 OFFCURVE",
"90 138 OFFCURVE",
"63 145 CURVE",
"63 -1 LINE",
"96 -7 OFFCURVE",
"130 -10 OFFCURVE",
"159 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"465 186 OFFCURVE",
"465 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 580 OFFCURVE",
"301 495 OFFCURVE",
"301 468 CURVE SMOOTH",
"301 427 OFFCURVE",
"287 378 OFFCURVE",
"244 378 CURVE SMOOTH",
"212 378 OFFCURVE",
"192 406 OFFCURVE",
"192 473 CURVE SMOOTH",
"192 551 OFFCURVE",
"215 580 OFFCURVE",
"245 580 CURVE SMOOTH"
);
}
);
width = 496;
}
);
unicode = 0039;
}
