{
glyphname = "nndda-i-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{905, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"465 -11 OFFCURVE",
"514 43 OFFCURVE",
"533 117 CURVE",
"529 117 LINE",
"546 41 OFFCURVE",
"601 -11 OFFCURVE",
"692 -11 CURVE SMOOTH",
"818 -11 OFFCURVE",
"905 82 OFFCURVE",
"905 318 CURVE SMOOTH",
"905 627 OFFCURVE",
"751 732 OFFCURVE",
"529 732 CURVE SMOOTH",
"466 732 OFFCURVE",
"424 724 OFFCURVE",
"385 724 CURVE SMOOTH",
"304 724 OFFCURVE",
"271 758 OFFCURVE",
"271 810 CURVE SMOOTH",
"271 900 OFFCURVE",
"375 931 OFFCURVE",
"535 931 CURVE SMOOTH",
"750 931 OFFCURVE",
"822 875 OFFCURVE",
"822 798 CURVE SMOOTH",
"822 741 OFFCURVE",
"781 702 OFFCURVE",
"732 683 CURVE",
"757 669 LINE",
"794 686 OFFCURVE",
"849 720 OFFCURVE",
"849 796 CURVE SMOOTH",
"849 867 OFFCURVE",
"804 957 OFFCURVE",
"535 957 CURVE SMOOTH",
"322 957 OFFCURVE",
"244 899 OFFCURVE",
"244 809 CURVE SMOOTH",
"244 735 OFFCURVE",
"294 698 OFFCURVE",
"381 698 CURVE SMOOTH",
"421 698 OFFCURVE",
"483 706 OFFCURVE",
"538 706 CURVE SMOOTH",
"740 706 OFFCURVE",
"878 600 OFFCURVE",
"878 316 CURVE SMOOTH",
"878 108 OFFCURVE",
"806 15 OFFCURVE",
"692 15 CURVE SMOOTH",
"576 15 OFFCURVE",
"544 116 OFFCURVE",
"544 171 CURVE SMOOTH",
"544 204 LINE",
"518 204 LINE",
"518 170 LINE SMOOTH",
"518 109 OFFCURVE",
"482 15 OFFCURVE",
"371 15 CURVE SMOOTH",
"284 15 OFFCURVE",
"218 71 OFFCURVE",
"218 187 CURVE SMOOTH",
"218 328 OFFCURVE",
"308 387 OFFCURVE",
"430 387 CURVE SMOOTH",
"558 387 LINE",
"558 424 LINE SMOOTH",
"558 495 OFFCURVE",
"531 612 OFFCURVE",
"402 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"253 569 OFFCURVE",
"253 490 CURVE SMOOTH",
"253 485 OFFCURVE",
"253 484 OFFCURVE",
"254 478 CURVE",
"283 478 LINE",
"282 484 OFFCURVE",
"282 486 OFFCURVE",
"282 488 CURVE SMOOTH",
"282 557 OFFCURVE",
"341 586 OFFCURVE",
"401 586 CURVE SMOOTH",
"510 586 OFFCURVE",
"531 496 OFFCURVE",
"531 411 CURVE SMOOTH",
"531 409 OFFCURVE",
"531 407 OFFCURVE",
"531 405 CURVE",
"549 413 LINE",
"165 413 LINE",
"165 387 LINE",
"290 387 LINE",
"403 392 LINE",
"403 397 LINE",
"255 397 OFFCURVE",
"191 315 OFFCURVE",
"191 190 CURVE SMOOTH",
"191 65 OFFCURVE",
"259 -11 OFFCURVE",
"372 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 177 OFFCURVE",
"92 75 OFFCURVE",
"142 0 CURVE",
"167 13 LINE",
"117 86 OFFCURVE",
"87 187 OFFCURVE",
"87 325 CURVE SMOOTH",
"87 523 OFFCURVE",
"152 589 OFFCURVE",
"213 589 CURVE SMOOTH",
"244 589 OFFCURVE",
"263 572 OFFCURVE",
"277 540 CURVE",
"295 551 LINE",
"278 585 OFFCURVE",
"252 612 OFFCURVE",
"209 612 CURVE SMOOTH",
"135 612 OFFCURVE",
"60 537 OFFCURVE",
"60 322 CURVE SMOOTH"
);
}
);
width = 965;
},
{
anchors = (
{
name = rakar;
position = "{979, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"503 -11 OFFCURVE",
"558 38 OFFCURVE",
"582 94 CURVE",
"567 94 LINE",
"579 44 OFFCURVE",
"637 -11 OFFCURVE",
"737 -11 CURVE SMOOTH",
"876 -11 OFFCURVE",
"979 90 OFFCURVE",
"979 337 CURVE SMOOTH",
"979 663 OFFCURVE",
"791 747 OFFCURVE",
"567 747 CURVE SMOOTH",
"487 747 OFFCURVE",
"438 737 OFFCURVE",
"400 737 CURVE SMOOTH",
"355 737 OFFCURVE",
"323 752 OFFCURVE",
"323 793 CURVE SMOOTH",
"323 858 OFFCURVE",
"400 887 OFFCURVE",
"575 887 CURVE SMOOTH",
"792 887 OFFCURVE",
"847 841 OFFCURVE",
"847 786 CURVE SMOOTH",
"847 732 OFFCURVE",
"798 709 OFFCURVE",
"770 699 CURVE",
"800 651 LINE",
"845 664 OFFCURVE",
"919 706 OFFCURVE",
"919 788 CURVE SMOOTH",
"919 866 OFFCURVE",
"856 957 OFFCURVE",
"580 957 CURVE SMOOTH",
"334 957 OFFCURVE",
"251 891 OFFCURVE",
"251 792 CURVE SMOOTH",
"251 698 OFFCURVE",
"326 667 OFFCURVE",
"396 667 CURVE SMOOTH",
"435 667 OFFCURVE",
"485 677 OFFCURVE",
"563 677 CURVE SMOOTH",
"758 677 OFFCURVE",
"904 612 OFFCURVE",
"904 335 CURVE SMOOTH",
"904 134 OFFCURVE",
"830 60 OFFCURVE",
"731 60 CURVE SMOOTH",
"638 60 OFFCURVE",
"607 122 OFFCURVE",
"607 208 CURVE SMOOTH",
"607 214 LINE",
"540 214 LINE",
"540 208 LINE SMOOTH",
"540 118 OFFCURVE",
"504 60 OFFCURVE",
"409 60 CURVE SMOOTH",
"323 60 OFFCURVE",
"272 111 OFFCURVE",
"272 203 CURVE SMOOTH",
"272 317 OFFCURVE",
"349 359 OFFCURVE",
"450 359 CURVE SMOOTH",
"573 359 LINE",
"573 410 LINE SMOOTH",
"573 510 OFFCURVE",
"538 612 OFFCURVE",
"408 612 CURVE SMOOTH",
"324 612 OFFCURVE",
"251 567 OFFCURVE",
"251 482 CURVE SMOOTH",
"251 480 OFFCURVE",
"251 479 OFFCURVE",
"251 478 CURVE",
"325 478 LINE",
"325 480 OFFCURVE",
"325 480 OFFCURVE",
"325 482 CURVE SMOOTH",
"325 521 OFFCURVE",
"357 546 OFFCURVE",
"405 546 CURVE SMOOTH",
"493 546 OFFCURVE",
"501 466 OFFCURVE",
"502 434 CURVE SMOOTH",
"502 427 OFFCURVE",
"502 419 OFFCURVE",
"502 412 CURVE",
"534 425 LINE",
"186 425 LINE",
"186 360 LINE",
"261 360 LINE",
"388 371 LINE",
"388 382 LINE",
"239 382 OFFCURVE",
"199 289 OFFCURVE",
"199 200 CURVE SMOOTH",
"199 67 OFFCURVE",
"285 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 167 OFFCURVE",
"83 71 OFFCURVE",
"123 0 CURVE",
"184 34 LINE",
"150 92 OFFCURVE",
"109 185 OFFCURVE",
"109 316 CURVE SMOOTH",
"109 451 OFFCURVE",
"155 552 OFFCURVE",
"221 552 CURVE SMOOTH",
"248 552 OFFCURVE",
"261 536 OFFCURVE",
"265 525 CURVE",
"313 548 LINE",
"294 581 OFFCURVE",
"272 612 OFFCURVE",
"215 612 CURVE SMOOTH",
"98 612 OFFCURVE",
"36 488 OFFCURVE",
"36 314 CURVE SMOOTH"
);
}
);
width = 1027;
},
{
anchors = (
{
name = rakar;
position = "{1099, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"663 53 OFFCURVE",
"659 155 CURVE",
"651 155 LINE",
"644 54 OFFCURVE",
"734 -11 OFFCURVE",
"842 -11 CURVE SMOOTH",
"986 -11 OFFCURVE",
"1099 95 OFFCURVE",
"1099 338 CURVE SMOOTH",
"1099 621 OFFCURVE",
"938 775 OFFCURVE",
"629 775 CURVE SMOOTH",
"557 775 OFFCURVE",
"499 767 OFFCURVE",
"475 766 CURVE SMOOTH",
"449 765 OFFCURVE",
"431 771 OFFCURVE",
"431 795 CURVE SMOOTH",
"431 835 OFFCURVE",
"480 848 OFFCURVE",
"645 848 CURVE SMOOTH",
"835 848 OFFCURVE",
"884 831 OFFCURVE",
"884 781 CURVE SMOOTH",
"884 758 OFFCURVE",
"873 738 OFFCURVE",
"829 719 CURVE",
"926 663 LINE",
"1012 706 OFFCURVE",
"1025 754 OFFCURVE",
"1025 794 CURVE SMOOTH",
"1025 869 OFFCURVE",
"977 979 OFFCURVE",
"644 979 CURVE SMOOTH",
"388 979 OFFCURVE",
"288 917 OFFCURVE",
"288 791 CURVE SMOOTH",
"288 697 OFFCURVE",
"341 643 OFFCURVE",
"430 643 CURVE SMOOTH",
"469 643 OFFCURVE",
"531 653 OFFCURVE",
"599 653 CURVE SMOOTH",
"804 653 OFFCURVE",
"938 562 OFFCURVE",
"938 352 CURVE SMOOTH",
"938 233 OFFCURVE",
"896 137 OFFCURVE",
"814 137 CURVE SMOOTH",
"758 137 OFFCURVE",
"729 180 OFFCURVE",
"729 252 CURVE SMOOTH",
"729 256 LINE",
"579 256 LINE",
"579 252 LINE SMOOTH",
"579 184 OFFCURVE",
"553 137 OFFCURVE",
"488 137 CURVE SMOOTH",
"431 137 OFFCURVE",
"404 173 OFFCURVE",
"404 226 CURVE SMOOTH",
"404 306 OFFCURVE",
"458 330 OFFCURVE",
"532 330 CURVE SMOOTH",
"652 330 LINE",
"652 411 LINE SMOOTH",
"652 536 OFFCURVE",
"583 622 OFFCURVE",
"455 622 CURVE SMOOTH",
"347 622 OFFCURVE",
"288 562 OFFCURVE",
"288 490 CURVE SMOOTH",
"288 488 OFFCURVE",
"288 481 OFFCURVE",
"289 475 CURVE",
"429 475 LINE",
"429 476 OFFCURVE",
"429 477 OFFCURVE",
"429 478 CURVE SMOOTH",
"429 488 OFFCURVE",
"441 504 OFFCURVE",
"468 504 CURVE SMOOTH",
"496 504 OFFCURVE",
"515 486 OFFCURVE",
"515 451 CURVE SMOOTH",
"515 431 OFFCURVE",
"509 406 OFFCURVE",
"493 375 CURVE",
"578 444 LINE",
"218 444 LINE",
"218 330 LINE",
"246 330 LINE",
"328 337 LINE",
"329 358 LINE",
"282 327 OFFCURVE",
"243 276 OFFCURVE",
"243 194 CURVE SMOOTH",
"243 70 OFFCURVE",
"337 -11 OFFCURVE",
"468 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 154 OFFCURVE",
"71 58 OFFCURVE",
"119 -13 CURVE",
"228 58 LINE",
"201 105 OFFCURVE",
"154 179 OFFCURVE",
"153 301 CURVE SMOOTH",
"152 407 OFFCURVE",
"189 510 OFFCURVE",
"259 510 CURVE SMOOTH",
"284 510 OFFCURVE",
"302 496 OFFCURVE",
"304 475 CURVE",
"384 520 LINE",
"375 556 OFFCURVE",
"321 622 OFFCURVE",
"232 622 CURVE SMOOTH",
"111 622 OFFCURVE",
"20 506 OFFCURVE",
"20 305 CURVE SMOOTH"
);
}
);
width = 1123;
},
{
anchors = (
{
name = rakar;
position = "{1096, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "78BF8367-E0AF-4AFD-97BC-66FB52FC10FA";
name = "27 Dec 24, 14:55";
paths = (
{
closed = 1;
nodes = (
"982 -11 OFFCURVE",
"1096 80 OFFCURVE",
"1096 335 CURVE SMOOTH",
"1096 493 OFFCURVE",
"1052 600 OFFCURVE",
"965 670 CURVE SMOOTH",
"880 738 OFFCURVE",
"774 765 OFFCURVE",
"598 765 CURVE SMOOTH",
"481 765 LINE SMOOTH",
"457 765 OFFCURVE",
"445 767 OFFCURVE",
"439 772 CURVE SMOOTH",
"434 775 OFFCURVE",
"431 781 OFFCURVE",
"431 788 CURVE SMOOTH",
"431 811 OFFCURVE",
"445 833 OFFCURVE",
"633 833 CURVE SMOOTH",
"848 833 OFFCURVE",
"885 792 OFFCURVE",
"885 746 CURVE SMOOTH",
"885 739 OFFCURVE",
"884 733 OFFCURVE",
"883 728 CURVE",
"1016 702 LINE",
"1020 718 OFFCURVE",
"1025 747 OFFCURVE",
"1025 777 CURVE SMOOTH",
"1025 869 OFFCURVE",
"970 979 OFFCURVE",
"637 979 CURVE SMOOTH",
"381 979 OFFCURVE",
"288 891 OFFCURVE",
"288 779 CURVE SMOOTH",
"288 735 OFFCURVE",
"305 697 OFFCURVE",
"328 676 CURVE SMOOTH",
"368 639 OFFCURVE",
"410 630 OFFCURVE",
"528 630 CURVE SMOOTH",
"574 630 LINE SMOOTH",
"736 630 OFFCURVE",
"806 608 OFFCURVE",
"858 566 CURVE SMOOTH",
"925 512 OFFCURVE",
"949 435 OFFCURVE",
"949 339 CURVE SMOOTH",
"949 227 OFFCURVE",
"912 165 OFFCURVE",
"831 165 CURVE SMOOTH",
"772 165 OFFCURVE",
"723 187 OFFCURVE",
"723 259 CURVE SMOOTH",
"723 263 LINE",
"589 263 LINE",
"589 260 LINE SMOOTH",
"589 191 OFFCURVE",
"544 165 OFFCURVE",
"476 165 CURVE SMOOTH",
"410 165 OFFCURVE",
"372 189 OFFCURVE",
"372 241 CURVE SMOOTH",
"372 276 OFFCURVE",
"388 297 OFFCURVE",
"413 310 CURVE SMOOTH",
"439 324 OFFCURVE",
"482 330 OFFCURVE",
"566 330 CURVE SMOOTH",
"665 330 LINE",
"665 377 LINE SMOOTH",
"665 518 OFFCURVE",
"612 622 OFFCURVE",
"463 622 CURVE SMOOTH",
"366 622 OFFCURVE",
"301 582 OFFCURVE",
"301 490 CURVE SMOOTH",
"301 485 OFFCURVE",
"301 476 OFFCURVE",
"302 469 CURVE",
"448 473 LINE",
"448 474 OFFCURVE",
"448 474 OFFCURVE",
"448 475 CURVE SMOOTH",
"448 486 OFFCURVE",
"456 501 OFFCURVE",
"479 501 CURVE SMOOTH",
"508 501 OFFCURVE",
"517 477 OFFCURVE",
"520 455 CURVE",
"216 455 LINE",
"216 330 LINE",
"235 330 LINE SMOOTH",
"288 330 OFFCURVE",
"346 339 OFFCURVE",
"369 342 CURVE",
"318 358 LINE",
"270 326 OFFCURVE",
"232 276 OFFCURVE",
"232 192 CURVE SMOOTH",
"232 69 OFFCURVE",
"317 -11 OFFCURVE",
"469 -11 CURVE SMOOTH",
"566 -11 OFFCURVE",
"612 22 OFFCURVE",
"658 72 CURVE",
"700 24 OFFCURVE",
"746 -11 OFFCURVE",
"837 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"28 230 OFFCURVE",
"56 150 OFFCURVE",
"89 83 CURVE",
"209 137 LINE",
"184 190 OFFCURVE",
"168 238 OFFCURVE",
"168 310 CURVE SMOOTH",
"168 444 OFFCURVE",
"244 505 OFFCURVE",
"369 505 CURVE SMOOTH",
"391 505 OFFCURVE",
"420 503 OFFCURVE",
"432 502 CURVE",
"523 600 LINE",
"481 613 OFFCURVE",
"432 622 OFFCURVE",
"389 622 CURVE SMOOTH",
"168 622 OFFCURVE",
"28 526 OFFCURVE",
"28 323 CURVE SMOOTH"
);
}
);
width = 1129;
},
{
anchors = (
{
name = rakar;
position = "{930, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = "dda-i-sinh";
transform = "{1, 0, 0, 1, 170, 0}";
}
);
layerId = "68BFA393-92D5-4752-85A0-839D0E28266E";
name = "14 Apr 25, 01:20";
paths = (
{
closed = 1;
nodes = (
"41 178 OFFCURVE",
"78 79 OFFCURVE",
"143 0 CURVE",
"168 13 LINE",
"104 86 OFFCURVE",
"68 180 OFFCURVE",
"68 255 CURVE SMOOTH",
"68 473 OFFCURVE",
"234 588 OFFCURVE",
"361 588 CURVE",
"360 610 LINE",
"217 610 OFFCURVE",
"41 487 OFFCURVE",
"41 256 CURVE SMOOTH"
);
}
);
width = 945;
},
{
anchors = (
{
name = rakar;
position = "{1009, 0}";
}
);
associatedMasterId = UUID0;
components = (
{
name = "dda-i-sinh";
transform = "{1, 0, 0, 1, 200, 0}";
}
);
layerId = "75D67592-0F1B-424F-9708-DC175A9D9E83";
name = "14 Apr 25, 01:21";
paths = (
{
closed = 1;
nodes = (
"36 158 OFFCURVE",
"72 71 OFFCURVE",
"119 0 CURVE",
"185 34 LINE",
"140 99 OFFCURVE",
"109 180 OFFCURVE",
"109 268 CURVE SMOOTH",
"109 451 OFFCURVE",
"223 558 OFFCURVE",
"425 558 CURVE",
"420 612 LINE",
"195 612 OFFCURVE",
"36 507 OFFCURVE",
"36 263 CURVE SMOOTH"
);
}
);
width = 1045;
},
{
anchors = (
{
name = rakar;
position = "{1137, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = "dda-i-sinh";
transform = "{1, 0, 0, 1, 240, 0}";
}
);
layerId = "16BD223D-25F8-4BE7-A008-E274CB262C02";
name = "14 Apr 25, 01:21";
paths = (
{
closed = 1;
nodes = (
"20 164 OFFCURVE",
"50 70 OFFCURVE",
"103 0 CURVE",
"239 38 LINE",
"186 116 OFFCURVE",
"160 188 OFFCURVE",
"160 261 CURVE SMOOTH",
"160 352 OFFCURVE",
"199 488 OFFCURVE",
"372 488 CURVE",
"418 606 LINE",
"162 606 OFFCURVE",
"20 493 OFFCURVE",
"20 262 CURVE SMOOTH"
);
}
);
width = 1161;
},
{
anchors = (
{
name = rakar;
position = "{673, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"364 -11 OFFCURVE",
"394 56 OFFCURVE",
"401 110 CURVE",
"399 110 LINE",
"406 56 OFFCURVE",
"439 -11 OFFCURVE",
"518 -11 CURVE SMOOTH",
"608 -11 OFFCURVE",
"673 78 OFFCURVE",
"673 320 CURVE SMOOTH",
"673 672 OFFCURVE",
"529 732 OFFCURVE",
"383 732 CURVE SMOOTH",
"337 732 OFFCURVE",
"301 726 OFFCURVE",
"280 726 CURVE SMOOTH",
"228 726 OFFCURVE",
"205 764 OFFCURVE",
"205 812 CURVE SMOOTH",
"205 891 OFFCURVE",
"267 931 OFFCURVE",
"402 931 CURVE SMOOTH",
"574 931 OFFCURVE",
"607 869 OFFCURVE",
"607 814 CURVE SMOOTH",
"607 749 OFFCURVE",
"559 719 OFFCURVE",
"521 696 CURVE",
"546 683 LINE",
"587 707 OFFCURVE",
"634 745 OFFCURVE",
"634 814 CURVE SMOOTH",
"634 881 OFFCURVE",
"591 957 OFFCURVE",
"402 957 CURVE SMOOTH",
"238 957 OFFCURVE",
"178 896 OFFCURVE",
"178 813 CURVE SMOOTH",
"178 745 OFFCURVE",
"221 700 OFFCURVE",
"280 700 CURVE SMOOTH",
"302 700 OFFCURVE",
"334 706 OFFCURVE",
"379 706 CURVE SMOOTH",
"520 706 OFFCURVE",
"646 650 OFFCURVE",
"646 318 CURVE SMOOTH",
"646 94 OFFCURVE",
"591 15 OFFCURVE",
"516 15 CURVE SMOOTH",
"437 15 OFFCURVE",
"413 104 OFFCURVE",
"413 167 CURVE SMOOTH",
"413 204 LINE",
"387 204 LINE",
"387 167 LINE SMOOTH",
"387 103 OFFCURVE",
"363 15 OFFCURVE",
"286 15 CURVE SMOOTH",
"224 15 OFFCURVE",
"180 77 OFFCURVE",
"180 195 CURVE SMOOTH",
"180 342 OFFCURVE",
"252 399 OFFCURVE",
"323 399 CURVE SMOOTH",
"388 399 LINE",
"388 457 LINE SMOOTH",
"388 549 OFFCURVE",
"359 612 OFFCURVE",
"284 612 CURVE SMOOTH",
"215 612 OFFCURVE",
"185 554 OFFCURVE",
"185 500 CURVE SMOOTH",
"185 493 OFFCURVE",
"185 490 OFFCURVE",
"186 480 CURVE",
"213 480 LINE",
"212 488 OFFCURVE",
"212 492 OFFCURVE",
"212 497 CURVE SMOOTH",
"212 540 OFFCURVE",
"231 586 OFFCURVE",
"284 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"362 529 OFFCURVE",
"362 457 CURVE SMOOTH",
"362 437 OFFCURVE",
"362 428 OFFCURVE",
"362 416 CURVE",
"374 425 LINE",
"134 425 LINE",
"134 399 LINE",
"185 399 LINE",
"275 408 LINE",
"275 411 LINE",
"199 393 OFFCURVE",
"153 308 OFFCURVE",
"153 192 CURVE SMOOTH",
"153 65 OFFCURVE",
"205 -11 OFFCURVE",
"286 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"42 173 OFFCURVE",
"70 85 OFFCURVE",
"104 0 CURVE",
"127 13 LINE",
"99 88 OFFCURVE",
"69 168 OFFCURVE",
"69 333 CURVE SMOOTH",
"69 552 OFFCURVE",
"122 587 OFFCURVE",
"155 587 CURVE SMOOTH",
"183 587 OFFCURVE",
"194 563 OFFCURVE",
"203 542 CURVE",
"219 558 LINE",
"211 579 OFFCURVE",
"191 612 OFFCURVE",
"153 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"42 581 OFFCURVE",
"42 327 CURVE SMOOTH"
);
}
);
width = 715;
},
{
anchors = (
{
name = rakar;
position = "{664, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "E8080333-E761-4880-A584-CA307E31F4E8";
name = "14 Apr 25, 01:22";
paths = (
{
closed = 1;
nodes = (
"599 -11 OFFCURVE",
"664 71 OFFCURVE",
"664 311 CURVE SMOOTH",
"664 465 OFFCURVE",
"642 570 OFFCURVE",
"591 640 CURVE SMOOTH",
"540 708 OFFCURVE",
"467 735 OFFCURVE",
"352 735 CURVE SMOOTH",
"319 735 LINE SMOOTH",
"273 735 OFFCURVE",
"243 742 OFFCURVE",
"223 758 CURVE SMOOTH",
"205 772 OFFCURVE",
"196 793 OFFCURVE",
"196 821 CURVE SMOOTH",
"196 890 OFFCURVE",
"257 931 OFFCURVE",
"390 931 CURVE SMOOTH",
"566 931 OFFCURVE",
"598 874 OFFCURVE",
"598 797 CURVE SMOOTH",
"598 754 OFFCURVE",
"585 720 OFFCURVE",
"571 690 CURVE",
"595 680 LINE",
"608 708 OFFCURVE",
"625 750 OFFCURVE",
"625 796 CURVE SMOOTH",
"625 886 OFFCURVE",
"585 957 OFFCURVE",
"390 957 CURVE SMOOTH",
"229 957 OFFCURVE",
"169 896 OFFCURVE",
"169 821 CURVE SMOOTH",
"169 783 OFFCURVE",
"183 755 OFFCURVE",
"207 737 CURVE SMOOTH",
"233 718 OFFCURVE",
"268 709 OFFCURVE",
"322 709 CURVE SMOOTH",
"342 709 LINE SMOOTH",
"454 709 OFFCURVE",
"519 687 OFFCURVE",
"565 630 CURVE SMOOTH",
"615 568 OFFCURVE",
"637 466 OFFCURVE",
"637 309 CURVE SMOOTH",
"637 85 OFFCURVE",
"582 15 OFFCURVE",
"508 15 CURVE SMOOTH",
"427 15 OFFCURVE",
"403 101 OFFCURVE",
"403 168 CURVE SMOOTH",
"403 204 LINE",
"377 204 LINE",
"377 168 LINE SMOOTH",
"377 101 OFFCURVE",
"353 15 OFFCURVE",
"276 15 CURVE SMOOTH",
"214 15 OFFCURVE",
"171 75 OFFCURVE",
"171 199 CURVE SMOOTH",
"171 270 OFFCURVE",
"187 335 OFFCURVE",
"226 377 CURVE SMOOTH",
"257 410 OFFCURVE",
"298 429 OFFCURVE",
"369 429 CURVE SMOOTH",
"402 429 LINE",
"402 437 LINE SMOOTH",
"402 545 OFFCURVE",
"363 612 OFFCURVE",
"293 612 CURVE SMOOTH",
"234 612 OFFCURVE",
"199 569 OFFCURVE",
"199 501 CURVE SMOOTH",
"199 494 OFFCURVE",
"199 483 OFFCURVE",
"200 476 CURVE",
"227 477 LINE",
"226 483 OFFCURVE",
"226 490 OFFCURVE",
"226 498 CURVE SMOOTH",
"226 557 OFFCURVE",
"249 586 OFFCURVE",
"294 586 CURVE SMOOTH",
"341 586 OFFCURVE",
"370 541 OFFCURVE",
"376 455 CURVE",
"125 455 LINE",
"125 429 LINE",
"181 429 LINE SMOOTH",
"211 429 OFFCURVE",
"248 430 OFFCURVE",
"289 437 CURVE",
"282 437 LINE",
"182 404 OFFCURVE",
"144 317 OFFCURVE",
"144 198 CURVE SMOOTH",
"144 65 OFFCURVE",
"194 -11 OFFCURVE",
"276 -11 CURVE SMOOTH",
"342 -11 OFFCURVE",
"379 44 OFFCURVE",
"389 97 CURVE",
"403 37 OFFCURVE",
"436 -11 OFFCURVE",
"509 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"38 246 OFFCURVE",
"67 160 OFFCURVE",
"98 84 CURVE",
"123 94 LINE",
"92 165 OFFCURVE",
"65 254 OFFCURVE",
"65 358 CURVE SMOOTH",
"65 483 OFFCURVE",
"132 589 OFFCURVE",
"255 589 CURVE SMOOTH",
"266 589 OFFCURVE",
"283 589 OFFCURVE",
"292 588 CURVE",
"304 606 LINE",
"287 611 OFFCURVE",
"260 612 OFFCURVE",
"252 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"38 517 OFFCURVE",
"38 359 CURVE SMOOTH"
);
}
);
width = 704;
},
{
anchors = (
{
name = rakar;
position = "{739, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"391 -11 OFFCURVE",
"442 43 OFFCURVE",
"447 103 CURVE",
"441 103 LINE",
"448 42 OFFCURVE",
"492 -11 OFFCURVE",
"569 -11 CURVE SMOOTH",
"670 -11 OFFCURVE",
"739 74 OFFCURVE",
"739 330 CURVE SMOOTH",
"739 628 OFFCURVE",
"640 747 OFFCURVE",
"422 747 CURVE SMOOTH",
"373 747 OFFCURVE",
"322 741 OFFCURVE",
"308 741 CURVE SMOOTH",
"283 741 OFFCURVE",
"265 763 OFFCURVE",
"265 798 CURVE SMOOTH",
"265 841 OFFCURVE",
"290 891 OFFCURVE",
"443 891 CURVE SMOOTH",
"600 891 OFFCURVE",
"633 841 OFFCURVE",
"633 794 CURVE SMOOTH",
"633 756 OFFCURVE",
"612 730 OFFCURVE",
"582 710 CURVE",
"627 674 LINE",
"662 693 OFFCURVE",
"700 737 OFFCURVE",
"700 800 CURVE SMOOTH",
"700 864 OFFCURVE",
"663 957 OFFCURVE",
"443 957 CURVE SMOOTH",
"239 957 OFFCURVE",
"198 872 OFFCURVE",
"198 799 CURVE SMOOTH",
"198 711 OFFCURVE",
"257 675 OFFCURVE",
"307 675 CURVE SMOOTH",
"328 675 OFFCURVE",
"381 681 OFFCURVE",
"426 681 CURVE SMOOTH",
"600 681 OFFCURVE",
"669 584 OFFCURVE",
"669 322 CURVE SMOOTH",
"669 116 OFFCURVE",
"628 56 OFFCURVE",
"561 56 CURVE SMOOTH",
"501 56 OFFCURVE",
"476 103 OFFCURVE",
"476 199 CURVE SMOOTH",
"476 213 LINE",
"412 213 LINE",
"412 196 LINE SMOOTH",
"412 109 OFFCURVE",
"385 56 OFFCURVE",
"323 56 CURVE SMOOTH",
"267 56 OFFCURVE",
"237 100 OFFCURVE",
"237 196 CURVE SMOOTH",
"237 324 OFFCURVE",
"294 375 OFFCURVE",
"367 375 CURVE SMOOTH",
"432 375 LINE",
"432 471 LINE SMOOTH",
"432 546 OFFCURVE",
"403 612 OFFCURVE",
"317 612 CURVE SMOOTH",
"246 612 OFFCURVE",
"200 564 OFFCURVE",
"200 496 CURVE SMOOTH",
"200 490 OFFCURVE",
"200 482 OFFCURVE",
"200 480 CURVE",
"268 480 LINE",
"268 482 OFFCURVE",
"268 486 OFFCURVE",
"268 489 CURVE SMOOTH",
"268 524 OFFCURVE",
"284 549 OFFCURVE",
"315 549 CURVE SMOOTH",
"352 549 OFFCURVE",
"365 517 OFFCURVE",
"365 471 CURVE SMOOTH",
"365 442 OFFCURVE",
"365 433 OFFCURVE",
"365 414 CURVE",
"398 437 LINE",
"153 437 LINE",
"153 375 LINE",
"200 375 LINE",
"268 382 LINE",
"268 390 LINE",
"207 367 OFFCURVE",
"168 310 OFFCURVE",
"168 196 CURVE SMOOTH",
"168 60 OFFCURVE",
"228 -11 OFFCURVE",
"316 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 194 OFFCURVE",
"63 75 OFFCURVE",
"91 0 CURVE",
"150 25 LINE",
"124 89 OFFCURVE",
"103 204 OFFCURVE",
"103 330 CURVE SMOOTH",
"103 527 OFFCURVE",
"153 548 OFFCURVE",
"185 548 CURVE SMOOTH",
"208 548 OFFCURVE",
"223 537 OFFCURVE",
"235 522 CURVE",
"262 567 LINE",
"245 594 OFFCURVE",
"213 612 OFFCURVE",
"178 612 CURVE SMOOTH",
"116 612 OFFCURVE",
"36 557 OFFCURVE",
"36 330 CURVE SMOOTH"
);
}
);
width = 775;
},
{
anchors = (
{
name = rakar;
position = "{735, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "5339FCC7-B9AF-4CB0-A2C5-C76F35D848CF";
name = "14 Apr 25, 01:22";
paths = (
{
closed = 1;
nodes = (
"666 -11 OFFCURVE",
"735 63 OFFCURVE",
"735 318 CURVE SMOOTH",
"735 501 OFFCURVE",
"698 618 OFFCURVE",
"622 683 CURVE SMOOTH",
"569 728 OFFCURVE",
"498 747 OFFCURVE",
"390 747 CURVE SMOOTH",
"362 747 LINE SMOOTH",
"323 747 OFFCURVE",
"296 751 OFFCURVE",
"280 767 CURVE SMOOTH",
"272 775 OFFCURVE",
"266 788 OFFCURVE",
"266 807 CURVE SMOOTH",
"266 844 OFFCURVE",
"293 891 OFFCURVE",
"438 891 CURVE SMOOTH",
"586 891 OFFCURVE",
"623 846 OFFCURVE",
"623 781 CURVE SMOOTH",
"623 755 OFFCURVE",
"617 732 OFFCURVE",
"609 709 CURVE",
"670 687 LINE",
"680 716 OFFCURVE",
"690 746 OFFCURVE",
"690 780 CURVE SMOOTH",
"690 864 OFFCURVE",
"654 957 OFFCURVE",
"438 957 CURVE SMOOTH",
"241 957 OFFCURVE",
"199 875 OFFCURVE",
"199 808 CURVE SMOOTH",
"199 770 OFFCURVE",
"209 741 OFFCURVE",
"229 721 CURVE SMOOTH",
"257 693 OFFCURVE",
"298 681 OFFCURVE",
"372 681 CURVE SMOOTH",
"395 681 LINE SMOOTH",
"490 681 OFFCURVE",
"543 663 OFFCURVE",
"584 623 CURVE SMOOTH",
"641 567 OFFCURVE",
"665 466 OFFCURVE",
"665 318 CURVE SMOOTH",
"665 116 OFFCURVE",
"624 56 OFFCURVE",
"557 56 CURVE SMOOTH",
"498 56 OFFCURVE",
"471 109 OFFCURVE",
"471 194 CURVE SMOOTH",
"471 213 LINE",
"407 213 LINE",
"407 196 LINE SMOOTH",
"407 109 OFFCURVE",
"381 56 OFFCURVE",
"319 56 CURVE SMOOTH",
"263 56 OFFCURVE",
"233 100 OFFCURVE",
"233 198 CURVE SMOOTH",
"233 264 OFFCURVE",
"250 322 OFFCURVE",
"282 352 CURVE SMOOTH",
"308 377 OFFCURVE",
"341 393 OFFCURVE",
"410 393 CURVE SMOOTH",
"450 393 LINE",
"450 431 LINE SMOOTH",
"450 549 OFFCURVE",
"407 612 OFFCURVE",
"325 612 CURVE SMOOTH",
"258 612 OFFCURVE",
"218 564 OFFCURVE",
"218 497 CURVE SMOOTH",
"218 490 OFFCURVE",
"218 481 OFFCURVE",
"219 474 CURVE",
"287 478 LINE",
"286 484 OFFCURVE",
"286 490 OFFCURVE",
"286 493 CURVE SMOOTH",
"286 528 OFFCURVE",
"300 549 OFFCURVE",
"330 549 CURVE SMOOTH",
"363 549 OFFCURVE",
"381 519 OFFCURVE",
"384 455 CURVE",
"152 455 LINE",
"152 393 LINE",
"174 393 LINE SMOOTH",
"205 393 OFFCURVE",
"240 394 OFFCURVE",
"270 400 CURVE",
"268 408 LINE",
"193 361 OFFCURVE",
"164 289 OFFCURVE",
"164 196 CURVE SMOOTH",
"164 59 OFFCURVE",
"224 -11 OFFCURVE",
"314 -11 CURVE SMOOTH",
"378 -11 OFFCURVE",
"409 20 OFFCURVE",
"438 77 CURVE",
"464 26 OFFCURVE",
"497 -11 OFFCURVE",
"563 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 238 OFFCURVE",
"61 140 OFFCURVE",
"83 83 CURVE",
"146 105 LINE",
"122 163 OFFCURVE",
"101 247 OFFCURVE",
"101 342 CURVE SMOOTH",
"101 477 OFFCURVE",
"164 552 OFFCURVE",
"262 552 CURVE SMOOTH",
"276 552 OFFCURVE",
"288 551 OFFCURVE",
"296 550 CURVE",
"335 606 LINE",
"310 611 OFFCURVE",
"292 612 OFFCURVE",
"275 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"33 517 OFFCURVE",
"33 347 CURVE SMOOTH"
);
}
);
width = 770;
},
{
anchors = (
{
name = rakar;
position = "{908, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"508 -11 OFFCURVE",
"564 62 OFFCURVE",
"564 136 CURVE",
"550 136 LINE",
"549 66 OFFCURVE",
"603 -11 OFFCURVE",
"707 -11 CURVE SMOOTH",
"833 -11 OFFCURVE",
"908 102 OFFCURVE",
"908 333 CURVE SMOOTH",
"908 621 OFFCURVE",
"789 776 OFFCURVE",
"552 776 CURVE SMOOTH",
"496 776 OFFCURVE",
"452 767 OFFCURVE",
"434 767 CURVE SMOOTH",
"415 767 OFFCURVE",
"405 777 OFFCURVE",
"405 794 CURVE SMOOTH",
"405 823 OFFCURVE",
"430 848 OFFCURVE",
"562 848 CURVE SMOOTH",
"693 848 OFFCURVE",
"737 822 OFFCURVE",
"737 784 CURVE SMOOTH",
"737 752 OFFCURVE",
"707 736 OFFCURVE",
"666 709 CURVE",
"750 647 LINE",
"818 699 OFFCURVE",
"862 738 OFFCURVE",
"862 809 CURVE SMOOTH",
"862 906 OFFCURVE",
"779 979 OFFCURVE",
"563 979 CURVE SMOOTH",
"340 979 OFFCURVE",
"270 897 OFFCURVE",
"270 795 CURVE SMOOTH",
"270 680 OFFCURVE",
"355 648 OFFCURVE",
"423 648 CURVE SMOOTH",
"456 648 OFFCURVE",
"497 655 OFFCURVE",
"545 655 CURVE SMOOTH",
"713 655 OFFCURVE",
"761 566 OFFCURVE",
"761 353 CURVE SMOOTH",
"761 202 OFFCURVE",
"738 133 OFFCURVE",
"683 133 CURVE SMOOTH",
"640 133 OFFCURVE",
"622 176 OFFCURVE",
"622 249 CURVE SMOOTH",
"622 257 LINE",
"492 257 LINE",
"492 245 LINE SMOOTH",
"492 183 OFFCURVE",
"469 133 OFFCURVE",
"429 133 CURVE SMOOTH",
"395 133 OFFCURVE",
"376 169 OFFCURVE",
"376 222 CURVE SMOOTH",
"376 297 OFFCURVE",
"413 338 OFFCURVE",
"493 338 CURVE SMOOTH",
"556 338 LINE",
"556 425 LINE SMOOTH",
"556 522 OFFCURVE",
"521 622 OFFCURVE",
"404 622 CURVE SMOOTH",
"327 622 OFFCURVE",
"268 575 OFFCURVE",
"268 493 CURVE SMOOTH",
"268 488 OFFCURVE",
"268 485 OFFCURVE",
"269 479 CURVE",
"392 479 LINE",
"392 480 OFFCURVE",
"392 484 OFFCURVE",
"392 485 CURVE SMOOTH",
"392 496 OFFCURVE",
"401 508 OFFCURVE",
"416 508 CURVE SMOOTH",
"433 508 OFFCURVE",
"443 493 OFFCURVE",
"443 466 CURVE SMOOTH",
"443 455 OFFCURVE",
"443 441 OFFCURVE",
"443 425 CURVE",
"513 455 LINE",
"210 455 LINE",
"210 338 LINE",
"253 338 LINE",
"313 345 LINE",
"313 364 LINE",
"265 327 OFFCURVE",
"231 276 OFFCURVE",
"231 189 CURVE SMOOTH",
"231 78 OFFCURVE",
"289 -11 OFFCURVE",
"405 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"24 166 OFFCURVE",
"68 65 OFFCURVE",
"109 -11 CURVE",
"216 43 LINE",
"188 92 OFFCURVE",
"146 185 OFFCURVE",
"146 310 CURVE SMOOTH",
"146 408 OFFCURVE",
"171 510 OFFCURVE",
"237 510 CURVE SMOOTH",
"256 510 OFFCURVE",
"272 502 OFFCURVE",
"281 485 CURVE",
"349 526 LINE",
"332 563 OFFCURVE",
"289 622 OFFCURVE",
"209 622 CURVE SMOOTH",
"95 622 OFFCURVE",
"24 504 OFFCURVE",
"24 313 CURVE SMOOTH"
);
}
);
width = 932;
},
{
anchors = (
{
name = rakar;
position = "{878, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "C7470C05-EBDB-44C6-8E6A-FED7C46F49F0";
name = "14 Apr 25, 01:23";
paths = (
{
closed = 1;
nodes = (
"810 -11 OFFCURVE",
"878 88 OFFCURVE",
"878 342 CURVE SMOOTH",
"878 497 OFFCURVE",
"843 600 OFFCURVE",
"778 669 CURVE SMOOTH",
"713 738 OFFCURVE",
"623 765 OFFCURVE",
"478 765 CURVE SMOOTH",
"438 765 LINE SMOOTH",
"415 765 OFFCURVE",
"399 766 OFFCURVE",
"390 774 CURVE SMOOTH",
"385 778 OFFCURVE",
"382 785 OFFCURVE",
"382 794 CURVE SMOOTH",
"382 823 OFFCURVE",
"407 842 OFFCURVE",
"524 842 CURVE SMOOTH",
"655 842 OFFCURVE",
"694 821 OFFCURVE",
"694 760 CURVE SMOOTH",
"694 752 OFFCURVE",
"693 744 OFFCURVE",
"691 736 CURVE",
"818 710 LINE",
"823 730 OFFCURVE",
"828 758 OFFCURVE",
"828 788 CURVE SMOOTH",
"828 890 OFFCURVE",
"777 979 OFFCURVE",
"528 979 CURVE SMOOTH",
"317 979 OFFCURVE",
"247 894 OFFCURVE",
"247 797 CURVE SMOOTH",
"247 746 OFFCURVE",
"260 714 OFFCURVE",
"285 687 CURVE SMOOTH",
"319 651 OFFCURVE",
"376 636 OFFCURVE",
"473 635 CURVE",
"476 635 LINE SMOOTH",
"580 635 OFFCURVE",
"631 618 OFFCURVE",
"671 577 CURVE SMOOTH",
"718 527 OFFCURVE",
"738 452 OFFCURVE",
"738 344 CURVE SMOOTH",
"738 216 OFFCURVE",
"718 159 OFFCURVE",
"659 159 CURVE SMOOTH",
"620 159 OFFCURVE",
"599 196 OFFCURVE",
"599 249 CURVE SMOOTH",
"599 257 LINE",
"469 257 LINE",
"469 245 LINE SMOOTH",
"469 176 OFFCURVE",
"436 159 OFFCURVE",
"406 159 CURVE SMOOTH",
"366 159 OFFCURVE",
"347 183 OFFCURVE",
"347 234 CURVE SMOOTH",
"347 271 OFFCURVE",
"359 298 OFFCURVE",
"378 314 CURVE SMOOTH",
"398 331 OFFCURVE",
"423 338 OFFCURVE",
"470 338 CURVE SMOOTH",
"550 338 LINE",
"550 402 LINE SMOOTH",
"550 533 OFFCURVE",
"506 622 OFFCURVE",
"393 622 CURVE SMOOTH",
"298 622 OFFCURVE",
"253 575 OFFCURVE",
"253 493 CURVE SMOOTH",
"253 488 OFFCURVE",
"253 479 OFFCURVE",
"254 469 CURVE",
"377 473 LINE",
"377 474 OFFCURVE",
"377 475 OFFCURVE",
"377 476 CURVE SMOOTH",
"377 498 OFFCURVE",
"385 508 OFFCURVE",
"397 508 CURVE SMOOTH",
"410 508 OFFCURVE",
"417 494 OFFCURVE",
"419 455 CURVE",
"189 455 LINE",
"189 338 LINE",
"213 338 LINE SMOOTH",
"250 338 OFFCURVE",
"289 342 OFFCURVE",
"322 349 CURVE",
"290 364 LINE",
"240 325 OFFCURVE",
"208 276 OFFCURVE",
"208 186 CURVE SMOOTH",
"208 78 OFFCURVE",
"265 -11 OFFCURVE",
"387 -11 CURVE SMOOTH",
"464 -11 OFFCURVE",
"505 20 OFFCURVE",
"533 68 CURVE",
"563 23 OFFCURVE",
"602 -11 OFFCURVE",
"672 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 240 OFFCURVE",
"45 146 OFFCURVE",
"69 79 CURVE",
"193 119 LINE",
"171 172 OFFCURVE",
"152 252 OFFCURVE",
"152 329 CURVE SMOOTH",
"152 454 OFFCURVE",
"215 512 OFFCURVE",
"302 512 CURVE SMOOTH",
"335 512 OFFCURVE",
"344 511 OFFCURVE",
"355 510 CURVE",
"431 600 LINE",
"398 615 OFFCURVE",
"359 622 OFFCURVE",
"311 622 CURVE SMOOTH",
"132 622 OFFCURVE",
"20 528 OFFCURVE",
"20 338 CURVE SMOOTH"
);
}
);
width = 900;
}
);
leftMetricsKey = "ga-sinh";
rightMetricsKey = "tta-sinh";
}
