{
glyphname = question.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"155 174 LINE",
"155 186 LINE SMOOTH",
"155 277 OFFCURVE",
"172 311 OFFCURVE",
"228 350 CURVE SMOOTH",
"307 405 OFFCURVE",
"360 454 OFFCURVE",
"360 554 CURVE SMOOTH",
"360 667 OFFCURVE",
"283 724 OFFCURVE",
"171 724 CURVE SMOOTH",
"117 724 OFFCURVE",
"69 711 OFFCURVE",
"24 686 CURVE",
"35 662 LINE",
"76 686 OFFCURVE",
"121 698 OFFCURVE",
"170 698 CURVE SMOOTH",
"264 698 OFFCURVE",
"333 653 OFFCURVE",
"333 553 CURVE SMOOTH",
"333 463 OFFCURVE",
"287 422 OFFCURVE",
"215 371 CURVE SMOOTH",
"146 322 OFFCURVE",
"129 284 OFFCURVE",
"129 186 CURVE SMOOTH",
"129 174 LINE"
);
},
{
closed = 1;
nodes = (
"117 6 OFFCURVE",
"122 -8 OFFCURVE",
"142 -8 CURVE SMOOTH",
"166 -8 OFFCURVE",
"169 6 OFFCURVE",
"169 23 CURVE SMOOTH",
"169 39 OFFCURVE",
"166 54 OFFCURVE",
"142 54 CURVE SMOOTH",
"122 54 OFFCURVE",
"117 39 OFFCURVE",
"117 23 CURVE SMOOTH"
);
}
);
width = 400;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"218 201 LINE",
"218 218 LINE SMOOTH",
"218 275 OFFCURVE",
"229 298 OFFCURVE",
"297 357 CURVE SMOOTH",
"360 412 OFFCURVE",
"417 451 OFFCURVE",
"417 549 CURVE SMOOTH",
"417 658 OFFCURVE",
"344 724 OFFCURVE",
"214 724 CURVE SMOOTH",
"137 724 OFFCURVE",
"71 702 OFFCURVE",
"21 675 CURVE",
"49 611 LINE",
"96 633 OFFCURVE",
"148 653 OFFCURVE",
"212 653 CURVE SMOOTH",
"294 653 OFFCURVE",
"338 618 OFFCURVE",
"338 548 CURVE SMOOTH",
"338 479 OFFCURVE",
"298 453 OFFCURVE",
"235 398 CURVE SMOOTH",
"164 336 OFFCURVE",
"148 303 OFFCURVE",
"148 228 CURVE SMOOTH",
"148 201 LINE"
);
},
{
closed = 1;
nodes = (
"128 9 OFFCURVE",
"153 -10 OFFCURVE",
"187 -10 CURVE SMOOTH",
"219 -10 OFFCURVE",
"246 9 OFFCURVE",
"246 55 CURVE SMOOTH",
"246 102 OFFCURVE",
"219 119 OFFCURVE",
"187 119 CURVE SMOOTH",
"153 119 OFFCURVE",
"128 102 OFFCURVE",
"128 55 CURVE SMOOTH"
);
}
);
width = 454;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"310 250 LINE",
"310 272 LINE SMOOTH",
"310 304 OFFCURVE",
"322 324 OFFCURVE",
"380 360 CURVE SMOOTH",
"459 409 OFFCURVE",
"500 461 OFFCURVE",
"500 541 CURVE SMOOTH",
"500 649 OFFCURVE",
"422 724 OFFCURVE",
"266 724 CURVE SMOOTH",
"171 724 OFFCURVE",
"91 698 OFFCURVE",
"18 656 CURVE",
"84 526 LINE",
"143 556 OFFCURVE",
"194 578 OFFCURVE",
"250 578 CURVE SMOOTH",
"301 578 OFFCURVE",
"323 559 OFFCURVE",
"323 527 CURVE SMOOTH",
"323 497 OFFCURVE",
"303 475 OFFCURVE",
"242 435 CURVE SMOOTH",
"174 391 OFFCURVE",
"160 353 OFFCURVE",
"160 287 CURVE SMOOTH",
"160 250 LINE"
);
},
{
closed = 1;
nodes = (
"139 15 OFFCURVE",
"185 -12 OFFCURVE",
"242 -12 CURVE SMOOTH",
"297 -12 OFFCURVE",
"343 15 OFFCURVE",
"343 81 CURVE SMOOTH",
"343 150 OFFCURVE",
"297 175 OFFCURVE",
"242 175 CURVE SMOOTH",
"185 175 OFFCURVE",
"139 150 OFFCURVE",
"139 81 CURVE SMOOTH"
);
}
);
width = 528;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"119 170 LINE",
"119 189 LINE SMOOTH",
"119 253 OFFCURVE",
"123 290 OFFCURVE",
"174 367 CURVE SMOOTH",
"208 418 OFFCURVE",
"249 468 OFFCURVE",
"249 566 CURVE SMOOTH",
"249 671 OFFCURVE",
"198 724 OFFCURVE",
"124 724 CURVE SMOOTH",
"83 724 OFFCURVE",
"47 710 OFFCURVE",
"21 697 CURVE",
"32 673 LINE",
"59 687 OFFCURVE",
"91 698 OFFCURVE",
"123 698 CURVE SMOOTH",
"186 698 OFFCURVE",
"222 653 OFFCURVE",
"222 566 CURVE SMOOTH",
"222 478 OFFCURVE",
"186 434 OFFCURVE",
"150 380 CURVE SMOOTH",
"102 308 OFFCURVE",
"93 274 OFFCURVE",
"93 190 CURVE SMOOTH",
"93 170 LINE"
);
},
{
closed = 1;
nodes = (
"81 5 OFFCURVE",
"86 -8 OFFCURVE",
"107 -8 CURVE SMOOTH",
"129 -8 OFFCURVE",
"133 5 OFFCURVE",
"133 23 CURVE SMOOTH",
"133 40 OFFCURVE",
"129 54 OFFCURVE",
"107 54 CURVE SMOOTH",
"86 54 OFFCURVE",
"81 40 OFFCURVE",
"81 23 CURVE SMOOTH"
);
}
);
width = 284;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"172 201 LINE",
"172 221 LINE SMOOTH",
"172 280 OFFCURVE",
"184 306 OFFCURVE",
"223 359 CURVE SMOOTH",
"263 413 OFFCURVE",
"306 462 OFFCURVE",
"306 558 CURVE SMOOTH",
"306 663 OFFCURVE",
"252 724 OFFCURVE",
"154 724 CURVE SMOOTH",
"103 724 OFFCURVE",
"60 708 OFFCURVE",
"21 687 CURVE",
"52 624 LINE",
"80 639 OFFCURVE",
"110 652 OFFCURVE",
"145 652 CURVE SMOOTH",
"201 652 OFFCURVE",
"228 618 OFFCURVE",
"228 554 CURVE SMOOTH",
"228 479 OFFCURVE",
"191 437 OFFCURVE",
"159 393 CURVE SMOOTH",
"124 345 OFFCURVE",
"107 311 OFFCURVE",
"107 230 CURVE SMOOTH",
"107 201 LINE"
);
},
{
closed = 1;
nodes = (
"87 13 OFFCURVE",
"107 -9 OFFCURVE",
"141 -9 CURVE SMOOTH",
"173 -9 OFFCURVE",
"195 11 OFFCURVE",
"195 55 CURVE SMOOTH",
"195 100 OFFCURVE",
"174 119 OFFCURVE",
"141 119 CURVE SMOOTH",
"106 119 OFFCURVE",
"87 97 OFFCURVE",
"87 55 CURVE SMOOTH"
);
}
);
width = 341;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"251 253 LINE",
"251 263 LINE SMOOTH",
"251 290 OFFCURVE",
"257 311 OFFCURVE",
"294 345 CURVE SMOOTH",
"362 408 OFFCURVE",
"396 468 OFFCURVE",
"396 546 CURVE SMOOTH",
"396 656 OFFCURVE",
"327 724 OFFCURVE",
"198 724 CURVE SMOOTH",
"135 724 OFFCURVE",
"81 707 OFFCURVE",
"18 673 CURVE",
"78 550 LINE",
"107 566 OFFCURVE",
"143 579 OFFCURVE",
"175 579 CURVE SMOOTH",
"213 579 OFFCURVE",
"237 561 OFFCURVE",
"237 525 CURVE SMOOTH",
"237 482 OFFCURVE",
"205 455 OFFCURVE",
"178 428 CURVE SMOOTH",
"131 382 OFFCURVE",
"114 348 OFFCURVE",
"114 276 CURVE SMOOTH",
"114 253 LINE"
);
},
{
closed = 1;
nodes = (
"90 22 OFFCURVE",
"126 -12 OFFCURVE",
"183 -12 CURVE SMOOTH",
"241 -12 OFFCURVE",
"274 22 OFFCURVE",
"274 81 CURVE SMOOTH",
"274 141 OFFCURVE",
"242 176 OFFCURVE",
"183 176 CURVE SMOOTH",
"123 176 OFFCURVE",
"90 141 OFFCURVE",
"90 81 CURVE SMOOTH"
);
}
);
width = 422;
}
);
unicode = 003F;
}
