{
glyphname = "ra-sinh";
layers = (
{
anchors = (
{
name = alSign;
position = "{219, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"553 -11 OFFCURVE",
"648 121 OFFCURVE",
"648 281 CURVE SMOOTH",
"648 476 OFFCURVE",
"504 565 OFFCURVE",
"373 565 CURVE SMOOTH",
"339 565 OFFCURVE",
"301 559 OFFCURVE",
"283 549 CURVE SMOOTH",
"253 532 LINE SMOOTH",
"221 514 OFFCURVE",
"289 539 OFFCURVE",
"350 539 CURVE SMOOTH",
"512 539 OFFCURVE",
"621 447 OFFCURVE",
"621 281 CURVE SMOOTH",
"621 134 OFFCURVE",
"527 15 OFFCURVE",
"350 15 CURVE SMOOTH",
"177 15 OFFCURVE",
"87 123 OFFCURVE",
"87 278 CURVE SMOOTH",
"87 405 OFFCURVE",
"144 494 OFFCURVE",
"308 549 CURVE",
"318 560 LINE",
"415 601 OFFCURVE",
"531 689 OFFCURVE",
"632 776 CURVE",
"614 797 LINE",
"514 712 OFFCURVE",
"415 631 OFFCURVE",
"303 574 CURVE",
"169 522 OFFCURVE",
"60 460 OFFCURVE",
"60 276 CURVE SMOOTH",
"60 111 OFFCURVE",
"154 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
}
);
width = 698;
},
{
anchors = (
{
name = alSign;
position = "{252, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"539 -11 OFFCURVE",
"664 96 OFFCURVE",
"664 284 CURVE SMOOTH",
"664 469 OFFCURVE",
"543 563 OFFCURVE",
"364 563 CURVE SMOOTH",
"338 563 OFFCURVE",
"309 561 OFFCURVE",
"287 552 CURVE",
"182 459 LINE",
"246 503 OFFCURVE",
"306 506 OFFCURVE",
"337 506 CURVE SMOOTH",
"497 506 OFFCURVE",
"591 427 OFFCURVE",
"591 283 CURVE SMOOTH",
"591 155 OFFCURVE",
"514 60 OFFCURVE",
"341 60 CURVE SMOOTH",
"179 60 OFFCURVE",
"107 149 OFFCURVE",
"107 282 CURVE SMOOTH",
"107 395 OFFCURVE",
"156 476 OFFCURVE",
"318 521 CURVE",
"347 552 LINE",
"436 585 OFFCURVE",
"552 661 OFFCURVE",
"655 749 CURVE",
"607 805 LINE",
"498 715 OFFCURVE",
"377 629 OFFCURVE",
"276 573 CURVE",
"116 515 OFFCURVE",
"34 441 OFFCURVE",
"34 279 CURVE SMOOTH",
"34 94 OFFCURVE",
"146 -11 OFFCURVE",
"340 -11 CURVE SMOOTH"
);
}
);
width = 690;
},
{
anchors = (
{
name = alSign;
position = "{172, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"576 -11 OFFCURVE",
"702 101 OFFCURVE",
"702 292 CURVE SMOOTH",
"702 465 OFFCURVE",
"595 563 OFFCURVE",
"426 563 CURVE SMOOTH",
"384 563 OFFCURVE",
"302 557 OFFCURVE",
"305 548 CURVE",
"189 395 LINE",
"220 439 OFFCURVE",
"277 465 OFFCURVE",
"355 465 CURVE SMOOTH",
"482 465 OFFCURVE",
"544 398 OFFCURVE",
"544 300 CURVE SMOOTH",
"544 211 OFFCURVE",
"489 142 OFFCURVE",
"350 142 CURVE SMOOTH",
"216 142 OFFCURVE",
"165 210 OFFCURVE",
"165 299 CURVE SMOOTH",
"165 390 OFFCURVE",
"221 446 OFFCURVE",
"341 496 CURVE",
"404 548 LINE",
"512 582 OFFCURVE",
"548 606 OFFCURVE",
"685 711 CURVE",
"586 818 LINE",
"463 725 OFFCURVE",
"368 651 OFFCURVE",
"252 594 CURVE",
"60 520 OFFCURVE",
"12 418 OFFCURVE",
"12 294 CURVE SMOOTH",
"12 95 OFFCURVE",
"141 -11 OFFCURVE",
"352 -11 CURVE SMOOTH"
);
}
);
width = 722;
},
{
anchors = (
{
name = alSign;
position = "{188, 517}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "50D0E0AC-6925-4BF9-AFA0-5F8E4E86290E";
name = "14 May 24, 11:52";
paths = (
{
closed = 1;
nodes = (
"597 -11 OFFCURVE",
"718 101 OFFCURVE",
"718 300 CURVE SMOOTH",
"718 478 OFFCURVE",
"602 578 OFFCURVE",
"430 578 CURVE SMOOTH",
"381 578 OFFCURVE",
"343 572 OFFCURVE",
"321 563 CURVE",
"205 437 LINE",
"260 458 OFFCURVE",
"292 465 OFFCURVE",
"373 465 CURVE SMOOTH",
"510 465 OFFCURVE",
"576 410 OFFCURVE",
"576 318 CURVE SMOOTH",
"576 223 OFFCURVE",
"506 172 OFFCURVE",
"364 172 CURVE SMOOTH",
"232 172 OFFCURVE",
"170 222 OFFCURVE",
"170 306 CURVE SMOOTH",
"170 402 OFFCURVE",
"237 446 OFFCURVE",
"357 496 CURVE",
"414 528 LINE",
"535 561 OFFCURVE",
"631 609 OFFCURVE",
"737 702 CURVE",
"640 814 LINE",
"517 721 OFFCURVE",
"409 651 OFFCURVE",
"293 594 CURVE",
"97 519 OFFCURVE",
"28 415 OFFCURVE",
"28 280 CURVE SMOOTH",
"28 92 OFFCURVE",
"164 -11 OFFCURVE",
"366 -11 CURVE SMOOTH"
);
}
);
width = 746;
},
{
anchors = (
{
name = alSign;
position = "{129, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"392 -11 OFFCURVE",
"454 118 OFFCURVE",
"454 280 CURVE SMOOTH",
"454 480 OFFCURVE",
"355 563 OFFCURVE",
"248 563 CURVE SMOOTH",
"188 563 OFFCURVE",
"161 536 OFFCURVE",
"131 517 CURVE",
"107 461 LINE",
"131 497 OFFCURVE",
"171 538 OFFCURVE",
"243 538 CURVE SMOOTH",
"345 538 OFFCURVE",
"427 458 OFFCURVE",
"427 281 CURVE SMOOTH",
"427 136 OFFCURVE",
"372 15 OFFCURVE",
"245 15 CURVE SMOOTH",
"113 15 OFFCURVE",
"63 139 OFFCURVE",
"63 288 CURVE SMOOTH",
"63 401 OFFCURVE",
"91 485 OFFCURVE",
"211 549 CURVE",
"216 557 LINE",
"282 603 OFFCURVE",
"381 689 OFFCURVE",
"450 779 CURVE",
"430 797 LINE",
"359 710 OFFCURVE",
"255 613 OFFCURVE",
"175 555 CURVE",
"88 508 OFFCURVE",
"36 440 OFFCURVE",
"36 283 CURVE SMOOTH",
"36 118 OFFCURVE",
"97 -11 OFFCURVE",
"245 -11 CURVE SMOOTH"
);
}
);
width = 492;
},
{
anchors = (
{
name = alSign;
position = "{134.774, 517}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "66726F69-38B3-4F7B-A3F9-58E39BE490E7";
name = "3 Apr 25, 08:13";
paths = (
{
closed = 1;
nodes = (
"392 -11 OFFCURVE",
"458 110 OFFCURVE",
"458 281 CURVE SMOOTH",
"458 474 OFFCURVE",
"370 563 OFFCURVE",
"258 563 CURVE SMOOTH",
"243 563 OFFCURVE",
"214 558 OFFCURVE",
"202 555 CURVE",
"163 523 LINE",
"187 532 OFFCURVE",
"219 538 OFFCURVE",
"253 538 CURVE SMOOTH",
"360 538 OFFCURVE",
"431 452 OFFCURVE",
"431 281 CURVE SMOOTH",
"431 129 OFFCURVE",
"379 15 OFFCURVE",
"243 15 CURVE SMOOTH",
"120 15 OFFCURVE",
"67 109 OFFCURVE",
"67 267 CURVE SMOOTH",
"67 393 OFFCURVE",
"123 487 OFFCURVE",
"243 549 CURVE",
"248 557 LINE",
"314 603 OFFCURVE",
"413 689 OFFCURVE",
"482 779 CURVE",
"462 797 LINE",
"391 710 OFFCURVE",
"314 636 OFFCURVE",
"234 578 CURVE",
"125 510 OFFCURVE",
"40 433 OFFCURVE",
"40 265 CURVE SMOOTH",
"40 95 OFFCURVE",
"104 -11 OFFCURVE",
"242 -11 CURVE SMOOTH"
);
}
);
width = 498;
},
{
anchors = (
{
name = alSign;
position = "{139, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"404 -11 OFFCURVE",
"490 97 OFFCURVE",
"490 278 CURVE SMOOTH",
"490 473 OFFCURVE",
"395 564 OFFCURVE",
"290 564 CURVE SMOOTH",
"237 564 OFFCURVE",
"178 541 OFFCURVE",
"128 496 CURVE",
"128 431 LINE",
"146 471 OFFCURVE",
"192 507 OFFCURVE",
"262 507 CURVE SMOOTH",
"365 507 OFFCURVE",
"420 432 OFFCURVE",
"420 283 CURVE SMOOTH",
"420 143 OFFCURVE",
"370 57 OFFCURVE",
"260 57 CURVE SMOOTH",
"151 57 OFFCURVE",
"101 141 OFFCURVE",
"101 292 CURVE SMOOTH",
"101 383 OFFCURVE",
"119 469 OFFCURVE",
"228 523 CURVE",
"252 554 LINE",
"323 590 OFFCURVE",
"421 681 OFFCURVE",
"480 758 CURVE",
"428 805 LINE",
"349 708 OFFCURVE",
"267 625 OFFCURVE",
"184 565 CURVE",
"76 515 OFFCURVE",
"31 424 OFFCURVE",
"31 282 CURVE SMOOTH",
"31 95 OFFCURVE",
"113 -11 OFFCURVE",
"260 -11 CURVE SMOOTH"
);
}
);
width = 526;
},
{
anchors = (
{
name = alSign;
position = "{142.893, 517}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "DE89A43C-7F7B-4879-A173-7D0DF9964FE6";
name = "3 Apr 25, 08:13";
paths = (
{
closed = 1;
nodes = (
"406 -11 OFFCURVE",
"494 86 OFFCURVE",
"494 283 CURVE SMOOTH",
"494 483 OFFCURVE",
"406 564 OFFCURVE",
"297 564 CURVE SMOOTH",
"259 564 OFFCURVE",
"237 559 OFFCURVE",
"222 553 CURVE",
"161 487 LINE",
"194 499 OFFCURVE",
"232 507 OFFCURVE",
"266 507 CURVE SMOOTH",
"369 507 OFFCURVE",
"424 436 OFFCURVE",
"424 281 CURVE SMOOTH",
"424 142 OFFCURVE",
"372 57 OFFCURVE",
"257 57 CURVE SMOOTH",
"153 57 OFFCURVE",
"105 132 OFFCURVE",
"105 267 CURVE SMOOTH",
"105 383 OFFCURVE",
"156 469 OFFCURVE",
"268 523 CURVE",
"296 552 LINE",
"364 591 OFFCURVE",
"457 681 OFFCURVE",
"520 758 CURVE",
"468 805 LINE",
"384 708 OFFCURVE",
"307 633 OFFCURVE",
"243 584 CURVE",
"114 511 OFFCURVE",
"35 424 OFFCURVE",
"35 264 CURVE SMOOTH",
"35 84 OFFCURVE",
"115 -11 OFFCURVE",
"257 -11 CURVE SMOOTH"
);
}
);
width = 528;
},
{
anchors = (
{
name = alSign;
position = "{231, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"459 -11 OFFCURVE",
"549 98 OFFCURVE",
"549 294 CURVE SMOOTH",
"549 468 OFFCURVE",
"474 563 OFFCURVE",
"333 563 CURVE SMOOTH",
"291 563 OFFCURVE",
"260 555 OFFCURVE",
"239 547 CURVE",
"175 395 LINE",
"199 447 OFFCURVE",
"248 466 OFFCURVE",
"292 466 CURVE SMOOTH",
"371 466 OFFCURVE",
"412 407 OFFCURVE",
"412 301 CURVE SMOOTH",
"412 200 OFFCURVE",
"372 134 OFFCURVE",
"285 134 CURVE SMOOTH",
"194 134 OFFCURVE",
"158 201 OFFCURVE",
"158 298 CURVE SMOOTH",
"158 394 OFFCURVE",
"197 459 OFFCURVE",
"282 507 CURVE",
"304 531 LINE",
"394 561 OFFCURVE",
"478 642 OFFCURVE",
"537 719 CURVE",
"445 814 LINE",
"365 723 OFFCURVE",
"304 652 OFFCURVE",
"204 587 CURVE",
"86 537 OFFCURVE",
"21 446 OFFCURVE",
"21 293 CURVE SMOOTH",
"21 87 OFFCURVE",
"132 -11 OFFCURVE",
"289 -11 CURVE SMOOTH"
);
}
);
width = 569;
},
{
anchors = (
{
name = alSign;
position = "{154.801, 517}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "863960F5-2D1B-4DD5-B199-C5EBADF3B9D2";
name = "3 Apr 25, 08:13";
paths = (
{
closed = 1;
nodes = (
"463 -11 OFFCURVE",
"550 99 OFFCURVE",
"550 302 CURVE SMOOTH",
"550 466 OFFCURVE",
"475 576 OFFCURVE",
"334 576 CURVE SMOOTH",
"292 576 OFFCURVE",
"261 568 OFFCURVE",
"240 560 CURVE",
"153 449 LINE",
"207 465 OFFCURVE",
"249 471 OFFCURVE",
"290 471 CURVE SMOOTH",
"372 471 OFFCURVE",
"413 410 OFFCURVE",
"413 318 CURVE SMOOTH",
"413 218 OFFCURVE",
"371 164 OFFCURVE",
"284 164 CURVE SMOOTH",
"193 164 OFFCURVE",
"159 221 OFFCURVE",
"159 306 CURVE SMOOTH",
"159 394 OFFCURVE",
"212 453 OFFCURVE",
"297 501 CURVE",
"327 531 LINE",
"417 561 OFFCURVE",
"512 642 OFFCURVE",
"571 719 CURVE",
"467 814 LINE",
"387 723 OFFCURVE",
"316 657 OFFCURVE",
"216 592 CURVE",
"70 504 OFFCURVE",
"22 415 OFFCURVE",
"22 278 CURVE SMOOTH",
"22 87 OFFCURVE",
"131 -11 OFFCURVE",
"282 -11 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = alSign;
position = "{172, 517}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "5DFE6E93-A9A6-4F6F-A69C-7B462DF6F280";
name = "16 Aug 25, 14:20";
paths = (
{
closed = 1;
nodes = (
"581 -11 OFFCURVE",
"702 101 OFFCURVE",
"702 300 CURVE SMOOTH",
"702 465 OFFCURVE",
"587 563 OFFCURVE",
"433 563 CURVE SMOOTH",
"384 563 OFFCURVE",
"302 557 OFFCURVE",
"305 548 CURVE",
"189 395 LINE",
"217 436 OFFCURVE",
"277 465 OFFCURVE",
"348 465 CURVE SMOOTH",
"485 465 OFFCURVE",
"544 398 OFFCURVE",
"544 300 CURVE SMOOTH",
"544 211 OFFCURVE",
"490 142 OFFCURVE",
"348 142 CURVE SMOOTH",
"216 142 OFFCURVE",
"165 210 OFFCURVE",
"165 300 CURVE SMOOTH",
"165 390 OFFCURVE",
"221 446 OFFCURVE",
"341 496 CURVE",
"380 548 LINE",
"513 590 OFFCURVE",
"599 626 OFFCURVE",
"696 702 CURVE",
"599 814 LINE",
"476 721 OFFCURVE",
"368 651 OFFCURVE",
"252 594 CURVE",
"56 519 OFFCURVE",
"12 430 OFFCURVE",
"12 295 CURVE SMOOTH",
"12 107 OFFCURVE",
"148 -11 OFFCURVE",
"350 -11 CURVE SMOOTH"
);
}
);
width = 714;
}
);
leftMetricsKey = "i-sinh";
rightKerningGroup = "ra-sinh";
rightMetricsKey = "ja-sinh";
unicode = 0DBB;
script = sinhala;
category = Letter;
subCategory = Letter;
}
