{
glyphname = "rakar-sign-sinh";
layers = (
{
anchors = (
{
name = _rakar;
position = "{711, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"584 -293 OFFCURVE",
"679 -149 OFFCURVE",
"684 -25 CURVE SMOOTH",
"686 25 OFFCURVE",
"673 64 OFFCURVE",
"647 86 CURVE",
"633 64 LINE",
"653 41 OFFCURVE",
"659 13 OFFCURVE",
"659 -16 CURVE SMOOTH",
"659 -119 OFFCURVE",
"581 -267 OFFCURVE",
"356 -267 CURVE SMOOTH",
"171 -267 OFFCURVE",
"47 -172 OFFCURVE",
"47 -58 CURVE",
"20 -58 LINE",
"20 -193 OFFCURVE",
"161 -293 OFFCURVE",
"357 -293 CURVE SMOOTH"
);
}
);
width = 704;
},
{
anchors = (
{
name = _rakar;
position = "{753, 0}";
}
);
guideLines = (
{
position = "{-109, -261}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"646 -300 OFFCURVE",
"718 -119 OFFCURVE",
"718 -12 CURVE SMOOTH",
"718 52 OFFCURVE",
"692 107 OFFCURVE",
"664 128 CURVE",
"605 69 LINE",
"627 50 OFFCURVE",
"643 25 OFFCURVE",
"643 -20 CURVE SMOOTH",
"643 -119 OFFCURVE",
"566 -227 OFFCURVE",
"372 -227 CURVE SMOOTH",
"208 -227 OFFCURVE",
"92 -155 OFFCURVE",
"92 -31 CURVE",
"20 -31 LINE",
"20 -201 OFFCURVE",
"167 -300 OFFCURVE",
"371 -300 CURVE SMOOTH"
);
}
);
width = 738;
},
{
anchors = (
{
name = _rakar;
position = "{835, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"730 -340 OFFCURVE",
"811 -142 OFFCURVE",
"811 -23 CURVE SMOOTH",
"811 100 OFFCURVE",
"725 162 OFFCURVE",
"644 162 CURVE",
"602 79 LINE",
"635 79 OFFCURVE",
"663 37 OFFCURVE",
"663 -14 CURVE SMOOTH",
"663 -83 OFFCURVE",
"612 -192 OFFCURVE",
"426 -196 CURVE SMOOTH",
"278 -199 OFFCURVE",
"180 -133 OFFCURVE",
"180 -44 CURVE",
"20 -44 LINE",
"20 -219 OFFCURVE",
"179 -340 OFFCURVE",
"419 -340 CURVE SMOOTH"
);
}
);
width = 831;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
},
{
name = _uvowel;
position = "{-53, 176}";
}
);
associatedMasterId = UUID0;
layerId = "7AA684BF-8264-4333-8F97-3ACECDACD7E4";
name = "9 Apr 25 at 14:27";
paths = (
{
closed = 1;
nodes = (
"-140 -295 OFFCURVE",
"-38 -68 OFFCURVE",
"-66 210 CURVE",
"-136 140 LINE",
"-117 -23 OFFCURVE",
"-193 -223 OFFCURVE",
"-430 -223 CURVE SMOOTH",
"-621 -223 OFFCURVE",
"-672 -137 OFFCURVE",
"-684 -38 CURVE",
"-758 -38 LINE",
"-758 -183 OFFCURVE",
"-644 -295 OFFCURVE",
"-433 -295 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
},
{
name = _uvowel;
position = "{-53, 176}";
}
);
associatedMasterId = UUID0;
layerId = "E5F0E412-F4A0-498B-B941-CCDD6D8A21A0";
name = "9 Apr 25 at 14:53";
paths = (
{
closed = 1;
nodes = (
"-146 -295 OFFCURVE",
"-40 -37 OFFCURVE",
"-59 241 CURVE",
"-129 171 LINE",
"-129 8 OFFCURVE",
"-189 -223 OFFCURVE",
"-424 -223 CURVE SMOOTH",
"-617 -223 OFFCURVE",
"-691 -137 OFFCURVE",
"-691 -38 CURVE",
"-762 -38 LINE",
"-752 -183 OFFCURVE",
"-640 -295 OFFCURVE",
"-427 -295 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{520, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"434 -293 OFFCURVE",
"491 -144 OFFCURVE",
"491 -25 CURVE SMOOTH",
"491 43 OFFCURVE",
"473 82 OFFCURVE",
"459 100 CURVE",
"446 78 LINE",
"455 63 OFFCURVE",
"464 27 OFFCURVE",
"464 -21 CURVE SMOOTH",
"464 -124 OFFCURVE",
"423 -267 OFFCURVE",
"264 -267 CURVE SMOOTH",
"126 -267 OFFCURVE",
"57 -163 OFFCURVE",
"57 -58 CURVE",
"30 -58 LINE",
"30 -190 OFFCURVE",
"120 -293 OFFCURVE",
"265 -293 CURVE SMOOTH"
);
}
);
width = 519;
},
{
anchors = (
{
name = _rakar;
position = "{556, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"503 -303 OFFCURVE",
"540 -114 OFFCURVE",
"540 -39 CURVE SMOOTH",
"540 33 OFFCURVE",
"507 98 OFFCURVE",
"477 119 CURVE",
"433 47 LINE",
"457 31 OFFCURVE",
"471 -4 OFFCURVE",
"471 -43 CURVE SMOOTH",
"471 -116 OFFCURVE",
"427 -236 OFFCURVE",
"279 -236 CURVE SMOOTH",
"122 -236 OFFCURVE",
"88 -107 OFFCURVE",
"88 -51 CURVE",
"20 -51 LINE",
"20 -165 OFFCURVE",
"90 -303 OFFCURVE",
"283 -303 CURVE SMOOTH"
);
}
);
width = 560;
},
{
anchors = (
{
name = _rakar;
position = "{672, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"600 -337 OFFCURVE",
"647 -140 OFFCURVE",
"647 -50 CURVE SMOOTH",
"647 57 OFFCURVE",
"584 142 OFFCURVE",
"504 142 CURVE",
"464 29 LINE",
"482 19 OFFCURVE",
"507 0 OFFCURVE",
"507 -54 CURVE SMOOTH",
"507 -122 OFFCURVE",
"466 -198 OFFCURVE",
"346 -200 CURVE SMOOTH",
"229 -202 OFFCURVE",
"160 -133 OFFCURVE",
"160 -44 CURVE",
"20 -44 LINE",
"20 -218 OFFCURVE",
"137 -337 OFFCURVE",
"343 -337 CURVE SMOOTH"
);
}
);
width = 667;
},
{
anchors = (
{
name = _rakar;
position = "{-74, 0}";
}
);
associatedMasterId = UUID0;
layerId = "9716159D-7471-4FF9-A8DF-14C75161ECCD";
name = "23 May 25 at 14:15";
paths = (
{
closed = 1;
nodes = (
"-151 -295 OFFCURVE",
"-38 -94 OFFCURVE",
"-38 110 CURVE SMOOTH",
"-38 168 OFFCURVE",
"-57 230 OFFCURVE",
"-71 258 CURVE",
"-119 214 LINE",
"-103 188 OFFCURVE",
"-110 153 OFFCURVE",
"-110 95 CURVE SMOOTH",
"-110 -54 OFFCURVE",
"-207 -222 OFFCURVE",
"-420 -222 CURVE SMOOTH",
"-621 -222 OFFCURVE",
"-689 -93 OFFCURVE",
"-709 -47 CURVE",
"-771 -81 LINE",
"-733 -179 OFFCURVE",
"-640 -295 OFFCURVE",
"-417 -295 CURVE SMOOTH"
);
}
);
width = 0;
},
{
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "DF1EB13E-549C-456C-950F-453AF98D1837";
name = "24 May 25 at 10:00";
paths = (
{
closed = 1;
nodes = (
"-84 -224 OFFCURVE",
"-54 -126 OFFCURVE",
"-54 -25 CURVE SMOOTH",
"-54 22 OFFCURVE",
"-63 60 OFFCURVE",
"-75 101 CURVE",
"-92 64 LINE",
"-86 41 OFFCURVE",
"-80 11 OFFCURVE",
"-80 -23 CURVE SMOOTH",
"-80 -119 OFFCURVE",
"-105 -198 OFFCURVE",
"-238 -198 CURVE SMOOTH",
"-358 -198 OFFCURVE",
"-389 -128 OFFCURVE",
"-390 -48 CURVE",
"-417 -47 LINE",
"-417 -50 OFFCURVE",
"-417 -52 OFFCURVE",
"-417 -55 CURVE SMOOTH",
"-417 -142 OFFCURVE",
"-369 -224 OFFCURVE",
"-239 -224 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _rakar;
position = "{691, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "6F51031E-BCB1-4765-977C-4CA74FEBFF8B";
name = "8 Oct 25 at 13:24";
paths = (
{
closed = 1;
nodes = (
"639 -292 OFFCURVE",
"728 -75 OFFCURVE",
"728 69 CURVE SMOOTH",
"728 152 OFFCURVE",
"715 189 OFFCURVE",
"704 222 CURVE",
"692 187 LINE",
"697 162 OFFCURVE",
"703 136 OFFCURVE",
"703 75 CURVE SMOOTH",
"703 -44 OFFCURVE",
"633 -265 OFFCURVE",
"358 -265 CURVE SMOOTH",
"200 -265 OFFCURVE",
"73 -183 OFFCURVE",
"47 -58 CURVE",
"20 -58 LINE",
"44 -198 OFFCURVE",
"183 -292 OFFCURVE",
"356 -292 CURVE SMOOTH"
);
}
);
width = 748;
},
{
anchors = (
{
name = _rakar;
position = "{437, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "A34599D4-D372-410A-92A6-E0280E13E7F0";
name = "8 Oct 25 at 14:26";
paths = (
{
closed = 1;
nodes = (
"372 -292 OFFCURVE",
"432 -113 OFFCURVE",
"432 31 CURVE SMOOTH",
"432 103 OFFCURVE",
"418 134 OFFCURVE",
"411 162 CURVE",
"391 126 LINE",
"395 102 OFFCURVE",
"406 56 OFFCURVE",
"406 38 CURVE SMOOTH",
"406 -94 OFFCURVE",
"354 -265 OFFCURVE",
"195 -265 CURVE SMOOTH",
"77 -265 OFFCURVE",
"10 -182 OFFCURVE",
"-5 -58 CURVE",
"-30 -58 LINE",
"-16 -198 OFFCURVE",
"63 -292 OFFCURVE",
"193 -292 CURVE SMOOTH"
);
}
);
width = 502;
}
);
category = Mark;
subCategory = Nonspacing;
}
