{
glyphname = s;
layers = (
{
anchors = (
{
name = top;
position = "{251, 553}";
},
{
name = topright;
position = "{497, 553}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"477 276 OFFCURVE",
"423 309 OFFCURVE",
"330 348 CURVE SMOOTH",
"261 377 OFFCURVE",
"224 386 OFFCURVE",
"224 410 CURVE SMOOTH",
"224 426 OFFCURVE",
"241 434 OFFCURVE",
"268 434 CURVE SMOOTH",
"305 434 OFFCURVE",
"366 418 OFFCURVE",
"421 393 CURVE",
"473 516 LINE",
"404 547 OFFCURVE",
"343 563 OFFCURVE",
"269 563 CURVE SMOOTH",
"130 563 OFFCURVE",
"42 508 OFFCURVE",
"42 395 CURVE SMOOTH",
"42 294 OFFCURVE",
"108 259 OFFCURVE",
"184 226 CURVE SMOOTH",
"263 192 OFFCURVE",
"297 184 OFFCURVE",
"297 158 CURVE SMOOTH",
"297 138 OFFCURVE",
"277 129 OFFCURVE",
"239 129 CURVE SMOOTH",
"193 129 OFFCURVE",
"112 142 OFFCURVE",
"43 174 CURVE",
"43 21 LINE",
"101 -1 OFFCURVE",
"164 -10 OFFCURVE",
"230 -10 CURVE SMOOTH",
"411 -10 OFFCURVE",
"477 59 OFFCURVE",
"477 171 CURVE SMOOTH"
);
}
);
width = 517;
},
{
anchors = (
{
name = top;
position = "{240, 536}";
},
{
name = topright;
position = "{439, 536}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"434 234 OFFCURVE",
"378 266 OFFCURVE",
"276 306 CURVE SMOOTH",
"192 339 OFFCURVE",
"135 356 OFFCURVE",
"135 408 CURVE SMOOTH",
"135 449 OFFCURVE",
"174 474 OFFCURVE",
"245 474 CURVE SMOOTH",
"299 474 OFFCURVE",
"348 459 OFFCURVE",
"393 440 CURVE",
"423 510 LINE",
"373 532 OFFCURVE",
"317 546 OFFCURVE",
"252 546 CURVE SMOOTH",
"131 546 OFFCURVE",
"51 495 OFFCURVE",
"51 403 CURVE SMOOTH",
"51 307 OFFCURVE",
"132 278 OFFCURVE",
"217 244 CURVE SMOOTH",
"330 199 OFFCURVE",
"349 180 OFFCURVE",
"349 142 CURVE SMOOTH",
"349 92 OFFCURVE",
"310 61 OFFCURVE",
"226 61 CURVE SMOOTH",
"159 61 OFFCURVE",
"99 81 OFFCURVE",
"52 104 CURVE",
"52 24 LINE",
"93 2 OFFCURVE",
"148 -10 OFFCURVE",
"215 -10 CURVE SMOOTH",
"354 -10 OFFCURVE",
"434 44 OFFCURVE",
"434 148 CURVE SMOOTH"
);
}
);
width = 479;
},
{
anchors = (
{
name = top;
position = "{229, 528}";
},
{
name = topright;
position = "{438, 528}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"411 235 OFFCURVE",
"321 258 OFFCURVE",
"233 286 CURVE SMOOTH",
"152 312 OFFCURVE",
"83 325 OFFCURVE",
"83 407 CURVE SMOOTH",
"83 478 OFFCURVE",
"142 513 OFFCURVE",
"238 513 CURVE SMOOTH",
"291 513 OFFCURVE",
"350 501 OFFCURVE",
"387 483 CURVE",
"398 508 LINE",
"356 525 OFFCURVE",
"301 538 OFFCURVE",
"238 538 CURVE SMOOTH",
"126 538 OFFCURVE",
"56 489 OFFCURVE",
"56 407 CURVE SMOOTH",
"56 309 OFFCURVE",
"131 290 OFFCURVE",
"224 262 CURVE SMOOTH",
"312 236 OFFCURVE",
"384 212 OFFCURVE",
"384 134 CURVE SMOOTH",
"384 60 OFFCURVE",
"334 15 OFFCURVE",
"213 15 CURVE SMOOTH",
"151 15 OFFCURVE",
"92 28 OFFCURVE",
"39 54 CURVE",
"39 24 LINE",
"77 7 OFFCURVE",
"140 -10 OFFCURVE",
"213 -10 CURVE SMOOTH",
"345 -10 OFFCURVE",
"411 45 OFFCURVE",
"411 134 CURVE SMOOTH"
);
}
);
width = 458;
},
{
anchors = (
{
name = top;
position = "{156, 527}";
},
{
name = topright;
position = "{292, 527}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"278 210 OFFCURVE",
"226 240 OFFCURVE",
"170 275 CURVE SMOOTH",
"98 320 OFFCURVE",
"65 347 OFFCURVE",
"65 407 CURVE SMOOTH",
"65 475 OFFCURVE",
"109 512 OFFCURVE",
"174 512 CURVE SMOOTH",
"206 512 OFFCURVE",
"240 503 OFFCURVE",
"262 487 CURVE",
"275 510 LINE",
"249 527 OFFCURVE",
"213 537 OFFCURVE",
"175 537 CURVE SMOOTH",
"82 537 OFFCURVE",
"39 479 OFFCURVE",
"39 408 CURVE SMOOTH",
"39 330 OFFCURVE",
"90 296 OFFCURVE",
"157 254 CURVE SMOOTH",
"216 217 OFFCURVE",
"251 195 OFFCURVE",
"251 125 CURVE SMOOTH",
"251 56 OFFCURVE",
"217 16 OFFCURVE",
"147 16 CURVE SMOOTH",
"105 16 OFFCURVE",
"65 31 OFFCURVE",
"36 52 CURVE",
"36 21 LINE",
"59 6 OFFCURVE",
"98 -10 OFFCURVE",
"147 -10 CURVE SMOOTH",
"235 -10 OFFCURVE",
"278 43 OFFCURVE",
"278 123 CURVE SMOOTH"
);
}
);
width = 312;
},
{
anchors = (
{
name = top;
position = "{179, 537}";
},
{
name = topright;
position = "{309, 537}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"307 233 OFFCURVE",
"255 269 OFFCURVE",
"197 306 CURVE SMOOTH",
"145 339 OFFCURVE",
"111 358 OFFCURVE",
"111 407 CURVE SMOOTH",
"111 451 OFFCURVE",
"139 478 OFFCURVE",
"185 478 CURVE SMOOTH",
"217 478 OFFCURVE",
"248 466 OFFCURVE",
"276 447 CURVE",
"306 512 LINE",
"269 535 OFFCURVE",
"228 547 OFFCURVE",
"184 547 CURVE SMOOTH",
"92 547 OFFCURVE",
"33 491 OFFCURVE",
"33 404 CURVE SMOOTH",
"33 308 OFFCURVE",
"102 269 OFFCURVE",
"146 242 CURVE SMOOTH",
"204 206 OFFCURVE",
"227 186 OFFCURVE",
"227 141 CURVE SMOOTH",
"227 91 OFFCURVE",
"199 63 OFFCURVE",
"149 63 CURVE SMOOTH",
"109 63 OFFCURVE",
"62 80 OFFCURVE",
"33 104 CURVE",
"33 20 LINE",
"63 3 OFFCURVE",
"106 -10 OFFCURVE",
"154 -10 CURVE SMOOTH",
"251 -10 OFFCURVE",
"307 45 OFFCURVE",
"307 142 CURVE SMOOTH"
);
}
);
width = 339;
},
{
anchors = (
{
name = top;
position = "{204, 553}";
},
{
name = topright;
position = "{376, 553}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"372 262 OFFCURVE",
"324 302 OFFCURVE",
"258 343 CURVE SMOOTH",
"200 379 OFFCURVE",
"181 383 OFFCURVE",
"181 408 CURVE SMOOTH",
"181 426 OFFCURVE",
"192 434 OFFCURVE",
"215 434 CURVE SMOOTH",
"253 434 OFFCURVE",
"291 415 OFFCURVE",
"324 393 CURVE",
"364 516 LINE",
"311 547 OFFCURVE",
"262 563 OFFCURVE",
"205 563 CURVE SMOOTH",
"90 563 OFFCURVE",
"25 503 OFFCURVE",
"25 400 CURVE SMOOTH",
"25 322 OFFCURVE",
"60 265 OFFCURVE",
"128 231 CURVE SMOOTH",
"205 193 OFFCURVE",
"211 178 OFFCURVE",
"211 162 CURVE SMOOTH",
"211 138 OFFCURVE",
"197 129 OFFCURVE",
"166 129 CURVE SMOOTH",
"116 129 OFFCURVE",
"66 150 OFFCURVE",
"26 174 CURVE",
"26 21 LINE",
"77 -2 OFFCURVE",
"132 -10 OFFCURVE",
"178 -10 CURVE SMOOTH",
"303 -10 OFFCURVE",
"372 51 OFFCURVE",
"372 167 CURVE SMOOTH"
);
}
);
width = 396;
}
);
leftKerningGroup = s.right;
unicode = 0073;
script = latin;
category = Letter;
subCategory = Lowercase;
}
