{
glyphname = "seven-lith-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"275 -11 OFFCURVE",
"310 -4 OFFCURVE",
"344 8 CURVE",
"336 33 LINE",
"303 20 OFFCURVE",
"274 15 OFFCURVE",
"241 15 CURVE SMOOTH",
"152 15 OFFCURVE",
"96 77 OFFCURVE",
"96 183 CURVE SMOOTH",
"96 296 OFFCURVE",
"148 396 OFFCURVE",
"308 572 CURVE",
"298 601 LINE",
"40 601 LINE",
"40 575 LINE",
"235 575 LINE SMOOTH",
"261 575 OFFCURVE",
"277 576 OFFCURVE",
"295 579 CURVE",
"283 580 LINE",
"101 387 OFFCURVE",
"69 280 OFFCURVE",
"69 182 CURVE SMOOTH",
"69 64 OFFCURVE",
"135 -11 OFFCURVE",
"241 -11 CURVE SMOOTH"
);
}
);
width = 359;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"298 -11 OFFCURVE",
"337 -1 OFFCURVE",
"381 16 CURVE",
"358 82 LINE",
"319 65 OFFCURVE",
"292 60 OFFCURVE",
"260 60 CURVE SMOOTH",
"186 60 OFFCURVE",
"140 88 OFFCURVE",
"140 183 CURVE SMOOTH",
"140 284 OFFCURVE",
"189 374 OFFCURVE",
"349 544 CURVE",
"325 601 LINE",
"38 601 LINE",
"38 531 LINE",
"196 531 LINE SMOOTH",
"232 531 OFFCURVE",
"260 532 OFFCURVE",
"281 535 CURVE",
"267 548 LINE",
"100 388 OFFCURVE",
"65 269 OFFCURVE",
"65 179 CURVE SMOOTH",
"65 48 OFFCURVE",
"135 -11 OFFCURVE",
"250 -11 CURVE SMOOTH"
);
}
);
width = 398;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"300 -11 OFFCURVE",
"359 -5 OFFCURVE",
"404 14 CURVE",
"365 142 LINE",
"339 131 OFFCURVE",
"311 125 OFFCURVE",
"284 125 CURVE SMOOTH",
"222 125 OFFCURVE",
"194 155 OFFCURVE",
"194 214 CURVE SMOOTH",
"194 305 OFFCURVE",
"260 383 OFFCURVE",
"375 509 CURVE",
"316 612 LINE",
"4 612 LINE",
"4 477 LINE",
"79 477 LINE SMOOTH",
"130 477 OFFCURVE",
"158 478 OFFCURVE",
"187 483 CURVE",
"209 529 LINE",
"81 401 OFFCURVE",
"21 310 OFFCURVE",
"21 193 CURVE SMOOTH",
"21 66 OFFCURVE",
"96 -11 OFFCURVE",
"255 -11 CURVE SMOOTH"
);
}
);
width = 406;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"215 -11 OFFCURVE",
"239 -7 OFFCURVE",
"268 4 CURVE",
"260 28 LINE",
"241 19 OFFCURVE",
"217 15 OFFCURVE",
"196 15 CURVE SMOOTH",
"142 15 OFFCURVE",
"81 43 OFFCURVE",
"81 178 CURVE SMOOTH",
"81 287 OFFCURVE",
"121 403 OFFCURVE",
"236 576 CURVE",
"226 601 LINE",
"39 601 LINE",
"39 575 LINE",
"154 575 LINE SMOOTH",
"183 575 OFFCURVE",
"204 576 OFFCURVE",
"220 580 CURVE",
"210 583 LINE",
"76 376 OFFCURVE",
"55 275 OFFCURVE",
"55 186 CURVE SMOOTH",
"55 46 OFFCURVE",
"109 -11 OFFCURVE",
"193 -11 CURVE SMOOTH"
);
}
);
width = 281;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"240 -11 OFFCURVE",
"271 -3 OFFCURVE",
"296 10 CURVE",
"277 71 LINE",
"256 61 OFFCURVE",
"237 56 OFFCURVE",
"215 56 CURVE SMOOTH",
"153 56 OFFCURVE",
"123 95 OFFCURVE",
"123 177 CURVE SMOOTH",
"123 277 OFFCURVE",
"169 405 OFFCURVE",
"275 545 CURVE",
"253 601 LINE",
"38 601 LINE",
"38 536 LINE",
"150 536 LINE SMOOTH",
"177 536 OFFCURVE",
"193 537 OFFCURVE",
"208 539 CURVE",
"201 549 LINE",
"99 408 OFFCURVE",
"53 286 OFFCURVE",
"53 177 CURVE SMOOTH",
"53 53 OFFCURVE",
"110 -11 OFFCURVE",
"205 -11 CURVE SMOOTH"
);
}
);
width = 306;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"286 -11 OFFCURVE",
"326 -2 OFFCURVE",
"366 14 CURVE",
"331 133 LINE",
"313 125 OFFCURVE",
"292 120 OFFCURVE",
"270 120 CURVE SMOOTH",
"225 120 OFFCURVE",
"202 142 OFFCURVE",
"202 205 CURVE SMOOTH",
"202 267 OFFCURVE",
"224 354 OFFCURVE",
"338 511 CURVE",
"291 612 LINE",
"23 612 LINE",
"23 481 LINE",
"86 481 LINE SMOOTH",
"128 481 OFFCURVE",
"200 483 OFFCURVE",
"221 486 CURVE",
"198 530 LINE",
"60 367 OFFCURVE",
"37 279 OFFCURVE",
"37 198 CURVE SMOOTH",
"37 44 OFFCURVE",
"122 -11 OFFCURVE",
"240 -11 CURVE SMOOTH"
);
}
);
width = 357;
}
);
unicode = 0DED;
}
