{
glyphname = "six-lith-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"726 -11 OFFCURVE",
"792 49 OFFCURVE",
"792 196 CURVE SMOOTH",
"792 405 OFFCURVE",
"665 555 OFFCURVE",
"415 555 CURVE SMOOTH",
"162 555 OFFCURVE",
"39 390 OFFCURVE",
"39 219 CURVE SMOOTH",
"39 72 OFFCURVE",
"111 -11 OFFCURVE",
"223 -11 CURVE SMOOTH",
"277 -11 OFFCURVE",
"325 9 OFFCURVE",
"362 43 CURVE",
"346 63 LINE",
"312 31 OFFCURVE",
"270 15 OFFCURVE",
"224 15 CURVE SMOOTH",
"126 15 OFFCURVE",
"66 89 OFFCURVE",
"66 219 CURVE SMOOTH",
"66 376 OFFCURVE",
"178 529 OFFCURVE",
"414 529 CURVE SMOOTH",
"604 529 OFFCURVE",
"716 439 OFFCURVE",
"752 302 CURVE SMOOTH",
"754 294 LINE SMOOTH",
"761 265 OFFCURVE",
"765 230 OFFCURVE",
"765 196 CURVE SMOOTH",
"765 67 OFFCURVE",
"711 15 OFFCURVE",
"635 15 CURVE SMOOTH",
"570 15 OFFCURVE",
"519 63 OFFCURVE",
"519 164 CURVE SMOOTH",
"519 259 OFFCURVE",
"575 314 OFFCURVE",
"651 314 CURVE SMOOTH",
"690 314 OFFCURVE",
"729 303 OFFCURVE",
"763 281 CURVE",
"767 306 LINE",
"734 327 OFFCURVE",
"692 340 OFFCURVE",
"651 340 CURVE SMOOTH",
"561 340 OFFCURVE",
"492 277 OFFCURVE",
"492 163 CURVE SMOOTH",
"492 45 OFFCURVE",
"555 -11 OFFCURVE",
"634 -11 CURVE SMOOTH"
);
}
);
width = 831;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"789 -11 OFFCURVE",
"864 43 OFFCURVE",
"864 192 CURVE SMOOTH",
"864 407 OFFCURVE",
"717 562 OFFCURVE",
"444 562 CURVE SMOOTH",
"187 562 OFFCURVE",
"34 417 OFFCURVE",
"34 222 CURVE SMOOTH",
"34 65 OFFCURVE",
"129 -11 OFFCURVE",
"250 -11 CURVE SMOOTH",
"305 -11 OFFCURVE",
"354 4 OFFCURVE",
"397 36 CURVE",
"360 94 LINE",
"324 70 OFFCURVE",
"290 59 OFFCURVE",
"251 59 CURVE SMOOTH",
"166 59 OFFCURVE",
"108 107 OFFCURVE",
"108 218 CURVE SMOOTH",
"108 374 OFFCURVE",
"229 490 OFFCURVE",
"447 490 CURVE SMOOTH",
"609 490 OFFCURVE",
"727 427 OFFCURVE",
"772 309 CURVE",
"776 292 LINE",
"786 261 OFFCURVE",
"791 226 OFFCURVE",
"791 191 CURVE SMOOTH",
"791 79 OFFCURVE",
"737 58 OFFCURVE",
"688 58 CURVE SMOOTH",
"629 58 OFFCURVE",
"587 90 OFFCURVE",
"587 170 CURVE SMOOTH",
"587 243 OFFCURVE",
"623 292 OFFCURVE",
"707 292 CURVE SMOOTH",
"744 292 OFFCURVE",
"776 283 OFFCURVE",
"801 271 CURVE",
"810 334 LINE",
"787 345 OFFCURVE",
"747 359 OFFCURVE",
"697 359 CURVE SMOOTH",
"595 359 OFFCURVE",
"514 296 OFFCURVE",
"514 171 CURVE SMOOTH",
"514 54 OFFCURVE",
"582 -11 OFFCURVE",
"689 -11 CURVE SMOOTH"
);
}
);
width = 898;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"844 -11 OFFCURVE",
"927 52 OFFCURVE",
"927 215 CURVE SMOOTH",
"927 437 OFFCURVE",
"780 615 OFFCURVE",
"475 615 CURVE SMOOTH",
"192 615 OFFCURVE",
"29 459 OFFCURVE",
"29 250 CURVE SMOOTH",
"29 84 OFFCURVE",
"126 -11 OFFCURVE",
"273 -11 CURVE SMOOTH",
"333 -11 OFFCURVE",
"377 4 OFFCURVE",
"418 23 CURVE",
"357 143 LINE",
"334 132 OFFCURVE",
"311 124 OFFCURVE",
"280 124 CURVE SMOOTH",
"215 124 OFFCURVE",
"175 162 OFFCURVE",
"175 238 CURVE SMOOTH",
"175 361 OFFCURVE",
"287 433 OFFCURVE",
"484 433 CURVE SMOOTH",
"595 433 OFFCURVE",
"679 411 OFFCURVE",
"736 357 CURVE",
"748 334 LINE",
"766 306 OFFCURVE",
"785 256 OFFCURVE",
"785 208 CURVE SMOOTH",
"785 149 OFFCURVE",
"754 120 OFFCURVE",
"707 120 CURVE SMOOTH",
"664 120 OFFCURVE",
"640 144 OFFCURVE",
"640 184 CURVE SMOOTH",
"640 228 OFFCURVE",
"672 255 OFFCURVE",
"734 255 CURVE SMOOTH",
"764 255 OFFCURVE",
"801 249 OFFCURVE",
"824 238 CURVE",
"836 360 LINE",
"798 378 OFFCURVE",
"758 386 OFFCURVE",
"716 386 CURVE SMOOTH",
"580 386 OFFCURVE",
"493 306 OFFCURVE",
"493 182 CURVE SMOOTH",
"493 64 OFFCURVE",
"568 -11 OFFCURVE",
"710 -11 CURVE SMOOTH"
);
}
);
width = 956;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"547 -11 OFFCURVE",
"595 37 OFFCURVE",
"595 194 CURVE SMOOTH",
"595 411 OFFCURVE",
"497 555 OFFCURVE",
"319 555 CURVE SMOOTH",
"129 555 OFFCURVE",
"36 399 OFFCURVE",
"36 211 CURVE SMOOTH",
"36 49 OFFCURVE",
"102 -11 OFFCURVE",
"188 -11 CURVE SMOOTH",
"219 -11 OFFCURVE",
"255 -3 OFFCURVE",
"294 22 CURVE",
"281 45 LINE",
"250 24 OFFCURVE",
"222 15 OFFCURVE",
"191 15 CURVE SMOOTH",
"115 15 OFFCURVE",
"63 68 OFFCURVE",
"63 210 CURVE SMOOTH",
"63 384 OFFCURVE",
"144 529 OFFCURVE",
"321 529 CURVE SMOOTH",
"463 529 OFFCURVE",
"525 430 OFFCURVE",
"552 323 CURVE SMOOTH",
"554 315 LINE SMOOTH",
"564 275 OFFCURVE",
"568 237 OFFCURVE",
"568 192 CURVE SMOOTH",
"568 50 OFFCURVE",
"529 15 OFFCURVE",
"483 15 CURVE SMOOTH",
"434 15 OFFCURVE",
"399 53 OFFCURVE",
"399 160 CURVE SMOOTH",
"399 272 OFFCURVE",
"439 314 OFFCURVE",
"503 314 CURVE SMOOTH",
"523 314 OFFCURVE",
"546 310 OFFCURVE",
"570 297 CURVE",
"573 322 LINE",
"549 335 OFFCURVE",
"526 340 OFFCURVE",
"502 340 CURVE SMOOTH",
"421 340 OFFCURVE",
"372 282 OFFCURVE",
"372 160 CURVE SMOOTH",
"372 35 OFFCURVE",
"421 -11 OFFCURVE",
"483 -11 CURVE SMOOTH"
);
}
);
width = 631;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"586 -11 OFFCURVE",
"643 48 OFFCURVE",
"643 204 CURVE SMOOTH",
"643 414 OFFCURVE",
"539 562 OFFCURVE",
"343 562 CURVE SMOOTH",
"149 562 OFFCURVE",
"32 423 OFFCURVE",
"32 218 CURVE SMOOTH",
"32 50 OFFCURVE",
"107 -11 OFFCURVE",
"202 -11 CURVE SMOOTH",
"239 -11 OFFCURVE",
"275 -2 OFFCURVE",
"317 24 CURVE",
"286 82 LINE",
"259 64 OFFCURVE",
"235 56 OFFCURVE",
"206 56 CURVE SMOOTH",
"142 56 OFFCURVE",
"102 97 OFFCURVE",
"102 214 CURVE SMOOTH",
"102 384 OFFCURVE",
"191 493 OFFCURVE",
"343 493 CURVE SMOOTH",
"449 493 OFFCURVE",
"528 442 OFFCURVE",
"561 322 CURVE",
"561 308 LINE",
"569 277 OFFCURVE",
"573 245 OFFCURVE",
"573 203 CURVE SMOOTH",
"573 89 OFFCURVE",
"543 55 OFFCURVE",
"503 55 CURVE SMOOTH",
"466 55 OFFCURVE",
"441 86 OFFCURVE",
"441 168 CURVE SMOOTH",
"441 256 OFFCURVE",
"471 293 OFFCURVE",
"524 293 CURVE SMOOTH",
"548 293 OFFCURVE",
"568 286 OFFCURVE",
"592 275 CURVE",
"609 333 LINE",
"587 346 OFFCURVE",
"549 358 OFFCURVE",
"514 358 CURVE SMOOTH",
"431 358 OFFCURVE",
"373 293 OFFCURVE",
"373 170 CURVE SMOOTH",
"373 52 OFFCURVE",
"423 -11 OFFCURVE",
"506 -11 CURVE SMOOTH"
);
}
);
width = 675;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"671 -11 OFFCURVE",
"734 67 OFFCURVE",
"734 225 CURVE SMOOTH",
"734 434 OFFCURVE",
"629 614 OFFCURVE",
"391 614 CURVE SMOOTH",
"167 614 OFFCURVE",
"30 456 OFFCURVE",
"30 236 CURVE SMOOTH",
"30 66 OFFCURVE",
"108 -11 OFFCURVE",
"227 -11 CURVE SMOOTH",
"279 -11 OFFCURVE",
"323 3 OFFCURVE",
"357 22 CURVE",
"304 138 LINE",
"282 125 OFFCURVE",
"263 119 OFFCURVE",
"242 119 CURVE SMOOTH",
"190 119 OFFCURVE",
"169 157 OFFCURVE",
"169 225 CURVE SMOOTH",
"169 355 OFFCURVE",
"251 446 OFFCURVE",
"385 446 CURVE SMOOTH",
"466 446 OFFCURVE",
"520 415 OFFCURVE",
"563 353 CURVE",
"570 330 LINE",
"586 301 OFFCURVE",
"599 253 OFFCURVE",
"599 198 CURVE SMOOTH",
"599 138 OFFCURVE",
"584 113 OFFCURVE",
"553 113 CURVE SMOOTH",
"525 113 OFFCURVE",
"510 136 OFFCURVE",
"510 185 CURVE SMOOTH",
"510 231 OFFCURVE",
"524 259 OFFCURVE",
"565 259 CURVE SMOOTH",
"586 259 OFFCURVE",
"608 252 OFFCURVE",
"629 241 CURVE",
"646 354 LINE",
"612 374 OFFCURVE",
"584 383 OFFCURVE",
"548 383 CURVE SMOOTH",
"439 383 OFFCURVE",
"375 304 OFFCURVE",
"375 182 CURVE SMOOTH",
"375 72 OFFCURVE",
"424 -11 OFFCURVE",
"551 -11 CURVE SMOOTH"
);
}
);
width = 764;
}
);
unicode = 0DEC;
}
