{
glyphname = six.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"71 147 OFFCURVE",
"130 -10 OFFCURVE",
"302 -10 CURVE SMOOTH",
"438 -10 OFFCURVE",
"516 86 OFFCURVE",
"516 225 CURVE SMOOTH",
"516 355 OFFCURVE",
"441 440 OFFCURVE",
"309 440 CURVE SMOOTH",
"194 440 OFFCURVE",
"125 379 OFFCURVE",
"100 324 CURVE",
"98 324 LINE",
"102 604 OFFCURVE",
"221 700 OFFCURVE",
"370 700 CURVE SMOOTH",
"410 700 OFFCURVE",
"444 694 OFFCURVE",
"468 685 CURVE",
"468 713 LINE",
"441 721 OFFCURVE",
"410 726 OFFCURVE",
"370 726 CURVE SMOOTH",
"199 726 OFFCURVE",
"71 608 OFFCURVE",
"71 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140 16 OFFCURVE",
"102 179 OFFCURVE",
"102 258 CURVE SMOOTH",
"102 325 OFFCURVE",
"179 414 OFFCURVE",
"307 414 CURVE SMOOTH",
"426 414 OFFCURVE",
"489 341 OFFCURVE",
"489 224 CURVE SMOOTH",
"489 95 OFFCURVE",
"423 16 OFFCURVE",
"302 16 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"55 91 OFFCURVE",
"155 -10 OFFCURVE",
"298 -10 CURVE SMOOTH",
"437 -10 OFFCURVE",
"525 82 OFFCURVE",
"525 228 CURVE SMOOTH",
"525 368 OFFCURVE",
"440 447 OFFCURVE",
"314 447 CURVE SMOOTH",
"228 447 OFFCURVE",
"174 410 OFFCURVE",
"143 363 CURVE",
"137 363 LINE",
"144 521 OFFCURVE",
"194 655 OFFCURVE",
"382 655 CURVE SMOOTH",
"413 655 OFFCURVE",
"445 651 OFFCURVE",
"470 643 CURVE",
"470 715 LINE",
"448 721 OFFCURVE",
"410 724 OFFCURVE",
"380 724 CURVE SMOOTH",
"119 724 OFFCURVE",
"55 510 OFFCURVE",
"55 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 60 OFFCURVE",
"138 160 OFFCURVE",
"138 234 CURVE SMOOTH",
"138 315 OFFCURVE",
"203 378 OFFCURVE",
"300 378 CURVE SMOOTH",
"396 378 OFFCURVE",
"444 321 OFFCURVE",
"444 226 CURVE SMOOTH",
"444 117 OFFCURVE",
"384 60 OFFCURVE",
"300 60 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"31 88 OFFCURVE",
"136 -10 OFFCURVE",
"292 -10 CURVE SMOOTH",
"447 -10 OFFCURVE",
"543 84 OFFCURVE",
"543 245 CURVE SMOOTH",
"543 391 OFFCURVE",
"469 476 OFFCURVE",
"350 476 CURVE SMOOTH",
"274 476 OFFCURVE",
"232 440 OFFCURVE",
"207 393 CURVE",
"201 393 LINE",
"205 511 OFFCURVE",
"256 578 OFFCURVE",
"401 578 CURVE SMOOTH",
"432 578 OFFCURVE",
"465 575 OFFCURVE",
"498 569 CURVE",
"498 716 LINE",
"463 722 OFFCURVE",
"432 724 OFFCURVE",
"402 724 CURVE SMOOTH",
"89 724 OFFCURVE",
"31 507 OFFCURVE",
"31 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 136 OFFCURVE",
"215 187 OFFCURVE",
"215 244 CURVE SMOOTH",
"215 301 OFFCURVE",
"244 334 OFFCURVE",
"293 334 CURVE SMOOTH",
"343 334 OFFCURVE",
"364 301 OFFCURVE",
"364 239 CURVE SMOOTH",
"364 169 OFFCURVE",
"335 136 OFFCURVE",
"294 136 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"52 93 OFFCURVE",
"96 -10 OFFCURVE",
"204 -10 CURVE SMOOTH",
"298 -10 OFFCURVE",
"353 72 OFFCURVE",
"353 221 CURVE SMOOTH",
"353 358 OFFCURVE",
"309 440 OFFCURVE",
"209 440 CURVE SMOOTH",
"129 440 OFFCURVE",
"93 382 OFFCURVE",
"79 338 CURVE",
"78 338 LINE",
"82 571 OFFCURVE",
"141 698 OFFCURVE",
"266 698 CURVE SMOOTH",
"282 698 OFFCURVE",
"307 696 OFFCURVE",
"327 691 CURVE",
"327 717 LINE",
"306 722 OFFCURVE",
"285 724 OFFCURVE",
"266 724 CURVE SMOOTH",
"145 724 OFFCURVE",
"52 627 OFFCURVE",
"52 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 16 OFFCURVE",
"81 159 OFFCURVE",
"81 233 CURVE SMOOTH",
"81 348 OFFCURVE",
"127 414 OFFCURVE",
"208 414 CURVE SMOOTH",
"296 414 OFFCURVE",
"326 336 OFFCURVE",
"326 223 CURVE SMOOTH",
"326 89 OFFCURVE",
"284 16 OFFCURVE",
"206 16 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"46 102 OFFCURVE",
"104 -10 OFFCURVE",
"222 -10 CURVE SMOOTH",
"335 -10 OFFCURVE",
"390 92 OFFCURVE",
"390 222 CURVE SMOOTH",
"390 349 OFFCURVE",
"341 449 OFFCURVE",
"238 449 CURVE SMOOTH",
"185 449 OFFCURVE",
"145 422 OFFCURVE",
"122 372 CURVE",
"118 372 LINE",
"126 562 OFFCURVE",
"179 656 OFFCURVE",
"282 656 CURVE SMOOTH",
"306 656 OFFCURVE",
"335 651 OFFCURVE",
"353 645 CURVE",
"353 714 LINE",
"332 720 OFFCURVE",
"307 724 OFFCURVE",
"280 724 CURVE SMOOTH",
"117 724 OFFCURVE",
"46 569 OFFCURVE",
"46 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 58 OFFCURVE",
"122 156 OFFCURVE",
"122 238 CURVE SMOOTH",
"122 326 OFFCURVE",
"157 381 OFFCURVE",
"220 381 CURVE SMOOTH",
"283 381 OFFCURVE",
"315 326 OFFCURVE",
"315 222 CURVE SMOOTH",
"315 116 OFFCURVE",
"280 58 OFFCURVE",
"224 58 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"31 106 OFFCURVE",
"113 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"389 -10 OFFCURVE",
"468 88 OFFCURVE",
"468 246 CURVE SMOOTH",
"468 388 OFFCURVE",
"408 476 OFFCURVE",
"308 476 CURVE SMOOTH",
"252 476 OFFCURVE",
"211 447 OFFCURVE",
"189 393 CURVE",
"185 393 LINE",
"188 526 OFFCURVE",
"241 579 OFFCURVE",
"350 579 CURVE SMOOTH",
"376 579 OFFCURVE",
"405 576 OFFCURVE",
"432 570 CURVE",
"432 716 LINE",
"398 721 OFFCURVE",
"363 724 OFFCURVE",
"333 724 CURVE SMOOTH",
"91 724 OFFCURVE",
"31 517 OFFCURVE",
"31 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 134 OFFCURVE",
"195 179 OFFCURVE",
"195 241 CURVE SMOOTH",
"195 298 OFFCURVE",
"214 336 OFFCURVE",
"252 336 CURVE SMOOTH",
"288 336 OFFCURVE",
"304 304 OFFCURVE",
"304 241 CURVE SMOOTH",
"304 164 OFFCURVE",
"282 134 OFFCURVE",
"253 134 CURVE SMOOTH"
);
}
);
width = 496;
}
);
unicode = 0036;
}
