{
glyphname = "ta-uu-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"128 591 OFFCURVE",
"77 548 OFFCURVE",
"77 462 CURVE SMOOTH",
"77 450 OFFCURVE",
"78 436 OFFCURVE",
"84 413 CURVE",
"110 413 LINE",
"106 431 OFFCURVE",
"104 447 OFFCURVE",
"104 464 CURVE SMOOTH",
"104 538 OFFCURVE",
"146 565 OFFCURVE",
"193 565 CURVE SMOOTH",
"254 565 OFFCURVE",
"284 522 OFFCURVE",
"284 470 CURVE SMOOTH",
"284 457 OFFCURVE",
"284 446 OFFCURVE",
"282 438 CURVE",
"304 450 LINE",
"306 456 OFFCURVE",
"307 473 OFFCURVE",
"307 482 CURVE SMOOTH",
"307 545 OFFCURVE",
"261 591 OFFCURVE",
"193 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 -11 OFFCURVE",
"628 93 OFFCURVE",
"628 231 CURVE SMOOTH",
"628 391 OFFCURVE",
"523 448 OFFCURVE",
"406 448 CURVE SMOOTH",
"339 448 OFFCURVE",
"291 430 OFFCURVE",
"256 414 CURVE",
"221 376 LINE",
"296 413 OFFCURVE",
"348 422 OFFCURVE",
"397 422 CURVE SMOOTH",
"512 422 OFFCURVE",
"601 374 OFFCURVE",
"601 232 CURVE SMOOTH",
"601 106 OFFCURVE",
"528 15 OFFCURVE",
"364 15 CURVE SMOOTH",
"234 15 OFFCURVE",
"150 69 OFFCURVE",
"150 185 CURVE SMOOTH",
"150 198 OFFCURVE",
"151 226 OFFCURVE",
"158 250 CURVE",
"132 250 LINE",
"125 227 OFFCURVE",
"123 200 OFFCURVE",
"123 181 CURVE SMOOTH",
"123 55 OFFCURVE",
"219 -11 OFFCURVE",
"364 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 12 LINE",
"645 0 OFFCURVE",
"661 -4 OFFCURVE",
"687 -4 CURVE SMOOTH",
"809 -4 OFFCURVE",
"882 94 OFFCURVE",
"882 278 CURVE SMOOTH",
"882 495 OFFCURVE",
"775 612 OFFCURVE",
"595 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"377 558 OFFCURVE",
"299 480 CURVE SMOOTH",
"292 473 LINE SMOOTH",
"210 391 OFFCURVE",
"129 283 OFFCURVE",
"50 171 CURVE",
"74 156 LINE",
"132 239 LINE",
"139 247 LINE",
"177 301 OFFCURVE",
"218 352 OFFCURVE",
"258 399 CURVE SMOOTH",
"275 419 LINE",
"374 524 OFFCURVE",
"467 586 OFFCURVE",
"591 586 CURVE SMOOTH",
"753 586 OFFCURVE",
"855 487 OFFCURVE",
"855 279 CURVE SMOOTH",
"855 111 OFFCURVE",
"791 18 OFFCURVE",
"684 18 CURVE SMOOTH",
"659 18 OFFCURVE",
"641 23 OFFCURVE",
"625 29 CURVE"
);
},
{
closed = 1;
nodes = (
"819 -248 OFFCURVE",
"868 -189 OFFCURVE",
"868 -85 CURVE SMOOTH",
"868 -64 OFFCURVE",
"866 -47 OFFCURVE",
"864 -34 CURVE",
"837 -34 LINE",
"839 -48 OFFCURVE",
"841 -63 OFFCURVE",
"841 -83 CURVE SMOOTH",
"841 -170 OFFCURVE",
"808 -222 OFFCURVE",
"691 -222 CURVE SMOOTH",
"602 -222 OFFCURVE",
"564 -190 OFFCURVE",
"564 -142 CURVE SMOOTH",
"564 -98 OFFCURVE",
"595 -70 OFFCURVE",
"665 -70 CURVE SMOOTH",
"678 -70 OFFCURVE",
"691 -71 OFFCURVE",
"703 -73 CURVE",
"714 -58 LINE",
"625 29 LINE",
"609 15 LINE",
"682 -59 LINE",
"682 -49 LINE",
"674 -48 OFFCURVE",
"658 -47 OFFCURVE",
"646 -47 CURVE SMOOTH",
"567 -47 OFFCURVE",
"537 -96 OFFCURVE",
"537 -142 CURVE SMOOTH",
"537 -199 OFFCURVE",
"580 -248 OFFCURVE",
"692 -248 CURVE SMOOTH"
);
}
);
width = 935;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"79 592 OFFCURVE",
"13 542 OFFCURVE",
"13 443 CURVE SMOOTH",
"13 437 OFFCURVE",
"13 431 OFFCURVE",
"14 425 CURVE",
"86 425 LINE",
"85 430 OFFCURVE",
"85 435 OFFCURVE",
"85 441 CURVE SMOOTH",
"85 502 OFFCURVE",
"124 526 OFFCURVE",
"166 526 CURVE SMOOTH",
"212 526 OFFCURVE",
"241 495 OFFCURVE",
"241 450 CURVE SMOOTH",
"241 431 OFFCURVE",
"236 412 OFFCURVE",
"232 398 CURVE",
"290 434 LINE",
"294 446 OFFCURVE",
"295 458 OFFCURVE",
"295 468 CURVE SMOOTH",
"295 532 OFFCURVE",
"246 592 OFFCURVE",
"158 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 -11 OFFCURVE",
"638 110 OFFCURVE",
"638 226 CURVE SMOOTH",
"638 368 OFFCURVE",
"550 448 OFFCURVE",
"411 448 CURVE SMOOTH",
"346 448 OFFCURVE",
"295 430 OFFCURVE",
"251 411 CURVE",
"192 338 LINE",
"259 369 OFFCURVE",
"308 380 OFFCURVE",
"371 380 CURVE SMOOTH",
"490 380 OFFCURVE",
"565 338 OFFCURVE",
"565 225 CURVE SMOOTH",
"565 125 OFFCURVE",
"509 60 OFFCURVE",
"353 60 CURVE SMOOTH",
"253 60 OFFCURVE",
"167 86 OFFCURVE",
"167 176 CURVE SMOOTH",
"167 194 OFFCURVE",
"166 220 OFFCURVE",
"171 238 CURVE",
"111 238 LINE",
"103 214 OFFCURVE",
"102 190 OFFCURVE",
"102 176 CURVE SMOOTH",
"102 25 OFFCURVE",
"229 -11 OFFCURVE",
"356 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 24 LINE",
"674 19 OFFCURVE",
"701 13 OFFCURVE",
"725 13 CURVE SMOOTH",
"808 13 OFFCURVE",
"902 81 OFFCURVE",
"902 270 CURVE SMOOTH",
"902 481 OFFCURVE",
"786 612 OFFCURVE",
"578 612 CURVE SMOOTH",
"455 612 OFFCURVE",
"355 563 OFFCURVE",
"269 488 CURVE SMOOTH",
"246 468 LINE",
"165 391 OFFCURVE",
"89 287 OFFCURVE",
"11 176 CURVE",
"66 140 LINE",
"120 221 LINE",
"132 230 LINE",
"171 285 OFFCURVE",
"207 333 OFFCURVE",
"261 391 CURVE SMOOTH",
"274 405 LINE SMOOTH",
"346 482 OFFCURVE",
"456 541 OFFCURVE",
"576 541 CURVE SMOOTH",
"722 541 OFFCURVE",
"827 458 OFFCURVE",
"827 271 CURVE SMOOTH",
"827 116 OFFCURVE",
"759 66 OFFCURVE",
"700 66 CURVE SMOOTH",
"685 66 OFFCURVE",
"673 69 OFFCURVE",
"662 75 CURVE"
);
},
{
closed = 1;
nodes = (
"833 -255 OFFCURVE",
"892 -181 OFFCURVE",
"892 -73 CURVE SMOOTH",
"892 -59 OFFCURVE",
"891 -45 OFFCURVE",
"888 -27 CURVE",
"818 -27 LINE",
"819 -44 OFFCURVE",
"820 -52 OFFCURVE",
"820 -68 CURVE SMOOTH",
"820 -143 OFFCURVE",
"796 -186 OFFCURVE",
"713 -186 CURVE SMOOTH",
"655 -186 OFFCURVE",
"627 -164 OFFCURVE",
"627 -128 CURVE SMOOTH",
"627 -103 OFFCURVE",
"642 -79 OFFCURVE",
"705 -79 CURVE SMOOTH",
"719 -79 OFFCURVE",
"737 -80 OFFCURVE",
"747 -81 CURVE",
"782 -37 LINE",
"662 75 LINE",
"623 41 LINE",
"723 -65 LINE",
"722 -25 LINE",
"714 -25 OFFCURVE",
"700 -25 OFFCURVE",
"692 -25 CURVE SMOOTH",
"597 -25 OFFCURVE",
"555 -74 OFFCURVE",
"555 -133 CURVE SMOOTH",
"555 -202 OFFCURVE",
"609 -255 OFFCURVE",
"711 -255 CURVE SMOOTH"
);
}
);
width = 938;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"56 610 OFFCURVE",
"7 521 OFFCURVE",
"7 437 CURVE SMOOTH",
"7 432 OFFCURVE",
"7 427 OFFCURVE",
"7 422 CURVE",
"147 422 LINE",
"147 426 OFFCURVE",
"147 430 OFFCURVE",
"147 434 CURVE SMOOTH",
"147 463 OFFCURVE",
"167 491 OFFCURVE",
"195 491 CURVE SMOOTH",
"215 491 OFFCURVE",
"232 477 OFFCURVE",
"232 450 CURVE SMOOTH",
"232 424 OFFCURVE",
"217 404 OFFCURVE",
"207 392 CURVE",
"310 430 LINE",
"321 452 OFFCURVE",
"325 478 OFFCURVE",
"325 496 CURVE SMOOTH",
"324 564 OFFCURVE",
"260 610 OFFCURVE",
"173 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 -11 OFFCURVE",
"650 99 OFFCURVE",
"650 221 CURVE SMOOTH",
"650 364 OFFCURVE",
"547 430 OFFCURVE",
"437 430 CURVE SMOOTH",
"377 430 OFFCURVE",
"317 409 OFFCURVE",
"268 378 CURVE",
"236 309 LINE",
"276 343 OFFCURVE",
"326 342 OFFCURVE",
"359 342 CURVE SMOOTH",
"462 342 OFFCURVE",
"509 296 OFFCURVE",
"509 224 CURVE SMOOTH",
"509 160 OFFCURVE",
"473 123 OFFCURVE",
"367 123 CURVE SMOOTH",
"260 123 OFFCURVE",
"242 163 OFFCURVE",
"242 206 CURVE SMOOTH",
"242 226 OFFCURVE",
"246 235 OFFCURVE",
"246 235 CURVE",
"118 235 LINE",
"118 230 OFFCURVE",
"114 191 OFFCURVE",
"114 186 CURVE SMOOTH",
"114 76 OFFCURVE",
"185 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"671 33 LINE",
"690 13 OFFCURVE",
"717 -6 OFFCURVE",
"759 -6 CURVE SMOOTH",
"854 -6 OFFCURVE",
"946 84 OFFCURVE",
"946 275 CURVE SMOOTH",
"946 494 OFFCURVE",
"830 622 OFFCURVE",
"619 622 CURVE SMOOTH",
"491 622 OFFCURVE",
"364 573 OFFCURVE",
"271 483 CURVE SMOOTH",
"243 456 LINE",
"181 410 OFFCURVE",
"78 295 OFFCURVE",
"2 197 CURVE",
"85 123 LINE",
"126 169 LINE",
"143 181 LINE",
"185 241 OFFCURVE",
"257 310 OFFCURVE",
"307 354 CURVE",
"375 406 LINE",
"429 454 OFFCURVE",
"504 490 OFFCURVE",
"586 490 CURVE SMOOTH",
"710 490 OFFCURVE",
"794 412 OFFCURVE",
"794 249 CURVE SMOOTH",
"794 139 OFFCURVE",
"756 80 OFFCURVE",
"708 80 CURVE SMOOTH",
"693 80 OFFCURVE",
"680 85 OFFCURVE",
"671 91 CURVE"
);
},
{
closed = 1;
nodes = (
"903 -271 OFFCURVE",
"943 -158 OFFCURVE",
"943 -77 CURVE SMOOTH",
"943 -59 OFFCURVE",
"941 -43 OFFCURVE",
"939 -38 CURVE",
"800 -39 LINE",
"801 -47 OFFCURVE",
"802 -56 OFFCURVE",
"802 -67 CURVE SMOOTH",
"802 -113 OFFCURVE",
"785 -152 OFFCURVE",
"714 -152 CURVE SMOOTH",
"663 -152 OFFCURVE",
"648 -131 OFFCURVE",
"648 -112 CURVE SMOOTH",
"648 -93 OFFCURVE",
"663 -80 OFFCURVE",
"690 -80 CURVE SMOOTH",
"712 -80 OFFCURVE",
"723 -88 OFFCURVE",
"731 -92 CURVE",
"782 -33 LINE",
"671 91 LINE",
"614 27 LINE",
"698 -79 LINE",
"698 -2 LINE",
"691 -2 OFFCURVE",
"681 -2 OFFCURVE",
"675 -2 CURVE SMOOTH",
"574 -2 OFFCURVE",
"521 -55 OFFCURVE",
"521 -126 CURVE SMOOTH",
"521 -215 OFFCURVE",
"599 -271 OFFCURVE",
"723 -271 CURVE SMOOTH"
);
}
);
width = 962;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"59 590 OFFCURVE",
"23 550 OFFCURVE",
"23 469 CURVE SMOOTH",
"23 455 OFFCURVE",
"24 439 OFFCURVE",
"29 413 CURVE",
"55 413 LINE",
"53 427 OFFCURVE",
"50 445 OFFCURVE",
"50 470 CURVE SMOOTH",
"50 543 OFFCURVE",
"77 564 OFFCURVE",
"113 564 CURVE SMOOTH",
"163 564 OFFCURVE",
"184 522 OFFCURVE",
"184 466 CURVE SMOOTH",
"184 457 OFFCURVE",
"184 453 OFFCURVE",
"184 450 CURVE",
"206 450 LINE",
"206 461 OFFCURVE",
"206 472 OFFCURVE",
"206 483 CURVE SMOOTH",
"206 544 OFFCURVE",
"173 590 OFFCURVE",
"115 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 -11 OFFCURVE",
"439 95 OFFCURVE",
"439 232 CURVE SMOOTH",
"439 388 OFFCURVE",
"370 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"237 448 OFFCURVE",
"200 434 OFFCURVE",
"176 418 CURVE",
"146 383 LINE",
"196 415 OFFCURVE",
"236 422 OFFCURVE",
"270 422 CURVE SMOOTH",
"359 422 OFFCURVE",
"412 374 OFFCURVE",
"412 232 CURVE SMOOTH",
"412 112 OFFCURVE",
"376 15 OFFCURVE",
"247 15 CURVE SMOOTH",
"177 15 OFFCURVE",
"96 42 OFFCURVE",
"96 180 CURVE SMOOTH",
"96 196 OFFCURVE",
"97 212 OFFCURVE",
"100 231 CURVE",
"75 232 LINE",
"71 212 OFFCURVE",
"70 193 OFFCURVE",
"70 177 CURVE SMOOTH",
"70 26 OFFCURVE",
"160 -11 OFFCURVE",
"246 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 13 LINE",
"447 0 OFFCURVE",
"467 -4 OFFCURVE",
"484 -4 CURVE SMOOTH",
"571 -4 OFFCURVE",
"626 98 OFFCURVE",
"626 284 CURVE SMOOTH",
"626 498 OFFCURVE",
"549 612 OFFCURVE",
"416 612 CURVE SMOOTH",
"329 612 OFFCURVE",
"258 561 OFFCURVE",
"202 480 CURVE",
"196 474 LINE",
"138 391 OFFCURVE",
"76 274 OFFCURVE",
"20 162 CURVE",
"45 150 LINE",
"77 217 LINE",
"82 222 LINE",
"109 275 OFFCURVE",
"154 360 OFFCURVE",
"183 408 CURVE SMOOTH",
"191 421 LINE SMOOTH",
"250 517 OFFCURVE",
"322 586 OFFCURVE",
"416 586 CURVE SMOOTH",
"531 586 OFFCURVE",
"599 487 OFFCURVE",
"599 285 CURVE SMOOTH",
"599 116 OFFCURVE",
"554 19 OFFCURVE",
"474 19 CURVE SMOOTH",
"455 19 OFFCURVE",
"442 24 OFFCURVE",
"432 32 CURVE"
);
},
{
closed = 1;
nodes = (
"596 -249 OFFCURVE",
"626 -176 OFFCURVE",
"626 -101 CURVE SMOOTH",
"626 -78 OFFCURVE",
"623 -51 OFFCURVE",
"620 -35 CURVE",
"593 -35 LINE",
"597 -53 OFFCURVE",
"599 -80 OFFCURVE",
"599 -100 CURVE SMOOTH",
"599 -159 OFFCURVE",
"582 -223 OFFCURVE",
"491 -223 CURVE SMOOTH",
"426 -223 OFFCURVE",
"395 -192 OFFCURVE",
"395 -146 CURVE SMOOTH",
"395 -98 OFFCURVE",
"428 -70 OFFCURVE",
"487 -70 CURVE SMOOTH",
"498 -70 OFFCURVE",
"505 -71 OFFCURVE",
"513 -72 CURVE",
"523 -58 LINE",
"432 32 LINE",
"417 14 LINE",
"498 -64 LINE",
"498 -47 LINE",
"493 -47 OFFCURVE",
"489 -48 OFFCURVE",
"487 -48 CURVE SMOOTH",
"401 -48 OFFCURVE",
"368 -92 OFFCURVE",
"368 -146 CURVE SMOOTH",
"368 -210 OFFCURVE",
"414 -249 OFFCURVE",
"489 -249 CURVE SMOOTH"
);
}
);
width = 666;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"72 592 OFFCURVE",
"29 548 OFFCURVE",
"29 461 CURVE SMOOTH",
"29 448 OFFCURVE",
"30 430 OFFCURVE",
"31 425 CURVE",
"100 425 LINE",
"99 431 OFFCURVE",
"97 449 OFFCURVE",
"97 462 CURVE SMOOTH",
"97 507 OFFCURVE",
"118 529 OFFCURVE",
"144 529 CURVE SMOOTH",
"168 529 OFFCURVE",
"191 510 OFFCURVE",
"191 451 CURVE SMOOTH",
"191 436 OFFCURVE",
"191 414 OFFCURVE",
"191 398 CURVE",
"240 398 LINE",
"240 421 OFFCURVE",
"240 445 OFFCURVE",
"240 468 CURVE SMOOTH",
"240 540 OFFCURVE",
"207 592 OFFCURVE",
"136 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 -11 OFFCURVE",
"476 97 OFFCURVE",
"476 229 CURVE SMOOTH",
"476 364 OFFCURVE",
"423 448 OFFCURVE",
"311 448 CURVE SMOOTH",
"273 448 OFFCURVE",
"241 438 OFFCURVE",
"222 423 CURVE",
"164 355 LINE",
"207 375 OFFCURVE",
"242 383 OFFCURVE",
"281 383 CURVE SMOOTH",
"372 383 OFFCURVE",
"407 340 OFFCURVE",
"407 232 CURVE SMOOTH",
"407 115 OFFCURVE",
"368 56 OFFCURVE",
"277 56 CURVE SMOOTH",
"205 56 OFFCURVE",
"156 92 OFFCURVE",
"156 190 CURVE SMOOTH",
"156 210 OFFCURVE",
"158 230 OFFCURVE",
"160 243 CURVE",
"101 247 LINE",
"97 225 OFFCURVE",
"95 204 OFFCURVE",
"95 182 CURVE SMOOTH",
"95 35 OFFCURVE",
"180 -11 OFFCURVE",
"279 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 9 LINE",
"504 3 OFFCURVE",
"520 -2 OFFCURVE",
"537 -2 CURVE SMOOTH",
"617 -2 OFFCURVE",
"671 97 OFFCURVE",
"671 270 CURVE SMOOTH",
"671 490 OFFCURVE",
"588 612 OFFCURVE",
"437 612 CURVE SMOOTH",
"343 612 OFFCURVE",
"266 562 OFFCURVE",
"207 483 CURVE SMOOTH",
"195 467 LINE SMOOTH",
"138 391 OFFCURVE",
"71 278 OFFCURVE",
"13 167 CURVE",
"69 140 LINE",
"112 219 LINE",
"119 232 LINE SMOOTH",
"148 286 OFFCURVE",
"181 339 OFFCURVE",
"220 400 CURVE",
"227 408 LINE",
"287 495 OFFCURVE",
"344 545 OFFCURVE",
"430 545 CURVE SMOOTH",
"540 545 OFFCURVE",
"601 458 OFFCURVE",
"601 264 CURVE SMOOTH",
"601 116 OFFCURVE",
"565 51 OFFCURVE",
"516 51 CURVE SMOOTH",
"508 51 OFFCURVE",
"501 51 OFFCURVE",
"493 56 CURVE"
);
},
{
closed = 1;
nodes = (
"625 -257 OFFCURVE",
"667 -185 OFFCURVE",
"667 -79 CURVE SMOOTH",
"667 -63 OFFCURVE",
"666 -47 OFFCURVE",
"663 -30 CURVE",
"596 -30 LINE",
"598 -50 OFFCURVE",
"599 -62 OFFCURVE",
"599 -79 CURVE SMOOTH",
"599 -148 OFFCURVE",
"583 -191 OFFCURVE",
"510 -191 CURVE SMOOTH",
"464 -191 OFFCURVE",
"436 -173 OFFCURVE",
"436 -138 CURVE SMOOTH",
"436 -102 OFFCURVE",
"466 -81 OFFCURVE",
"512 -81 CURVE SMOOTH",
"522 -81 OFFCURVE",
"532 -82 OFFCURVE",
"540 -83 CURVE",
"574 -40 LINE",
"493 56 LINE",
"456 16 LINE",
"522 -66 LINE",
"522 -29 LINE",
"520 -29 OFFCURVE",
"514 -29 OFFCURVE",
"510 -29 CURVE SMOOTH",
"421 -29 OFFCURVE",
"368 -73 OFFCURVE",
"368 -141 CURVE SMOOTH",
"368 -210 OFFCURVE",
"422 -257 OFFCURVE",
"511 -257 CURVE SMOOTH"
);
}
);
width = 705;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"84 599 OFFCURVE",
"44 536 OFFCURVE",
"44 463 CURVE SMOOTH",
"44 446 OFFCURVE",
"46 421 OFFCURVE",
"46 417 CURVE",
"170 417 LINE",
"170 420 OFFCURVE",
"169 444 OFFCURVE",
"169 450 CURVE SMOOTH",
"169 475 OFFCURVE",
"184 485 OFFCURVE",
"201 485 CURVE SMOOTH",
"223 485 OFFCURVE",
"234 469 OFFCURVE",
"230 441 CURVE SMOOTH",
"229 434 OFFCURVE",
"228 428 OFFCURVE",
"226 421 CURVE",
"316 447 LINE",
"318 455 OFFCURVE",
"319 462 OFFCURVE",
"319 471 CURVE SMOOTH",
"320 545 OFFCURVE",
"266 599 OFFCURVE",
"179 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 -11 OFFCURVE",
"590 122 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 346 OFFCURVE",
"530 429 OFFCURVE",
"406 429 CURVE SMOOTH",
"368 429 OFFCURVE",
"337 421 OFFCURVE",
"307 408 CURVE",
"250 319 LINE",
"285 331 OFFCURVE",
"319 335 OFFCURVE",
"347 335 CURVE SMOOTH",
"424 335 OFFCURVE",
"459 303 OFFCURVE",
"459 238 CURVE SMOOTH",
"459 178 OFFCURVE",
"431 123 OFFCURVE",
"337 123 CURVE SMOOTH",
"271 123 OFFCURVE",
"237 148 OFFCURVE",
"237 195 CURVE SMOOTH",
"237 201 OFFCURVE",
"237 212 OFFCURVE",
"239 222 CURVE",
"136 229 LINE",
"132 210 OFFCURVE",
"132 164 OFFCURVE",
"132 148 CURVE SMOOTH",
"132 54 OFFCURVE",
"207 -11 OFFCURVE",
"341 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"583 29 LINE",
"593 24 OFFCURVE",
"622 7 OFFCURVE",
"659 7 CURVE SMOOTH",
"748 7 OFFCURVE",
"809 114 OFFCURVE",
"809 280 CURVE SMOOTH",
"809 501 OFFCURVE",
"706 622 OFFCURVE",
"530 622 CURVE SMOOTH",
"417 622 OFFCURVE",
"339 573 OFFCURVE",
"258 489 CURVE SMOOTH",
"234 464 LINE",
"186 404 OFFCURVE",
"107 331 OFFCURVE",
"22 219 CURVE",
"99 145 LINE",
"151 188 LINE",
"170 216 LINE",
"220 274 OFFCURVE",
"299 346 OFFCURVE",
"331 387 CURVE",
"352 428 LINE",
"393 461 OFFCURVE",
"442 484 OFFCURVE",
"506 484 CURVE SMOOTH",
"624 484 OFFCURVE",
"675 402 OFFCURVE",
"675 267 CURVE SMOOTH",
"675 150 OFFCURVE",
"639 86 OFFCURVE",
"601 86 CURVE SMOOTH",
"594 86 OFFCURVE",
"589 88 OFFCURVE",
"585 93 CURVE"
);
},
{
closed = 1;
nodes = (
"763 -271 OFFCURVE",
"806 -178 OFFCURVE",
"806 -76 CURVE SMOOTH",
"806 -61 OFFCURVE",
"805 -48 OFFCURVE",
"804 -42 CURVE",
"687 -42 LINE",
"687 -50 OFFCURVE",
"687 -60 OFFCURVE",
"687 -73 CURVE SMOOTH",
"687 -129 OFFCURVE",
"662 -153 OFFCURVE",
"622 -153 CURVE SMOOTH",
"585 -153 OFFCURVE",
"573 -131 OFFCURVE",
"573 -111 CURVE SMOOTH",
"573 -94 OFFCURVE",
"582 -75 OFFCURVE",
"603 -75 CURVE SMOOTH",
"613 -75 OFFCURVE",
"625 -80 OFFCURVE",
"627 -84 CURVE",
"692 -18 LINE",
"585 93 LINE",
"529 36 LINE",
"626 -56 LINE",
"625 18 LINE",
"616 18 OFFCURVE",
"606 18 OFFCURVE",
"597 18 CURVE SMOOTH",
"504 18 OFFCURVE",
"449 -43 OFFCURVE",
"449 -125 CURVE SMOOTH",
"449 -208 OFFCURVE",
"509 -271 OFFCURVE",
"622 -271 CURVE SMOOTH"
);
}
);
width = 835;
}
);
leftMetricsKey = "ta-sinh";
rightMetricsKey = "ta-sinh";
}
