{
glyphname = "ta-u-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"128 591 OFFCURVE",
"77 548 OFFCURVE",
"77 462 CURVE SMOOTH",
"77 450 OFFCURVE",
"78 436 OFFCURVE",
"84 413 CURVE",
"110 413 LINE",
"106 431 OFFCURVE",
"104 447 OFFCURVE",
"104 464 CURVE SMOOTH",
"104 538 OFFCURVE",
"146 565 OFFCURVE",
"193 565 CURVE SMOOTH",
"254 565 OFFCURVE",
"284 522 OFFCURVE",
"284 470 CURVE SMOOTH",
"284 457 OFFCURVE",
"284 446 OFFCURVE",
"282 438 CURVE",
"304 450 LINE",
"306 456 OFFCURVE",
"307 473 OFFCURVE",
"307 482 CURVE SMOOTH",
"307 545 OFFCURVE",
"261 591 OFFCURVE",
"193 591 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 -11 OFFCURVE",
"628 93 OFFCURVE",
"628 231 CURVE SMOOTH",
"628 391 OFFCURVE",
"523 448 OFFCURVE",
"406 448 CURVE SMOOTH",
"339 448 OFFCURVE",
"291 430 OFFCURVE",
"256 414 CURVE",
"221 376 LINE",
"296 413 OFFCURVE",
"348 422 OFFCURVE",
"397 422 CURVE SMOOTH",
"512 422 OFFCURVE",
"601 374 OFFCURVE",
"601 232 CURVE SMOOTH",
"601 106 OFFCURVE",
"528 15 OFFCURVE",
"364 15 CURVE SMOOTH",
"234 15 OFFCURVE",
"150 69 OFFCURVE",
"150 185 CURVE SMOOTH",
"150 198 OFFCURVE",
"151 226 OFFCURVE",
"158 250 CURVE",
"132 250 LINE",
"125 227 OFFCURVE",
"123 200 OFFCURVE",
"123 181 CURVE SMOOTH",
"123 55 OFFCURVE",
"219 -11 OFFCURVE",
"364 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"679 -4 LINE",
"797 14 OFFCURVE",
"882 86 OFFCURVE",
"882 281 CURVE SMOOTH",
"882 495 OFFCURVE",
"774 612 OFFCURVE",
"595 612 CURVE SMOOTH",
"476 612 OFFCURVE",
"377 558 OFFCURVE",
"299 480 CURVE SMOOTH",
"292 473 LINE SMOOTH",
"210 391 OFFCURVE",
"129 283 OFFCURVE",
"50 171 CURVE",
"74 156 LINE",
"132 239 LINE",
"139 247 LINE",
"177 301 OFFCURVE",
"218 352 OFFCURVE",
"258 399 CURVE SMOOTH",
"275 419 LINE",
"374 524 OFFCURVE",
"467 586 OFFCURVE",
"592 586 CURVE SMOOTH",
"754 586 OFFCURVE",
"855 487 OFFCURVE",
"855 278 CURVE SMOOTH",
"855 117 OFFCURVE",
"798 44 OFFCURVE",
"677 22 CURVE"
);
},
{
closed = 1;
nodes = (
"814 -214 OFFCURVE",
"863 -155 OFFCURVE",
"863 -51 CURVE SMOOTH",
"863 -30 OFFCURVE",
"861 -13 OFFCURVE",
"859 0 CURVE",
"832 0 LINE",
"834 -14 OFFCURVE",
"836 -29 OFFCURVE",
"836 -49 CURVE SMOOTH",
"836 -136 OFFCURVE",
"803 -188 OFFCURVE",
"709 -188 CURVE SMOOTH",
"624 -188 OFFCURVE",
"591 -143 OFFCURVE",
"591 -90 CURVE SMOOTH",
"591 -34 OFFCURVE",
"627 -13 OFFCURVE",
"679 -4 CURVE",
"677 22 LINE",
"604 7 OFFCURVE",
"564 -23 OFFCURVE",
"564 -89 CURVE SMOOTH",
"564 -150 OFFCURVE",
"600 -214 OFFCURVE",
"708 -214 CURVE SMOOTH"
);
}
);
width = 935;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"79 592 OFFCURVE",
"13 542 OFFCURVE",
"13 443 CURVE SMOOTH",
"13 437 OFFCURVE",
"13 431 OFFCURVE",
"14 425 CURVE",
"86 425 LINE",
"85 430 OFFCURVE",
"85 435 OFFCURVE",
"85 441 CURVE SMOOTH",
"85 502 OFFCURVE",
"124 526 OFFCURVE",
"166 526 CURVE SMOOTH",
"212 526 OFFCURVE",
"241 495 OFFCURVE",
"241 450 CURVE SMOOTH",
"241 431 OFFCURVE",
"236 412 OFFCURVE",
"232 398 CURVE",
"290 434 LINE",
"294 446 OFFCURVE",
"295 458 OFFCURVE",
"295 468 CURVE SMOOTH",
"295 532 OFFCURVE",
"246 592 OFFCURVE",
"158 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 -11 OFFCURVE",
"638 110 OFFCURVE",
"638 226 CURVE SMOOTH",
"638 368 OFFCURVE",
"550 448 OFFCURVE",
"411 448 CURVE SMOOTH",
"346 448 OFFCURVE",
"295 430 OFFCURVE",
"251 411 CURVE",
"192 338 LINE",
"259 369 OFFCURVE",
"308 380 OFFCURVE",
"371 380 CURVE SMOOTH",
"490 380 OFFCURVE",
"565 338 OFFCURVE",
"565 225 CURVE SMOOTH",
"565 125 OFFCURVE",
"509 60 OFFCURVE",
"353 60 CURVE SMOOTH",
"253 60 OFFCURVE",
"167 86 OFFCURVE",
"167 176 CURVE SMOOTH",
"167 194 OFFCURVE",
"166 220 OFFCURVE",
"171 238 CURVE",
"111 238 LINE",
"103 214 OFFCURVE",
"102 190 OFFCURVE",
"102 176 CURVE SMOOTH",
"102 25 OFFCURVE",
"229 -11 OFFCURVE",
"356 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 -3 LINE",
"831 22 OFFCURVE",
"902 105 OFFCURVE",
"902 274 CURVE SMOOTH",
"902 485 OFFCURVE",
"787 612 OFFCURVE",
"580 612 CURVE SMOOTH",
"453 612 OFFCURVE",
"354 562 OFFCURVE",
"269 488 CURVE SMOOTH",
"246 468 LINE",
"165 391 OFFCURVE",
"89 287 OFFCURVE",
"11 176 CURVE",
"66 140 LINE",
"120 221 LINE",
"132 230 LINE",
"171 285 OFFCURVE",
"207 333 OFFCURVE",
"261 391 CURVE SMOOTH",
"274 405 LINE SMOOTH",
"348 484 OFFCURVE",
"456 541 OFFCURVE",
"578 541 CURVE SMOOTH",
"729 541 OFFCURVE",
"827 458 OFFCURVE",
"827 272 CURVE SMOOTH",
"827 169 OFFCURVE",
"797 83 OFFCURVE",
"696 61 CURVE"
);
},
{
closed = 1;
nodes = (
"850 -225 OFFCURVE",
"895 -152 OFFCURVE",
"895 -44 CURVE SMOOTH",
"895 -32 OFFCURVE",
"895 -17 OFFCURVE",
"891 0 CURVE",
"821 0 LINE",
"823 -18 OFFCURVE",
"823 -22 OFFCURVE",
"823 -42 CURVE SMOOTH",
"823 -113 OFFCURVE",
"801 -156 OFFCURVE",
"718 -156 CURVE SMOOTH",
"654 -156 OFFCURVE",
"627 -129 OFFCURVE",
"627 -89 CURVE SMOOTH",
"627 -40 OFFCURVE",
"669 -19 OFFCURVE",
"720 -3 CURVE",
"696 61 LINE",
"621 43 OFFCURVE",
"555 -5 OFFCURVE",
"555 -90 CURVE SMOOTH",
"555 -152 OFFCURVE",
"588 -225 OFFCURVE",
"716 -225 CURVE SMOOTH"
);
}
);
width = 938;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"56 610 OFFCURVE",
"7 521 OFFCURVE",
"7 437 CURVE SMOOTH",
"7 432 OFFCURVE",
"7 427 OFFCURVE",
"7 422 CURVE",
"147 422 LINE",
"147 426 OFFCURVE",
"147 430 OFFCURVE",
"147 434 CURVE SMOOTH",
"147 463 OFFCURVE",
"167 491 OFFCURVE",
"195 491 CURVE SMOOTH",
"215 491 OFFCURVE",
"232 477 OFFCURVE",
"232 450 CURVE SMOOTH",
"232 424 OFFCURVE",
"217 404 OFFCURVE",
"207 392 CURVE",
"310 430 LINE",
"321 452 OFFCURVE",
"325 478 OFFCURVE",
"325 496 CURVE SMOOTH",
"324 564 OFFCURVE",
"260 610 OFFCURVE",
"173 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 -11 OFFCURVE",
"650 99 OFFCURVE",
"650 221 CURVE SMOOTH",
"650 364 OFFCURVE",
"547 430 OFFCURVE",
"437 430 CURVE SMOOTH",
"377 430 OFFCURVE",
"317 409 OFFCURVE",
"268 378 CURVE",
"236 309 LINE",
"276 343 OFFCURVE",
"326 342 OFFCURVE",
"359 342 CURVE SMOOTH",
"462 342 OFFCURVE",
"509 296 OFFCURVE",
"509 224 CURVE SMOOTH",
"509 160 OFFCURVE",
"473 123 OFFCURVE",
"367 123 CURVE SMOOTH",
"260 123 OFFCURVE",
"242 163 OFFCURVE",
"242 206 CURVE SMOOTH",
"242 226 OFFCURVE",
"246 235 OFFCURVE",
"246 235 CURVE",
"118 235 LINE",
"118 230 OFFCURVE",
"114 191 OFFCURVE",
"114 186 CURVE SMOOTH",
"114 76 OFFCURVE",
"185 -11 OFFCURVE",
"371 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"760 -25 LINE",
"870 52 OFFCURVE",
"946 114 OFFCURVE",
"946 289 CURVE SMOOTH",
"946 494 OFFCURVE",
"837 622 OFFCURVE",
"621 622 CURVE SMOOTH",
"490 622 OFFCURVE",
"364 573 OFFCURVE",
"271 483 CURVE SMOOTH",
"243 456 LINE",
"181 410 OFFCURVE",
"78 295 OFFCURVE",
"2 197 CURVE",
"85 123 LINE",
"126 169 LINE",
"143 181 LINE",
"185 241 OFFCURVE",
"257 310 OFFCURVE",
"307 354 CURVE",
"375 406 LINE",
"430 455 OFFCURVE",
"505 490 OFFCURVE",
"587 490 CURVE SMOOTH",
"713 490 OFFCURVE",
"794 412 OFFCURVE",
"794 273 CURVE SMOOTH",
"794 199 OFFCURVE",
"772 146 OFFCURVE",
"684 83 CURVE"
);
},
{
closed = 1;
nodes = (
"894 -258 OFFCURVE",
"943 -159 OFFCURVE",
"943 -54 CURVE SMOOTH",
"943 -39 OFFCURVE",
"942 -24 OFFCURVE",
"940 -13 CURVE",
"805 -13 LINE",
"806 -28 OFFCURVE",
"807 -38 OFFCURVE",
"807 -51 CURVE SMOOTH",
"807 -111 OFFCURVE",
"782 -130 OFFCURVE",
"750 -130 CURVE SMOOTH",
"724 -130 OFFCURVE",
"708 -115 OFFCURVE",
"708 -95 CURVE SMOOTH",
"708 -66 OFFCURVE",
"739 -42 OFFCURVE",
"760 -25 CURVE",
"684 83 LINE",
"629 43 OFFCURVE",
"560 -14 OFFCURVE",
"560 -103 CURVE SMOOTH",
"560 -189 OFFCURVE",
"626 -258 OFFCURVE",
"746 -258 CURVE SMOOTH"
);
}
);
width = 962;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"59 590 OFFCURVE",
"23 550 OFFCURVE",
"23 469 CURVE SMOOTH",
"23 455 OFFCURVE",
"24 439 OFFCURVE",
"29 413 CURVE",
"55 413 LINE",
"53 427 OFFCURVE",
"50 445 OFFCURVE",
"50 470 CURVE SMOOTH",
"50 543 OFFCURVE",
"77 564 OFFCURVE",
"113 564 CURVE SMOOTH",
"163 564 OFFCURVE",
"184 522 OFFCURVE",
"184 466 CURVE SMOOTH",
"184 457 OFFCURVE",
"184 453 OFFCURVE",
"184 450 CURVE",
"206 450 LINE",
"206 461 OFFCURVE",
"206 472 OFFCURVE",
"206 483 CURVE SMOOTH",
"206 544 OFFCURVE",
"173 590 OFFCURVE",
"115 590 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 -11 OFFCURVE",
"439 95 OFFCURVE",
"439 232 CURVE SMOOTH",
"439 388 OFFCURVE",
"370 448 OFFCURVE",
"281 448 CURVE SMOOTH",
"237 448 OFFCURVE",
"200 434 OFFCURVE",
"176 418 CURVE",
"146 383 LINE",
"196 415 OFFCURVE",
"236 422 OFFCURVE",
"270 422 CURVE SMOOTH",
"359 422 OFFCURVE",
"412 374 OFFCURVE",
"412 232 CURVE SMOOTH",
"412 112 OFFCURVE",
"376 15 OFFCURVE",
"247 15 CURVE SMOOTH",
"177 15 OFFCURVE",
"96 42 OFFCURVE",
"96 180 CURVE SMOOTH",
"96 196 OFFCURVE",
"97 212 OFFCURVE",
"100 231 CURVE",
"75 232 LINE",
"71 212 OFFCURVE",
"70 193 OFFCURVE",
"70 177 CURVE SMOOTH",
"70 26 OFFCURVE",
"160 -11 OFFCURVE",
"246 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 -11 LINE",
"571 40 OFFCURVE",
"626 107 OFFCURVE",
"626 289 CURVE SMOOTH",
"626 498 OFFCURVE",
"548 612 OFFCURVE",
"416 612 CURVE SMOOTH",
"329 612 OFFCURVE",
"258 561 OFFCURVE",
"202 480 CURVE",
"196 474 LINE",
"138 391 OFFCURVE",
"76 274 OFFCURVE",
"20 162 CURVE",
"45 150 LINE",
"77 217 LINE",
"82 222 LINE",
"109 275 OFFCURVE",
"154 360 OFFCURVE",
"183 408 CURVE SMOOTH",
"191 421 LINE SMOOTH",
"250 517 OFFCURVE",
"323 586 OFFCURVE",
"415 586 CURVE SMOOTH",
"530 586 OFFCURVE",
"599 485 OFFCURVE",
"599 294 CURVE SMOOTH",
"599 117 OFFCURVE",
"536 54 OFFCURVE",
"443 13 CURVE"
);
},
{
closed = 1;
nodes = (
"595 -214 OFFCURVE",
"626 -141 OFFCURVE",
"626 -66 CURVE SMOOTH",
"626 -43 OFFCURVE",
"623 -16 OFFCURVE",
"620 0 CURVE",
"594 0 LINE",
"597 -18 OFFCURVE",
"599 -44 OFFCURVE",
"599 -65 CURVE SMOOTH",
"599 -124 OFFCURVE",
"581 -188 OFFCURVE",
"489 -188 CURVE SMOOTH",
"431 -188 OFFCURVE",
"390 -163 OFFCURVE",
"390 -98 CURVE SMOOTH",
"390 -49 OFFCURVE",
"412 -29 OFFCURVE",
"452 -11 CURVE",
"443 13 LINE",
"395 -3 OFFCURVE",
"363 -39 OFFCURVE",
"363 -98 CURVE SMOOTH",
"363 -169 OFFCURVE",
"409 -214 OFFCURVE",
"490 -214 CURVE SMOOTH"
);
}
);
width = 666;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"72 592 OFFCURVE",
"29 548 OFFCURVE",
"29 461 CURVE SMOOTH",
"29 448 OFFCURVE",
"30 430 OFFCURVE",
"31 425 CURVE",
"100 425 LINE",
"99 431 OFFCURVE",
"97 449 OFFCURVE",
"97 462 CURVE SMOOTH",
"97 507 OFFCURVE",
"118 529 OFFCURVE",
"144 529 CURVE SMOOTH",
"168 529 OFFCURVE",
"191 510 OFFCURVE",
"191 451 CURVE SMOOTH",
"191 436 OFFCURVE",
"191 414 OFFCURVE",
"191 398 CURVE",
"240 398 LINE",
"240 421 OFFCURVE",
"240 445 OFFCURVE",
"240 468 CURVE SMOOTH",
"240 540 OFFCURVE",
"207 592 OFFCURVE",
"136 592 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 -11 OFFCURVE",
"476 97 OFFCURVE",
"476 229 CURVE SMOOTH",
"476 364 OFFCURVE",
"423 448 OFFCURVE",
"311 448 CURVE SMOOTH",
"273 448 OFFCURVE",
"241 438 OFFCURVE",
"222 423 CURVE",
"164 355 LINE",
"207 375 OFFCURVE",
"242 383 OFFCURVE",
"281 383 CURVE SMOOTH",
"372 383 OFFCURVE",
"407 340 OFFCURVE",
"407 232 CURVE SMOOTH",
"407 115 OFFCURVE",
"368 56 OFFCURVE",
"277 56 CURVE SMOOTH",
"205 56 OFFCURVE",
"156 92 OFFCURVE",
"156 190 CURVE SMOOTH",
"156 210 OFFCURVE",
"158 230 OFFCURVE",
"160 243 CURVE",
"101 247 LINE",
"97 225 OFFCURVE",
"95 204 OFFCURVE",
"95 182 CURVE SMOOTH",
"95 35 OFFCURVE",
"180 -11 OFFCURVE",
"279 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 14 LINE",
"622 81 OFFCURVE",
"671 127 OFFCURVE",
"671 290 CURVE SMOOTH",
"671 495 OFFCURVE",
"588 612 OFFCURVE",
"436 612 CURVE SMOOTH",
"343 612 OFFCURVE",
"267 562 OFFCURVE",
"207 483 CURVE SMOOTH",
"195 467 LINE SMOOTH",
"138 391 OFFCURVE",
"71 278 OFFCURVE",
"13 167 CURVE",
"69 140 LINE",
"112 219 LINE",
"119 232 LINE SMOOTH",
"148 286 OFFCURVE",
"181 339 OFFCURVE",
"220 400 CURVE",
"227 408 LINE",
"287 495 OFFCURVE",
"344 545 OFFCURVE",
"430 545 CURVE SMOOTH",
"540 545 OFFCURVE",
"601 457 OFFCURVE",
"601 293 CURVE SMOOTH",
"601 150 OFFCURVE",
"552 118 OFFCURVE",
"508 70 CURVE"
);
},
{
closed = 1;
nodes = (
"621 -225 OFFCURVE",
"667 -154 OFFCURVE",
"667 -48 CURVE SMOOTH",
"667 -32 OFFCURVE",
"666 -17 OFFCURVE",
"663 0 CURVE",
"596 0 LINE",
"598 -16 OFFCURVE",
"599 -31 OFFCURVE",
"599 -47 CURVE SMOOTH",
"599 -117 OFFCURVE",
"579 -159 OFFCURVE",
"516 -159 CURVE SMOOTH",
"464 -159 OFFCURVE",
"451 -130 OFFCURVE",
"451 -107 CURVE SMOOTH",
"451 -65 OFFCURVE",
"493 -33 OFFCURVE",
"547 14 CURVE",
"508 70 LINE",
"443 10 OFFCURVE",
"383 -30 OFFCURVE",
"383 -109 CURVE SMOOTH",
"383 -169 OFFCURVE",
"419 -225 OFFCURVE",
"515 -225 CURVE SMOOTH"
);
}
);
width = 705;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"84 599 OFFCURVE",
"44 536 OFFCURVE",
"44 463 CURVE SMOOTH",
"44 446 OFFCURVE",
"46 421 OFFCURVE",
"46 417 CURVE",
"170 417 LINE",
"170 420 OFFCURVE",
"169 444 OFFCURVE",
"169 450 CURVE SMOOTH",
"169 475 OFFCURVE",
"184 485 OFFCURVE",
"201 485 CURVE SMOOTH",
"223 485 OFFCURVE",
"234 469 OFFCURVE",
"230 441 CURVE SMOOTH",
"229 434 OFFCURVE",
"228 428 OFFCURVE",
"226 421 CURVE",
"316 447 LINE",
"318 455 OFFCURVE",
"319 462 OFFCURVE",
"319 471 CURVE SMOOTH",
"320 545 OFFCURVE",
"266 599 OFFCURVE",
"179 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 -11 OFFCURVE",
"590 122 OFFCURVE",
"590 231 CURVE SMOOTH",
"590 346 OFFCURVE",
"530 429 OFFCURVE",
"406 429 CURVE SMOOTH",
"368 429 OFFCURVE",
"337 421 OFFCURVE",
"307 408 CURVE",
"250 319 LINE",
"285 331 OFFCURVE",
"319 335 OFFCURVE",
"347 335 CURVE SMOOTH",
"424 335 OFFCURVE",
"459 303 OFFCURVE",
"459 238 CURVE SMOOTH",
"459 178 OFFCURVE",
"431 123 OFFCURVE",
"337 123 CURVE SMOOTH",
"271 123 OFFCURVE",
"237 148 OFFCURVE",
"237 195 CURVE SMOOTH",
"237 201 OFFCURVE",
"237 212 OFFCURVE",
"239 222 CURVE",
"136 229 LINE",
"132 210 OFFCURVE",
"132 164 OFFCURVE",
"132 148 CURVE SMOOTH",
"132 54 OFFCURVE",
"207 -11 OFFCURVE",
"341 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 13 LINE",
"738 63 OFFCURVE",
"809 140 OFFCURVE",
"809 303 CURVE SMOOTH",
"809 504 OFFCURVE",
"706 622 OFFCURVE",
"530 622 CURVE SMOOTH",
"417 622 OFFCURVE",
"339 573 OFFCURVE",
"258 489 CURVE SMOOTH",
"234 464 LINE",
"186 404 OFFCURVE",
"107 331 OFFCURVE",
"22 219 CURVE",
"99 145 LINE",
"151 188 LINE",
"170 216 LINE",
"220 274 OFFCURVE",
"299 346 OFFCURVE",
"331 387 CURVE",
"352 428 LINE",
"393 461 OFFCURVE",
"442 484 OFFCURVE",
"506 484 CURVE SMOOTH",
"624 484 OFFCURVE",
"675 401 OFFCURVE",
"675 298 CURVE SMOOTH",
"675 207 OFFCURVE",
"636 141 OFFCURVE",
"609 111 CURVE"
);
},
{
closed = 1;
nodes = (
"763 -258 OFFCURVE",
"806 -159 OFFCURVE",
"806 -57 CURVE SMOOTH",
"806 -41 OFFCURVE",
"805 -31 OFFCURVE",
"804 -20 CURVE",
"686 -20 LINE",
"686 -31 OFFCURVE",
"686 -38 OFFCURVE",
"686 -51 CURVE SMOOTH",
"686 -110 OFFCURVE",
"662 -130 OFFCURVE",
"635 -130 CURVE SMOOTH",
"613 -130 OFFCURVE",
"602 -117 OFFCURVE",
"602 -102 CURVE SMOOTH",
"602 -73 OFFCURVE",
"639 -42 OFFCURVE",
"690 13 CURVE",
"609 111 LINE",
"557 51 OFFCURVE",
"467 -23 OFFCURVE",
"467 -120 CURVE SMOOTH",
"467 -188 OFFCURVE",
"513 -258 OFFCURVE",
"626 -258 CURVE SMOOTH"
);
}
);
width = 835;
}
);
leftMetricsKey = "ta-sinh";
rightMetricsKey = "ta-sinh";
}
