{
glyphname = "tha-sinh";
layers = (
{
anchors = (
{
name = alSign;
position = "{630, 0}";
},
{
name = iVowel;
position = "{456, 0}";
},
{
name = rakar;
position = "{703, 0}";
},
{
name = repaya;
position = "{274, 739}";
},
{
name = uvowel;
position = "{664, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"601 -11 OFFCURVE",
"703 145 OFFCURVE",
"703 367 CURVE SMOOTH",
"703 588 OFFCURVE",
"608 743 OFFCURVE",
"375 835 CURVE",
"363 811 LINE",
"400 800 LINE",
"492 763 OFFCURVE",
"564 702 OFFCURVE",
"607 633 CURVE SMOOTH",
"648 568 OFFCURVE",
"676 470 OFFCURVE",
"676 362 CURVE SMOOTH",
"676 161 OFFCURVE",
"585 15 OFFCURVE",
"349 15 CURVE SMOOTH",
"178 15 OFFCURVE",
"68 96 OFFCURVE",
"68 244 CURVE SMOOTH",
"68 399 OFFCURVE",
"181 460 OFFCURVE",
"294 460 CURVE SMOOTH",
"320 460 OFFCURVE",
"366 457 OFFCURVE",
"394 452 CURVE",
"394 478 LINE",
"369 483 OFFCURVE",
"333 486 OFFCURVE",
"302 486 CURVE SMOOTH",
"166 486 OFFCURVE",
"41 415 OFFCURVE",
"41 245 CURVE SMOOTH",
"41 85 OFFCURVE",
"157 -11 OFFCURVE",
"349 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 539 OFFCURVE",
"603 580 OFFCURVE",
"627 644 CURVE",
"607 660 LINE",
"591 605 OFFCURVE",
"547 565 OFFCURVE",
"493 565 CURVE SMOOTH",
"426 565 OFFCURVE",
"424 625 OFFCURVE",
"422 671 CURVE SMOOTH",
"418 776 OFFCURVE",
"417 796 OFFCURVE",
"372 829 CURVE",
"363 811 LINE",
"399 786 OFFCURVE",
"393 743 OFFCURVE",
"396 665 CURVE SMOOTH",
"400 565 OFFCURVE",
"440 539 OFFCURVE",
"493 539 CURVE SMOOTH"
);
}
);
width = 763;
},
{
anchors = (
{
name = alSign;
position = "{676, 0}";
},
{
name = iVowel;
position = "{458, 0}";
},
{
name = rakar;
position = "{770, 0}";
},
{
name = repaya;
position = "{308, 730}";
},
{
name = uvowel;
position = "{722, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"661 -11 OFFCURVE",
"770 153 OFFCURVE",
"770 356 CURVE SMOOTH",
"770 555 OFFCURVE",
"659 762 OFFCURVE",
"414 836 CURVE",
"389 776 LINE",
"457 748 LINE",
"532 711 OFFCURVE",
"585 663 OFFCURVE",
"621 611 CURVE SMOOTH",
"678 530 OFFCURVE",
"695 439 OFFCURVE",
"695 365 CURVE SMOOTH",
"695 217 OFFCURVE",
"631 60 OFFCURVE",
"381 60 CURVE SMOOTH",
"206 60 OFFCURVE",
"113 137 OFFCURVE",
"113 255 CURVE SMOOTH",
"113 372 OFFCURVE",
"203 426 OFFCURVE",
"322 426 CURVE SMOOTH",
"366 426 OFFCURVE",
"400 419 OFFCURVE",
"427 411 CURVE",
"427 479 LINE",
"401 486 OFFCURVE",
"365 494 OFFCURVE",
"317 494 CURVE SMOOTH",
"167 494 OFFCURVE",
"40 420 OFFCURVE",
"40 254 CURVE SMOOTH",
"40 92 OFFCURVE",
"165 -11 OFFCURVE",
"381 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 524 OFFCURVE",
"650 570 OFFCURVE",
"671 613 CURVE",
"626 662 LINE",
"606 614 OFFCURVE",
"578 590 OFFCURVE",
"539 590 CURVE SMOOTH",
"504 590 OFFCURVE",
"483 608 OFFCURVE",
"483 656 CURVE SMOOTH",
"483 748 OFFCURVE",
"473 774 OFFCURVE",
"439 792 CURVE",
"389 776 LINE",
"416 758 OFFCURVE",
"417 743 OFFCURVE",
"417 643 CURVE SMOOTH",
"417 571 OFFCURVE",
"458 524 OFFCURVE",
"535 524 CURVE SMOOTH"
);
}
);
width = 806;
},
{
anchors = (
{
name = alSign;
position = "{686, 0}";
},
{
name = iVowel;
position = "{498, 0}";
},
{
name = rakar;
position = "{831, 0}";
},
{
name = repaya;
position = "{305, 700}";
},
{
name = uvowel;
position = "{775, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"694 -11 OFFCURVE",
"831 149 OFFCURVE",
"831 369 CURVE SMOOTH",
"831 630 OFFCURVE",
"648 782 OFFCURVE",
"403 836 CURVE",
"367 722 LINE",
"482 694 LINE",
"539 672 OFFCURVE",
"582 639 OFFCURVE",
"612 598 CURVE SMOOTH",
"652 543 OFFCURVE",
"670 467 OFFCURVE",
"670 393 CURVE SMOOTH",
"670 225 OFFCURVE",
"574 141 OFFCURVE",
"390 141 CURVE SMOOTH",
"243 141 OFFCURVE",
"184 193 OFFCURVE",
"184 262 CURVE SMOOTH",
"184 321 OFFCURVE",
"226 356 OFFCURVE",
"302 356 CURVE SMOOTH",
"345 356 OFFCURVE",
"379 356 OFFCURVE",
"410 353 CURVE",
"418 485 LINE",
"390 488 OFFCURVE",
"328 491 OFFCURVE",
"294 491 CURVE SMOOTH",
"119 491 OFFCURVE",
"20 405 OFFCURVE",
"20 264 CURVE SMOOTH",
"20 106 OFFCURVE",
"149 -11 OFFCURVE",
"403 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 487 OFFCURVE",
"652 519 OFFCURVE",
"694 593 CURVE",
"616 650 LINE",
"597 619 OFFCURVE",
"585 600 OFFCURVE",
"555 600 CURVE SMOOTH",
"520 600 OFFCURVE",
"510 624 OFFCURVE",
"510 667 CURVE SMOOTH",
"510 715 OFFCURVE",
"505 714 OFFCURVE",
"471 745 CURVE",
"367 722 LINE",
"384 716 OFFCURVE",
"395 715 OFFCURVE",
"395 669 CURVE SMOOTH",
"395 552 OFFCURVE",
"450 487 OFFCURVE",
"544 487 CURVE SMOOTH"
);
}
);
width = 855;
},
{
anchors = (
{
name = alSign;
position = "{717.199, 0}";
},
{
name = iVowel;
position = "{408.477, 0}";
},
{
name = rakar;
position = "{779.152, 210}";
},
{
name = repaya;
position = "{288.337, 720}";
},
{
name = uvowel;
position = "{767, 176}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "262C5118-F9C5-4C62-8110-C77939BA0AE6";
name = "5 Dec 24, 19:00";
paths = (
{
closed = 1;
nodes = (
"713 -11 OFFCURVE",
"828 197 OFFCURVE",
"828 422 CURVE SMOOTH",
"828 685 OFFCURVE",
"647 806 OFFCURVE",
"452 867 CURVE",
"379 739 LINE",
"402 737 OFFCURVE",
"427 735 OFFCURVE",
"448 727 CURVE SMOOTH",
"583 675 OFFCURVE",
"681 589 OFFCURVE",
"681 424 CURVE SMOOTH",
"681 262 OFFCURVE",
"548 172 OFFCURVE",
"361 172 CURVE SMOOTH",
"213 172 OFFCURVE",
"170 211 OFFCURVE",
"170 269 CURVE SMOOTH",
"170 334 OFFCURVE",
"229 356 OFFCURVE",
"338 356 CURVE SMOOTH",
"381 356 OFFCURVE",
"415 354 OFFCURVE",
"446 351 CURVE",
"454 485 LINE",
"426 488 OFFCURVE",
"385 491 OFFCURVE",
"335 491 CURVE SMOOTH",
"130 491 OFFCURVE",
"28 407 OFFCURVE",
"28 249 CURVE SMOOTH",
"28 94 OFFCURVE",
"137 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 493 OFFCURVE",
"675 532 OFFCURVE",
"722 600 CURVE",
"622 667 LINE",
"602 635 OFFCURVE",
"589 613 OFFCURVE",
"561 613 CURVE SMOOTH",
"538 613 OFFCURVE",
"526 624 OFFCURVE",
"525 656 CURVE SMOOTH",
"524 696 OFFCURVE",
"509 731 OFFCURVE",
"483 745 CURVE",
"379 739 LINE",
"396 733 OFFCURVE",
"399 719 OFFCURVE",
"399 669 CURVE SMOOTH",
"399 552 OFFCURVE",
"439 493 OFFCURVE",
"548 493 CURVE SMOOTH"
);
}
);
width = 856;
},
{
anchors = (
{
name = alSign;
position = "{623.36, 0}";
},
{
name = iVowel;
position = "{355.032, 0}";
},
{
name = rakar;
position = "{677.207, 210}";
},
{
name = repaya;
position = "{250.611, 720}";
},
{
name = uvowel;
position = "{666.645, 176}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "DE5468BF-F5C6-47ED-9F0C-05A3789C4C50";
name = "29 Dec 24, 17:23";
paths = (
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"703 192 OFFCURVE",
"703 406 CURVE SMOOTH",
"703 530 OFFCURVE",
"672 738 OFFCURVE",
"372 836 CURVE",
"363 811 LINE",
"560 745 OFFCURVE",
"676 631 OFFCURVE",
"676 408 CURVE SMOOTH",
"676 207 OFFCURVE",
"586 15 OFFCURVE",
"328 15 CURVE SMOOTH",
"164 15 OFFCURVE",
"68 96 OFFCURVE",
"68 242 CURVE SMOOTH",
"68 399 OFFCURVE",
"181 460 OFFCURVE",
"290 460 CURVE SMOOTH",
"322 460 OFFCURVE",
"362 458 OFFCURVE",
"390 453 CURVE",
"394 478 LINE",
"369 483 OFFCURVE",
"337 486 OFFCURVE",
"291 486 CURVE SMOOTH",
"167 486 OFFCURVE",
"41 415 OFFCURVE",
"41 240 CURVE SMOOTH",
"41 88 OFFCURVE",
"140 -11 OFFCURVE",
"330 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 539 OFFCURVE",
"600 573 OFFCURVE",
"627 644 CURVE",
"607 660 LINE",
"584 592 OFFCURVE",
"538 565 OFFCURVE",
"496 565 CURVE SMOOTH",
"439 565 OFFCURVE",
"423 602 OFFCURVE",
"422 671 CURVE SMOOTH",
"420 775 OFFCURVE",
"417 799 OFFCURVE",
"378 827 CURVE",
"363 811 LINE",
"393 789 OFFCURVE",
"394 764 OFFCURVE",
"396 665 CURVE SMOOTH",
"398 564 OFFCURVE",
"443 539 OFFCURVE",
"496 539 CURVE SMOOTH"
);
}
);
width = 744;
},
{
anchors = (
{
name = alSign;
position = "{671.955, 0}";
},
{
name = iVowel;
position = "{382.709, 0}";
},
{
name = rakar;
position = "{730, 210}";
},
{
name = repaya;
position = "{270.147, 720}";
},
{
name = uvowel;
position = "{718.614, 176}";
}
);
associatedMasterId = UUID0;
layerId = "131B56B4-D29D-41AE-AF1F-43FD77C7C0D0";
name = "29 Dec 24, 17:23";
paths = (
{
closed = 1;
nodes = (
"643 -11 OFFCURVE",
"766 178 OFFCURVE",
"766 410 CURVE SMOOTH",
"766 592 OFFCURVE",
"657 758 OFFCURVE",
"410 836 CURVE",
"385 776 LINE",
"552 724 OFFCURVE",
"691 610 OFFCURVE",
"691 409 CURVE SMOOTH",
"691 247 OFFCURVE",
"613 60 OFFCURVE",
"354 60 CURVE SMOOTH",
"178 60 OFFCURVE",
"109 134 OFFCURVE",
"109 238 CURVE SMOOTH",
"109 369 OFFCURVE",
"206 418 OFFCURVE",
"324 418 CURVE SMOOTH",
"370 418 OFFCURVE",
"392 416 OFFCURVE",
"423 411 CURVE",
"430 479 LINE",
"404 483 OFFCURVE",
"366 486 OFFCURVE",
"323 486 CURVE SMOOTH",
"170 486 OFFCURVE",
"36 419 OFFCURVE",
"36 238 CURVE SMOOTH",
"36 90 OFFCURVE",
"137 -11 OFFCURVE",
"351 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"607 524 OFFCURVE",
"646 570 OFFCURVE",
"667 613 CURVE",
"622 662 LINE",
"602 614 OFFCURVE",
"573 590 OFFCURVE",
"536 590 CURVE SMOOTH",
"500 590 OFFCURVE",
"479 608 OFFCURVE",
"479 656 CURVE SMOOTH",
"479 748 OFFCURVE",
"469 774 OFFCURVE",
"435 792 CURVE",
"385 776 LINE",
"412 758 OFFCURVE",
"413 743 OFFCURVE",
"413 643 CURVE SMOOTH",
"413 571 OFFCURVE",
"454 524 OFFCURVE",
"531 524 CURVE SMOOTH"
);
}
);
width = 802;
},
{
anchors = (
{
name = alSign;
position = "{424, 0}";
},
{
name = iVowel;
position = "{328, 0}";
},
{
name = rakar;
position = "{525, 0}";
},
{
name = repaya;
position = "{176, 768}";
},
{
name = uvowel;
position = "{492, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"450 -11 OFFCURVE",
"525 130 OFFCURVE",
"525 329 CURVE SMOOTH",
"525 563 OFFCURVE",
"427 717 OFFCURVE",
"249 836 CURVE",
"237 814 LINE",
"270 794 LINE",
"318 759 OFFCURVE",
"385 692 OFFCURVE",
"421 633 CURVE SMOOTH",
"464 564 OFFCURVE",
"498 451 OFFCURVE",
"498 326 CURVE SMOOTH",
"498 159 OFFCURVE",
"435 15 OFFCURVE",
"268 15 CURVE SMOOTH",
"135 15 OFFCURVE",
"69 101 OFFCURVE",
"69 248 CURVE SMOOTH",
"69 409 OFFCURVE",
"144 463 OFFCURVE",
"233 463 CURVE SMOOTH",
"251 463 OFFCURVE",
"273 461 OFFCURVE",
"287 458 CURVE",
"287 483 LINE",
"272 486 OFFCURVE",
"255 489 OFFCURVE",
"232 489 CURVE SMOOTH",
"128 489 OFFCURVE",
"42 422 OFFCURVE",
"42 247 CURVE SMOOTH",
"42 91 OFFCURVE",
"115 -11 OFFCURVE",
"272 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 540 OFFCURVE",
"420 576 OFFCURVE",
"438 634 CURVE",
"420 654 LINE",
"404 599 OFFCURVE",
"375 566 OFFCURVE",
"336 566 CURVE SMOOTH",
"291 566 OFFCURVE",
"282 608 OFFCURVE",
"282 697 CURVE SMOOTH",
"282 763 OFFCURVE",
"287 793 OFFCURVE",
"245 828 CURVE",
"237 814 LINE",
"254 801 OFFCURVE",
"258 785 OFFCURVE",
"258 730 CURVE SMOOTH",
"258 585 OFFCURVE",
"270 540 OFFCURVE",
"331 540 CURVE SMOOTH"
);
}
);
width = 567;
},
{
anchors = (
{
name = alSign;
position = "{465.006, 0}";
},
{
name = iVowel;
position = "{310, 0}";
},
{
name = rakar;
position = "{504.215, 105}";
},
{
name = repaya;
position = "{186.947, 720}";
},
{
name = uvowel;
position = "{497.461, 88}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
layerId = "C4F96D16-DD42-4BDD-BD70-84ACD6F4F161";
name = "27 Mar 25, 23:04";
paths = (
{
closed = 1;
nodes = (
"440 -11 OFFCURVE",
"515 175 OFFCURVE",
"515 384 CURVE SMOOTH",
"515 548 OFFCURVE",
"460 730 OFFCURVE",
"262 836 CURVE",
"251 815 LINE",
"259 812 OFFCURVE",
"267 806 OFFCURVE",
"274 802 CURVE SMOOTH",
"406 722 OFFCURVE",
"488 587 OFFCURVE",
"488 385 CURVE SMOOTH",
"488 193 OFFCURVE",
"425 15 OFFCURVE",
"251 15 CURVE SMOOTH",
"124 15 OFFCURVE",
"65 96 OFFCURVE",
"65 241 CURVE SMOOTH",
"65 404 OFFCURVE",
"148 460 OFFCURVE",
"234 460 CURVE SMOOTH",
"255 460 OFFCURVE",
"277 458 OFFCURVE",
"297 454 CURVE",
"299 479 LINE",
"282 483 OFFCURVE",
"259 486 OFFCURVE",
"235 486 CURVE SMOOTH",
"132 486 OFFCURVE",
"38 418 OFFCURVE",
"38 240 CURVE SMOOTH",
"38 87 OFFCURVE",
"105 -11 OFFCURVE",
"252 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 540 OFFCURVE",
"434 565 OFFCURVE",
"464 626 CURVE",
"444 644 LINE",
"414 580 OFFCURVE",
"386 566 OFFCURVE",
"353 566 CURVE SMOOTH",
"310 566 OFFCURVE",
"301 603 OFFCURVE",
"300 664 CURVE SMOOTH",
"298 778 OFFCURVE",
"295 800 OFFCURVE",
"264 828 CURVE",
"251 815 LINE",
"270 800 OFFCURVE",
"273 778 OFFCURVE",
"274 661 CURVE SMOOTH",
"275 565 OFFCURVE",
"310 540 OFFCURVE",
"354 540 CURVE SMOOTH"
);
}
);
width = 555;
},
{
anchors = (
{
name = alSign;
position = "{503, 0}";
},
{
name = iVowel;
position = "{310, 0}";
},
{
name = rakar;
position = "{564, 0}";
},
{
name = repaya;
position = "{183, 730}";
},
{
name = uvowel;
position = "{538, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"479 -11 OFFCURVE",
"564 121 OFFCURVE",
"564 329 CURVE SMOOTH",
"564 563 OFFCURVE",
"462 737 OFFCURVE",
"265 839 CURVE",
"243 784 LINE",
"309 743 LINE",
"362 704 OFFCURVE",
"401 659 OFFCURVE",
"430 606 CURVE SMOOTH",
"475 524 OFFCURVE",
"494 428 OFFCURVE",
"494 331 CURVE SMOOTH",
"494 179 OFFCURVE",
"445 57 OFFCURVE",
"290 57 CURVE SMOOTH",
"157 57 OFFCURVE",
"105 140 OFFCURVE",
"105 253 CURVE SMOOTH",
"105 385 OFFCURVE",
"172 421 OFFCURVE",
"257 421 CURVE SMOOTH",
"277 421 OFFCURVE",
"301 419 OFFCURVE",
"320 416 CURVE",
"320 481 LINE",
"301 484 OFFCURVE",
"279 486 OFFCURVE",
"256 486 CURVE SMOOTH",
"137 486 OFFCURVE",
"36 428 OFFCURVE",
"36 254 CURVE SMOOTH",
"36 98 OFFCURVE",
"121 -11 OFFCURVE",
"289 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 524 OFFCURVE",
"434 544 OFFCURVE",
"471 595 CURVE",
"436 643 LINE",
"413 604 OFFCURVE",
"391 588 OFFCURVE",
"370 588 CURVE SMOOTH",
"343 588 OFFCURVE",
"332 612 OFFCURVE",
"332 662 CURVE SMOOTH",
"332 718 OFFCURVE",
"326 764 OFFCURVE",
"275 803 CURVE",
"243 784 LINE",
"269 770 OFFCURVE",
"271 763 OFFCURVE",
"271 658 CURVE SMOOTH",
"271 569 OFFCURVE",
"302 524 OFFCURVE",
"362 524 CURVE SMOOTH"
);
}
);
width = 600;
},
{
anchors = (
{
name = alSign;
position = "{499.358, 0}";
},
{
name = iVowel;
position = "{327, 0}";
},
{
name = rakar;
position = "{541.464, 105}";
},
{
name = repaya;
position = "{200.758, 720}";
},
{
name = uvowel;
position = "{534.211, 88}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
layerId = "D84DF430-02B2-4669-A90E-8A97FFB7980B";
name = "27 Mar 25, 23:11";
paths = (
{
closed = 1;
nodes = (
"475 -11 OFFCURVE",
"561 155 OFFCURVE",
"561 385 CURVE SMOOTH",
"561 602 OFFCURVE",
"461 748 OFFCURVE",
"301 835 CURVE",
"268 782 LINE",
"282 775 OFFCURVE",
"300 766 OFFCURVE",
"312 758 CURVE SMOOTH",
"424 687 OFFCURVE",
"491 562 OFFCURVE",
"491 387 CURVE SMOOTH",
"491 216 OFFCURVE",
"442 57 OFFCURVE",
"272 57 CURVE SMOOTH",
"154 57 OFFCURVE",
"102 133 OFFCURVE",
"102 243 CURVE SMOOTH",
"102 377 OFFCURVE",
"169 421 OFFCURVE",
"250 421 CURVE SMOOTH",
"275 421 OFFCURVE",
"296 419 OFFCURVE",
"314 416 CURVE",
"320 479 LINE",
"301 483 OFFCURVE",
"278 486 OFFCURVE",
"255 486 CURVE SMOOTH",
"133 486 OFFCURVE",
"33 409 OFFCURVE",
"33 244 CURVE SMOOTH",
"33 91 OFFCURVE",
"121 -11 OFFCURVE",
"271 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 524 OFFCURVE",
"471 560 OFFCURVE",
"496 595 CURVE",
"459 646 LINE",
"433 599 OFFCURVE",
"415 588 OFFCURVE",
"390 588 CURVE SMOOTH",
"367 588 OFFCURVE",
"356 608 OFFCURVE",
"355 654 CURVE SMOOTH",
"353 736 OFFCURVE",
"336 766 OFFCURVE",
"300 801 CURVE",
"268 782 LINE",
"283 768 OFFCURVE",
"290 748 OFFCURVE",
"290 662 CURVE SMOOTH",
"290 571 OFFCURVE",
"327 524 OFFCURVE",
"384 524 CURVE SMOOTH"
);
}
);
width = 596;
},
{
anchors = (
{
name = alSign;
position = "{575, 0}";
},
{
name = iVowel;
position = "{395, 0}";
},
{
name = rakar;
position = "{662, 0}";
},
{
name = repaya;
position = "{217, 723}";
},
{
name = uvowel;
position = "{615, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"561 -11 OFFCURVE",
"662 142 OFFCURVE",
"662 374 CURVE SMOOTH",
"662 682 OFFCURVE",
"474 816 OFFCURVE",
"323 862 CURVE",
"271 756 LINE",
"329 741 LINE",
"378 711 OFFCURVE",
"429 671 OFFCURVE",
"466 610 CURVE SMOOTH",
"500 553 OFFCURVE",
"523 478 OFFCURVE",
"523 377 CURVE SMOOTH",
"523 221 OFFCURVE",
"465 134 OFFCURVE",
"325 134 CURVE SMOOTH",
"215 134 OFFCURVE",
"165 191 OFFCURVE",
"165 258 CURVE SMOOTH",
"165 319 OFFCURVE",
"204 363 OFFCURVE",
"275 363 CURVE SMOOTH",
"297 363 OFFCURVE",
"333 359 OFFCURVE",
"345 357 CURVE",
"355 481 LINE",
"335 485 OFFCURVE",
"280 491 OFFCURVE",
"247 491 CURVE SMOOTH",
"125 491 OFFCURVE",
"24 421 OFFCURVE",
"24 261 CURVE SMOOTH",
"24 89 OFFCURVE",
"146 -11 OFFCURVE",
"329 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 503 OFFCURVE",
"495 538 OFFCURVE",
"534 600 CURVE",
"476 662 LINE",
"457 626 OFFCURVE",
"449 605 OFFCURVE",
"428 605 CURVE SMOOTH",
"408 605 OFFCURVE",
"403 624 OFFCURVE",
"403 649 CURVE SMOOTH",
"403 686 OFFCURVE",
"396 714 OFFCURVE",
"368 746 CURVE",
"271 756 LINE",
"304 746 OFFCURVE",
"305 732 OFFCURVE",
"305 646 CURVE SMOOTH",
"305 553 OFFCURVE",
"345 503 OFFCURVE",
"414 503 CURVE SMOOTH"
);
}
);
width = 686;
},
{
anchors = (
{
name = alSign;
position = "{549.629, 0}";
},
{
name = iVowel;
position = "{316, 0}";
},
{
name = rakar;
position = "{595.973, 105}";
},
{
name = repaya;
position = "{220.968, 720}";
},
{
name = uvowel;
position = "{587.99, 88}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
layerId = "924629D5-59E6-4AE7-AD6E-7F334F4F9A30";
name = "5 Mar 25, 22:59";
paths = (
{
closed = 1;
nodes = (
"533 -11 OFFCURVE",
"634 170 OFFCURVE",
"634 407 CURVE SMOOTH",
"634 658 OFFCURVE",
"492 799 OFFCURVE",
"356 867 CURVE",
"268 758 LINE",
"288 755 OFFCURVE",
"306 749 OFFCURVE",
"322 741 CURVE",
"403 698 OFFCURVE",
"494 593 OFFCURVE",
"494 404 CURVE SMOOTH",
"494 257 OFFCURVE",
"419 164 OFFCURVE",
"280 164 CURVE SMOOTH",
"196 164 OFFCURVE",
"155 203 OFFCURVE",
"155 266 CURVE SMOOTH",
"155 330 OFFCURVE",
"204 361 OFFCURVE",
"281 361 CURVE SMOOTH",
"305 361 OFFCURVE",
"330 359 OFFCURVE",
"341 357 CURVE",
"351 485 LINE",
"331 489 OFFCURVE",
"306 491 OFFCURVE",
"283 491 CURVE SMOOTH",
"119 491 OFFCURVE",
"20 406 OFFCURVE",
"20 248 CURVE SMOOTH",
"20 82 OFFCURVE",
"128 -11 OFFCURVE",
"288 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 503 OFFCURVE",
"497 527 OFFCURVE",
"536 589 CURVE",
"472 662 LINE",
"454 628 OFFCURVE",
"435 611 OFFCURVE",
"415 611 CURVE SMOOTH",
"400 611 OFFCURVE",
"388 620 OFFCURVE",
"387 652 CURVE SMOOTH",
"386 696 OFFCURVE",
"370 731 OFFCURVE",
"353 750 CURVE",
"268 758 LINE",
"279 751 OFFCURVE",
"281 742 OFFCURVE",
"281 649 CURVE SMOOTH",
"281 556 OFFCURVE",
"316 503 OFFCURVE",
"405 503 CURVE SMOOTH"
);
}
);
width = 656;
}
);
leftMetricsKey = "tta-sinh";
rightKerningGroup = "tha-sinh";
rightMetricsKey = "pha-sinh";
unicode = 0DAE;
script = sinhala;
category = Letter;
subCategory = Letter;
}
