{
glyphname = three.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"469 665 OFFCURVE",
"387 724 OFFCURVE",
"263 724 CURVE SMOOTH",
"178 724 OFFCURVE",
"110 693 OFFCURVE",
"54 650 CURVE",
"68 628 LINE",
"122 670 OFFCURVE",
"188 698 OFFCURVE",
"262 698 CURVE SMOOTH",
"369 698 OFFCURVE",
"442 651 OFFCURVE",
"442 550 CURVE SMOOTH",
"442 435 OFFCURVE",
"344 385 OFFCURVE",
"238 385 CURVE SMOOTH",
"155 385 LINE",
"155 359 LINE",
"238 359 LINE SMOOTH",
"371 359 OFFCURVE",
"464 314 OFFCURVE",
"464 193 CURVE SMOOTH",
"464 85 OFFCURVE",
"390 16 OFFCURVE",
"246 16 CURVE SMOOTH",
"172 16 OFFCURVE",
"96 36 OFFCURVE",
"46 61 CURVE",
"46 32 LINE",
"97 8 OFFCURVE",
"164 -10 OFFCURVE",
"246 -10 CURVE SMOOTH",
"406 -10 OFFCURVE",
"491 72 OFFCURVE",
"491 194 CURVE SMOOTH",
"491 300 OFFCURVE",
"428 358 OFFCURVE",
"317 373 CURVE",
"317 375 LINE",
"404 390 OFFCURVE",
"469 457 OFFCURVE",
"469 551 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"493 649 OFFCURVE",
"421 724 OFFCURVE",
"273 724 CURVE SMOOTH",
"176 724 OFFCURVE",
"100 690 OFFCURVE",
"49 650 CURVE",
"88 595 LINE",
"137 627 OFFCURVE",
"195 655 OFFCURVE",
"271 655 CURVE SMOOTH",
"360 655 OFFCURVE",
"409 614 OFFCURVE",
"409 543 CURVE SMOOTH",
"409 459 OFFCURVE",
"345 403 OFFCURVE",
"226 403 CURVE SMOOTH",
"154 403 LINE",
"154 334 LINE",
"225 334 LINE SMOOTH",
"356 334 OFFCURVE",
"429 296 OFFCURVE",
"429 201 CURVE SMOOTH",
"429 114 OFFCURVE",
"372 60 OFFCURVE",
"248 60 CURVE SMOOTH",
"180 60 OFFCURVE",
"105 77 OFFCURVE",
"45 106 CURVE",
"45 29 LINE",
"102 1 OFFCURVE",
"166 -10 OFFCURVE",
"236 -10 CURVE SMOOTH",
"430 -10 OFFCURVE",
"515 77 OFFCURVE",
"515 200 CURVE SMOOTH",
"515 297 OFFCURVE",
"459 359 OFFCURVE",
"345 372 CURVE",
"345 376 LINE",
"435 394 OFFCURVE",
"493 451 OFFCURVE",
"493 546 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"512 656 OFFCURVE",
"421 724 OFFCURVE",
"273 724 CURVE SMOOTH",
"171 724 OFFCURVE",
"98 694 OFFCURVE",
"30 652 CURVE",
"105 532 LINE",
"147 558 OFFCURVE",
"195 578 OFFCURVE",
"248 578 CURVE SMOOTH",
"300 578 OFFCURVE",
"333 557 OFFCURVE",
"333 514 CURVE SMOOTH",
"333 467 OFFCURVE",
"296 434 OFFCURVE",
"190 434 CURVE SMOOTH",
"145 434 LINE",
"145 297 LINE",
"194 297 LINE SMOOTH",
"309 297 OFFCURVE",
"341 266 OFFCURVE",
"341 216 CURVE SMOOTH",
"341 163 OFFCURVE",
"304 135 OFFCURVE",
"218 135 CURVE SMOOTH",
"156 135 OFFCURVE",
"90 149 OFFCURVE",
"34 178 CURVE",
"34 26 LINE",
"90 4 OFFCURVE",
"154 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"439 -11 OFFCURVE",
"527 86 OFFCURVE",
"527 206 CURVE SMOOTH",
"527 305 OFFCURVE",
"466 356 OFFCURVE",
"366 373 CURVE",
"366 376 LINE",
"447 399 OFFCURVE",
"512 451 OFFCURVE",
"512 543 CURVE SMOOTH"
);
}
);
width = 572;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"325 663 OFFCURVE",
"265 724 OFFCURVE",
"171 724 CURVE SMOOTH",
"119 724 OFFCURVE",
"71 706 OFFCURVE",
"21 670 CURVE",
"35 648 LINE",
"75 676 OFFCURVE",
"117 698 OFFCURVE",
"171 698 CURVE SMOOTH",
"249 698 OFFCURVE",
"298 649 OFFCURVE",
"298 556 CURVE SMOOTH",
"298 454 OFFCURVE",
"235 383 OFFCURVE",
"135 383 CURVE SMOOTH",
"94 383 LINE",
"94 357 LINE",
"129 357 LINE SMOOTH",
"232 357 OFFCURVE",
"307 313 OFFCURVE",
"307 185 CURVE SMOOTH",
"307 74 OFFCURVE",
"253 16 OFFCURVE",
"147 16 CURVE SMOOTH",
"97 16 OFFCURVE",
"50 29 OFFCURVE",
"22 41 CURVE",
"22 13 LINE",
"64 -4 OFFCURVE",
"118 -10 OFFCURVE",
"152 -10 CURVE SMOOTH",
"273 -10 OFFCURVE",
"334 67 OFFCURVE",
"334 188 CURVE SMOOTH",
"334 297 OFFCURVE",
"281 354 OFFCURVE",
"201 369 CURVE",
"201 371 LINE",
"264 393 OFFCURVE",
"325 446 OFFCURVE",
"325 556 CURVE SMOOTH"
);
}
);
width = 399;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"364 657 OFFCURVE",
"301 724 OFFCURVE",
"194 724 CURVE SMOOTH",
"128 724 OFFCURVE",
"76 700 OFFCURVE",
"30 668 CURVE",
"66 612 LINE",
"100 634 OFFCURVE",
"137 656 OFFCURVE",
"186 656 CURVE SMOOTH",
"254 656 OFFCURVE",
"288 611 OFFCURVE",
"288 541 CURVE SMOOTH",
"288 460 OFFCURVE",
"239 402 OFFCURVE",
"147 402 CURVE SMOOTH",
"108 402 LINE",
"108 335 LINE",
"144 335 LINE SMOOTH",
"251 335 OFFCURVE",
"300 287 OFFCURVE",
"300 195 CURVE SMOOTH",
"300 115 OFFCURVE",
"265 58 OFFCURVE",
"162 58 CURVE SMOOTH",
"115 58 OFFCURVE",
"71 70 OFFCURVE",
"33 86 CURVE",
"33 12 LINE",
"70 -3 OFFCURVE",
"124 -10 OFFCURVE",
"166 -10 CURVE SMOOTH",
"307 -10 OFFCURVE",
"376 69 OFFCURVE",
"376 192 CURVE SMOOTH",
"376 291 OFFCURVE",
"329 354 OFFCURVE",
"243 371 CURVE",
"243 375 LINE",
"324 404 OFFCURVE",
"364 466 OFFCURVE",
"364 550 CURVE SMOOTH"
);
}
);
width = 429;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"442 661 OFFCURVE",
"360 724 OFFCURVE",
"231 724 CURVE SMOOTH",
"158 724 OFFCURVE",
"96 705 OFFCURVE",
"30 662 CURVE",
"102 546 LINE",
"141 569 OFFCURVE",
"173 579 OFFCURVE",
"205 579 CURVE SMOOTH",
"250 579 OFFCURVE",
"276 558 OFFCURVE",
"276 516 CURVE SMOOTH",
"276 463 OFFCURVE",
"236 435 OFFCURVE",
"164 435 CURVE SMOOTH",
"115 435 LINE",
"115 296 LINE",
"160 296 LINE SMOOTH",
"245 296 OFFCURVE",
"286 271 OFFCURVE",
"286 213 CURVE SMOOTH",
"286 158 OFFCURVE",
"250 135 OFFCURVE",
"183 135 CURVE SMOOTH",
"133 135 OFFCURVE",
"85 147 OFFCURVE",
"30 170 CURVE",
"30 21 LINE",
"78 0 OFFCURVE",
"144 -10 OFFCURVE",
"203 -10 CURVE SMOOTH",
"365 -10 OFFCURVE",
"454 69 OFFCURVE",
"454 200 CURVE SMOOTH",
"454 297 OFFCURVE",
"403 354 OFFCURVE",
"315 373 CURVE",
"315 376 LINE",
"394 405 OFFCURVE",
"442 469 OFFCURVE",
"442 551 CURVE SMOOTH"
);
}
);
width = 496;
}
);
unicode = 0033;
}
