{
glyphname = "two-lith-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"690 363 LINE",
"726 492 OFFCURVE",
"789 586 OFFCURVE",
"893 586 CURVE SMOOTH",
"1017 586 OFFCURVE",
"1068 465 OFFCURVE",
"1068 309 CURVE SMOOTH",
"1068 142 OFFCURVE",
"1026 15 OFFCURVE",
"879 15 CURVE SMOOTH",
"863 15 OFFCURVE",
"848 16 OFFCURVE",
"836 19 CURVE",
"834 -7 LINE",
"848 -10 OFFCURVE",
"861 -11 OFFCURVE",
"878 -11 CURVE SMOOTH",
"1033 -11 OFFCURVE",
"1095 113 OFFCURVE",
"1095 310 CURVE SMOOTH",
"1095 486 OFFCURVE",
"1031 612 OFFCURVE",
"894 612 CURVE SMOOTH",
"776 612 OFFCURVE",
"712 517 OFFCURVE",
"676 404 CURVE"
);
},
{
closed = 1;
nodes = (
"482 -11 OFFCURVE",
"565 86 OFFCURVE",
"565 208 CURVE SMOOTH",
"565 330 OFFCURVE",
"489 409 OFFCURVE",
"363 409 CURVE SMOOTH",
"282 409 OFFCURVE",
"224 368 OFFCURVE",
"224 295 CURVE SMOOTH",
"224 229 OFFCURVE",
"266 192 OFFCURVE",
"317 192 CURVE SMOOTH",
"376 192 OFFCURVE",
"420 227 OFFCURVE",
"420 297 CURVE SMOOTH",
"420 340 OFFCURVE",
"403 372 OFFCURVE",
"389 391 CURVE",
"360 389 LINE",
"378 366 OFFCURVE",
"393 333 OFFCURVE",
"393 297 CURVE SMOOTH",
"393 243 OFFCURVE",
"365 218 OFFCURVE",
"318 218 CURVE SMOOTH",
"276 218 OFFCURVE",
"251 249 OFFCURVE",
"251 296 CURVE SMOOTH",
"251 346 OFFCURVE",
"290 383 OFFCURVE",
"357 383 CURVE SMOOTH",
"367 383 OFFCURVE",
"378 383 OFFCURVE",
"386 383 CURVE",
"476 373 OFFCURVE",
"538 316 OFFCURVE",
"538 207 CURVE SMOOTH",
"538 99 OFFCURVE",
"465 15 OFFCURVE",
"311 15 CURVE SMOOTH",
"153 15 OFFCURVE",
"66 125 OFFCURVE",
"66 296 CURVE SMOOTH",
"66 474 OFFCURVE",
"180 586 OFFCURVE",
"358 586 CURVE SMOOTH",
"618 586 OFFCURVE",
"736 357 OFFCURVE",
"737 -1 CURVE",
"765 1 LINE",
"761 378 OFFCURVE",
"633 612 OFFCURVE",
"358 612 CURVE SMOOTH",
"162 612 OFFCURVE",
"39 486 OFFCURVE",
"39 295 CURVE SMOOTH",
"39 112 OFFCURVE",
"137 -11 OFFCURVE",
"310 -11 CURVE SMOOTH"
);
}
);
width = 1138;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"751 276 LINE",
"760 440 OFFCURVE",
"823 541 OFFCURVE",
"920 541 CURVE SMOOTH",
"1018 541 OFFCURVE",
"1076 443 OFFCURVE",
"1076 304 CURVE SMOOTH",
"1076 161 OFFCURVE",
"1017 66 OFFCURVE",
"893 66 CURVE SMOOTH",
"881 66 OFFCURVE",
"867 67 OFFCURVE",
"858 68 CURVE",
"855 0 LINE",
"871 -2 OFFCURVE",
"886 -3 OFFCURVE",
"899 -3 CURVE SMOOTH",
"1041 -3 OFFCURVE",
"1151 104 OFFCURVE",
"1151 310 CURVE SMOOTH",
"1151 484 OFFCURVE",
"1074 612 OFFCURVE",
"924 612 CURVE SMOOTH",
"827 612 OFFCURVE",
"725 561 OFFCURVE",
"694 344 CURVE"
);
},
{
closed = 1;
nodes = (
"509 -11 OFFCURVE",
"585 87 OFFCURVE",
"585 209 CURVE SMOOTH",
"585 328 OFFCURVE",
"509 417 OFFCURVE",
"362 417 CURVE SMOOTH",
"262 417 OFFCURVE",
"200 373 OFFCURVE",
"200 294 CURVE SMOOTH",
"200 220 OFFCURVE",
"252 180 OFFCURVE",
"326 180 CURVE SMOOTH",
"389 180 OFFCURVE",
"441 208 OFFCURVE",
"441 289 CURVE SMOOTH",
"441 308 OFFCURVE",
"438 333 OFFCURVE",
"426 355 CURVE",
"354 361 LINE",
"369 342 OFFCURVE",
"374 315 OFFCURVE",
"374 297 CURVE SMOOTH",
"374 266 OFFCURVE",
"357 246 OFFCURVE",
"322 246 CURVE SMOOTH",
"284 246 OFFCURVE",
"271 270 OFFCURVE",
"271 296 CURVE SMOOTH",
"271 331 OFFCURVE",
"300 352 OFFCURVE",
"351 352 CURVE SMOOTH",
"364 352 OFFCURVE",
"382 352 OFFCURVE",
"389 352 CURVE",
"493 337 OFFCURVE",
"513 272 OFFCURVE",
"513 214 CURVE SMOOTH",
"513 124 OFFCURVE",
"462 61 OFFCURVE",
"331 61 CURVE SMOOTH",
"159 61 OFFCURVE",
"108 176 OFFCURVE",
"108 288 CURVE SMOOTH",
"108 466 OFFCURVE",
"228 542 OFFCURVE",
"367 542 CURVE SMOOTH",
"597 542 OFFCURVE",
"719 339 OFFCURVE",
"727 -1 CURVE",
"801 2 LINE",
"791 390 OFFCURVE",
"640 612 OFFCURVE",
"367 612 CURVE SMOOTH",
"169 612 OFFCURVE",
"35 487 OFFCURVE",
"35 287 CURVE SMOOTH",
"35 138 OFFCURVE",
"114 -11 OFFCURVE",
"332 -11 CURVE SMOOTH"
);
}
);
width = 1190;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"874 277 LINE",
"888 388 OFFCURVE",
"934 453 OFFCURVE",
"1007 453 CURVE SMOOTH",
"1081 453 OFFCURVE",
"1123 388 OFFCURVE",
"1123 291 CURVE SMOOTH",
"1123 194 OFFCURVE",
"1079 133 OFFCURVE",
"993 133 CURVE SMOOTH",
"986 133 OFFCURVE",
"976 133 OFFCURVE",
"969 134 CURVE",
"962 -1 LINE",
"974 -2 OFFCURVE",
"990 -2 OFFCURVE",
"1002 -2 CURVE SMOOTH",
"1163 -2 OFFCURVE",
"1265 112 OFFCURVE",
"1265 312 CURVE SMOOTH",
"1265 493 OFFCURVE",
"1176 622 OFFCURVE",
"1019 622 CURVE SMOOTH",
"888 622 OFFCURVE",
"794 528 OFFCURVE",
"760 344 CURVE"
);
},
{
closed = 1;
nodes = (
"600 -11 OFFCURVE",
"692 93 OFFCURVE",
"692 222 CURVE SMOOTH",
"692 344 OFFCURVE",
"605 449 OFFCURVE",
"421 449 CURVE SMOOTH",
"294 449 OFFCURVE",
"220 397 OFFCURVE",
"220 310 CURVE SMOOTH",
"220 226 OFFCURVE",
"286 187 OFFCURVE",
"380 187 CURVE SMOOTH",
"469 187 OFFCURVE",
"521 221 OFFCURVE",
"521 287 CURVE SMOOTH",
"521 318 OFFCURVE",
"509 336 OFFCURVE",
"492 355 CURVE",
"385 361 LINE",
"399 347 OFFCURVE",
"408 333 OFFCURVE",
"408 318 CURVE SMOOTH",
"408 301 OFFCURVE",
"395 289 OFFCURVE",
"374 289 CURVE SMOOTH",
"352 289 OFFCURVE",
"344 302 OFFCURVE",
"344 315 CURVE SMOOTH",
"344 332 OFFCURVE",
"357 344 OFFCURVE",
"394 344 CURVE SMOOTH",
"410 344 OFFCURVE",
"421 344 OFFCURVE",
"428 342 CURVE",
"523 342 OFFCURVE",
"558 306 OFFCURVE",
"558 256 CURVE SMOOTH",
"558 197 OFFCURVE",
"506 148 OFFCURVE",
"376 148 CURVE SMOOTH",
"247 148 OFFCURVE",
"170 200 OFFCURVE",
"170 310 CURVE SMOOTH",
"170 424 OFFCURVE",
"255 488 OFFCURVE",
"410 488 CURVE SMOOTH",
"655 488 OFFCURVE",
"771 337 OFFCURVE",
"778 -1 CURVE",
"927 2 LINE",
"927 424 OFFCURVE",
"729 622 OFFCURVE",
"416 622 CURVE SMOOTH",
"174 622 OFFCURVE",
"30 498 OFFCURVE",
"30 299 CURVE SMOOTH",
"30 142 OFFCURVE",
"114 -11 OFFCURVE",
"377 -11 CURVE SMOOTH"
);
}
);
width = 1296;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"522 363 LINE",
"554 495 OFFCURVE",
"589 586 OFFCURVE",
"664 586 CURVE SMOOTH",
"750 586 OFFCURVE",
"785 471 OFFCURVE",
"785 289 CURVE SMOOTH",
"785 141 OFFCURVE",
"762 24 OFFCURVE",
"663 24 CURVE SMOOTH",
"653 24 OFFCURVE",
"643 25 OFFCURVE",
"634 27 CURVE",
"633 1 LINE",
"643 -1 OFFCURVE",
"653 -2 OFFCURVE",
"664 -2 CURVE SMOOTH",
"769 -2 OFFCURVE",
"812 100 OFFCURVE",
"812 294 CURVE SMOOTH",
"812 494 OFFCURVE",
"765 612 OFFCURVE",
"665 612 CURVE SMOOTH",
"581 612 OFFCURVE",
"533 528 OFFCURVE",
"508 399 CURVE"
);
},
{
closed = 1;
nodes = (
"366 -11 OFFCURVE",
"422 86 OFFCURVE",
"422 208 CURVE SMOOTH",
"422 331 OFFCURVE",
"366 409 OFFCURVE",
"275 409 CURVE SMOOTH",
"210 409 OFFCURVE",
"169 367 OFFCURVE",
"169 293 CURVE SMOOTH",
"169 224 OFFCURVE",
"203 192 OFFCURVE",
"246 192 CURVE SMOOTH",
"287 192 OFFCURVE",
"320 219 OFFCURVE",
"320 291 CURVE SMOOTH",
"320 333 OFFCURVE",
"308 362 OFFCURVE",
"292 388 CURVE",
"261 389 LINE",
"281 363 OFFCURVE",
"293 332 OFFCURVE",
"293 290 CURVE SMOOTH",
"293 235 OFFCURVE",
"273 218 OFFCURVE",
"247 218 CURVE SMOOTH",
"214 218 OFFCURVE",
"196 245 OFFCURVE",
"196 291 CURVE SMOOTH",
"196 348 OFFCURVE",
"224 384 OFFCURVE",
"268 384 CURVE SMOOTH",
"275 384 OFFCURVE",
"285 384 OFFCURVE",
"290 384 CURVE",
"356 373 OFFCURVE",
"395 313 OFFCURVE",
"395 210 CURVE SMOOTH",
"395 93 OFFCURVE",
"345 15 OFFCURVE",
"246 15 CURVE SMOOTH",
"125 15 OFFCURVE",
"67 125 OFFCURVE",
"67 289 CURVE SMOOTH",
"67 474 OFFCURVE",
"146 586 OFFCURVE",
"272 586 CURVE SMOOTH",
"458 586 OFFCURVE",
"557 357 OFFCURVE",
"559 -1 CURVE",
"585 1 LINE",
"582 378 OFFCURVE",
"474 612 OFFCURVE",
"272 612 CURVE SMOOTH",
"129 612 OFFCURVE",
"40 487 OFFCURVE",
"40 289 CURVE SMOOTH",
"40 110 OFFCURVE",
"109 -11 OFFCURVE",
"246 -11 CURVE SMOOTH"
);
}
);
width = 854;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"567 293 LINE",
"586 458 OFFCURVE",
"630 545 OFFCURVE",
"693 545 CURVE SMOOTH",
"759 545 OFFCURVE",
"794 456 OFFCURVE",
"794 308 CURVE SMOOTH",
"794 155 OFFCURVE",
"758 63 OFFCURVE",
"678 63 CURVE SMOOTH",
"671 63 OFFCURVE",
"665 63 OFFCURVE",
"659 64 CURVE",
"657 -1 LINE",
"666 -2 OFFCURVE",
"675 -3 OFFCURVE",
"685 -3 CURVE SMOOTH",
"794 -3 OFFCURVE",
"864 104 OFFCURVE",
"864 312 CURVE SMOOTH",
"864 491 OFFCURVE",
"809 612 OFFCURVE",
"696 612 CURVE SMOOTH",
"599 612 OFFCURVE",
"536 527 OFFCURVE",
"518 358 CURVE"
);
},
{
closed = 1;
nodes = (
"396 -11 OFFCURVE",
"453 91 OFFCURVE",
"453 214 CURVE SMOOTH",
"453 337 OFFCURVE",
"394 416 OFFCURVE",
"285 416 CURVE SMOOTH",
"206 416 OFFCURVE",
"160 373 OFFCURVE",
"160 293 CURVE SMOOTH",
"160 217 OFFCURVE",
"199 182 OFFCURVE",
"257 182 CURVE SMOOTH",
"311 182 OFFCURVE",
"351 211 OFFCURVE",
"351 280 CURVE SMOOTH",
"351 310 OFFCURVE",
"343 339 OFFCURVE",
"329 362 CURVE",
"272 362 LINE",
"285 344 OFFCURVE",
"291 318 OFFCURVE",
"291 294 CURVE SMOOTH",
"291 260 OFFCURVE",
"279 243 OFFCURVE",
"256 243 CURVE SMOOTH",
"232 243 OFFCURVE",
"222 261 OFFCURVE",
"222 293 CURVE SMOOTH",
"222 333 OFFCURVE",
"239 355 OFFCURVE",
"279 355 CURVE SMOOTH",
"288 355 OFFCURVE",
"297 356 OFFCURVE",
"299 356 CURVE SMOOTH",
"367 349 OFFCURVE",
"387 283 OFFCURVE",
"387 217 CURVE SMOOTH",
"387 124 OFFCURVE",
"352 57 OFFCURVE",
"260 57 CURVE SMOOTH",
"159 57 OFFCURVE",
"102 140 OFFCURVE",
"102 288 CURVE SMOOTH",
"102 455 OFFCURVE",
"170 545 OFFCURVE",
"285 545 CURVE SMOOTH",
"453 545 OFFCURVE",
"545 342 OFFCURVE",
"551 -1 CURVE",
"621 2 LINE",
"613 411 OFFCURVE",
"485 612 OFFCURVE",
"285 612 CURVE SMOOTH",
"130 612 OFFCURVE",
"34 498 OFFCURVE",
"34 289 CURVE SMOOTH",
"34 102 OFFCURVE",
"115 -11 OFFCURVE",
"261 -11 CURVE SMOOTH"
);
}
);
width = 901;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"751 281 LINE",
"774 413 OFFCURVE",
"809 464 OFFCURVE",
"855 464 CURVE SMOOTH",
"899 464 OFFCURVE",
"934 420 OFFCURVE",
"934 286 CURVE SMOOTH",
"934 177 OFFCURVE",
"912 127 OFFCURVE",
"846 127 CURVE SMOOTH",
"839 127 OFFCURVE",
"832 127 OFFCURVE",
"829 128 CURVE",
"824 0 LINE",
"839 -2 OFFCURVE",
"859 -3 OFFCURVE",
"873 -3 CURVE SMOOTH",
"1006 -3 OFFCURVE",
"1071 101 OFFCURVE",
"1071 296 CURVE SMOOTH",
"1071 496 OFFCURVE",
"999 622 OFFCURVE",
"865 622 CURVE SMOOTH",
"754 622 OFFCURVE",
"669 532 OFFCURVE",
"641 337 CURVE"
);
},
{
closed = 1;
nodes = (
"508 -11 OFFCURVE",
"585 97 OFFCURVE",
"585 228 CURVE SMOOTH",
"585 349 OFFCURVE",
"515 446 OFFCURVE",
"365 446 CURVE SMOOTH",
"256 446 OFFCURVE",
"198 392 OFFCURVE",
"198 308 CURVE SMOOTH",
"198 224 OFFCURVE",
"252 183 OFFCURVE",
"325 183 CURVE SMOOTH",
"397 183 OFFCURVE",
"435 220 OFFCURVE",
"435 285 CURVE SMOOTH",
"435 320 OFFCURVE",
"423 342 OFFCURVE",
"410 360 CURVE",
"321 361 LINE",
"338 348 OFFCURVE",
"347 331 OFFCURVE",
"347 311 CURVE SMOOTH",
"347 286 OFFCURVE",
"335 280 OFFCURVE",
"323 280 CURVE SMOOTH",
"309 280 OFFCURVE",
"299 290 OFFCURVE",
"299 310 CURVE SMOOTH",
"299 333 OFFCURVE",
"313 346 OFFCURVE",
"338 346 CURVE SMOOTH",
"345 346 OFFCURVE",
"365 345 OFFCURVE",
"376 344 CURVE SMOOTH",
"443 338 OFFCURVE",
"463 297 OFFCURVE",
"463 252 CURVE SMOOTH",
"463 180 OFFCURVE",
"407 144 OFFCURVE",
"324 144 CURVE SMOOTH",
"242 144 OFFCURVE",
"162 181 OFFCURVE",
"162 305 CURVE SMOOTH",
"162 415 OFFCURVE",
"229 492 OFFCURVE",
"368 492 CURVE SMOOTH",
"553 492 OFFCURVE",
"643 365 OFFCURVE",
"651 -1 CURVE",
"792 1 LINE",
"787 434 OFFCURVE",
"643 622 OFFCURVE",
"375 622 CURVE SMOOTH",
"168 622 OFFCURVE",
"27 504 OFFCURVE",
"27 298 CURVE SMOOTH",
"27 144 OFFCURVE",
"104 -11 OFFCURVE",
"320 -11 CURVE SMOOTH"
);
}
);
width = 1103;
}
);
unicode = 0DE8;
}
