{
glyphname = two.sinh;
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"491 26 LINE",
"98 26 LINE",
"98 27 LINE",
"305 246 LINE SMOOTH",
"402 348 OFFCURVE",
"459 419 OFFCURVE",
"459 539 CURVE SMOOTH",
"459 652 OFFCURVE",
"385 724 OFFCURVE",
"270 724 CURVE SMOOTH",
"208 724 OFFCURVE",
"141 705 OFFCURVE",
"80 655 CURVE",
"95 634 LINE",
"148 677 OFFCURVE",
"211 698 OFFCURVE",
"268 698 CURVE SMOOTH",
"370 698 OFFCURVE",
"432 638 OFFCURVE",
"432 538 CURVE SMOOTH",
"432 428 OFFCURVE",
"380 362 OFFCURVE",
"283 260 CURVE SMOOTH",
"59 23 LINE",
"59 0 LINE",
"491 0 LINE"
);
}
);
width = 572;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"520 74 LINE",
"159 74 LINE",
"159 78 LINE",
"308 227 LINE SMOOTH",
"419 338 OFFCURVE",
"491 419 OFFCURVE",
"491 531 CURVE SMOOTH",
"491 651 OFFCURVE",
"408 724 OFFCURVE",
"275 724 CURVE SMOOTH",
"184 724 OFFCURVE",
"112 687 OFFCURVE",
"56 640 CURVE",
"99 587 LINE",
"152 628 OFFCURVE",
"205 655 OFFCURVE",
"273 655 CURVE SMOOTH",
"357 655 OFFCURVE",
"407 612 OFFCURVE",
"407 529 CURVE SMOOTH",
"407 434 OFFCURVE",
"346 371 OFFCURVE",
"238 261 CURVE SMOOTH",
"48 68 LINE",
"48 0 LINE",
"520 0 LINE"
);
}
);
width = 572;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"533 153 LINE",
"271 153 LINE",
"271 158 LINE",
"331 216 LINE SMOOTH",
"450 331 OFFCURVE",
"521 405 OFFCURVE",
"521 520 CURVE SMOOTH",
"521 641 OFFCURVE",
"437 724 OFFCURVE",
"287 724 CURVE SMOOTH",
"168 724 OFFCURVE",
"91 675 OFFCURVE",
"19 613 CURVE",
"120 494 LINE",
"169 539 OFFCURVE",
"216 569 OFFCURVE",
"266 569 CURVE SMOOTH",
"307 569 OFFCURVE",
"337 547 OFFCURVE",
"337 501 CURVE SMOOTH",
"337 449 OFFCURVE",
"304 411 OFFCURVE",
"218 322 CURVE SMOOTH",
"28 127 LINE",
"28 0 LINE",
"533 0 LINE"
);
}
);
width = 572;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"346 26 LINE",
"72 26 LINE",
"72 27 LINE",
"210 239 LINE SMOOTH",
"276 341 OFFCURVE",
"332 429 OFFCURVE",
"332 540 CURVE SMOOTH",
"332 662 OFFCURVE",
"261 724 OFFCURVE",
"171 724 CURVE SMOOTH",
"119 724 OFFCURVE",
"74 704 OFFCURVE",
"39 681 CURVE",
"54 659 LINE",
"83 678 OFFCURVE",
"119 698 OFFCURVE",
"169 698 CURVE SMOOTH",
"242 698 OFFCURVE",
"305 652 OFFCURVE",
"305 540 CURVE SMOOTH",
"305 439 OFFCURVE",
"256 359 OFFCURVE",
"188 254 CURVE SMOOTH",
"37 21 LINE",
"37 0 LINE",
"347 0 LINE"
);
}
);
width = 399;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"381 67 LINE",
"120 67 LINE",
"120 70 LINE",
"235 233 LINE SMOOTH",
"314 345 OFFCURVE",
"367 436 OFFCURVE",
"367 541 CURVE SMOOTH",
"367 651 OFFCURVE",
"303 724 OFFCURVE",
"196 724 CURVE SMOOTH",
"133 724 OFFCURVE",
"84 700 OFFCURVE",
"37 667 CURVE",
"73 612 LINE",
"112 640 OFFCURVE",
"149 656 OFFCURVE",
"189 656 CURVE SMOOTH",
"254 656 OFFCURVE",
"290 615 OFFCURVE",
"290 537 CURVE SMOOTH",
"290 435 OFFCURVE",
"230 347 OFFCURVE",
"172 262 CURVE SMOOTH",
"32 57 LINE",
"32 0 LINE",
"381 0 LINE"
);
}
);
width = 429;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"458 147 LINE",
"232 147 LINE",
"232 150 LINE",
"301 235 LINE SMOOTH",
"409 368 OFFCURVE",
"446 438 OFFCURVE",
"446 522 CURVE SMOOTH",
"446 648 OFFCURVE",
"361 724 OFFCURVE",
"235 724 CURVE SMOOTH",
"154 724 OFFCURVE",
"87 691 OFFCURVE",
"24 649 CURVE",
"96 526 LINE",
"138 555 OFFCURVE",
"176 573 OFFCURVE",
"217 573 CURVE SMOOTH",
"256 573 OFFCURVE",
"277 555 OFFCURVE",
"277 510 CURVE SMOOTH",
"277 460 OFFCURVE",
"252 416 OFFCURVE",
"180 323 CURVE SMOOTH",
"20 116 LINE",
"20 0 LINE",
"458 0 LINE"
);
}
);
width = 496;
}
);
unicode = 0032;
}
