{
glyphname = "uu-sign-sinh.alt2";
layers = (
{
anchors = (
{
name = _uvowel;
position = "{702, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"20 -225 OFFCURVE",
"68 -257 OFFCURVE",
"127 -257 CURVE SMOOTH",
"181 -257 OFFCURVE",
"229 -232 OFFCURVE",
"289 -205 CURVE SMOOTH",
"336 -184 OFFCURVE",
"381 -166 OFFCURVE",
"442 -166 CURVE SMOOTH",
"509 -166 OFFCURVE",
"622 -189 OFFCURVE",
"683 -257 CURVE",
"702 -257 LINE",
"702 141 LINE",
"676 101 LINE",
"676 -164 LINE",
"675 -184 OFFCURVE",
"676 -202 OFFCURVE",
"677 -229 CURVE",
"689 -233 LINE",
"637 -166 OFFCURVE",
"521 -139 OFFCURVE",
"444 -139 CURVE SMOOTH",
"373 -139 OFFCURVE",
"322 -161 OFFCURVE",
"267 -186 CURVE SMOOTH",
"210 -212 OFFCURVE",
"174 -230 OFFCURVE",
"130 -230 CURVE SMOOTH",
"78 -230 OFFCURVE",
"46 -203 OFFCURVE",
"46 -159 CURVE SMOOTH",
"46 -137 OFFCURVE",
"54 -117 OFFCURVE",
"68 -94 CURVE",
"41 -94 LINE",
"27 -115 OFFCURVE",
"20 -140 OFFCURVE",
"20 -163 CURVE SMOOTH"
);
}
);
width = 722;
},
{
anchors = (
{
name = _uvowel;
position = "{731, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"20 -249 OFFCURVE",
"88 -281 OFFCURVE",
"152 -281 CURVE SMOOTH",
"208 -281 OFFCURVE",
"262 -257 OFFCURVE",
"312 -236 CURVE SMOOTH",
"363 -215 OFFCURVE",
"412 -196 OFFCURVE",
"476 -196 CURVE SMOOTH",
"549 -196 OFFCURVE",
"619 -220 OFFCURVE",
"679 -282 CURVE",
"731 -282 LINE",
"731 206 LINE",
"659 76 LINE",
"659 -150 LINE SMOOTH",
"659 -179 OFFCURVE",
"660 -207 OFFCURVE",
"662 -235 CURVE",
"698 -228 LINE",
"648 -158 OFFCURVE",
"549 -127 OFFCURVE",
"473 -127 CURVE SMOOTH",
"408 -127 OFFCURVE",
"342 -150 OFFCURVE",
"287 -174 CURVE SMOOTH",
"238 -195 OFFCURVE",
"200 -213 OFFCURVE",
"157 -213 CURVE SMOOTH",
"113 -213 OFFCURVE",
"90 -194 OFFCURVE",
"90 -158 CURVE SMOOTH",
"90 -141 OFFCURVE",
"95 -126 OFFCURVE",
"105 -107 CURVE",
"37 -107 LINE",
"24 -130 OFFCURVE",
"20 -157 OFFCURVE",
"20 -175 CURVE SMOOTH"
);
}
);
width = 751;
},
{
anchors = (
{
name = _uvowel;
position = "{786, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 -257 OFFCURVE",
"85 -309 OFFCURVE",
"181 -309 CURVE SMOOTH",
"244 -309 OFFCURVE",
"301 -287 OFFCURVE",
"334 -274 CURVE SMOOTH",
"389 -252 OFFCURVE",
"425 -236 OFFCURVE",
"489 -236 CURVE SMOOTH",
"580 -236 OFFCURVE",
"643 -267 OFFCURVE",
"676 -306 CURVE",
"786 -306 LINE",
"786 240 LINE",
"645 62 LINE",
"645 -87 LINE SMOOTH",
"645 -116 OFFCURVE",
"646 -135 OFFCURVE",
"648 -153 CURVE",
"681 -158 LINE",
"645 -122 OFFCURVE",
"559 -89 OFFCURVE",
"477 -89 CURVE SMOOTH",
"410 -89 OFFCURVE",
"353 -110 OFFCURVE",
"310 -127 CURVE SMOOTH",
"249 -151 OFFCURVE",
"230 -164 OFFCURVE",
"204 -164 CURVE SMOOTH",
"173 -164 OFFCURVE",
"164 -146 OFFCURVE",
"164 -127 CURVE SMOOTH",
"164 -107 OFFCURVE",
"173 -84 OFFCURVE",
"178 -71 CURVE",
"48 -71 LINE",
"34 -96 OFFCURVE",
"20 -128 OFFCURVE",
"20 -169 CURVE SMOOTH"
);
}
);
width = 806;
},
{
anchors = (
{
name = _uvowel;
position = "{486, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"20 -227 OFFCURVE",
"56 -257 OFFCURVE",
"105 -257 CURVE SMOOTH",
"154 -257 OFFCURVE",
"202 -225 OFFCURVE",
"228 -210 CURVE SMOOTH",
"270 -186 OFFCURVE",
"303 -178 OFFCURVE",
"334 -178 CURVE SMOOTH",
"382 -178 OFFCURVE",
"419 -196 OFFCURVE",
"469 -257 CURVE",
"486 -257 LINE",
"486 148 LINE",
"460 77 LINE",
"460 -164 LINE",
"460 -184 OFFCURVE",
"460 -202 OFFCURVE",
"460 -229 CURVE",
"474 -233 LINE",
"426 -164 OFFCURVE",
"372 -152 OFFCURVE",
"334 -152 CURVE SMOOTH",
"296 -152 OFFCURVE",
"258 -164 OFFCURVE",
"219 -187 CURVE SMOOTH",
"186 -206 OFFCURVE",
"150 -231 OFFCURVE",
"105 -231 CURVE SMOOTH",
"65 -231 OFFCURVE",
"44 -210 OFFCURVE",
"44 -180 CURVE SMOOTH",
"44 -158 OFFCURVE",
"55 -138 OFFCURVE",
"71 -118 CURVE",
"46 -118 LINE",
"30 -139 OFFCURVE",
"20 -160 OFFCURVE",
"20 -183 CURVE SMOOTH"
);
}
);
width = 506;
},
{
anchors = (
{
name = _uvowel;
position = "{516, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"20 -235 OFFCURVE",
"77 -261 OFFCURVE",
"124 -261 CURVE SMOOTH",
"173 -261 OFFCURVE",
"216 -233 OFFCURVE",
"245 -214 CURVE SMOOTH",
"260 -204 OFFCURVE",
"293 -182 OFFCURVE",
"335 -182 CURVE SMOOTH",
"380 -182 OFFCURVE",
"434 -209 OFFCURVE",
"458 -261 CURVE",
"516 -261 LINE",
"516 141 LINE",
"444 65 LINE",
"444 -130 LINE SMOOTH",
"444 -159 OFFCURVE",
"445 -192 OFFCURVE",
"446 -215 CURVE",
"490 -216 LINE",
"453 -146 OFFCURVE",
"383 -120 OFFCURVE",
"328 -120 CURVE SMOOTH",
"294 -120 OFFCURVE",
"259 -130 OFFCURVE",
"222 -153 CURVE SMOOTH",
"191 -172 OFFCURVE",
"164 -197 OFFCURVE",
"130 -197 CURVE SMOOTH",
"100 -197 OFFCURVE",
"88 -178 OFFCURVE",
"88 -153 CURVE SMOOTH",
"88 -138 OFFCURVE",
"92 -122 OFFCURVE",
"98 -102 CURVE",
"34 -102 LINE",
"24 -126 OFFCURVE",
"20 -148 OFFCURVE",
"20 -166 CURVE SMOOTH"
);
}
);
width = 536;
},
{
anchors = (
{
name = _uvowel;
position = "{637, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 -248 OFFCURVE",
"76 -299 OFFCURVE",
"153 -299 CURVE SMOOTH",
"205 -299 OFFCURVE",
"255 -276 OFFCURVE",
"302 -258 CURVE SMOOTH",
"341 -243 OFFCURVE",
"387 -229 OFFCURVE",
"423 -229 CURVE SMOOTH",
"472 -229 OFFCURVE",
"512 -254 OFFCURVE",
"523 -299 CURVE",
"637 -299 LINE",
"637 190 LINE",
"496 87 LINE",
"497 -80 LINE SMOOTH",
"497 -109 OFFCURVE",
"498 -116 OFFCURVE",
"501 -134 CURVE",
"517 -134 LINE",
"501 -111 OFFCURVE",
"463 -90 OFFCURVE",
"410 -90 CURVE SMOOTH",
"368 -90 OFFCURVE",
"330 -103 OFFCURVE",
"305 -114 CURVE SMOOTH",
"268 -130 OFFCURVE",
"235 -148 OFFCURVE",
"202 -148 CURVE SMOOTH",
"173 -148 OFFCURVE",
"158 -134 OFFCURVE",
"158 -109 CURVE SMOOTH",
"158 -94 OFFCURVE",
"163 -72 OFFCURVE",
"164 -60 CURVE",
"36 -60 LINE",
"27 -88 OFFCURVE",
"20 -122 OFFCURVE",
"20 -155 CURVE SMOOTH"
);
}
);
width = 657;
}
);
category = Mark;
subCategory = "Spacing Combining";
}
