{
glyphname = "uu-sign-sinh";
layers = (
{
anchors = (
{
name = _uvowel;
position = "{682, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"20 -225 OFFCURVE",
"70 -257 OFFCURVE",
"128 -257 CURVE SMOOTH",
"180 -257 OFFCURVE",
"228 -233 OFFCURVE",
"288 -206 CURVE SMOOTH",
"344 -181 OFFCURVE",
"382 -166 OFFCURVE",
"441 -166 CURVE SMOOTH",
"514 -166 OFFCURVE",
"598 -188 OFFCURVE",
"663 -257 CURVE",
"682 -257 LINE",
"682 190 LINE",
"656 137 LINE",
"656 -164 LINE",
"655 -184 OFFCURVE",
"656 -202 OFFCURVE",
"657 -229 CURVE",
"669 -232 LINE",
"612 -163 OFFCURVE",
"516 -139 OFFCURVE",
"442 -139 CURVE SMOOTH",
"381 -139 OFFCURVE",
"333 -156 OFFCURVE",
"268 -186 CURVE SMOOTH",
"213 -211 OFFCURVE",
"176 -230 OFFCURVE",
"131 -230 CURVE SMOOTH",
"79 -230 OFFCURVE",
"47 -203 OFFCURVE",
"47 -159 CURVE SMOOTH",
"47 -137 OFFCURVE",
"55 -117 OFFCURVE",
"69 -94 CURVE",
"42 -94 LINE",
"28 -115 OFFCURVE",
"20 -140 OFFCURVE",
"20 -164 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = _uvowel;
position = "{682, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"20 -247 OFFCURVE",
"84 -281 OFFCURVE",
"151 -281 CURVE SMOOTH",
"212 -281 OFFCURVE",
"263 -254 OFFCURVE",
"303 -236 CURVE SMOOTH",
"349 -215 OFFCURVE",
"391 -202 OFFCURVE",
"454 -202 CURVE SMOOTH",
"518 -202 OFFCURVE",
"571 -215 OFFCURVE",
"630 -279 CURVE",
"682 -279 LINE",
"682 206 LINE",
"610 76 LINE",
"610 -150 LINE SMOOTH",
"610 -179 OFFCURVE",
"611 -207 OFFCURVE",
"613 -235 CURVE",
"649 -221 LINE",
"588 -152 OFFCURVE",
"505 -132 OFFCURVE",
"440 -132 CURVE SMOOTH",
"387 -132 OFFCURVE",
"339 -146 OFFCURVE",
"279 -173 CURVE SMOOTH",
"230 -195 OFFCURVE",
"200 -213 OFFCURVE",
"156 -213 CURVE SMOOTH",
"111 -213 OFFCURVE",
"88 -194 OFFCURVE",
"88 -158 CURVE SMOOTH",
"88 -141 OFFCURVE",
"93 -126 OFFCURVE",
"103 -107 CURVE",
"37 -107 LINE",
"24 -130 OFFCURVE",
"20 -157 OFFCURVE",
"20 -175 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = _uvowel;
position = "{769, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 -262 OFFCURVE",
"84 -314 OFFCURVE",
"177 -314 CURVE SMOOTH",
"241 -314 OFFCURVE",
"292 -289 OFFCURVE",
"331 -274 CURVE SMOOTH",
"381 -255 OFFCURVE",
"433 -243 OFFCURVE",
"480 -243 CURVE SMOOTH",
"545 -243 OFFCURVE",
"637 -267 OFFCURVE",
"664 -306 CURVE",
"769 -306 LINE",
"769 243 LINE",
"628 66 LINE",
"628 -87 LINE SMOOTH",
"628 -116 OFFCURVE",
"629 -135 OFFCURVE",
"631 -153 CURVE",
"680 -171 LINE",
"643 -129 OFFCURVE",
"545 -103 OFFCURVE",
"476 -103 CURVE SMOOTH",
"430 -103 OFFCURVE",
"371 -114 OFFCURVE",
"315 -137 CURVE SMOOTH",
"270 -155 OFFCURVE",
"238 -175 OFFCURVE",
"208 -175 CURVE SMOOTH",
"178 -175 OFFCURVE",
"168 -152 OFFCURVE",
"168 -132 CURVE SMOOTH",
"168 -113 OFFCURVE",
"176 -92 OFFCURVE",
"183 -76 CURVE",
"52 -76 LINE",
"38 -95 OFFCURVE",
"20 -132 OFFCURVE",
"20 -178 CURVE SMOOTH"
);
}
);
width = 789;
},
{
anchors = (
{
name = _uvowel;
position = "{485, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"19 -236 OFFCURVE",
"56 -259 OFFCURVE",
"97 -259 CURVE SMOOTH",
"143 -259 OFFCURVE",
"185 -227 OFFCURVE",
"220 -205 CURVE SMOOTH",
"244 -190 OFFCURVE",
"276 -173 OFFCURVE",
"319 -173 CURVE SMOOTH",
"362 -173 OFFCURVE",
"403 -189 OFFCURVE",
"468 -255 CURVE",
"485 -255 LINE",
"485 157 LINE",
"459 95 LINE",
"459 -164 LINE",
"459 -184 OFFCURVE",
"459 -202 OFFCURVE",
"459 -229 CURVE",
"473 -230 LINE",
"409 -160 OFFCURVE",
"354 -147 OFFCURVE",
"317 -147 CURVE SMOOTH",
"275 -147 OFFCURVE",
"241 -164 OFFCURVE",
"210 -183 CURVE SMOOTH",
"171 -207 OFFCURVE",
"138 -233 OFFCURVE",
"99 -233 CURVE SMOOTH",
"69 -233 OFFCURVE",
"43 -217 OFFCURVE",
"43 -182 CURVE SMOOTH",
"43 -157 OFFCURVE",
"56 -135 OFFCURVE",
"68 -118 CURVE",
"45 -118 LINE",
"30 -140 OFFCURVE",
"19 -158 OFFCURVE",
"19 -185 CURVE SMOOTH"
);
}
);
width = 505;
},
{
anchors = (
{
name = _uvowel;
position = "{494, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"20 -234 OFFCURVE",
"75 -264 OFFCURVE",
"123 -264 CURVE SMOOTH",
"167 -264 OFFCURVE",
"202 -239 OFFCURVE",
"236 -215 CURVE SMOOTH",
"256 -201 OFFCURVE",
"283 -182 OFFCURVE",
"320 -182 CURVE SMOOTH",
"365 -182 OFFCURVE",
"414 -209 OFFCURVE",
"438 -261 CURVE",
"494 -261 LINE",
"494 179 LINE",
"422 110 LINE",
"422 -130 LINE SMOOTH",
"422 -159 OFFCURVE",
"423 -192 OFFCURVE",
"424 -215 CURVE",
"468 -214 LINE",
"432 -145 OFFCURVE",
"365 -120 OFFCURVE",
"314 -120 CURVE SMOOTH",
"285 -120 OFFCURVE",
"252 -128 OFFCURVE",
"210 -156 CURVE SMOOTH",
"185 -173 OFFCURVE",
"158 -197 OFFCURVE",
"128 -197 CURVE SMOOTH",
"100 -197 OFFCURVE",
"88 -178 OFFCURVE",
"88 -153 CURVE SMOOTH",
"88 -138 OFFCURVE",
"92 -122 OFFCURVE",
"98 -102 CURVE",
"34 -102 LINE",
"24 -126 OFFCURVE",
"20 -148 OFFCURVE",
"20 -166 CURVE SMOOTH"
);
}
);
width = 514;
},
{
anchors = (
{
name = _uvowel;
position = "{594, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 -248 OFFCURVE",
"76 -301 OFFCURVE",
"155 -301 CURVE SMOOTH",
"204 -301 OFFCURVE",
"234 -281 OFFCURVE",
"282 -258 CURVE SMOOTH",
"321 -239 OFFCURVE",
"349 -229 OFFCURVE",
"380 -229 CURVE SMOOTH",
"429 -229 OFFCURVE",
"470 -254 OFFCURVE",
"480 -293 CURVE",
"594 -293 LINE",
"594 190 LINE",
"453 87 LINE",
"454 -80 LINE SMOOTH",
"454 -109 OFFCURVE",
"455 -116 OFFCURVE",
"458 -134 CURVE",
"474 -134 LINE",
"457 -110 OFFCURVE",
"420 -90 OFFCURVE",
"371 -90 CURVE SMOOTH",
"333 -90 OFFCURVE",
"308 -102 OFFCURVE",
"283 -115 CURVE SMOOTH",
"252 -132 OFFCURVE",
"227 -148 OFFCURVE",
"196 -148 CURVE SMOOTH",
"165 -148 OFFCURVE",
"158 -132 OFFCURVE",
"158 -112 CURVE SMOOTH",
"158 -96 OFFCURVE",
"162 -77 OFFCURVE",
"164 -60 CURVE",
"36 -60 LINE",
"27 -88 OFFCURVE",
"20 -122 OFFCURVE",
"20 -155 CURVE SMOOTH"
);
}
);
width = 614;
}
);
unicode = 0DD6;
category = Mark;
subCategory = "Spacing Combining";
}
