{
glyphname = "uu-sign-sinh.alt3";
layers = (
{
anchors = (
{
name = _uvowel;
position = "{726, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"20 -225 OFFCURVE",
"69 -257 OFFCURVE",
"127 -257 CURVE SMOOTH",
"177 -257 OFFCURVE",
"225 -235 OFFCURVE",
"288 -206 CURVE SMOOTH",
"326 -189 OFFCURVE",
"377 -166 OFFCURVE",
"442 -166 CURVE SMOOTH",
"505 -166 OFFCURVE",
"645 -188 OFFCURVE",
"707 -257 CURVE",
"726 -257 LINE",
"726 157 LINE",
"700 111 LINE",
"700 -164 LINE",
"699 -184 OFFCURVE",
"700 -202 OFFCURVE",
"701 -229 CURVE",
"713 -233 LINE",
"661 -166 OFFCURVE",
"529 -139 OFFCURVE",
"450 -139 CURVE SMOOTH",
"370 -139 OFFCURVE",
"311 -166 OFFCURVE",
"268 -186 CURVE SMOOTH",
"212 -212 OFFCURVE",
"174 -230 OFFCURVE",
"131 -230 CURVE SMOOTH",
"79 -230 OFFCURVE",
"47 -203 OFFCURVE",
"47 -159 CURVE SMOOTH",
"47 -137 OFFCURVE",
"55 -117 OFFCURVE",
"69 -94 CURVE",
"42 -94 LINE",
"28 -115 OFFCURVE",
"20 -140 OFFCURVE",
"20 -164 CURVE SMOOTH"
);
}
);
width = 746;
},
{
anchors = (
{
name = _uvowel;
position = "{774, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"20 -254 OFFCURVE",
"96 -281 OFFCURVE",
"153 -281 CURVE SMOOTH",
"205 -281 OFFCURVE",
"261 -259 OFFCURVE",
"319 -236 CURVE SMOOTH",
"364 -218 OFFCURVE",
"431 -191 OFFCURVE",
"499 -191 CURVE SMOOTH",
"581 -191 OFFCURVE",
"667 -228 OFFCURVE",
"722 -285 CURVE",
"774 -285 LINE",
"774 206 LINE",
"702 76 LINE",
"702 -150 LINE SMOOTH",
"702 -179 OFFCURVE",
"703 -207 OFFCURVE",
"705 -235 CURVE",
"741 -234 LINE",
"707 -167 OFFCURVE",
"587 -123 OFFCURVE",
"499 -123 CURVE SMOOTH",
"427 -123 OFFCURVE",
"350 -151 OFFCURVE",
"294 -174 CURVE SMOOTH",
"245 -194 OFFCURVE",
"203 -213 OFFCURVE",
"159 -213 CURVE SMOOTH",
"114 -213 OFFCURVE",
"91 -194 OFFCURVE",
"91 -158 CURVE SMOOTH",
"91 -141 OFFCURVE",
"96 -126 OFFCURVE",
"106 -107 CURVE",
"37 -107 LINE",
"24 -130 OFFCURVE",
"20 -157 OFFCURVE",
"20 -175 CURVE SMOOTH"
);
}
);
width = 794;
},
{
anchors = (
{
name = _uvowel;
position = "{859, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 -262 OFFCURVE",
"88 -313 OFFCURVE",
"176 -313 CURVE SMOOTH",
"241 -313 OFFCURVE",
"294 -284 OFFCURVE",
"337 -266 CURVE SMOOTH",
"381 -248 OFFCURVE",
"443 -229 OFFCURVE",
"518 -229 CURVE SMOOTH",
"637 -229 OFFCURVE",
"712 -277 OFFCURVE",
"744 -314 CURVE",
"859 -314 LINE",
"859 235 LINE",
"718 58 LINE",
"718 -95 LINE SMOOTH",
"718 -124 OFFCURVE",
"719 -143 OFFCURVE",
"721 -161 CURVE",
"740 -167 LINE",
"709 -126 OFFCURVE",
"615 -86 OFFCURVE",
"521 -86 CURVE SMOOTH",
"438 -86 OFFCURVE",
"355 -117 OFFCURVE",
"301 -138 CURVE SMOOTH",
"252 -157 OFFCURVE",
"230 -167 OFFCURVE",
"203 -167 CURVE SMOOTH",
"171 -167 OFFCURVE",
"160 -152 OFFCURVE",
"160 -131 CURVE SMOOTH",
"160 -111 OFFCURVE",
"169 -88 OFFCURVE",
"173 -75 CURVE",
"44 -75 LINE",
"30 -104 OFFCURVE",
"20 -134 OFFCURVE",
"20 -170 CURVE SMOOTH"
);
}
);
width = 879;
},
{
anchors = (
{
name = _uvowel;
position = "{554, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"20 -216 OFFCURVE",
"44 -257 OFFCURVE",
"110 -257 CURVE SMOOTH",
"164 -257 OFFCURVE",
"210 -230 OFFCURVE",
"241 -215 CURVE SMOOTH",
"284 -194 OFFCURVE",
"329 -183 OFFCURVE",
"368 -183 CURVE SMOOTH",
"420 -183 OFFCURVE",
"472 -201 OFFCURVE",
"537 -257 CURVE",
"554 -257 LINE",
"554 154 LINE",
"528 75 LINE",
"528 -164 LINE",
"528 -184 OFFCURVE",
"528 -202 OFFCURVE",
"528 -229 CURVE",
"542 -234 LINE",
"477 -164 OFFCURVE",
"404 -157 OFFCURVE",
"370 -157 CURVE SMOOTH",
"324 -157 OFFCURVE",
"279 -170 OFFCURVE",
"232 -191 CURVE SMOOTH",
"187 -211 OFFCURVE",
"156 -231 OFFCURVE",
"110 -231 CURVE SMOOTH",
"53 -231 OFFCURVE",
"44 -198 OFFCURVE",
"44 -179 CURVE SMOOTH",
"44 -157 OFFCURVE",
"55 -139 OFFCURVE",
"71 -118 CURVE",
"46 -118 LINE",
"34 -131 OFFCURVE",
"20 -158 OFFCURVE",
"20 -182 CURVE SMOOTH"
);
}
);
width = 574;
},
{
anchors = (
{
name = _uvowel;
position = "{567, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"20 -235 OFFCURVE",
"80 -261 OFFCURVE",
"126 -261 CURVE SMOOTH",
"185 -261 OFFCURVE",
"248 -221 OFFCURVE",
"266 -211 CURVE SMOOTH",
"286 -199 OFFCURVE",
"323 -182 OFFCURVE",
"365 -182 CURVE SMOOTH",
"418 -182 OFFCURVE",
"480 -209 OFFCURVE",
"504 -261 CURVE",
"567 -261 LINE",
"567 186 LINE",
"495 95 LINE",
"495 -130 LINE SMOOTH",
"495 -159 OFFCURVE",
"496 -192 OFFCURVE",
"497 -215 CURVE",
"541 -221 LINE",
"509 -159 OFFCURVE",
"435 -118 OFFCURVE",
"362 -118 CURVE SMOOTH",
"317 -118 OFFCURVE",
"278 -133 OFFCURVE",
"251 -146 CURVE SMOOTH",
"199 -171 OFFCURVE",
"176 -195 OFFCURVE",
"136 -195 CURVE SMOOTH",
"101 -195 OFFCURVE",
"89 -178 OFFCURVE",
"89 -153 CURVE SMOOTH",
"89 -138 OFFCURVE",
"93 -122 OFFCURVE",
"99 -102 CURVE",
"34 -102 LINE",
"24 -126 OFFCURVE",
"20 -149 OFFCURVE",
"20 -165 CURVE SMOOTH"
);
}
);
width = 587;
},
{
anchors = (
{
name = _uvowel;
position = "{713, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 -255 OFFCURVE",
"76 -306 OFFCURVE",
"158 -306 CURVE SMOOTH",
"213 -306 OFFCURVE",
"264 -284 OFFCURVE",
"304 -266 CURVE SMOOTH",
"335 -252 OFFCURVE",
"380 -231 OFFCURVE",
"443 -231 CURVE SMOOTH",
"501 -231 OFFCURVE",
"562 -250 OFFCURVE",
"589 -306 CURVE",
"713 -306 LINE",
"713 243 LINE",
"573 66 LINE",
"573 -87 LINE SMOOTH",
"573 -116 OFFCURVE",
"574 -135 OFFCURVE",
"577 -153 CURVE",
"593 -159 LINE",
"573 -116 OFFCURVE",
"495 -97 OFFCURVE",
"439 -97 CURVE SMOOTH",
"370 -97 OFFCURVE",
"316 -124 OFFCURVE",
"290 -137 CURVE SMOOTH",
"254 -155 OFFCURVE",
"229 -170 OFFCURVE",
"201 -170 CURVE SMOOTH",
"169 -170 OFFCURVE",
"158 -148 OFFCURVE",
"158 -122 CURVE SMOOTH",
"158 -104 OFFCURVE",
"163 -74 OFFCURVE",
"164 -67 CURVE",
"36 -67 LINE",
"27 -95 OFFCURVE",
"20 -129 OFFCURVE",
"20 -162 CURVE SMOOTH"
);
}
);
width = 733;
}
);
category = Mark;
subCategory = "Spacing Combining";
}
