{
glyphname = "uu-sign-sinh.alt1";
layers = (
{
anchors = (
{
name = _uvowel;
position = "{680, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"50 -219 OFFCURVE",
"92 -257 OFFCURVE",
"157 -257 CURVE SMOOTH",
"212 -257 OFFCURVE",
"259 -232 OFFCURVE",
"315 -207 CURVE SMOOTH",
"387 -175 OFFCURVE",
"421 -166 OFFCURVE",
"468 -166 CURVE SMOOTH",
"558 -166 OFFCURVE",
"606 -198 OFFCURVE",
"661 -257 CURVE",
"680 -257 LINE",
"680 214 LINE",
"654 165 LINE",
"654 -164 LINE",
"653 -184 OFFCURVE",
"654 -202 OFFCURVE",
"655 -229 CURVE",
"667 -232 LINE",
"621 -175 OFFCURVE",
"562 -139 OFFCURVE",
"471 -139 CURVE SMOOTH",
"406 -139 OFFCURVE",
"356 -159 OFFCURVE",
"297 -186 CURVE SMOOTH",
"249 -208 OFFCURVE",
"206 -230 OFFCURVE",
"159 -230 CURVE SMOOTH",
"109 -230 OFFCURVE",
"76 -203 OFFCURVE",
"76 -159 CURVE SMOOTH",
"76 -139 OFFCURVE",
"83 -119 OFFCURVE",
"98 -94 CURVE",
"71 -94 LINE",
"58 -117 OFFCURVE",
"50 -141 OFFCURVE",
"50 -164 CURVE SMOOTH"
);
}
);
width = 700;
},
{
anchors = (
{
name = _uvowel;
position = "{682, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"20 -237 OFFCURVE",
"72 -281 OFFCURVE",
"152 -281 CURVE SMOOTH",
"205 -281 OFFCURVE",
"241 -263 OFFCURVE",
"305 -236 CURVE SMOOTH",
"350 -217 OFFCURVE",
"389 -202 OFFCURVE",
"451 -202 CURVE SMOOTH",
"528 -202 OFFCURVE",
"578 -224 OFFCURVE",
"630 -279 CURVE",
"682 -279 LINE",
"682 204 LINE",
"610 79 LINE",
"610 -150 LINE SMOOTH",
"610 -179 OFFCURVE",
"611 -207 OFFCURVE",
"613 -235 CURVE",
"649 -221 LINE",
"595 -162 OFFCURVE",
"523 -132 OFFCURVE",
"442 -132 CURVE SMOOTH",
"379 -132 OFFCURVE",
"328 -151 OFFCURVE",
"279 -173 CURVE SMOOTH",
"226 -197 OFFCURVE",
"199 -213 OFFCURVE",
"157 -213 CURVE SMOOTH",
"112 -213 OFFCURVE",
"88 -194 OFFCURVE",
"88 -160 CURVE SMOOTH",
"88 -145 OFFCURVE",
"92 -132 OFFCURVE",
"103 -107 CURVE",
"37 -107 LINE",
"27 -121 OFFCURVE",
"20 -149 OFFCURVE",
"20 -171 CURVE SMOOTH"
);
}
);
width = 702;
},
{
anchors = (
{
name = _uvowel;
position = "{747, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"20 -255 OFFCURVE",
"77 -314 OFFCURVE",
"176 -314 CURVE SMOOTH",
"240 -314 OFFCURVE",
"290 -290 OFFCURVE",
"331 -274 CURVE SMOOTH",
"391 -251 OFFCURVE",
"431 -243 OFFCURVE",
"472 -243 CURVE SMOOTH",
"545 -243 OFFCURVE",
"614 -270 OFFCURVE",
"642 -306 CURVE",
"747 -306 LINE",
"747 243 LINE",
"606 66 LINE",
"606 -87 LINE SMOOTH",
"606 -113 OFFCURVE",
"607 -133 OFFCURVE",
"609 -153 CURVE",
"658 -171 LINE",
"620 -131 OFFCURVE",
"542 -103 OFFCURVE",
"467 -103 CURVE SMOOTH",
"421 -103 OFFCURVE",
"372 -113 OFFCURVE",
"315 -137 CURVE SMOOTH",
"265 -158 OFFCURVE",
"235 -175 OFFCURVE",
"209 -175 CURVE SMOOTH",
"184 -175 OFFCURVE",
"168 -159 OFFCURVE",
"168 -132 CURVE SMOOTH",
"168 -118 OFFCURVE",
"172 -102 OFFCURVE",
"183 -76 CURVE",
"52 -76 LINE",
"32 -103 OFFCURVE",
"20 -142 OFFCURVE",
"20 -178 CURVE SMOOTH"
);
}
);
width = 767;
},
{
anchors = (
{
name = _uvowel;
position = "{485, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"20 -225 OFFCURVE",
"54 -257 OFFCURVE",
"101 -257 CURVE SMOOTH",
"130 -257 OFFCURVE",
"165 -241 OFFCURVE",
"220 -205 CURVE SMOOTH",
"234 -196 OFFCURVE",
"269 -173 OFFCURVE",
"318 -173 CURVE SMOOTH",
"367 -173 OFFCURVE",
"409 -197 OFFCURVE",
"468 -257 CURVE",
"485 -257 LINE",
"485 157 LINE",
"459 95 LINE",
"459 -164 LINE",
"459 -184 OFFCURVE",
"459 -202 OFFCURVE",
"459 -229 CURVE",
"473 -230 LINE",
"423 -175 OFFCURVE",
"370 -147 OFFCURVE",
"316 -147 CURVE SMOOTH",
"262 -147 OFFCURVE",
"225 -173 OFFCURVE",
"210 -183 CURVE SMOOTH",
"170 -210 OFFCURVE",
"139 -231 OFFCURVE",
"101 -231 CURVE SMOOTH",
"66 -231 OFFCURVE",
"44 -211 OFFCURVE",
"44 -179 CURVE SMOOTH",
"44 -160 OFFCURVE",
"51 -143 OFFCURVE",
"68 -118 CURVE",
"45 -118 LINE",
"27 -145 OFFCURVE",
"20 -162 OFFCURVE",
"20 -181 CURVE SMOOTH"
);
}
);
width = 505;
},
{
anchors = (
{
name = _uvowel;
position = "{502, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"20 -223 OFFCURVE",
"61 -261 OFFCURVE",
"124 -261 CURVE SMOOTH",
"158 -261 OFFCURVE",
"186 -250 OFFCURVE",
"244 -211 CURVE SMOOTH",
"259 -201 OFFCURVE",
"287 -182 OFFCURVE",
"326 -182 CURVE SMOOTH",
"375 -182 OFFCURVE",
"423 -214 OFFCURVE",
"445 -261 CURVE",
"502 -261 LINE",
"502 180 LINE",
"430 108 LINE",
"430 -130 LINE SMOOTH",
"430 -149 OFFCURVE",
"431 -175 OFFCURVE",
"432 -215 CURVE",
"476 -215 LINE",
"445 -157 OFFCURVE",
"386 -120 OFFCURVE",
"321 -120 CURVE SMOOTH",
"284 -120 OFFCURVE",
"251 -131 OFFCURVE",
"213 -156 CURVE SMOOTH",
"182 -176 OFFCURVE",
"158 -197 OFFCURVE",
"128 -197 CURVE SMOOTH",
"102 -197 OFFCURVE",
"88 -181 OFFCURVE",
"88 -153 CURVE SMOOTH",
"88 -140 OFFCURVE",
"91 -125 OFFCURVE",
"98 -102 CURVE",
"34 -102 LINE",
"25 -123 OFFCURVE",
"20 -146 OFFCURVE",
"20 -166 CURVE SMOOTH"
);
}
);
width = 522;
},
{
anchors = (
{
name = _uvowel;
position = "{580, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"20 -249 OFFCURVE",
"70 -306 OFFCURVE",
"154 -306 CURVE SMOOTH",
"203 -306 OFFCURVE",
"233 -287 OFFCURVE",
"268 -265 CURVE SMOOTH",
"302 -243 OFFCURVE",
"317 -231 OFFCURVE",
"350 -231 CURVE SMOOTH",
"405 -231 OFFCURVE",
"458 -265 OFFCURVE",
"466 -306 CURVE",
"580 -306 LINE",
"580 243 LINE",
"440 66 LINE",
"440 -87 LINE SMOOTH",
"440 -118 OFFCURVE",
"441 -137 OFFCURVE",
"444 -153 CURVE",
"460 -159 LINE",
"442 -123 OFFCURVE",
"396 -97 OFFCURVE",
"354 -97 CURVE SMOOTH",
"311 -97 OFFCURVE",
"271 -124 OFFCURVE",
"252 -137 CURVE SMOOTH",
"224 -156 OFFCURVE",
"204 -170 OFFCURVE",
"185 -170 CURVE SMOOTH",
"154 -170 OFFCURVE",
"158 -134 OFFCURVE",
"158 -124 CURVE SMOOTH",
"158 -93 OFFCURVE",
"164 -83 OFFCURVE",
"164 -67 CURVE",
"36 -67 LINE",
"24 -105 OFFCURVE",
"20 -138 OFFCURVE",
"20 -163 CURVE SMOOTH"
);
}
);
width = 600;
}
);
category = Mark;
subCategory = "Spacing Combining";
}
