{
color = 3;
glyphname = uuvowelsignsinh.alt;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-289, 20}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-55 -243 OFFCURVE",
"-8 -184 OFFCURVE",
"-8 -75 CURVE SMOOTH",
"-8 -59 OFFCURVE",
"-10 -42 OFFCURVE",
"-12 -29 CURVE",
"-39 -31 LINE",
"-37 -43 OFFCURVE",
"-35 -58 OFFCURVE",
"-35 -78 CURVE SMOOTH",
"-35 -165 OFFCURVE",
"-66 -217 OFFCURVE",
"-188 -217 CURVE SMOOTH",
"-274 -217 OFFCURVE",
"-312 -184 OFFCURVE",
"-312 -136 CURVE SMOOTH",
"-312 -93 OFFCURVE",
"-281 -65 OFFCURVE",
"-210 -65 CURVE SMOOTH",
"-198 -65 OFFCURVE",
"-185 -66 OFFCURVE",
"-173 -68 CURVE",
"-164 -50 LINE",
"-266 5 LINE",
"-272 10 LINE",
"-289 20 LINE",
"-299 0 LINE",
"-194 -58 LINE",
"-214 -43 LINE",
"-310 -43 OFFCURVE",
"-339 -89 OFFCURVE",
"-339 -137 CURVE SMOOTH",
"-339 -193 OFFCURVE",
"-296 -243 OFFCURVE",
"-187 -243 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-275, 66}";
}
);
guideLines = (
{
position = "{-275, -249}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-64 -249 OFFCURVE",
"-6 -175 OFFCURVE",
"-6 -66 CURVE SMOOTH",
"-6 -54 OFFCURVE",
"-7 -38 OFFCURVE",
"-10 -21 CURVE",
"-80 -27 LINE",
"-79 -39 OFFCURVE",
"-78 -44 OFFCURVE",
"-78 -63 CURVE SMOOTH",
"-78 -136 OFFCURVE",
"-107 -180 OFFCURVE",
"-209 -180 CURVE SMOOTH",
"-281 -180 OFFCURVE",
"-306 -155 OFFCURVE",
"-306 -120 CURVE SMOOTH",
"-306 -98 OFFCURVE",
"-292 -73 OFFCURVE",
"-228 -73 CURVE SMOOTH",
"-214 -73 OFFCURVE",
"-196 -74 OFFCURVE",
"-166 -75 CURVE",
"-142 -27 LINE",
"-241 32 LINE",
"-253 52 LINE",
"-275 66 LINE",
"-305 16 LINE",
"-184 -58 LINE",
"-242 -21 LINE",
"-334 -21 OFFCURVE",
"-378 -68 OFFCURVE",
"-378 -124 CURVE SMOOTH",
"-378 -194 OFFCURVE",
"-325 -249 OFFCURVE",
"-211 -249 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-256, 126}";
}
);
guideLines = (
{
position = "{-275, -257}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"15 -257 OFFCURVE",
"50 -144 OFFCURVE",
"50 -62 CURVE SMOOTH",
"50 -46 OFFCURVE",
"48 -29 OFFCURVE",
"46 -19 CURVE",
"-93 -25 LINE",
"-92 -33 OFFCURVE",
"-91 -42 OFFCURVE",
"-91 -53 CURVE SMOOTH",
"-91 -99 OFFCURVE",
"-108 -130 OFFCURVE",
"-180 -130 CURVE SMOOTH",
"-230 -130 OFFCURVE",
"-245 -111 OFFCURVE",
"-245 -94 CURVE SMOOTH",
"-245 -73 OFFCURVE",
"-228 -60 OFFCURVE",
"-194 -60 CURVE SMOOTH",
"-174 -60 OFFCURVE",
"-155 -62 OFFCURVE",
"-130 -66 CURVE",
"-103 -4 LINE",
"-230 48 LINE",
"-255 126 LINE",
"-276 126 LINE",
"-326 14 LINE",
"-176 -50 LINE",
"-231 -11 LINE",
"-332 -11 OFFCURVE",
"-385 -42 OFFCURVE",
"-385 -121 CURVE SMOOTH",
"-385 -203 OFFCURVE",
"-315 -257 OFFCURVE",
"-178 -257 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _below;
position = "{464, 1}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"668 -249 OFFCURVE",
"697 -175 OFFCURVE",
"697 -98 CURVE SMOOTH",
"697 -78 OFFCURVE",
"694 -51 OFFCURVE",
"691 -35 CURVE",
"665 -38 LINE",
"668 -53 OFFCURVE",
"670 -80 OFFCURVE",
"670 -100 CURVE SMOOTH",
"670 -159 OFFCURVE",
"653 -223 OFFCURVE",
"562 -223 CURVE SMOOTH",
"497 -223 OFFCURVE",
"466 -192 OFFCURVE",
"466 -146 CURVE SMOOTH",
"466 -98 OFFCURVE",
"498 -70 OFFCURVE",
"561 -70 CURVE SMOOTH",
"566 -70 OFFCURVE",
"577 -71 OFFCURVE",
"584 -72 CURVE",
"594 -52 LINE",
"483 16 LINE",
"464 1 LINE",
"568 -64 LINE",
"553 -48 LINE",
"472 -48 OFFCURVE",
"439 -92 OFFCURVE",
"439 -146 CURVE SMOOTH",
"439 -210 OFFCURVE",
"485 -249 OFFCURVE",
"560 -249 CURVE SMOOTH"
);
}
);
width = 707;
},
{
anchors = (
{
name = _below;
position = "{504, 9}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"702 -257 OFFCURVE",
"742 -185 OFFCURVE",
"742 -76 CURVE SMOOTH",
"742 -64 OFFCURVE",
"741 -47 OFFCURVE",
"738 -30 CURVE",
"671 -37 LINE",
"673 -50 OFFCURVE",
"674 -62 OFFCURVE",
"674 -78 CURVE SMOOTH",
"674 -148 OFFCURVE",
"659 -191 OFFCURVE",
"583 -191 CURVE SMOOTH",
"539 -191 OFFCURVE",
"511 -173 OFFCURVE",
"511 -136 CURVE SMOOTH",
"511 -102 OFFCURVE",
"533 -81 OFFCURVE",
"581 -81 CURVE SMOOTH",
"588 -81 OFFCURVE",
"599 -82 OFFCURVE",
"607 -83 CURVE",
"631 -30 LINE",
"546 44 LINE",
"504 9 LINE",
"594 -66 LINE",
"560 -30 LINE",
"488 -33 OFFCURVE",
"443 -75 OFFCURVE",
"443 -137 CURVE SMOOTH",
"443 -213 OFFCURVE",
"500 -257 OFFCURVE",
"584 -257 CURVE SMOOTH"
);
}
);
width = 747;
},
{
anchors = (
{
name = _below;
position = "{-94, 9}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"139 -271 OFFCURVE",
"185 -178 OFFCURVE",
"185 -71 CURVE SMOOTH",
"185 -63 OFFCURVE",
"184 -47 OFFCURVE",
"182 -36 CURVE",
"47 -42 LINE",
"48 -50 OFFCURVE",
"49 -60 OFFCURVE",
"49 -73 CURVE SMOOTH",
"49 -130 OFFCURVE",
"24 -148 OFFCURVE",
"-16 -148 CURVE SMOOTH",
"-47 -148 OFFCURVE",
"-65 -139 OFFCURVE",
"-65 -122 CURVE SMOOTH",
"-65 -104 OFFCURVE",
"-50 -98 OFFCURVE",
"-32 -98 CURVE SMOOTH",
"-25 -98 OFFCURVE",
"-15 -99 OFFCURVE",
"-7 -100 CURVE",
"46 -14 LINE",
"-44 61 LINE",
"-94 9 LINE",
"-10 -67 LINE",
"-46 -12 LINE",
"-130 -12 OFFCURVE",
"-200 -52 OFFCURVE",
"-200 -139 CURVE SMOOTH",
"-200 -218 OFFCURVE",
"-134 -271 OFFCURVE",
"-23 -271 CURVE SMOOTH"
);
}
);
width = 20;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
