{
color = 9;
glyphname = uvowelsignsinh.alt;
layers = (
{
anchors = (
{
name = _uvowel;
position = "{-289, 20}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"-49 -219 OFFCURVE",
"-2 -160 OFFCURVE",
"-2 -51 CURVE SMOOTH",
"-2 -35 OFFCURVE",
"-4 -18 OFFCURVE",
"-6 -5 CURVE",
"-33 -7 LINE",
"-31 -19 OFFCURVE",
"-29 -34 OFFCURVE",
"-29 -54 CURVE SMOOTH",
"-29 -141 OFFCURVE",
"-60 -193 OFFCURVE",
"-178 -193 CURVE SMOOTH",
"-265 -193 OFFCURVE",
"-308 -153 OFFCURVE",
"-308 -89 CURVE SMOOTH",
"-308 -57 OFFCURVE",
"-295 -21 OFFCURVE",
"-262 8 CURVE",
"-289 20 LINE",
"-321 -16 OFFCURVE",
"-335 -44 OFFCURVE",
"-335 -91 CURVE SMOOTH",
"-335 -160 OFFCURVE",
"-288 -219 OFFCURVE",
"-178 -219 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-275, 66}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-49 -244 OFFCURVE",
"7 -171 OFFCURVE",
"7 -63 CURVE SMOOTH",
"7 -51 OFFCURVE",
"7 -36 OFFCURVE",
"4 -19 CURVE",
"-67 -24 LINE",
"-65 -37 OFFCURVE",
"-65 -41 OFFCURVE",
"-65 -61 CURVE SMOOTH",
"-65 -132 OFFCURVE",
"-92 -175 OFFCURVE",
"-191 -175 CURVE SMOOTH",
"-266 -175 OFFCURVE",
"-298 -146 OFFCURVE",
"-298 -96 CURVE SMOOTH",
"-298 -51 OFFCURVE",
"-278 -17 OFFCURVE",
"-216 23 CURVE",
"-275 66 LINE",
"-339 16 OFFCURVE",
"-370 -28 OFFCURVE",
"-370 -104 CURVE SMOOTH",
"-370 -170 OFFCURVE",
"-330 -244 OFFCURVE",
"-190 -244 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _uvowel;
position = "{-256, 126}";
}
);
guideLines = (
{
position = "{-275, -285}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"-32 -256 OFFCURVE",
"3 -138 OFFCURVE",
"3 -53 CURVE SMOOTH",
"3 -36 OFFCURVE",
"1 -18 OFFCURVE",
"-1 -8 CURVE",
"-140 -14 LINE",
"-139 -22 OFFCURVE",
"-138 -32 OFFCURVE",
"-138 -43 CURVE SMOOTH",
"-138 -91 OFFCURVE",
"-155 -124 OFFCURVE",
"-222 -124 CURVE SMOOTH",
"-275 -124 OFFCURVE",
"-295 -102 OFFCURVE",
"-295 -69 CURVE SMOOTH",
"-295 -28 OFFCURVE",
"-259 -7 OFFCURVE",
"-225 0 CURVE",
"-256 126 LINE",
"-330 106 OFFCURVE",
"-434 26 OFFCURVE",
"-434 -81 CURVE SMOOTH",
"-434 -174 OFFCURVE",
"-380 -256 OFFCURVE",
"-225 -256 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _below;
position = "{398, 9}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"555 -214 OFFCURVE",
"581 -140 OFFCURVE",
"581 -63 CURVE SMOOTH",
"581 -43 OFFCURVE",
"578 -16 OFFCURVE",
"575 0 CURVE",
"549 -3 LINE",
"552 -18 OFFCURVE",
"554 -44 OFFCURVE",
"554 -65 CURVE SMOOTH",
"554 -124 OFFCURVE",
"540 -188 OFFCURVE",
"453 -188 CURVE SMOOTH",
"390 -188 OFFCURVE",
"356 -149 OFFCURVE",
"356 -91 CURVE SMOOTH",
"356 -53 OFFCURVE",
"370 -17 OFFCURVE",
"398 9 CURVE",
"374 24 LINE",
"350 -5 OFFCURVE",
"329 -39 OFFCURVE",
"329 -93 CURVE SMOOTH",
"329 -155 OFFCURVE",
"368 -214 OFFCURVE",
"454 -214 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = _below;
position = "{442, 6}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"578 -225 OFFCURVE",
"618 -153 OFFCURVE",
"618 -49 CURVE SMOOTH",
"618 -32 OFFCURVE",
"617 -17 OFFCURVE",
"614 0 CURVE",
"547 -6 LINE",
"549 -19 OFFCURVE",
"550 -30 OFFCURVE",
"550 -50 CURVE SMOOTH",
"550 -116 OFFCURVE",
"536 -159 OFFCURVE",
"467 -159 CURVE SMOOTH",
"421 -159 OFFCURVE",
"393 -136 OFFCURVE",
"393 -85 CURVE SMOOTH",
"393 -38 OFFCURVE",
"415 -11 OFFCURVE",
"442 6 CURVE",
"409 64 LINE",
"353 23 OFFCURVE",
"325 -21 OFFCURVE",
"325 -88 CURVE SMOOTH",
"325 -159 OFFCURVE",
"366 -225 OFFCURVE",
"467 -225 CURVE SMOOTH"
);
}
);
width = 676;
},
{
anchors = (
{
name = _below;
position = "{511, 10}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"666 -248 OFFCURVE",
"712 -149 OFFCURVE",
"712 -39 CURVE SMOOTH",
"712 -31 OFFCURVE",
"711 -14 OFFCURVE",
"709 -3 CURVE",
"574 -9 LINE",
"575 -18 OFFCURVE",
"576 -28 OFFCURVE",
"576 -41 CURVE SMOOTH",
"576 -101 OFFCURVE",
"551 -120 OFFCURVE",
"514 -120 CURVE SMOOTH",
"479 -120 OFFCURVE",
"461 -100 OFFCURVE",
"461 -68 CURVE SMOOTH",
"461 -32 OFFCURVE",
"479 -10 OFFCURVE",
"511 10 CURVE",
"480 127 LINE",
"409 86 OFFCURVE",
"329 27 OFFCURVE",
"329 -78 CURVE SMOOTH",
"329 -175 OFFCURVE",
"395 -248 OFFCURVE",
"512 -248 CURVE SMOOTH"
);
}
);
width = 738;
}
);
script = sinhala;
category = Mark;
subCategory = Nonspacing;
}
