{
glyphname = "visarga-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"276 498 OFFCURVE",
"230 544 OFFCURVE",
"155 544 CURVE SMOOTH",
"81 544 OFFCURVE",
"32 497 OFFCURVE",
"32 427 CURVE SMOOTH",
"32 364 OFFCURVE",
"72 312 OFFCURVE",
"152 312 CURVE SMOOTH",
"227 312 OFFCURVE",
"276 359 OFFCURVE",
"276 430 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 371 OFFCURVE",
"210 338 OFFCURVE",
"152 338 CURVE SMOOTH",
"86 338 OFFCURVE",
"59 382 OFFCURVE",
"59 428 CURVE SMOOTH",
"59 484 OFFCURVE",
"97 518 OFFCURVE",
"155 518 CURVE SMOOTH",
"218 518 OFFCURVE",
"249 479 OFFCURVE",
"249 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 186 OFFCURVE",
"230 232 OFFCURVE",
"155 232 CURVE SMOOTH",
"81 232 OFFCURVE",
"32 185 OFFCURVE",
"32 115 CURVE SMOOTH",
"32 52 OFFCURVE",
"72 0 OFFCURVE",
"152 0 CURVE SMOOTH",
"227 0 OFFCURVE",
"276 47 OFFCURVE",
"276 118 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 59 OFFCURVE",
"210 26 OFFCURVE",
"152 26 CURVE SMOOTH",
"86 26 OFFCURVE",
"59 70 OFFCURVE",
"59 116 CURVE SMOOTH",
"59 172 OFFCURVE",
"97 206 OFFCURVE",
"155 206 CURVE SMOOTH",
"218 206 OFFCURVE",
"249 167 OFFCURVE",
"249 117 CURVE SMOOTH"
);
}
);
width = 308;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"288 497 OFFCURVE",
"237 544 OFFCURVE",
"158 544 CURVE SMOOTH",
"80 544 OFFCURVE",
"30 491 OFFCURVE",
"30 421 CURVE SMOOTH",
"30 354 OFFCURVE",
"74 300 OFFCURVE",
"160 300 CURVE SMOOTH",
"237 300 OFFCURVE",
"288 348 OFFCURVE",
"288 424 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 382 OFFCURVE",
"196 360 OFFCURVE",
"157 360 CURVE SMOOTH",
"113 360 OFFCURVE",
"94 390 OFFCURVE",
"94 422 CURVE SMOOTH",
"94 460 OFFCURVE",
"120 484 OFFCURVE",
"159 484 CURVE SMOOTH",
"202 484 OFFCURVE",
"224 457 OFFCURVE",
"224 423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 196 OFFCURVE",
"237 244 OFFCURVE",
"159 244 CURVE SMOOTH",
"80 244 OFFCURVE",
"30 191 OFFCURVE",
"30 121 CURVE SMOOTH",
"30 53 OFFCURVE",
"74 0 OFFCURVE",
"159 0 CURVE SMOOTH",
"237 0 OFFCURVE",
"288 48 OFFCURVE",
"288 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 83 OFFCURVE",
"197 60 OFFCURVE",
"157 60 CURVE SMOOTH",
"113 60 OFFCURVE",
"94 90 OFFCURVE",
"94 122 CURVE SMOOTH",
"94 160 OFFCURVE",
"120 184 OFFCURVE",
"159 184 CURVE SMOOTH",
"202 184 OFFCURVE",
"224 157 OFFCURVE",
"224 123 CURVE SMOOTH"
);
}
);
width = 318;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"297 503 OFFCURVE",
"241 556 OFFCURVE",
"157 556 CURVE SMOOTH",
"68 556 OFFCURVE",
"14 497 OFFCURVE",
"14 420 CURVE SMOOTH",
"14 346 OFFCURVE",
"63 288 OFFCURVE",
"155 288 CURVE SMOOTH",
"241 288 OFFCURVE",
"297 341 OFFCURVE",
"297 423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 396 OFFCURVE",
"178 383 OFFCURVE",
"154 383 CURVE SMOOTH",
"126 383 OFFCURVE",
"114 401 OFFCURVE",
"114 422 CURVE SMOOTH",
"114 446 OFFCURVE",
"129 461 OFFCURVE",
"155 461 CURVE SMOOTH",
"182 461 OFFCURVE",
"197 442 OFFCURVE",
"197 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 216 OFFCURVE",
"241 268 OFFCURVE",
"157 268 CURVE SMOOTH",
"68 268 OFFCURVE",
"14 211 OFFCURVE",
"14 132 CURVE SMOOTH",
"14 58 OFFCURVE",
"62 0 OFFCURVE",
"157 0 CURVE SMOOTH",
"241 0 OFFCURVE",
"297 53 OFFCURVE",
"297 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 109 OFFCURVE",
"178 95 OFFCURVE",
"154 95 CURVE SMOOTH",
"126 95 OFFCURVE",
"114 113 OFFCURVE",
"114 134 CURVE SMOOTH",
"114 158 OFFCURVE",
"129 173 OFFCURVE",
"154 173 CURVE SMOOTH",
"182 173 OFFCURVE",
"197 153 OFFCURVE",
"197 133 CURVE SMOOTH"
);
}
);
width = 311;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"209 501 OFFCURVE",
"174 544 OFFCURVE",
"120 544 CURVE SMOOTH",
"66 544 OFFCURVE",
"32 502 OFFCURVE",
"32 428 CURVE SMOOTH",
"32 354 OFFCURVE",
"66 312 OFFCURVE",
"120 312 CURVE SMOOTH",
"175 312 OFFCURVE",
"209 353 OFFCURVE",
"209 427 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 363 OFFCURVE",
"155 338 OFFCURVE",
"120 338 CURVE SMOOTH",
"85 338 OFFCURVE",
"58 363 OFFCURVE",
"58 428 CURVE SMOOTH",
"58 493 OFFCURVE",
"85 518 OFFCURVE",
"120 518 CURVE SMOOTH",
"155 518 OFFCURVE",
"183 493 OFFCURVE",
"183 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"209 189 OFFCURVE",
"174 232 OFFCURVE",
"120 232 CURVE SMOOTH",
"66 232 OFFCURVE",
"32 190 OFFCURVE",
"32 116 CURVE SMOOTH",
"32 42 OFFCURVE",
"66 0 OFFCURVE",
"120 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"209 41 OFFCURVE",
"209 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 51 OFFCURVE",
"155 26 OFFCURVE",
"120 26 CURVE SMOOTH",
"85 26 OFFCURVE",
"58 51 OFFCURVE",
"58 116 CURVE SMOOTH",
"58 181 OFFCURVE",
"85 206 OFFCURVE",
"120 206 CURVE SMOOTH",
"155 206 OFFCURVE",
"183 181 OFFCURVE",
"183 116 CURVE SMOOTH"
);
}
);
width = 241;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"230 500 OFFCURVE",
"191 544 OFFCURVE",
"129 544 CURVE SMOOTH",
"69 544 OFFCURVE",
"29 501 OFFCURVE",
"29 423 CURVE SMOOTH",
"29 349 OFFCURVE",
"65 301 OFFCURVE",
"129 301 CURVE SMOOTH",
"190 301 OFFCURVE",
"230 344 OFFCURVE",
"230 424 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 380 OFFCURVE",
"159 357 OFFCURVE",
"129 357 CURVE SMOOTH",
"94 357 OFFCURVE",
"86 389 OFFCURVE",
"86 422 CURVE SMOOTH",
"86 463 OFFCURVE",
"99 488 OFFCURVE",
"129 488 CURVE SMOOTH",
"162 488 OFFCURVE",
"173 459 OFFCURVE",
"173 423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 199 OFFCURVE",
"191 243 OFFCURVE",
"129 243 CURVE SMOOTH",
"69 243 OFFCURVE",
"29 200 OFFCURVE",
"29 122 CURVE SMOOTH",
"29 48 OFFCURVE",
"65 0 OFFCURVE",
"129 0 CURVE SMOOTH",
"190 0 OFFCURVE",
"230 43 OFFCURVE",
"230 123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 79 OFFCURVE",
"159 56 OFFCURVE",
"129 56 CURVE SMOOTH",
"94 56 OFFCURVE",
"86 88 OFFCURVE",
"86 121 CURVE SMOOTH",
"86 162 OFFCURVE",
"99 187 OFFCURVE",
"129 187 CURVE SMOOTH",
"162 187 OFFCURVE",
"173 158 OFFCURVE",
"173 122 CURVE SMOOTH"
);
}
);
width = 259;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"249 508 OFFCURVE",
"204 556 OFFCURVE",
"133 556 CURVE SMOOTH",
"64 556 OFFCURVE",
"18 509 OFFCURVE",
"18 423 CURVE SMOOTH",
"18 341 OFFCURVE",
"59 289 OFFCURVE",
"133 289 CURVE SMOOTH",
"203 289 OFFCURVE",
"249 336 OFFCURVE",
"249 424 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 396 OFFCURVE",
"151 382 OFFCURVE",
"133 382 CURVE SMOOTH",
"112 382 OFFCURVE",
"107 402 OFFCURVE",
"107 423 CURVE SMOOTH",
"107 447 OFFCURVE",
"115 463 OFFCURVE",
"133 463 CURVE SMOOTH",
"153 463 OFFCURVE",
"160 445 OFFCURVE",
"160 423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 219 OFFCURVE",
"204 267 OFFCURVE",
"133 267 CURVE SMOOTH",
"64 267 OFFCURVE",
"18 220 OFFCURVE",
"18 134 CURVE SMOOTH",
"18 52 OFFCURVE",
"59 0 OFFCURVE",
"133 0 CURVE SMOOTH",
"203 0 OFFCURVE",
"249 47 OFFCURVE",
"249 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 107 OFFCURVE",
"151 93 OFFCURVE",
"133 93 CURVE SMOOTH",
"112 93 OFFCURVE",
"107 113 OFFCURVE",
"107 134 CURVE SMOOTH",
"107 158 OFFCURVE",
"115 174 OFFCURVE",
"133 174 CURVE SMOOTH",
"153 174 OFFCURVE",
"160 156 OFFCURVE",
"160 134 CURVE SMOOTH"
);
}
);
width = 267;
}
);
unicode = 0D83;
category = Letter;
}
