{
glyphname = "vocalicl-sign-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"358 -11 OFFCURVE",
"452 36 OFFCURVE",
"452 281 CURVE SMOOTH",
"452 504 OFFCURVE",
"371 555 OFFCURVE",
"298 555 CURVE SMOOTH",
"233 555 OFFCURVE",
"193 515 OFFCURVE",
"161 458 CURVE",
"184 438 LINE",
"187 454 LINE",
"217 501 OFFCURVE",
"248 529 OFFCURVE",
"298 529 CURVE SMOOTH",
"359 529 OFFCURVE",
"425 482 OFFCURVE",
"425 280 CURVE SMOOTH",
"425 46 OFFCURVE",
"338 15 OFFCURVE",
"264 15 CURVE SMOOTH",
"227 15 OFFCURVE",
"200 22 OFFCURVE",
"173 33 CURVE",
"168 8 LINE",
"192 -3 OFFCURVE",
"228 -11 OFFCURVE",
"265 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"251 275 OFFCURVE",
"304 309 OFFCURVE",
"304 384 CURVE SMOOTH",
"304 443 OFFCURVE",
"269 470 OFFCURVE",
"226 470 CURVE SMOOTH",
"212 470 OFFCURVE",
"191 467 OFFCURVE",
"175 457 CURVE",
"184 438 LINE",
"195 443 OFFCURVE",
"208 446 OFFCURVE",
"222 446 CURVE SMOOTH",
"256 446 OFFCURVE",
"277 426 OFFCURVE",
"277 384 CURVE SMOOTH",
"277 321 OFFCURVE",
"230 301 OFFCURVE",
"180 301 CURVE SMOOTH",
"97 301 OFFCURVE",
"72 359 OFFCURVE",
"72 419 CURVE SMOOTH",
"72 465 OFFCURVE",
"86 503 OFFCURVE",
"108 545 CURVE",
"83 555 LINE",
"68 526 OFFCURVE",
"45 477 OFFCURVE",
"45 419 CURVE SMOOTH",
"45 336 OFFCURVE",
"89 275 OFFCURVE",
"180 275 CURVE SMOOTH"
);
}
);
width = 505;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"377 -11 OFFCURVE",
"487 40 OFFCURVE",
"487 278 CURVE SMOOTH",
"487 484 OFFCURVE",
"401 555 OFFCURVE",
"307 555 CURVE SMOOTH",
"237 555 OFFCURVE",
"194 518 OFFCURVE",
"163 461 CURVE",
"208 418 LINE",
"240 463 LINE",
"255 481 OFFCURVE",
"273 490 OFFCURVE",
"299 490 CURVE SMOOTH",
"367 490 OFFCURVE",
"412 422 OFFCURVE",
"412 276 CURVE SMOOTH",
"412 91 OFFCURVE",
"343 58 OFFCURVE",
"262 58 CURVE SMOOTH",
"233 58 OFFCURVE",
"210 62 OFFCURVE",
"183 72 CURVE",
"168 6 LINE",
"198 -6 OFFCURVE",
"239 -11 OFFCURVE",
"272 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 258 OFFCURVE",
"329 316 OFFCURVE",
"329 380 CURVE SMOOTH",
"329 440 OFFCURVE",
"292 470 OFFCURVE",
"241 470 CURVE SMOOTH",
"228 470 OFFCURVE",
"213 468 OFFCURVE",
"200 462 CURVE",
"208 418 LINE",
"213 420 OFFCURVE",
"219 422 OFFCURVE",
"228 422 CURVE SMOOTH",
"246 422 OFFCURVE",
"261 408 OFFCURVE",
"261 382 CURVE SMOOTH",
"261 339 OFFCURVE",
"224 322 OFFCURVE",
"185 322 CURVE SMOOTH",
"115 322 OFFCURVE",
"97 372 OFFCURVE",
"97 420 CURVE SMOOTH",
"97 460 OFFCURVE",
"109 498 OFFCURVE",
"129 535 CURVE",
"62 555 LINE",
"46 525 OFFCURVE",
"26 478 OFFCURVE",
"26 419 CURVE SMOOTH",
"26 341 OFFCURVE",
"64 258 OFFCURVE",
"186 258 CURVE SMOOTH"
);
}
);
width = 523;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"524 -11 OFFCURVE",
"585 111 OFFCURVE",
"585 277 CURVE SMOOTH",
"585 476 OFFCURVE",
"493 565 OFFCURVE",
"364 565 CURVE SMOOTH",
"286 565 OFFCURVE",
"229 530 OFFCURVE",
"178 474 CURVE",
"241 416 LINE",
"277 440 LINE",
"291 445 OFFCURVE",
"316 448 OFFCURVE",
"331 448 CURVE SMOOTH",
"411 448 OFFCURVE",
"425 363 OFFCURVE",
"425 285 CURVE SMOOTH",
"425 188 OFFCURVE",
"405 122 OFFCURVE",
"314 122 CURVE SMOOTH",
"284 122 OFFCURVE",
"259 128 OFFCURVE",
"236 136 CURVE",
"210 10 LINE",
"238 -2 OFFCURVE",
"285 -11 OFFCURVE",
"337 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 243 OFFCURVE",
"386 313 OFFCURVE",
"386 376 CURVE SMOOTH",
"386 442 OFFCURVE",
"339 477 OFFCURVE",
"278 477 CURVE SMOOTH",
"268 477 OFFCURVE",
"260 476 OFFCURVE",
"256 474 CURVE",
"241 416 LINE",
"244 417 OFFCURVE",
"248 418 OFFCURVE",
"251 418 CURVE SMOOTH",
"260 418 OFFCURVE",
"268 412 OFFCURVE",
"268 398 CURVE SMOOTH",
"268 378 OFFCURVE",
"251 365 OFFCURVE",
"220 365 CURVE SMOOTH",
"180 365 OFFCURVE",
"157 386 OFFCURVE",
"157 432 CURVE SMOOTH",
"157 459 OFFCURVE",
"165 490 OFFCURVE",
"184 520 CURVE",
"53 565 LINE",
"35 533 OFFCURVE",
"17 480 OFFCURVE",
"17 423 CURVE SMOOTH",
"17 336 OFFCURVE",
"63 243 OFFCURVE",
"216 243 CURVE SMOOTH"
);
}
);
width = 601;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"266 -11 OFFCURVE",
"337 25 OFFCURVE",
"337 278 CURVE SMOOTH",
"337 512 OFFCURVE",
"277 555 OFFCURVE",
"221 555 CURVE SMOOTH",
"170 555 OFFCURVE",
"133 516 OFFCURVE",
"108 452 CURVE",
"130 434 LINE",
"134 452 LINE",
"156 499 OFFCURVE",
"184 529 OFFCURVE",
"220 529 CURVE SMOOTH",
"267 529 OFFCURVE",
"310 482 OFFCURVE",
"310 278 CURVE SMOOTH",
"310 53 OFFCURVE",
"259 15 OFFCURVE",
"196 15 CURVE SMOOTH",
"175 15 OFFCURVE",
"155 19 OFFCURVE",
"129 28 CURVE",
"124 3 LINE",
"151 -7 OFFCURVE",
"174 -11 OFFCURVE",
"197 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 275 OFFCURVE",
"223 309 OFFCURVE",
"223 383 CURVE SMOOTH",
"223 439 OFFCURVE",
"197 468 OFFCURVE",
"164 468 CURVE SMOOTH",
"148 468 OFFCURVE",
"135 462 OFFCURVE",
"122 453 CURVE",
"130 434 LINE",
"139 441 OFFCURVE",
"148 444 OFFCURVE",
"158 444 CURVE SMOOTH",
"181 444 OFFCURVE",
"197 424 OFFCURVE",
"197 383 CURVE SMOOTH",
"197 321 OFFCURVE",
"165 301 OFFCURVE",
"130 301 CURVE SMOOTH",
"73 301 OFFCURVE",
"54 355 OFFCURVE",
"54 417 CURVE SMOOTH",
"54 465 OFFCURVE",
"66 504 OFFCURVE",
"82 546 CURVE",
"57 554 LINE",
"42 519 OFFCURVE",
"27 469 OFFCURVE",
"27 417 CURVE SMOOTH",
"27 334 OFFCURVE",
"61 275 OFFCURVE",
"129 275 CURVE SMOOTH"
);
}
);
width = 377;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"312 -11 OFFCURVE",
"384 35 OFFCURVE",
"384 275 CURVE SMOOTH",
"384 494 OFFCURVE",
"323 555 OFFCURVE",
"241 555 CURVE SMOOTH",
"177 555 OFFCURVE",
"149 516 OFFCURVE",
"121 448 CURVE",
"166 417 LINE",
"192 464 LINE",
"203 481 OFFCURVE",
"215 493 OFFCURVE",
"236 493 CURVE SMOOTH",
"285 493 OFFCURVE",
"314 434 OFFCURVE",
"314 275 CURVE SMOOTH",
"314 92 OFFCURVE",
"278 55 OFFCURVE",
"211 55 CURVE SMOOTH",
"187 55 OFFCURVE",
"163 60 OFFCURVE",
"146 67 CURVE",
"132 5 LINE",
"156 -6 OFFCURVE",
"190 -11 OFFCURVE",
"220 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 261 OFFCURVE",
"259 316 OFFCURVE",
"259 379 CURVE SMOOTH",
"259 438 OFFCURVE",
"232 468 OFFCURVE",
"194 468 CURVE SMOOTH",
"184 468 OFFCURVE",
"174 466 OFFCURVE",
"163 461 CURVE",
"166 417 LINE",
"170 420 OFFCURVE",
"174 422 OFFCURVE",
"178 422 CURVE SMOOTH",
"190 422 OFFCURVE",
"198 408 OFFCURVE",
"198 383 CURVE SMOOTH",
"198 340 OFFCURVE",
"180 321 OFFCURVE",
"149 321 CURVE SMOOTH",
"105 321 OFFCURVE",
"91 360 OFFCURVE",
"91 415 CURVE SMOOTH",
"91 461 OFFCURVE",
"102 496 OFFCURVE",
"119 534 CURVE",
"54 555 LINE",
"38 516 OFFCURVE",
"24 473 OFFCURVE",
"24 417 CURVE SMOOTH",
"24 337 OFFCURVE",
"55 261 OFFCURVE",
"150 261 CURVE SMOOTH"
);
}
);
width = 418;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"478 -11 OFFCURVE",
"520 97 OFFCURVE",
"520 268 CURVE SMOOTH",
"520 466 OFFCURVE",
"462 565 OFFCURVE",
"334 565 CURVE SMOOTH",
"268 565 OFFCURVE",
"201 538 OFFCURVE",
"157 459 CURVE",
"215 413 LINE",
"244 443 LINE",
"254 448 OFFCURVE",
"283 452 OFFCURVE",
"298 452 CURVE SMOOTH",
"355 452 OFFCURVE",
"367 396 OFFCURVE",
"367 287 CURVE SMOOTH",
"367 161 OFFCURVE",
"350 116 OFFCURVE",
"284 116 CURVE SMOOTH",
"266 116 OFFCURVE",
"244 119 OFFCURVE",
"225 125 CURVE",
"203 6 LINE",
"235 -4 OFFCURVE",
"276 -11 OFFCURVE",
"317 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 245 OFFCURVE",
"341 317 OFFCURVE",
"341 377 CURVE SMOOTH",
"341 445 OFFCURVE",
"303 478 OFFCURVE",
"251 478 CURVE SMOOTH",
"249 478 OFFCURVE",
"245 477 OFFCURVE",
"246 475 CURVE",
"215 413 LINE",
"218 414 OFFCURVE",
"221 415 OFFCURVE",
"224 415 CURVE SMOOTH",
"232 415 OFFCURVE",
"237 407 OFFCURVE",
"237 394 CURVE SMOOTH",
"237 371 OFFCURVE",
"221 359 OFFCURVE",
"197 359 CURVE SMOOTH",
"165 359 OFFCURVE",
"143 381 OFFCURVE",
"143 429 CURVE SMOOTH",
"143 457 OFFCURVE",
"151 496 OFFCURVE",
"167 525 CURVE",
"40 565 LINE",
"21 528 OFFCURVE",
"8 483 OFFCURVE",
"8 431 CURVE SMOOTH",
"8 339 OFFCURVE",
"49 245 OFFCURVE",
"189 245 CURVE SMOOTH"
);
}
);
width = 546;
}
);
leftKerningGroup = "vocalicL-sign-sinh";
rightMetricsKey = "ka-sinh";
unicode = 0DDF;
category = Letter;
subCategory = "Spacing Combining";
}
