{
glyphname = "vocalicll-sign-sinh";
layers = (
{
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"341 -11 OFFCURVE",
"435 35 OFFCURVE",
"435 281 CURVE SMOOTH",
"435 504 OFFCURVE",
"354 555 OFFCURVE",
"281 555 CURVE SMOOTH",
"216 555 OFFCURVE",
"176 515 OFFCURVE",
"144 458 CURVE",
"167 438 LINE",
"170 454 LINE",
"200 501 OFFCURVE",
"231 529 OFFCURVE",
"281 529 CURVE SMOOTH",
"342 529 OFFCURVE",
"408 482 OFFCURVE",
"408 280 CURVE SMOOTH",
"408 184 OFFCURVE",
"393 122 OFFCURVE",
"370 82 CURVE",
"338 25 OFFCURVE",
"286 15 OFFCURVE",
"239 15 CURVE SMOOTH",
"168 15 OFFCURVE",
"114 40 OFFCURVE",
"114 101 CURVE SMOOTH",
"114 154 OFFCURVE",
"153 173 OFFCURVE",
"198 173 CURVE SMOOTH",
"265 173 OFFCURVE",
"312 134 OFFCURVE",
"377 66 CURVE",
"393 85 LINE",
"325 160 OFFCURVE",
"270 199 OFFCURVE",
"198 199 CURVE SMOOTH",
"132 199 OFFCURVE",
"87 164 OFFCURVE",
"87 102 CURVE SMOOTH",
"87 33 OFFCURVE",
"140 -11 OFFCURVE",
"238 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 275 OFFCURVE",
"287 309 OFFCURVE",
"287 384 CURVE SMOOTH",
"287 443 OFFCURVE",
"252 470 OFFCURVE",
"209 470 CURVE SMOOTH",
"195 470 OFFCURVE",
"174 467 OFFCURVE",
"158 457 CURVE",
"167 438 LINE",
"178 443 OFFCURVE",
"191 446 OFFCURVE",
"205 446 CURVE SMOOTH",
"239 446 OFFCURVE",
"260 426 OFFCURVE",
"260 384 CURVE SMOOTH",
"260 321 OFFCURVE",
"213 301 OFFCURVE",
"163 301 CURVE SMOOTH",
"80 301 OFFCURVE",
"55 359 OFFCURVE",
"55 419 CURVE SMOOTH",
"55 465 OFFCURVE",
"69 503 OFFCURVE",
"91 545 CURVE",
"66 555 LINE",
"51 526 OFFCURVE",
"28 477 OFFCURVE",
"28 419 CURVE SMOOTH",
"28 336 OFFCURVE",
"72 275 OFFCURVE",
"163 275 CURVE SMOOTH"
);
}
);
width = 480;
},
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"374 -11 OFFCURVE",
"487 44 OFFCURVE",
"487 279 CURVE SMOOTH",
"487 484 OFFCURVE",
"401 555 OFFCURVE",
"307 555 CURVE SMOOTH",
"237 555 OFFCURVE",
"194 518 OFFCURVE",
"163 461 CURVE",
"208 418 LINE",
"240 463 LINE",
"255 481 OFFCURVE",
"273 490 OFFCURVE",
"299 490 CURVE SMOOTH",
"367 490 OFFCURVE",
"412 421 OFFCURVE",
"412 277 CURVE SMOOTH",
"412 208 OFFCURVE",
"402 157 OFFCURVE",
"384 123 CURVE SMOOTH",
"355 68 OFFCURVE",
"305 56 OFFCURVE",
"256 56 CURVE SMOOTH",
"199 56 OFFCURVE",
"164 73 OFFCURVE",
"164 109 CURVE SMOOTH",
"164 141 OFFCURVE",
"189 154 OFFCURVE",
"221 154 CURVE SMOOTH",
"269 154 OFFCURVE",
"312 125 OFFCURVE",
"356 79 CURVE",
"395 131 LINE",
"341 184 OFFCURVE",
"290 220 OFFCURVE",
"219 220 CURVE SMOOTH",
"133 220 OFFCURVE",
"92 170 OFFCURVE",
"92 108 CURVE SMOOTH",
"92 34 OFFCURVE",
"152 -11 OFFCURVE",
"255 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 258 OFFCURVE",
"329 316 OFFCURVE",
"329 380 CURVE SMOOTH",
"329 440 OFFCURVE",
"292 470 OFFCURVE",
"241 470 CURVE SMOOTH",
"228 470 OFFCURVE",
"213 468 OFFCURVE",
"200 462 CURVE",
"208 418 LINE",
"213 420 OFFCURVE",
"219 422 OFFCURVE",
"228 422 CURVE SMOOTH",
"246 422 OFFCURVE",
"261 408 OFFCURVE",
"261 382 CURVE SMOOTH",
"261 339 OFFCURVE",
"224 322 OFFCURVE",
"185 322 CURVE SMOOTH",
"115 322 OFFCURVE",
"97 372 OFFCURVE",
"97 420 CURVE SMOOTH",
"97 460 OFFCURVE",
"109 498 OFFCURVE",
"129 535 CURVE",
"62 555 LINE",
"46 525 OFFCURVE",
"26 478 OFFCURVE",
"26 419 CURVE SMOOTH",
"26 341 OFFCURVE",
"64 258 OFFCURVE",
"186 258 CURVE SMOOTH"
);
}
);
width = 528;
},
{
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"478 -11 OFFCURVE",
"585 85 OFFCURVE",
"585 282 CURVE SMOOTH",
"585 469 OFFCURVE",
"493 565 OFFCURVE",
"363 565 CURVE SMOOTH",
"286 565 OFFCURVE",
"228 529 OFFCURVE",
"178 474 CURVE",
"241 416 LINE",
"277 440 LINE",
"291 445 OFFCURVE",
"316 448 OFFCURVE",
"331 448 CURVE SMOOTH",
"411 448 OFFCURVE",
"428 362 OFFCURVE",
"428 284 CURVE SMOOTH",
"428 223 OFFCURVE",
"418 170 OFFCURVE",
"383 134 CURVE SMOOTH",
"364 114 OFFCURVE",
"339 100 OFFCURVE",
"287 100 CURVE SMOOTH",
"251 100 OFFCURVE",
"237 107 OFFCURVE",
"237 122 CURVE SMOOTH",
"237 133 OFFCURVE",
"244 141 OFFCURVE",
"267 141 CURVE SMOOTH",
"313 141 OFFCURVE",
"352 112 OFFCURVE",
"389 75 CURVE",
"457 145 LINE",
"399 203 OFFCURVE",
"344 244 OFFCURVE",
"254 244 CURVE SMOOTH",
"148 244 OFFCURVE",
"103 190 OFFCURVE",
"103 123 CURVE SMOOTH",
"103 45 OFFCURVE",
"164 -11 OFFCURVE",
"300 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 245 OFFCURVE",
"386 313 OFFCURVE",
"386 376 CURVE SMOOTH",
"386 442 OFFCURVE",
"339 477 OFFCURVE",
"278 477 CURVE SMOOTH",
"268 477 OFFCURVE",
"260 476 OFFCURVE",
"256 474 CURVE",
"241 416 LINE",
"244 417 OFFCURVE",
"248 418 OFFCURVE",
"251 418 CURVE SMOOTH",
"260 418 OFFCURVE",
"268 412 OFFCURVE",
"268 398 CURVE SMOOTH",
"268 378 OFFCURVE",
"251 365 OFFCURVE",
"220 365 CURVE SMOOTH",
"180 365 OFFCURVE",
"157 386 OFFCURVE",
"157 432 CURVE SMOOTH",
"157 459 OFFCURVE",
"165 490 OFFCURVE",
"184 520 CURVE",
"53 565 LINE",
"35 533 OFFCURVE",
"17 480 OFFCURVE",
"17 423 CURVE SMOOTH",
"17 336 OFFCURVE",
"63 245 OFFCURVE",
"216 245 CURVE SMOOTH"
);
}
);
width = 617;
},
{
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"271 -11 OFFCURVE",
"337 42 OFFCURVE",
"337 279 CURVE SMOOTH",
"337 511 OFFCURVE",
"277 555 OFFCURVE",
"221 555 CURVE SMOOTH",
"170 555 OFFCURVE",
"133 516 OFFCURVE",
"108 452 CURVE",
"130 434 LINE",
"134 452 LINE",
"156 499 OFFCURVE",
"184 529 OFFCURVE",
"220 529 CURVE SMOOTH",
"267 529 OFFCURVE",
"310 480 OFFCURVE",
"310 280 CURVE SMOOTH",
"310 208 OFFCURVE",
"304 153 OFFCURVE",
"292 111 CURVE",
"278 46 OFFCURVE",
"240 15 OFFCURVE",
"187 15 CURVE SMOOTH",
"133 15 OFFCURVE",
"100 45 OFFCURVE",
"100 98 CURVE SMOOTH",
"100 148 OFFCURVE",
"129 173 OFFCURVE",
"169 173 CURVE SMOOTH",
"209 173 OFFCURVE",
"251 145 OFFCURVE",
"296 88 CURVE",
"310 108 LINE",
"270 166 OFFCURVE",
"218 199 OFFCURVE",
"168 199 CURVE SMOOTH",
"112 199 OFFCURVE",
"73 161 OFFCURVE",
"73 98 CURVE SMOOTH",
"73 33 OFFCURVE",
"115 -11 OFFCURVE",
"188 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 275 OFFCURVE",
"223 309 OFFCURVE",
"223 383 CURVE SMOOTH",
"223 439 OFFCURVE",
"197 468 OFFCURVE",
"164 468 CURVE SMOOTH",
"148 468 OFFCURVE",
"135 462 OFFCURVE",
"122 453 CURVE",
"130 434 LINE",
"139 441 OFFCURVE",
"148 444 OFFCURVE",
"158 444 CURVE SMOOTH",
"181 444 OFFCURVE",
"197 424 OFFCURVE",
"197 383 CURVE SMOOTH",
"197 321 OFFCURVE",
"165 301 OFFCURVE",
"130 301 CURVE SMOOTH",
"73 301 OFFCURVE",
"54 355 OFFCURVE",
"54 417 CURVE SMOOTH",
"54 465 OFFCURVE",
"66 504 OFFCURVE",
"82 546 CURVE",
"57 554 LINE",
"42 519 OFFCURVE",
"27 469 OFFCURVE",
"27 417 CURVE SMOOTH",
"27 334 OFFCURVE",
"61 275 OFFCURVE",
"129 275 CURVE SMOOTH"
);
}
);
width = 379;
},
{
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"312 -11 OFFCURVE",
"384 52 OFFCURVE",
"384 279 CURVE SMOOTH",
"384 493 OFFCURVE",
"323 555 OFFCURVE",
"242 555 CURVE SMOOTH",
"177 555 OFFCURVE",
"148 514 OFFCURVE",
"121 448 CURVE",
"166 417 LINE",
"192 464 LINE",
"202 480 OFFCURVE",
"214 493 OFFCURVE",
"236 493 CURVE SMOOTH",
"285 493 OFFCURVE",
"314 434 OFFCURVE",
"314 275 CURVE SMOOTH",
"314 200 OFFCURVE",
"308 138 OFFCURVE",
"290 101 CURVE SMOOTH",
"275 69 OFFCURVE",
"247 53 OFFCURVE",
"208 53 CURVE SMOOTH",
"165 53 OFFCURVE",
"141 70 OFFCURVE",
"141 107 CURVE SMOOTH",
"141 138 OFFCURVE",
"160 154 OFFCURVE",
"189 154 CURVE SMOOTH",
"230 154 OFFCURVE",
"263 125 OFFCURVE",
"295 86 CURVE",
"322 137 LINE",
"283 185 OFFCURVE",
"237 216 OFFCURVE",
"183 216 CURVE SMOOTH",
"112 216 OFFCURVE",
"76 167 OFFCURVE",
"76 105 CURVE SMOOTH",
"76 38 OFFCURVE",
"119 -11 OFFCURVE",
"208 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 261 OFFCURVE",
"259 316 OFFCURVE",
"259 379 CURVE SMOOTH",
"259 438 OFFCURVE",
"232 468 OFFCURVE",
"194 468 CURVE SMOOTH",
"184 468 OFFCURVE",
"174 466 OFFCURVE",
"163 461 CURVE",
"166 417 LINE",
"170 420 OFFCURVE",
"174 422 OFFCURVE",
"178 422 CURVE SMOOTH",
"190 422 OFFCURVE",
"198 408 OFFCURVE",
"198 383 CURVE SMOOTH",
"198 340 OFFCURVE",
"180 321 OFFCURVE",
"149 321 CURVE SMOOTH",
"105 321 OFFCURVE",
"91 360 OFFCURVE",
"91 415 CURVE SMOOTH",
"91 461 OFFCURVE",
"102 496 OFFCURVE",
"119 534 CURVE",
"54 555 LINE",
"38 516 OFFCURVE",
"24 473 OFFCURVE",
"24 417 CURVE SMOOTH",
"24 337 OFFCURVE",
"55 261 OFFCURVE",
"150 261 CURVE SMOOTH"
);
}
);
width = 422;
},
{
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"438 -11 OFFCURVE",
"520 89 OFFCURVE",
"520 287 CURVE SMOOTH",
"520 467 OFFCURVE",
"455 565 OFFCURVE",
"332 565 CURVE SMOOTH",
"268 565 OFFCURVE",
"200 537 OFFCURVE",
"157 459 CURVE",
"215 413 LINE",
"244 443 LINE",
"254 448 OFFCURVE",
"283 452 OFFCURVE",
"299 452 CURVE SMOOTH",
"359 452 OFFCURVE",
"372 394 OFFCURVE",
"372 299 CURVE SMOOTH",
"372 236 OFFCURVE",
"366 177 OFFCURVE",
"344 143 CURVE",
"327 115 OFFCURVE",
"297 98 OFFCURVE",
"252 98 CURVE SMOOTH",
"228 98 OFFCURVE",
"211 103 OFFCURVE",
"211 121 CURVE SMOOTH",
"211 133 OFFCURVE",
"219 141 OFFCURVE",
"243 141 CURVE SMOOTH",
"283 141 OFFCURVE",
"318 119 OFFCURVE",
"356 89 CURVE",
"415 159 LINE",
"359 203 OFFCURVE",
"312 242 OFFCURVE",
"224 242 CURVE SMOOTH",
"121 242 OFFCURVE",
"82 185 OFFCURVE",
"82 120 CURVE SMOOTH",
"82 42 OFFCURVE",
"135 -11 OFFCURVE",
"260 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 245 OFFCURVE",
"341 317 OFFCURVE",
"341 377 CURVE SMOOTH",
"341 445 OFFCURVE",
"303 478 OFFCURVE",
"251 478 CURVE SMOOTH",
"249 478 OFFCURVE",
"245 477 OFFCURVE",
"246 475 CURVE",
"215 413 LINE",
"218 414 OFFCURVE",
"221 415 OFFCURVE",
"224 415 CURVE SMOOTH",
"232 415 OFFCURVE",
"237 407 OFFCURVE",
"237 394 CURVE SMOOTH",
"237 371 OFFCURVE",
"221 359 OFFCURVE",
"197 359 CURVE SMOOTH",
"165 359 OFFCURVE",
"143 381 OFFCURVE",
"143 429 CURVE SMOOTH",
"143 457 OFFCURVE",
"151 496 OFFCURVE",
"167 525 CURVE",
"40 565 LINE",
"21 528 OFFCURVE",
"8 483 OFFCURVE",
"8 431 CURVE SMOOTH",
"8 339 OFFCURVE",
"49 245 OFFCURVE",
"189 245 CURVE SMOOTH"
);
}
);
width = 549;
}
);
leftKerningGroup = "vocalicL-sign-sinh";
unicode = 0DF3;
category = Letter;
subCategory = "Spacing Combining";
}
