{
glyphname = "ya-ii-sinh";
layers = (
{
anchors = (
{
name = rakar;
position = "{800, 0}";
}
);
components = (
{
name = "ya-sinh";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"232 859 OFFCURVE",
"137 791 OFFCURVE",
"137 685 CURVE SMOOTH",
"137 590 OFFCURVE",
"209 529 OFFCURVE",
"316 519 CURVE",
"316 540 LINE",
"230 549 OFFCURVE",
"164 602 OFFCURVE",
"164 684 CURVE SMOOTH",
"164 772 OFFCURVE",
"243 833 OFFCURVE",
"413 833 CURVE SMOOTH",
"473 833 OFFCURVE",
"537 825 OFFCURVE",
"585 801 CURVE",
"630 780 OFFCURVE",
"662 745 OFFCURVE",
"662 692 CURVE SMOOTH",
"662 644 OFFCURVE",
"634 612 OFFCURVE",
"588 612 CURVE SMOOTH",
"547 612 OFFCURVE",
"510 639 OFFCURVE",
"510 689 CURVE SMOOTH",
"510 744 OFFCURVE",
"548 775 OFFCURVE",
"603 794 CURVE",
"580 810 LINE",
"519 787 OFFCURVE",
"483 747 OFFCURVE",
"483 689 CURVE SMOOTH",
"483 626 OFFCURVE",
"527 590 OFFCURVE",
"589 590 CURVE SMOOTH",
"651 590 OFFCURVE",
"689 629 OFFCURVE",
"689 692 CURVE SMOOTH",
"689 787 OFFCURVE",
"598 859 OFFCURVE",
"414 859 CURVE SMOOTH"
);
}
);
width = 860;
},
{
anchors = (
{
name = rakar;
position = "{827, 0}";
}
);
components = (
{
name = "ya-sinh";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"234 876 OFFCURVE",
"138 783 OFFCURVE",
"138 674 CURVE SMOOTH",
"138 579 OFFCURVE",
"208 512 OFFCURVE",
"325 512 CURVE",
"325 560 LINE",
"253 571 OFFCURVE",
"210 608 OFFCURVE",
"210 670 CURVE SMOOTH",
"210 745 OFFCURVE",
"277 806 OFFCURVE",
"442 806 CURVE SMOOTH",
"480 806 OFFCURVE",
"537 803 OFFCURVE",
"581 785 CURVE",
"622 770 OFFCURVE",
"656 735 OFFCURVE",
"656 683 CURVE SMOOTH",
"656 643 OFFCURVE",
"635 612 OFFCURVE",
"600 612 CURVE SMOOTH",
"564 612 OFFCURVE",
"538 642 OFFCURVE",
"538 679 CURVE SMOOTH",
"538 726 OFFCURVE",
"578 763 OFFCURVE",
"624 778 CURVE",
"568 808 LINE",
"524 791 OFFCURVE",
"472 742 OFFCURVE",
"472 675 CURVE SMOOTH",
"472 614 OFFCURVE",
"512 561 OFFCURVE",
"598 561 CURVE SMOOTH",
"682 561 OFFCURVE",
"726 614 OFFCURVE",
"726 683 CURVE SMOOTH",
"726 783 OFFCURVE",
"639 876 OFFCURVE",
"434 876 CURVE SMOOTH"
);
}
);
width = 877;
},
{
anchors = (
{
name = rakar;
position = "{862, 0}";
}
);
components = (
{
name = "ya-sinh";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"195 894 OFFCURVE",
"92 797 OFFCURVE",
"92 683 CURVE SMOOTH",
"92 591 OFFCURVE",
"163 495 OFFCURVE",
"324 495 CURVE",
"324 567 LINE",
"259 581 OFFCURVE",
"232 617 OFFCURVE",
"232 657 CURVE SMOOTH",
"232 720 OFFCURVE",
"299 767 OFFCURVE",
"435 767 CURVE SMOOTH",
"475 767 OFFCURVE",
"516 763 OFFCURVE",
"542 754 CURVE",
"638 750 OFFCURVE",
"657 722 OFFCURVE",
"657 683 CURVE SMOOTH",
"657 644 OFFCURVE",
"637 622 OFFCURVE",
"607 622 CURVE SMOOTH",
"579 622 OFFCURVE",
"559 641 OFFCURVE",
"559 672 CURVE SMOOTH",
"559 717 OFFCURVE",
"594 747 OFFCURVE",
"642 770 CURVE",
"538 800 LINE",
"498 770 OFFCURVE",
"447 733 OFFCURVE",
"447 662 CURVE SMOOTH",
"447 583 OFFCURVE",
"514 527 OFFCURVE",
"611 527 CURVE SMOOTH",
"721 527 OFFCURVE",
"770 601 OFFCURVE",
"770 679 CURVE SMOOTH",
"770 772 OFFCURVE",
"698 894 OFFCURVE",
"436 894 CURVE SMOOTH"
);
}
);
width = 887;
},
{
anchors = (
{
name = rakar;
position = "{534, 0}";
}
);
components = (
{
name = "ya-sinh";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"161 860 OFFCURVE",
"101 772 OFFCURVE",
"101 680 CURVE SMOOTH",
"101 602 OFFCURVE",
"142 536 OFFCURVE",
"234 513 CURVE",
"234 537 LINE",
"168 551 OFFCURVE",
"128 612 OFFCURVE",
"128 682 CURVE SMOOTH",
"128 755 OFFCURVE",
"173 834 OFFCURVE",
"299 834 CURVE SMOOTH",
"350 834 OFFCURVE",
"390 822 OFFCURVE",
"417 801 CURVE",
"451 776 OFFCURVE",
"468 739 OFFCURVE",
"468 696 CURVE SMOOTH",
"468 644 OFFCURVE",
"441 612 OFFCURVE",
"406 612 CURVE SMOOTH",
"375 612 OFFCURVE",
"348 636 OFFCURVE",
"348 686 CURVE SMOOTH",
"348 746 OFFCURVE",
"392 786 OFFCURVE",
"436 794 CURVE",
"417 812 LINE",
"368 799 OFFCURVE",
"321 753 OFFCURVE",
"321 685 CURVE SMOOTH",
"321 624 OFFCURVE",
"356 589 OFFCURVE",
"405 589 CURVE SMOOTH",
"457 589 OFFCURVE",
"495 630 OFFCURVE",
"495 696 CURVE SMOOTH",
"495 796 OFFCURVE",
"413 860 OFFCURVE",
"298 860 CURVE SMOOTH"
);
}
);
width = 572;
},
{
anchors = (
{
name = rakar;
position = "{584, 0}";
}
);
components = (
{
name = "ya-sinh";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"171 876 OFFCURVE",
"107 772 OFFCURVE",
"107 676 CURVE SMOOTH",
"107 581 OFFCURVE",
"172 506 OFFCURVE",
"247 506 CURVE",
"247 551 LINE",
"202 569 OFFCURVE",
"174 615 OFFCURVE",
"174 674 CURVE SMOOTH",
"174 737 OFFCURVE",
"208 810 OFFCURVE",
"336 810 CURVE SMOOTH",
"376 810 OFFCURVE",
"414 803 OFFCURVE",
"438 787 CURVE",
"468 768 OFFCURVE",
"482 733 OFFCURVE",
"482 689 CURVE SMOOTH",
"482 648 OFFCURVE",
"470 612 OFFCURVE",
"439 612 CURVE SMOOTH",
"410 612 OFFCURVE",
"398 643 OFFCURVE",
"398 676 CURVE SMOOTH",
"398 718 OFFCURVE",
"419 758 OFFCURVE",
"464 776 CURVE",
"423 806 LINE",
"377 792 OFFCURVE",
"337 736 OFFCURVE",
"337 674 CURVE SMOOTH",
"337 610 OFFCURVE",
"377 561 OFFCURVE",
"442 561 CURVE SMOOTH",
"513 561 OFFCURVE",
"544 624 OFFCURVE",
"544 690 CURVE SMOOTH",
"544 783 OFFCURVE",
"485 876 OFFCURVE",
"332 876 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = rakar;
position = "{672, 0}";
}
);
components = (
{
name = "ya-sinh";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"150 894 OFFCURVE",
"84 773 OFFCURVE",
"84 674 CURVE SMOOTH",
"84 582 OFFCURVE",
"138 490 OFFCURVE",
"267 460 CURVE",
"267 557 LINE",
"237 572 OFFCURVE",
"219 612 OFFCURVE",
"219 649 CURVE SMOOTH",
"219 700 OFFCURVE",
"252 767 OFFCURVE",
"370 767 CURVE SMOOTH",
"395 767 OFFCURVE",
"413 764 OFFCURVE",
"442 754 CURVE",
"512 747 OFFCURVE",
"520 704 OFFCURVE",
"520 674 CURVE SMOOTH",
"520 643 OFFCURVE",
"511 622 OFFCURVE",
"490 622 CURVE SMOOTH",
"471 622 OFFCURVE",
"458 641 OFFCURVE",
"458 673 CURVE SMOOTH",
"458 713 OFFCURVE",
"477 748 OFFCURVE",
"531 773 CURVE",
"450 809 LINE",
"395 791 OFFCURVE",
"344 731 OFFCURVE",
"344 661 CURVE SMOOTH",
"344 594 OFFCURVE",
"395 522 OFFCURVE",
"490 522 CURVE SMOOTH",
"579 522 OFFCURVE",
"627 581 OFFCURVE",
"627 672 CURVE SMOOTH",
"627 784 OFFCURVE",
"550 894 OFFCURVE",
"358 894 CURVE SMOOTH"
);
}
);
width = 692;
},
{
anchors = (
{
name = rakar;
position = "{800, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
components = (
{
name = "ya-sinh";
}
);
layerId = "45752212-7431-43B9-BA89-4641B69369B9";
name = "21 May 25, 19:49";
paths = (
{
closed = 1;
nodes = (
"196 860 OFFCURVE",
"126 785 OFFCURVE",
"126 697 CURVE SMOOTH",
"126 619 OFFCURVE",
"179 575 OFFCURVE",
"278 543 CURVE",
"288 567 LINE",
"197 597 OFFCURVE",
"153 631 OFFCURVE",
"153 697 CURVE SMOOTH",
"153 770 OFFCURVE",
"208 834 OFFCURVE",
"379 834 CURVE SMOOTH",
"443 834 OFFCURVE",
"487 831 OFFCURVE",
"538 812 CURVE SMOOTH",
"587 794 OFFCURVE",
"625 760 OFFCURVE",
"625 703 CURVE SMOOTH",
"625 655 OFFCURVE",
"600 631 OFFCURVE",
"554 631 CURVE SMOOTH",
"513 631 OFFCURVE",
"479 651 OFFCURVE",
"479 701 CURVE SMOOTH",
"479 756 OFFCURVE",
"516 789 OFFCURVE",
"567 814 CURVE",
"545 828 LINE",
"488 797 OFFCURVE",
"452 759 OFFCURVE",
"452 701 CURVE SMOOTH",
"452 638 OFFCURVE",
"493 609 OFFCURVE",
"555 609 CURVE SMOOTH",
"617 609 OFFCURVE",
"652 640 OFFCURVE",
"652 703 CURVE SMOOTH",
"652 798 OFFCURVE",
"563 860 OFFCURVE",
"379 860 CURVE SMOOTH"
);
}
);
width = 753;
},
{
anchors = (
{
name = rakar;
position = "{827, 0}";
}
);
associatedMasterId = UUID0;
components = (
{
name = "ya-sinh";
}
);
layerId = "17129EF8-C71A-42F8-8EE0-45C009712C26";
name = "21 May 25, 19:49";
paths = (
{
closed = 1;
nodes = (
"206 876 OFFCURVE",
"138 788 OFFCURVE",
"138 698 CURVE SMOOTH",
"138 609 OFFCURVE",
"205 556 OFFCURVE",
"299 526 CURVE",
"332 586 LINE",
"256 613 OFFCURVE",
"210 638 OFFCURVE",
"210 694 CURVE SMOOTH",
"210 749 OFFCURVE",
"250 806 OFFCURVE",
"411 806 CURVE SMOOTH",
"458 806 OFFCURVE",
"500 801 OFFCURVE",
"533 794 CURVE",
"602 780 OFFCURVE",
"634 747 OFFCURVE",
"634 701 CURVE SMOOTH",
"634 667 OFFCURVE",
"617 650 OFFCURVE",
"582 650 CURVE SMOOTH",
"546 650 OFFCURVE",
"523 670 OFFCURVE",
"523 705 CURVE SMOOTH",
"523 745 OFFCURVE",
"547 774 OFFCURVE",
"585 797 CURVE",
"529 827 LINE",
"497 801 OFFCURVE",
"457 758 OFFCURVE",
"457 704 CURVE SMOOTH",
"457 642 OFFCURVE",
"492 599 OFFCURVE",
"582 599 CURVE SMOOTH",
"664 599 OFFCURVE",
"704 637 OFFCURVE",
"704 705 CURVE SMOOTH",
"704 796 OFFCURVE",
"626 876 OFFCURVE",
"411 876 CURVE SMOOTH"
);
}
);
width = 812;
},
{
anchors = (
{
name = rakar;
position = "{862, 0}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
components = (
{
name = "ya-sinh";
}
);
layerId = "BDA377FD-1411-47DE-8115-2B912D7D1D7C";
name = "21 May 25, 19:49";
paths = (
{
closed = 1;
nodes = (
"218 894 OFFCURVE",
"151 784 OFFCURVE",
"151 687 CURVE SMOOTH",
"151 605 OFFCURVE",
"205 524 OFFCURVE",
"330 496 CURVE",
"383 609 LINE",
"320 629 OFFCURVE",
"291 648 OFFCURVE",
"291 680 CURVE SMOOTH",
"291 720 OFFCURVE",
"329 746 OFFCURVE",
"466 746 CURVE SMOOTH",
"496 746 OFFCURVE",
"552 741 OFFCURVE",
"586 736 CURVE",
"648 732 OFFCURVE",
"670 710 OFFCURVE",
"670 682 CURVE SMOOTH",
"670 660 OFFCURVE",
"653 651 OFFCURVE",
"636 651 CURVE SMOOTH",
"605 651 OFFCURVE",
"594 667 OFFCURVE",
"594 689 CURVE SMOOTH",
"594 729 OFFCURVE",
"622 751 OFFCURVE",
"683 794 CURVE",
"554 811 LINE",
"505 775 OFFCURVE",
"473 740 OFFCURVE",
"473 680 CURVE SMOOTH",
"473 596 OFFCURVE",
"558 561 OFFCURVE",
"644 561 CURVE SMOOTH",
"740 561 OFFCURVE",
"796 605 OFFCURVE",
"796 693 CURVE SMOOTH",
"796 776 OFFCURVE",
"744 894 OFFCURVE",
"466 894 CURVE SMOOTH"
);
}
);
width = 893;
},
{
anchors = (
{
name = rakar;
position = "{534, 0}";
}
);
associatedMasterId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
components = (
{
name = "ya-sinh";
}
);
layerId = "5BE03CC8-9C1C-4A91-A1E8-E39D36E04FD5";
name = "21 May 25, 19:49";
paths = (
{
closed = 1;
nodes = (
"156 860 OFFCURVE",
"101 793 OFFCURVE",
"101 711 CURVE SMOOTH",
"101 625 OFFCURVE",
"162 574 OFFCURVE",
"230 538 CURVE",
"243 561 LINE",
"184 591 OFFCURVE",
"128 636 OFFCURVE",
"128 710 CURVE SMOOTH",
"128 777 OFFCURVE",
"168 834 OFFCURVE",
"289 834 CURVE SMOOTH",
"325 834 OFFCURVE",
"363 830 OFFCURVE",
"395 812 CURVE",
"433 793 OFFCURVE",
"458 752 OFFCURVE",
"458 700 CURVE SMOOTH",
"458 652 OFFCURVE",
"440 631 OFFCURVE",
"405 631 CURVE SMOOTH",
"374 631 OFFCURVE",
"347 647 OFFCURVE",
"347 697 CURVE SMOOTH",
"347 749 OFFCURVE",
"379 789 OFFCURVE",
"414 814 CURVE",
"392 827 LINE",
"353 795 OFFCURVE",
"320 755 OFFCURVE",
"320 697 CURVE SMOOTH",
"320 635 OFFCURVE",
"354 608 OFFCURVE",
"405 608 CURVE SMOOTH",
"456 608 OFFCURVE",
"485 638 OFFCURVE",
"485 700 CURVE SMOOTH",
"485 789 OFFCURVE",
"418 860 OFFCURVE",
"289 860 CURVE SMOOTH"
);
}
);
width = 566;
},
{
anchors = (
{
name = rakar;
position = "{584, 0}";
}
);
associatedMasterId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
components = (
{
name = "ya-sinh";
}
);
layerId = "0516C3A7-A02A-48BD-84A9-79B2DF6F6F97";
name = "21 May 25, 19:49";
paths = (
{
closed = 1;
nodes = (
"161 876 OFFCURVE",
"108 791 OFFCURVE",
"108 710 CURVE SMOOTH",
"108 615 OFFCURVE",
"176 562 OFFCURVE",
"246 523 CURVE",
"281 580 LINE",
"222 613 OFFCURVE",
"175 650 OFFCURVE",
"175 709 CURVE SMOOTH",
"175 751 OFFCURVE",
"198 810 OFFCURVE",
"315 810 CURVE SMOOTH",
"349 810 OFFCURVE",
"381 805 OFFCURVE",
"403 796 CURVE SMOOTH",
"452 778 OFFCURVE",
"472 739 OFFCURVE",
"472 698 CURVE SMOOTH",
"472 665 OFFCURVE",
"458 650 OFFCURVE",
"433 650 CURVE SMOOTH",
"406 650 OFFCURVE",
"391 668 OFFCURVE",
"391 700 CURVE SMOOTH",
"391 741 OFFCURVE",
"411 772 OFFCURVE",
"443 796 CURVE",
"393 824 LINE",
"363 797 OFFCURVE",
"330 759 OFFCURVE",
"330 700 CURVE SMOOTH",
"330 634 OFFCURVE",
"369 599 OFFCURVE",
"435 599 CURVE SMOOTH",
"503 599 OFFCURVE",
"534 639 OFFCURVE",
"534 700 CURVE SMOOTH",
"534 784 OFFCURVE",
"482 876 OFFCURVE",
"315 876 CURVE SMOOTH"
);
}
);
width = 611;
},
{
anchors = (
{
name = rakar;
position = "{672, 0}";
}
);
associatedMasterId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
components = (
{
name = "ya-sinh";
}
);
layerId = "E27D7F50-BD2E-4D49-A5BD-4228FB45140C";
name = "21 May 25, 19:49";
paths = (
{
closed = 1;
nodes = (
"156 894 OFFCURVE",
"104 789 OFFCURVE",
"104 709 CURVE SMOOTH",
"104 613 OFFCURVE",
"160 546 OFFCURVE",
"253 495 CURVE",
"321 602 LINE",
"274 628 OFFCURVE",
"239 649 OFFCURVE",
"239 690 CURVE SMOOTH",
"239 721 OFFCURVE",
"259 756 OFFCURVE",
"351 756 CURVE SMOOTH",
"384 756 OFFCURVE",
"422 754 OFFCURVE",
"447 744 CURVE",
"484 732 OFFCURVE",
"501 711 OFFCURVE",
"501 684 CURVE SMOOTH",
"501 662 OFFCURVE",
"490 654 OFFCURVE",
"476 654 CURVE SMOOTH",
"456 654 OFFCURVE",
"447 667 OFFCURVE",
"447 688 CURVE SMOOTH",
"447 732 OFFCURVE",
"474 754 OFFCURVE",
"529 794 CURVE",
"409 813 LINE",
"367 777 OFFCURVE",
"339 743 OFFCURVE",
"339 686 CURVE SMOOTH",
"339 596 OFFCURVE",
"416 571 OFFCURVE",
"478 571 CURVE SMOOTH",
"561 571 OFFCURVE",
"615 606 OFFCURVE",
"615 706 CURVE SMOOTH",
"615 784 OFFCURVE",
"567 894 OFFCURVE",
"356 894 CURVE SMOOTH"
);
}
);
width = 684;
}
);
leftMetricsKey = "ya-sinh";
rightMetricsKey = "ya-sinh";
}
