{
glyphname = "yansa-sign-sinh";
layers = (
{
anchors = (
{
name = iVowel;
position = "{276, 0}";
},
{
name = repaya;
position = "{253, 580}";
},
{
name = uvowel;
position = "{545, 0}";
},
{
name = virama;
position = "{500, 0}";
}
);
layerId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
paths = (
{
closed = 1;
nodes = (
"83 612 OFFCURVE",
"37 571 OFFCURVE",
"37 500 CURVE SMOOTH",
"37 485 OFFCURVE",
"39 462 OFFCURVE",
"43 449 CURVE",
"69 449 LINE",
"67 459 OFFCURVE",
"64 478 OFFCURVE",
"64 495 CURVE SMOOTH",
"64 557 OFFCURVE",
"97 586 OFFCURVE",
"145 586 CURVE SMOOTH",
"198 586 OFFCURVE",
"229 552 OFFCURVE",
"229 477 CURVE SMOOTH",
"229 394 OFFCURVE",
"188 325 OFFCURVE",
"141 249 CURVE SMOOTH",
"99 181 OFFCURVE",
"41 89 OFFCURVE",
"35 1 CURVE",
"62 1 LINE",
"66 36 OFFCURVE",
"74 61 OFFCURVE",
"86 92 CURVE",
"90 102 LINE",
"111 151 OFFCURVE",
"139 197 OFFCURVE",
"167 242 CURVE SMOOTH",
"218 324 OFFCURVE",
"256 392 OFFCURVE",
"256 477 CURVE SMOOTH",
"256 570 OFFCURVE",
"210 612 OFFCURVE",
"146 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 -11 OFFCURVE",
"549 36 OFFCURVE",
"549 213 CURVE SMOOTH",
"549 375 OFFCURVE",
"447 458 OFFCURVE",
"317 458 CURVE",
"306 454 LINE",
"319 447 LINE",
"323 547 OFFCURVE",
"368 586 OFFCURVE",
"424 586 CURVE SMOOTH",
"475 586 OFFCURVE",
"506 556 OFFCURVE",
"506 497 CURVE SMOOTH",
"506 479 OFFCURVE",
"503 459 OFFCURVE",
"501 449 CURVE",
"527 449 LINE",
"531 462 OFFCURVE",
"533 485 OFFCURVE",
"533 500 CURVE SMOOTH",
"533 566 OFFCURVE",
"493 612 OFFCURVE",
"425 612 CURVE SMOOTH",
"348 612 OFFCURVE",
"293 555 OFFCURVE",
"293 438 CURVE SMOOTH",
"293 432 LINE",
"305 432 LINE",
"439 432 OFFCURVE",
"521 354 OFFCURVE",
"521 213 CURVE SMOOTH",
"521 56 OFFCURVE",
"424 15 OFFCURVE",
"336 15 CURVE SMOOTH",
"255 15 OFFCURVE",
"200 49 OFFCURVE",
"163 72 CURVE SMOOTH",
"134 90 OFFCURVE",
"101 111 OFFCURVE",
"77 111 CURVE SMOOTH",
"72 111 OFFCURVE",
"67 110 OFFCURVE",
"66 109 CURVE",
"59 84 LINE",
"62 85 OFFCURVE",
"68 85 OFFCURVE",
"75 85 CURVE SMOOTH",
"88 85 OFFCURVE",
"106 77 OFFCURVE",
"148 51 CURVE SMOOTH",
"186 28 OFFCURVE",
"246 -11 OFFCURVE",
"336 -11 CURVE SMOOTH"
);
}
);
width = 609;
},
{
anchors = (
{
name = iVowel;
position = "{279, 0}";
},
{
name = repaya;
position = "{325, 584}";
},
{
name = uvowel;
position = "{583, 0}";
},
{
name = virama;
position = "{509, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"64 612 OFFCURVE",
"7 575 OFFCURVE",
"7 498 CURVE SMOOTH",
"7 484 OFFCURVE",
"9 472 OFFCURVE",
"11 458 CURVE",
"84 458 LINE",
"82 468 OFFCURVE",
"80 479 OFFCURVE",
"80 489 CURVE SMOOTH",
"80 520 OFFCURVE",
"96 546 OFFCURVE",
"135 546 CURVE SMOOTH",
"176 546 OFFCURVE",
"199 518 OFFCURVE",
"199 465 CURVE SMOOTH",
"199 395 OFFCURVE",
"159 328 OFFCURVE",
"125 271 CURVE SMOOTH",
"60 163 OFFCURVE",
"18 92 OFFCURVE",
"11 -5 CURVE",
"82 -5 LINE",
"87 -5 OFFCURVE",
"94 79 OFFCURVE",
"119 119 CURVE",
"128 141 LINE",
"142 167 OFFCURVE",
"158 193 OFFCURVE",
"182 230 CURVE SMOOTH",
"216 283 OFFCURVE",
"272 370 OFFCURVE",
"272 466 CURVE SMOOTH",
"272 562 OFFCURVE",
"214 612 OFFCURVE",
"133 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"494 -11 OFFCURVE",
"589 56 OFFCURVE",
"589 216 CURVE SMOOTH",
"589 365 OFFCURVE",
"501 446 OFFCURVE",
"363 446 CURVE",
"349 446 LINE",
"376 443 LINE",
"380 516 OFFCURVE",
"407 546 OFFCURVE",
"453 546 CURVE SMOOTH",
"492 546 OFFCURVE",
"511 526 OFFCURVE",
"511 491 CURVE SMOOTH",
"511 480 OFFCURVE",
"509 465 OFFCURVE",
"507 458 CURVE",
"578 458 LINE",
"582 474 OFFCURVE",
"584 479 OFFCURVE",
"584 496 CURVE SMOOTH",
"584 570 OFFCURVE",
"541 612 OFFCURVE",
"458 612 CURVE SMOOTH",
"346 612 OFFCURVE",
"305 529 OFFCURVE",
"305 412 CURVE SMOOTH",
"305 381 LINE",
"336 381 LINE",
"469 381 OFFCURVE",
"516 307 OFFCURVE",
"516 214 CURVE SMOOTH",
"516 104 OFFCURVE",
"456 60 OFFCURVE",
"367 60 CURVE SMOOTH",
"302 60 OFFCURVE",
"260 83 OFFCURVE",
"208 112 CURVE SMOOTH",
"178 129 OFFCURVE",
"129 158 OFFCURVE",
"91 158 CURVE SMOOTH",
"76 158 OFFCURVE",
"61 153 OFFCURVE",
"56 146 CURVE",
"28 77 LINE",
"38 85 OFFCURVE",
"50 92 OFFCURVE",
"71 92 CURVE SMOOTH",
"102 92 OFFCURVE",
"125 77 OFFCURVE",
"147 64 CURVE SMOOTH",
"212 25 OFFCURVE",
"272 -11 OFFCURVE",
"368 -11 CURVE SMOOTH"
);
}
);
width = 635;
},
{
anchors = (
{
name = iVowel;
position = "{326, 0}";
},
{
name = repaya;
position = "{374, 600}";
},
{
name = uvowel;
position = "{682, 0}";
},
{
name = virama;
position = "{618, 0}";
}
);
layerId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
paths = (
{
closed = 1;
nodes = (
"64 622 OFFCURVE",
"8 568 OFFCURVE",
"8 485 CURVE SMOOTH",
"8 468 OFFCURVE",
"8 473 OFFCURVE",
"10 459 CURVE",
"151 459 LINE",
"150 465 OFFCURVE",
"151 462 OFFCURVE",
"151 468 CURVE SMOOTH",
"151 486 OFFCURVE",
"158 501 OFFCURVE",
"178 501 CURVE SMOOTH",
"199 501 OFFCURVE",
"206 482 OFFCURVE",
"206 460 CURVE SMOOTH",
"206 400 OFFCURVE",
"159 330 OFFCURVE",
"129 284 CURVE SMOOTH",
"37 143 OFFCURVE",
"13 91 OFFCURVE",
"11 -5 CURVE",
"156 -5 LINE",
"159 32 OFFCURVE",
"171 80 OFFCURVE",
"195 121 CURVE",
"204 143 LINE",
"220 178 OFFCURVE",
"243 210 OFFCURVE",
"256 230 CURVE SMOOTH",
"303 301 OFFCURVE",
"346 376 OFFCURVE",
"346 463 CURVE SMOOTH",
"346 564 OFFCURVE",
"286 622 OFFCURVE",
"172 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 -11 OFFCURVE",
"697 83 OFFCURVE",
"697 226 CURVE SMOOTH",
"697 365 OFFCURVE",
"619 429 OFFCURVE",
"487 429 CURVE",
"440 429 LINE",
"465 423 LINE",
"465 473 OFFCURVE",
"491 501 OFFCURVE",
"531 501 CURVE SMOOTH",
"558 501 OFFCURVE",
"573 485 OFFCURVE",
"573 468 CURVE SMOOTH",
"573 466 OFFCURVE",
"573 465 OFFCURVE",
"573 463 CURVE",
"707 463 LINE",
"708 467 OFFCURVE",
"710 477 OFFCURVE",
"710 492 CURVE SMOOTH",
"710 579 OFFCURVE",
"644 622 OFFCURVE",
"546 622 CURVE SMOOTH",
"410 622 OFFCURVE",
"366 534 OFFCURVE",
"366 439 CURVE SMOOTH",
"366 330 LINE",
"407 330 LINE SMOOTH",
"530 330 OFFCURVE",
"555 285 OFFCURVE",
"555 241 CURVE SMOOTH",
"555 193 OFFCURVE",
"524 145 OFFCURVE",
"448 145 CURVE SMOOTH",
"406 145 OFFCURVE",
"369 159 OFFCURVE",
"321 173 CURVE SMOOTH",
"286 183 OFFCURVE",
"254 191 OFFCURVE",
"227 191 CURVE SMOOTH",
"208 191 OFFCURVE",
"187 187 OFFCURVE",
"168 180 CURVE",
"53 59 LINE",
"82 71 OFFCURVE",
"120 75 OFFCURVE",
"141 75 CURVE SMOOTH",
"188 75 OFFCURVE",
"237 55 OFFCURVE",
"291 33 CURVE SMOOTH",
"348 10 OFFCURVE",
"389 -11 OFFCURVE",
"464 -11 CURVE SMOOTH"
);
}
);
width = 735;
},
{
anchors = (
{
name = iVowel;
position = "{325.732, -1}";
},
{
name = repaya;
position = "{367.92, 730}";
},
{
name = uvowel;
position = "{684.448, 176}";
},
{
name = virama;
position = "{560.64, 566}";
}
);
associatedMasterId = "C62AB4C0-B70D-46F6-9B13-45217A94AFC9";
layerId = "13FCFC8B-4739-4DC8-AC8F-819D3FC3AD5F";
name = "28 Dec 24, 15:39";
paths = (
{
closed = 1;
nodes = (
"59 622 OFFCURVE",
"3 566 OFFCURVE",
"3 485 CURVE SMOOTH",
"3 468 OFFCURVE",
"6 447 OFFCURVE",
"8 433 CURVE",
"148 446 LINE",
"147 452 OFFCURVE",
"146 462 OFFCURVE",
"146 468 CURVE SMOOTH",
"146 486 OFFCURVE",
"153 501 OFFCURVE",
"173 501 CURVE SMOOTH",
"194 501 OFFCURVE",
"201 482 OFFCURVE",
"201 461 CURVE SMOOTH",
"201 420 OFFCURVE",
"182 370 OFFCURVE",
"124 284 CURVE SMOOTH",
"31 145 OFFCURVE",
"7 98 OFFCURVE",
"6 13 CURVE",
"151 -5 LINE",
"154 32 OFFCURVE",
"166 80 OFFCURVE",
"190 121 CURVE",
"199 143 LINE",
"215 178 OFFCURVE",
"238 210 OFFCURVE",
"251 230 CURVE SMOOTH",
"303 310 OFFCURVE",
"341 376 OFFCURVE",
"341 468 CURVE SMOOTH",
"341 564 OFFCURVE",
"281 622 OFFCURVE",
"171 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"624 -11 OFFCURVE",
"702 83 OFFCURVE",
"702 228 CURVE SMOOTH",
"702 365 OFFCURVE",
"611 449 OFFCURVE",
"448 458 CURVE",
"432 458 LINE",
"506 444 LINE",
"509 476 OFFCURVE",
"518 501 OFFCURVE",
"538 501 CURVE SMOOTH",
"558 501 OFFCURVE",
"561 485 OFFCURVE",
"561 466 CURVE SMOOTH",
"561 463 OFFCURVE",
"561 462 OFFCURVE",
"561 458 CURVE",
"701 445 LINE",
"704 462 OFFCURVE",
"705 478 OFFCURVE",
"705 490 CURVE SMOOTH",
"705 582 OFFCURVE",
"646 622 OFFCURVE",
"554 622 CURVE SMOOTH",
"413 622 OFFCURVE",
"361 515 OFFCURVE",
"361 361 CURVE SMOOTH",
"361 330 LINE",
"497 326 OFFCURVE",
"560 300 OFFCURVE",
"560 239 CURVE SMOOTH",
"560 195 OFFCURVE",
"539 170 OFFCURVE",
"466 170 CURVE SMOOTH",
"423 170 OFFCURVE",
"382 178 OFFCURVE",
"336 195 CURVE SMOOTH",
"291 212 OFFCURVE",
"257 221 OFFCURVE",
"227 221 CURVE SMOOTH",
"208 221 OFFCURVE",
"187 217 OFFCURVE",
"168 210 CURVE",
"48 59 LINE",
"77 71 OFFCURVE",
"115 75 OFFCURVE",
"135 75 CURVE SMOOTH",
"177 75 OFFCURVE",
"192 66 OFFCURVE",
"260 36 CURVE SMOOTH",
"322 9 OFFCURVE",
"375 -11 OFFCURVE",
"463 -11 CURVE SMOOTH"
);
}
);
width = 730;
},
{
anchors = (
{
name = iVowel;
position = "{193, 0}";
},
{
name = repaya;
position = "{178, 586}";
},
{
name = uvowel;
position = "{388, 0}";
},
{
name = virama;
position = "{323, 0}";
}
);
layerId = "CF8E177F-0CDC-40C1-8828-F158AA64F32E";
paths = (
{
closed = 1;
nodes = (
"53 612 OFFCURVE",
"14 575 OFFCURVE",
"14 501 CURVE SMOOTH",
"14 486 OFFCURVE",
"16 462 OFFCURVE",
"19 449 CURVE",
"45 449 LINE",
"43 459 OFFCURVE",
"41 479 OFFCURVE",
"41 497 CURVE SMOOTH",
"41 554 OFFCURVE",
"63 586 OFFCURVE",
"99 586 CURVE SMOOTH",
"134 586 OFFCURVE",
"154 555 OFFCURVE",
"154 491 CURVE SMOOTH",
"154 405 OFFCURVE",
"118 324 OFFCURVE",
"93 268 CURVE SMOOTH",
"42 154 OFFCURVE",
"15 95 OFFCURVE",
"11 1 CURVE",
"37 -3 LINE",
"38 26 OFFCURVE",
"41 47 OFFCURVE",
"45 69 CURVE",
"47 76 LINE",
"63 135 OFFCURVE",
"84 186 OFFCURVE",
"116 256 CURVE SMOOTH",
"149 329 OFFCURVE",
"181 408 OFFCURVE",
"181 492 CURVE SMOOTH",
"181 576 OFFCURVE",
"146 612 OFFCURVE",
"99 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 -11 OFFCURVE",
"394 40 OFFCURVE",
"394 219 CURVE SMOOTH",
"394 375 OFFCURVE",
"325 443 OFFCURVE",
"237 458 CURVE",
"227 454 LINE",
"239 451 LINE",
"244 550 OFFCURVE",
"271 586 OFFCURVE",
"311 586 CURVE SMOOTH",
"345 586 OFFCURVE",
"364 558 OFFCURVE",
"364 498 CURVE SMOOTH",
"364 478 OFFCURVE",
"362 459 OFFCURVE",
"360 449 CURVE",
"386 449 LINE",
"389 462 OFFCURVE",
"391 485 OFFCURVE",
"391 502 CURVE SMOOTH",
"391 571 OFFCURVE",
"361 612 OFFCURVE",
"311 612 CURVE SMOOTH",
"251 612 OFFCURVE",
"213 556 OFFCURVE",
"213 438 CURVE SMOOTH",
"213 435 LINE",
"218 435 LINE",
"301 435 OFFCURVE",
"367 360 OFFCURVE",
"367 214 CURVE SMOOTH",
"367 61 OFFCURVE",
"297 15 OFFCURVE",
"221 15 CURVE SMOOTH",
"178 15 OFFCURVE",
"144 31 OFFCURVE",
"107 52 CURVE SMOOTH",
"66 75 OFFCURVE",
"50 86 OFFCURVE",
"36 86 CURVE SMOOTH",
"31 86 OFFCURVE",
"30 85 OFFCURVE",
"28 84 CURVE",
"20 60 LINE",
"23 61 OFFCURVE",
"25 61 OFFCURVE",
"29 61 CURVE SMOOTH",
"41 61 OFFCURVE",
"62 48 OFFCURVE",
"86 34 CURVE SMOOTH",
"132 7 OFFCURVE",
"167 -11 OFFCURVE",
"220 -11 CURVE SMOOTH"
);
}
);
width = 432;
},
{
anchors = (
{
name = iVowel;
position = "{220, 0}";
},
{
name = repaya;
position = "{218, 546}";
},
{
name = uvowel;
position = "{450, 0}";
},
{
name = virama;
position = "{404, 0}";
}
);
layerId = "56AEB5FB-BA14-4784-B08F-18006463EEDB";
paths = (
{
closed = 1;
nodes = (
"49 612 OFFCURVE",
"7 573 OFFCURVE",
"7 497 CURVE SMOOTH",
"7 480 OFFCURVE",
"9 464 OFFCURVE",
"12 448 CURVE",
"78 448 LINE",
"77 455 OFFCURVE",
"75 481 OFFCURVE",
"75 495 CURVE SMOOTH",
"75 529 OFFCURVE",
"88 549 OFFCURVE",
"111 549 CURVE SMOOTH",
"136 549 OFFCURVE",
"149 529 OFFCURVE",
"149 478 CURVE SMOOTH",
"149 398 OFFCURVE",
"116 326 OFFCURVE",
"90 269 CURVE SMOOTH",
"42 165 OFFCURVE",
"14 102 OFFCURVE",
"11 6 CURVE",
"77 -5 LINE",
"79 37 OFFCURVE",
"86 71 OFFCURVE",
"95 99 CURVE",
"100 119 LINE",
"111 150 OFFCURVE",
"130 195 OFFCURVE",
"151 243 CURVE SMOOTH",
"181 312 OFFCURVE",
"216 389 OFFCURVE",
"216 476 CURVE SMOOTH",
"216 563 OFFCURVE",
"183 612 OFFCURVE",
"113 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 -11 OFFCURVE",
"459 67 OFFCURVE",
"459 214 CURVE SMOOTH",
"459 355 OFFCURVE",
"392 431 OFFCURVE",
"285 458 CURVE",
"277 458 LINE",
"310 444 LINE",
"311 517 OFFCURVE",
"330 549 OFFCURVE",
"356 549 CURVE SMOOTH",
"376 549 OFFCURVE",
"390 530 OFFCURVE",
"390 492 CURVE SMOOTH",
"390 478 OFFCURVE",
"388 455 OFFCURVE",
"387 448 CURVE",
"453 448 LINE",
"456 464 OFFCURVE",
"458 480 OFFCURVE",
"458 497 CURVE SMOOTH",
"458 573 OFFCURVE",
"417 612 OFFCURVE",
"360 612 CURVE SMOOTH",
"285 612 OFFCURVE",
"244 549 OFFCURVE",
"244 421 CURVE SMOOTH",
"244 395 LINE",
"253 395 LINE",
"340 395 OFFCURVE",
"390 321 OFFCURVE",
"390 213 CURVE SMOOTH",
"390 103 OFFCURVE",
"340 57 OFFCURVE",
"268 57 CURVE SMOOTH",
"226 57 OFFCURVE",
"192 71 OFFCURVE",
"145 101 CURVE SMOOTH",
"119 117 OFFCURVE",
"86 139 OFFCURVE",
"56 139 CURVE SMOOTH",
"47 139 OFFCURVE",
"43 137 OFFCURVE",
"35 132 CURVE",
"21 73 LINE",
"27 76 OFFCURVE",
"35 77 OFFCURVE",
"42 77 CURVE SMOOTH",
"54 77 OFFCURVE",
"64 74 OFFCURVE",
"103 48 CURVE SMOOTH",
"150 17 OFFCURVE",
"187 -11 OFFCURVE",
"263 -11 CURVE SMOOTH"
);
}
);
width = 495;
},
{
anchors = (
{
name = iVowel;
position = "{281, 0}";
},
{
name = repaya;
position = "{277, 586}";
},
{
name = uvowel;
position = "{576, 0}";
},
{
name = virama;
position = "{537, 0}";
}
);
layerId = "DC607D84-584B-45E6-A9EB-D1AF471CA2AE";
paths = (
{
closed = 1;
nodes = (
"53 622 OFFCURVE",
"2 568 OFFCURVE",
"2 487 CURVE SMOOTH",
"2 471 OFFCURVE",
"4 452 OFFCURVE",
"7 435 CURVE",
"129 435 LINE",
"128 443 OFFCURVE",
"127 465 OFFCURVE",
"127 475 CURVE SMOOTH",
"127 494 OFFCURVE",
"133 508 OFFCURVE",
"147 508 CURVE SMOOTH",
"161 508 OFFCURVE",
"167 496 OFFCURVE",
"167 473 CURVE SMOOTH",
"167 409 OFFCURVE",
"126 334 OFFCURVE",
"98 282 CURVE SMOOTH",
"35 164 OFFCURVE",
"13 114 OFFCURVE",
"5 14 CURVE",
"143 -5 LINE",
"147 29 OFFCURVE",
"153 58 OFFCURVE",
"165 92 CURVE",
"172 121 LINE",
"192 173 OFFCURVE",
"204 189 OFFCURVE",
"235 250 CURVE SMOOTH",
"286 349 OFFCURVE",
"302 405 OFFCURVE",
"302 465 CURVE SMOOTH",
"302 563 OFFCURVE",
"258 622 OFFCURVE",
"154 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 -11 OFFCURVE",
"600 84 OFFCURVE",
"600 218 CURVE SMOOTH",
"600 352 OFFCURVE",
"532 448 OFFCURVE",
"403 460 CURVE",
"379 460 LINE",
"442 447 LINE",
"445 494 OFFCURVE",
"453 508 OFFCURVE",
"467 508 CURVE SMOOTH",
"477 508 OFFCURVE",
"483 498 OFFCURVE",
"483 476 CURVE SMOOTH",
"483 470 OFFCURVE",
"483 452 OFFCURVE",
"482 446 CURVE",
"604 446 LINE",
"606 462 OFFCURVE",
"607 482 OFFCURVE",
"607 494 CURVE SMOOTH",
"607 575 OFFCURVE",
"564 622 OFFCURVE",
"478 622 CURVE SMOOTH",
"367 622 OFFCURVE",
"317 538 OFFCURVE",
"317 364 CURVE SMOOTH",
"317 347 LINE",
"328 347 LINE",
"420 347 OFFCURVE",
"463 292 OFFCURVE",
"463 231 CURVE SMOOTH",
"463 181 OFFCURVE",
"436 142 OFFCURVE",
"375 142 CURVE SMOOTH",
"334 142 OFFCURVE",
"292 160 OFFCURVE",
"266 171 CURVE SMOOTH",
"227 188 OFFCURVE",
"210 193 OFFCURVE",
"185 193 CURVE SMOOTH",
"161 193 OFFCURVE",
"143 188 OFFCURVE",
"124 181 CURVE",
"65 59 LINE",
"86 67 OFFCURVE",
"106 71 OFFCURVE",
"123 71 CURVE SMOOTH",
"158 71 OFFCURVE",
"188 54 OFFCURVE",
"216 39 CURVE SMOOTH",
"273 9 OFFCURVE",
"319 -11 OFFCURVE",
"388 -11 CURVE SMOOTH"
);
}
);
width = 627;
},
{
anchors = (
{
name = iVowel;
position = "{253, -1}";
},
{
name = repaya;
position = "{280, 714}";
},
{
name = uvowel;
position = "{496, 1}";
},
{
name = virama;
position = "{457, 0}";
}
);
associatedMasterId = "7977A986-4EFB-4152-84F8-5A02CD382AAF";
layerId = "0DB3629A-8652-4274-B768-A3305CFA6769";
name = "11 Oct 25, 13:24";
paths = (
{
closed = 1;
nodes = (
"60 612 OFFCURVE",
"14 572 OFFCURVE",
"14 498 CURVE SMOOTH",
"14 486 OFFCURVE",
"16 462 OFFCURVE",
"20 449 CURVE",
"46 449 LINE",
"44 459 OFFCURVE",
"41 478 OFFCURVE",
"41 495 CURVE SMOOTH",
"41 557 OFFCURVE",
"74 586 OFFCURVE",
"122 586 CURVE SMOOTH",
"175 586 OFFCURVE",
"206 552 OFFCURVE",
"206 477 CURVE SMOOTH",
"206 395 OFFCURVE",
"165 325 OFFCURVE",
"120 252 CURVE SMOOTH",
"69 170 OFFCURVE",
"20 91 OFFCURVE",
"12 1 CURVE",
"39 1 LINE",
"43 36 OFFCURVE",
"51 61 OFFCURVE",
"63 92 CURVE",
"67 102 LINE",
"88 151 OFFCURVE",
"116 197 OFFCURVE",
"144 242 CURVE SMOOTH",
"195 324 OFFCURVE",
"233 392 OFFCURVE",
"233 477 CURVE SMOOTH",
"233 570 OFFCURVE",
"187 612 OFFCURVE",
"123 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 -11 OFFCURVE",
"526 36 OFFCURVE",
"526 218 CURVE SMOOTH",
"526 375 OFFCURVE",
"422 458 OFFCURVE",
"294 458 CURVE",
"283 454 LINE",
"296 447 LINE",
"301 548 OFFCURVE",
"345 586 OFFCURVE",
"400 586 CURVE SMOOTH",
"452 586 OFFCURVE",
"483 557 OFFCURVE",
"483 495 CURVE SMOOTH",
"483 479 OFFCURVE",
"480 459 OFFCURVE",
"478 449 CURVE",
"504 449 LINE",
"508 462 OFFCURVE",
"510 486 OFFCURVE",
"510 498 CURVE SMOOTH",
"510 565 OFFCURVE",
"471 612 OFFCURVE",
"402 612 CURVE SMOOTH",
"325 612 OFFCURVE",
"270 555 OFFCURVE",
"270 438 CURVE SMOOTH",
"270 432 LINE",
"282 432 LINE",
"413 432 OFFCURVE",
"498 354 OFFCURVE",
"498 219 CURVE SMOOTH",
"498 55 OFFCURVE",
"401 15 OFFCURVE",
"318 15 CURVE SMOOTH",
"248 15 OFFCURVE",
"200 34 OFFCURVE",
"140 72 CURVE SMOOTH",
"105 94 OFFCURVE",
"76 111 OFFCURVE",
"54 111 CURVE SMOOTH",
"49 111 OFFCURVE",
"44 110 OFFCURVE",
"43 109 CURVE",
"36 84 LINE",
"39 85 OFFCURVE",
"45 85 OFFCURVE",
"52 85 CURVE SMOOTH",
"65 85 OFFCURVE",
"82 78 OFFCURVE",
"126 50 CURVE SMOOTH",
"185 14 OFFCURVE",
"237 -11 OFFCURVE",
"319 -11 CURVE SMOOTH"
);
}
);
width = 567;
}
);
leftKerningGroup = "yansa-sign-sinh";
rightKerningGroup = "yansa-sign-sinh";
rightMetricsKey = "sa-sinh";
script = sinhala;
category = Letter;
subCategory = Letter;
}
